=== Run information ===

Scheme:       weka.classifiers.meta.CVParameterSelection -X 10 -S 1 -W weka.classifiers.rules.ZeroR
Relation:     auscomp
Instances:    76
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Cross-validated Parameter selection.
Classifier: weka.classifiers.rules.ZeroR
Classifier Options: 

ZeroR predicts class value: win

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          36               47.3684 %
Incorrectly Classified Instances        40               52.6316 %
Kappa statistic                         -0.0526
Mean absolute error                      0.5004
Root mean squared error                  0.5004
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               76     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.789    0.842    0.484      0.789    0.600      -0.068   0.457     0.479     win
                 0.158    0.211    0.429      0.158    0.231      -0.068   0.457     0.479     lose
Weighted Avg.    0.474    0.526    0.456      0.474    0.415      -0.068   0.457     0.479     

=== Confusion Matrix ===

  a  b   <-- classified as
 30  8 |  a = win
 32  6 |  b = lose


