=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     auscomp
Instances:    804
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=6 #classindex=5
Network structure (nodes followed by parents)
player1(113): class 
player2(113): class 
player3(113): class 
player4(113): class 
player5(113): class 
class(2): 
LogScore Bayes: -19162.20074364725
LogScore BDeu: -26335.420228437855
LogScore MDL: -24502.608610825395
LogScore ENTROPY: -20753.088220450583
LogScore AIC: -21874.088220450583


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         383               47.6368 %
Incorrectly Classified Instances       421               52.3632 %
Kappa statistic                         -0.0473
Mean absolute error                      0.5122
Root mean squared error                  0.5829
Relative absolute error                102.4333 %
Root relative squared error            116.5877 %
Total Number of Instances              804     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.480    0.527    0.477      0.480    0.478      -0.047   0.475     0.475     win
                 0.473    0.520    0.476      0.473    0.474      -0.047   0.475     0.495     lose
Weighted Avg.    0.476    0.524    0.476      0.476    0.476      -0.047   0.475     0.485     

=== Confusion Matrix ===

   a   b   <-- classified as
 193 209 |   a = win
 212 190 |   b = lose


