=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     auscomp
Instances:    804
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                      Class
Attribute               win  lose
                      (0.5) (0.5)
==================================
player1
  Anti-Mage              5.0   9.0
  Axe                   13.0  14.0
  Bane                   3.0   1.0
  Bloodseeker            5.0   5.0
  CrystalMaiden          5.0   2.0
  DrowRanger             9.0   4.0
  Earthshaker            6.0   5.0
  Juggernaut            17.0  12.0
  Mirana                 6.0  15.0
  ShadowFiend            6.0   4.0
  Morphling             10.0   8.0
  PhantomLancer          3.0   3.0
  Puck                   3.0   5.0
  Pudge                 12.0   7.0
  Razor                  2.0   2.0
  SandKing               7.0   5.0
  StormSpirit           12.0  10.0
  Sven                   9.0   4.0
  Tiny                   9.0   3.0
  VengefulSpirit         3.0   6.0
  Windranger            10.0   9.0
  Zeus                  10.0   6.0
  Kunkka                 9.0   7.0
  Lina                   5.0   4.0
  Lich                   5.0   3.0
  Lion                   6.0   5.0
  ShadowShaman           2.0   1.0
  Slardar                6.0   7.0
  Tidehunter             5.0   5.0
  WitchDoctor            3.0   2.0
  Riki                  13.0   6.0
  Enigma                 2.0   1.0
  Tinker                 2.0   3.0
  Sniper                 7.0   7.0
  Necrophos              5.0   6.0
  Warlock                3.0   3.0
  Beastmaster            3.0   3.0
  QueenofPain            6.0   4.0
  Venomancer             7.0   4.0
  FacelessVoid          12.0  11.0
  WraithKing             5.0   9.0
  DeathProphet           3.0   2.0
  PhantomAssassin        9.0  20.0
  Pugna                  3.0   1.0
  TemplarAssassin        1.0   5.0
  Viper                  5.0   4.0
  Luna                   2.0   2.0
  DragonKnight           3.0   4.0
  Dazzle                 3.0   2.0
  Clockwerk              2.0   3.0
  Leshrac                2.0   2.0
  Nature'sProphet        2.0   4.0
  Lifestealer            4.0   6.0
  DarkSeer               1.0   2.0
  Clinkz                 2.0   8.0
  Omniknight             1.0   6.0
  Enchantress            1.0   3.0
  Huskar                 3.0   6.0
  NightStalker           2.0   3.0
  Broodmother            1.0   1.0
  BountyHunter           8.0   7.0
  Weaver                 2.0   2.0
  Jakiro                 4.0   3.0
  Batrider               2.0   3.0
  Chen                   1.0   1.0
  Spectre                9.0   6.0
  Doom                   2.0   4.0
  AncientApparition      2.0   3.0
  Ursa                   4.0   8.0
  SpiritBreaker          4.0   6.0
  Gyrocopter             2.0   1.0
  Alchemist              8.0  10.0
  Invoker                9.0   9.0
  Silencer               4.0   3.0
  OutworldDevourer       4.0   2.0
  Lycan                  2.0   2.0
  Brewmaster             1.0   1.0
  ShadowDemon            3.0   2.0
  LoneDruid              1.0   2.0
  ChaosKnight            5.0   2.0
  Meepo                  3.0   5.0
  TreantProtector        2.0   1.0
  OgreMagi               2.0  10.0
  Undying                1.0   3.0
  Rubick                 5.0   6.0
  Disruptor              1.0   5.0
  NyxAssassin            6.0   7.0
  NagaSiren              3.0   2.0
  KeeperoftheLight       3.0   4.0
  Io                     1.0   2.0
  Visage                 1.0   1.0
  Slark                 16.0  15.0
  Medusa                 4.0   6.0
  TrollWarlord           3.0   2.0
  CentaurWarrunner       2.0   2.0
  Magnus                 3.0   1.0
  Timbersaw              8.0   5.0
  Bristleback            2.0   5.0
  Tusk                   2.0   1.0
  SkywrathMage           2.0   3.0
  Abaddon                3.0   2.0
  ElderTitan             7.0   4.0
  LegionCommander       14.0   4.0
  EmberSpirit            2.0   5.0
  EarthSpirit            1.0   2.0
  AbyssalUnderlord       1.0   1.0
  Terrorblade            4.0   3.0
  Phoenix                3.0   3.0
  Techies                2.0   4.0
  Oracle                 1.0   2.0
  WinterWyvern           2.0   1.0
  ArcWarden              1.0   1.0
  undefined              6.0   6.0
  [total]              515.0 515.0

player2
  Anti-Mage              7.0   7.0
  Axe                    6.0   9.0
  Bane                   3.0   2.0
  Bloodseeker            6.0  10.0
  CrystalMaiden         10.0   4.0
  DrowRanger            12.0   9.0
  Earthshaker            7.0   9.0
  Juggernaut            17.0  13.0
  Mirana                16.0   7.0
  ShadowFiend            3.0   6.0
  Morphling              7.0   7.0
  PhantomLancer          2.0   3.0
  Puck                   2.0   4.0
  Pudge                 17.0  12.0
  Razor                  2.0   3.0
  SandKing               6.0   4.0
  StormSpirit           12.0   7.0
  Sven                   6.0   9.0
  Tiny                   3.0   2.0
  VengefulSpirit         7.0   4.0
  Windranger             8.0   9.0
  Zeus                   7.0   6.0
  Kunkka                 4.0   6.0
  Lina                   6.0   5.0
  Lich                   2.0   2.0
  Lion                   8.0   8.0
  ShadowShaman           2.0   1.0
  Slardar                4.0   2.0
  Tidehunter             4.0   3.0
  WitchDoctor            5.0   8.0
  Riki                   9.0   6.0
  Enigma                 1.0   2.0
  Tinker                 3.0   4.0
  Sniper                 9.0  10.0
  Necrophos              5.0   7.0
  Warlock                3.0   3.0
  Beastmaster            1.0   3.0
  QueenofPain            3.0   5.0
  Venomancer             4.0   2.0
  FacelessVoid           8.0   8.0
  WraithKing             7.0   7.0
  DeathProphet           2.0   7.0
  PhantomAssassin       12.0  18.0
  Pugna                  1.0   1.0
  TemplarAssassin        1.0   2.0
  Viper                  5.0   7.0
  Luna                   3.0   5.0
  DragonKnight           2.0   3.0
  Dazzle                 5.0   2.0
  Clockwerk              1.0   3.0
  Leshrac                2.0   2.0
  Nature'sProphet        1.0   2.0
  Lifestealer            3.0   4.0
  DarkSeer               1.0   4.0
  Clinkz                 3.0   4.0
  Omniknight             9.0   8.0
  Enchantress            1.0   3.0
  Huskar                 5.0   6.0
  NightStalker           2.0   3.0
  Broodmother            1.0   1.0
  BountyHunter           8.0   5.0
  Weaver                 3.0   6.0
  Jakiro                 3.0   2.0
  Batrider               4.0   3.0
  Chen                   1.0   2.0
  Spectre                7.0   7.0
  Doom                   2.0   3.0
  AncientApparition      4.0   3.0
  Ursa                   4.0   3.0
  SpiritBreaker          3.0   5.0
  Gyrocopter             2.0   2.0
  Alchemist              3.0   3.0
  Invoker               17.0   6.0
  Silencer               5.0   4.0
  OutworldDevourer       2.0   2.0
  Lycan                  1.0   1.0
  Brewmaster             2.0   1.0
  ShadowDemon            3.0   4.0
  LoneDruid              1.0   2.0
  ChaosKnight            3.0   2.0
  Meepo                  3.0   1.0
  TreantProtector        1.0   3.0
  OgreMagi               4.0   6.0
  Undying                9.0   4.0
  Rubick                 5.0   6.0
  Disruptor              4.0   2.0
  NyxAssassin            5.0   4.0
  NagaSiren              1.0   1.0
  KeeperoftheLight       3.0   5.0
  Io                     1.0   1.0
  Visage                 1.0   1.0
  Slark                 16.0  17.0
  Medusa                 4.0   5.0
  TrollWarlord           1.0   1.0
  CentaurWarrunner       3.0   4.0
  Magnus                 2.0   1.0
  Timbersaw             12.0   9.0
  Bristleback            2.0   5.0
  Tusk                   3.0   4.0
  SkywrathMage           2.0   3.0
  Abaddon                2.0   1.0
  ElderTitan             4.0   3.0
  LegionCommander        7.0  13.0
  EmberSpirit            4.0   2.0
  EarthSpirit            3.0   2.0
  AbyssalUnderlord       1.0   1.0
  Terrorblade            2.0   4.0
  Phoenix                4.0   6.0
  Techies                2.0   1.0
  Oracle                 4.0   3.0
  WinterWyvern           2.0   1.0
  ArcWarden              1.0   1.0
  undefined              5.0   5.0
  [total]              515.0 515.0

player3
  Anti-Mage              7.0   9.0
  Axe                   12.0   9.0
  Bane                   4.0   1.0
  Bloodseeker            4.0   4.0
  CrystalMaiden          4.0   8.0
  DrowRanger             9.0   4.0
  Earthshaker            8.0   6.0
  Juggernaut            16.0  17.0
  Mirana                13.0   6.0
  ShadowFiend            5.0   4.0
  Morphling              3.0   5.0
  PhantomLancer          1.0   6.0
  Puck                   1.0   3.0
  Pudge                 16.0  15.0
  Razor                  1.0   5.0
  SandKing               8.0   6.0
  StormSpirit            8.0  11.0
  Sven                   7.0   8.0
  Tiny                   7.0   4.0
  VengefulSpirit         5.0   5.0
  Windranger             3.0  10.0
  Zeus                   7.0   4.0
  Kunkka                 6.0   6.0
  Lina                   2.0   7.0
  Lich                   7.0   3.0
  Lion                   8.0   8.0
  ShadowShaman           1.0   2.0
  Slardar                6.0   8.0
  Tidehunter             4.0   3.0
  WitchDoctor            7.0   8.0
  Riki                   9.0   4.0
  Enigma                 2.0   2.0
  Tinker                 5.0   4.0
  Sniper                 8.0   6.0
  Necrophos              4.0   6.0
  Warlock                5.0   3.0
  Beastmaster            1.0   4.0
  QueenofPain            3.0   3.0
  Venomancer             4.0   3.0
  FacelessVoid          10.0  18.0
  WraithKing             8.0   4.0
  DeathProphet           2.0   3.0
  PhantomAssassin        8.0  10.0
  Pugna                  4.0   2.0
  TemplarAssassin        3.0   1.0
  Viper                  8.0   4.0
  Luna                   5.0   5.0
  DragonKnight           2.0   4.0
  Dazzle                 3.0   3.0
  Clockwerk              2.0   1.0
  Leshrac                1.0   2.0
  Nature'sProphet        5.0   4.0
  Lifestealer            2.0   6.0
  DarkSeer               1.0   2.0
  Clinkz                 5.0   3.0
  Omniknight             5.0   1.0
  Enchantress            2.0   1.0
  Huskar                 8.0   3.0
  NightStalker           1.0   1.0
  Broodmother            1.0   1.0
  BountyHunter           7.0  10.0
  Weaver                 4.0   4.0
  Jakiro                 3.0   3.0
  Batrider               2.0   1.0
  Chen                   1.0   2.0
  Spectre                8.0   4.0
  Doom                   4.0   4.0
  AncientApparition      7.0   4.0
  Ursa                   3.0   5.0
  SpiritBreaker          2.0   5.0
  Gyrocopter             1.0   5.0
  Alchemist              7.0   6.0
  Invoker               12.0   6.0
  Silencer               5.0   6.0
  OutworldDevourer       4.0   1.0
  Lycan                  2.0   1.0
  Brewmaster             1.0   2.0
  ShadowDemon            2.0   1.0
  LoneDruid              3.0   1.0
  ChaosKnight            2.0   3.0
  Meepo                  3.0   2.0
  TreantProtector        2.0   1.0
  OgreMagi               6.0   4.0
  Undying                5.0   7.0
  Rubick                 2.0   4.0
  Disruptor              2.0   4.0
  NyxAssassin            8.0   7.0
  NagaSiren              3.0   1.0
  KeeperoftheLight       3.0   5.0
  Io                     1.0   1.0
  Visage                 2.0   1.0
  Slark                  8.0  11.0
  Medusa                 6.0   5.0
  TrollWarlord           2.0   3.0
  CentaurWarrunner       3.0   3.0
  Magnus                 1.0   3.0
  Timbersaw              7.0   4.0
  Bristleback            6.0   5.0
  Tusk                   3.0   3.0
  SkywrathMage           1.0   6.0
  Abaddon                3.0   3.0
  ElderTitan             4.0   5.0
  LegionCommander       12.0   8.0
  EmberSpirit            3.0   4.0
  EarthSpirit            3.0   3.0
  AbyssalUnderlord       1.0   1.0
  Terrorblade            1.0   3.0
  Phoenix                3.0   3.0
  Techies                3.0   5.0
  Oracle                 3.0   4.0
  WinterWyvern           1.0   5.0
  ArcWarden              1.0   2.0
  undefined              6.0   6.0
  [total]              515.0 515.0

player4
  Anti-Mage              4.0   9.0
  Axe                   11.0   8.0
  Bane                   2.0   2.0
  Bloodseeker           11.0   4.0
  CrystalMaiden          2.0   1.0
  DrowRanger            15.0   8.0
  Earthshaker            5.0   5.0
  Juggernaut            15.0  12.0
  Mirana                10.0  18.0
  ShadowFiend            6.0   3.0
  Morphling              9.0   8.0
  PhantomLancer          4.0   4.0
  Puck                   2.0   2.0
  Pudge                 19.0  12.0
  Razor                  5.0   4.0
  SandKing               4.0   4.0
  StormSpirit           17.0   6.0
  Sven                   5.0   6.0
  Tiny                   5.0   6.0
  VengefulSpirit         3.0   7.0
  Windranger             5.0   8.0
  Zeus                   7.0   4.0
  Kunkka                 2.0   8.0
  Lina                   5.0   6.0
  Lich                   2.0   2.0
  Lion                   9.0   6.0
  ShadowShaman           2.0   3.0
  Slardar                3.0   6.0
  Tidehunter             2.0   3.0
  WitchDoctor            4.0   2.0
  Riki                   8.0   7.0
  Enigma                 1.0   1.0
  Tinker                 3.0   5.0
  Sniper                 6.0   8.0
  Necrophos              8.0   5.0
  Warlock                3.0   2.0
  Beastmaster            3.0   2.0
  QueenofPain            2.0   6.0
  Venomancer             3.0   3.0
  FacelessVoid           8.0   7.0
  WraithKing             7.0   6.0
  DeathProphet           6.0   4.0
  PhantomAssassin       15.0  18.0
  Pugna                  2.0   2.0
  TemplarAssassin        2.0   2.0
  Viper                  2.0   2.0
  Luna                   3.0   3.0
  DragonKnight           9.0   2.0
  Dazzle                 3.0   2.0
  Clockwerk              3.0   2.0
  Leshrac                2.0   3.0
  Nature'sProphet        3.0   5.0
  Lifestealer            4.0   8.0
  DarkSeer               4.0   2.0
  Clinkz                 2.0   7.0
  Omniknight             5.0   4.0
  Enchantress            1.0   4.0
  Huskar                 4.0   4.0
  NightStalker           2.0   1.0
  Broodmother            1.0   2.0
  BountyHunter           6.0   9.0
  Weaver                 5.0   1.0
  Jakiro                 5.0   3.0
  Batrider               1.0   4.0
  Chen                   1.0   1.0
  Spectre                7.0   7.0
  Doom                   1.0   3.0
  AncientApparition      1.0   4.0
  Ursa                   4.0   3.0
  SpiritBreaker          5.0   2.0
  Gyrocopter             2.0   3.0
  Alchemist              5.0   4.0
  Invoker                7.0  11.0
  Silencer               2.0   4.0
  OutworldDevourer       3.0   3.0
  Lycan                  3.0   1.0
  Brewmaster             3.0   2.0
  ShadowDemon            3.0   5.0
  LoneDruid              1.0   2.0
  ChaosKnight            2.0   4.0
  Meepo                  2.0   2.0
  TreantProtector        1.0   3.0
  OgreMagi               7.0   7.0
  Undying                3.0   3.0
  Rubick                 2.0   4.0
  Disruptor              2.0   2.0
  NyxAssassin            8.0   7.0
  NagaSiren              2.0   3.0
  KeeperoftheLight       4.0   3.0
  Io                     1.0   3.0
  Visage                 1.0   2.0
  Slark                 12.0  15.0
  Medusa                 4.0   3.0
  TrollWarlord           4.0   3.0
  CentaurWarrunner       6.0   4.0
  Magnus                 4.0   3.0
  Timbersaw              7.0   9.0
  Bristleback            4.0   3.0
  Tusk                   1.0   1.0
  SkywrathMage           2.0   4.0
  Abaddon                3.0   2.0
  ElderTitan             7.0   5.0
  LegionCommander       15.0  17.0
  EmberSpirit            3.0   5.0
  EarthSpirit            1.0   1.0
  AbyssalUnderlord       1.0   1.0
  Terrorblade            2.0   1.0
  Phoenix                4.0   3.0
  Techies                1.0   3.0
  Oracle                 3.0   4.0
  WinterWyvern           3.0   3.0
  ArcWarden              2.0   1.0
  undefined              6.0   3.0
  [total]              515.0 515.0

player5
  Anti-Mage              8.0   9.0
  Axe                   16.0  11.0
  Bane                   1.0   2.0
  Bloodseeker            3.0   4.0
  CrystalMaiden          5.0   6.0
  DrowRanger             6.0   5.0
  Earthshaker            6.0   8.0
  Juggernaut            17.0  13.0
  Mirana                11.0   8.0
  ShadowFiend            6.0   1.0
  Morphling              7.0   4.0
  PhantomLancer          3.0   4.0
  Puck                   2.0   6.0
  Pudge                  9.0  17.0
  Razor                  4.0   2.0
  SandKing              10.0   8.0
  StormSpirit           11.0  10.0
  Sven                   6.0  11.0
  Tiny                   4.0   8.0
  VengefulSpirit         2.0   4.0
  Windranger            10.0  11.0
  Zeus                   5.0   7.0
  Kunkka                 7.0   7.0
  Lina                   3.0   4.0
  Lich                   3.0   1.0
  Lion                   7.0   6.0
  ShadowShaman           3.0   5.0
  Slardar               10.0   7.0
  Tidehunter             4.0   2.0
  WitchDoctor            1.0   3.0
  Riki                   8.0  11.0
  Enigma                 1.0   1.0
  Tinker                 3.0   3.0
  Sniper                10.0   9.0
  Necrophos             12.0   7.0
  Warlock                4.0   1.0
  Beastmaster            2.0   3.0
  QueenofPain            3.0   5.0
  Venomancer             2.0   2.0
  FacelessVoid           8.0   9.0
  WraithKing             8.0   8.0
  DeathProphet           4.0   2.0
  PhantomAssassin        8.0   7.0
  Pugna                  1.0   2.0
  TemplarAssassin        2.0   2.0
  Viper                  6.0   3.0
  Luna                   6.0   2.0
  DragonKnight           3.0   1.0
  Dazzle                 3.0   1.0
  Clockwerk              2.0   1.0
  Leshrac                3.0   2.0
  Nature'sProphet        5.0  10.0
  Lifestealer            2.0   3.0
  DarkSeer               2.0   1.0
  Clinkz                 1.0   6.0
  Omniknight             5.0   1.0
  Enchantress            3.0   3.0
  Huskar                 5.0   6.0
  NightStalker           1.0   4.0
  Broodmother            1.0   1.0
  BountyHunter          13.0   8.0
  Weaver                 1.0   7.0
  Jakiro                 1.0   5.0
  Batrider               1.0   3.0
  Chen                   1.0   1.0
  Spectre                4.0   4.0
  Doom                   3.0   4.0
  AncientApparition      6.0   7.0
  Ursa                   7.0   4.0
  SpiritBreaker          7.0   3.0
  Gyrocopter             1.0   2.0
  Alchemist              4.0   6.0
  Invoker                9.0  19.0
  Silencer               5.0   4.0
  OutworldDevourer       2.0   3.0
  Lycan                  1.0   2.0
  Brewmaster             1.0   1.0
  ShadowDemon            1.0   2.0
  LoneDruid              2.0   2.0
  ChaosKnight            2.0   4.0
  Meepo                  2.0   2.0
  TreantProtector        1.0   2.0
  OgreMagi               6.0  10.0
  Undying                2.0   4.0
  Rubick                 2.0   1.0
  Disruptor              2.0   3.0
  NyxAssassin            5.0   6.0
  NagaSiren              1.0   1.0
  KeeperoftheLight       4.0   3.0
  Io                     1.0   2.0
  Visage                 2.0   1.0
  Slark                 17.0  14.0
  Medusa                 8.0   6.0
  TrollWarlord           3.0   2.0
  CentaurWarrunner       1.0   2.0
  Magnus                 1.0   2.0
  Timbersaw             16.0   9.0
  Bristleback            4.0   2.0
  Tusk                   2.0   2.0
  SkywrathMage           2.0   4.0
  Abaddon                2.0   2.0
  ElderTitan             2.0   3.0
  LegionCommander       14.0   7.0
  EmberSpirit            4.0   4.0
  EarthSpirit            2.0   1.0
  AbyssalUnderlord       1.0   1.0
  Terrorblade            2.0   1.0
  Phoenix                3.0   2.0
  Techies                2.0   2.0
  Oracle                 4.0   4.0
  WinterWyvern           2.0   2.0
  ArcWarden              4.0   1.0
  undefined              5.0   5.0
  [total]              515.0 515.0



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         384               47.7612 %
Incorrectly Classified Instances       420               52.2388 %
Kappa statistic                         -0.0448
Mean absolute error                      0.5103
Root mean squared error                  0.5672
Relative absolute error                102.0545 %
Root relative squared error            113.446  %
Total Number of Instances              804     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.495    0.540    0.478      0.495    0.487      -0.045   0.476     0.478     win
                 0.460    0.505    0.477      0.460    0.468      -0.045   0.476     0.496     lose
Weighted Avg.    0.478    0.522    0.478      0.478    0.477      -0.045   0.476     0.487     

=== Confusion Matrix ===

   a   b   <-- classified as
 199 203 |   a = win
 217 185 |   b = lose


