=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     auscomp
Instances:    804
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

Squared loss (linear regression)

class = 

        -0.1999 (normalized) player1=Anti-Mage
 +      -0      (normalized) player1=Axe
 +      -1.1996 (normalized) player1=Bane
 +      -0.2699 (normalized) player1=Bloodseeker
 +      -1.8194 (normalized) player1=CrystalMaiden
 +      -1.7392 (normalized) player1=DrowRanger
 +      -0.2199 (normalized) player1=Earthshaker
 +       0.8598 (normalized) player1=Juggernaut
 +       1.8193 (normalized) player1=Mirana
 +       0.3701 (normalized) player1=ShadowFiend
 +       0.3898 (normalized) player1=Morphling
 +      -1.1498 (normalized) player1=PhantomLancer
 +       1.0596 (normalized) player1=Puck
 +      -1.4095 (normalized) player1=Pudge
 +      -0.2299 (normalized) player1=Razor
 +      -0.0299 (normalized) player1=SandKing
 +      -0.2599 (normalized) player1=StormSpirit
 +      -0.8796 (normalized) player1=Sven
 +      -0.8696 (normalized) player1=Tiny
 +       1.4093 (normalized) player1=VengefulSpirit
 +       0.4099 (normalized) player1=Windranger
 +      -1.1896 (normalized) player1=Zeus
 +      -1.3496 (normalized) player1=Kunkka
 +       0.6799 (normalized) player1=Lina
 +      -1.3795 (normalized) player1=Lich
 +      -0.6797 (normalized) player1=Lion
 +      -3.429  (normalized) player1=ShadowShaman
 +       0.8197 (normalized) player1=Slardar
 +      -0.2599 (normalized) player1=Tidehunter
 +      -2.7492 (normalized) player1=WitchDoctor
 +      -1.1296 (normalized) player1=Riki
 +      -0.5597 (normalized) player1=Enigma
 +       1.0798 (normalized) player1=Tinker
 +       0.6499 (normalized) player1=Sniper
 +       1.4195 (normalized) player1=Necrophos
 +      -0.9197 (normalized) player1=Warlock
 +       1.2496 (normalized) player1=Beastmaster
 +      -0.8595 (normalized) player1=QueenofPain
 +      -0.3098 (normalized) player1=Venomancer
 +       0.2199 (normalized) player1=FacelessVoid
 +       1.0896 (normalized) player1=WraithKing
 +       0.2201 (normalized) player1=DeathProphet
 +       1.5794 (normalized) player1=PhantomAssassin
 +      -3.2789 (normalized) player1=Pugna
 +       1.8892 (normalized) player1=TemplarAssassin
 +      -0.7497 (normalized) player1=Viper
 +      -2.0895 (normalized) player1=Luna
 +      -0.4999 (normalized) player1=DragonKnight
 +      -0.9197 (normalized) player1=Dazzle
 +       0.1499 (normalized) player1=Clockwerk
 +       0.22   (normalized) player1=Leshrac
 +       3.0191 (normalized) player1=Nature'sProphet
 +       0.5298 (normalized) player1=Lifestealer
 +       0.7996 (normalized) player1=DarkSeer
 +       0.8996 (normalized) player1=Clinkz
 +       2.2292 (normalized) player1=Omniknight
 +       3.319  (normalized) player1=Enchantress
 +       0.9196 (normalized) player1=Huskar
 +       0.03   (normalized) player1=NightStalker
 +       0      (normalized) player1=Broodmother
 +       0.03   (normalized) player1=BountyHunter
 +      -1.5196 (normalized) player1=Weaver
 +      -2.2093 (normalized) player1=Jakiro
 +       1.2596 (normalized) player1=Batrider
 +       0      (normalized) player1=Chen
 +      -0.8197 (normalized) player1=Spectre
 +       0.1198 (normalized) player1=Doom
 +       0.8197 (normalized) player1=AncientApparition
 +       2.2792 (normalized) player1=Ursa
 +       0.2799 (normalized) player1=SpiritBreaker
 +      -0.3998 (normalized) player1=Gyrocopter
 +       0.8398 (normalized) player1=Alchemist
 +       0.28   (normalized) player1=Invoker
 +       0.5298 (normalized) player1=Silencer
 +      -1.1795 (normalized) player1=OutworldDevourer
 +      -0.7797 (normalized) player1=Lycan
 +       0      (normalized) player1=Brewmaster
 +      -1.9793 (normalized) player1=ShadowDemon
 +       1.9593 (normalized) player1=LoneDruid
 +      -1.1696 (normalized) player1=ChaosKnight
 +      -0.49   (normalized) player1=Meepo
 +      -1.1396 (normalized) player1=TreantProtector
 +       1.9592 (normalized) player1=OgreMagi
 +       4.0486 (normalized) player1=Undying
 +       0.2099 (normalized) player1=Rubick
 +       5.1583 (normalized) player1=Disruptor
 +      -0.7798 (normalized) player1=NyxAssassin
 +       0.8997 (normalized) player1=NagaSiren
 +      -0.19   (normalized) player1=KeeperoftheLight
 +       2.2892 (normalized) player1=Io
 +       0      (normalized) player1=Visage
 +      -0.5598 (normalized) player1=Slark
 +      -1.4696 (normalized) player1=Medusa
 +       0.26   (normalized) player1=TrollWarlord
 +      -0.9796 (normalized) player1=CentaurWarrunner
 +      -0.7797 (normalized) player1=Magnus
 +      -0.4398 (normalized) player1=Timbersaw
 +       2.5192 (normalized) player1=Bristleback
 +      -3.249  (normalized) player1=Tusk
 +      -1.9496 (normalized) player1=SkywrathMage
 +      -2.949  (normalized) player1=Abaddon
 +      -1.5994 (normalized) player1=ElderTitan
 +      -1.2795 (normalized) player1=LegionCommander
 +       0.1198 (normalized) player1=EmberSpirit
 +       0.09   (normalized) player1=EarthSpirit
 +       0      (normalized) player1=AbyssalUnderlord
 +       0.8298 (normalized) player1=Terrorblade
 +       0.7698 (normalized) player1=Phoenix
 +       2.8091 (normalized) player1=Techies
 +       0.7497 (normalized) player1=Oracle
 +      -0.2399 (normalized) player1=WinterWyvern
 +       0      (normalized) player1=ArcWarden
 +       0.4099 (normalized) player1=undefined
 +       0.14   (normalized) player2=Anti-Mage
 +       0.18   (normalized) player2=Axe
 +      -0.0899 (normalized) player2=Bane
 +       1.9194 (normalized) player2=Bloodseeker
 +      -1.3995 (normalized) player2=CrystalMaiden
 +      -0.4697 (normalized) player2=DrowRanger
 +       0.4798 (normalized) player2=Earthshaker
 +      -0.8797 (normalized) player2=Juggernaut
 +      -1.0397 (normalized) player2=Mirana
 +       0.0099 (normalized) player2=ShadowFiend
 +      -0.5998 (normalized) player2=Morphling
 +       3.1691 (normalized) player2=PhantomLancer
 +       2.4292 (normalized) player2=Puck
 +      -0.6098 (normalized) player2=Pudge
 +      -0.5698 (normalized) player2=Razor
 +      -1.0097 (normalized) player2=SandKing
 +      -0.5997 (normalized) player2=StormSpirit
 +      -0.14   (normalized) player2=Sven
 +      -0.8197 (normalized) player2=Tiny
 +      -0.7297 (normalized) player2=VengefulSpirit
 +      -0.7597 (normalized) player2=Windranger
 +       0.9797 (normalized) player2=Zeus
 +       0.2398 (normalized) player2=Kunkka
 +      -0.5797 (normalized) player2=Lina
 +       0.3998 (normalized) player2=Lich
 +       0.6099 (normalized) player2=Lion
 +      -0.1199 (normalized) player2=ShadowShaman
 +      -0.5597 (normalized) player2=Slardar
 +       0.5796 (normalized) player2=Tidehunter
 +       0.7199 (normalized) player2=WitchDoctor
 +      -1.0396 (normalized) player2=Riki
 +       0.9496 (normalized) player2=Enigma
 +       1.2696 (normalized) player2=Tinker
 +      -0.7197 (normalized) player2=Sniper
 +      -0.49   (normalized) player2=Necrophos
 +      -0.6299 (normalized) player2=Warlock
 +       1.5595 (normalized) player2=Beastmaster
 +      -0.04   (normalized) player2=QueenofPain
 +      -1.2995 (normalized) player2=Venomancer
 +       0.4298 (normalized) player2=FacelessVoid
 +       0.4898 (normalized) player2=WraithKing
 +       3.1188 (normalized) player2=DeathProphet
 +       1.2195 (normalized) player2=PhantomAssassin
 +       0      (normalized) player2=Pugna
 +       0.4098 (normalized) player2=TemplarAssassin
 +       0.2499 (normalized) player2=Viper
 +       1.2096 (normalized) player2=Luna
 +      -0.6597 (normalized) player2=DragonKnight
 +      -0.7598 (normalized) player2=Dazzle
 +       1.7194 (normalized) player2=Clockwerk
 +      -0.9697 (normalized) player2=Leshrac
 +       0.9097 (normalized) player2=Nature'sProphet
 +       0.1998 (normalized) player2=Lifestealer
 +       1.9593 (normalized) player2=DarkSeer
 +      -1.0197 (normalized) player2=Clinkz
 +      -0.1099 (normalized) player2=Omniknight
 +       2.1792 (normalized) player2=Enchantress
 +       0.2499 (normalized) player2=Huskar
 +       2.2993 (normalized) player2=NightStalker
 +       0      (normalized) player2=Broodmother
 +      -1.4395 (normalized) player2=BountyHunter
 +       1.0596 (normalized) player2=Weaver
 +       0.0001 (normalized) player2=Jakiro
 +      -1.6695 (normalized) player2=Batrider
 +       0.5597 (normalized) player2=Chen
 +      -0.2999 (normalized) player2=Spectre
 +       1.3395 (normalized) player2=Doom
 +      -1.7393 (normalized) player2=AncientApparition
 +      -0.9097 (normalized) player2=Ursa
 +       0.4397 (normalized) player2=SpiritBreaker
 +       0.7898 (normalized) player2=Gyrocopter
 +      -0.2299 (normalized) player2=Alchemist
 +      -1.8192 (normalized) player2=Invoker
 +       0.4399 (normalized) player2=Silencer
 +       2.0394 (normalized) player2=OutworldDevourer
 +       0      (normalized) player2=Lycan
 +      -1.9493 (normalized) player2=Brewmaster
 +       1.7893 (normalized) player2=ShadowDemon
 +       1.5994 (normalized) player2=LoneDruid
 +      -0.3998 (normalized) player2=ChaosKnight
 +      -2.1694 (normalized) player2=Meepo
 +       1.1695 (normalized) player2=TreantProtector
 +       1.4995 (normalized) player2=OgreMagi
 +      -0.3097 (normalized) player2=Undying
 +       1.1497 (normalized) player2=Rubick
 +      -2.5892 (normalized) player2=Disruptor
 +      -2.4092 (normalized) player2=NyxAssassin
 +       0      (normalized) player2=NagaSiren
 +       2.709  (normalized) player2=KeeperoftheLight
 +       0      (normalized) player2=Io
 +       0      (normalized) player2=Visage
 +      -0.0499 (normalized) player2=Slark
 +       0.5499 (normalized) player2=Medusa
 +       0      (normalized) player2=TrollWarlord
 +      -0.4399 (normalized) player2=CentaurWarrunner
 +      -3.7889 (normalized) player2=Magnus
 +      -1.8593 (normalized) player2=Timbersaw
 +       0.5197 (normalized) player2=Bristleback
 +      -0.46   (normalized) player2=Tusk
 +      -0.7098 (normalized) player2=SkywrathMage
 +      -1.3195 (normalized) player2=Abaddon
 +      -1.0595 (normalized) player2=ElderTitan
 +       1.1995 (normalized) player2=LegionCommander
 +      -2.2192 (normalized) player2=EmberSpirit
 +      -1.3396 (normalized) player2=EarthSpirit
 +       0      (normalized) player2=AbyssalUnderlord
 +       2.0993 (normalized) player2=Terrorblade
 +      -1.8094 (normalized) player2=Phoenix
 +      -0.5997 (normalized) player2=Techies
 +      -2.8391 (normalized) player2=Oracle
 +      -0.05   (normalized) player2=WinterWyvern
 +       0      (normalized) player2=ArcWarden
 +       2.0295 (normalized) player2=undefined
 +       0.3598 (normalized) player3=Anti-Mage
 +       0.6897 (normalized) player3=Axe
 +      -0.7097 (normalized) player3=Bane
 +      -1.0397 (normalized) player3=Bloodseeker
 +       1.0995 (normalized) player3=CrystalMaiden
 +      -1.2695 (normalized) player3=DrowRanger
 +       0.0002 (normalized) player3=Earthshaker
 +       0.4998 (normalized) player3=Juggernaut
 +      -2.4692 (normalized) player3=Mirana
 +       0.7098 (normalized) player3=ShadowFiend
 +       1.9193 (normalized) player3=Morphling
 +       2.9988 (normalized) player3=PhantomLancer
 +       2.5191 (normalized) player3=Puck
 +      -0.5998 (normalized) player3=Pudge
 +       1.3696 (normalized) player3=Razor
 +       0.01   (normalized) player3=SandKing
 +      -0.2299 (normalized) player3=StormSpirit
 +      -2.1394 (normalized) player3=Sven
 +      -2.1292 (normalized) player3=Tiny
 +       1.0797 (normalized) player3=VengefulSpirit
 +       1.7994 (normalized) player3=Windranger
 +      -1.5494 (normalized) player3=Zeus
 +      -0.03   (normalized) player3=Kunkka
 +       1.9692 (normalized) player3=Lina
 +      -1.7994 (normalized) player3=Lich
 +      -0.6998 (normalized) player3=Lion
 +       0.04   (normalized) player3=ShadowShaman
 +       1.6695 (normalized) player3=Slardar
 +      -1.8295 (normalized) player3=Tidehunter
 +      -0.9696 (normalized) player3=WitchDoctor
 +      -1.6793 (normalized) player3=Riki
 +       0.23   (normalized) player3=Enigma
 +      -1.2596 (normalized) player3=Tinker
 +      -0.8698 (normalized) player3=Sniper
 +       1.0696 (normalized) player3=Necrophos
 +       0.16   (normalized) player3=Warlock
 +       2.899  (normalized) player3=Beastmaster
 +       0.4798 (normalized) player3=QueenofPain
 +       0.14   (normalized) player3=Venomancer
 +       2.2092 (normalized) player3=FacelessVoid
 +      -0.4598 (normalized) player3=WraithKing
 +       0.4699 (normalized) player3=DeathProphet
 +       0.3299 (normalized) player3=PhantomAssassin
 +      -0.9496 (normalized) player3=Pugna
 +      -1.9993 (normalized) player3=TemplarAssassin
 +      -1.2595 (normalized) player3=Viper
 +       1.0297 (normalized) player3=Luna
 +       1.4993 (normalized) player3=DragonKnight
 +      -1.5296 (normalized) player3=Dazzle
 +      -0.5098 (normalized) player3=Clockwerk
 +       0.2199 (normalized) player3=Leshrac
 +      -0.9895 (normalized) player3=Nature'sProphet
 +       0.9595 (normalized) player3=Lifestealer
 +       0.1499 (normalized) player3=DarkSeer
 +      -2.1893 (normalized) player3=Clinkz
 +      -1.9193 (normalized) player3=Omniknight
 +      -2.4592 (normalized) player3=Enchantress
 +      -0.2597 (normalized) player3=Huskar
 +       0      (normalized) player3=NightStalker
 +       0      (normalized) player3=Broodmother
 +       0.6296 (normalized) player3=BountyHunter
 +       0.5298 (normalized) player3=Weaver
 +      -0.0502 (normalized) player3=Jakiro
 +      -0.2399 (normalized) player3=Batrider
 +       1.2595 (normalized) player3=Chen
 +      -0.8197 (normalized) player3=Spectre
 +      -0.18   (normalized) player3=Doom
 +      -1.6294 (normalized) player3=AncientApparition
 +      -0.3899 (normalized) player3=Ursa
 +       0.8296 (normalized) player3=SpiritBreaker
 +       0.9196 (normalized) player3=Gyrocopter
 +      -0.3598 (normalized) player3=Alchemist
 +      -0.9495 (normalized) player3=Invoker
 +       0.7097 (normalized) player3=Silencer
 +      -2.829  (normalized) player3=OutworldDevourer
 +      -0.3298 (normalized) player3=Lycan
 +       0.4298 (normalized) player3=Brewmaster
 +      -1.9493 (normalized) player3=ShadowDemon
 +      -2.709  (normalized) player3=LoneDruid
 +       0.4499 (normalized) player3=ChaosKnight
 +      -0.7198 (normalized) player3=Meepo
 +      -0.4498 (normalized) player3=TreantProtector
 +      -0.9996 (normalized) player3=OgreMagi
 +       0.7697 (normalized) player3=Undying
 +       1.0696 (normalized) player3=Rubick
 +       1.4795 (normalized) player3=Disruptor
 +       0.3699 (normalized) player3=NyxAssassin
 +      -2.999  (normalized) player3=NagaSiren
 +       0.6695 (normalized) player3=KeeperoftheLight
 +       0      (normalized) player3=Io
 +      -1.9694 (normalized) player3=Visage
 +       0.3099 (normalized) player3=Slark
 +      -0.1598 (normalized) player3=Medusa
 +      -1.1796 (normalized) player3=TrollWarlord
 +       0.0001 (normalized) player3=CentaurWarrunner
 +       1.2196 (normalized) player3=Magnus
 +      -0.8996 (normalized) player3=Timbersaw
 +       0.19   (normalized) player3=Bristleback
 +      -0.9498 (normalized) player3=Tusk
 +       5.1584 (normalized) player3=SkywrathMage
 +      -0.0001 (normalized) player3=Abaddon
 +       0.0399 (normalized) player3=ElderTitan
 +      -0.1298 (normalized) player3=LegionCommander
 +       0.7498 (normalized) player3=EmberSpirit
 +      -0.04   (normalized) player3=EarthSpirit
 +       0      (normalized) player3=AbyssalUnderlord
 +       3.3988 (normalized) player3=Terrorblade
 +       1.0598 (normalized) player3=Phoenix
 +       1.8794 (normalized) player3=Techies
 +       0.15   (normalized) player3=Oracle
 +       2.4291 (normalized) player3=WinterWyvern
 +       0.9097 (normalized) player3=ArcWarden
 +       0.6098 (normalized) player3=undefined
 +       2.899  (normalized) player4=Anti-Mage
 +      -0.1598 (normalized) player4=Axe
 +      -0.6798 (normalized) player4=Bane
 +      -1.2395 (normalized) player4=Bloodseeker
 +      -0.5397 (normalized) player4=CrystalMaiden
 +      -1.5394 (normalized) player4=DrowRanger
 +      -1.2595 (normalized) player4=Earthshaker
 +       0.4499 (normalized) player4=Juggernaut
 +       1.5993 (normalized) player4=Mirana
 +      -0.7098 (normalized) player4=ShadowFiend
 +       0.22   (normalized) player4=Morphling
 +       0.5998 (normalized) player4=PhantomLancer
 +      -1.2196 (normalized) player4=Puck
 +      -1.0995 (normalized) player4=Pudge
 +       0.4399 (normalized) player4=Razor
 +       0.6199 (normalized) player4=SandKing
 +      -1.5494 (normalized) player4=StormSpirit
 +      -0.6797 (normalized) player4=Sven
 +       0.7797 (normalized) player4=Tiny
 +       2.7491 (normalized) player4=VengefulSpirit
 +       0.9496 (normalized) player4=Windranger
 +      -1.8894 (normalized) player4=Zeus
 +       1.5694 (normalized) player4=Kunkka
 +       0.0901 (normalized) player4=Lina
 +       0.9797 (normalized) player4=Lich
 +      -0.07   (normalized) player4=Lion
 +       0.7496 (normalized) player4=ShadowShaman
 +       2.2891 (normalized) player4=Slardar
 +       1.2696 (normalized) player4=Tidehunter
 +      -1.8693 (normalized) player4=WitchDoctor
 +       0.3199 (normalized) player4=Riki
 +       0      (normalized) player4=Enigma
 +       1.4593 (normalized) player4=Tinker
 +       0.3298 (normalized) player4=Sniper
 +       0.5399 (normalized) player4=Necrophos
 +      -2.1993 (normalized) player4=Warlock
 +       0.0202 (normalized) player4=Beastmaster
 +       1.6094 (normalized) player4=QueenofPain
 +      -0.19   (normalized) player4=Venomancer
 +      -0.7997 (normalized) player4=FacelessVoid
 +      -1.6594 (normalized) player4=WraithKing
 +      -2.4991 (normalized) player4=DeathProphet
 +       0.8698 (normalized) player4=PhantomAssassin
 +      -1.2097 (normalized) player4=Pugna
 +       0.6099 (normalized) player4=TemplarAssassin
 +       0.13   (normalized) player4=Viper
 +       0.5198 (normalized) player4=Luna
 +      -2.6489 (normalized) player4=DragonKnight
 +      -1.5596 (normalized) player4=Dazzle
 +      -1.2497 (normalized) player4=Clockwerk
 +       0.4998 (normalized) player4=Leshrac
 +       1.3296 (normalized) player4=Nature'sProphet
 +       2.4891 (normalized) player4=Lifestealer
 +      -1.2796 (normalized) player4=DarkSeer
 +       1.3295 (normalized) player4=Clinkz
 +       0.9298 (normalized) player4=Omniknight
 +       2.5991 (normalized) player4=Enchantress
 +      -1.1495 (normalized) player4=Huskar
 +      -1.2195 (normalized) player4=NightStalker
 +       0.9496 (normalized) player4=Broodmother
 +       1.7494 (normalized) player4=BountyHunter
 +      -2.9991 (normalized) player4=Weaver
 +      -1.4695 (normalized) player4=Jakiro
 +       3.5789 (normalized) player4=Batrider
 +       0      (normalized) player4=Chen
 +       0.2499 (normalized) player4=Spectre
 +       0.8996 (normalized) player4=Doom
 +       0.4798 (normalized) player4=AncientApparition
 +      -0.15   (normalized) player4=Ursa
 +      -1.6593 (normalized) player4=SpiritBreaker
 +       0.05   (normalized) player4=Gyrocopter
 +       0.38   (normalized) player4=Alchemist
 +       0.3298 (normalized) player4=Invoker
 +       0.6696 (normalized) player4=Silencer
 +      -0.9797 (normalized) player4=OutworldDevourer
 +      -1.8793 (normalized) player4=Lycan
 +      -2.4193 (normalized) player4=Brewmaster
 +       0.9296 (normalized) player4=ShadowDemon
 +       0.1299 (normalized) player4=LoneDruid
 +       2.0893 (normalized) player4=ChaosKnight
 +       0.3699 (normalized) player4=Meepo
 +       1.4295 (normalized) player4=TreantProtector
 +       0.5898 (normalized) player4=OgreMagi
 +       0.9796 (normalized) player4=Undying
 +      -0.4499 (normalized) player4=Rubick
 +      -0.0399 (normalized) player4=Disruptor
 +       0.1    (normalized) player4=NyxAssassin
 +      -1.0397 (normalized) player4=NagaSiren
 +      -0.8196 (normalized) player4=KeeperoftheLight
 +       0.6597 (normalized) player4=Io
 +       0.07   (normalized) player4=Visage
 +       0.7896 (normalized) player4=Slark
 +       0.7499 (normalized) player4=Medusa
 +       0.4299 (normalized) player4=TrollWarlord
 +       0.5999 (normalized) player4=CentaurWarrunner
 +      -1.7695 (normalized) player4=Magnus
 +      -0.3499 (normalized) player4=Timbersaw
 +      -2.7092 (normalized) player4=Bristleback
 +       0      (normalized) player4=Tusk
 +      -1.0397 (normalized) player4=SkywrathMage
 +      -1.6595 (normalized) player4=Abaddon
 +       1.1298 (normalized) player4=ElderTitan
 +       1.1096 (normalized) player4=LegionCommander
 +       2.1491 (normalized) player4=EmberSpirit
 +       0      (normalized) player4=EarthSpirit
 +       0      (normalized) player4=AbyssalUnderlord
 +      -0.1499 (normalized) player4=Terrorblade
 +      -0.6697 (normalized) player4=Phoenix
 +       2.4191 (normalized) player4=Techies
 +       1.7295 (normalized) player4=Oracle
 +      -0.2499 (normalized) player4=WinterWyvern
 +      -2.8292 (normalized) player4=ArcWarden
 +      -4.0586 (normalized) player4=undefined
 +      -0.4699 (normalized) player5=Anti-Mage
 +      -0.3098 (normalized) player5=Axe
 +       0.1199 (normalized) player5=Bane
 +       0.1798 (normalized) player5=Bloodseeker
 +      -2.0694 (normalized) player5=CrystalMaiden
 +      -1.0497 (normalized) player5=DrowRanger
 +      -0.3399 (normalized) player5=Earthshaker
 +      -0.4498 (normalized) player5=Juggernaut
 +      -0.7198 (normalized) player5=Mirana
 +      -1.4694 (normalized) player5=ShadowFiend
 +      -1.6295 (normalized) player5=Morphling
 +       2.0295 (normalized) player5=PhantomLancer
 +       1.4193 (normalized) player5=Puck
 +       0.5197 (normalized) player5=Pudge
 +      -0.2999 (normalized) player5=Razor
 +      -0.2799 (normalized) player5=SandKing
 +      -0.7497 (normalized) player5=StormSpirit
 +      -0.11   (normalized) player5=Sven
 +       1.5395 (normalized) player5=Tiny
 +       0.9895 (normalized) player5=VengefulSpirit
 +      -0.1399 (normalized) player5=Windranger
 +       0.1999 (normalized) player5=Zeus
 +       1.4195 (normalized) player5=Kunkka
 +       0.7498 (normalized) player5=Lina
 +      -0.6297 (normalized) player5=Lich
 +      -0.5798 (normalized) player5=Lion
 +       0.2299 (normalized) player5=ShadowShaman
 +      -0.6797 (normalized) player5=Slardar
 +      -0.5898 (normalized) player5=Tidehunter
 +       2.2092 (normalized) player5=WitchDoctor
 +       1.5595 (normalized) player5=Riki
 +       0      (normalized) player5=Enigma
 +      -1.7295 (normalized) player5=Tinker
 +      -0.9297 (normalized) player5=Sniper
 +       0.2701 (normalized) player5=Necrophos
 +      -1.0695 (normalized) player5=Warlock
 +       0.08   (normalized) player5=Beastmaster
 +       0.7196 (normalized) player5=QueenofPain
 +       0.5698 (normalized) player5=Venomancer
 +       0.6797 (normalized) player5=FacelessVoid
 +      -0.5998 (normalized) player5=WraithKing
 +      -0.3397 (normalized) player5=DeathProphet
 +      -1.4096 (normalized) player5=PhantomAssassin
 +       2.3092 (normalized) player5=Pugna
 +       0.3399 (normalized) player5=TemplarAssassin
 +      -1.4795 (normalized) player5=Viper
 +      -0.1498 (normalized) player5=Luna
 +      -1.7893 (normalized) player5=DragonKnight
 +      -0.4998 (normalized) player5=Dazzle
 +      -0.08   (normalized) player5=Clockwerk
 +      -2.0393 (normalized) player5=Leshrac
 +       1.2895 (normalized) player5=Nature'sProphet
 +      -0.3398 (normalized) player5=Lifestealer
 +      -0.7197 (normalized) player5=DarkSeer
 +       1.5893 (normalized) player5=Clinkz
 +      -0.9196 (normalized) player5=Omniknight
 +       0.9098 (normalized) player5=Enchantress
 +      -0.2    (normalized) player5=Huskar
 +       3.2191 (normalized) player5=NightStalker
 +       0      (normalized) player5=Broodmother
 +      -1.1297 (normalized) player5=BountyHunter
 +       2.929  (normalized) player5=Weaver
 +       2.0493 (normalized) player5=Jakiro
 +       0.5598 (normalized) player5=Batrider
 +       0      (normalized) player5=Chen
 +       0.9297 (normalized) player5=Spectre
 +       0.5798 (normalized) player5=Doom
 +       0.7698 (normalized) player5=AncientApparition
 +      -0.4999 (normalized) player5=Ursa
 +      -2.909  (normalized) player5=SpiritBreaker
 +       0.6997 (normalized) player5=Gyrocopter
 +      -0.4298 (normalized) player5=Alchemist
 +       1.4894 (normalized) player5=Invoker
 +      -0.6498 (normalized) player5=Silencer
 +       0.1999 (normalized) player5=OutworldDevourer
 +       1.3396 (normalized) player5=Lycan
 +       0      (normalized) player5=Brewmaster
 +       0.3298 (normalized) player5=ShadowDemon
 +      -0.2199 (normalized) player5=LoneDruid
 +      -0.0502 (normalized) player5=ChaosKnight
 +       2.7093 (normalized) player5=Meepo
 +       0.07   (normalized) player5=TreantProtector
 +       0.1499 (normalized) player5=OgreMagi
 +       1.6895 (normalized) player5=Undying
 +      -0.2199 (normalized) player5=Rubick
 +       1.9093 (normalized) player5=Disruptor
 +      -0.05   (normalized) player5=NyxAssassin
 +       0      (normalized) player5=NagaSiren
 +      -1.4196 (normalized) player5=KeeperoftheLight
 +       0.5597 (normalized) player5=Io
 +      -2.7091 (normalized) player5=Visage
 +       0.09   (normalized) player5=Slark
 +       0.3898 (normalized) player5=Medusa
 +      -1.3295 (normalized) player5=TrollWarlord
 +       0.1199 (normalized) player5=CentaurWarrunner
 +       0.2499 (normalized) player5=Magnus
 +      -1.2995 (normalized) player5=Timbersaw
 +      -2.0994 (normalized) player5=Bristleback
 +       2.9392 (normalized) player5=Tusk
 +      -1.4397 (normalized) player5=SkywrathMage
 +       0.4599 (normalized) player5=Abaddon
 +      -0.8297 (normalized) player5=ElderTitan
 +      -0.2599 (normalized) player5=LegionCommander
 +       0.3898 (normalized) player5=EmberSpirit
 +      -0.1499 (normalized) player5=EarthSpirit
 +       0      (normalized) player5=AbyssalUnderlord
 +      -0.3099 (normalized) player5=Terrorblade
 +      -0.4498 (normalized) player5=Phoenix
 +      -0.1899 (normalized) player5=Techies
 +      -0.6598 (normalized) player5=Oracle
 +      -0.4999 (normalized) player5=WinterWyvern
 +      -1.9593 (normalized) player5=ArcWarden
 +      -0.0501 (normalized) player5=undefined
 +       0.07  

Time taken to build model: 0.51 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         395               49.1294 %
Incorrectly Classified Instances       409               50.8706 %
Kappa statistic                         -0.0174
Mean absolute error                      0.5087
Root mean squared error                  0.7132
Relative absolute error                101.7406 %
Root relative squared error            142.6463 %
Total Number of Instances              804     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.483    0.500    0.491      0.483    0.487      -0.017   0.491     0.496     win
                 0.500    0.517    0.491      0.500    0.496      -0.017   0.491     0.496     lose
Weighted Avg.    0.491    0.509    0.491      0.491    0.491      -0.017   0.491     0.496     

=== Confusion Matrix ===

   a   b   <-- classified as
 194 208 |   a = win
 201 201 |   b = lose


