=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     auscomp
Instances:    804
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1
Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                              Class
Variable                                        win
===================================================
player1=Anti-Mage                           36.5549
player1=Axe                                 32.6223
player1=Bane                               495.2045
player1=Bloodseeker                         71.5985
player1=CrystalMaiden                      223.6023
player1=DrowRanger                           8.7086
player1=Earthshaker                         42.5722
player1=Juggernaut                         -93.1076
player1=Mirana                             -96.9686
player1=ShadowFiend                        -93.3269
player1=Morphling                           67.0344
player1=PhantomLancer                      256.1755
player1=Puck                               -26.2996
player1=Pudge                               38.0083
player1=Razor                              -66.9492
player1=SandKing                           -62.1368
player1=StormSpirit                         62.1007
player1=Sven                               -12.1838
player1=Tiny                                 62.625
player1=VengefulSpirit                      30.7022
player1=Windranger                         -10.7283
player1=Zeus                               -23.9962
player1=Kunkka                             133.0445
player1=Lina                                42.3095
player1=Lich                                67.6667
player1=Lion                                15.4819
player1=ShadowShaman                       970.5828
player1=Slardar                            -51.5786
player1=Tidehunter                          21.7305
player1=WitchDoctor                        230.4674
player1=Riki                                67.3979
player1=Enigma                              12.9341
player1=Tinker                              -95.375
player1=Sniper                             -53.2553
player1=Necrophos                         -158.8733
player1=Warlock                            244.7495
player1=Beastmaster                        -78.6662
player1=QueenofPain                        -29.4305
player1=Venomancer                           16.087
player1=FacelessVoid                        -8.6114
player1=WraithKing                          -7.8089
player1=DeathProphet                      -220.6918
player1=PhantomAssassin                    -43.6952
player1=Pugna                               17.6602
player1=TemplarAssassin                   -138.4723
player1=Viper                             -154.6699
player1=Luna                               304.8262
player1=DragonKnight                       243.3743
player1=Dazzle                             210.0229
player1=Clockwerk                           -24.142
player1=Leshrac                            -34.1129
player1=Nature'sProphet                    -135.654
player1=Lifestealer                        -64.9295
player1=DarkSeer                          -123.2032
player1=Clinkz                              29.2661
player1=Omniknight                        -181.5447
player1=Enchantress                       -376.3007
player1=Huskar                              64.1972
player1=NightStalker                        60.4936
player1=Broodmother                               0
player1=BountyHunter                       -51.6379
player1=Weaver                              -7.7274
player1=Jakiro                             170.7998
player1=Batrider                           -70.9145
player1=Chen                                      0
player1=Spectre                             45.6053
player1=Doom                               -75.7974
player1=AncientApparition                   74.4316
player1=Ursa                              -176.5811
player1=SpiritBreaker                      -67.8353
player1=Gyrocopter                        -228.4275
player1=Alchemist                          -18.1822
player1=Invoker                            -34.0514
player1=Silencer                          -101.6462
player1=OutworldDevourer                   152.5274
player1=Lycan                              -69.8748
player1=Brewmaster                                0
player1=ShadowDemon                         10.7743
player1=LoneDruid                          -18.4692
player1=ChaosKnight                         64.2124
player1=Meepo                               28.9992
player1=TreantProtector                    268.2842
player1=OgreMagi                           -32.3212
player1=Undying                           -178.4852
player1=Rubick                              44.7074
player1=Disruptor                         -122.5407
player1=NyxAssassin                        -13.4493
player1=NagaSiren                         -164.9492
player1=KeeperoftheLight                   -57.7284
player1=Io                                -351.6067
player1=Visage                                    0
player1=Slark                               13.0808
player1=Medusa                              -7.1492
player1=TrollWarlord                        15.7703
player1=CentaurWarrunner                   245.7193
player1=Magnus                            -119.6252
player1=Timbersaw                           33.8183
player1=Bristleback                       -317.3124
player1=Tusk                               212.4553
player1=SkywrathMage                         73.923
player1=Abaddon                             82.9143
player1=ElderTitan                         142.8779
player1=LegionCommander                     95.7798
player1=EmberSpirit                         21.1597
player1=EarthSpirit                          4.7862
player1=AbyssalUnderlord                          0
player1=Terrorblade                       -128.0562
player1=Phoenix                           -274.9855
player1=Techies                            -96.2377
player1=Oracle                             147.2243
player1=WinterWyvern                          4.902
player1=ArcWarden                                 0
player1=undefined                           59.2906
player2=Anti-Mage                          -35.4096
player2=Axe                                 21.5998
player2=Bane                                 89.146
player2=Bloodseeker                       -175.6211
player2=CrystalMaiden                       77.5154
player2=DrowRanger                          13.4608
player2=Earthshaker                         -1.1225
player2=Juggernaut                          69.5287
player2=Mirana                              44.8102
player2=ShadowFiend                        -33.8857
player2=Morphling                          -23.0756
player2=PhantomLancer                     -500.6624
player2=Puck                              -554.6128
player2=Pudge                               66.8316
player2=Razor                              -26.6403
player2=SandKing                            77.6003
player2=StormSpirit                         57.5555
player2=Sven                                21.9341
player2=Tiny                                86.6465
player2=VengefulSpirit                      24.2802
player2=Windranger                         -14.4384
player2=Zeus                               -39.2594
player2=Kunkka                              29.5627
player2=Lina                               -40.9879
player2=Lich                                97.4121
player2=Lion                                19.8006
player2=ShadowShaman                        252.638
player2=Slardar                            -55.0305
player2=Tidehunter                         -30.4916
player2=WitchDoctor                        -72.8099
player2=Riki                                40.7902
player2=Enigma                             -28.2235
player2=Tinker                            -282.4592
player2=Sniper                              18.1779
player2=Necrophos                           17.5187
player2=Warlock                            164.1185
player2=Beastmaster                         28.5678
player2=QueenofPain                         -9.0894
player2=Venomancer                         126.7096
player2=FacelessVoid                       -15.8863
player2=WraithKing                          74.1849
player2=DeathProphet                      -185.3825
player2=PhantomAssassin                    -62.3616
player2=Pugna                                     0
player2=TemplarAssassin                    115.9596
player2=Viper                              108.2275
player2=Luna                               -63.5466
player2=DragonKnight                        48.3699
player2=Dazzle                              83.1874
player2=Clockwerk                         -287.7778
player2=Leshrac                            253.3787
player2=Nature'sProphet                     12.1238
player2=Lifestealer                        -22.5596
player2=DarkSeer                           -79.8464
player2=Clinkz                              44.1516
player2=Omniknight                         -53.0383
player2=Enchantress                       -123.9168
player2=Huskar                             -46.7484
player2=NightStalker                       -92.9097
player2=Broodmother                               0
player2=BountyHunter                       134.8363
player2=Weaver                             -98.9977
player2=Jakiro                             -58.4663
player2=Batrider                            61.2043
player2=Chen                                41.7846
player2=Spectre                            145.9563
player2=Doom                              -103.7304
player2=AncientApparition                   68.4757
player2=Ursa                               140.7029
player2=SpiritBreaker                     -108.3449
player2=Gyrocopter                        -147.1335
player2=Alchemist                            -13.61
player2=Invoker                             31.6427
player2=Silencer                            57.6796
player2=OutworldDevourer                  -291.8571
player2=Lycan                                     0
player2=Brewmaster                         -91.2795
player2=ShadowDemon                       -134.1979
player2=LoneDruid                          -62.8054
player2=ChaosKnight                          -4.484
player2=Meepo                              245.9128
player2=TreantProtector                      89.259
player2=OgreMagi                          -186.4904
player2=Undying                             23.0947
player2=Rubick                               9.6677
player2=Disruptor                          360.2854
player2=NyxAssassin                         81.8581
player2=NagaSiren                                 0
player2=KeeperoftheLight                  -109.7888
player2=Io                                        0
player2=Visage                                    0
player2=Slark                              -30.5766
player2=Medusa                              84.4661
player2=TrollWarlord                              0
player2=CentaurWarrunner                  -103.2731
player2=Magnus                             387.7297
player2=Timbersaw                          104.5358
player2=Bristleback                        -96.2059
player2=Tusk                                40.7219
player2=SkywrathMage                       -13.9599
player2=Abaddon                            221.4192
player2=ElderTitan                           22.154
player2=LegionCommander                    -97.1572
player2=EmberSpirit                        147.4773
player2=EarthSpirit                        113.9107
player2=AbyssalUnderlord                          0
player2=Terrorblade                       -164.0654
player2=Phoenix                            109.3938
player2=Techies                           -130.1574
player2=Oracle                             429.7036
player2=WinterWyvern                        97.0177
player2=ArcWarden                                 0
player2=undefined                         -510.4251
player3=Anti-Mage                             2.549
player3=Axe                               -106.8003
player3=Bane                               -85.6724
player3=Bloodseeker                        177.9247
player3=CrystalMaiden                       27.7563
player3=DrowRanger                          -5.1633
player3=Earthshaker                        -50.9532
player3=Juggernaut                         -29.5529
player3=Mirana                             152.0483
player3=ShadowFiend                        -31.6965
player3=Morphling                            6.5964
player3=PhantomLancer                      -210.239
player3=Puck                               -215.067
player3=Pudge                               31.8466
player3=Razor                             -148.3742
player3=SandKing                           -27.1512
player3=StormSpirit                         17.7418
player3=Sven                                121.715
player3=Tiny                                 40.016
player3=VengefulSpirit                    -131.3561
player3=Windranger                          12.8509
player3=Zeus                               103.2977
player3=Kunkka                              19.2301
player3=Lina                               -62.0251
player3=Lich                               114.2047
player3=Lion                                89.6737
player3=ShadowShaman                       232.2905
player3=Slardar                            -81.6581
player3=Tidehunter                         236.2706
player3=WitchDoctor                         90.4194
player3=Riki                                62.0677
player3=Enigma                             -87.8759
player3=Tinker                             141.3098
player3=Sniper                             122.9281
player3=Necrophos                           51.8865
player3=Warlock                            -94.7972
player3=Beastmaster                        -19.2872
player3=QueenofPain                        -20.3135
player3=Venomancer                         -92.5017
player3=FacelessVoid                       -47.0087
player3=WraithKing                          16.9016
player3=DeathProphet                        -9.3626
player3=PhantomAssassin                    -28.0083
player3=Pugna                              -165.664
player3=TemplarAssassin                    391.6629
player3=Viper                              -15.4565
player3=Luna                               -67.6378
player3=DragonKnight                        38.9888
player3=Dazzle                             145.1652
player3=Clockwerk                           50.5836
player3=Leshrac                           -206.9257
player3=Nature'sProphet                     -8.6243
player3=Lifestealer                         -35.201
player3=DarkSeer                           204.2616
player3=Clinkz                             170.3614
player3=Omniknight                         147.1364
player3=Enchantress                        184.7747
player3=Huskar                              47.4418
player3=NightStalker                              0
player3=Broodmother                               0
player3=BountyHunter                       -73.6668
player3=Weaver                              82.7098
player3=Jakiro                             100.1268
player3=Batrider                              4.902
player3=Chen                               -351.191
player3=Spectre                              7.1317
player3=Doom                                77.3024
player3=AncientApparition                   77.7402
player3=Ursa                                -0.9368
player3=SpiritBreaker                       40.6701
player3=Gyrocopter                         -84.5427
player3=Alchemist                          121.1141
player3=Invoker                            -20.9974
player3=Silencer                            -5.1966
player3=OutworldDevourer                   406.2333
player3=Lycan                             -139.4333
player3=Brewmaster                        -135.4981
player3=ShadowDemon                        161.8052
player3=LoneDruid                           -66.683
player3=ChaosKnight                        -98.1937
player3=Meepo                               26.7771
player3=TreantProtector                   -175.0454
player3=OgreMagi                             2.5044
player3=Undying                            -56.5083
player3=Rubick                            -261.7247
player3=Disruptor                         -175.1465
player3=NyxAssassin                        -39.3814
player3=NagaSiren                          159.3411
player3=KeeperoftheLight                   213.2518
player3=Io                                        0
player3=Visage                             -12.0056
player3=Slark                              -84.8227
player3=Medusa                             -42.9916
player3=TrollWarlord                        71.1517
player3=CentaurWarrunner                  -206.2124
player3=Magnus                            -119.4102
player3=Timbersaw                            4.4722
player3=Bristleback                        -92.0453
player3=Tusk                               141.8489
player3=SkywrathMage                      -130.4939
player3=Abaddon                              36.574
player3=ElderTitan                          38.3091
player3=LegionCommander                     -68.992
player3=EmberSpirit                       -149.7293
player3=EarthSpirit                        -91.1954
player3=AbyssalUnderlord                          0
player3=Terrorblade                       -127.3631
player3=Phoenix                            -69.7668
player3=Techies                            -25.7581
player3=Oracle                            -195.0509
player3=WinterWyvern                        34.0437
player3=ArcWarden                         -261.7504
player3=undefined                          -68.9052
player4=Anti-Mage                         -211.2662
player4=Axe                                  5.4348
player4=Bane                                155.542
player4=Bloodseeker                         91.3001
player4=CrystalMaiden                      151.2615
player4=DrowRanger                          49.6673
player4=Earthshaker                         81.4964
player4=Juggernaut                         -12.1183
player4=Mirana                             -48.7844
player4=ShadowFiend                         56.6762
player4=Morphling                            0.7052
player4=PhantomLancer                       -1.4904
player4=Puck                               274.6069
player4=Pudge                               37.7941
player4=Razor                              -70.5885
player4=SandKing                           -74.4212
player4=StormSpirit                         72.4802
player4=Sven                                68.1641
player4=Tiny                               -31.5593
player4=VengefulSpirit                      -8.3318
player4=Windranger                          11.8569
player4=Zeus                                95.8956
player4=Kunkka                             -22.2116
player4=Lina                               -66.6166
player4=Lich                               141.1592
player4=Lion                                 7.5814
player4=ShadowShaman                        22.6838
player4=Slardar                            -69.1732
player4=Tidehunter                        -174.9202
player4=WitchDoctor                         76.5696
player4=Riki                                85.5157
player4=Enigma                                    0
player4=Tinker                             -23.4662
player4=Sniper                             -27.9988
player4=Necrophos                          -36.9109
player4=Warlock                             305.205
player4=Beastmaster                          169.17
player4=QueenofPain                        -92.9646
player4=Venomancer                         -67.1996
player4=FacelessVoid                        14.9537
player4=WraithKing                           14.223
player4=DeathProphet                       213.2746
player4=PhantomAssassin                   -110.0404
player4=Pugna                              -97.5356
player4=TemplarAssassin                    -76.0332
player4=Viper                              416.2117
player4=Luna                                46.3647
player4=DragonKnight                        -10.131
player4=Dazzle                             108.5991
player4=Clockwerk                          -40.8814
player4=Leshrac                            -20.3037
player4=Nature'sProphet                    -64.8947
player4=Lifestealer                       -155.0405
player4=DarkSeer                            27.5444
player4=Clinkz                            -130.3818
player4=Omniknight                         -51.1523
player4=Enchantress                       -477.8315
player4=Huskar                             -39.5568
player4=NightStalker                       291.7051
player4=Broodmother                        -28.2235
player4=BountyHunter                       -43.0962
player4=Weaver                             275.2374
player4=Jakiro                              96.0893
player4=Batrider                          -263.2097
player4=Chen                                      0
player4=Spectre                             -3.6548
player4=Doom                              -167.2097
player4=AncientApparition                  116.1356
player4=Ursa                                 5.3111
player4=SpiritBreaker                       65.6735
player4=Gyrocopter                          57.0393
player4=Alchemist                          -17.3335
player4=Invoker                             35.2915
player4=Silencer                           -77.5957
player4=OutworldDevourer                    34.4601
player4=Lycan                               99.8317
player4=Brewmaster                          19.7151
player4=ShadowDemon                         -22.357
player4=LoneDruid                          -25.6193
player4=ChaosKnight                       -159.0611
player4=Meepo                               85.4439
player4=TreantProtector                     64.6053
player4=OgreMagi                          -109.3801
player4=Undying                             47.1928
player4=Rubick                             -43.9755
player4=Disruptor                           195.502
player4=NyxAssassin                        -49.7566
player4=NagaSiren                          102.9151
player4=KeeperoftheLight                    -1.3214
player4=Io                                 124.3723
player4=Visage                              -2.5426
player4=Slark                              -22.7691
player4=Medusa                            -125.2616
player4=TrollWarlord                       -22.4232
player4=CentaurWarrunner                   -99.8343
player4=Magnus                             191.7649
player4=Timbersaw                           84.5924
player4=Bristleback                         39.2011
player4=Tusk                                      0
player4=SkywrathMage                        218.862
player4=Abaddon                             91.2491
player4=ElderTitan                         -82.3829
player4=LegionCommander                    -50.0419
player4=EmberSpirit                        -71.9424
player4=EarthSpirit                               0
player4=AbyssalUnderlord                          0
player4=Terrorblade                         29.2139
player4=Phoenix                             93.8622
player4=Techies                           -131.8172
player4=Oracle                             -59.3804
player4=WinterWyvern                       -45.9432
player4=ArcWarden                          207.4085
player4=undefined                          477.2921
player5=Anti-Mage                          -12.3611
player5=Axe                                -33.9115
player5=Bane                               192.5081
player5=Bloodseeker                         70.7768
player5=CrystalMaiden                      111.3137
player5=DrowRanger                          67.3895
player5=Earthshaker                         57.2426
player5=Juggernaut                         -30.3661
player5=Mirana                               37.407
player5=ShadowFiend                         32.9844
player5=Morphling                           78.0667
player5=PhantomLancer                      -55.3106
player5=Puck                              -127.2967
player5=Pudge                               -7.7499
player5=Razor                               24.2074
player5=SandKing                           -42.7097
player5=StormSpirit                         88.8004
player5=Sven                                 4.7803
player5=Tiny                              -105.7522
player5=VengefulSpirit                     -86.0914
player5=Windranger                         -58.8207
player5=Zeus                                52.2536
player5=Kunkka                              -84.942
player5=Lina                                39.1709
player5=Lich                                58.5279
player5=Lion                                58.9505
player5=ShadowShaman                       -28.7418
player5=Slardar                             24.5813
player5=Tidehunter                          26.4877
player5=WitchDoctor                       -233.1602
player5=Riki                                -65.681
player5=Enigma                                    0
player5=Tinker                              22.7892
player5=Sniper                              81.4333
player5=Necrophos                           -30.449
player5=Warlock                             98.0739
player5=Beastmaster                          69.602
player5=QueenofPain                        106.0491
player5=Venomancer                        -343.8867
player5=FacelessVoid                        -4.3324
player5=WraithKing                          37.4377
player5=DeathProphet                       -80.3389
player5=PhantomAssassin                     59.6933
player5=Pugna                                1.9578
player5=TemplarAssassin                   -104.0195
player5=Viper                               61.8529
player5=Luna                               -13.5503
player5=DragonKnight                      -214.5674
player5=Dazzle                            -117.5613
player5=Clockwerk                         -353.8985
player5=Leshrac                             147.735
player5=Nature'sProphet                    -66.9898
player5=Lifestealer                         -2.6139
player5=DarkSeer                              33.58
player5=Clinkz                             -19.7367
player5=Omniknight                          -7.3121
player5=Enchantress                       -207.8176
player5=Huskar                             -17.0933
player5=NightStalker                      -260.2009
player5=Broodmother                               0
player5=BountyHunter                        36.7588
player5=Weaver                             -155.516
player5=Jakiro                            -105.2092
player5=Batrider                          -360.3821
player5=Chen                                      0
player5=Spectre                            -70.3967
player5=Doom                               -60.2308
player5=AncientApparition                  -52.0127
player5=Ursa                               124.0472
player5=SpiritBreaker                      182.8169
player5=Gyrocopter                         106.6941
player5=Alchemist                         -107.7514
player5=Invoker                            -68.8284
player5=Silencer                             9.5488
player5=OutworldDevourer                    89.2975
player5=Lycan                             -335.6081
player5=Brewmaster                                0
player5=ShadowDemon                        151.9939
player5=LoneDruid                          116.2091
player5=ChaosKnight                         88.4741
player5=Meepo                              -380.986
player5=TreantProtector                     -2.5427
player5=OgreMagi                            -3.7134
player5=Undying                            -149.753
player5=Rubick                            -273.5769
player5=Disruptor                            5.3034
player5=NyxAssassin                         91.6284
player5=NagaSiren                                 0
player5=KeeperoftheLight                   181.5187
player5=Io                                  41.7845
player5=Visage                             183.1747
player5=Slark                               12.4343
player5=Medusa                             -21.6677
player5=TrollWarlord                        87.9676
player5=CentaurWarrunner                   484.2467
player5=Magnus                              94.9798
player5=Timbersaw                           88.7363
player5=Bristleback                         50.2398
player5=Tusk                              -429.6494
player5=SkywrathMage                        83.3076
player5=Abaddon                           -142.8581
player5=ElderTitan                          99.9076
player5=LegionCommander                     83.6677
player5=EmberSpirit                        -55.1489
player5=EarthSpirit                         29.2139
player5=AbyssalUnderlord                          0
player5=Terrorblade                       -127.5452
player5=Phoenix                           -119.7843
player5=Techies                              30.181
player5=Oracle                              63.4268
player5=WinterWyvern                      -289.5475
player5=ArcWarden                          -83.2026
player5=undefined                           43.5138
Intercept                                    -0.361


Odds Ratios...
                                              Class
Variable                                        win
===================================================
player1=Anti-Mage              7.508887817884405E15
player1=Axe                   1.4713083438535934E14
player1=Bane                 1.1603201084455593E215
player1=Bloodseeker           1.2440288851042054E31
player1=CrystalMaiden         1.2859924688757483E97
player1=DrowRanger                        6054.6076
player1=Earthshaker             3.08242045438607E18
player1=Juggernaut                                0
player1=Mirana                                    0
player1=ShadowFiend                               0
player1=Morphling             1.2961623818556837E29
player1=PhantomLancer        1.8013781135678613E111
player1=Puck                                      0
player1=Pudge                  3.212128739695426E16
player1=Razor                                     0
player1=SandKing                                  0
player1=StormSpirit            9.332597121761569E26
player1=Sven                                      0
player1=Tiny                    1.57642992285946E27
player1=VengefulSpirit        2.1568256684457734E13
player1=Windranger                                0
player1=Zeus                                      0
player1=Kunkka                6.0326570381889644E57
player1=Lina                  2.3701467666224998E18
player1=Lich                  2.4394031537505587E29
player1=Lion                           5293140.3469
player1=ShadowShaman                       Infinity
player1=Slardar                                   0
player1=Tidehunter                   2738075203.958
player1=WitchDoctor          1.2322771015187453E100
player1=Riki                  1.8644209701854647E29
player1=Enigma                          414190.1764
player1=Tinker                                    0
player1=Sniper                                    0
player1=Necrophos                                 0
player1=Warlock               1.964897651082926E106
player1=Beastmaster                               0
player1=QueenofPain                               0
player1=Venomancer                     9694285.8985
player1=FacelessVoid                         0.0002
player1=WraithKing                           0.0004
player1=DeathProphet                              0
player1=PhantomAssassin                           0
player1=Pugna                         46746396.9702
player1=TemplarAssassin                           0
player1=Viper                                     0
player1=Luna                 2.4229384470807277E132
player1=DragonKnight           4.96710296216196E105
player1=Dazzle                 1.628534171089679E91
player1=Clockwerk                                 0
player1=Leshrac                                   0
player1=Nature'sProphet                           0
player1=Lifestealer                               0
player1=DarkSeer                                  0
player1=Clinkz                 5.129782415790417E12
player1=Omniknight                                0
player1=Enchantress                               0
player1=Huskar                  7.59399942092393E27
player1=NightStalker           1.870828758540369E26
player1=Broodmother                               1
player1=BountyHunter                              0
player1=Weaver                               0.0004
player1=Jakiro                1.5045471274914521E74
player1=Batrider                                  0
player1=Chen                                      1
player1=Spectre                6.399016260645193E19
player1=Doom                                      0
player1=AncientApparition       2.11466112494741E32
player1=Ursa                                      0
player1=SpiritBreaker                             0
player1=Gyrocopter                                0
player1=Alchemist                                 0
player1=Invoker                                   0
player1=Silencer                                  0
player1=OutworldDevourer      1.7450355252563288E66
player1=Lycan                                     0
player1=Brewmaster                                1
player1=ShadowDemon                      47774.9426
player1=LoneDruid                                 0
player1=ChaosKnight            7.710749191826478E27
player1=Meepo                  3.928028417397775E12
player1=TreantProtector       3.268605077454124E116
player1=OgreMagi                                  0
player1=Undying                                   0
player1=Rubick                 2.607222929626719E19
player1=Disruptor                                 0
player1=NyxAssassin                               0
player1=NagaSiren                                 0
player1=KeeperoftheLight                          0
player1=Io                                        0
player1=Visage                                    1
player1=Slark                           479636.9981
player1=Medusa                               0.0008
player1=TrollWarlord                   7062304.7873
player1=CentaurWarrunner     5.1826325873673136E106
player1=Magnus                                    0
player1=Timbersaw               4.86519879284936E14
player1=Bristleback                               0
player1=Tusk                   1.854214086307166E92
player1=SkywrathMage          1.2716590851543147E32
player1=Abaddon               1.0214257549301867E36
player1=ElderTitan            1.1248322676611706E62
player1=LegionCommander        3.950233268757527E41
player1=EmberSpirit                 1547132357.2192
player1=EarthSpirit                        119.8433
player1=AbyssalUnderlord                          1
player1=Terrorblade                               0
player1=Phoenix                                   0
player1=Techies                                   0
player1=Oracle                 8.683360635049606E63
player1=WinterWyvern                       134.5562
player1=ArcWarden                                 1
player1=undefined              5.618167509783976E25
player2=Anti-Mage                                 0
player2=Axe                         2402556605.3849
player2=Bane                  5.1953042148146116E38
player2=Bloodseeker                               0
player2=CrystalMaiden         4.6186017999829627E33
player2=DrowRanger                      701386.2527
player2=Earthshaker                          0.3255
player2=Juggernaut            1.5700930107197845E30
player2=Mirana                2.8896062316483867E19
player2=ShadowFiend                               0
player2=Morphling                                 0
player2=PhantomLancer                             0
player2=Puck                                      0
player2=Pudge                 1.0582475513389766E29
player2=Razor                                     0
player2=SandKing              5.0277683287050677E33
player2=StormSpirit            9.909064810736502E24
player2=Sven                        3356271821.0563
player2=Tiny                   4.266844660796107E37
player2=VengefulSpirit         3.505666469051938E10
player2=Windranger                                0
player2=Zeus                                      0
player2=Kunkka                 6.901423129503828E12
player2=Lina                                      0
player2=Lich                  2.0208798465021633E42
player2=Lion                         397461181.2812
player2=ShadowShaman          5.239728742491809E109
player2=Slardar                                   0
player2=Tidehunter                                0
player2=WitchDoctor                               0
player2=Riki                  5.1877314867631949E17
player2=Enigma                                    0
player2=Tinker                                    0
player2=Sniper                        78447817.6399
player2=Necrophos                     40577537.9517
player2=Warlock               1.8870301546411415E71
player2=Beastmaster            2.551770543742859E12
player2=QueenofPain                          0.0001
player2=Venomancer            1.0697652978208159E55
player2=FacelessVoid                              0
player2=WraithKing             1.652300466624826E32
player2=DeathProphet                              0
player2=PhantomAssassin                           0
player2=Pugna                                     1
player2=TemplarAssassin       2.2940372066014664E50
player2=Viper                  1.005972374932028E47
player2=Luna                                      0
player2=DragonKnight          1.0157512340321974E21
player2=Dazzle                1.3423024994088692E36
player2=Clockwerk                                 0
player2=Leshrac              1.0989215135339732E110
player2=Nature'sProphet                 184208.9265
player2=Lifestealer                               0
player2=DarkSeer                                  0
player2=Clinkz                1.4955517770764958E19
player2=Omniknight                                0
player2=Enchantress                               0
player2=Huskar                                    0
player2=NightStalker                              0
player2=Broodmother                               1
player2=BountyHunter          3.6196050279729945E58
player2=Weaver                                    0
player2=Jakiro                                    0
player2=Batrider               3.807886286190512E26
player2=Chen                 1.40223609892446259E18
player2=Spectre               2.4434605618181564E63
player2=Doom                                      0
player2=AncientApparition      5.477947154609113E29
player2=Ursa                  1.2778987942383023E61
player2=SpiritBreaker                             0
player2=Gyrocopter                                0
player2=Alchemist                                 0
player2=Invoker                5.523883141740305E13
player2=Silencer              1.1218569529588415E25
player2=OutworldDevourer                          0
player2=Lycan                                     1
player2=Brewmaster                                0
player2=ShadowDemon                               0
player2=LoneDruid                                 0
player2=ChaosKnight                          0.0113
player2=Meepo                 6.288798939779594E106
player2=TreantProtector        5.816653547121489E38
player2=OgreMagi                                  0
player2=Undying                1.071323980260419E10
player2=Rubick                           15798.8528
player2=Disruptor             2.950825594953556E156
player2=NyxAssassin            3.552275936252177E35
player2=NagaSiren                                 1
player2=KeeperoftheLight                          0
player2=Io                                        1
player2=Visage                                    1
player2=Slark                                     0
player2=Medusa                4.8212079656579996E36
player2=TrollWarlord                              1
player2=CentaurWarrunner                          0
player2=Magnus               2.4483333630871223E168
player2=Timbersaw              2.507889939022581E45
player2=Bristleback                               0
player2=Tusk                  4.8451250758832614E17
player2=SkywrathMage                              0
player2=Abaddon                 1.44925332295941E96
player2=ElderTitan                  4181805632.5963
player2=LegionCommander                           0
player2=EmberSpirit           1.1183173833072418E64
player2=EarthSpirit            2.956670232205921E49
player2=AbyssalUnderlord                          1
player2=Terrorblade                               0
player2=Phoenix               3.2294858917519505E47
player2=Techies                                   0
player2=Oracle               4.1487705759239015E186
player2=WinterWyvern          1.3622998091339691E42
player2=ArcWarden                                 1
player2=undefined                                 0
player3=Anti-Mage                           12.7938
player3=Axe                                       0
player3=Bane                                      0
player3=Bloodseeker           1.8694546860581612E77
player3=CrystalMaiden         1.1334438467593494E12
player3=DrowRanger                           0.0057
player3=Earthshaker                               0
player3=Juggernaut                                0
player3=Mirana                1.0808204906602652E66
player3=ShadowFiend                               0
player3=Morphling                           732.481
player3=PhantomLancer                             0
player3=Puck                                      0
player3=Pudge                 6.7731295087120195E13
player3=Razor                                     0
player3=SandKing                                  0
player3=StormSpirit                   50717724.2077
player3=Sven                   7.246595766449557E52
player3=Tiny                  2.3918206305273328E17
player3=VengefulSpirit                            0
player3=Windranger                      381115.0854
player3=Zeus                   7.271659796553467E44
player3=Kunkka                       224663594.0248
player3=Lina                                      0
player3=Lich                   3.966905160161756E49
player3=Lion                   8.805888386657836E38
player3=ShadowShaman          7.629340940501465E100
player3=Slardar                                   0
player3=Tidehunter           4.0833420250392095E102
player3=WitchDoctor           1.8562154267159084E39
player3=Riki                   9.029724514912605E26
player3=Enigma                                    0
player3=Tinker                 2.344534991123803E61
player3=Sniper                2.4378373927482414E53
player3=Necrophos             3.4199706100014007E22
player3=Warlock                                   0
player3=Beastmaster                               0
player3=QueenofPain                               0
player3=Venomancer                                0
player3=FacelessVoid                              0
player3=WraithKing                    21892169.8201
player3=DeathProphet                         0.0001
player3=PhantomAssassin                           0
player3=Pugna                                     0
player3=TemplarAssassin      1.2503396199187167E170
player3=Viper                                     0
player3=Luna                                      0
player3=DragonKnight          8.5631177420278496E16
player3=Dazzle                1.1078056286192867E63
player3=Clockwerk              9.293084710577848E21
player3=Leshrac                                   0
player3=Nature'sProphet                      0.0002
player3=Lifestealer                               0
player3=DarkSeer               5.124949132740105E88
player3=Clinkz                 9.705468412212363E73
player3=Omniknight             7.953063011374852E63
player3=Enchantress           1.7645041346774375E80
player3=Huskar                 4.015202648024886E20
player3=NightStalker                              1
player3=Broodmother                               1
player3=BountyHunter                              0
player3=Weaver                 8.325332540291461E35
player3=Jakiro                 3.051583339011001E43
player3=Batrider                           134.5548
player3=Chen                                      0
player3=Spectre                           1251.0639
player3=Doom                  3.7325800150431234E33
player3=AncientApparition      5.782743730246517E33
player3=Ursa                                 0.3919
player3=SpiritBreaker          4.600273159395129E17
player3=Gyrocopter                                0
player3=Alchemist              3.973437309895075E52
player3=Invoker                                   0
player3=Silencer                             0.0055
player3=OutworldDevourer       2.65994513554076E176
player3=Lycan                                     0
player3=Brewmaster                                0
player3=ShadowDemon           1.8667435101106498E70
player3=LoneDruid                                 0
player3=ChaosKnight                               0
player3=Meepo                  4.257367240393008E11
player3=TreantProtector                           0
player3=OgreMagi                            12.2361
player3=Undying                                   0
player3=Rubick                                    0
player3=Disruptor                                 0
player3=NyxAssassin                               0
player3=NagaSiren              1.588336140712765E69
player3=KeeperoftheLight       4.112122501907616E92
player3=Io                                        1
player3=Visage                                    0
player3=Slark                                     0
player3=Medusa                                    0
player3=TrollWarlord           7.957697144826619E30
player3=CentaurWarrunner                          0
player3=Magnus                                    0
player3=Timbersaw                           87.5448
player3=Bristleback                               0
player3=Tusk                  4.0197625130564566E61
player3=SkywrathMage                              0
player3=Abaddon                7.654147704175033E15
player3=ElderTitan            4.3392963574634024E16
player3=LegionCommander                           0
player3=EmberSpirit                               0
player3=EarthSpirit                               0
player3=AbyssalUnderlord                          1
player3=Terrorblade                               0
player3=Phoenix                                   0
player3=Techies                                   0
player3=Oracle                                    0
player3=WinterWyvern           6.095492767762808E14
player3=ArcWarden                                 0
player3=undefined                                 0
player4=Anti-Mage                                 0
player4=Axe                                229.2363
player4=Bane                  3.5564499555022073E67
player4=Bloodseeker           4.4785280174489493E39
player4=CrystalMaiden          4.920705869270284E65
player4=DrowRanger             3.717184600153809E21
player4=Earthshaker            2.474227140741478E35
player4=Juggernaut                                0
player4=Mirana                                    0
player4=ShadowFiend           4.1128702418355595E24
player4=Morphling                            2.0243
player4=PhantomLancer                        0.2253
player4=Puck                 1.8207810063412324E119
player4=Pudge                  2.592898603363874E16
player4=Razor                                     0
player4=SandKing                                  0
player4=StormSpirit            3.004383043878798E31
player4=Sven                   4.011173280429694E29
player4=Tiny                                      0
player4=VengefulSpirit                       0.0002
player4=Windranger                      141060.4867
player4=Zeus                   4.435360473202653E41
player4=Kunkka                                    0
player4=Lina                                      0
player4=Lich                  2.0167940142089045E61
player4=Lion                              1961.3347
player4=ShadowShaman                 7103000276.736
player4=Slardar                                   0
player4=Tidehunter                                0
player4=WitchDoctor            1.793799635104961E33
player4=Riki                  1.3772580425546547E37
player4=Enigma                                    1
player4=Tinker                                    0
player4=Sniper                                    0
player4=Necrophos                                 0
player4=Warlock               3.538667189397558E132
player4=Beastmaster            2.948418329124418E73
player4=QueenofPain                               0
player4=Venomancer                                0
player4=FacelessVoid                   3121221.5294
player4=WraithKing                     1503029.3245
player4=DeathProphet            4.20729310570132E92
player4=PhantomAssassin                           0
player4=Pugna                                     0
player4=TemplarAssassin                           0
player4=Viper                 5.733784118473866E180
player4=Luna                   1.367467571952038E20
player4=DragonKnight                              0
player4=Dazzle                1.4587772959847533E47
player4=Clockwerk                                 0
player4=Leshrac                                   0
player4=Nature'sProphet                           0
player4=Lifestealer                               0
player4=DarkSeer               9.169976810710837E11
player4=Clinkz                                    0
player4=Omniknight                                0
player4=Enchantress                               0
player4=Huskar                                    0
player4=NightStalker          4.851959212546983E126
player4=Broodmother                               0
player4=BountyHunter                              0
player4=Weaver               3.4206144262761966E119
player4=Jakiro                 5.383339291101831E41
player4=Batrider                                  0
player4=Chen                                      1
player4=Spectre                              0.0259
player4=Doom                                      0
player4=AncientApparition     2.7355532347029834E50
player4=Ursa                                 202.58
player4=SpiritBreaker           3.32368890697161E28
player4=Gyrocopter             5.913529890694265E24
player4=Alchemist                                 0
player4=Invoker                2.122673364917918E15
player4=Silencer                                  0
player4=OutworldDevourer        9.24324222769911E14
player4=Lycan                 2.2717531560221095E43
player4=Brewmaster                   364872798.9361
player4=ShadowDemon                               0
player4=LoneDruid                                 0
player4=ChaosKnight                               0
player4=Meepo                 1.2818110077354465E37
player4=TreantProtector       1.1422084851437772E28
player4=OgreMagi                                  0
player4=Undying                3.130147748209115E20
player4=Rubick                                    0
player4=Disruptor              8.043450681134577E84
player4=NyxAssassin                               0
player4=NagaSiren               4.95965757037011E44
player4=KeeperoftheLight                     0.2668
player4=Io                    1.0332314614950756E54
player4=Visage                               0.0787
player4=Slark                                     0
player4=Medusa                                    0
player4=TrollWarlord                              0
player4=CentaurWarrunner                          0
player4=Magnus                1.9162803182664228E83
player4=Timbersaw              5.470563424625148E36
player4=Bristleback          1.05876798375398576E17
player4=Tusk                                      1
player4=SkywrathMage          1.1234292926061463E95
player4=Abaddon               4.2559365504722206E39
player4=ElderTitan                                0
player4=LegionCommander                           0
player4=EmberSpirit                               0
player4=EarthSpirit                               1
player4=AbyssalUnderlord                          1
player4=Terrorblade            4.869001277550619E12
player4=Phoenix               5.8051630770802275E40
player4=Techies                                   0
player4=Oracle                                    0
player4=WinterWyvern                              0
player4=ArcWarden             1.1922748337224454E90
player4=undefined             1.929038494341154E207
player5=Anti-Mage                                 0
player5=Axe                                       0
player5=Bane                  4.0291322479740713E83
player5=Bloodseeker            5.469877421683191E30
player5=CrystalMaiden          2.202561347111969E48
player5=DrowRanger            1.8488241503165516E29
player5=Earthshaker            7.246587265918862E24
player5=Juggernaut                                0
player5=Mirana                1.7605321566075808E16
player5=ShadowFiend           2.1132763869644644E14
player5=Morphling              8.015279525322418E33
player5=PhantomLancer                             0
player5=Puck                                      0
player5=Pudge                                0.0004
player5=Razor                 3.2593566681277428E10
player5=SandKing                                  0
player5=StormSpirit            3.677314886358729E38
player5=Sven                               119.1388
player5=Tiny                                      0
player5=VengefulSpirit                            0
player5=Windranger                                0
player5=Zeus                  4.9366784814780395E22
player5=Kunkka                                    0
player5=Lina                 1.02729470222141648E17
player5=Lich                   2.620143178622839E25
player5=Lion                   3.998426011636089E25
player5=ShadowShaman                              0
player5=Slardar                4.737206335583531E10
player5=Tidehunter            3.1876593923812744E11
player5=WitchDoctor                               0
player5=Riki                                      0
player5=Enigma                                    1
player5=Tinker                      7893000711.9547
player5=Sniper                2.3229118066239133E35
player5=Necrophos                                 0
player5=Warlock                3.917083282279057E42
player5=Beastmaster           1.6895538264203425E30
player5=QueenofPain           1.1390151360651815E46
player5=Venomancer                                0
player5=FacelessVoid                         0.0131
player5=WraithKing            1.8154119718501692E16
player5=DeathProphet                              0
player5=PhantomAssassin        8.403531493264256E25
player5=Pugna                                7.0834
player5=TemplarAssassin                           0
player5=Viper                  7.284163830258882E26
player5=Luna                                      0
player5=DragonKnight                              0
player5=Dazzle                                    0
player5=Clockwerk                                 0
player5=Leshrac               1.4470755664994787E64
player5=Nature'sProphet                           0
player5=Lifestealer                          0.0732
player5=DarkSeer               3.833497802811506E14
player5=Clinkz                                    0
player5=Omniknight                           0.0007
player5=Enchantress                               0
player5=Huskar                                    0
player5=NightStalker                              0
player5=Broodmother                               1
player5=BountyHunter           9.207493414164436E15
player5=Weaver                                    0
player5=Jakiro                                    0
player5=Batrider                                  0
player5=Chen                                      1
player5=Spectre                                   0
player5=Doom                                      0
player5=AncientApparition                         0
player5=Ursa                  7.4647913888629965E53
player5=SpiritBreaker         2.4908804571193614E79
player5=Gyrocopter             2.171039038540192E46
player5=Alchemist                                 0
player5=Invoker                                   0
player5=Silencer                           14027.74
player5=OutworldDevourer       6.045158092849235E38
player5=Lycan                                     0
player5=Brewmaster                                1
player5=ShadowDemon           1.0235694450404594E66
player5=LoneDruid             2.9440778710191624E50
player5=ChaosKnight            2.653545163136603E38
player5=Meepo                                     0
player5=TreantProtector                      0.0787
player5=OgreMagi                             0.0244
player5=Undying                                   0
player5=Rubick                                    0
player5=Disruptor                          201.0104
player5=NyxAssassin            6.219039024686403E39
player5=NagaSiren                                 1
player5=KeeperoftheLight       6.801236874850889E78
player5=Io                   1.40215135878523622E18
player5=Visage                3.5627285825675805E79
player5=Slark                            251272.002
player5=Medusa                                    0
player5=TrollWarlord          1.5989786256149132E38
player5=CentaurWarrunner     2.0215144447756657E210
player5=Magnus                  1.77500121746857E41
player5=Timbersaw              3.449061343427319E38
player5=Bristleback            6.589506888930534E21
player5=Tusk                                      0
player5=SkywrathMage          1.5137337669980723E36
player5=Abaddon                                   0
player5=ElderTitan             2.450986443379832E43
player5=LegionCommander        2.169883528274931E36
player5=EmberSpirit                               0
player5=EarthSpirit            4.869032042943959E12
player5=AbyssalUnderlord                          1
player5=Terrorblade                               0
player5=Phoenix                                   0
player5=Techies               1.2806345903110078E13
player5=Oracle                 3.514835399594384E27
player5=WinterWyvern                              0
player5=ArcWarden                                 0
player5=undefined             7.9029634254523535E18




Time taken to build model: 1.32 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         404               50.2488 %
Incorrectly Classified Instances       400               49.7512 %
Kappa statistic                          0.005 
Mean absolute error                      0.4985
Root mean squared error                  0.7022
Relative absolute error                 99.6939 %
Root relative squared error            140.4444 %
Total Number of Instances              804     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.485    0.480    0.503      0.485    0.494      0.005    0.509     0.502     win
                 0.520    0.515    0.502      0.520    0.511      0.005    0.504     0.508     lose
Weighted Avg.    0.502    0.498    0.502      0.502    0.502      0.005    0.506     0.505     

=== Confusion Matrix ===

   a   b   <-- classified as
 195 207 |   a = win
 193 209 |   b = lose


