=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     auscomp
Instances:    804
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0

Time taken to build model: 0.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         404               50.2488 %
Incorrectly Classified Instances       400               49.7512 %
Kappa statistic                          0.005 
Mean absolute error                      0.5037
Root mean squared error                  0.5242
Relative absolute error                100.7376 %
Root relative squared error            104.8468 %
Total Number of Instances              804     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.535    0.530    0.502      0.535    0.518      0.005    0.487     0.476     win
                 0.470    0.465    0.503      0.470    0.486      0.005    0.487     0.506     lose
Weighted Avg.    0.502    0.498    0.502      0.502    0.502      0.005    0.487     0.491     

=== Confusion Matrix ===

   a   b   <-- classified as
 215 187 |   a = win
 213 189 |   b = lose


