=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     auscomp
Instances:    804
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.24 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         411               51.1194 %
Incorrectly Classified Instances       393               48.8806 %
Kappa statistic                          0.0224
Mean absolute error                      0.501 
Root mean squared error                  0.5139
Relative absolute error                100.2067 %
Root relative squared error            102.7827 %
Total Number of Instances              804     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.527    0.505    0.511      0.527    0.519      0.022    0.496     0.476     win
                 0.495    0.473    0.512      0.495    0.503      0.022    0.496     0.523     lose
Weighted Avg.    0.511    0.489    0.511      0.511    0.511      0.022    0.496     0.499     

=== Confusion Matrix ===

   a   b   <-- classified as
 212 190 |   a = win
 203 199 |   b = lose


