=== Run information ===

Scheme:       weka.classifiers.trees.HoeffdingTree -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0
Relation:     auscomp
Instances:    804
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

lose (403.000) NB1 NB adaptive1

Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         389               48.3831 %
Incorrectly Classified Instances       415               51.6169 %
Kappa statistic                         -0.0323
Mean absolute error                      0.5095
Root mean squared error                  0.5613
Relative absolute error                101.899  %
Root relative squared error            112.2517 %
Total Number of Instances              804     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.552    0.585    0.486      0.552    0.517      -0.033   0.477     0.479     win
                 0.415    0.448    0.481      0.415    0.446      -0.033   0.477     0.493     lose
Weighted Avg.    0.484    0.516    0.484      0.484    0.481      -0.033   0.477     0.486     

=== Confusion Matrix ===

   a   b   <-- classified as
 222 180 |   a = win
 235 167 |   b = lose


