=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     auscomp
Instances:    56
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=6 #classindex=5
Network structure (nodes followed by parents)
player1(113): class 
player2(113): class 
player3(113): class 
player4(113): class 
player5(113): class 
class(2): 
LogScore Bayes: -1372.960610620052
LogScore BDeu: -8546.180095410658
LogScore MDL: -6135.810673377229
LogScore ENTROPY: -3879.6010507201763
LogScore AIC: -5000.601050720176


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          32               57.1429 %
Incorrectly Classified Instances        24               42.8571 %
Kappa statistic                          0.1429
Mean absolute error                      0.4937
Root mean squared error                  0.5615
Relative absolute error                 98.6018 %
Root relative squared error            112.1518 %
Total Number of Instances               56     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.536    0.393    0.577      0.536    0.556      0.143    0.520     0.578     win
                 0.607    0.464    0.567      0.607    0.586      0.143    0.520     0.509     lose
Weighted Avg.    0.571    0.429    0.572      0.571    0.571      0.143    0.520     0.544     

=== Confusion Matrix ===

  a  b   <-- classified as
 15 13 |  a = win
 11 17 |  b = lose


