=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     auscomp
Instances:    56
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1
Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                             Class
Variable                                       win
==================================================
player1=Anti-Mage                                0
player1=Axe                                     28
player1=Bane                                    28
player1=Bloodseeker                            -28
player1=CrystalMaiden                           28
player1=DrowRanger                              28
player1=Earthshaker                        28.5185
player1=Juggernaut                              28
player1=Mirana                                  28
player1=ShadowFiend                              0
player1=Morphling                              -28
player1=PhantomLancer                            0
player1=Puck                                     0
player1=Pudge                              28.5185
player1=Razor                                    0
player1=SandKing                                 0
player1=StormSpirit                        -9.6855
player1=Sven                                   -28
player1=Tiny                                     0
player1=VengefulSpirit                           0
player1=Windranger                             -28
player1=Zeus                                   -28
player1=Kunkka                                  28
player1=Lina                                   -28
player1=Lich                                    28
player1=Lion                                   -28
player1=ShadowShaman                             0
player1=Slardar                                  0
player1=Tidehunter                               0
player1=WitchDoctor                              0
player1=Riki                                   -28
player1=Enigma                                   0
player1=Tinker                                   0
player1=Sniper                                 -28
player1=Necrophos                                0
player1=Warlock                                  0
player1=Beastmaster                              0
player1=QueenofPain                             28
player1=Venomancer                               0
player1=FacelessVoid                      -28.5185
player1=WraithKing                              -0
player1=DeathProphet                             0
player1=PhantomAssassin                         -0
player1=Pugna                                  -28
player1=TemplarAssassin                          0
player1=Viper                                  -28
player1=Luna                                   -28
player1=DragonKnight                             0
player1=Dazzle                                   0
player1=Clockwerk                               28
player1=Leshrac                                  0
player1=Nature'sProphet                         -0
player1=Lifestealer                        28.5185
player1=DarkSeer                                 0
player1=Clinkz                                   0
player1=Omniknight                             -28
player1=Enchantress                              0
player1=Huskar                                 -28
player1=NightStalker                             0
player1=Broodmother                              0
player1=BountyHunter                             0
player1=Weaver                                   0
player1=Jakiro                                   0
player1=Batrider                                 0
player1=Chen                                     0
player1=Spectre                                  0
player1=Doom                                     0
player1=AncientApparition                      -28
player1=Ursa                                     0
player1=SpiritBreaker                           28
player1=Gyrocopter                               0
player1=Alchemist                                0
player1=Invoker                                  0
player1=Silencer                                 0
player1=OutworldDevourer                         0
player1=Lycan                                   28
player1=Brewmaster                               0
player1=ShadowDemon                              0
player1=LoneDruid                                0
player1=ChaosKnight                             28
player1=Meepo                                  -28
player1=TreantProtector                          0
player1=OgreMagi                                 0
player1=Undying                                  0
player1=Rubick                                  28
player1=Disruptor                                0
player1=NyxAssassin                            -28
player1=NagaSiren                              -28
player1=KeeperoftheLight                        -0
player1=Io                                       0
player1=Visage                                   0
player1=Slark                                   28
player1=Medusa                                   0
player1=TrollWarlord                             0
player1=CentaurWarrunner                        28
player1=Magnus                                   0
player1=Timbersaw                                0
player1=Bristleback                              0
player1=Tusk                                     0
player1=SkywrathMage                             0
player1=Abaddon                                  0
player1=ElderTitan                             -28
player1=LegionCommander                          0
player1=EmberSpirit                              0
player1=EarthSpirit                              0
player1=AbyssalUnderlord                         0
player1=Terrorblade                              0
player1=Phoenix                                  0
player1=Techies                                  0
player1=Oracle                                   0
player1=WinterWyvern                             0
player1=ArcWarden                                0
player1=undefined                                0
player2=Anti-Mage                         -28.5185
player2=Axe                                     28
player2=Bane                                     0
player2=Bloodseeker                              0
player2=CrystalMaiden                          -28
player2=DrowRanger                              28
player2=Earthshaker                             28
player2=Juggernaut                         28.5185
player2=Mirana                              9.6855
player2=ShadowFiend                            -28
player2=Morphling                                0
player2=PhantomLancer                            0
player2=Puck                                     0
player2=Pudge                              28.5185
player2=Razor                                   28
player2=SandKing                               -28
player2=StormSpirit                              0
player2=Sven                                    28
player2=Tiny                                     0
player2=VengefulSpirit                           0
player2=Windranger                         -9.6855
player2=Zeus                                     0
player2=Kunkka                                   0
player2=Lina                                     0
player2=Lich                                    28
player2=Lion                                     0
player2=ShadowShaman                           -28
player2=Slardar                                  0
player2=Tidehunter                               0
player2=WitchDoctor                             -0
player2=Riki                               28.5185
player2=Enigma                                 -28
player2=Tinker                                  -0
player2=Sniper                                   0
player2=Necrophos                                0
player2=Warlock                                  0
player2=Beastmaster                             28
player2=QueenofPain                              0
player2=Venomancer                               0
player2=FacelessVoid                           -28
player2=WraithKing                               0
player2=DeathProphet                             0
player2=PhantomAssassin                   -28.5185
player2=Pugna                                    0
player2=TemplarAssassin                          0
player2=Viper                                    0
player2=Luna                                     0
player2=DragonKnight                             0
player2=Dazzle                                   0
player2=Clockwerk                                0
player2=Leshrac                                  0
player2=Nature'sProphet                          0
player2=Lifestealer                             28
player2=DarkSeer                                28
player2=Clinkz                                   0
player2=Omniknight                               0
player2=Enchantress                             28
player2=Huskar                                   0
player2=NightStalker                             0
player2=Broodmother                              0
player2=BountyHunter                            -0
player2=Weaver                            -28.5185
player2=Jakiro                                   0
player2=Batrider                                 0
player2=Chen                                     0
player2=Spectre                                -28
player2=Doom                                     0
player2=AncientApparition                        0
player2=Ursa                                     0
player2=SpiritBreaker                            0
player2=Gyrocopter                               0
player2=Alchemist                         -28.5185
player2=Invoker                                 28
player2=Silencer                                 0
player2=OutworldDevourer                         0
player2=Lycan                                    0
player2=Brewmaster                               0
player2=ShadowDemon                              0
player2=LoneDruid                                0
player2=ChaosKnight                              0
player2=Meepo                                    0
player2=TreantProtector                        -28
player2=OgreMagi                           28.5185
player2=Undying                                  0
player2=Rubick                                   0
player2=Disruptor                              -28
player2=NyxAssassin                              0
player2=NagaSiren                                0
player2=KeeperoftheLight                       -28
player2=Io                                     -28
player2=Visage                                  28
player2=Slark                                    0
player2=Medusa                                 -28
player2=TrollWarlord                             0
player2=CentaurWarrunner                         0
player2=Magnus                                   0
player2=Timbersaw                              -28
player2=Bristleback                              0
player2=Tusk                                     0
player2=SkywrathMage                             0
player2=Abaddon                                  0
player2=ElderTitan                              28
player2=LegionCommander                         -0
player2=EmberSpirit                              0
player2=EarthSpirit                              0
player2=AbyssalUnderlord                         0
player2=Terrorblade                              0
player2=Phoenix                                  0
player2=Techies                                  0
player2=Oracle                                   0
player2=WinterWyvern                             0
player2=ArcWarden                                0
player2=undefined                                0
player3=Anti-Mage                                0
player3=Axe                                    -28
player3=Bane                                     0
player3=Bloodseeker                        -9.6855
player3=CrystalMaiden                          -28
player3=DrowRanger                              28
player3=Earthshaker                             28
player3=Juggernaut                         28.5185
player3=Mirana                                  28
player3=ShadowFiend                            -28
player3=Morphling                                0
player3=PhantomLancer                            0
player3=Puck                                   -28
player3=Pudge                                   28
player3=Razor                                  -28
player3=SandKing                                28
player3=StormSpirit                             28
player3=Sven                                   -28
player3=Tiny                                     0
player3=VengefulSpirit                         -28
player3=Windranger                        -28.5185
player3=Zeus                                     0
player3=Kunkka                                  28
player3=Lina                                   -28
player3=Lich                                     0
player3=Lion                                     0
player3=ShadowShaman                             0
player3=Slardar                                  0
player3=Tidehunter                               0
player3=WitchDoctor                              0
player3=Riki                               28.5185
player3=Enigma                                   0
player3=Tinker                             28.5185
player3=Sniper                                 -28
player3=Necrophos                                0
player3=Warlock                                -28
player3=Beastmaster                              0
player3=QueenofPain                              0
player3=Venomancer                               0
player3=FacelessVoid                            28
player3=WraithKing                               0
player3=DeathProphet                             0
player3=PhantomAssassin                        -28
player3=Pugna                                    0
player3=TemplarAssassin                          0
player3=Viper                                   28
player3=Luna                                     0
player3=DragonKnight                             0
player3=Dazzle                                   0
player3=Clockwerk                                0
player3=Leshrac                                -28
player3=Nature'sProphet                          0
player3=Lifestealer                             28
player3=DarkSeer                                 0
player3=Clinkz                                   0
player3=Omniknight                               0
player3=Enchantress                              0
player3=Huskar                                   0
player3=NightStalker                             0
player3=Broodmother                              0
player3=BountyHunter                           -28
player3=Weaver                                   0
player3=Jakiro                                   0
player3=Batrider                                 0
player3=Chen                                     0
player3=Spectre                                  0
player3=Doom                                    28
player3=AncientApparition                       28
player3=Ursa                                     0
player3=SpiritBreaker                           -0
player3=Gyrocopter                               0
player3=Alchemist                         -28.5185
player3=Invoker                             9.6855
player3=Silencer                                 0
player3=OutworldDevourer                         0
player3=Lycan                                    0
player3=Brewmaster                               0
player3=ShadowDemon                            -28
player3=LoneDruid                               28
player3=ChaosKnight                              0
player3=Meepo                                    0
player3=TreantProtector                          0
player3=OgreMagi                                 0
player3=Undying                                  0
player3=Rubick                                   0
player3=Disruptor                                0
player3=NyxAssassin                       -14.8077
player3=NagaSiren                                0
player3=KeeperoftheLight                         0
player3=Io                                       0
player3=Visage                                   0
player3=Slark                                   28
player3=Medusa                                   0
player3=TrollWarlord                           -28
player3=CentaurWarrunner                        28
player3=Magnus                                   0
player3=Timbersaw                                0
player3=Bristleback                              0
player3=Tusk                                     0
player3=SkywrathMage                             0
player3=Abaddon                                  0
player3=ElderTitan                               0
player3=LegionCommander                         -0
player3=EmberSpirit                              0
player3=EarthSpirit                              0
player3=AbyssalUnderlord                         0
player3=Terrorblade                              0
player3=Phoenix                                  0
player3=Techies                                  0
player3=Oracle                                   0
player3=WinterWyvern                             0
player3=ArcWarden                                0
player3=undefined                                0
player4=Anti-Mage                                0
player4=Axe                                      0
player4=Bane                                     0
player4=Bloodseeker                            -28
player4=CrystalMaiden                           -0
player4=DrowRanger                               0
player4=Earthshaker                              0
player4=Juggernaut                              28
player4=Mirana                                  28
player4=ShadowFiend                              0
player4=Morphling                               28
player4=PhantomLancer                            0
player4=Puck                                    28
player4=Pudge                                  -28
player4=Razor                                    0
player4=SandKing                                -0
player4=StormSpirit                             -0
player4=Sven                               28.5185
player4=Tiny                                     0
player4=VengefulSpirit                    -28.5185
player4=Windranger                        -28.5185
player4=Zeus                                     0
player4=Kunkka                                   0
player4=Lina                                   -28
player4=Lich                                    28
player4=Lion                                    28
player4=ShadowShaman                             0
player4=Slardar                                  0
player4=Tidehunter                               0
player4=WitchDoctor                              0
player4=Riki                                    28
player4=Enigma                                   0
player4=Tinker                                   0
player4=Sniper                                  28
player4=Necrophos                              -28
player4=Warlock                                 28
player4=Beastmaster                             28
player4=QueenofPain                              0
player4=Venomancer                               0
player4=FacelessVoid                           -28
player4=WraithKing                               0
player4=DeathProphet                             0
player4=PhantomAssassin                        -28
player4=Pugna                                    0
player4=TemplarAssassin                          0
player4=Viper                                    0
player4=Luna                                     0
player4=DragonKnight                           -28
player4=Dazzle                                   0
player4=Clockwerk                                0
player4=Leshrac                                 28
player4=Nature'sProphet                        -28
player4=Lifestealer                            -28
player4=DarkSeer                                 0
player4=Clinkz                                  28
player4=Omniknight                             -28
player4=Enchantress                              0
player4=Huskar                                 -28
player4=NightStalker                             0
player4=Broodmother                              0
player4=BountyHunter                       28.5185
player4=Weaver                                 -28
player4=Jakiro                                   0
player4=Batrider                               -28
player4=Chen                                     0
player4=Spectre                                  0
player4=Doom                                     0
player4=AncientApparition                       -0
player4=Ursa                                     0
player4=SpiritBreaker                            0
player4=Gyrocopter                               0
player4=Alchemist                                0
player4=Invoker                                  0
player4=Silencer                                28
player4=OutworldDevourer                         0
player4=Lycan                                    0
player4=Brewmaster                               0
player4=ShadowDemon                              0
player4=LoneDruid                                0
player4=ChaosKnight                            -28
player4=Meepo                                    0
player4=TreantProtector                          0
player4=OgreMagi                                28
player4=Undying                                  0
player4=Rubick                                   0
player4=Disruptor                                0
player4=NyxAssassin                              0
player4=NagaSiren                                0
player4=KeeperoftheLight                       -28
player4=Io                                       0
player4=Visage                                   0
player4=Slark                             -14.8077
player4=Medusa                                   0
player4=TrollWarlord                             0
player4=CentaurWarrunner                         0
player4=Magnus                                   0
player4=Timbersaw                           9.6855
player4=Bristleback                              0
player4=Tusk                                     0
player4=SkywrathMage                             0
player4=Abaddon                                  0
player4=ElderTitan                               0
player4=LegionCommander                         28
player4=EmberSpirit                              0
player4=EarthSpirit                              0
player4=AbyssalUnderlord                         0
player4=Terrorblade                             28
player4=Phoenix                                  0
player4=Techies                                -28
player4=Oracle                                   0
player4=WinterWyvern                             0
player4=ArcWarden                               28
player4=undefined                                0
player5=Anti-Mage                          -9.6855
player5=Axe                                      0
player5=Bane                                     0
player5=Bloodseeker                            -28
player5=CrystalMaiden                            0
player5=DrowRanger                        -28.5185
player5=Earthshaker                            -28
player5=Juggernaut                              -0
player5=Mirana                            -28.5185
player5=ShadowFiend                            -28
player5=Morphling                                0
player5=PhantomLancer                           28
player5=Puck                                     0
player5=Pudge                                   28
player5=Razor                                    0
player5=SandKing                                 0
player5=StormSpirit                             28
player5=Sven                                   -28
player5=Tiny                                     0
player5=VengefulSpirit                           0
player5=Windranger                               0
player5=Zeus                                    28
player5=Kunkka                                   0
player5=Lina                                     0
player5=Lich                                     0
player5=Lion                                     0
player5=ShadowShaman                            28
player5=Slardar                                 28
player5=Tidehunter                        -28.5185
player5=WitchDoctor                              0
player5=Riki                                9.6855
player5=Enigma                                 -28
player5=Tinker                                 -28
player5=Sniper                             29.0566
player5=Necrophos                               28
player5=Warlock                                  0
player5=Beastmaster                              0
player5=QueenofPain                              0
player5=Venomancer                               0
player5=FacelessVoid                           -28
player5=WraithKing                          9.6855
player5=DeathProphet                             0
player5=PhantomAssassin                          0
player5=Pugna                                    0
player5=TemplarAssassin                          0
player5=Viper                              28.5185
player5=Luna                                     0
player5=DragonKnight                             0
player5=Dazzle                                   0
player5=Clockwerk                              -28
player5=Leshrac                                  0
player5=Nature'sProphet                          0
player5=Lifestealer                              0
player5=DarkSeer                                 0
player5=Clinkz                                 -28
player5=Omniknight                              -0
player5=Enchantress                              0
player5=Huskar                                   0
player5=NightStalker                             0
player5=Broodmother                              0
player5=BountyHunter                             0
player5=Weaver                                   0
player5=Jakiro                                 -28
player5=Batrider                                 0
player5=Chen                                     0
player5=Spectre                                  0
player5=Doom                                   -28
player5=AncientApparition                        0
player5=Ursa                                     0
player5=SpiritBreaker                            0
player5=Gyrocopter                               0
player5=Alchemist                                0
player5=Invoker                                  0
player5=Silencer                                28
player5=OutworldDevourer                         0
player5=Lycan                                    0
player5=Brewmaster                               0
player5=ShadowDemon                              0
player5=LoneDruid                                0
player5=ChaosKnight                              0
player5=Meepo                                    0
player5=TreantProtector                         28
player5=OgreMagi                                 0
player5=Undying                                  0
player5=Rubick                                   0
player5=Disruptor                                0
player5=NyxAssassin                              0
player5=NagaSiren                                0
player5=KeeperoftheLight                         0
player5=Io                                     -28
player5=Visage                                   0
player5=Slark                                    0
player5=Medusa                                   0
player5=TrollWarlord                             0
player5=CentaurWarrunner                         0
player5=Magnus                                   0
player5=Timbersaw                               28
player5=Bristleback                             28
player5=Tusk                                     0
player5=SkywrathMage                             0
player5=Abaddon                                  0
player5=ElderTitan                             -28
player5=LegionCommander                     9.6855
player5=EmberSpirit                        -9.6855
player5=EarthSpirit                              0
player5=AbyssalUnderlord                         0
player5=Terrorblade                             28
player5=Phoenix                                  0
player5=Techies                                  0
player5=Oracle                                  28
player5=WinterWyvern                             0
player5=ArcWarden                                0
player5=undefined                                0
Intercept                                   0.0214


Odds Ratios...
                                             Class
Variable                                       win
==================================================
player1=Anti-Mage                                1
player1=Axe                  1.4462570642913416E12
player1=Bane                 1.4462570642914033E12
player1=Bloodseeker                              0
player1=CrystalMaiden         1.446257064291388E12
player1=DrowRanger           1.4462570642913826E12
player1=Earthshaker           2.429043121375095E12
player1=Juggernaut           1.4462570642914443E12
player1=Mirana                1.446257064291357E12
player1=ShadowFiend                              1
player1=Morphling                                0
player1=PhantomLancer                            1
player1=Puck                                     1
player1=Pudge                 2.429043121375095E12
player1=Razor                                    1
player1=SandKing                                 1
player1=StormSpirit                         0.0001
player1=Sven                                     0
player1=Tiny                                     1
player1=VengefulSpirit                           1
player1=Windranger                               0
player1=Zeus                                     0
player1=Kunkka               1.4462570642914238E12
player1=Lina                                     0
player1=Lich                 1.4462570642914495E12
player1=Lion                                     0
player1=ShadowShaman                             1
player1=Slardar                                  1
player1=Tidehunter                               1
player1=WitchDoctor                              1
player1=Riki                                     0
player1=Enigma                                   1
player1=Tinker                                   1
player1=Sniper                                   0
player1=Necrophos                                1
player1=Warlock                                  1
player1=Beastmaster                              1
player1=QueenofPain          1.4462570642913672E12
player1=Venomancer                               1
player1=FacelessVoid                             0
player1=WraithKing                               1
player1=DeathProphet                             1
player1=PhantomAssassin                          1
player1=Pugna                                    0
player1=TemplarAssassin                          1
player1=Viper                                    0
player1=Luna                                     0
player1=DragonKnight                             1
player1=Dazzle                                   1
player1=Clockwerk            1.4462570642914084E12
player1=Leshrac                                  1
player1=Nature'sProphet                          1
player1=Lifestealer          2.4290431213750435E12
player1=DarkSeer                                 1
player1=Clinkz                                   1
player1=Omniknight                               0
player1=Enchantress                              1
player1=Huskar                                   0
player1=NightStalker                             1
player1=Broodmother                              1
player1=BountyHunter                             1
player1=Weaver                                   1
player1=Jakiro                                   1
player1=Batrider                                 1
player1=Chen                                     1
player1=Spectre                                  1
player1=Doom                                     1
player1=AncientApparition                        0
player1=Ursa                                     1
player1=SpiritBreaker        1.4462570642913774E12
player1=Gyrocopter                               1
player1=Alchemist                                1
player1=Invoker                                  1
player1=Silencer                                 1
player1=OutworldDevourer                         1
player1=Lycan                1.4462570642914546E12
player1=Brewmaster                               1
player1=ShadowDemon                              1
player1=LoneDruid                                1
player1=ChaosKnight           1.446257064291434E12
player1=Meepo                                    0
player1=TreantProtector                          1
player1=OgreMagi                                 1
player1=Undying                                  1
player1=Rubick               1.4462570642914392E12
player1=Disruptor                                1
player1=NyxAssassin                              0
player1=NagaSiren                                0
player1=KeeperoftheLight                         1
player1=Io                                       1
player1=Visage                                   1
player1=Slark                 1.446257064291429E12
player1=Medusa                                   1
player1=TrollWarlord                             1
player1=CentaurWarrunner     1.4462570642913467E12
player1=Magnus                                   1
player1=Timbersaw                                1
player1=Bristleback                              1
player1=Tusk                                     1
player1=SkywrathMage                             1
player1=Abaddon                                  1
player1=ElderTitan                               0
player1=LegionCommander                          1
player1=EmberSpirit                              1
player1=EarthSpirit                              1
player1=AbyssalUnderlord                         1
player1=Terrorblade                              1
player1=Phoenix                                  1
player1=Techies                                  1
player1=Oracle                                   1
player1=WinterWyvern                             1
player1=ArcWarden                                1
player1=undefined                                1
player2=Anti-Mage                                0
player2=Axe                  1.4462570642913826E12
player2=Bane                                     1
player2=Bloodseeker                              1
player2=CrystalMaiden                            0
player2=DrowRanger            1.446257064291362E12
player2=Earthshaker           1.446257064291429E12
player2=Juggernaut           2.4290431213751123E12
player2=Mirana                          16083.2654
player2=ShadowFiend                              0
player2=Morphling                                1
player2=PhantomLancer                            1
player2=Puck                                     1
player2=Pudge                2.4290431213750864E12
player2=Razor                1.4462570642914136E12
player2=SandKing                                 0
player2=StormSpirit                              1
player2=Sven                 1.4462570642914392E12
player2=Tiny                                     1
player2=VengefulSpirit                           1
player2=Windranger                          0.0001
player2=Zeus                                     1
player2=Kunkka                                   1
player2=Lina                                     1
player2=Lich                 1.4462570642914443E12
player2=Lion                                     1
player2=ShadowShaman                             0
player2=Slardar                                  1
player2=Tidehunter                               1
player2=WitchDoctor                              1
player2=Riki                  2.429043121375095E12
player2=Enigma                                   0
player2=Tinker                                   1
player2=Sniper                                   1
player2=Necrophos                                1
player2=Warlock                                  1
player2=Beastmaster          1.4462570642914546E12
player2=QueenofPain                              1
player2=Venomancer                               1
player2=FacelessVoid                             0
player2=WraithKing                               1
player2=DeathProphet                             1
player2=PhantomAssassin                          0
player2=Pugna                                    1
player2=TemplarAssassin                          1
player2=Viper                                    1
player2=Luna                                     1
player2=DragonKnight                             1
player2=Dazzle                                   1
player2=Clockwerk                                1
player2=Leshrac                                  1
player2=Nature'sProphet                          1
player2=Lifestealer          1.4462570642914648E12
player2=DarkSeer             1.4462570642913672E12
player2=Clinkz                                   1
player2=Omniknight                               1
player2=Enchantress          1.4462570642914187E12
player2=Huskar                                   1
player2=NightStalker                             1
player2=Broodmother                              1
player2=BountyHunter                             1
player2=Weaver                                   0
player2=Jakiro                                   1
player2=Batrider                                 1
player2=Chen                                     1
player2=Spectre                                  0
player2=Doom                                     1
player2=AncientApparition                        1
player2=Ursa                                     1
player2=SpiritBreaker                            1
player2=Gyrocopter                               1
player2=Alchemist                                0
player2=Invoker               1.446257064291434E12
player2=Silencer                                 1
player2=OutworldDevourer                         1
player2=Lycan                                    1
player2=Brewmaster                               1
player2=ShadowDemon                              1
player2=LoneDruid                                1
player2=ChaosKnight                              1
player2=Meepo                                    1
player2=TreantProtector                          0
player2=OgreMagi              2.429043121375121E12
player2=Undying                                  1
player2=Rubick                                   1
player2=Disruptor                                0
player2=NyxAssassin                              1
player2=NagaSiren                                1
player2=KeeperoftheLight                         0
player2=Io                                       0
player2=Visage                1.446257064291357E12
player2=Slark                                    1
player2=Medusa                                   0
player2=TrollWarlord                             1
player2=CentaurWarrunner                         1
player2=Magnus                                   1
player2=Timbersaw                                0
player2=Bristleback                              1
player2=Tusk                                     1
player2=SkywrathMage                             1
player2=Abaddon                                  1
player2=ElderTitan           1.4462570642914033E12
player2=LegionCommander                          1
player2=EmberSpirit                              1
player2=EarthSpirit                              1
player2=AbyssalUnderlord                         1
player2=Terrorblade                              1
player2=Phoenix                                  1
player2=Techies                                  1
player2=Oracle                                   1
player2=WinterWyvern                             1
player2=ArcWarden                                1
player2=undefined                                1
player3=Anti-Mage                                1
player3=Axe                                      0
player3=Bane                                     1
player3=Bloodseeker                         0.0001
player3=CrystalMaiden                            0
player3=DrowRanger           1.4462570642913518E12
player3=Earthshaker          1.4462570642914597E12
player3=Juggernaut           2.4290431213751123E12
player3=Mirana               1.4462570642913774E12
player3=ShadowFiend                              0
player3=Morphling                                1
player3=PhantomLancer                            1
player3=Puck                                     0
player3=Pudge                 1.446257064291429E12
player3=Razor                                    0
player3=SandKing              1.446257064291362E12
player3=StormSpirit          1.4462570642914033E12
player3=Sven                                     0
player3=Tiny                                     1
player3=VengefulSpirit                           0
player3=Windranger                               0
player3=Zeus                                     1
player3=Kunkka                 1.44625706429147E12
player3=Lina                                     0
player3=Lich                                     1
player3=Lion                                     1
player3=ShadowShaman                             1
player3=Slardar                                  1
player3=Tidehunter                               1
player3=WitchDoctor                              1
player3=Riki                  2.429043121375121E12
player3=Enigma                                   1
player3=Tinker               2.4290431213750776E12
player3=Sniper                                   0
player3=Necrophos                                1
player3=Warlock                                  0
player3=Beastmaster                              1
player3=QueenofPain                              1
player3=Venomancer                               1
player3=FacelessVoid         1.4462570642914084E12
player3=WraithKing                               1
player3=DeathProphet                             1
player3=PhantomAssassin                          0
player3=Pugna                                    1
player3=TemplarAssassin                          1
player3=Viper                 1.446257064291357E12
player3=Luna                                     1
player3=DragonKnight                             1
player3=Dazzle                                   1
player3=Clockwerk                                1
player3=Leshrac                                  0
player3=Nature'sProphet                          1
player3=Lifestealer          1.4462570642914238E12
player3=DarkSeer                                 1
player3=Clinkz                                   1
player3=Omniknight                               1
player3=Enchantress                              1
player3=Huskar                                   1
player3=NightStalker                             1
player3=Broodmother                              1
player3=BountyHunter                             0
player3=Weaver                                   1
player3=Jakiro                                   1
player3=Batrider                                 1
player3=Chen                                     1
player3=Spectre                                  1
player3=Doom                 1.4462570642914187E12
player3=AncientApparition    1.4462570642913826E12
player3=Ursa                                     1
player3=SpiritBreaker                            1
player3=Gyrocopter                               1
player3=Alchemist                                0
player3=Invoker                         16083.2654
player3=Silencer                                 1
player3=OutworldDevourer                         1
player3=Lycan                                    1
player3=Brewmaster                               1
player3=ShadowDemon                              0
player3=LoneDruid            1.4462570642914546E12
player3=ChaosKnight                              1
player3=Meepo                                    1
player3=TreantProtector                          1
player3=OgreMagi                                 1
player3=Undying                                  1
player3=Rubick                                   1
player3=Disruptor                                1
player3=NyxAssassin                              0
player3=NagaSiren                                1
player3=KeeperoftheLight                         1
player3=Io                                       1
player3=Visage                                   1
player3=Slark                1.4462570642913467E12
player3=Medusa                                   1
player3=TrollWarlord                             0
player3=CentaurWarrunner     1.4462570642914495E12
player3=Magnus                                   1
player3=Timbersaw                                1
player3=Bristleback                              1
player3=Tusk                                     1
player3=SkywrathMage                             1
player3=Abaddon                                  1
player3=ElderTitan                               1
player3=LegionCommander                          1
player3=EmberSpirit                              1
player3=EarthSpirit                              1
player3=AbyssalUnderlord                         1
player3=Terrorblade                              1
player3=Phoenix                                  1
player3=Techies                                  1
player3=Oracle                                   1
player3=WinterWyvern                             1
player3=ArcWarden                                1
player3=undefined                                1
player4=Anti-Mage                                1
player4=Axe                                      1
player4=Bane                                     1
player4=Bloodseeker                              0
player4=CrystalMaiden                            1
player4=DrowRanger                               1
player4=Earthshaker                              1
player4=Juggernaut           1.4462570642913826E12
player4=Mirana                1.446257064291429E12
player4=ShadowFiend                              1
player4=Morphling            1.4462570642914648E12
player4=PhantomLancer                            1
player4=Puck                 1.4462570642913518E12
player4=Pudge                                    0
player4=Razor                                    1
player4=SandKing                                 1
player4=StormSpirit                              1
player4=Sven                  2.429043121375121E12
player4=Tiny                                     1
player4=VengefulSpirit                           0
player4=Windranger                               0
player4=Zeus                                     1
player4=Kunkka                                   1
player4=Lina                                     0
player4=Lich                 1.4462570642913723E12
player4=Lion                 1.4462570642914443E12
player4=ShadowShaman                             1
player4=Slardar                                  1
player4=Tidehunter                               1
player4=WitchDoctor                              1
player4=Riki                 1.4462570642914392E12
player4=Enigma                                   1
player4=Tinker                                   1
player4=Sniper               1.4462570642914084E12
player4=Necrophos                                0
player4=Warlock              1.4462570642914033E12
player4=Beastmaster          1.4462570642914033E12
player4=QueenofPain                              1
player4=Venomancer                               1
player4=FacelessVoid                             0
player4=WraithKing                               1
player4=DeathProphet                             1
player4=PhantomAssassin                          0
player4=Pugna                                    1
player4=TemplarAssassin                          1
player4=Viper                                    1
player4=Luna                                     1
player4=DragonKnight                             0
player4=Dazzle                                   1
player4=Clockwerk                                1
player4=Leshrac               1.446257064291434E12
player4=Nature'sProphet                          0
player4=Lifestealer                              0
player4=DarkSeer                                 1
player4=Clinkz               1.4462570642914546E12
player4=Omniknight                               0
player4=Enchantress                              1
player4=Huskar                                   0
player4=NightStalker                             1
player4=Broodmother                              1
player4=BountyHunter          2.429043121375095E12
player4=Weaver                                   0
player4=Jakiro                                   1
player4=Batrider                                 0
player4=Chen                                     1
player4=Spectre                                  1
player4=Doom                                     1
player4=AncientApparition                        1
player4=Ursa                                     1
player4=SpiritBreaker                            1
player4=Gyrocopter                               1
player4=Alchemist                                1
player4=Invoker                                  1
player4=Silencer             1.4462570642913467E12
player4=OutworldDevourer                         1
player4=Lycan                                    1
player4=Brewmaster                               1
player4=ShadowDemon                              1
player4=LoneDruid                                1
player4=ChaosKnight                              0
player4=Meepo                                    1
player4=TreantProtector                          1
player4=OgreMagi             1.4462570642913982E12
player4=Undying                                  1
player4=Rubick                                   1
player4=Disruptor                                1
player4=NyxAssassin                              1
player4=NagaSiren                                1
player4=KeeperoftheLight                         0
player4=Io                                       1
player4=Visage                                   1
player4=Slark                                    0
player4=Medusa                                   1
player4=TrollWarlord                             1
player4=CentaurWarrunner                         1
player4=Magnus                                   1
player4=Timbersaw                       16083.2654
player4=Bristleback                              1
player4=Tusk                                     1
player4=SkywrathMage                             1
player4=Abaddon                                  1
player4=ElderTitan                               1
player4=LegionCommander      1.4462570642914597E12
player4=EmberSpirit                              1
player4=EarthSpirit                              1
player4=AbyssalUnderlord                         1
player4=Terrorblade           1.446257064291393E12
player4=Phoenix                                  1
player4=Techies                                  0
player4=Oracle                                   1
player4=WinterWyvern                             1
player4=ArcWarden              1.44625706429147E12
player4=undefined                                1
player5=Anti-Mage                           0.0001
player5=Axe                                      1
player5=Bane                                     1
player5=Bloodseeker                              0
player5=CrystalMaiden                            1
player5=DrowRanger                               0
player5=Earthshaker                              0
player5=Juggernaut                               1
player5=Mirana                                   0
player5=ShadowFiend                              0
player5=Morphling                                1
player5=PhantomLancer        1.4462570642913723E12
player5=Puck                                     1
player5=Pudge                1.4462570642914238E12
player5=Razor                                    1
player5=SandKing                                 1
player5=StormSpirit          1.4462570642914392E12
player5=Sven                                     0
player5=Tiny                                     1
player5=VengefulSpirit                           1
player5=Windranger                               1
player5=Zeus                  1.446257064291362E12
player5=Kunkka                                   1
player5=Lina                                     1
player5=Lich                                     1
player5=Lion                                     1
player5=ShadowShaman         1.4462570642914495E12
player5=Slardar               1.446257064291388E12
player5=Tidehunter                               0
player5=WitchDoctor                              1
player5=Riki                            16083.2654
player5=Enigma                                   0
player5=Tinker                                   0
player5=Sniper                4.160281156374893E12
player5=Necrophos            1.4462570642913774E12
player5=Warlock                                  1
player5=Beastmaster                              1
player5=QueenofPain                              1
player5=Venomancer                               1
player5=FacelessVoid                             0
player5=WraithKing                      16083.2654
player5=DeathProphet                             1
player5=PhantomAssassin                          1
player5=Pugna                                    1
player5=TemplarAssassin                          1
player5=Viper                 2.429043121375095E12
player5=Luna                                     1
player5=DragonKnight                             1
player5=Dazzle                                   1
player5=Clockwerk                                0
player5=Leshrac                                  1
player5=Nature'sProphet                          1
player5=Lifestealer                              1
player5=DarkSeer                                 1
player5=Clinkz                                   0
player5=Omniknight                               1
player5=Enchantress                              1
player5=Huskar                                   1
player5=NightStalker                             1
player5=Broodmother                              1
player5=BountyHunter                             1
player5=Weaver                                   1
player5=Jakiro                                   0
player5=Batrider                                 1
player5=Chen                                     1
player5=Spectre                                  1
player5=Doom                                     0
player5=AncientApparition                        1
player5=Ursa                                     1
player5=SpiritBreaker                            1
player5=Gyrocopter                               1
player5=Alchemist                                1
player5=Invoker                                  1
player5=Silencer             1.4462570642914597E12
player5=OutworldDevourer                         1
player5=Lycan                                    1
player5=Brewmaster                               1
player5=ShadowDemon                              1
player5=LoneDruid                                1
player5=ChaosKnight                              1
player5=Meepo                                    1
player5=TreantProtector      1.4462570642913416E12
player5=OgreMagi                                 1
player5=Undying                                  1
player5=Rubick                                   1
player5=Disruptor                                1
player5=NyxAssassin                              1
player5=NagaSiren                                1
player5=KeeperoftheLight                         1
player5=Io                                       0
player5=Visage                                   1
player5=Slark                                    1
player5=Medusa                                   1
player5=TrollWarlord                             1
player5=CentaurWarrunner                         1
player5=Magnus                                   1
player5=Timbersaw              1.44625706429147E12
player5=Bristleback          1.4462570642913518E12
player5=Tusk                                     1
player5=SkywrathMage                             1
player5=Abaddon                                  1
player5=ElderTitan                               0
player5=LegionCommander                 16083.2654
player5=EmberSpirit                         0.0001
player5=EarthSpirit                              1
player5=AbyssalUnderlord                         1
player5=Terrorblade          1.4462570642913672E12
player5=Phoenix                                  1
player5=Techies                                  1
player5=Oracle                1.446257064291434E12
player5=WinterWyvern                             1
player5=ArcWarden                                1
player5=undefined                                1




Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          32               57.1429 %
Incorrectly Classified Instances        24               42.8571 %
Kappa statistic                          0.1429
Mean absolute error                      0.4537
Root mean squared error                  0.6281
Relative absolute error                 90.6133 %
Root relative squared error            125.4412 %
Total Number of Instances               56     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.571    0.429    0.571      0.571    0.571      0.143    0.530     0.546     win
                 0.571    0.429    0.571      0.571    0.571      0.143    0.535     0.523     lose
Weighted Avg.    0.571    0.429    0.571      0.571    0.571      0.143    0.533     0.534     

=== Confusion Matrix ===

  a  b   <-- classified as
 16 12 |  a = win
 12 16 |  b = lose


