=== Run information ===

Scheme:       weka.classifiers.rules.DecisionTable -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5"
Relation:     auscomp
Instances:    56
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 56
Number of Rules : 38
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 22
	Merit of best subset found:    8.929
Evaluation (for feature selection): CV (leave one out) 
Feature set: 5,6

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          25               44.6429 %
Incorrectly Classified Instances        31               55.3571 %
Kappa statistic                         -0.1071
Mean absolute error                      0.5156
Root mean squared error                  0.5178
Relative absolute error                102.9735 %
Root relative squared error            103.4104 %
Total Number of Instances               56     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.821    0.929    0.469      0.821    0.597      -0.162   0.371     0.443     win
                 0.071    0.179    0.286      0.071    0.114      -0.162   0.371     0.443     lose
Weighted Avg.    0.446    0.554    0.378      0.446    0.356      -0.162   0.371     0.443     

=== Confusion Matrix ===

  a  b   <-- classified as
 23  5 |  a = win
 26  2 |  b = lose


