=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     auscomp
Instances:    56
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          25               44.6429 %
Incorrectly Classified Instances        31               55.3571 %
Kappa statistic                         -0.1071
Mean absolute error                      0.522 
Root mean squared error                  0.5339
Relative absolute error                104.2597 %
Root relative squared error            106.6372 %
Total Number of Instances               56     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.393    0.500    0.440      0.393    0.415      -0.108   0.389     0.463     win
                 0.500    0.607    0.452      0.500    0.475      -0.108   0.389     0.432     lose
Weighted Avg.    0.446    0.554    0.446      0.446    0.445      -0.108   0.389     0.447     

=== Confusion Matrix ===

  a  b   <-- classified as
 11 17 |  a = win
 14 14 |  b = lose


