=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     auscomp
Instances:    56
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

player1 = Anti-Mage : win (0/0)
player1 = Axe : win (1/0)
player1 = Bane : win (1/0)
player1 = Bloodseeker : lose (1/0)
player1 = CrystalMaiden : win (1/0)
player1 = DrowRanger : win (1/0)
player1 = Earthshaker : win (2/0)
player1 = Juggernaut : win (1/0)
player1 = Mirana : win (1/0)
player1 = ShadowFiend : win (0/0)
player1 = Morphling : lose (1/0)
player1 = PhantomLancer : win (0/0)
player1 = Puck : win (0/0)
player1 = Pudge : win (2/0)
player1 = Razor : win (0/0)
player1 = SandKing : win (0/0)
player1 = StormSpirit
|   player2 = Anti-Mage : win (0/0)
|   player2 = Axe : win (0/0)
|   player2 = Bane : win (0/0)
|   player2 = Bloodseeker : win (0/0)
|   player2 = CrystalMaiden : win (0/0)
|   player2 = DrowRanger : win (0/0)
|   player2 = Earthshaker : win (0/0)
|   player2 = Juggernaut : win (0/0)
|   player2 = Mirana : win (0/0)
|   player2 = ShadowFiend : win (0/0)
|   player2 = Morphling : win (0/0)
|   player2 = PhantomLancer : win (0/0)
|   player2 = Puck : win (0/0)
|   player2 = Pudge : win (0/0)
|   player2 = Razor : win (0/0)
|   player2 = SandKing : win (0/0)
|   player2 = StormSpirit : win (0/0)
|   player2 = Sven : win (0/0)
|   player2 = Tiny : win (0/0)
|   player2 = VengefulSpirit : win (0/0)
|   player2 = Windranger : win (0/0)
|   player2 = Zeus : win (0/0)
|   player2 = Kunkka : win (0/0)
|   player2 = Lina : win (0/0)
|   player2 = Lich : win (0/0)
|   player2 = Lion : win (0/0)
|   player2 = ShadowShaman : win (0/0)
|   player2 = Slardar : win (0/0)
|   player2 = Tidehunter : win (0/0)
|   player2 = WitchDoctor : win (0/0)
|   player2 = Riki : win (0/0)
|   player2 = Enigma : win (0/0)
|   player2 = Tinker : win (0/0)
|   player2 = Sniper : win (0/0)
|   player2 = Necrophos : win (0/0)
|   player2 = Warlock : win (0/0)
|   player2 = Beastmaster : win (0/0)
|   player2 = QueenofPain : win (0/0)
|   player2 = Venomancer : win (0/0)
|   player2 = FacelessVoid : lose (1/0)
|   player2 = WraithKing : win (0/0)
|   player2 = DeathProphet : win (0/0)
|   player2 = PhantomAssassin : win (0/0)
|   player2 = Pugna : win (0/0)
|   player2 = TemplarAssassin : win (0/0)
|   player2 = Viper : win (0/0)
|   player2 = Luna : win (0/0)
|   player2 = DragonKnight : win (0/0)
|   player2 = Dazzle : win (0/0)
|   player2 = Clockwerk : win (0/0)
|   player2 = Leshrac : win (0/0)
|   player2 = Nature'sProphet : win (0/0)
|   player2 = Lifestealer : win (0/0)
|   player2 = DarkSeer : win (0/0)
|   player2 = Clinkz : win (0/0)
|   player2 = Omniknight : win (0/0)
|   player2 = Enchantress : win (0/0)
|   player2 = Huskar : win (0/0)
|   player2 = NightStalker : win (0/0)
|   player2 = Broodmother : win (0/0)
|   player2 = BountyHunter : lose (1/0)
|   player2 = Weaver : win (0/0)
|   player2 = Jakiro : win (0/0)
|   player2 = Batrider : win (0/0)
|   player2 = Chen : win (0/0)
|   player2 = Spectre : win (0/0)
|   player2 = Doom : win (0/0)
|   player2 = AncientApparition : win (0/0)
|   player2 = Ursa : win (0/0)
|   player2 = SpiritBreaker : win (0/0)
|   player2 = Gyrocopter : win (0/0)
|   player2 = Alchemist : win (0/0)
|   player2 = Invoker : win (0/0)
|   player2 = Silencer : win (0/0)
|   player2 = OutworldDevourer : win (0/0)
|   player2 = Lycan : win (0/0)
|   player2 = Brewmaster : win (0/0)
|   player2 = ShadowDemon : win (0/0)
|   player2 = LoneDruid : win (0/0)
|   player2 = ChaosKnight : win (0/0)
|   player2 = Meepo : win (0/0)
|   player2 = TreantProtector : win (0/0)
|   player2 = OgreMagi : win (0/0)
|   player2 = Undying : win (0/0)
|   player2 = Rubick : win (0/0)
|   player2 = Disruptor : win (0/0)
|   player2 = NyxAssassin : win (0/0)
|   player2 = NagaSiren : win (0/0)
|   player2 = KeeperoftheLight : win (0/0)
|   player2 = Io : win (0/0)
|   player2 = Visage : win (0/0)
|   player2 = Slark : win (0/0)
|   player2 = Medusa : win (0/0)
|   player2 = TrollWarlord : win (0/0)
|   player2 = CentaurWarrunner : win (0/0)
|   player2 = Magnus : win (0/0)
|   player2 = Timbersaw : win (0/0)
|   player2 = Bristleback : win (0/0)
|   player2 = Tusk : win (0/0)
|   player2 = SkywrathMage : win (0/0)
|   player2 = Abaddon : win (0/0)
|   player2 = ElderTitan : win (1/0)
|   player2 = LegionCommander : win (0/0)
|   player2 = EmberSpirit : win (0/0)
|   player2 = EarthSpirit : win (0/0)
|   player2 = AbyssalUnderlord : win (0/0)
|   player2 = Terrorblade : win (0/0)
|   player2 = Phoenix : win (0/0)
|   player2 = Techies : win (0/0)
|   player2 = Oracle : win (0/0)
|   player2 = WinterWyvern : win (0/0)
|   player2 = ArcWarden : win (0/0)
|   player2 = undefined : win (0/0)
player1 = Sven : lose (1/0)
player1 = Tiny : win (0/0)
player1 = VengefulSpirit : win (0/0)
player1 = Windranger : lose (1/0)
player1 = Zeus : lose (1/0)
player1 = Kunkka : win (1/0)
player1 = Lina : lose (1/0)
player1 = Lich : win (1/0)
player1 = Lion : lose (1/0)
player1 = ShadowShaman : win (0/0)
player1 = Slardar : win (0/0)
player1 = Tidehunter : win (0/0)
player1 = WitchDoctor : win (0/0)
player1 = Riki : lose (1/0)
player1 = Enigma : win (0/0)
player1 = Tinker : win (0/0)
player1 = Sniper : lose (1/0)
player1 = Necrophos : win (0/0)
player1 = Warlock : win (0/0)
player1 = Beastmaster : win (0/0)
player1 = QueenofPain : win (1/0)
player1 = Venomancer : win (0/0)
player1 = FacelessVoid : lose (2/0)
player1 = WraithKing
|   player2 = Anti-Mage : win (0/0)
|   player2 = Axe : win (0/0)
|   player2 = Bane : win (0/0)
|   player2 = Bloodseeker : win (0/0)
|   player2 = CrystalMaiden : win (0/0)
|   player2 = DrowRanger : win (0/0)
|   player2 = Earthshaker : win (0/0)
|   player2 = Juggernaut : win (0/0)
|   player2 = Mirana : win (0/0)
|   player2 = ShadowFiend : win (0/0)
|   player2 = Morphling : win (0/0)
|   player2 = PhantomLancer : win (0/0)
|   player2 = Puck : win (0/0)
|   player2 = Pudge : win (0/0)
|   player2 = Razor : win (0/0)
|   player2 = SandKing : win (0/0)
|   player2 = StormSpirit : win (0/0)
|   player2 = Sven : win (0/0)
|   player2 = Tiny : win (0/0)
|   player2 = VengefulSpirit : win (0/0)
|   player2 = Windranger : win (0/0)
|   player2 = Zeus : win (0/0)
|   player2 = Kunkka : win (0/0)
|   player2 = Lina : win (0/0)
|   player2 = Lich : win (0/0)
|   player2 = Lion : win (0/0)
|   player2 = ShadowShaman : win (0/0)
|   player2 = Slardar : win (0/0)
|   player2 = Tidehunter : win (0/0)
|   player2 = WitchDoctor : win (0/0)
|   player2 = Riki : win (1/0)
|   player2 = Enigma : win (0/0)
|   player2 = Tinker : win (0/0)
|   player2 = Sniper : win (0/0)
|   player2 = Necrophos : win (0/0)
|   player2 = Warlock : win (0/0)
|   player2 = Beastmaster : win (0/0)
|   player2 = QueenofPain : win (0/0)
|   player2 = Venomancer : win (0/0)
|   player2 = FacelessVoid : win (0/0)
|   player2 = WraithKing : win (0/0)
|   player2 = DeathProphet : win (0/0)
|   player2 = PhantomAssassin : win (0/0)
|   player2 = Pugna : win (0/0)
|   player2 = TemplarAssassin : win (0/0)
|   player2 = Viper : win (0/0)
|   player2 = Luna : win (0/0)
|   player2 = DragonKnight : win (0/0)
|   player2 = Dazzle : win (0/0)
|   player2 = Clockwerk : win (0/0)
|   player2 = Leshrac : win (0/0)
|   player2 = Nature'sProphet : win (0/0)
|   player2 = Lifestealer : win (0/0)
|   player2 = DarkSeer : win (0/0)
|   player2 = Clinkz : win (0/0)
|   player2 = Omniknight : win (0/0)
|   player2 = Enchantress : win (0/0)
|   player2 = Huskar : win (0/0)
|   player2 = NightStalker : win (0/0)
|   player2 = Broodmother : win (0/0)
|   player2 = BountyHunter : win (0/0)
|   player2 = Weaver : win (0/0)
|   player2 = Jakiro : win (0/0)
|   player2 = Batrider : win (0/0)
|   player2 = Chen : win (0/0)
|   player2 = Spectre : win (0/0)
|   player2 = Doom : win (0/0)
|   player2 = AncientApparition : win (0/0)
|   player2 = Ursa : win (0/0)
|   player2 = SpiritBreaker : win (0/0)
|   player2 = Gyrocopter : win (0/0)
|   player2 = Alchemist : win (0/0)
|   player2 = Invoker : win (0/0)
|   player2 = Silencer : win (0/0)
|   player2 = OutworldDevourer : win (0/0)
|   player2 = Lycan : win (0/0)
|   player2 = Brewmaster : win (0/0)
|   player2 = ShadowDemon : win (0/0)
|   player2 = LoneDruid : win (0/0)
|   player2 = ChaosKnight : win (0/0)
|   player2 = Meepo : win (0/0)
|   player2 = TreantProtector : win (0/0)
|   player2 = OgreMagi : win (0/0)
|   player2 = Undying : win (0/0)
|   player2 = Rubick : win (0/0)
|   player2 = Disruptor : win (0/0)
|   player2 = NyxAssassin : win (0/0)
|   player2 = NagaSiren : win (0/0)
|   player2 = KeeperoftheLight : win (0/0)
|   player2 = Io : win (0/0)
|   player2 = Visage : win (0/0)
|   player2 = Slark : win (0/0)
|   player2 = Medusa : win (0/0)
|   player2 = TrollWarlord : win (0/0)
|   player2 = CentaurWarrunner : win (0/0)
|   player2 = Magnus : win (0/0)
|   player2 = Timbersaw : win (0/0)
|   player2 = Bristleback : win (0/0)
|   player2 = Tusk : win (0/0)
|   player2 = SkywrathMage : win (0/0)
|   player2 = Abaddon : win (0/0)
|   player2 = ElderTitan : win (0/0)
|   player2 = LegionCommander : lose (1/0)
|   player2 = EmberSpirit : win (0/0)
|   player2 = EarthSpirit : win (0/0)
|   player2 = AbyssalUnderlord : win (0/0)
|   player2 = Terrorblade : win (0/0)
|   player2 = Phoenix : win (0/0)
|   player2 = Techies : win (0/0)
|   player2 = Oracle : win (0/0)
|   player2 = WinterWyvern : win (0/0)
|   player2 = ArcWarden : win (0/0)
|   player2 = undefined : win (0/0)
player1 = DeathProphet : win (0/0)
player1 = PhantomAssassin
|   player2 = Anti-Mage : win (0/0)
|   player2 = Axe : win (0/0)
|   player2 = Bane : win (0/0)
|   player2 = Bloodseeker : win (0/0)
|   player2 = CrystalMaiden : lose (1/0)
|   player2 = DrowRanger : win (0/0)
|   player2 = Earthshaker : win (0/0)
|   player2 = Juggernaut : win (0/0)
|   player2 = Mirana : win (0/0)
|   player2 = ShadowFiend : win (0/0)
|   player2 = Morphling : win (0/0)
|   player2 = PhantomLancer : win (0/0)
|   player2 = Puck : win (0/0)
|   player2 = Pudge : win (0/0)
|   player2 = Razor : win (0/0)
|   player2 = SandKing : win (0/0)
|   player2 = StormSpirit : win (0/0)
|   player2 = Sven : win (0/0)
|   player2 = Tiny : win (0/0)
|   player2 = VengefulSpirit : win (0/0)
|   player2 = Windranger : win (0/0)
|   player2 = Zeus : win (0/0)
|   player2 = Kunkka : win (0/0)
|   player2 = Lina : win (0/0)
|   player2 = Lich : win (0/0)
|   player2 = Lion : win (0/0)
|   player2 = ShadowShaman : lose (1/0)
|   player2 = Slardar : win (0/0)
|   player2 = Tidehunter : win (0/0)
|   player2 = WitchDoctor : win (0/0)
|   player2 = Riki : win (0/0)
|   player2 = Enigma : win (0/0)
|   player2 = Tinker : win (0/0)
|   player2 = Sniper : win (0/0)
|   player2 = Necrophos : win (0/0)
|   player2 = Warlock : win (0/0)
|   player2 = Beastmaster : win (0/0)
|   player2 = QueenofPain : win (0/0)
|   player2 = Venomancer : win (0/0)
|   player2 = FacelessVoid : win (0/0)
|   player2 = WraithKing : win (0/0)
|   player2 = DeathProphet : win (0/0)
|   player2 = PhantomAssassin : win (0/0)
|   player2 = Pugna : win (0/0)
|   player2 = TemplarAssassin : win (0/0)
|   player2 = Viper : win (0/0)
|   player2 = Luna : win (0/0)
|   player2 = DragonKnight : win (0/0)
|   player2 = Dazzle : win (0/0)
|   player2 = Clockwerk : win (0/0)
|   player2 = Leshrac : win (0/0)
|   player2 = Nature'sProphet : win (0/0)
|   player2 = Lifestealer : win (1/0)
|   player2 = DarkSeer : win (0/0)
|   player2 = Clinkz : win (0/0)
|   player2 = Omniknight : win (0/0)
|   player2 = Enchantress : win (1/0)
|   player2 = Huskar : win (0/0)
|   player2 = NightStalker : win (0/0)
|   player2 = Broodmother : win (0/0)
|   player2 = BountyHunter : win (0/0)
|   player2 = Weaver : win (0/0)
|   player2 = Jakiro : win (0/0)
|   player2 = Batrider : win (0/0)
|   player2 = Chen : win (0/0)
|   player2 = Spectre : win (0/0)
|   player2 = Doom : win (0/0)
|   player2 = AncientApparition : win (0/0)
|   player2 = Ursa : win (0/0)
|   player2 = SpiritBreaker : win (0/0)
|   player2 = Gyrocopter : win (0/0)
|   player2 = Alchemist : win (0/0)
|   player2 = Invoker : win (0/0)
|   player2 = Silencer : win (0/0)
|   player2 = OutworldDevourer : win (0/0)
|   player2 = Lycan : win (0/0)
|   player2 = Brewmaster : win (0/0)
|   player2 = ShadowDemon : win (0/0)
|   player2 = LoneDruid : win (0/0)
|   player2 = ChaosKnight : win (0/0)
|   player2 = Meepo : win (0/0)
|   player2 = TreantProtector : win (0/0)
|   player2 = OgreMagi : win (0/0)
|   player2 = Undying : win (0/0)
|   player2 = Rubick : win (0/0)
|   player2 = Disruptor : win (0/0)
|   player2 = NyxAssassin : win (0/0)
|   player2 = NagaSiren : win (0/0)
|   player2 = KeeperoftheLight : win (0/0)
|   player2 = Io : win (0/0)
|   player2 = Visage : win (0/0)
|   player2 = Slark : win (0/0)
|   player2 = Medusa : win (0/0)
|   player2 = TrollWarlord : win (0/0)
|   player2 = CentaurWarrunner : win (0/0)
|   player2 = Magnus : win (0/0)
|   player2 = Timbersaw : win (0/0)
|   player2 = Bristleback : win (0/0)
|   player2 = Tusk : win (0/0)
|   player2 = SkywrathMage : win (0/0)
|   player2 = Abaddon : win (0/0)
|   player2 = ElderTitan : win (0/0)
|   player2 = LegionCommander : win (0/0)
|   player2 = EmberSpirit : win (0/0)
|   player2 = EarthSpirit : win (0/0)
|   player2 = AbyssalUnderlord : win (0/0)
|   player2 = Terrorblade : win (0/0)
|   player2 = Phoenix : win (0/0)
|   player2 = Techies : win (0/0)
|   player2 = Oracle : win (0/0)
|   player2 = WinterWyvern : win (0/0)
|   player2 = ArcWarden : win (0/0)
|   player2 = undefined : win (0/0)
player1 = Pugna : lose (1/0)
player1 = TemplarAssassin : win (0/0)
player1 = Viper : lose (1/0)
player1 = Luna : lose (1/0)
player1 = DragonKnight : win (0/0)
player1 = Dazzle : win (0/0)
player1 = Clockwerk : win (1/0)
player1 = Leshrac : win (0/0)
player1 = Nature'sProphet
|   player2 = Anti-Mage : win (0/0)
|   player2 = Axe : win (0/0)
|   player2 = Bane : win (0/0)
|   player2 = Bloodseeker : win (0/0)
|   player2 = CrystalMaiden : win (0/0)
|   player2 = DrowRanger : win (0/0)
|   player2 = Earthshaker : win (0/0)
|   player2 = Juggernaut : win (0/0)
|   player2 = Mirana : win (0/0)
|   player2 = ShadowFiend : lose (1/0)
|   player2 = Morphling : win (0/0)
|   player2 = PhantomLancer : win (0/0)
|   player2 = Puck : win (0/0)
|   player2 = Pudge : win (0/0)
|   player2 = Razor : win (0/0)
|   player2 = SandKing : win (0/0)
|   player2 = StormSpirit : win (0/0)
|   player2 = Sven : win (0/0)
|   player2 = Tiny : win (0/0)
|   player2 = VengefulSpirit : win (0/0)
|   player2 = Windranger : win (0/0)
|   player2 = Zeus : win (0/0)
|   player2 = Kunkka : win (0/0)
|   player2 = Lina : win (0/0)
|   player2 = Lich : win (0/0)
|   player2 = Lion : win (0/0)
|   player2 = ShadowShaman : win (0/0)
|   player2 = Slardar : win (0/0)
|   player2 = Tidehunter : win (0/0)
|   player2 = WitchDoctor : win (0/0)
|   player2 = Riki : win (0/0)
|   player2 = Enigma : win (0/0)
|   player2 = Tinker : win (0/0)
|   player2 = Sniper : win (0/0)
|   player2 = Necrophos : win (0/0)
|   player2 = Warlock : win (0/0)
|   player2 = Beastmaster : win (0/0)
|   player2 = QueenofPain : win (0/0)
|   player2 = Venomancer : win (0/0)
|   player2 = FacelessVoid : win (0/0)
|   player2 = WraithKing : win (0/0)
|   player2 = DeathProphet : win (0/0)
|   player2 = PhantomAssassin : win (0/0)
|   player2 = Pugna : win (0/0)
|   player2 = TemplarAssassin : win (0/0)
|   player2 = Viper : win (0/0)
|   player2 = Luna : win (0/0)
|   player2 = DragonKnight : win (0/0)
|   player2 = Dazzle : win (0/0)
|   player2 = Clockwerk : win (0/0)
|   player2 = Leshrac : win (0/0)
|   player2 = Nature'sProphet : win (0/0)
|   player2 = Lifestealer : win (0/0)
|   player2 = DarkSeer : win (0/0)
|   player2 = Clinkz : win (0/0)
|   player2 = Omniknight : win (0/0)
|   player2 = Enchantress : win (0/0)
|   player2 = Huskar : win (0/0)
|   player2 = NightStalker : win (0/0)
|   player2 = Broodmother : win (0/0)
|   player2 = BountyHunter : win (0/0)
|   player2 = Weaver : win (0/0)
|   player2 = Jakiro : win (0/0)
|   player2 = Batrider : win (0/0)
|   player2 = Chen : win (0/0)
|   player2 = Spectre : win (0/0)
|   player2 = Doom : win (0/0)
|   player2 = AncientApparition : win (0/0)
|   player2 = Ursa : win (0/0)
|   player2 = SpiritBreaker : win (0/0)
|   player2 = Gyrocopter : win (0/0)
|   player2 = Alchemist : win (0/0)
|   player2 = Invoker : win (0/0)
|   player2 = Silencer : win (0/0)
|   player2 = OutworldDevourer : win (0/0)
|   player2 = Lycan : win (0/0)
|   player2 = Brewmaster : win (0/0)
|   player2 = ShadowDemon : win (0/0)
|   player2 = LoneDruid : win (0/0)
|   player2 = ChaosKnight : win (0/0)
|   player2 = Meepo : win (0/0)
|   player2 = TreantProtector : win (0/0)
|   player2 = OgreMagi : win (1/0)
|   player2 = Undying : win (0/0)
|   player2 = Rubick : win (0/0)
|   player2 = Disruptor : win (0/0)
|   player2 = NyxAssassin : win (0/0)
|   player2 = NagaSiren : win (0/0)
|   player2 = KeeperoftheLight : win (0/0)
|   player2 = Io : win (0/0)
|   player2 = Visage : win (0/0)
|   player2 = Slark : win (0/0)
|   player2 = Medusa : win (0/0)
|   player2 = TrollWarlord : win (0/0)
|   player2 = CentaurWarrunner : win (0/0)
|   player2 = Magnus : win (0/0)
|   player2 = Timbersaw : win (0/0)
|   player2 = Bristleback : win (0/0)
|   player2 = Tusk : win (0/0)
|   player2 = SkywrathMage : win (0/0)
|   player2 = Abaddon : win (0/0)
|   player2 = ElderTitan : win (0/0)
|   player2 = LegionCommander : win (0/0)
|   player2 = EmberSpirit : win (0/0)
|   player2 = EarthSpirit : win (0/0)
|   player2 = AbyssalUnderlord : win (0/0)
|   player2 = Terrorblade : win (0/0)
|   player2 = Phoenix : win (0/0)
|   player2 = Techies : win (0/0)
|   player2 = Oracle : win (0/0)
|   player2 = WinterWyvern : win (0/0)
|   player2 = ArcWarden : win (0/0)
|   player2 = undefined : win (0/0)
player1 = Lifestealer : win (2/0)
player1 = DarkSeer : win (0/0)
player1 = Clinkz : win (0/0)
player1 = Omniknight : lose (1/0)
player1 = Enchantress : win (0/0)
player1 = Huskar : lose (1/0)
player1 = NightStalker : win (0/0)
player1 = Broodmother : win (0/0)
player1 = BountyHunter : win (0/0)
player1 = Weaver : win (0/0)
player1 = Jakiro : win (0/0)
player1 = Batrider : win (0/0)
player1 = Chen : win (0/0)
player1 = Spectre : win (0/0)
player1 = Doom : win (0/0)
player1 = AncientApparition : lose (1/0)
player1 = Ursa : win (0/0)
player1 = SpiritBreaker : win (1/0)
player1 = Gyrocopter : win (0/0)
player1 = Alchemist : win (0/0)
player1 = Invoker : win (0/0)
player1 = Silencer : win (0/0)
player1 = OutworldDevourer : win (0/0)
player1 = Lycan : win (1/0)
player1 = Brewmaster : win (0/0)
player1 = ShadowDemon : win (0/0)
player1 = LoneDruid : win (0/0)
player1 = ChaosKnight : win (1/0)
player1 = Meepo : lose (1/0)
player1 = TreantProtector : win (0/0)
player1 = OgreMagi : win (0/0)
player1 = Undying : win (0/0)
player1 = Rubick : win (1/0)
player1 = Disruptor : win (0/0)
player1 = NyxAssassin : lose (1/0)
player1 = NagaSiren : lose (1/0)
player1 = KeeperoftheLight
|   player5 = Anti-Mage : win (1/0)
|   player5 = Axe : win (0/0)
|   player5 = Bane : win (0/0)
|   player5 = Bloodseeker : win (0/0)
|   player5 = CrystalMaiden : win (0/0)
|   player5 = DrowRanger : win (0/0)
|   player5 = Earthshaker : win (0/0)
|   player5 = Juggernaut : win (0/0)
|   player5 = Mirana : lose (1/0)
|   player5 = ShadowFiend : win (0/0)
|   player5 = Morphling : win (0/0)
|   player5 = PhantomLancer : win (0/0)
|   player5 = Puck : win (0/0)
|   player5 = Pudge : win (0/0)
|   player5 = Razor : win (0/0)
|   player5 = SandKing : win (0/0)
|   player5 = StormSpirit : win (0/0)
|   player5 = Sven : win (0/0)
|   player5 = Tiny : win (0/0)
|   player5 = VengefulSpirit : win (0/0)
|   player5 = Windranger : win (0/0)
|   player5 = Zeus : win (0/0)
|   player5 = Kunkka : win (0/0)
|   player5 = Lina : win (0/0)
|   player5 = Lich : win (0/0)
|   player5 = Lion : win (0/0)
|   player5 = ShadowShaman : win (0/0)
|   player5 = Slardar : win (0/0)
|   player5 = Tidehunter : win (0/0)
|   player5 = WitchDoctor : win (0/0)
|   player5 = Riki : win (0/0)
|   player5 = Enigma : win (0/0)
|   player5 = Tinker : win (0/0)
|   player5 = Sniper : win (0/0)
|   player5 = Necrophos : win (0/0)
|   player5 = Warlock : win (0/0)
|   player5 = Beastmaster : win (0/0)
|   player5 = QueenofPain : win (0/0)
|   player5 = Venomancer : win (0/0)
|   player5 = FacelessVoid : win (0/0)
|   player5 = WraithKing : win (0/0)
|   player5 = DeathProphet : win (0/0)
|   player5 = PhantomAssassin : win (0/0)
|   player5 = Pugna : win (0/0)
|   player5 = TemplarAssassin : win (0/0)
|   player5 = Viper : win (0/0)
|   player5 = Luna : win (0/0)
|   player5 = DragonKnight : win (0/0)
|   player5 = Dazzle : win (0/0)
|   player5 = Clockwerk : win (0/0)
|   player5 = Leshrac : win (0/0)
|   player5 = Nature'sProphet : win (0/0)
|   player5 = Lifestealer : win (0/0)
|   player5 = DarkSeer : win (0/0)
|   player5 = Clinkz : win (0/0)
|   player5 = Omniknight : win (0/0)
|   player5 = Enchantress : win (0/0)
|   player5 = Huskar : win (0/0)
|   player5 = NightStalker : win (0/0)
|   player5 = Broodmother : win (0/0)
|   player5 = BountyHunter : win (0/0)
|   player5 = Weaver : win (0/0)
|   player5 = Jakiro : win (0/0)
|   player5 = Batrider : win (0/0)
|   player5 = Chen : win (0/0)
|   player5 = Spectre : win (0/0)
|   player5 = Doom : win (0/0)
|   player5 = AncientApparition : win (0/0)
|   player5 = Ursa : win (0/0)
|   player5 = SpiritBreaker : win (0/0)
|   player5 = Gyrocopter : win (0/0)
|   player5 = Alchemist : win (0/0)
|   player5 = Invoker : win (0/0)
|   player5 = Silencer : win (0/0)
|   player5 = OutworldDevourer : win (0/0)
|   player5 = Lycan : win (0/0)
|   player5 = Brewmaster : win (0/0)
|   player5 = ShadowDemon : win (0/0)
|   player5 = LoneDruid : win (0/0)
|   player5 = ChaosKnight : win (0/0)
|   player5 = Meepo : win (0/0)
|   player5 = TreantProtector : win (0/0)
|   player5 = OgreMagi : win (0/0)
|   player5 = Undying : win (0/0)
|   player5 = Rubick : win (0/0)
|   player5 = Disruptor : win (0/0)
|   player5 = NyxAssassin : win (0/0)
|   player5 = NagaSiren : win (0/0)
|   player5 = KeeperoftheLight : win (0/0)
|   player5 = Io : win (0/0)
|   player5 = Visage : win (0/0)
|   player5 = Slark : win (0/0)
|   player5 = Medusa : win (0/0)
|   player5 = TrollWarlord : win (0/0)
|   player5 = CentaurWarrunner : win (0/0)
|   player5 = Magnus : win (0/0)
|   player5 = Timbersaw : win (0/0)
|   player5 = Bristleback : win (0/0)
|   player5 = Tusk : win (0/0)
|   player5 = SkywrathMage : win (0/0)
|   player5 = Abaddon : win (0/0)
|   player5 = ElderTitan : win (0/0)
|   player5 = LegionCommander : win (0/0)
|   player5 = EmberSpirit : win (0/0)
|   player5 = EarthSpirit : win (0/0)
|   player5 = AbyssalUnderlord : win (0/0)
|   player5 = Terrorblade : win (0/0)
|   player5 = Phoenix : win (0/0)
|   player5 = Techies : win (0/0)
|   player5 = Oracle : win (0/0)
|   player5 = WinterWyvern : win (0/0)
|   player5 = ArcWarden : win (0/0)
|   player5 = undefined : win (0/0)
player1 = Io : win (0/0)
player1 = Visage : win (0/0)
player1 = Slark : win (1/0)
player1 = Medusa : win (0/0)
player1 = TrollWarlord : win (0/0)
player1 = CentaurWarrunner : win (1/0)
player1 = Magnus : win (0/0)
player1 = Timbersaw : win (0/0)
player1 = Bristleback : win (0/0)
player1 = Tusk : win (0/0)
player1 = SkywrathMage : win (0/0)
player1 = Abaddon : win (0/0)
player1 = ElderTitan : lose (1/0)
player1 = LegionCommander : win (0/0)
player1 = EmberSpirit : win (0/0)
player1 = EarthSpirit : win (0/0)
player1 = AbyssalUnderlord : win (0/0)
player1 = Terrorblade : win (0/0)
player1 = Phoenix : win (0/0)
player1 = Techies : win (0/0)
player1 = Oracle : win (0/0)
player1 = WinterWyvern : win (0/0)
player1 = ArcWarden : win (0/0)
player1 = undefined : win (0/0)

Size of the tree : 679

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          18               32.1429 %
Incorrectly Classified Instances        38               67.8571 %
Kappa statistic                         -0.3571
Mean absolute error                      0.6254
Root mean squared error                  0.7081
Relative absolute error                124.9017 %
Root relative squared error            141.4136 %
Total Number of Instances               56     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.429    0.786    0.353      0.429    0.387      -0.366   0.296     0.408     win
                 0.214    0.571    0.273      0.214    0.240      -0.366   0.296     0.414     lose
Weighted Avg.    0.321    0.679    0.313      0.321    0.314      -0.366   0.296     0.411     

=== Confusion Matrix ===

  a  b   <-- classified as
 12 16 |  a = win
 22  6 |  b = lose


