=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     auscomp
Instances:    56
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============
 : win (37/19) [19/9]

Size of the tree : 1

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          23               41.0714 %
Incorrectly Classified Instances        33               58.9286 %
Kappa statistic                         -0.1786
Mean absolute error                      0.5453
Root mean squared error                  0.5636
Relative absolute error                108.9218 %
Root relative squared error            112.569  %
Total Number of Instances               56     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.929    0.447      0.750    0.560      -0.243   0.358     0.441     win
                 0.071    0.250    0.222      0.071    0.108      -0.243   0.358     0.447     lose
Weighted Avg.    0.411    0.589    0.335      0.411    0.334      -0.243   0.358     0.444     

=== Confusion Matrix ===

  a  b   <-- classified as
 21  7 |  a = win
 26  2 |  b = lose


