=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     auscomp
Instances:    44
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=6 #classindex=5
Network structure (nodes followed by parents)
player1(113): class 
player2(113): class 
player3(113): class 
player4(113): class 
player5(113): class 
class(2): 
LogScore Bayes: -1071.3657772843053
LogScore BDeu: -8244.585262074912
LogScore MDL: -5733.590560499082
LogScore ENTROPY: -3612.5522706878983
LogScore AIC: -4733.552270687897


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          21               47.7273 %
Incorrectly Classified Instances        23               52.2727 %
Kappa statistic                         -0.0455
Mean absolute error                      0.4685
Root mean squared error                  0.5386
Relative absolute error                 93.4856 %
Root relative squared error            107.4646 %
Total Number of Instances               44     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.636    0.682    0.483      0.636    0.549      -0.048   0.590     0.672     win
                 0.318    0.364    0.467      0.318    0.378      -0.048   0.590     0.556     lose
Weighted Avg.    0.477    0.523    0.475      0.477    0.464      -0.048   0.590     0.614     

=== Confusion Matrix ===

  a  b   <-- classified as
 14  8 |  a = win
 15  7 |  b = lose


