=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     auscomp
Instances:    44
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SimpleLogistic:

Class 0 :
-0.18 + 
[player1=Axe] * 1.2  +
[player2=Windranger] * 1.07 +
[player5=Axe] * 1.14

Class 1 :
0.18 + 
[player1=Axe] * -1.2 +
[player2=Windranger] * -1.07 +
[player5=Axe] * -1.14


Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          21               47.7273 %
Incorrectly Classified Instances        23               52.2727 %
Kappa statistic                         -0.0455
Mean absolute error                      0.5054
Root mean squared error                  0.5197
Relative absolute error                100.853  %
Root relative squared error            103.6892 %
Total Number of Instances               44     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.227    0.273    0.455      0.227    0.303      -0.052   0.468     0.479     win
                 0.727    0.773    0.485      0.727    0.582      -0.052   0.468     0.481     lose
Weighted Avg.    0.477    0.523    0.470      0.477    0.442      -0.052   0.468     0.480     

=== Confusion Matrix ===

  a  b   <-- classified as
  5 17 |  a = win
  6 16 |  b = lose


