=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     auscomp
Instances:    44
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          23               52.2727 %
Incorrectly Classified Instances        21               47.7273 %
Kappa statistic                          0.0455
Mean absolute error                      0.4856
Root mean squared error                  0.4975
Relative absolute error                 96.9092 %
Root relative squared error             99.2736 %
Total Number of Instances               44     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.500    0.455    0.524      0.500    0.512      0.046    0.575     0.634     win
                 0.545    0.500    0.522      0.545    0.533      0.046    0.576     0.581     lose
Weighted Avg.    0.523    0.477    0.523      0.523    0.522      0.046    0.576     0.607     

=== Confusion Matrix ===

  a  b   <-- classified as
 11 11 |  a = win
 10 12 |  b = lose


