=== Run information ===

Scheme:       weka.classifiers.rules.DecisionTable -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5"
Relation:     auscomp
Instances:    44
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 44
Number of Rules : 30
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 21
	Merit of best subset found:   11.364
Evaluation (for feature selection): CV (leave one out) 
Feature set: 3,6

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          21               47.7273 %
Incorrectly Classified Instances        23               52.2727 %
Kappa statistic                         -0.0455
Mean absolute error                      0.5052
Root mean squared error                  0.506 
Relative absolute error                100.8167 %
Root relative squared error            100.9674 %
Total Number of Instances               44     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.773    0.818    0.486      0.773    0.596      -0.056   0.414     0.455     win
                 0.182    0.227    0.444      0.182    0.258      -0.056   0.414     0.459     lose
Weighted Avg.    0.477    0.523    0.465      0.477    0.427      -0.056   0.414     0.457     

=== Confusion Matrix ===

  a  b   <-- classified as
 17  5 |  a = win
 18  4 |  b = lose


