=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     auscomp
Instances:    44
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

player4 = Anti-Mage : lose (1/0)
player4 = Axe
|   player1 = Anti-Mage : win (0/0)
|   player1 = Axe : win (0/0)
|   player1 = Bane : win (0/0)
|   player1 = Bloodseeker : win (0/0)
|   player1 = CrystalMaiden : win (0/0)
|   player1 = DrowRanger : win (0/0)
|   player1 = Earthshaker : win (0/0)
|   player1 = Juggernaut : win (0/0)
|   player1 = Mirana : win (0/0)
|   player1 = ShadowFiend : win (0/0)
|   player1 = Morphling : win (0/0)
|   player1 = PhantomLancer : win (0/0)
|   player1 = Puck : win (0/0)
|   player1 = Pudge : win (0/0)
|   player1 = Razor : win (0/0)
|   player1 = SandKing : win (0/0)
|   player1 = StormSpirit : win (1/0)
|   player1 = Sven : win (0/0)
|   player1 = Tiny : win (0/0)
|   player1 = VengefulSpirit : win (0/0)
|   player1 = Windranger : win (0/0)
|   player1 = Zeus : win (0/0)
|   player1 = Kunkka : win (0/0)
|   player1 = Lina : win (0/0)
|   player1 = Lich : win (0/0)
|   player1 = Lion : win (0/0)
|   player1 = ShadowShaman : win (0/0)
|   player1 = Slardar : win (0/0)
|   player1 = Tidehunter : win (0/0)
|   player1 = WitchDoctor : win (0/0)
|   player1 = Riki : win (0/0)
|   player1 = Enigma : win (0/0)
|   player1 = Tinker : win (0/0)
|   player1 = Sniper : win (0/0)
|   player1 = Necrophos : win (0/0)
|   player1 = Warlock : win (0/0)
|   player1 = Beastmaster : win (0/0)
|   player1 = QueenofPain : win (0/0)
|   player1 = Venomancer : win (0/0)
|   player1 = FacelessVoid : win (0/0)
|   player1 = WraithKing : lose (1/0)
|   player1 = DeathProphet : win (0/0)
|   player1 = PhantomAssassin : win (0/0)
|   player1 = Pugna : win (0/0)
|   player1 = TemplarAssassin : win (0/0)
|   player1 = Viper : win (0/0)
|   player1 = Luna : win (0/0)
|   player1 = DragonKnight : win (0/0)
|   player1 = Dazzle : win (0/0)
|   player1 = Clockwerk : win (0/0)
|   player1 = Leshrac : win (0/0)
|   player1 = Nature'sProphet : win (0/0)
|   player1 = Lifestealer : win (0/0)
|   player1 = DarkSeer : win (0/0)
|   player1 = Clinkz : win (0/0)
|   player1 = Omniknight : win (0/0)
|   player1 = Enchantress : win (0/0)
|   player1 = Huskar : win (0/0)
|   player1 = NightStalker : win (0/0)
|   player1 = Broodmother : win (0/0)
|   player1 = BountyHunter : win (0/0)
|   player1 = Weaver : win (0/0)
|   player1 = Jakiro : win (0/0)
|   player1 = Batrider : win (0/0)
|   player1 = Chen : win (0/0)
|   player1 = Spectre : win (0/0)
|   player1 = Doom : win (0/0)
|   player1 = AncientApparition : win (0/0)
|   player1 = Ursa : win (0/0)
|   player1 = SpiritBreaker : win (0/0)
|   player1 = Gyrocopter : win (0/0)
|   player1 = Alchemist : win (0/0)
|   player1 = Invoker : win (0/0)
|   player1 = Silencer : win (0/0)
|   player1 = OutworldDevourer : win (0/0)
|   player1 = Lycan : win (0/0)
|   player1 = Brewmaster : win (0/0)
|   player1 = ShadowDemon : win (0/0)
|   player1 = LoneDruid : win (0/0)
|   player1 = ChaosKnight : win (0/0)
|   player1 = Meepo : win (0/0)
|   player1 = TreantProtector : win (0/0)
|   player1 = OgreMagi : win (0/0)
|   player1 = Undying : win (0/0)
|   player1 = Rubick : win (0/0)
|   player1 = Disruptor : win (0/0)
|   player1 = NyxAssassin : win (0/0)
|   player1 = NagaSiren : win (0/0)
|   player1 = Keeperof the Light : win (0/0)
|   player1 = Io : win (0/0)
|   player1 = Visage : win (0/0)
|   player1 = Slark : win (0/0)
|   player1 = Medusa : win (0/0)
|   player1 = TrollWarlord : win (0/0)
|   player1 = CentaurWarrunner : win (0/0)
|   player1 = Magnus : win (0/0)
|   player1 = Timbersaw : win (0/0)
|   player1 = Bristleback : win (0/0)
|   player1 = Tusk : win (0/0)
|   player1 = SkywrathMage : win (0/0)
|   player1 = Abaddon : win (0/0)
|   player1 = ElderTitan : win (0/0)
|   player1 = LegionCommander : win (0/0)
|   player1 = EmberSpirit : win (0/0)
|   player1 = EarthSpirit : win (0/0)
|   player1 = AbyssalUnderlord : win (0/0)
|   player1 = Terrorblade : win (0/0)
|   player1 = Phoenix : win (0/0)
|   player1 = Techies : win (0/0)
|   player1 = Oracle : win (0/0)
|   player1 = WinterWyvern : win (0/0)
|   player1 = ArcWarden : win (0/0)
|   player1 = undefined : win (0/0)
player4 = Bane : win (0/0)
player4 = Bloodseeker : lose (1/0)
player4 = CrystalMaiden : win (0/0)
player4 = DrowRanger
|   player1 = Anti-Mage : win (0/0)
|   player1 = Axe : win (1/0)
|   player1 = Bane : win (0/0)
|   player1 = Bloodseeker : win (0/0)
|   player1 = CrystalMaiden : win (0/0)
|   player1 = DrowRanger : win (0/0)
|   player1 = Earthshaker : win (0/0)
|   player1 = Juggernaut : win (0/0)
|   player1 = Mirana : win (0/0)
|   player1 = ShadowFiend : win (0/0)
|   player1 = Morphling : win (0/0)
|   player1 = PhantomLancer : win (0/0)
|   player1 = Puck : win (0/0)
|   player1 = Pudge : win (0/0)
|   player1 = Razor : win (0/0)
|   player1 = SandKing : win (0/0)
|   player1 = StormSpirit : win (0/0)
|   player1 = Sven : win (0/0)
|   player1 = Tiny : win (0/0)
|   player1 = VengefulSpirit : win (0/0)
|   player1 = Windranger : win (0/0)
|   player1 = Zeus : win (0/0)
|   player1 = Kunkka : win (0/0)
|   player1 = Lina : win (0/0)
|   player1 = Lich : win (0/0)
|   player1 = Lion : win (0/0)
|   player1 = ShadowShaman : win (0/0)
|   player1 = Slardar : win (0/0)
|   player1 = Tidehunter : win (0/0)
|   player1 = WitchDoctor : win (0/0)
|   player1 = Riki : win (0/0)
|   player1 = Enigma : win (0/0)
|   player1 = Tinker : win (0/0)
|   player1 = Sniper : win (0/0)
|   player1 = Necrophos : win (0/0)
|   player1 = Warlock : win (0/0)
|   player1 = Beastmaster : win (0/0)
|   player1 = QueenofPain : win (0/0)
|   player1 = Venomancer : win (0/0)
|   player1 = FacelessVoid : win (0/0)
|   player1 = WraithKing : win (0/0)
|   player1 = DeathProphet : win (0/0)
|   player1 = PhantomAssassin : win (0/0)
|   player1 = Pugna : win (0/0)
|   player1 = TemplarAssassin : win (0/0)
|   player1 = Viper : win (0/0)
|   player1 = Luna : win (0/0)
|   player1 = DragonKnight : win (0/0)
|   player1 = Dazzle : win (0/0)
|   player1 = Clockwerk : win (0/0)
|   player1 = Leshrac : win (0/0)
|   player1 = Nature'sProphet : win (0/0)
|   player1 = Lifestealer : win (0/0)
|   player1 = DarkSeer : win (0/0)
|   player1 = Clinkz : win (0/0)
|   player1 = Omniknight : win (0/0)
|   player1 = Enchantress : win (0/0)
|   player1 = Huskar : win (0/0)
|   player1 = NightStalker : win (0/0)
|   player1 = Broodmother : win (0/0)
|   player1 = BountyHunter : win (0/0)
|   player1 = Weaver : win (0/0)
|   player1 = Jakiro : win (0/0)
|   player1 = Batrider : win (0/0)
|   player1 = Chen : win (0/0)
|   player1 = Spectre : win (0/0)
|   player1 = Doom : win (0/0)
|   player1 = AncientApparition : win (0/0)
|   player1 = Ursa : win (0/0)
|   player1 = SpiritBreaker : win (0/0)
|   player1 = Gyrocopter : win (0/0)
|   player1 = Alchemist : win (0/0)
|   player1 = Invoker : win (0/0)
|   player1 = Silencer : win (0/0)
|   player1 = OutworldDevourer : win (0/0)
|   player1 = Lycan : win (0/0)
|   player1 = Brewmaster : win (0/0)
|   player1 = ShadowDemon : win (0/0)
|   player1 = LoneDruid : win (0/0)
|   player1 = ChaosKnight : win (0/0)
|   player1 = Meepo : win (1/0)
|   player1 = TreantProtector : win (0/0)
|   player1 = OgreMagi : win (0/0)
|   player1 = Undying : win (0/0)
|   player1 = Rubick : win (0/0)
|   player1 = Disruptor : win (0/0)
|   player1 = NyxAssassin : win (0/0)
|   player1 = NagaSiren : win (0/0)
|   player1 = Keeperof the Light : win (0/0)
|   player1 = Io : win (0/0)
|   player1 = Visage : win (0/0)
|   player1 = Slark : win (0/0)
|   player1 = Medusa : win (0/0)
|   player1 = TrollWarlord : win (0/0)
|   player1 = CentaurWarrunner : lose (1/0)
|   player1 = Magnus : win (0/0)
|   player1 = Timbersaw : win (0/0)
|   player1 = Bristleback : win (0/0)
|   player1 = Tusk : win (0/0)
|   player1 = SkywrathMage : win (0/0)
|   player1 = Abaddon : win (0/0)
|   player1 = ElderTitan : win (0/0)
|   player1 = LegionCommander : win (0/0)
|   player1 = EmberSpirit : win (0/0)
|   player1 = EarthSpirit : win (0/0)
|   player1 = AbyssalUnderlord : win (0/0)
|   player1 = Terrorblade : win (0/0)
|   player1 = Phoenix : win (0/0)
|   player1 = Techies : win (0/0)
|   player1 = Oracle : win (0/0)
|   player1 = WinterWyvern : win (0/0)
|   player1 = ArcWarden : win (0/0)
|   player1 = undefined : win (0/0)
player4 = Earthshaker : win (0/0)
player4 = Juggernaut : lose (1/0)
player4 = Mirana : lose (1/0)
player4 = ShadowFiend : win (0/0)
player4 = Morphling : win (0/0)
player4 = PhantomLancer : win (0/0)
player4 = Puck : win (0/0)
player4 = Pudge : lose (1/0)
player4 = Razor : win (0/0)
player4 = SandKing : win (0/0)
player4 = StormSpirit : win (1/0)
player4 = Sven : win (0/0)
player4 = Tiny : win (0/0)
player4 = VengefulSpirit : win (0/0)
player4 = Windranger : lose (1/0)
player4 = Zeus : win (0/0)
player4 = Kunkka : win (0/0)
player4 = Lina : win (0/0)
player4 = Lich : win (0/0)
player4 = Lion : win (1/0)
player4 = ShadowShaman : lose (1/0)
player4 = Slardar : win (0/0)
player4 = Tidehunter : win (0/0)
player4 = WitchDoctor : lose (1/0)
player4 = Riki : win (0/0)
player4 = Enigma : win (0/0)
player4 = Tinker : win (0/0)
player4 = Sniper : win (0/0)
player4 = Necrophos : win (0/0)
player4 = Warlock : win (0/0)
player4 = Beastmaster : win (0/0)
player4 = QueenofPain : win (0/0)
player4 = Venomancer : win (0/0)
player4 = FacelessVoid : win (1/0)
player4 = WraithKing : win (1/0)
player4 = DeathProphet : win (0/0)
player4 = PhantomAssassin : win (1/0)
player4 = Pugna : win (2/0)
player4 = TemplarAssassin : win (0/0)
player4 = Viper : win (0/0)
player4 = Luna : win (0/0)
player4 = DragonKnight : lose (1/0)
player4 = Dazzle : win (0/0)
player4 = Clockwerk : win (0/0)
player4 = Leshrac : win (0/0)
player4 = Nature'sProphet : win (0/0)
player4 = Lifestealer : win (0/0)
player4 = DarkSeer : win (0/0)
player4 = Clinkz : win (0/0)
player4 = Omniknight : win (0/0)
player4 = Enchantress : win (1/0)
player4 = Huskar : lose (1/0)
player4 = NightStalker : win (1/0)
player4 = Broodmother : win (0/0)
player4 = BountyHunter : win (0/0)
player4 = Weaver : lose (1/0)
player4 = Jakiro : win (1/0)
player4 = Batrider : win (1/0)
player4 = Chen : win (0/0)
player4 = Spectre : win (0/0)
player4 = Doom : win (0/0)
player4 = AncientApparition : win (0/0)
player4 = Ursa : win (0/0)
player4 = SpiritBreaker : win (1/0)
player4 = Gyrocopter : win (0/0)
player4 = Alchemist : lose (1/0)
player4 = Invoker
|   player1 = Anti-Mage : win (0/0)
|   player1 = Axe : win (0/0)
|   player1 = Bane : win (0/0)
|   player1 = Bloodseeker : win (0/0)
|   player1 = CrystalMaiden : win (0/0)
|   player1 = DrowRanger : win (0/0)
|   player1 = Earthshaker : win (0/0)
|   player1 = Juggernaut : win (0/0)
|   player1 = Mirana : win (0/0)
|   player1 = ShadowFiend : win (0/0)
|   player1 = Morphling : win (0/0)
|   player1 = PhantomLancer : win (0/0)
|   player1 = Puck : win (0/0)
|   player1 = Pudge : lose (1/0)
|   player1 = Razor : win (0/0)
|   player1 = SandKing : win (0/0)
|   player1 = StormSpirit : win (0/0)
|   player1 = Sven : win (0/0)
|   player1 = Tiny : win (0/0)
|   player1 = VengefulSpirit : win (0/0)
|   player1 = Windranger : win (0/0)
|   player1 = Zeus : win (0/0)
|   player1 = Kunkka : win (0/0)
|   player1 = Lina : win (0/0)
|   player1 = Lich : win (0/0)
|   player1 = Lion : win (0/0)
|   player1 = ShadowShaman : win (0/0)
|   player1 = Slardar : win (0/0)
|   player1 = Tidehunter : win (0/0)
|   player1 = WitchDoctor : win (0/0)
|   player1 = Riki : win (0/0)
|   player1 = Enigma : win (0/0)
|   player1 = Tinker : win (0/0)
|   player1 = Sniper : win (0/0)
|   player1 = Necrophos : win (0/0)
|   player1 = Warlock : win (0/0)
|   player1 = Beastmaster : win (0/0)
|   player1 = QueenofPain : win (0/0)
|   player1 = Venomancer : win (0/0)
|   player1 = FacelessVoid : win (0/0)
|   player1 = WraithKing : win (0/0)
|   player1 = DeathProphet : win (0/0)
|   player1 = PhantomAssassin : win (1/0)
|   player1 = Pugna : win (0/0)
|   player1 = TemplarAssassin : win (0/0)
|   player1 = Viper : win (0/0)
|   player1 = Luna : win (0/0)
|   player1 = DragonKnight : win (0/0)
|   player1 = Dazzle : win (0/0)
|   player1 = Clockwerk : win (0/0)
|   player1 = Leshrac : win (0/0)
|   player1 = Nature'sProphet : win (0/0)
|   player1 = Lifestealer : win (0/0)
|   player1 = DarkSeer : win (0/0)
|   player1 = Clinkz : win (0/0)
|   player1 = Omniknight : win (0/0)
|   player1 = Enchantress : win (0/0)
|   player1 = Huskar : win (0/0)
|   player1 = NightStalker : win (0/0)
|   player1 = Broodmother : win (0/0)
|   player1 = BountyHunter : win (0/0)
|   player1 = Weaver : win (0/0)
|   player1 = Jakiro : win (0/0)
|   player1 = Batrider : win (0/0)
|   player1 = Chen : win (0/0)
|   player1 = Spectre : win (0/0)
|   player1 = Doom : win (0/0)
|   player1 = AncientApparition : win (0/0)
|   player1 = Ursa : win (0/0)
|   player1 = SpiritBreaker : win (0/0)
|   player1 = Gyrocopter : win (0/0)
|   player1 = Alchemist : win (0/0)
|   player1 = Invoker : win (0/0)
|   player1 = Silencer : win (0/0)
|   player1 = OutworldDevourer : win (0/0)
|   player1 = Lycan : win (0/0)
|   player1 = Brewmaster : win (0/0)
|   player1 = ShadowDemon : win (0/0)
|   player1 = LoneDruid : win (0/0)
|   player1 = ChaosKnight : win (0/0)
|   player1 = Meepo : win (0/0)
|   player1 = TreantProtector : win (0/0)
|   player1 = OgreMagi : win (0/0)
|   player1 = Undying : win (0/0)
|   player1 = Rubick : win (0/0)
|   player1 = Disruptor : win (0/0)
|   player1 = NyxAssassin : win (0/0)
|   player1 = NagaSiren : win (0/0)
|   player1 = Keeperof the Light : win (0/0)
|   player1 = Io : win (0/0)
|   player1 = Visage : win (0/0)
|   player1 = Slark : win (0/0)
|   player1 = Medusa : win (0/0)
|   player1 = TrollWarlord : win (0/0)
|   player1 = CentaurWarrunner : win (0/0)
|   player1 = Magnus : win (0/0)
|   player1 = Timbersaw : win (0/0)
|   player1 = Bristleback : win (0/0)
|   player1 = Tusk : win (0/0)
|   player1 = SkywrathMage : win (0/0)
|   player1 = Abaddon : win (0/0)
|   player1 = ElderTitan : win (0/0)
|   player1 = LegionCommander : win (0/0)
|   player1 = EmberSpirit : win (0/0)
|   player1 = EarthSpirit : win (0/0)
|   player1 = AbyssalUnderlord : win (0/0)
|   player1 = Terrorblade : win (0/0)
|   player1 = Phoenix : win (0/0)
|   player1 = Techies : win (0/0)
|   player1 = Oracle : win (0/0)
|   player1 = WinterWyvern : win (0/0)
|   player1 = ArcWarden : win (0/0)
|   player1 = undefined : win (0/0)
player4 = Silencer : win (0/0)
player4 = OutworldDevourer : lose (1/0)
player4 = Lycan : win (1/0)
player4 = Brewmaster : win (0/0)
player4 = ShadowDemon : lose (1/0)
player4 = LoneDruid : win (0/0)
player4 = ChaosKnight : win (0/0)
player4 = Meepo : win (0/0)
player4 = TreantProtector : win (0/0)
player4 = OgreMagi : win (0/0)
player4 = Undying : win (0/0)
player4 = Rubick : win (0/0)
player4 = Disruptor : lose (1/0)
player4 = NyxAssassin : win (2/0)
player4 = NagaSiren : win (0/0)
player4 = KeeperoftheLight : win (0/0)
player4 = Io : win (0/0)
player4 = Visage : win (0/0)
player4 = Slark
|   player1 = Anti-Mage : win (0/0)
|   player1 = Axe : win (0/0)
|   player1 = Bane : win (0/0)
|   player1 = Bloodseeker : win (0/0)
|   player1 = CrystalMaiden : win (0/0)
|   player1 = DrowRanger : win (0/0)
|   player1 = Earthshaker : win (0/0)
|   player1 = Juggernaut : lose (1/0)
|   player1 = Mirana : win (0/0)
|   player1 = ShadowFiend : win (0/0)
|   player1 = Morphling : win (0/0)
|   player1 = PhantomLancer : win (0/0)
|   player1 = Puck : win (0/0)
|   player1 = Pudge : win (0/0)
|   player1 = Razor : win (0/0)
|   player1 = SandKing : win (0/0)
|   player1 = StormSpirit : win (0/0)
|   player1 = Sven : win (0/0)
|   player1 = Tiny : win (0/0)
|   player1 = VengefulSpirit : win (0/0)
|   player1 = Windranger : win (0/0)
|   player1 = Zeus : win (0/0)
|   player1 = Kunkka : win (0/0)
|   player1 = Lina : win (0/0)
|   player1 = Lich : win (0/0)
|   player1 = Lion : win (0/0)
|   player1 = ShadowShaman : win (0/0)
|   player1 = Slardar : win (0/0)
|   player1 = Tidehunter : win (0/0)
|   player1 = WitchDoctor : win (0/0)
|   player1 = Riki : win (0/0)
|   player1 = Enigma : win (0/0)
|   player1 = Tinker : win (0/0)
|   player1 = Sniper : win (0/0)
|   player1 = Necrophos : win (0/0)
|   player1 = Warlock : win (0/0)
|   player1 = Beastmaster : win (0/0)
|   player1 = QueenofPain : win (0/0)
|   player1 = Venomancer : win (0/0)
|   player1 = FacelessVoid : win (0/0)
|   player1 = WraithKing : win (0/0)
|   player1 = DeathProphet : win (0/0)
|   player1 = PhantomAssassin : win (1/0)
|   player1 = Pugna : win (0/0)
|   player1 = TemplarAssassin : win (0/0)
|   player1 = Viper : win (0/0)
|   player1 = Luna : win (0/0)
|   player1 = DragonKnight : win (0/0)
|   player1 = Dazzle : win (0/0)
|   player1 = Clockwerk : win (0/0)
|   player1 = Leshrac : win (0/0)
|   player1 = Nature'sProphet : win (0/0)
|   player1 = Lifestealer : win (0/0)
|   player1 = DarkSeer : win (0/0)
|   player1 = Clinkz : win (0/0)
|   player1 = Omniknight : win (0/0)
|   player1 = Enchantress : win (0/0)
|   player1 = Huskar : win (0/0)
|   player1 = NightStalker : win (0/0)
|   player1 = Broodmother : win (0/0)
|   player1 = BountyHunter : win (0/0)
|   player1 = Weaver : win (0/0)
|   player1 = Jakiro : win (0/0)
|   player1 = Batrider : win (0/0)
|   player1 = Chen : win (0/0)
|   player1 = Spectre : win (0/0)
|   player1 = Doom : win (0/0)
|   player1 = AncientApparition : win (0/0)
|   player1 = Ursa : win (0/0)
|   player1 = SpiritBreaker : win (0/0)
|   player1 = Gyrocopter : win (0/0)
|   player1 = Alchemist : win (0/0)
|   player1 = Invoker : win (0/0)
|   player1 = Silencer : win (0/0)
|   player1 = OutworldDevourer : win (0/0)
|   player1 = Lycan : win (0/0)
|   player1 = Brewmaster : win (0/0)
|   player1 = ShadowDemon : win (0/0)
|   player1 = LoneDruid : win (0/0)
|   player1 = ChaosKnight : win (0/0)
|   player1 = Meepo : win (0/0)
|   player1 = TreantProtector : win (0/0)
|   player1 = OgreMagi : win (0/0)
|   player1 = Undying : win (0/0)
|   player1 = Rubick : win (0/0)
|   player1 = Disruptor : win (0/0)
|   player1 = NyxAssassin : win (0/0)
|   player1 = NagaSiren : win (0/0)
|   player1 = Keeperof the Light : win (0/0)
|   player1 = Io : win (0/0)
|   player1 = Visage : win (0/0)
|   player1 = Slark : win (0/0)
|   player1 = Medusa : win (0/0)
|   player1 = TrollWarlord : win (0/0)
|   player1 = CentaurWarrunner : win (0/0)
|   player1 = Magnus : win (0/0)
|   player1 = Timbersaw : win (0/0)
|   player1 = Bristleback : win (0/0)
|   player1 = Tusk : win (0/0)
|   player1 = SkywrathMage : win (0/0)
|   player1 = Abaddon : win (0/0)
|   player1 = ElderTitan : win (0/0)
|   player1 = LegionCommander : win (0/0)
|   player1 = EmberSpirit : win (0/0)
|   player1 = EarthSpirit : win (0/0)
|   player1 = AbyssalUnderlord : win (0/0)
|   player1 = Terrorblade : win (0/0)
|   player1 = Phoenix : win (0/0)
|   player1 = Techies : win (0/0)
|   player1 = Oracle : win (0/0)
|   player1 = WinterWyvern : win (0/0)
|   player1 = ArcWarden : win (0/0)
|   player1 = undefined : win (0/0)
player4 = Medusa : win (0/0)
player4 = TrollWarlord : win (0/0)
player4 = CentaurWarrunner : win (0/0)
player4 = Magnus : win (0/0)
player4 = Timbersaw : win (0/0)
player4 = Bristleback : win (0/0)
player4 = Tusk : win (0/0)
player4 = SkywrathMage : win (0/0)
player4 = Abaddon : lose (1/0)
player4 = ElderTitan : win (0/0)
player4 = LegionCommander : lose (1/0)
player4 = EmberSpirit : win (1/0)
player4 = EarthSpirit : win (0/0)
player4 = AbyssalUnderlord : win (0/0)
player4 = Terrorblade : win (0/0)
player4 = Phoenix : win (0/0)
player4 = Techies : win (0/0)
player4 = Oracle : win (0/0)
player4 = WinterWyvern : win (1/0)
player4 = ArcWarden : lose (1/0)
player4 = undefined : win (0/0)

Size of the tree : 566

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          20               45.4545 %
Incorrectly Classified Instances        24               54.5455 %
Kappa statistic                         -0.0909
Mean absolute error                      0.4904
Root mean squared error                  0.5773
Relative absolute error                 97.8599 %
Root relative squared error            115.1819 %
Total Number of Instances               44     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.545    0.636    0.462      0.545    0.500      -0.092   0.444     0.475     win
                 0.364    0.455    0.444      0.364    0.400      -0.092   0.444     0.516     lose
Weighted Avg.    0.455    0.545    0.453      0.455    0.450      -0.092   0.444     0.496     

=== Confusion Matrix ===

  a  b   <-- classified as
 12 10 |  a = win
 14  8 |  b = lose


