=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     auscomp
Instances:    44
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============
 : win (29/15) [15/7]

Size of the tree : 1

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          20               45.4545 %
Incorrectly Classified Instances        24               54.5455 %
Kappa statistic                         -0.0909
Mean absolute error                      0.5125
Root mean squared error                  0.5288
Relative absolute error                102.279  %
Root relative squared error            105.5158 %
Total Number of Instances               44     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.682    0.773    0.469      0.682    0.556      -0.102   0.414     0.460     win
                 0.227    0.318    0.417      0.227    0.294      -0.102   0.414     0.461     lose
Weighted Avg.    0.455    0.545    0.443      0.455    0.425      -0.102   0.414     0.460     

=== Confusion Matrix ===

  a  b   <-- classified as
 15  7 |  a = win
 17  5 |  b = lose


