=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     auscomp
Instances:    2048
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=6 #classindex=5
Network structure (nodes followed by parents)
player1(113): class 
player2(113): class 
player3(113): class 
player4(113): class 
player5(113): class 
class(2): 
LogScore Bayes: -48169.48639531507
LogScore BDeu: -55342.70588010568
LogScore MDL: -53503.62305950593
LogScore ENTROPY: -49230.02411776358
LogScore AIC: -50351.02411776358


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1029               50.2441 %
Incorrectly Classified Instances      1019               49.7559 %
Kappa statistic                          0.0049
Mean absolute error                      0.4947
Root mean squared error                  0.5443
Relative absolute error                 98.9355 %
Root relative squared error            108.8537 %
Total Number of Instances             2048     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.509    0.504    0.502      0.509    0.506      0.005    0.511     0.504     win
                 0.496    0.491    0.502      0.496    0.499      0.005    0.511     0.531     lose
Weighted Avg.    0.502    0.498    0.502      0.502    0.502      0.005    0.511     0.517     

=== Confusion Matrix ===

   a   b   <-- classified as
 521 503 |   a = win
 516 508 |   b = lose


