=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     auscomp
Instances:    2048
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                       Class
Attribute                win   lose
                       (0.5)  (0.5)
====================================
player1
  Anti-Mage              15.0   17.0
  Axe                    23.0   16.0
  Bane                    5.0    6.0
  Bloodseeker            14.0   12.0
  CrystalMaiden          20.0    9.0
  DrowRanger             18.0   23.0
  Earthshaker            13.0    8.0
  Juggernaut             25.0   29.0
  Mirana                 28.0   16.0
  ShadowFiend             9.0    5.0
  Morphling              14.0   17.0
  PhantomLancer           5.0    9.0
  Puck                    3.0    4.0
  Pudge                  40.0   35.0
  Razor                   5.0    8.0
  SandKing                8.0   12.0
  StormSpirit            11.0   11.0
  Sven                   19.0   18.0
  Tiny                    6.0    9.0
  VengefulSpirit         10.0   11.0
  Windranger             13.0   17.0
  Zeus                   15.0   13.0
  Kunkka                 16.0   16.0
  Lina                    9.0   12.0
  Lich                    5.0    4.0
  Lion                   16.0   15.0
  ShadowShaman            9.0   12.0
  Slardar                 7.0    6.0
  Tidehunter              6.0    7.0
  WitchDoctor             3.0    8.0
  Riki                   42.0   24.0
  Enigma                 10.0    9.0
  Tinker                 13.0   18.0
  Sniper                 13.0   14.0
  Necrophos              12.0   16.0
  Warlock                 5.0    2.0
  Beastmaster             4.0    1.0
  QueenofPain             8.0    8.0
  Venomancer              2.0    5.0
  FacelessVoid           29.0   26.0
  WraithKing             22.0   19.0
  DeathProphet            4.0    6.0
  PhantomAssassin        45.0   33.0
  Pugna                   5.0    5.0
  TemplarAssassin         5.0    9.0
  Viper                   3.0    7.0
  Luna                    7.0    7.0
  DragonKnight            2.0    6.0
  Dazzle                  3.0    8.0
  Clockwerk               5.0    6.0
  Leshrac                 4.0    1.0
  Nature'sProphet        14.0    7.0
  Lifestealer            21.0   21.0
  DarkSeer                4.0    3.0
  Clinkz                 18.0   19.0
  Omniknight             18.0   10.0
  Enchantress             4.0    6.0
  Huskar                 14.0   14.0
  NightStalker            4.0    7.0
  Broodmother             3.0    2.0
  BountyHunter           12.0   22.0
  Weaver                  9.0    5.0
  Jakiro                  3.0    4.0
  Batrider                4.0    3.0
  Chen                    1.0    2.0
  Spectre                12.0    6.0
  Doom                    3.0    5.0
  AncientApparition       9.0    7.0
  Ursa                    5.0   18.0
  SpiritBreaker          15.0   12.0
  Gyrocopter              3.0    4.0
  Alchemist              12.0   22.0
  Invoker                35.0   22.0
  Silencer                5.0   11.0
  OutworldDevourer        7.0    3.0
  Lycan                   4.0    2.0
  Brewmaster              1.0    2.0
  ShadowDemon             5.0    6.0
  LoneDruid               1.0    4.0
  ChaosKnight             3.0    7.0
  Meepo                   5.0    3.0
  TreantProtector         6.0    6.0
  OgreMagi                5.0    9.0
  Undying                 4.0    5.0
  Rubick                  8.0   14.0
  Disruptor               7.0    7.0
  NyxAssassin             9.0   10.0
  NagaSiren               1.0    5.0
  KeeperoftheLight        4.0    6.0
  Io                      2.0    4.0
  Visage                  2.0    4.0
  Slark                  38.0   27.0
  Medusa                  8.0    6.0
  TrollWarlord            6.0    7.0
  CentaurWarrunner        4.0    5.0
  Magnus                  2.0    5.0
  Timbersaw              26.0   17.0
  Bristleback             6.0   11.0
  Tusk                    4.0    4.0
  SkywrathMage            7.0    9.0
  Abaddon                 6.0    3.0
  ElderTitan              4.0    3.0
  LegionCommander        38.0   42.0
  EmberSpirit            10.0   10.0
  EarthSpirit             2.0    1.0
  AbyssalUnderlord        1.0    1.0
  Terrorblade             5.0    6.0
  Phoenix                 8.0    4.0
  Techies                 4.0   11.0
  Oracle                  6.0    6.0
  WinterWyvern            6.0    6.0
  ArcWarden               3.0    3.0
  undefined               8.0    6.0
  [total]              1137.0 1137.0

player2
  Anti-Mage              19.0   20.0
  Axe                    17.0   16.0
  Bane                    4.0    7.0
  Bloodseeker            13.0   15.0
  CrystalMaiden          22.0   17.0
  DrowRanger             30.0   31.0
  Earthshaker            12.0    5.0
  Juggernaut             18.0   20.0
  Mirana                 27.0   13.0
  ShadowFiend             9.0    8.0
  Morphling              15.0   18.0
  PhantomLancer           3.0   11.0
  Puck                    3.0    6.0
  Pudge                  35.0   31.0
  Razor                   3.0    3.0
  SandKing               11.0    5.0
  StormSpirit            13.0    9.0
  Sven                   20.0   15.0
  Tiny                    7.0    9.0
  VengefulSpirit         13.0    8.0
  Windranger             23.0   20.0
  Zeus                   17.0   10.0
  Kunkka                 13.0   11.0
  Lina                    8.0   12.0
  Lich                    8.0    1.0
  Lion                   13.0   14.0
  ShadowShaman            6.0    5.0
  Slardar                 5.0   16.0
  Tidehunter              3.0    6.0
  WitchDoctor            12.0    6.0
  Riki                   29.0   23.0
  Enigma                  8.0    9.0
  Tinker                 16.0   15.0
  Sniper                  8.0   14.0
  Necrophos              12.0   13.0
  Warlock                 5.0    4.0
  Beastmaster             7.0    2.0
  QueenofPain             5.0   11.0
  Venomancer              9.0    5.0
  FacelessVoid           20.0   14.0
  WraithKing             25.0   14.0
  DeathProphet            3.0    5.0
  PhantomAssassin        35.0   48.0
  Pugna                   5.0    7.0
  TemplarAssassin         5.0    7.0
  Viper                  10.0   10.0
  Luna                   10.0    5.0
  DragonKnight            5.0    6.0
  Dazzle                 10.0    8.0
  Clockwerk               4.0    3.0
  Leshrac                 5.0    5.0
  Nature'sProphet        12.0   16.0
  Lifestealer            15.0   17.0
  DarkSeer                2.0    3.0
  Clinkz                 17.0   13.0
  Omniknight             17.0   12.0
  Enchantress             6.0    3.0
  Huskar                 14.0   19.0
  NightStalker            5.0    7.0
  Broodmother             3.0    4.0
  BountyHunter           11.0   26.0
  Weaver                 11.0   12.0
  Jakiro                  8.0    4.0
  Batrider                2.0    3.0
  Chen                    3.0    3.0
  Spectre                 9.0    5.0
  Doom                    4.0    7.0
  AncientApparition       9.0   11.0
  Ursa                   21.0   14.0
  SpiritBreaker          14.0    9.0
  Gyrocopter              3.0    4.0
  Alchemist              16.0    7.0
  Invoker                25.0   33.0
  Silencer               10.0   12.0
  OutworldDevourer        2.0    4.0
  Lycan                   3.0    6.0
  Brewmaster              2.0    3.0
  ShadowDemon             5.0   10.0
  LoneDruid               2.0   11.0
  ChaosKnight             7.0    7.0
  Meepo                   3.0    7.0
  TreantProtector         4.0    2.0
  OgreMagi                9.0   13.0
  Undying                 3.0   10.0
  Rubick                 13.0   14.0
  Disruptor               7.0    5.0
  NyxAssassin             9.0    7.0
  NagaSiren               3.0    3.0
  KeeperoftheLight        5.0    2.0
  Io                      3.0    3.0
  Visage                  1.0    1.0
  Slark                  33.0   30.0
  Medusa                  5.0    3.0
  TrollWarlord            6.0    5.0
  CentaurWarrunner        7.0    4.0
  Magnus                  7.0   11.0
  Timbersaw              17.0   20.0
  Bristleback            11.0    8.0
  Tusk                    6.0    6.0
  SkywrathMage            5.0    6.0
  Abaddon                 6.0    5.0
  ElderTitan              2.0    3.0
  LegionCommander        27.0   25.0
  EmberSpirit             7.0   13.0
  EarthSpirit             4.0    4.0
  AbyssalUnderlord        1.0    1.0
  Terrorblade             6.0    8.0
  Phoenix                 2.0    7.0
  Techies                 8.0    8.0
  Oracle                  5.0    4.0
  WinterWyvern            6.0    8.0
  ArcWarden               4.0    3.0
  undefined               6.0    7.0
  [total]              1137.0 1137.0

player3
  Anti-Mage              15.0   15.0
  Axe                    26.0   13.0
  Bane                    7.0    6.0
  Bloodseeker            20.0   15.0
  CrystalMaiden          19.0   16.0
  DrowRanger             23.0   18.0
  Earthshaker            10.0   13.0
  Juggernaut             24.0   30.0
  Mirana                 23.0   22.0
  ShadowFiend             8.0    9.0
  Morphling              14.0   19.0
  PhantomLancer           5.0   10.0
  Puck                    4.0    8.0
  Pudge                  37.0   39.0
  Razor                   4.0    7.0
  SandKing                9.0    3.0
  StormSpirit            12.0   11.0
  Sven                   23.0   10.0
  Tiny                    3.0   10.0
  VengefulSpirit         13.0    7.0
  Windranger             19.0   28.0
  Zeus                   14.0    9.0
  Kunkka                 11.0    5.0
  Lina                    4.0    9.0
  Lich                    9.0    7.0
  Lion                   11.0   17.0
  ShadowShaman           10.0    6.0
  Slardar                12.0    4.0
  Tidehunter              8.0    7.0
  WitchDoctor            12.0    4.0
  Riki                   27.0   29.0
  Enigma                  5.0    9.0
  Tinker                 14.0   14.0
  Sniper                 19.0   17.0
  Necrophos              13.0   19.0
  Warlock                 5.0    7.0
  Beastmaster             3.0    5.0
  QueenofPain             4.0    8.0
  Venomancer             10.0    7.0
  FacelessVoid           19.0   30.0
  WraithKing             18.0   12.0
  DeathProphet            4.0    4.0
  PhantomAssassin        48.0   36.0
  Pugna                   4.0    8.0
  TemplarAssassin         6.0    5.0
  Viper                  11.0    7.0
  Luna                    7.0    8.0
  DragonKnight            3.0    7.0
  Dazzle                  8.0    8.0
  Clockwerk               6.0    4.0
  Leshrac                 4.0    3.0
  Nature'sProphet        11.0   14.0
  Lifestealer             8.0   12.0
  DarkSeer                6.0    3.0
  Clinkz                 19.0    7.0
  Omniknight             20.0   18.0
  Enchantress             5.0    4.0
  Huskar                 10.0    8.0
  NightStalker            7.0    4.0
  Broodmother             2.0    6.0
  BountyHunter           16.0   18.0
  Weaver                  8.0    5.0
  Jakiro                  4.0    6.0
  Batrider                4.0    6.0
  Chen                    2.0    1.0
  Spectre                 6.0    6.0
  Doom                    3.0    5.0
  AncientApparition       7.0   10.0
  Ursa                   19.0   24.0
  SpiritBreaker           9.0    9.0
  Gyrocopter              6.0    2.0
  Alchemist              11.0   13.0
  Invoker                25.0   35.0
  Silencer               14.0   10.0
  OutworldDevourer        3.0    5.0
  Lycan                   3.0    3.0
  Brewmaster              3.0    3.0
  ShadowDemon             6.0    7.0
  LoneDruid               1.0    3.0
  ChaosKnight             3.0    6.0
  Meepo                   2.0    6.0
  TreantProtector         3.0    2.0
  OgreMagi               10.0   12.0
  Undying                 8.0    3.0
  Rubick                  8.0   12.0
  Disruptor               4.0    9.0
  NyxAssassin             9.0    8.0
  NagaSiren               2.0    3.0
  KeeperoftheLight        4.0    5.0
  Io                      1.0    4.0
  Visage                  2.0    3.0
  Slark                  36.0   22.0
  Medusa                  9.0    3.0
  TrollWarlord           11.0   14.0
  CentaurWarrunner        6.0    8.0
  Magnus                  4.0    6.0
  Timbersaw              18.0   25.0
  Bristleback            10.0    7.0
  Tusk                    4.0    2.0
  SkywrathMage            7.0    8.0
  Abaddon                 6.0   10.0
  ElderTitan              1.0    4.0
  LegionCommander        31.0   32.0
  EmberSpirit             7.0    6.0
  EarthSpirit             5.0    6.0
  AbyssalUnderlord        1.0    1.0
  Terrorblade             8.0    8.0
  Phoenix                 9.0    8.0
  Techies                 6.0    3.0
  Oracle                  3.0    5.0
  WinterWyvern            4.0    4.0
  ArcWarden               1.0    4.0
  undefined               9.0    7.0
  [total]              1137.0 1137.0

player4
  Anti-Mage              14.0   23.0
  Axe                    16.0   22.0
  Bane                    3.0    4.0
  Bloodseeker            23.0   11.0
  CrystalMaiden          12.0   15.0
  DrowRanger             30.0   17.0
  Earthshaker             8.0   10.0
  Juggernaut             19.0   23.0
  Mirana                 22.0   23.0
  ShadowFiend             7.0   13.0
  Morphling              12.0   11.0
  PhantomLancer           9.0    4.0
  Puck                    5.0    6.0
  Pudge                  42.0   32.0
  Razor                   3.0    6.0
  SandKing               10.0   10.0
  StormSpirit            13.0   15.0
  Sven                   20.0   17.0
  Tiny                    8.0    8.0
  VengefulSpirit         14.0   11.0
  Windranger             17.0   25.0
  Zeus                   10.0   10.0
  Kunkka                 15.0   12.0
  Lina                    7.0   13.0
  Lich                   12.0    3.0
  Lion                   23.0   22.0
  ShadowShaman           15.0   10.0
  Slardar                 9.0   13.0
  Tidehunter              9.0    6.0
  WitchDoctor             7.0   10.0
  Riki                   31.0   21.0
  Enigma                  8.0    7.0
  Tinker                 12.0   20.0
  Sniper                 17.0   14.0
  Necrophos              16.0    8.0
  Warlock                 5.0    1.0
  Beastmaster             5.0    3.0
  QueenofPain             7.0   10.0
  Venomancer              6.0    7.0
  FacelessVoid           26.0   28.0
  WraithKing             12.0   12.0
  DeathProphet            4.0    4.0
  PhantomAssassin        33.0   25.0
  Pugna                   6.0    5.0
  TemplarAssassin         6.0    5.0
  Viper                   9.0    8.0
  Luna                    7.0    5.0
  DragonKnight            3.0    8.0
  Dazzle                  5.0    7.0
  Clockwerk               4.0    5.0
  Leshrac                 4.0    4.0
  Nature'sProphet        11.0   20.0
  Lifestealer            16.0   13.0
  DarkSeer                3.0    4.0
  Clinkz                 12.0   16.0
  Omniknight             15.0   12.0
  Enchantress             1.0    6.0
  Huskar                 11.0   12.0
  NightStalker            7.0    7.0
  Broodmother             1.0    8.0
  BountyHunter           19.0   25.0
  Weaver                  8.0    9.0
  Jakiro                  4.0    5.0
  Batrider                2.0    2.0
  Chen                    4.0    1.0
  Spectre                 7.0    4.0
  Doom                    6.0   10.0
  AncientApparition      13.0    6.0
  Ursa                   17.0   14.0
  SpiritBreaker          17.0   13.0
  Gyrocopter              1.0    6.0
  Alchemist               7.0   10.0
  Invoker                27.0   32.0
  Silencer                7.0    7.0
  OutworldDevourer        7.0    4.0
  Lycan                   5.0    4.0
  Brewmaster              2.0    2.0
  ShadowDemon             7.0    5.0
  LoneDruid               2.0    5.0
  ChaosKnight             4.0    4.0
  Meepo                   6.0    5.0
  TreantProtector         4.0    4.0
  OgreMagi               14.0   11.0
  Undying                 5.0    4.0
  Rubick                  9.0   11.0
  Disruptor               6.0    6.0
  NyxAssassin            11.0    9.0
  NagaSiren               2.0    4.0
  KeeperoftheLight        5.0    4.0
  Io                      2.0    4.0
  Visage                  3.0    2.0
  Slark                  33.0   33.0
  Medusa                  4.0   10.0
  TrollWarlord            9.0   10.0
  CentaurWarrunner        7.0    5.0
  Magnus                  3.0    4.0
  Timbersaw              19.0   16.0
  Bristleback             9.0   10.0
  Tusk                    3.0    5.0
  SkywrathMage           10.0    7.0
  Abaddon                 7.0    5.0
  ElderTitan              6.0    7.0
  LegionCommander        26.0   20.0
  EmberSpirit            11.0   11.0
  EarthSpirit             4.0    4.0
  AbyssalUnderlord        1.0    1.0
  Terrorblade             2.0    6.0
  Phoenix                 7.0    9.0
  Techies                 6.0    9.0
  Oracle                  7.0    7.0
  WinterWyvern            4.0    3.0
  ArcWarden               3.0    6.0
  undefined               6.0    7.0
  [total]              1137.0 1137.0

player5
  Anti-Mage              20.0   21.0
  Axe                    27.0   16.0
  Bane                    4.0    3.0
  Bloodseeker            16.0   14.0
  CrystalMaiden          17.0   14.0
  DrowRanger             22.0   21.0
  Earthshaker             9.0   11.0
  Juggernaut             29.0   21.0
  Mirana                 23.0   22.0
  ShadowFiend            11.0   14.0
  Morphling              12.0    8.0
  PhantomLancer           7.0    6.0
  Puck                    8.0    8.0
  Pudge                  34.0   35.0
  Razor                   7.0    5.0
  SandKing               10.0   10.0
  StormSpirit             8.0   13.0
  Sven                   16.0   17.0
  Tiny                    6.0   10.0
  VengefulSpirit         12.0    5.0
  Windranger             19.0   16.0
  Zeus                   14.0   11.0
  Kunkka                 12.0   17.0
  Lina                    9.0   15.0
  Lich                    7.0    5.0
  Lion                   19.0   11.0
  ShadowShaman           13.0    9.0
  Slardar                 9.0   10.0
  Tidehunter              3.0    8.0
  WitchDoctor            12.0    9.0
  Riki                   39.0   28.0
  Enigma                  8.0    6.0
  Tinker                 13.0   12.0
  Sniper                 20.0   25.0
  Necrophos              13.0   10.0
  Warlock                 4.0    7.0
  Beastmaster             4.0    3.0
  QueenofPain             5.0   14.0
  Venomancer              7.0    8.0
  FacelessVoid           18.0   19.0
  WraithKing             22.0   13.0
  DeathProphet            1.0    7.0
  PhantomAssassin        38.0   31.0
  Pugna                   4.0    2.0
  TemplarAssassin         7.0    8.0
  Viper                   7.0   11.0
  Luna                   13.0    6.0
  DragonKnight            8.0    3.0
  Dazzle                  7.0   13.0
  Clockwerk               4.0    2.0
  Leshrac                 3.0    6.0
  Nature'sProphet        11.0   21.0
  Lifestealer            15.0   16.0
  DarkSeer                5.0    3.0
  Clinkz                 10.0   12.0
  Omniknight             22.0    6.0
  Enchantress             4.0    2.0
  Huskar                  8.0   13.0
  NightStalker            4.0    5.0
  Broodmother             4.0    3.0
  BountyHunter           15.0   11.0
  Weaver                  7.0    8.0
  Jakiro                  4.0    1.0
  Batrider                2.0    7.0
  Chen                    2.0    1.0
  Spectre                 4.0    6.0
  Doom                    5.0    8.0
  AncientApparition       6.0    5.0
  Ursa                   18.0    9.0
  SpiritBreaker          13.0   10.0
  Gyrocopter              4.0    3.0
  Alchemist              16.0   14.0
  Invoker                33.0   42.0
  Silencer                5.0    9.0
  OutworldDevourer        5.0    5.0
  Lycan                   1.0    4.0
  Brewmaster              1.0    2.0
  ShadowDemon             5.0    9.0
  LoneDruid               1.0    4.0
  ChaosKnight             4.0    3.0
  Meepo                   4.0    5.0
  TreantProtector         4.0    3.0
  OgreMagi                8.0   12.0
  Undying                 8.0   11.0
  Rubick                  8.0   12.0
  Disruptor              10.0    6.0
  NyxAssassin             8.0   10.0
  NagaSiren               4.0    4.0
  KeeperoftheLight        5.0    7.0
  Io                      1.0    3.0
  Visage                  1.0    2.0
  Slark                  34.0   38.0
  Medusa                  7.0    8.0
  TrollWarlord            7.0   11.0
  CentaurWarrunner       11.0    5.0
  Magnus                  2.0    5.0
  Timbersaw              14.0   15.0
  Bristleback             6.0    7.0
  Tusk                    2.0    5.0
  SkywrathMage            6.0   10.0
  Abaddon                 7.0    6.0
  ElderTitan              3.0    4.0
  LegionCommander        37.0   35.0
  EmberSpirit             9.0   12.0
  EarthSpirit             5.0    3.0
  AbyssalUnderlord        1.0    1.0
  Terrorblade             2.0    6.0
  Phoenix                 5.0    7.0
  Techies                 5.0    3.0
  Oracle                  3.0    3.0
  WinterWyvern            4.0    3.0
  ArcWarden               6.0    7.0
  undefined               6.0    7.0
  [total]              1137.0 1137.0



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1032               50.3906 %
Incorrectly Classified Instances      1016               49.6094 %
Kappa statistic                          0.0078
Mean absolute error                      0.4951
Root mean squared error                  0.538 
Relative absolute error                 99.0252 %
Root relative squared error            107.5949 %
Total Number of Instances             2048     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.520    0.512    0.504      0.520    0.512      0.008    0.510     0.504     win
                 0.488    0.480    0.504      0.488    0.496      0.008    0.510     0.530     lose
Weighted Avg.    0.504    0.496    0.504      0.504    0.504      0.008    0.510     0.517     

=== Confusion Matrix ===

   a   b   <-- classified as
 532 492 |   a = win
 524 500 |   b = lose


