=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     auscomp
Instances:    2048
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

Squared loss (linear regression)

class = 

         0.4398 (normalized) player1=Anti-Mage
 +      -0.2299 (normalized) player1=Axe
 +       0.5898 (normalized) player1=Bane
 +      -0.3899 (normalized) player1=Bloodseeker
 +      -1.9691 (normalized) player1=CrystalMaiden
 +      -0.2899 (normalized) player1=DrowRanger
 +      -1.0795 (normalized) player1=Earthshaker
 +       0.2099 (normalized) player1=Juggernaut
 +      -0.7396 (normalized) player1=Mirana
 +      -1.4593 (normalized) player1=ShadowFiend
 +      -0.03   (normalized) player1=Morphling
 +       0.7596 (normalized) player1=PhantomLancer
 +       0.07   (normalized) player1=Puck
 +      -0.3199 (normalized) player1=Pudge
 +       1.4394 (normalized) player1=Razor
 +      -0.4898 (normalized) player1=SandKing
 +      -0.7797 (normalized) player1=StormSpirit
 +      -0.07   (normalized) player1=Sven
 +      -0.6298 (normalized) player1=Tiny
 +       0.04   (normalized) player1=VengefulSpirit
 +      -0.03   (normalized) player1=Windranger
 +      -0.0599 (normalized) player1=Zeus
 +      -0.2899 (normalized) player1=Kunkka
 +       1.0995 (normalized) player1=Lina
 +      -0.8997 (normalized) player1=Lich
 +      -0.2899 (normalized) player1=Lion
 +       0.0999 (normalized) player1=ShadowShaman
 +      -0.6297 (normalized) player1=Slardar
 +       0.1999 (normalized) player1=Tidehunter
 +       1.4693 (normalized) player1=WitchDoctor
 +      -1.1195 (normalized) player1=Riki
 +      -0.3198 (normalized) player1=Enigma
 +       0.7397 (normalized) player1=Tinker
 +      -0.4398 (normalized) player1=Sniper
 +       0.2099 (normalized) player1=Necrophos
 +      -1.9693 (normalized) player1=Warlock
 +      -0.5497 (normalized) player1=Beastmaster
 +      -0.4298 (normalized) player1=QueenofPain
 +       1.3294 (normalized) player1=Venomancer
 +      -0.2799 (normalized) player1=FacelessVoid
 +      -0.4498 (normalized) player1=WraithKing
 +       0.5097 (normalized) player1=DeathProphet
 +      -0.6897 (normalized) player1=PhantomAssassin
 +       0.1699 (normalized) player1=Pugna
 +       1.0095 (normalized) player1=TemplarAssassin
 +       0.07   (normalized) player1=Viper
 +       0.1099 (normalized) player1=Luna
 +       2.889  (normalized) player1=DragonKnight
 +       0.5897 (normalized) player1=Dazzle
 +       0.5498 (normalized) player1=Clockwerk
 +      -0.7098 (normalized) player1=Leshrac
 +      -0.4997 (normalized) player1=Nature'sProphet
 +       0.0799 (normalized) player1=Lifestealer
 +      -1.3795 (normalized) player1=DarkSeer
 +       0.6297 (normalized) player1=Clinkz
 +      -0.4697 (normalized) player1=Omniknight
 +       0.2699 (normalized) player1=Enchantress
 +      -0.1499 (normalized) player1=Huskar
 +       2.0592 (normalized) player1=NightStalker
 +      -0.5098 (normalized) player1=Broodmother
 +       1.2594 (normalized) player1=BountyHunter
 +      -0.9995 (normalized) player1=Weaver
 +      -0.0899 (normalized) player1=Jakiro
 +      -1.0795 (normalized) player1=Batrider
 +       0.6397 (normalized) player1=Chen
 +      -1.0395 (normalized) player1=Spectre
 +       0.8197 (normalized) player1=Doom
 +      -1.2195 (normalized) player1=AncientApparition
 +       1.1395 (normalized) player1=Ursa
 +      -0.1499 (normalized) player1=SpiritBreaker
 +       0.5497 (normalized) player1=Gyrocopter
 +       0.5597 (normalized) player1=Alchemist
 +      -0.3698 (normalized) player1=Invoker
 +       1.1195 (normalized) player1=Silencer
 +      -1.0895 (normalized) player1=OutworldDevourer
 +      -1.5994 (normalized) player1=Lycan
 +       0.9096 (normalized) player1=Brewmaster
 +       0.5898 (normalized) player1=ShadowDemon
 +       0.2899 (normalized) player1=LoneDruid
 +       1.5194 (normalized) player1=ChaosKnight
 +      -0.8997 (normalized) player1=Meepo
 +      -0.12   (normalized) player1=TreantProtector
 +       0.1099 (normalized) player1=OgreMagi
 +       0.2499 (normalized) player1=Undying
 +       1.0595 (normalized) player1=Rubick
 +      -0.5898 (normalized) player1=Disruptor
 +      -0.9496 (normalized) player1=NyxAssassin
 +       1.5593 (normalized) player1=NagaSiren
 +       2.0292 (normalized) player1=KeeperoftheLight
 +       1.4294 (normalized) player1=Io
 +       0.4898 (normalized) player1=Visage
 +      -0.3998 (normalized) player1=Slark
 +      -0.5198 (normalized) player1=Medusa
 +       0.3798 (normalized) player1=TrollWarlord
 +      -0.3799 (normalized) player1=CentaurWarrunner
 +       0.5797 (normalized) player1=Magnus
 +      -0.4998 (normalized) player1=Timbersaw
 +      -0.1599 (normalized) player1=Bristleback
 +       0.4999 (normalized) player1=Tusk
 +       0.4298 (normalized) player1=SkywrathMage
 +      -1.0895 (normalized) player1=Abaddon
 +      -0.7797 (normalized) player1=ElderTitan
 +       0.11   (normalized) player1=LegionCommander
 +       0.4798 (normalized) player1=EmberSpirit
 +      -0.08   (normalized) player1=EarthSpirit
 +       0      (normalized) player1=AbyssalUnderlord
 +       1.4095 (normalized) player1=Terrorblade
 +      -1.7392 (normalized) player1=Phoenix
 +       0.3697 (normalized) player1=Techies
 +      -0.2798 (normalized) player1=Oracle
 +       0.2699 (normalized) player1=WinterWyvern
 +      -0.6098 (normalized) player1=ArcWarden
 +      -0.8296 (normalized) player1=undefined
 +       0.1799 (normalized) player2=Anti-Mage
 +      -0.5798 (normalized) player2=Axe
 +       0.1599 (normalized) player2=Bane
 +       0.1    (normalized) player2=Bloodseeker
 +      -1.1795 (normalized) player2=CrystalMaiden
 +      -0.4298 (normalized) player2=DrowRanger
 +      -1.5993 (normalized) player2=Earthshaker
 +       0.6097 (normalized) player2=Juggernaut
 +      -0.8595 (normalized) player2=Mirana
 +      -0.3998 (normalized) player2=ShadowFiend
 +      -0.0699 (normalized) player2=Morphling
 +       2.409  (normalized) player2=PhantomLancer
 +       1.6793 (normalized) player2=Puck
 +      -0.2798 (normalized) player2=Pudge
 +      -0.22   (normalized) player2=Razor
 +      -1.3294 (normalized) player2=SandKing
 +       0.0501 (normalized) player2=StormSpirit
 +      -1.0495 (normalized) player2=Sven
 +       0.9396 (normalized) player2=Tiny
 +      -0.4497 (normalized) player2=VengefulSpirit
 +      -0.04   (normalized) player2=Windranger
 +      -0.7397 (normalized) player2=Zeus
 +       0.1999 (normalized) player2=Kunkka
 +       0.2299 (normalized) player2=Lina
 +      -1.5593 (normalized) player2=Lich
 +       0.1799 (normalized) player2=Lion
 +      -0.8797 (normalized) player2=ShadowShaman
 +       2.259  (normalized) player2=Slardar
 +      -0.18   (normalized) player2=Tidehunter
 +      -1.0095 (normalized) player2=WitchDoctor
 +      -0.5997 (normalized) player2=Riki
 +       0.6997 (normalized) player2=Enigma
 +      -0.3898 (normalized) player2=Tinker
 +       0.4298 (normalized) player2=Sniper
 +       0.05   (normalized) player2=Necrophos
 +      -0.7197 (normalized) player2=Warlock
 +      -1.0895 (normalized) player2=Beastmaster
 +       0.9696 (normalized) player2=QueenofPain
 +      -0.6198 (normalized) player2=Venomancer
 +      -0.07   (normalized) player2=FacelessVoid
 +      -0.8696 (normalized) player2=WraithKing
 +       0.5598 (normalized) player2=DeathProphet
 +       0.2398 (normalized) player2=PhantomAssassin
 +       0.1899 (normalized) player2=Pugna
 +       1.1795 (normalized) player2=TemplarAssassin
 +       0.9297 (normalized) player2=Viper
 +      -1.2794 (normalized) player2=Luna
 +       0.2399 (normalized) player2=DragonKnight
 +      -0.2899 (normalized) player2=Dazzle
 +      -0.6497 (normalized) player2=Clockwerk
 +       0.07   (normalized) player2=Leshrac
 +       0.8596 (normalized) player2=Nature'sProphet
 +       0.8796 (normalized) player2=Lifestealer
 +       2.0392 (normalized) player2=DarkSeer
 +      -0.4198 (normalized) player2=Clinkz
 +      -0.9495 (normalized) player2=Omniknight
 +      -1.4194 (normalized) player2=Enchantress
 +       0.5297 (normalized) player2=Huskar
 +       0.7497 (normalized) player2=NightStalker
 +       1.1096 (normalized) player2=Broodmother
 +       1.1794 (normalized) player2=BountyHunter
 +      -0.07   (normalized) player2=Weaver
 +      -1.5193 (normalized) player2=Jakiro
 +       0.5798 (normalized) player2=Batrider
 +       0.6597 (normalized) player2=Chen
 +      -1.4493 (normalized) player2=Spectre
 +       0.1099 (normalized) player2=Doom
 +       0.5198 (normalized) player2=AncientApparition
 +      -0.4897 (normalized) player2=Ursa
 +      -0.5597 (normalized) player2=SpiritBreaker
 +       0.5198 (normalized) player2=Gyrocopter
 +      -1.4693 (normalized) player2=Alchemist
 +       0.1999 (normalized) player2=Invoker
 +      -0.2199 (normalized) player2=Silencer
 +       0.7397 (normalized) player2=OutworldDevourer
 +       0.8996 (normalized) player2=Lycan
 +       0.7596 (normalized) player2=Brewmaster
 +       2.3691 (normalized) player2=ShadowDemon
 +       1.9791 (normalized) player2=LoneDruid
 +       0.2799 (normalized) player2=ChaosKnight
 +       1.3894 (normalized) player2=Meepo
 +      -1.7393 (normalized) player2=TreantProtector
 +      -0.1599 (normalized) player2=OgreMagi
 +       1.2294 (normalized) player2=Undying
 +       0.1499 (normalized) player2=Rubick
 +      -0.8196 (normalized) player2=Disruptor
 +       0.13   (normalized) player2=NyxAssassin
 +       0.7497 (normalized) player2=NagaSiren
 +      -1.2594 (normalized) player2=KeeperoftheLight
 +      -1.0697 (normalized) player2=Io
 +       0      (normalized) player2=Visage
 +      -0.3699 (normalized) player2=Slark
 +      -0.9196 (normalized) player2=Medusa
 +      -0.7097 (normalized) player2=TrollWarlord
 +      -0.7397 (normalized) player2=CentaurWarrunner
 +       0.3598 (normalized) player2=Magnus
 +       0.6697 (normalized) player2=Timbersaw
 +       0.0601 (normalized) player2=Bristleback
 +       0.9496 (normalized) player2=Tusk
 +      -0.4998 (normalized) player2=SkywrathMage
 +      -0.6898 (normalized) player2=Abaddon
 +      -0.07   (normalized) player2=ElderTitan
 +      -0.3698 (normalized) player2=LegionCommander
 +       0.9596 (normalized) player2=EmberSpirit
 +       0.4298 (normalized) player2=EarthSpirit
 +       0      (normalized) player2=AbyssalUnderlord
 +       0.0199 (normalized) player2=Terrorblade
 +       1.1894 (normalized) player2=Phoenix
 +       0.9796 (normalized) player2=Techies
 +       0.1699 (normalized) player2=Oracle
 +      -0.4798 (normalized) player2=WinterWyvern
 +      -2.5891 (normalized) player2=ArcWarden
 +      -0.19   (normalized) player2=undefined
 +       0.1    (normalized) player3=Anti-Mage
 +      -1.1795 (normalized) player3=Axe
 +      -0.9197 (normalized) player3=Bane
 +      -0.2399 (normalized) player3=Bloodseeker
 +       0.29   (normalized) player3=CrystalMaiden
 +      -0.2599 (normalized) player3=DrowRanger
 +      -0.02   (normalized) player3=Earthshaker
 +       0.4298 (normalized) player3=Juggernaut
 +      -0.5797 (normalized) player3=Mirana
 +       0.3298 (normalized) player3=ShadowFiend
 +       0.1499 (normalized) player3=Morphling
 +       1.6193 (normalized) player3=PhantomLancer
 +       0.8196 (normalized) player3=Puck
 +      -0.2799 (normalized) player3=Pudge
 +       0.8096 (normalized) player3=Razor
 +      -0.8496 (normalized) player3=SandKing
 +      -0.4298 (normalized) player3=StormSpirit
 +      -1.4693 (normalized) player3=Sven
 +       1.1495 (normalized) player3=Tiny
 +      -1.4194 (normalized) player3=VengefulSpirit
 +       0.8496 (normalized) player3=Windranger
 +      -0.3198 (normalized) player3=Zeus
 +      -1.6193 (normalized) player3=Kunkka
 +       1.5793 (normalized) player3=Lina
 +       0.6097 (normalized) player3=Lich
 +       0.3698 (normalized) player3=Lion
 +      -1.9192 (normalized) player3=ShadowShaman
 +      -1.1795 (normalized) player3=Slardar
 +      -0.7797 (normalized) player3=Tidehunter
 +      -2.139  (normalized) player3=WitchDoctor
 +      -0.02   (normalized) player3=Riki
 +       0.2999 (normalized) player3=Enigma
 +       0.09   (normalized) player3=Tinker
 +       0.4098 (normalized) player3=Sniper
 +      -0.17   (normalized) player3=Necrophos
 +       0.04   (normalized) player3=Warlock
 +      -0.2999 (normalized) player3=Beastmaster
 +       1.2294 (normalized) player3=QueenofPain
 +      -0.5698 (normalized) player3=Venomancer
 +       0.9595 (normalized) player3=FacelessVoid
 +      -0.9995 (normalized) player3=WraithKing
 +      -1.6295 (normalized) player3=DeathProphet
 +      -0.5297 (normalized) player3=PhantomAssassin
 +       0.5997 (normalized) player3=Pugna
 +      -0.03   (normalized) player3=TemplarAssassin
 +      -0.9696 (normalized) player3=Viper
 +      -0.5298 (normalized) player3=Luna
 +       2.1891 (normalized) player3=DragonKnight
 +       0.4498 (normalized) player3=Dazzle
 +      -1.2194 (normalized) player3=Clockwerk
 +      -0.4298 (normalized) player3=Leshrac
 +       0.1599 (normalized) player3=Nature'sProphet
 +       0.3698 (normalized) player3=Lifestealer
 +      -0.1399 (normalized) player3=DarkSeer
 +      -1.7592 (normalized) player3=Clinkz
 +      -0.5898 (normalized) player3=Omniknight
 +      -0.4698 (normalized) player3=Enchantress
 +       0.4398 (normalized) player3=Huskar
 +      -2.0292 (normalized) player3=NightStalker
 +       1.9693 (normalized) player3=Broodmother
 +       0.6997 (normalized) player3=BountyHunter
 +      -0.0299 (normalized) player3=Weaver
 +       2.0092 (normalized) player3=Jakiro
 +       0.6697 (normalized) player3=Batrider
 +      -0.5798 (normalized) player3=Chen
 +      -1.0396 (normalized) player3=Spectre
 +       0.9996 (normalized) player3=Doom
 +      -0.07   (normalized) player3=AncientApparition
 +       0.2899 (normalized) player3=Ursa
 +      -0.2199 (normalized) player3=SpiritBreaker
 +      -0.3598 (normalized) player3=Gyrocopter
 +       0.4498 (normalized) player3=Alchemist
 +       0.4798 (normalized) player3=Invoker
 +      -0.4198 (normalized) player3=Silencer
 +       2.559  (normalized) player3=OutworldDevourer
 +       0.4398 (normalized) player3=Lycan
 +      -2.0992 (normalized) player3=Brewmaster
 +       0.0799 (normalized) player3=ShadowDemon
 +       1.8992 (normalized) player3=LoneDruid
 +       1.1595 (normalized) player3=ChaosKnight
 +       1.3894 (normalized) player3=Meepo
 +      -0.1899 (normalized) player3=TreantProtector
 +       0.6597 (normalized) player3=OgreMagi
 +      -2.419  (normalized) player3=Undying
 +       0.3298 (normalized) player3=Rubick
 +       2.1892 (normalized) player3=Disruptor
 +      -0.2698 (normalized) player3=NyxAssassin
 +       0.4798 (normalized) player3=NagaSiren
 +       0.8396 (normalized) player3=KeeperoftheLight
 +       1.1595 (normalized) player3=Io
 +      -1.0396 (normalized) player3=Visage
 +      -0.9196 (normalized) player3=Slark
 +      -0.4498 (normalized) player3=Medusa
 +       0.8397 (normalized) player3=TrollWarlord
 +       0.8196 (normalized) player3=CentaurWarrunner
 +      -0.5098 (normalized) player3=Magnus
 +       0.3598 (normalized) player3=Timbersaw
 +      -1.2595 (normalized) player3=Bristleback
 +      -2.2191 (normalized) player3=Tusk
 +       0.1899 (normalized) player3=SkywrathMage
 +       0.2398 (normalized) player3=Abaddon
 +       1.5895 (normalized) player3=ElderTitan
 +       0.1099 (normalized) player3=LegionCommander
 +      -0.4198 (normalized) player3=EmberSpirit
 +       0.6597 (normalized) player3=EarthSpirit
 +       0      (normalized) player3=AbyssalUnderlord
 +      -0.5097 (normalized) player3=Terrorblade
 +      -0.7497 (normalized) player3=Phoenix
 +      -0.4098 (normalized) player3=Techies
 +       1.0695 (normalized) player3=Oracle
 +      -0.6197 (normalized) player3=WinterWyvern
 +       2.1291 (normalized) player3=ArcWarden
 +      -0.03   (normalized) player3=undefined
 +       0.8996 (normalized) player4=Anti-Mage
 +       0.2299 (normalized) player4=Axe
 +      -0.4598 (normalized) player4=Bane
 +      -0.9196 (normalized) player4=Bloodseeker
 +       0.5297 (normalized) player4=CrystalMaiden
 +      -0.6797 (normalized) player4=DrowRanger
 +      -0.07   (normalized) player4=Earthshaker
 +       0.4798 (normalized) player4=Juggernaut
 +       0.4798 (normalized) player4=Mirana
 +       0.5097 (normalized) player4=ShadowFiend
 +      -0.5898 (normalized) player4=Morphling
 +      -1.2894 (normalized) player4=PhantomLancer
 +       1.2095 (normalized) player4=Puck
 +      -0.5298 (normalized) player4=Pudge
 +       1.0596 (normalized) player4=Razor
 +       0      (normalized) player4=SandKing
 +      -0.02   (normalized) player4=StormSpirit
 +      -0.5898 (normalized) player4=Sven
 +      -0.17   (normalized) player4=Tiny
 +      -0.5797 (normalized) player4=VengefulSpirit
 +      -0.01   (normalized) player4=Windranger
 +      -0.8497 (normalized) player4=Zeus
 +      -0.5997 (normalized) player4=Kunkka
 +       0.4098 (normalized) player4=Lina
 +      -2.8589 (normalized) player4=Lich
 +      -0.1799 (normalized) player4=Lion
 +      -0.4798 (normalized) player4=ShadowShaman
 +       0.8196 (normalized) player4=Slardar
 +      -0.8697 (normalized) player4=Tidehunter
 +       1.1196 (normalized) player4=WitchDoctor
 +      -1.0295 (normalized) player4=Riki
 +       0.08   (normalized) player4=Enigma
 +       0.8096 (normalized) player4=Tinker
 +      -0.4198 (normalized) player4=Sniper
 +      -0.6397 (normalized) player4=Necrophos
 +      -2.7189 (normalized) player4=Warlock
 +      -0.02   (normalized) player4=Beastmaster
 +       0.9096 (normalized) player4=QueenofPain
 +      -0.1399 (normalized) player4=Venomancer
 +       0.05   (normalized) player4=FacelessVoid
 +      -0.4998 (normalized) player4=WraithKing
 +       0.0699 (normalized) player4=DeathProphet
 +      -0.2698 (normalized) player4=PhantomAssassin
 +      -0.8697 (normalized) player4=Pugna
 +       0.14   (normalized) player4=TemplarAssassin
 +       0.4798 (normalized) player4=Viper
 +      -0.3798 (normalized) player4=Luna
 +       2.1592 (normalized) player4=DragonKnight
 +       0.2799 (normalized) player4=Dazzle
 +       0.4898 (normalized) player4=Clockwerk
 +      -1.0596 (normalized) player4=Leshrac
 +       0.3798 (normalized) player4=Nature'sProphet
 +      -0.4398 (normalized) player4=Lifestealer
 +       1.6693 (normalized) player4=DarkSeer
 +       0.3399 (normalized) player4=Clinkz
 +      -0.6397 (normalized) player4=Omniknight
 +       3.0388 (normalized) player4=Enchantress
 +      -0.2799 (normalized) player4=Huskar
 +      -0.9597 (normalized) player4=NightStalker
 +       1.4094 (normalized) player4=Broodmother
 +       0.5497 (normalized) player4=BountyHunter
 +       0.2899 (normalized) player4=Weaver
 +      -0.8198 (normalized) player4=Jakiro
 +       1.1096 (normalized) player4=Batrider
 +      -1.4493 (normalized) player4=Chen
 +      -1.3394 (normalized) player4=Spectre
 +       1.0596 (normalized) player4=Doom
 +      -1.3293 (normalized) player4=AncientApparition
 +       0.1999 (normalized) player4=Ursa
 +      -0.4998 (normalized) player4=SpiritBreaker
 +       2.899  (normalized) player4=Gyrocopter
 +       0.6597 (normalized) player4=Alchemist
 +       0.2099 (normalized) player4=Invoker
 +       0.6997 (normalized) player4=Silencer
 +      -1.3894 (normalized) player4=OutworldDevourer
 +      -0.8197 (normalized) player4=Lycan
 +       0      (normalized) player4=Brewmaster
 +      -0.3398 (normalized) player4=ShadowDemon
 +       0.9795 (normalized) player4=LoneDruid
 +      -0.9596 (normalized) player4=ChaosKnight
 +       0.6497 (normalized) player4=Meepo
 +       0.3399 (normalized) player4=TreantProtector
 +      -0.6497 (normalized) player4=OgreMagi
 +      -0.5298 (normalized) player4=Undying
 +       0.5698 (normalized) player4=Rubick
 +      -0.3399 (normalized) player4=Disruptor
 +      -1.0296 (normalized) player4=NyxAssassin
 +       1.4295 (normalized) player4=NagaSiren
 +       0.3798 (normalized) player4=KeeperoftheLight
 +       0.8396 (normalized) player4=Io
 +      -0.5898 (normalized) player4=Visage
 +      -0.06   (normalized) player4=Slark
 +       0.4197 (normalized) player4=Medusa
 +       0.1999 (normalized) player4=TrollWarlord
 +      -0.5297 (normalized) player4=CentaurWarrunner
 +      -0.4298 (normalized) player4=Magnus
 +      -0.3099 (normalized) player4=Timbersaw
 +      -0.3898 (normalized) player4=Bristleback
 +       1.3494 (normalized) player4=Tusk
 +      -0.2099 (normalized) player4=SkywrathMage
 +      -2.0892 (normalized) player4=Abaddon
 +       1.5993 (normalized) player4=ElderTitan
 +      -0.5897 (normalized) player4=LegionCommander
 +      -0.5898 (normalized) player4=EmberSpirit
 +       0.21   (normalized) player4=EarthSpirit
 +       0      (normalized) player4=AbyssalUnderlord
 +       1.3694 (normalized) player4=Terrorblade
 +       0.12   (normalized) player4=Phoenix
 +       1.0196 (normalized) player4=Techies
 +      -0.3798 (normalized) player4=Oracle
 +      -0.3398 (normalized) player4=WinterWyvern
 +       1.1495 (normalized) player4=ArcWarden
 +       0.0399 (normalized) player4=undefined
 +       0.5698 (normalized) player5=Anti-Mage
 +      -0.2498 (normalized) player5=Axe
 +      -2.3191 (normalized) player5=Bane
 +      -0.3199 (normalized) player5=Bloodseeker
 +      -0.7396 (normalized) player5=CrystalMaiden
 +      -0.4598 (normalized) player5=DrowRanger
 +       0.1499 (normalized) player5=Earthshaker
 +      -0.2599 (normalized) player5=Juggernaut
 +      -0.2099 (normalized) player5=Mirana
 +       0.6997 (normalized) player5=ShadowFiend
 +      -0.6397 (normalized) player5=Morphling
 +       0.06   (normalized) player5=PhantomLancer
 +      -0.12   (normalized) player5=Puck
 +      -0.05   (normalized) player5=Pudge
 +      -1.2495 (normalized) player5=Razor
 +      -0.5198 (normalized) player5=SandKing
 +       1.2394 (normalized) player5=StormSpirit
 +      -0.7397 (normalized) player5=Sven
 +       0.4698 (normalized) player5=Tiny
 +      -0.9095 (normalized) player5=VengefulSpirit
 +       0.12   (normalized) player5=Windranger
 +      -0.3298 (normalized) player5=Zeus
 +       0.0899 (normalized) player5=Kunkka
 +       0.9496 (normalized) player5=Lina
 +      -0.5497 (normalized) player5=Lich
 +      -1.0595 (normalized) player5=Lion
 +      -0.7297 (normalized) player5=ShadowShaman
 +       0.9795 (normalized) player5=Slardar
 +       1.1195 (normalized) player5=Tidehunter
 +      -0.2399 (normalized) player5=WitchDoctor
 +      -0.6597 (normalized) player5=Riki
 +      -1.4494 (normalized) player5=Enigma
 +      -0.1799 (normalized) player5=Tinker
 +       0.6897 (normalized) player5=Sniper
 +       0.11   (normalized) player5=Necrophos
 +       0.4497 (normalized) player5=Warlock
 +      -0.5297 (normalized) player5=Beastmaster
 +       1.2395 (normalized) player5=QueenofPain
 +      -0.3699 (normalized) player5=Venomancer
 +      -0.2199 (normalized) player5=FacelessVoid
 +      -1.0995 (normalized) player5=WraithKing
 +       3.3387 (normalized) player5=DeathProphet
 +      -0.4498 (normalized) player5=PhantomAssassin
 +      -0.8596 (normalized) player5=Pugna
 +      -0.3099 (normalized) player5=TemplarAssassin
 +       0.8696 (normalized) player5=Viper
 +      -1.1694 (normalized) player5=Luna
 +      -0.7097 (normalized) player5=DragonKnight
 +      -0.2599 (normalized) player5=Dazzle
 +      -0.8996 (normalized) player5=Clockwerk
 +       0.6697 (normalized) player5=Leshrac
 +       1.2295 (normalized) player5=Nature'sProphet
 +       0.16   (normalized) player5=Lifestealer
 +      -0.8197 (normalized) player5=DarkSeer
 +       0.6597 (normalized) player5=Clinkz
 +      -0.8596 (normalized) player5=Omniknight
 +      -1.4094 (normalized) player5=Enchantress
 +       1.0596 (normalized) player5=Huskar
 +       0.06   (normalized) player5=NightStalker
 +       0.5598 (normalized) player5=Broodmother
 +      -0.5298 (normalized) player5=BountyHunter
 +      -0.06   (normalized) player5=Weaver
 +      -4.7986 (normalized) player5=Jakiro
 +       2.149  (normalized) player5=Batrider
 +      -0.4898 (normalized) player5=Chen
 +      -0.5998 (normalized) player5=Spectre
 +       1.5294 (normalized) player5=Doom
 +      -0.3899 (normalized) player5=AncientApparition
 +      -1.3694 (normalized) player5=Ursa
 +      -0.4498 (normalized) player5=SpiritBreaker
 +      -1.5794 (normalized) player5=Gyrocopter
 +       0.09   (normalized) player5=Alchemist
 +       0.5398 (normalized) player5=Invoker
 +       0.8497 (normalized) player5=Silencer
 +       0.1999 (normalized) player5=OutworldDevourer
 +       1.4294 (normalized) player5=Lycan
 +       1.0996 (normalized) player5=Brewmaster
 +       0.3498 (normalized) player5=ShadowDemon
 +       2.579  (normalized) player5=LoneDruid
 +      -0.6497 (normalized) player5=ChaosKnight
 +      -0.0799 (normalized) player5=Meepo
 +      -0.3598 (normalized) player5=TreantProtector
 +       0.3998 (normalized) player5=OgreMagi
 +       0.4198 (normalized) player5=Undying
 +      -0.08   (normalized) player5=Rubick
 +      -0.4798 (normalized) player5=Disruptor
 +      -0.3099 (normalized) player5=NyxAssassin
 +      -0.1099 (normalized) player5=NagaSiren
 +       0.3098 (normalized) player5=KeeperoftheLight
 +       1.0096 (normalized) player5=Io
 +       0.2199 (normalized) player5=Visage
 +       0.5198 (normalized) player5=Slark
 +       0.8897 (normalized) player5=Medusa
 +       0.6498 (normalized) player5=TrollWarlord
 +      -1.3494 (normalized) player5=CentaurWarrunner
 +       0.8297 (normalized) player5=Magnus
 +      -0.05   (normalized) player5=Timbersaw
 +       0.02   (normalized) player5=Bristleback
 +       3.0089 (normalized) player5=Tusk
 +       0.3698 (normalized) player5=SkywrathMage
 +      -0.2099 (normalized) player5=Abaddon
 +       0.8397 (normalized) player5=ElderTitan
 +       0.1899 (normalized) player5=LegionCommander
 +      -0.05   (normalized) player5=EmberSpirit
 +      -0.8896 (normalized) player5=EarthSpirit
 +       0      (normalized) player5=AbyssalUnderlord
 +       2.0091 (normalized) player5=Terrorblade
 +      -0.4798 (normalized) player5=Phoenix
 +      -0.6797 (normalized) player5=Techies
 +      -0.1399 (normalized) player5=Oracle
 +      -0.4598 (normalized) player5=WinterWyvern
 +       0.7597 (normalized) player5=ArcWarden
 +       0.0699 (normalized) player5=undefined
 +       0.28  

Time taken to build model: 1.8 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1021               49.8535 %
Incorrectly Classified Instances      1027               50.1465 %
Kappa statistic                         -0.0029
Mean absolute error                      0.5015
Root mean squared error                  0.7081
Relative absolute error                100.2928 %
Root relative squared error            141.628  %
Total Number of Instances             2048     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.513    0.516    0.499      0.513    0.506      -0.003   0.499     0.499     win
                 0.484    0.487    0.498      0.484    0.491      -0.003   0.499     0.499     lose
Weighted Avg.    0.499    0.501    0.499      0.499    0.498      -0.003   0.499     0.499     

=== Confusion Matrix ===

   a   b   <-- classified as
 525 499 |   a = win
 528 496 |   b = lose


