=== Run information ===

Scheme:       weka.classifiers.functions.VotedPerceptron -I 1 -E 1.0 -S 1 -M 10000
Relation:     auscomp
Instances:    2048
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

VotedPerceptron: Number of perceptrons=1011

Time taken to build model: 0.77 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1048               51.1719 %
Incorrectly Classified Instances      1000               48.8281 %
Kappa statistic                          0.0234
Mean absolute error                      0.4884
Root mean squared error                  0.6985
Relative absolute error                 97.6785 %
Root relative squared error            139.7093 %
Total Number of Instances             2048     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.504    0.480    0.512      0.504    0.508      0.023    0.511     0.506     win
                 0.520    0.496    0.512      0.520    0.516      0.023    0.512     0.508     lose
Weighted Avg.    0.512    0.488    0.512      0.512    0.512      0.023    0.512     0.507     

=== Confusion Matrix ===

   a   b   <-- classified as
 516 508 |   a = win
 492 532 |   b = lose


