=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     auscomp
Instances:    2048
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: win, lose

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.32   * (normalized) player1=Anti-Mage
 +      -0.2834 * (normalized) player1=Axe
 +       0      * (normalized) player1=Bane
 +      -0.0726 * (normalized) player1=Bloodseeker
 +      -1.237  * (normalized) player1=CrystalMaiden
 +       0.1369 * (normalized) player1=DrowRanger
 +      -0.7599 * (normalized) player1=Earthshaker
 +       0.1983 * (normalized) player1=Juggernaut
 +      -0.7477 * (normalized) player1=Mirana
 +      -1.0394 * (normalized) player1=ShadowFiend
 +      -0.0379 * (normalized) player1=Morphling
 +       0.5261 * (normalized) player1=PhantomLancer
 +      -0.324  * (normalized) player1=Pudge
 +       0.4747 * (normalized) player1=Razor
 +      -0.0812 * (normalized) player1=SandKing
 +      -0.4443 * (normalized) player1=StormSpirit
 +       0.2991 * (normalized) player1=Sven
 +      -0.0429 * (normalized) player1=Tiny
 +       0.1509 * (normalized) player1=VengefulSpirit
 +       0.233  * (normalized) player1=Windranger
 +      -0.4192 * (normalized) player1=Zeus
 +      -0.0897 * (normalized) player1=Kunkka
 +       0.6013 * (normalized) player1=Lina
 +      -0.7488 * (normalized) player1=Lich
 +      -0.2572 * (normalized) player1=Lion
 +       0.3315 * (normalized) player1=ShadowShaman
 +      -0.5866 * (normalized) player1=Slardar
 +       0.2414 * (normalized) player1=Tidehunter
 +       1.0448 * (normalized) player1=WitchDoctor
 +      -0.953  * (normalized) player1=Riki
 +      -0.3312 * (normalized) player1=Enigma
 +       0.474  * (normalized) player1=Tinker
 +      -0.1463 * (normalized) player1=Sniper
 +       0.1299 * (normalized) player1=Necrophos
 +      -0.94   * (normalized) player1=Warlock
 +      -0.4415 * (normalized) player1=Beastmaster
 +      -0.2221 * (normalized) player1=QueenofPain
 +       0.9549 * (normalized) player1=Venomancer
 +      -0.2838 * (normalized) player1=FacelessVoid
 +      -0.5555 * (normalized) player1=WraithKing
 +       0.6674 * (normalized) player1=DeathProphet
 +      -0.5863 * (normalized) player1=PhantomAssassin
 +       0.0829 * (normalized) player1=Pugna
 +       0.6775 * (normalized) player1=TemplarAssassin
 +       0.0011 * (normalized) player1=Viper
 +       0.2389 * (normalized) player1=Luna
 +       1.3868 * (normalized) player1=DragonKnight
 +       0.3828 * (normalized) player1=Dazzle
 +       0.0432 * (normalized) player1=Clockwerk
 +      -0.2164 * (normalized) player1=Leshrac
 +      -0.6127 * (normalized) player1=Nature'sProphet
 +       0.122  * (normalized) player1=Lifestealer
 +      -0.8025 * (normalized) player1=DarkSeer
 +       0.3469 * (normalized) player1=Clinkz
 +      -0.6609 * (normalized) player1=Omniknight
 +       0.1517 * (normalized) player1=Enchantress
 +      -0.1486 * (normalized) player1=Huskar
 +       1.3371 * (normalized) player1=NightStalker
 +      -0      * (normalized) player1=Broodmother
 +       0.848  * (normalized) player1=BountyHunter
 +      -0.6677 * (normalized) player1=Weaver
 +      -0.0775 * (normalized) player1=Jakiro
 +      -0.7048 * (normalized) player1=Batrider
 +       0.542  * (normalized) player1=Chen
 +      -1.007  * (normalized) player1=Spectre
 +       0.692  * (normalized) player1=Doom
 +      -0.8723 * (normalized) player1=AncientApparition
 +       0.6577 * (normalized) player1=Ursa
 +      -0.3667 * (normalized) player1=SpiritBreaker
 +       0.507  * (normalized) player1=Gyrocopter
 +       0.5473 * (normalized) player1=Alchemist
 +      -0.5733 * (normalized) player1=Invoker
 +       0.7526 * (normalized) player1=Silencer
 +      -0.6806 * (normalized) player1=OutworldDevourer
 +      -0.7715 * (normalized) player1=Lycan
 +       0.5463 * (normalized) player1=Brewmaster
 +       0.2985 * (normalized) player1=ShadowDemon
 +       0.2059 * (normalized) player1=LoneDruid
 +       0.9737 * (normalized) player1=ChaosKnight
 +      -0.4879 * (normalized) player1=Meepo
 +      -0.074  * (normalized) player1=TreantProtector
 +       0.4946 * (normalized) player1=OgreMagi
 +       0.1278 * (normalized) player1=Undying
 +       0.9213 * (normalized) player1=Rubick
 +      -0.1203 * (normalized) player1=Disruptor
 +      -0.5778 * (normalized) player1=NyxAssassin
 +       1.0694 * (normalized) player1=NagaSiren
 +       1      * (normalized) player1=KeeperoftheLight
 +       0.9893 * (normalized) player1=Io
 +       0.6472 * (normalized) player1=Visage
 +      -0.3467 * (normalized) player1=Slark
 +      -0.3249 * (normalized) player1=Medusa
 +       0.2957 * (normalized) player1=TrollWarlord
 +       0.0976 * (normalized) player1=CentaurWarrunner
 +       0.62   * (normalized) player1=Magnus
 +      -0.4157 * (normalized) player1=Timbersaw
 +      -0.0243 * (normalized) player1=Bristleback
 +      -0.164  * (normalized) player1=Tusk
 +       0.1976 * (normalized) player1=SkywrathMage
 +      -0.7544 * (normalized) player1=Abaddon
 +      -0.4969 * (normalized) player1=ElderTitan
 +      -0.027  * (normalized) player1=LegionCommander
 +       0.0098 * (normalized) player1=EmberSpirit
 +       0.1828 * (normalized) player1=Terrorblade
 +      -1.125  * (normalized) player1=Phoenix
 +       0.3927 * (normalized) player1=Techies
 +      -0.3077 * (normalized) player1=Oracle
 +       0.372  * (normalized) player1=WinterWyvern
 +      -0.2088 * (normalized) player1=ArcWarden
 +      -0.2945 * (normalized) player1=undefined
 +      -0.0575 * (normalized) player2=Anti-Mage
 +      -0.4542 * (normalized) player2=Axe
 +       0.499  * (normalized) player2=Bane
 +       0.0855 * (normalized) player2=Bloodseeker
 +      -0.5066 * (normalized) player2=CrystalMaiden
 +      -0.2456 * (normalized) player2=DrowRanger
 +      -1.0682 * (normalized) player2=Earthshaker
 +       0.5386 * (normalized) player2=Juggernaut
 +      -0.9865 * (normalized) player2=Mirana
 +      -0.3243 * (normalized) player2=ShadowFiend
 +      -0.1047 * (normalized) player2=Morphling
 +       1.2604 * (normalized) player2=PhantomLancer
 +       0.9338 * (normalized) player2=Puck
 +      -0.3265 * (normalized) player2=Pudge
 +      -0.961  * (normalized) player2=SandKing
 +      -0.1143 * (normalized) player2=StormSpirit
 +      -0.6156 * (normalized) player2=Sven
 +       0.6461 * (normalized) player2=Tiny
 +      -0.6187 * (normalized) player2=VengefulSpirit
 +      -0.0753 * (normalized) player2=Windranger
 +      -0.5645 * (normalized) player2=Zeus
 +       0.1152 * (normalized) player2=Kunkka
 +       0.2825 * (normalized) player2=Lina
 +      -1.3152 * (normalized) player2=Lich
 +       0.0073 * (normalized) player2=Lion
 +      -0.3682 * (normalized) player2=ShadowShaman
 +       1.644  * (normalized) player2=Slardar
 +       0.2384 * (normalized) player2=Tidehunter
 +      -0.7983 * (normalized) player2=WitchDoctor
 +      -0.481  * (normalized) player2=Riki
 +       0.5104 * (normalized) player2=Enigma
 +      -0.1911 * (normalized) player2=Tinker
 +       0.5107 * (normalized) player2=Sniper
 +      -0.133  * (normalized) player2=Necrophos
 +      -0.3842 * (normalized) player2=Warlock
 +      -0.8527 * (normalized) player2=Beastmaster
 +       0.6036 * (normalized) player2=QueenofPain
 +      -0.4894 * (normalized) player2=Venomancer
 +      -0.0108 * (normalized) player2=FacelessVoid
 +      -0.5462 * (normalized) player2=WraithKing
 +       0.3132 * (normalized) player2=DeathProphet
 +       0.337  * (normalized) player2=PhantomAssassin
 +       0.1208 * (normalized) player2=Pugna
 +       0.8125 * (normalized) player2=TemplarAssassin
 +       0.2097 * (normalized) player2=Viper
 +      -0.9374 * (normalized) player2=Luna
 +       0.2049 * (normalized) player2=DragonKnight
 +      -0.2101 * (normalized) player2=Dazzle
 +      -0.3428 * (normalized) player2=Clockwerk
 +      -0      * (normalized) player2=Leshrac
 +       0.4635 * (normalized) player2=Nature'sProphet
 +       0.5148 * (normalized) player2=Lifestealer
 +       1.314  * (normalized) player2=DarkSeer
 +      -0.4177 * (normalized) player2=Clinkz
 +      -0.7954 * (normalized) player2=Omniknight
 +      -1.0683 * (normalized) player2=Enchantress
 +       0.5425 * (normalized) player2=Huskar
 +       0.6176 * (normalized) player2=NightStalker
 +       0.4619 * (normalized) player2=Broodmother
 +       1.0323 * (normalized) player2=BountyHunter
 +      -0.1501 * (normalized) player2=Weaver
 +      -1.1405 * (normalized) player2=Jakiro
 +       0.2616 * (normalized) player2=Batrider
 +       0.4728 * (normalized) player2=Chen
 +      -1.0183 * (normalized) player2=Spectre
 +       0.4839 * (normalized) player2=Doom
 +       0.4786 * (normalized) player2=AncientApparition
 +      -0.388  * (normalized) player2=Ursa
 +      -0.7232 * (normalized) player2=SpiritBreaker
 +       0.4844 * (normalized) player2=Gyrocopter
 +      -1.0775 * (normalized) player2=Alchemist
 +       0.1517 * (normalized) player2=Invoker
 +      -0.1853 * (normalized) player2=Silencer
 +       0.6617 * (normalized) player2=OutworldDevourer
 +       0.7531 * (normalized) player2=Lycan
 +       0.6605 * (normalized) player2=Brewmaster
 +       1.1334 * (normalized) player2=ShadowDemon
 +       1.3562 * (normalized) player2=LoneDruid
 +       0.0785 * (normalized) player2=ChaosKnight
 +       0.7941 * (normalized) player2=Meepo
 +      -1      * (normalized) player2=TreantProtector
 +       0.023  * (normalized) player2=OgreMagi
 +       0.8038 * (normalized) player2=Undying
 +       0.0112 * (normalized) player2=Rubick
 +      -0.9076 * (normalized) player2=Disruptor
 +       0.0025 * (normalized) player2=NyxAssassin
 +       0.443  * (normalized) player2=NagaSiren
 +      -0.9737 * (normalized) player2=KeeperoftheLight
 +      -0.1861 * (normalized) player2=Io
 +      -0.0507 * (normalized) player2=Slark
 +      -0.6048 * (normalized) player2=Medusa
 +      -0.5848 * (normalized) player2=TrollWarlord
 +      -0.4839 * (normalized) player2=CentaurWarrunner
 +       0.4257 * (normalized) player2=Magnus
 +       0.5044 * (normalized) player2=Timbersaw
 +      -0.3595 * (normalized) player2=Bristleback
 +       0.4548 * (normalized) player2=Tusk
 +      -0.0827 * (normalized) player2=SkywrathMage
 +      -0.2879 * (normalized) player2=Abaddon
 +      -0.0867 * (normalized) player2=ElderTitan
 +      -0.1794 * (normalized) player2=LegionCommander
 +       0.6394 * (normalized) player2=EmberSpirit
 +       0.3849 * (normalized) player2=EarthSpirit
 +       0.1561 * (normalized) player2=Terrorblade
 +       1.0217 * (normalized) player2=Phoenix
 +       0.7416 * (normalized) player2=Techies
 +      -0.2169 * (normalized) player2=Oracle
 +      -0.3272 * (normalized) player2=WinterWyvern
 +      -0.8223 * (normalized) player2=ArcWarden
 +       0      * (normalized) player2=undefined
 +      -0.0182 * (normalized) player3=Anti-Mage
 +      -0.8312 * (normalized) player3=Axe
 +      -0.0054 * (normalized) player3=Bane
 +      -0.4058 * (normalized) player3=Bloodseeker
 +      -0.1767 * (normalized) player3=CrystalMaiden
 +      -0.1829 * (normalized) player3=DrowRanger
 +      -0.177  * (normalized) player3=Earthshaker
 +       0.4629 * (normalized) player3=Juggernaut
 +      -0.4643 * (normalized) player3=Mirana
 +       0.2122 * (normalized) player3=ShadowFiend
 +       0.1764 * (normalized) player3=Morphling
 +       1.107  * (normalized) player3=PhantomLancer
 +       0.5856 * (normalized) player3=Puck
 +      -0.209  * (normalized) player3=Pudge
 +       0.5455 * (normalized) player3=Razor
 +      -0.827  * (normalized) player3=SandKing
 +      -0.2391 * (normalized) player3=StormSpirit
 +      -0.9655 * (normalized) player3=Sven
 +       0.9749 * (normalized) player3=Tiny
 +      -0.6268 * (normalized) player3=VengefulSpirit
 +       0.5358 * (normalized) player3=Windranger
 +      -0.438  * (normalized) player3=Zeus
 +      -1.0175 * (normalized) player3=Kunkka
 +       1.0784 * (normalized) player3=Lina
 +       0.2704 * (normalized) player3=Lich
 +       0.4377 * (normalized) player3=Lion
 +      -1.3322 * (normalized) player3=ShadowShaman
 +      -0.7804 * (normalized) player3=Slardar
 +      -0.6746 * (normalized) player3=Tidehunter
 +      -1.2891 * (normalized) player3=WitchDoctor
 +       0.0025 * (normalized) player3=Riki
 +       0.3028 * (normalized) player3=Enigma
 +       0.0085 * (normalized) player3=Tinker
 +       0.0012 * (normalized) player3=Sniper
 +       0.1026 * (normalized) player3=Necrophos
 +       0.037  * (normalized) player3=Warlock
 +      -0.0713 * (normalized) player3=Beastmaster
 +       0.8765 * (normalized) player3=QueenofPain
 +      -0.3023 * (normalized) player3=Venomancer
 +       0.7906 * (normalized) player3=FacelessVoid
 +      -0.935  * (normalized) player3=WraithKing
 +      -0.3073 * (normalized) player3=DeathProphet
 +      -0.6093 * (normalized) player3=PhantomAssassin
 +       0.4641 * (normalized) player3=Pugna
 +      -0.0539 * (normalized) player3=TemplarAssassin
 +      -0.5173 * (normalized) player3=Viper
 +      -0.3249 * (normalized) player3=Luna
 +       1.3363 * (normalized) player3=DragonKnight
 +       0.3553 * (normalized) player3=Dazzle
 +      -1      * (normalized) player3=Clockwerk
 +      -0.4879 * (normalized) player3=Leshrac
 +       0.3296 * (normalized) player3=Nature'sProphet
 +       0.3748 * (normalized) player3=Lifestealer
 +      -0.2433 * (normalized) player3=DarkSeer
 +      -1.038  * (normalized) player3=Clinkz
 +      -0.3614 * (normalized) player3=Omniknight
 +      -0.3702 * (normalized) player3=Enchantress
 +       0.4787 * (normalized) player3=Huskar
 +      -1.0916 * (normalized) player3=NightStalker
 +       0.7826 * (normalized) player3=Broodmother
 +       0.1406 * (normalized) player3=BountyHunter
 +      -0.1019 * (normalized) player3=Weaver
 +       1.0951 * (normalized) player3=Jakiro
 +       0.3588 * (normalized) player3=Batrider
 +      -0.442  * (normalized) player3=Chen
 +      -0.4899 * (normalized) player3=Spectre
 +       0.4094 * (normalized) player3=Doom
 +       0.1119 * (normalized) player3=AncientApparition
 +       0.2378 * (normalized) player3=Ursa
 +      -0.0119 * (normalized) player3=SpiritBreaker
 +      -0.1434 * (normalized) player3=Gyrocopter
 +       0.0549 * (normalized) player3=Alchemist
 +       0.356  * (normalized) player3=Invoker
 +      -0.2763 * (normalized) player3=Silencer
 +       1      * (normalized) player3=OutworldDevourer
 +       0.1646 * (normalized) player3=Lycan
 +      -1.0331 * (normalized) player3=Brewmaster
 +       0.2384 * (normalized) player3=ShadowDemon
 +       1      * (normalized) player3=LoneDruid
 +       0.5556 * (normalized) player3=ChaosKnight
 +       0.9317 * (normalized) player3=Meepo
 +      -0.2423 * (normalized) player3=TreantProtector
 +       0.4566 * (normalized) player3=OgreMagi
 +      -1      * (normalized) player3=Undying
 +       0.1203 * (normalized) player3=Rubick
 +       1.1372 * (normalized) player3=Disruptor
 +      -0.3246 * (normalized) player3=NyxAssassin
 +       0.4934 * (normalized) player3=NagaSiren
 +       0.4682 * (normalized) player3=KeeperoftheLight
 +       0.7162 * (normalized) player3=Io
 +      -0.155  * (normalized) player3=Visage
 +      -0.703  * (normalized) player3=Slark
 +      -0.183  * (normalized) player3=Medusa
 +       0.0849 * (normalized) player3=TrollWarlord
 +       0.6674 * (normalized) player3=CentaurWarrunner
 +      -0.3894 * (normalized) player3=Magnus
 +       0.3562 * (normalized) player3=Timbersaw
 +      -0.4905 * (normalized) player3=Bristleback
 +      -1      * (normalized) player3=Tusk
 +       0.0643 * (normalized) player3=SkywrathMage
 +       0.3179 * (normalized) player3=Abaddon
 +       0.3849 * (normalized) player3=ElderTitan
 +       0.1419 * (normalized) player3=LegionCommander
 +      -0.5044 * (normalized) player3=EmberSpirit
 +       0.5341 * (normalized) player3=EarthSpirit
 +      -0.2164 * (normalized) player3=Terrorblade
 +      -0.3045 * (normalized) player3=Phoenix
 +      -0.2698 * (normalized) player3=Techies
 +       0.6619 * (normalized) player3=Oracle
 +      -0.5604 * (normalized) player3=WinterWyvern
 +       1.4656 * (normalized) player3=ArcWarden
 +      -0.1392 * (normalized) player3=undefined
 +       0.8845 * (normalized) player4=Anti-Mage
 +       0.2847 * (normalized) player4=Axe
 +      -0.1695 * (normalized) player4=Bane
 +      -0.6538 * (normalized) player4=Bloodseeker
 +       0.5942 * (normalized) player4=CrystalMaiden
 +      -0.5316 * (normalized) player4=DrowRanger
 +       0.2266 * (normalized) player4=Earthshaker
 +       0.3468 * (normalized) player4=Juggernaut
 +       0.277  * (normalized) player4=Mirana
 +       0.4065 * (normalized) player4=ShadowFiend
 +      -0.398  * (normalized) player4=Morphling
 +      -1.0697 * (normalized) player4=PhantomLancer
 +       0.6425 * (normalized) player4=Puck
 +      -0.3084 * (normalized) player4=Pudge
 +       0.4079 * (normalized) player4=Razor
 +      -0.2607 * (normalized) player4=SandKing
 +       0.1844 * (normalized) player4=StormSpirit
 +      -0.2101 * (normalized) player4=Sven
 +       0      * (normalized) player4=Tiny
 +      -0.5604 * (normalized) player4=VengefulSpirit
 +       0.0833 * (normalized) player4=Windranger
 +      -0.338  * (normalized) player4=Zeus
 +      -0.5921 * (normalized) player4=Kunkka
 +       0.4432 * (normalized) player4=Lina
 +      -1.3164 * (normalized) player4=Lich
 +      -0.0693 * (normalized) player4=Lion
 +      -0.1904 * (normalized) player4=ShadowShaman
 +       0.5086 * (normalized) player4=Slardar
 +      -0.3824 * (normalized) player4=Tidehunter
 +       0.4502 * (normalized) player4=WitchDoctor
 +      -0.6324 * (normalized) player4=Riki
 +      -0.2696 * (normalized) player4=Enigma
 +       0.6449 * (normalized) player4=Tinker
 +      -0.2907 * (normalized) player4=Sniper
 +      -0.5212 * (normalized) player4=Necrophos
 +      -1.8939 * (normalized) player4=Warlock
 +       0.0284 * (normalized) player4=Beastmaster
 +       0.4707 * (normalized) player4=QueenofPain
 +      -0.0623 * (normalized) player4=Venomancer
 +       0.0199 * (normalized) player4=FacelessVoid
 +      -0.2137 * (normalized) player4=WraithKing
 +       0.1675 * (normalized) player4=DeathProphet
 +      -0.4853 * (normalized) player4=PhantomAssassin
 +      -0.4965 * (normalized) player4=Pugna
 +      -0.1382 * (normalized) player4=TemplarAssassin
 +       0.1704 * (normalized) player4=Viper
 +      -0.4091 * (normalized) player4=Luna
 +       1.1208 * (normalized) player4=DragonKnight
 +       0.1413 * (normalized) player4=Dazzle
 +       0.3641 * (normalized) player4=Clockwerk
 +      -0.3983 * (normalized) player4=Leshrac
 +       0.3267 * (normalized) player4=Nature'sProphet
 +      -0.2473 * (normalized) player4=Lifestealer
 +       0.9045 * (normalized) player4=DarkSeer
 +       0.1868 * (normalized) player4=Clinkz
 +      -0.6455 * (normalized) player4=Omniknight
 +       1.0327 * (normalized) player4=Enchantress
 +       0.1167 * (normalized) player4=Huskar
 +      -0.1708 * (normalized) player4=NightStalker
 +       0.8176 * (normalized) player4=Broodmother
 +       0.6673 * (normalized) player4=BountyHunter
 +       0.2264 * (normalized) player4=Weaver
 +      -0.1698 * (normalized) player4=Jakiro
 +       0.3905 * (normalized) player4=Batrider
 +      -1.0362 * (normalized) player4=Chen
 +      -0.9568 * (normalized) player4=Spectre
 +       0.6131 * (normalized) player4=Doom
 +      -1.1275 * (normalized) player4=AncientApparition
 +      -0.0822 * (normalized) player4=Ursa
 +      -0.3935 * (normalized) player4=SpiritBreaker
 +       1.1609 * (normalized) player4=Gyrocopter
 +       0.4287 * (normalized) player4=Alchemist
 +       0.2987 * (normalized) player4=Invoker
 +       0.5624 * (normalized) player4=Silencer
 +      -1      * (normalized) player4=OutworldDevourer
 +      -0.2174 * (normalized) player4=Lycan
 +      -0.5077 * (normalized) player4=ShadowDemon
 +       0.9116 * (normalized) player4=LoneDruid
 +      -0.3674 * (normalized) player4=ChaosKnight
 +       0.2208 * (normalized) player4=Meepo
 +       0.0389 * (normalized) player4=TreantProtector
 +      -0.4131 * (normalized) player4=OgreMagi
 +      -0.2662 * (normalized) player4=Undying
 +       0.2715 * (normalized) player4=Rubick
 +      -0.0869 * (normalized) player4=Disruptor
 +      -0.6125 * (normalized) player4=NyxAssassin
 +       0.6055 * (normalized) player4=NagaSiren
 +       0.4162 * (normalized) player4=KeeperoftheLight
 +       0.7167 * (normalized) player4=Io
 +      -0.5381 * (normalized) player4=Visage
 +       0.1791 * (normalized) player4=Slark
 +       0.6108 * (normalized) player4=Medusa
 +       0.2148 * (normalized) player4=TrollWarlord
 +      -0.5587 * (normalized) player4=CentaurWarrunner
 +      -0.0976 * (normalized) player4=Magnus
 +      -0.2084 * (normalized) player4=Timbersaw
 +      -0.5064 * (normalized) player4=Bristleback
 +       1.1422 * (normalized) player4=Tusk
 +      -0.0772 * (normalized) player4=SkywrathMage
 +      -0.858  * (normalized) player4=Abaddon
 +       1.0424 * (normalized) player4=ElderTitan
 +      -0.5516 * (normalized) player4=LegionCommander
 +       0.0721 * (normalized) player4=EmberSpirit
 +      -0      * (normalized) player4=EarthSpirit
 +       0.6789 * (normalized) player4=Terrorblade
 +      -0.0987 * (normalized) player4=Phoenix
 +       0.4028 * (normalized) player4=Techies
 +      -0.208  * (normalized) player4=Oracle
 +      -0.1735 * (normalized) player4=WinterWyvern
 +       0.7147 * (normalized) player4=ArcWarden
 +       0.1989 * (normalized) player4=undefined
 +       0.23   * (normalized) player5=Anti-Mage
 +      -0.4073 * (normalized) player5=Axe
 +      -1.2584 * (normalized) player5=Bane
 +      -0.3637 * (normalized) player5=Bloodseeker
 +      -0.583  * (normalized) player5=CrystalMaiden
 +      -0.1832 * (normalized) player5=DrowRanger
 +       0.2565 * (normalized) player5=Earthshaker
 +      -0.3015 * (normalized) player5=Juggernaut
 +      -0.0252 * (normalized) player5=Mirana
 +       0.3103 * (normalized) player5=ShadowFiend
 +      -0.6042 * (normalized) player5=Morphling
 +      -0.0908 * (normalized) player5=PhantomLancer
 +      -0.0979 * (normalized) player5=Puck
 +      -0.0563 * (normalized) player5=Pudge
 +      -0.5984 * (normalized) player5=Razor
 +      -0.2965 * (normalized) player5=SandKing
 +       0.8674 * (normalized) player5=StormSpirit
 +      -0.426  * (normalized) player5=Sven
 +       0.6657 * (normalized) player5=Tiny
 +      -0.7219 * (normalized) player5=VengefulSpirit
 +      -0.0082 * (normalized) player5=Windranger
 +      -0.3509 * (normalized) player5=Zeus
 +       0.2543 * (normalized) player5=Kunkka
 +       0.7347 * (normalized) player5=Lina
 +      -0.5144 * (normalized) player5=Lich
 +      -0.7671 * (normalized) player5=Lion
 +      -0.6125 * (normalized) player5=ShadowShaman
 +       0.8753 * (normalized) player5=Slardar
 +       0.9106 * (normalized) player5=Tidehunter
 +      -0.2716 * (normalized) player5=WitchDoctor
 +      -0.5667 * (normalized) player5=Riki
 +      -0.9052 * (normalized) player5=Enigma
 +      -0.0858 * (normalized) player5=Tinker
 +       0.486  * (normalized) player5=Sniper
 +      -0.1043 * (normalized) player5=Necrophos
 +       0.6118 * (normalized) player5=Warlock
 +      -0.5173 * (normalized) player5=Beastmaster
 +       0.6374 * (normalized) player5=QueenofPain
 +       0.022  * (normalized) player5=Venomancer
 +      -0.0614 * (normalized) player5=FacelessVoid
 +      -0.8631 * (normalized) player5=WraithKing
 +       1.5737 * (normalized) player5=DeathProphet
 +      -0.2496 * (normalized) player5=PhantomAssassin
 +      -0.5429 * (normalized) player5=Pugna
 +       0.1204 * (normalized) player5=TemplarAssassin
 +       0.4868 * (normalized) player5=Viper
 +      -1.2598 * (normalized) player5=Luna
 +      -0.3008 * (normalized) player5=DragonKnight
 +       0.0699 * (normalized) player5=Dazzle
 +      -0.7804 * (normalized) player5=Clockwerk
 +       0.5886 * (normalized) player5=Leshrac
 +       0.9127 * (normalized) player5=Nature'sProphet
 +       0.0865 * (normalized) player5=Lifestealer
 +      -0.4192 * (normalized) player5=DarkSeer
 +       0.3746 * (normalized) player5=Clinkz
 +      -0.8789 * (normalized) player5=Omniknight
 +      -1.1041 * (normalized) player5=Enchantress
 +       0.5907 * (normalized) player5=Huskar
 +       0.2093 * (normalized) player5=Broodmother
 +      -0.455  * (normalized) player5=BountyHunter
 +      -0.142  * (normalized) player5=Weaver
 +      -1      * (normalized) player5=Jakiro
 +       1.5229 * (normalized) player5=Batrider
 +      -0.3887 * (normalized) player5=Chen
 +      -0.1996 * (normalized) player5=Spectre
 +       0.684  * (normalized) player5=Doom
 +      -0.0909 * (normalized) player5=AncientApparition
 +      -0.9305 * (normalized) player5=Ursa
 +      -0.4558 * (normalized) player5=SpiritBreaker
 +      -0.5652 * (normalized) player5=Gyrocopter
 +      -0.1777 * (normalized) player5=Alchemist
 +       0.4058 * (normalized) player5=Invoker
 +       0.3013 * (normalized) player5=Silencer
 +       0.1275 * (normalized) player5=OutworldDevourer
 +       1      * (normalized) player5=Lycan
 +       0.7776 * (normalized) player5=Brewmaster
 +       0.5082 * (normalized) player5=ShadowDemon
 +       1.4564 * (normalized) player5=LoneDruid
 +      -0.8969 * (normalized) player5=ChaosKnight
 +      -0.0906 * (normalized) player5=Meepo
 +      -0.2886 * (normalized) player5=TreantProtector
 +       0.1216 * (normalized) player5=OgreMagi
 +       0.4409 * (normalized) player5=Undying
 +       0.0474 * (normalized) player5=Rubick
 +      -0.3077 * (normalized) player5=Disruptor
 +      -0.1371 * (normalized) player5=NyxAssassin
 +      -0.2661 * (normalized) player5=NagaSiren
 +       0.2594 * (normalized) player5=KeeperoftheLight
 +       0.9896 * (normalized) player5=Io
 +       0.0886 * (normalized) player5=Visage
 +       0.2162 * (normalized) player5=Slark
 +       0.401  * (normalized) player5=Medusa
 +       0.3715 * (normalized) player5=TrollWarlord
 +      -0.879  * (normalized) player5=CentaurWarrunner
 +       0.6097 * (normalized) player5=Magnus
 +       0.1203 * (normalized) player5=Timbersaw
 +      -0      * (normalized) player5=Bristleback
 +       1.1777 * (normalized) player5=Tusk
 +       0.5249 * (normalized) player5=SkywrathMage
 +      -0.0535 * (normalized) player5=Abaddon
 +       0.2516 * (normalized) player5=ElderTitan
 +       0.0618 * (normalized) player5=LegionCommander
 +      -0.011  * (normalized) player5=EmberSpirit
 +      -0.7528 * (normalized) player5=EarthSpirit
 +       1.1033 * (normalized) player5=Terrorblade
 +      -0.0079 * (normalized) player5=Phoenix
 +      -0.4568 * (normalized) player5=Techies
 +      -0.2185 * (normalized) player5=Oracle
 +      -0.3339 * (normalized) player5=WinterWyvern
 +       0.6411 * (normalized) player5=ArcWarden
 +       0.1989 * (normalized) player5=undefined
 +       0.2409

Number of kernel evaluations: 4849211 (83.526% cached)



Time taken to build model: 8.98 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1024               50      %
Incorrectly Classified Instances      1024               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.7071
Relative absolute error                 99.9998 %
Root relative squared error            141.421  %
Total Number of Instances             2048     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.491    0.491    0.500      0.491    0.496      0.000    0.500     0.500     win
                 0.509    0.509    0.500      0.509    0.504      0.000    0.500     0.500     lose
Weighted Avg.    0.500    0.500    0.500      0.500    0.500      0.000    0.500     0.500     

=== Confusion Matrix ===

   a   b   <-- classified as
 503 521 |   a = win
 503 521 |   b = lose


