=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     auscomp
Instances:    2048
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1
Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                       Class
Variable                                 win
============================================
player1=Anti-Mage                    -0.4089
player1=Axe                           0.3402
player1=Bane                         -0.0545
player1=Bloodseeker                  -0.1304
player1=CrystalMaiden                 1.7978
player1=DrowRanger                    0.1501
player1=Earthshaker                   0.8734
player1=Juggernaut                   -0.4187
player1=Mirana                        0.5865
player1=ShadowFiend                   1.2656
player1=Morphling                     -0.444
player1=PhantomLancer                -1.0149
player1=Puck                         -0.7302
player1=Pudge                         0.1848
player1=Razor                        -1.4198
player1=SandKing                      0.1131
player1=StormSpirit                   0.2949
player1=Sven                          0.1553
player1=Tiny                          0.4201
player1=VengefulSpirit                0.0426
player1=Windranger                   -0.3023
player1=Zeus                          0.2762
player1=Kunkka                         0.111
player1=Lina                          -1.326
player1=Lich                          1.0172
player1=Lion                         -0.1294
player1=ShadowShaman                 -0.1144
player1=Slardar                       0.8324
player1=Tidehunter                   -0.5619
player1=WitchDoctor                  -1.9881
player1=Riki                          1.1116
player1=Enigma                        0.8296
player1=Tinker                       -0.8368
player1=Sniper                       -0.2246
player1=Necrophos                     0.1289
player1=Warlock                       2.1975
player1=Beastmaster                  16.6479
player1=QueenofPain                   0.3205
player1=Venomancer                   -1.5536
player1=FacelessVoid                  0.0665
player1=WraithKing                    0.2092
player1=DeathProphet                 -0.6815
player1=PhantomAssassin               0.7451
player1=Pugna                         -0.746
player1=TemplarAssassin              -1.3527
player1=Viper                        -0.5431
player1=Luna                         -0.3514
player1=DragonKnight                 -2.5917
player1=Dazzle                       -1.2451
player1=Clockwerk                    -0.5955
player1=Leshrac                      16.9225
player1=Nature'sProphet               0.6548
player1=Lifestealer                   0.0108
player1=DarkSeer                      1.1885
player1=Clinkz                       -0.5304
player1=Omniknight                    0.5557
player1=Enchantress                   -0.354
player1=Huskar                       -0.0961
player1=NightStalker                 -2.1984
player1=Broodmother                   0.4188
player1=BountyHunter                 -1.2442
player1=Weaver                         0.984
player1=Jakiro                       -0.0678
player1=Batrider                      0.6598
player1=Chen                        -15.9298
player1=Spectre                       0.6959
player1=Doom                         -1.0503
player1=AncientApparition             1.1745
player1=Ursa                         -1.5249
player1=SpiritBreaker                 0.3016
player1=Gyrocopter                   -0.4526
player1=Alchemist                    -0.7799
player1=Invoker                        0.515
player1=Silencer                     -2.0715
player1=OutworldDevourer              0.4136
player1=Lycan                         1.0592
player1=Brewmaster                  -17.2369
player1=ShadowDemon                  -0.8616
player1=LoneDruid                    -16.976
player1=ChaosKnight                  -2.4058
player1=Meepo                         0.5699
player1=TreantProtector               0.4211
player1=OgreMagi                     -0.5053
player1=Undying                      -0.9366
player1=Rubick                       -1.5009
player1=Disruptor                     0.4201
player1=NyxAssassin                   0.6522
player1=NagaSiren                   -15.5957
player1=KeeperoftheLight             -1.7153
player1=Io                           -1.1219
player1=Visage                        0.1827
player1=Slark                         0.4191
player1=Medusa                         0.776
player1=TrollWarlord                 -0.0471
player1=CentaurWarrunner             -0.2515
player1=Magnus                       -0.7819
player1=Timbersaw                     0.6191
player1=Bristleback                  -0.6252
player1=Tusk                          0.1357
player1=SkywrathMage                 -0.2582
player1=Abaddon                       1.3563
player1=ElderTitan                    1.0022
player1=LegionCommander              -0.1325
player1=EmberSpirit                  -0.1662
player1=EarthSpirit                  12.1105
player1=AbyssalUnderlord                   0
player1=Terrorblade                  -0.7629
player1=Phoenix                       1.4898
player1=Techies                      -0.6849
player1=Oracle                        0.5853
player1=WinterWyvern                 -0.5716
player1=ArcWarden                      0.179
player1=undefined                     0.9853
player2=Anti-Mage                    -0.3618
player2=Axe                           0.6308
player2=Bane                         -0.2776
player2=Bloodseeker                  -0.6037
player2=CrystalMaiden                 1.0082
player2=DrowRanger                    0.3972
player2=Earthshaker                   1.6697
player2=Juggernaut                   -0.5494
player2=Mirana                        0.9966
player2=ShadowFiend                  -0.2927
player2=Morphling                     0.1069
player2=PhantomLancer                 -2.373
player2=Puck                          -1.215
player2=Pudge                         0.3095
player2=Razor                         0.6519
player2=SandKing                      1.7161
player2=StormSpirit                   0.3236
player2=Sven                          0.9046
player2=Tiny                         -0.9466
player2=VengefulSpirit                0.7589
player2=Windranger                    0.0448
player2=Zeus                          0.6438
player2=Kunkka                        0.0095
player2=Lina                          0.2141
player2=Lich                         16.8672
player2=Lion                         -0.2236
player2=ShadowShaman                 -0.0832
player2=Slardar                      -2.4461
player2=Tidehunter                   -0.4042
player2=WitchDoctor                    1.072
player2=Riki                          0.2209
player2=Enigma                       -0.6967
player2=Tinker                        0.5052
player2=Sniper                       -0.5411
player2=Necrophos                     0.2378
player2=Warlock                        0.927
player2=Beastmaster                    1.513
player2=QueenofPain                   -1.452
player2=Venomancer                    0.7271
player2=FacelessVoid                 -0.0033
player2=WraithKing                    1.0098
player2=DeathProphet                 -0.4809
player2=PhantomAssassin              -0.2574
player2=Pugna                         -0.437
player2=TemplarAssassin              -2.0487
player2=Viper                          -0.51
player2=Luna                          0.9599
player2=DragonKnight                 -0.2295
player2=Dazzle                       -0.0761
player2=Clockwerk                     0.9464
player2=Leshrac                        0.339
player2=Nature'sProphet              -0.6314
player2=Lifestealer                  -0.8913
player2=DarkSeer                     -2.6651
player2=Clinkz                        0.1911
player2=Omniknight                     0.305
player2=Enchantress                   1.8565
player2=Huskar                       -0.4798
player2=NightStalker                 -1.0729
player2=Broodmother                  -1.9385
player2=BountyHunter                 -1.4008
player2=Weaver                        0.2017
player2=Jakiro                        1.6688
player2=Batrider                     -1.0145
player2=Chen                         -0.3749
player2=Spectre                       1.5145
player2=Doom                         -0.3067
player2=AncientApparition            -0.4853
player2=Ursa                          0.2085
player2=SpiritBreaker                 0.3826
player2=Gyrocopter                   -0.2547
player2=Alchemist                     0.7149
player2=Invoker                      -0.3317
player2=Silencer                      0.1694
player2=OutworldDevourer             -0.9875
player2=Lycan                        -1.1597
player2=Brewmaster                   -1.3317
player2=ShadowDemon                  -2.4734
player2=LoneDruid                    -4.0209
player2=ChaosKnight                  -0.7323
player2=Meepo                         -2.069
player2=TreantProtector                1.189
player2=OgreMagi                      -0.276
player2=Undying                      -1.5432
player2=Rubick                       -0.3607
player2=Disruptor                     1.0645
player2=NyxAssassin                  -0.1968
player2=NagaSiren                    -1.1261
player2=KeeperoftheLight              1.0908
player2=Io                            1.6462
player2=Visage                             0
player2=Slark                         -0.041
player2=Medusa                        0.9295
player2=TrollWarlord                  0.8456
player2=CentaurWarrunner              0.0036
player2=Magnus                       -0.6375
player2=Timbersaw                    -0.8134
player2=Bristleback                   0.1368
player2=Tusk                         -0.7181
player2=SkywrathMage                 -0.1466
player2=Abaddon                        1.144
player2=ElderTitan                   -0.3868
player2=LegionCommander               0.3619
player2=EmberSpirit                  -1.3857
player2=EarthSpirit                  -0.4343
player2=AbyssalUnderlord                   0
player2=Terrorblade                   0.2306
player2=Phoenix                      -1.7846
player2=Techies                      -0.9184
player2=Oracle                        0.3447
player2=WinterWyvern                  0.2976
player2=ArcWarden                     1.2565
player2=undefined                    -0.3669
player3=Anti-Mage                    -0.0416
player3=Axe                           1.2521
player3=Bane                          0.3017
player3=Bloodseeker                   0.4939
player3=CrystalMaiden                 -0.259
player3=DrowRanger                    0.3241
player3=Earthshaker                  -0.0395
player3=Juggernaut                   -0.4959
player3=Mirana                        0.1726
player3=ShadowFiend                  -0.0155
player3=Morphling                    -0.1157
player3=PhantomLancer                -1.4377
player3=Puck                         -1.2028
player3=Pudge                         0.2935
player3=Razor                        -0.8252
player3=SandKing                      1.2492
player3=StormSpirit                   0.5421
player3=Sven                          1.2691
player3=Tiny                         -1.5502
player3=VengefulSpirit                1.0931
player3=Windranger                   -0.7734
player3=Zeus                          0.5504
player3=Kunkka                         1.914
player3=Lina                         -1.9036
player3=Lich                         -0.3905
player3=Lion                         -0.4924
player3=ShadowShaman                    1.19
player3=Slardar                       1.7559
player3=Tidehunter                    0.3011
player3=WitchDoctor                   2.0909
player3=Riki                          0.0278
player3=Enigma                       -0.4865
player3=Tinker                        -0.002
player3=Sniper                       -0.2469
player3=Necrophos                    -0.4607
player3=Warlock                       0.1155
player3=Beastmaster                   0.1592
player3=QueenofPain                  -1.4381
player3=Venomancer                    0.7903
player3=FacelessVoid                 -0.6853
player3=WraithKing                    0.9955
player3=DeathProphet                  0.2693
player3=PhantomAssassin               0.7341
player3=Pugna                        -0.8118
player3=TemplarAssassin               0.4009
player3=Viper                         0.6348
player3=Luna                          0.3369
player3=DragonKnight                 -3.3196
player3=Dazzle                       -0.4655
player3=Clockwerk                     1.0449
player3=Leshrac                       0.7733
player3=Nature'sProphet                0.067
player3=Lifestealer                  -0.6928
player3=DarkSeer                      0.7339
player3=Clinkz                         1.228
player3=Omniknight                    0.1466
player3=Enchantress                   0.9252
player3=Huskar                        -0.117
player3=NightStalker                  1.8669
player3=Broodmother                  -2.0833
player3=BountyHunter                 -0.4559
player3=Weaver                         0.513
player3=Jakiro                       -2.0445
player3=Batrider                     -1.0032
player3=Chen                         21.9702
player3=Spectre                        0.239
player3=Doom                         -0.5991
player3=AncientApparition            -0.0908
player3=Ursa                         -0.3185
player3=SpiritBreaker                 0.1603
player3=Gyrocopter                    1.4698
player3=Alchemist                    -0.3156
player3=Invoker                      -0.6121
player3=Silencer                      0.7499
player3=OutworldDevourer             -1.7529
player3=Lycan                         -0.493
player3=Brewmaster                    2.2465
player3=ShadowDemon                   0.0999
player3=LoneDruid                   -15.4068
player3=ChaosKnight                  -1.3646
player3=Meepo                        -1.3796
player3=TreantProtector               0.3498
player3=OgreMagi                     -0.3991
player3=Undying                        2.622
player3=Rubick                       -0.4074
player3=Disruptor                    -2.1116
player3=NyxAssassin                   0.0938
player3=NagaSiren                    -0.0694
player3=KeeperoftheLight             -0.6877
player3=Io                          -17.5682
player3=Visage                        0.9607
player3=Slark                         0.9824
player3=Medusa                        1.2288
player3=TrollWarlord                 -0.5758
player3=CentaurWarrunner             -0.5559
player3=Magnus                        0.2926
player3=Timbersaw                    -0.5491
player3=Bristleback                   0.6996
player3=Tusk                          1.0386
player3=SkywrathMage                  0.3964
player3=Abaddon                      -0.4376
player3=ElderTitan                  -17.7192
player3=LegionCommander              -0.0932
player3=EmberSpirit                   0.6929
player3=EarthSpirit                   -0.064
player3=AbyssalUnderlord                   0
player3=Terrorblade                   0.2014
player3=Phoenix                       0.5136
player3=Techies                        0.745
player3=Oracle                       -0.9713
player3=WinterWyvern                  0.4033
player3=ArcWarden                   -15.3102
player3=undefined                     1.1424
player4=Anti-Mage                    -1.4134
player4=Axe                          -0.2597
player4=Bane                          1.2953
player4=Bloodseeker                   1.2016
player4=CrystalMaiden                -0.6537
player4=DrowRanger                    0.9077
player4=Earthshaker                  -0.1461
player4=Juggernaut                   -0.4145
player4=Mirana                        -0.536
player4=ShadowFiend                  -0.5777
player4=Morphling                     0.3997
player4=PhantomLancer                 1.6803
player4=Puck                          -0.967
player4=Pudge                         0.4276
player4=Razor                        -1.2465
player4=SandKing                     -0.1136
player4=StormSpirit                  -0.1417
player4=Sven                          0.6351
player4=Tiny                         -0.0042
player4=VengefulSpirit                0.1592
player4=Windranger                   -0.1015
player4=Zeus                          0.4272
player4=Kunkka                        0.6192
player4=Lina                          -0.561
player4=Lich                          2.8991
player4=Lion                          0.1244
player4=ShadowShaman                  0.6413
player4=Slardar                      -0.8518
player4=Tidehunter                   -0.0574
player4=WitchDoctor                  -0.7399
player4=Riki                          1.0307
player4=Enigma                        0.0275
player4=Tinker                       -0.7912
player4=Sniper                        0.3308
player4=Necrophos                     0.7948
player4=Warlock                      15.8582
player4=Beastmaster                   0.7764
player4=QueenofPain                  -0.5118
player4=Venomancer                    0.0798
player4=FacelessVoid                 -0.0849
player4=WraithKing                    0.5535
player4=DeathProphet                 -0.9497
player4=PhantomAssassin               0.3585
player4=Pugna                         1.0092
player4=TemplarAssassin              -0.0967
player4=Viper                        -0.2108
player4=Luna                          0.7065
player4=DragonKnight                 -1.8749
player4=Dazzle                       -0.9097
player4=Clockwerk                    -1.2666
player4=Leshrac                       1.0317
player4=Nature'sProphet              -0.5261
player4=Lifestealer                   0.3738
player4=DarkSeer                     -1.2744
player4=Clinkz                       -0.4065
player4=Omniknight                    0.2143
player4=Enchantress                 -15.0645
player4=Huskar                        0.0874
player4=NightStalker                   0.646
player4=Broodmother                 -18.2124
player4=BountyHunter                 -0.5365
player4=Weaver                       -0.2169
player4=Jakiro                        0.7725
player4=Batrider                     -1.5413
player4=Chen                         15.6735
player4=Spectre                       1.0996
player4=Doom                         -0.4912
player4=AncientApparition             1.6634
player4=Ursa                          0.0475
player4=SpiritBreaker                 0.5968
player4=Gyrocopter                   -16.134
player4=Alchemist                    -1.1151
player4=Invoker                      -0.0575
player4=Silencer                     -0.4134
player4=OutworldDevourer              2.1123
player4=Lycan                         0.9286
player4=Brewmaster                   -0.6932
player4=ShadowDemon                   0.0304
player4=LoneDruid                    -1.6716
player4=ChaosKnight                   0.1226
player4=Meepo                        -0.0909
player4=TreantProtector              -0.2552
player4=OgreMagi                      0.4154
player4=Undying                       0.6209
player4=Rubick                       -0.4319
player4=Disruptor                     0.3955
player4=NyxAssassin                   0.7716
player4=NagaSiren                    -1.4326
player4=KeeperoftheLight             -0.3991
player4=Io                           -1.0623
player4=Visage                        2.0008
player4=Slark                         -0.165
player4=Medusa                       -0.3668
player4=TrollWarlord                  0.5228
player4=CentaurWarrunner              0.6227
player4=Magnus                        0.7844
player4=Timbersaw                     0.4006
player4=Bristleback                   0.1096
player4=Tusk                         -1.2288
player4=SkywrathMage                  0.7358
player4=Abaddon                       2.5795
player4=ElderTitan                    -1.408
player4=LegionCommander               0.6672
player4=EmberSpirit                   0.3148
player4=EarthSpirit                  -0.6127
player4=AbyssalUnderlord                   0
player4=Terrorblade                  -2.1369
player4=Phoenix                      -0.6308
player4=Techies                      -1.1701
player4=Oracle                         0.715
player4=WinterWyvern                  0.7016
player4=ArcWarden                    -0.4174
player4=undefined                    -0.1982
player5=Anti-Mage                    -0.1391
player5=Axe                           0.5666
player5=Bane                           2.555
player5=Bloodseeker                  -0.0096
player5=CrystalMaiden                 0.7087
player5=DrowRanger                    0.1928
player5=Earthshaker                  -0.0106
player5=Juggernaut                    0.2316
player5=Mirana                       -0.0234
player5=ShadowFiend                  -0.3686
player5=Morphling                     0.5284
player5=PhantomLancer                -0.0443
player5=Puck                          0.1361
player5=Pudge                         0.4452
player5=Razor                         1.1316
player5=SandKing                      0.4792
player5=StormSpirit                   -1.241
player5=Sven                          0.5529
player5=Tiny                         -0.9342
player5=VengefulSpirit                0.9486
player5=Windranger                    0.2902
player5=Zeus                          0.2697
player5=Kunkka                       -0.4944
player5=Lina                         -1.0191
player5=Lich                          0.4231
player5=Lion                          1.0658
player5=ShadowShaman                  0.7011
player5=Slardar                      -0.2165
player5=Tidehunter                   -1.2677
player5=WitchDoctor                   0.2069
player5=Riki                          0.7376
player5=Enigma                        1.4326
player5=Tinker                       -0.0671
player5=Sniper                       -0.6486
player5=Necrophos                     0.1506
player5=Warlock                      -0.8387
player5=Beastmaster                   0.2482
player5=QueenofPain                   -1.605
player5=Venomancer                    0.2428
player5=FacelessVoid                   0.028
player5=WraithKing                    1.3728
player5=DeathProphet                -15.7582
player5=PhantomAssassin               0.5719
player5=Pugna                         0.7393
player5=TemplarAssassin              -0.1653
player5=Viper                        -0.5685
player5=Luna                          1.2214
player5=DragonKnight                  1.1514
player5=Dazzle                        -0.238
player5=Clockwerk                     1.2968
player5=Leshrac                       -1.005
player5=Nature'sProphet              -1.0254
player5=Lifestealer                   0.1493
player5=DarkSeer                      1.2384
player5=Clinkz                       -0.7952
player5=Omniknight                    1.3739
player5=Enchantress                   2.0018
player5=Huskar                        -0.487
player5=NightStalker                 -0.0754
player5=Broodmother                  -0.0987
player5=BountyHunter                  0.7318
player5=Weaver                        -0.238
player5=Jakiro                       17.2909
player5=Batrider                     -3.0635
player5=Chen                         18.4417
player5=Spectre                       0.0493
player5=Doom                         -1.3269
player5=AncientApparition               0.26
player5=Ursa                          1.4031
player5=SpiritBreaker                 0.6689
player5=Gyrocopter                    1.7914
player5=Alchemist                    -0.2319
player5=Invoker                      -0.2434
player5=Silencer                     -1.0652
player5=OutworldDevourer             -0.1904
player5=Lycan                        -16.103
player5=Brewmaster                  -14.9717
player5=ShadowDemon                   0.1716
player5=LoneDruid                   -15.0397
player5=ChaosKnight                   0.2518
player5=Meepo                        -0.1834
player5=TreantProtector               1.1925
player5=OgreMagi                     -0.8212
player5=Undying                      -0.3071
player5=Rubick                       -0.2352
player5=Disruptor                     0.3601
player5=NyxAssassin                  -0.0749
player5=NagaSiren                     0.1053
player5=KeeperoftheLight              -0.432
player5=Io                           -16.063
player5=Visage                        -3.621
player5=Slark                        -0.1356
player5=Medusa                       -0.6142
player5=TrollWarlord                 -0.2844
player5=CentaurWarrunner              1.4774
player5=Magnus                       -1.5387
player5=Timbersaw                     0.2208
player5=Bristleback                  -0.7458
player5=Tusk                         -2.0485
player5=SkywrathMage                 -0.5464
player5=Abaddon                       0.6066
player5=ElderTitan                   -0.3514
player5=LegionCommander              -0.0151
player5=EmberSpirit                  -0.3128
player5=EarthSpirit                   1.3379
player5=AbyssalUnderlord                   0
player5=Terrorblade                  -2.5997
player5=Phoenix                       0.3036
player5=Techies                       1.0114
player5=Oracle                       -0.1166
player5=WinterWyvern                  0.1522
player5=ArcWarden                     -1.133
player5=undefined                    -1.0048
Intercept                            -0.1894


Odds Ratios...
                                       Class
Variable                                 win
============================================
player1=Anti-Mage                     0.6644
player1=Axe                           1.4052
player1=Bane                           0.947
player1=Bloodseeker                   0.8777
player1=CrystalMaiden                 6.0362
player1=DrowRanger                     1.162
player1=Earthshaker                    2.395
player1=Juggernaut                    0.6579
player1=Mirana                        1.7976
player1=ShadowFiend                   3.5451
player1=Morphling                     0.6415
player1=PhantomLancer                 0.3624
player1=Puck                          0.4818
player1=Pudge                          1.203
player1=Razor                         0.2418
player1=SandKing                      1.1198
player1=StormSpirit                   1.3431
player1=Sven                           1.168
player1=Tiny                          1.5221
player1=VengefulSpirit                1.0436
player1=Windranger                    0.7391
player1=Zeus                          1.3182
player1=Kunkka                        1.1174
player1=Lina                          0.2655
player1=Lich                          2.7653
player1=Lion                          0.8786
player1=ShadowShaman                  0.8919
player1=Slardar                       2.2989
player1=Tidehunter                    0.5701
player1=WitchDoctor                    0.137
player1=Riki                          3.0393
player1=Enigma                        2.2925
player1=Tinker                        0.4331
player1=Sniper                        0.7989
player1=Necrophos                     1.1376
player1=Warlock                       9.0029
player1=Beastmaster            16985532.7189
player1=QueenofPain                   1.3778
player1=Venomancer                    0.2115
player1=FacelessVoid                  1.0688
player1=WraithKing                    1.2326
player1=DeathProphet                  0.5059
player1=PhantomAssassin               2.1067
player1=Pugna                         0.4743
player1=TemplarAssassin               0.2585
player1=Viper                         0.5809
player1=Luna                          0.7037
player1=DragonKnight                  0.0749
player1=Dazzle                        0.2879
player1=Clockwerk                     0.5513
player1=Leshrac                 22353750.328
player1=Nature'sProphet               1.9248
player1=Lifestealer                   1.0109
player1=DarkSeer                      3.2821
player1=Clinkz                        0.5884
player1=Omniknight                    1.7431
player1=Enchantress                   0.7019
player1=Huskar                        0.9084
player1=NightStalker                   0.111
player1=Broodmother                   1.5201
player1=BountyHunter                  0.2882
player1=Weaver                        2.6752
player1=Jakiro                        0.9345
player1=Batrider                      1.9344
player1=Chen                               0
player1=Spectre                       2.0055
player1=Doom                          0.3498
player1=AncientApparition             3.2367
player1=Ursa                          0.2177
player1=SpiritBreaker                 1.3521
player1=Gyrocopter                     0.636
player1=Alchemist                     0.4585
player1=Invoker                       1.6736
player1=Silencer                       0.126
player1=OutworldDevourer              1.5123
player1=Lycan                         2.8842
player1=Brewmaster                         0
player1=ShadowDemon                   0.4225
player1=LoneDruid                          0
player1=ChaosKnight                   0.0902
player1=Meepo                         1.7681
player1=TreantProtector               1.5236
player1=OgreMagi                      0.6033
player1=Undying                       0.3919
player1=Rubick                        0.2229
player1=Disruptor                      1.522
player1=NyxAssassin                   1.9198
player1=NagaSiren                          0
player1=KeeperoftheLight              0.1799
player1=Io                            0.3257
player1=Visage                        1.2005
player1=Slark                         1.5206
player1=Medusa                        2.1727
player1=TrollWarlord                   0.954
player1=CentaurWarrunner              0.7776
player1=Magnus                        0.4575
player1=Timbersaw                     1.8573
player1=Bristleback                   0.5351
player1=Tusk                          1.1453
player1=SkywrathMage                  0.7724
player1=Abaddon                        3.882
player1=ElderTitan                    2.7244
player1=LegionCommander               0.8759
player1=EmberSpirit                   0.8468
player1=EarthSpirit              181763.5812
player1=AbyssalUnderlord                   1
player1=Terrorblade                   0.4663
player1=Phoenix                        4.436
player1=Techies                       0.5042
player1=Oracle                        1.7956
player1=WinterWyvern                  0.5646
player1=ArcWarden                      1.196
player1=undefined                     2.6785
player2=Anti-Mage                     0.6964
player2=Axe                           1.8791
player2=Bane                          0.7576
player2=Bloodseeker                   0.5468
player2=CrystalMaiden                 2.7407
player2=DrowRanger                    1.4876
player2=Earthshaker                   5.3108
player2=Juggernaut                    0.5773
player2=Mirana                        2.7091
player2=ShadowFiend                   0.7462
player2=Morphling                     1.1128
player2=PhantomLancer                 0.0932
player2=Puck                          0.2967
player2=Pudge                         1.3628
player2=Razor                         1.9191
player2=SandKing                      5.5626
player2=StormSpirit                   1.3821
player2=Sven                           2.471
player2=Tiny                          0.3881
player2=VengefulSpirit                 2.136
player2=Windranger                    1.0458
player2=Zeus                          1.9036
player2=Kunkka                        1.0095
player2=Lina                          1.2387
player2=Lich                   21151687.3149
player2=Lion                          0.7996
player2=ShadowShaman                  0.9201
player2=Slardar                       0.0866
player2=Tidehunter                    0.6675
player2=WitchDoctor                   2.9213
player2=Riki                          1.2472
player2=Enigma                        0.4982
player2=Tinker                        1.6573
player2=Sniper                        0.5821
player2=Necrophos                     1.2684
player2=Warlock                        2.527
player2=Beastmaster                   4.5405
player2=QueenofPain                   0.2341
player2=Venomancer                    2.0691
player2=FacelessVoid                  0.9967
player2=WraithKing                     2.745
player2=DeathProphet                  0.6182
player2=PhantomAssassin               0.7731
player2=Pugna                          0.646
player2=TemplarAssassin               0.1289
player2=Viper                         0.6005
player2=Luna                          2.6114
player2=DragonKnight                   0.795
player2=Dazzle                        0.9267
player2=Clockwerk                     2.5765
player2=Leshrac                       1.4036
player2=Nature'sProphet               0.5318
player2=Lifestealer                   0.4101
player2=DarkSeer                      0.0696
player2=Clinkz                        1.2106
player2=Omniknight                    1.3566
player2=Enchantress                    6.401
player2=Huskar                        0.6189
player2=NightStalker                   0.342
player2=Broodmother                   0.1439
player2=BountyHunter                  0.2464
player2=Weaver                        1.2235
player2=Jakiro                        5.3056
player2=Batrider                      0.3626
player2=Chen                          0.6874
player2=Spectre                        4.547
player2=Doom                          0.7358
player2=AncientApparition             0.6155
player2=Ursa                          1.2318
player2=SpiritBreaker                 1.4662
player2=Gyrocopter                    0.7751
player2=Alchemist                      2.044
player2=Invoker                       0.7177
player2=Silencer                      1.1846
player2=OutworldDevourer              0.3725
player2=Lycan                         0.3136
player2=Brewmaster                     0.264
player2=ShadowDemon                   0.0843
player2=LoneDruid                     0.0179
player2=ChaosKnight                   0.4808
player2=Meepo                         0.1263
player2=TreantProtector               3.2838
player2=OgreMagi                      0.7588
player2=Undying                       0.2137
player2=Rubick                        0.6972
player2=Disruptor                     2.8994
player2=NyxAssassin                   0.8213
player2=NagaSiren                     0.3243
player2=KeeperoftheLight              2.9767
player2=Io                            5.1871
player2=Visage                             1
player2=Slark                         0.9599
player2=Medusa                        2.5334
player2=TrollWarlord                  2.3293
player2=CentaurWarrunner              1.0036
player2=Magnus                        0.5286
player2=Timbersaw                     0.4433
player2=Bristleback                   1.1466
player2=Tusk                          0.4877
player2=SkywrathMage                  0.8636
player2=Abaddon                       3.1393
player2=ElderTitan                    0.6793
player2=LegionCommander                1.436
player2=EmberSpirit                   0.2501
player2=EarthSpirit                   0.6477
player2=AbyssalUnderlord                   1
player2=Terrorblade                   1.2593
player2=Phoenix                       0.1679
player2=Techies                       0.3991
player2=Oracle                        1.4115
player2=WinterWyvern                  1.3466
player2=ArcWarden                     3.5131
player2=undefined                     0.6929
player3=Anti-Mage                     0.9592
player3=Axe                           3.4976
player3=Bane                          1.3521
player3=Bloodseeker                   1.6386
player3=CrystalMaiden                 0.7718
player3=DrowRanger                    1.3827
player3=Earthshaker                   0.9612
player3=Juggernaut                     0.609
player3=Mirana                        1.1884
player3=ShadowFiend                   0.9846
player3=Morphling                     0.8907
player3=PhantomLancer                 0.2375
player3=Puck                          0.3004
player3=Pudge                         1.3411
player3=Razor                         0.4381
player3=SandKing                      3.4876
player3=StormSpirit                   1.7196
player3=Sven                          3.5577
player3=Tiny                          0.2122
player3=VengefulSpirit                2.9834
player3=Windranger                    0.4614
player3=Zeus                          1.7339
player3=Kunkka                        6.7799
player3=Lina                           0.149
player3=Lich                          0.6767
player3=Lion                          0.6111
player3=ShadowShaman                   3.287
player3=Slardar                       5.7886
player3=Tidehunter                    1.3513
player3=WitchDoctor                    8.092
player3=Riki                          1.0282
player3=Enigma                        0.6148
player3=Tinker                         0.998
player3=Sniper                        0.7812
player3=Necrophos                     0.6309
player3=Warlock                       1.1224
player3=Beastmaster                   1.1726
player3=QueenofPain                   0.2374
player3=Venomancer                     2.204
player3=FacelessVoid                   0.504
player3=WraithKing                    2.7061
player3=DeathProphet                   1.309
player3=PhantomAssassin               2.0836
player3=Pugna                         0.4441
player3=TemplarAssassin               1.4932
player3=Viper                         1.8867
player3=Luna                          1.4006
player3=DragonKnight                  0.0362
player3=Dazzle                        0.6278
player3=Clockwerk                     2.8432
player3=Leshrac                       2.1669
player3=Nature'sProphet               1.0693
player3=Lifestealer                   0.5002
player3=DarkSeer                      2.0832
player3=Clinkz                        3.4145
player3=Omniknight                    1.1579
player3=Enchantress                   2.5224
player3=Huskar                        0.8896
player3=NightStalker                  6.4684
player3=Broodmother                   0.1245
player3=BountyHunter                  0.6339
player3=Weaver                        1.6703
player3=Jakiro                        0.1294
player3=Batrider                      0.3667
player3=Chen                 3479501965.9113
player3=Spectre                         1.27
player3=Doom                          0.5493
player3=AncientApparition             0.9132
player3=Ursa                          0.7272
player3=SpiritBreaker                 1.1738
player3=Gyrocopter                    4.3485
player3=Alchemist                     0.7293
player3=Invoker                       0.5422
player3=Silencer                      2.1168
player3=OutworldDevourer              0.1733
player3=Lycan                         0.6108
player3=Brewmaster                    9.4549
player3=ShadowDemon                   1.1051
player3=LoneDruid                          0
player3=ChaosKnight                   0.2555
player3=Meepo                         0.2517
player3=TreantProtector               1.4187
player3=OgreMagi                      0.6709
player3=Undying                      13.7626
player3=Rubick                        0.6654
player3=Disruptor                      0.121
player3=NyxAssassin                   1.0983
player3=NagaSiren                     0.9329
player3=KeeperoftheLight              0.5027
player3=Io                                 0
player3=Visage                        2.6135
player3=Slark                         2.6709
player3=Medusa                         3.417
player3=TrollWarlord                  0.5622
player3=CentaurWarrunner              0.5736
player3=Magnus                        1.3399
player3=Timbersaw                     0.5775
player3=Bristleback                    2.013
player3=Tusk                          2.8252
player3=SkywrathMage                  1.4864
player3=Abaddon                       0.6456
player3=ElderTitan                         0
player3=LegionCommander                0.911
player3=EmberSpirit                   1.9995
player3=EarthSpirit                    0.938
player3=AbyssalUnderlord                   1
player3=Terrorblade                   1.2231
player3=Phoenix                       1.6714
player3=Techies                       2.1063
player3=Oracle                        0.3786
player3=WinterWyvern                  1.4968
player3=ArcWarden                          0
player3=undefined                     3.1342
player4=Anti-Mage                     0.2433
player4=Axe                           0.7713
player4=Bane                          3.6523
player4=Bloodseeker                   3.3256
player4=CrystalMaiden                 0.5201
player4=DrowRanger                    2.4787
player4=Earthshaker                   0.8641
player4=Juggernaut                    0.6607
player4=Mirana                        0.5851
player4=ShadowFiend                   0.5612
player4=Morphling                     1.4914
player4=PhantomLancer                  5.367
player4=Puck                          0.3802
player4=Pudge                         1.5336
player4=Razor                         0.2875
player4=SandKing                      0.8926
player4=StormSpirit                   0.8679
player4=Sven                          1.8872
player4=Tiny                          0.9958
player4=VengefulSpirit                1.1726
player4=Windranger                    0.9035
player4=Zeus                           1.533
player4=Kunkka                        1.8575
player4=Lina                          0.5707
player4=Lich                         18.1577
player4=Lion                          1.1324
player4=ShadowShaman                   1.899
player4=Slardar                       0.4266
player4=Tidehunter                    0.9442
player4=WitchDoctor                   0.4771
player4=Riki                           2.803
player4=Enigma                        1.0279
player4=Tinker                        0.4533
player4=Sniper                         1.392
player4=Necrophos                      2.214
player4=Warlock                 7711033.3979
player4=Beastmaster                   2.1737
player4=QueenofPain                   0.5994
player4=Venomancer                    1.0831
player4=FacelessVoid                  0.9186
player4=WraithKing                    1.7393
player4=DeathProphet                  0.3869
player4=PhantomAssassin               1.4312
player4=Pugna                         2.7433
player4=TemplarAssassin               0.9078
player4=Viper                           0.81
player4=Luna                          2.0268
player4=DragonKnight                  0.1534
player4=Dazzle                        0.4027
player4=Clockwerk                     0.2818
player4=Leshrac                       2.8059
player4=Nature'sProphet               0.5909
player4=Lifestealer                   1.4533
player4=DarkSeer                      0.2796
player4=Clinkz                         0.666
player4=Omniknight                    1.2389
player4=Enchantress                        0
player4=Huskar                        1.0913
player4=NightStalker                  1.9078
player4=Broodmother                        0
player4=BountyHunter                  0.5848
player4=Weaver                         0.805
player4=Jakiro                        2.1652
player4=Batrider                      0.2141
player4=Chen                    6410855.0823
player4=Spectre                        3.003
player4=Doom                          0.6119
player4=AncientApparition              5.277
player4=Ursa                          1.0486
player4=SpiritBreaker                 1.8164
player4=Gyrocopter                         0
player4=Alchemist                     0.3279
player4=Invoker                       0.9441
player4=Silencer                      0.6614
player4=OutworldDevourer              8.2672
player4=Lycan                         2.5309
player4=Brewmaster                       0.5
player4=ShadowDemon                   1.0309
player4=LoneDruid                     0.1879
player4=ChaosKnight                   1.1305
player4=Meepo                         0.9131
player4=TreantProtector               0.7748
player4=OgreMagi                       1.515
player4=Undying                       1.8607
player4=Rubick                        0.6493
player4=Disruptor                     1.4852
player4=NyxAssassin                   2.1632
player4=NagaSiren                     0.2387
player4=KeeperoftheLight              0.6709
player4=Io                            0.3457
player4=Visage                        7.3949
player4=Slark                         0.8479
player4=Medusa                         0.693
player4=TrollWarlord                  1.6867
player4=CentaurWarrunner               1.864
player4=Magnus                        2.1911
player4=Timbersaw                     1.4928
player4=Bristleback                   1.1158
player4=Tusk                          0.2927
player4=SkywrathMage                  2.0872
player4=Abaddon                      13.1899
player4=ElderTitan                    0.2446
player4=LegionCommander               1.9487
player4=EmberSpirit                   1.3699
player4=EarthSpirit                   0.5419
player4=AbyssalUnderlord                   1
player4=Terrorblade                    0.118
player4=Phoenix                       0.5321
player4=Techies                       0.3103
player4=Oracle                        2.0441
player4=WinterWyvern                  2.0169
player4=ArcWarden                     0.6587
player4=undefined                     0.8202
player5=Anti-Mage                     0.8701
player5=Axe                           1.7623
player5=Bane                          12.871
player5=Bloodseeker                   0.9904
player5=CrystalMaiden                 2.0314
player5=DrowRanger                    1.2127
player5=Earthshaker                   0.9894
player5=Juggernaut                    1.2606
player5=Mirana                        0.9769
player5=ShadowFiend                   0.6917
player5=Morphling                     1.6961
player5=PhantomLancer                 0.9567
player5=Puck                          1.1458
player5=Pudge                         1.5608
player5=Razor                         3.1007
player5=SandKing                      1.6149
player5=StormSpirit                   0.2891
player5=Sven                          1.7382
player5=Tiny                          0.3929
player5=VengefulSpirit                2.5821
player5=Windranger                    1.3367
player5=Zeus                          1.3095
player5=Kunkka                        0.6099
player5=Lina                          0.3609
player5=Lich                          1.5267
player5=Lion                          2.9031
player5=ShadowShaman                   2.016
player5=Slardar                       0.8054
player5=Tidehunter                    0.2815
player5=WitchDoctor                   1.2298
player5=Riki                          2.0908
player5=Enigma                        4.1894
player5=Tinker                        0.9351
player5=Sniper                        0.5228
player5=Necrophos                     1.1625
player5=Warlock                       0.4323
player5=Beastmaster                   1.2817
player5=QueenofPain                   0.2009
player5=Venomancer                    1.2748
player5=FacelessVoid                  1.0284
player5=WraithKing                    3.9464
player5=DeathProphet                       0
player5=PhantomAssassin               1.7717
player5=Pugna                         2.0944
player5=TemplarAssassin               0.8477
player5=Viper                         0.5663
player5=Luna                          3.3918
player5=DragonKnight                  3.1627
player5=Dazzle                        0.7882
player5=Clockwerk                     3.6575
player5=Leshrac                        0.366
player5=Nature'sProphet               0.3587
player5=Lifestealer                    1.161
player5=DarkSeer                      3.4501
player5=Clinkz                        0.4515
player5=Omniknight                    3.9506
player5=Enchantress                   7.4027
player5=Huskar                        0.6145
player5=NightStalker                  0.9274
player5=Broodmother                    0.906
player5=BountyHunter                  2.0787
player5=Weaver                        0.7882
player5=Jakiro                 32311020.4786
player5=Batrider                      0.0467
player5=Chen                  102123703.6673
player5=Spectre                       1.0505
player5=Doom                          0.2653
player5=AncientApparition              1.297
player5=Ursa                          4.0677
player5=SpiritBreaker                 1.9521
player5=Gyrocopter                    5.9979
player5=Alchemist                      0.793
player5=Invoker                       0.7839
player5=Silencer                      0.3447
player5=OutworldDevourer              0.8266
player5=Lycan                              0
player5=Brewmaster                         0
player5=ShadowDemon                   1.1872
player5=LoneDruid                          0
player5=ChaosKnight                   1.2863
player5=Meepo                         0.8324
player5=TreantProtector               3.2952
player5=OgreMagi                      0.4399
player5=Undying                       0.7356
player5=Rubick                        0.7904
player5=Disruptor                     1.4334
player5=NyxAssassin                   0.9278
player5=NagaSiren                     1.1111
player5=KeeperoftheLight              0.6492
player5=Io                                 0
player5=Visage                        0.0268
player5=Slark                         0.8732
player5=Medusa                        0.5411
player5=TrollWarlord                  0.7525
player5=CentaurWarrunner              4.3813
player5=Magnus                        0.2147
player5=Timbersaw                     1.2471
player5=Bristleback                   0.4743
player5=Tusk                          0.1289
player5=SkywrathMage                   0.579
player5=Abaddon                       1.8341
player5=ElderTitan                    0.7037
player5=LegionCommander                0.985
player5=EmberSpirit                   0.7314
player5=EarthSpirit                   3.8112
player5=AbyssalUnderlord                   1
player5=Terrorblade                   0.0743
player5=Phoenix                       1.3547
player5=Techies                       2.7495
player5=Oracle                          0.89
player5=WinterWyvern                  1.1644
player5=ArcWarden                     0.3221
player5=undefined                     0.3661




Time taken to build model: 4.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1030               50.293  %
Incorrectly Classified Instances      1018               49.707  %
Kappa statistic                          0.0059
Mean absolute error                      0.4907
Root mean squared error                  0.588 
Relative absolute error                 98.136  %
Root relative squared error            117.604  %
Total Number of Instances             2048     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.498    0.492    0.503      0.498    0.500      0.006    0.518     0.507     win
                 0.508    0.502    0.503      0.508    0.505      0.006    0.518     0.529     lose
Weighted Avg.    0.503    0.497    0.503      0.503    0.503      0.006    0.518     0.518     

=== Confusion Matrix ===

   a   b   <-- classified as
 510 514 |   a = win
 504 520 |   b = lose


