=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     auscomp
Instances:    2048
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

player5 = Omniknight : win
player5 != Omniknight : lose
player5 is missing : win

Class distributions

player5 = Omniknight
win	lose	
0.8076923076923077	0.19230769230769232	
player5 != Omniknight
win	lose	
0.4960435212660732	0.5039564787339268	
player5 is missing
win	lose	
0.5	0.5	


Weight: 0.03

Decision Stump

Classifications

player4 = Broodmother : lose
player4 != Broodmother : win
player4 is missing : win

Class distributions

player4 = Broodmother
win	lose	
0.0	1.0	
player4 != Broodmother
win	lose	
0.50933008675411	0.49066991324589004	
player4 is missing
win	lose	
0.5076159951159952	0.4923840048840048	


Weight: 0.04

Decision Stump

Classifications

player5 = Omniknight : win
player5 != Omniknight : lose
player5 is missing : lose

Class distributions

player5 = Omniknight
win	lose	
0.7957433467906457	0.20425665320935418	
player5 != Omniknight
win	lose	
0.49294772244239365	0.5070522775576064	
player5 is missing
win	lose	
0.496706940067803	0.503293059932197	


Weight: 0.04

Decision Stump

Classifications

player2 = Lich : win
player2 != Lich : win
player2 is missing : win

Class distributions

player2 = Lich
win	lose	
1.0	0.0	
player2 != Lich
win	lose	
0.5053653306136235	0.4946346693863764	
player2 is missing
win	lose	
0.5070824295738385	0.49291757042616147	


Weight: 0.03

Decision Stump

Classifications

player2 = Lich : win
player2 != Lich : lose
player2 is missing : lose

Class distributions

player2 = Lich
win	lose	
1.0	0.0	
player2 != Lich
win	lose	
0.4982826400039547	0.5017173599960453	
player2 is missing
win	lose	
0.49999999999997785	0.5000000000000222	


Weight: 0.01

Decision Stump

Classifications

player2 = Lich : win
player2 != Lich : win
player2 is missing : win

Class distributions

player2 = Lich
win	lose	
1.0	0.0	
player2 != Lich
win	lose	
0.5017056431825598	0.49829435681744016	
player2 is missing
win	lose	
0.5033996890521966	0.4966003109478033	


Weight: 0.01

Decision Stump

Classifications

player2 = Lich : win
player2 != Lich : lose
player2 is missing : lose

Class distributions

player2 = Lich
win	lose	
1.0	0.0	
player2 != Lich
win	lose	
0.49830591483668163	0.5016940851633185	
player2 is missing
win	lose	
0.49999999999998984	0.5000000000000101	


Weight: 0.01

Decision Stump

Classifications

player2 = Lich : win
player2 != Lich : win
player2 is missing : win

Class distributions

player2 = Lich
win	lose	
1.0	0.0	
player2 != Lich
win	lose	
0.5016826827319256	0.49831731726807443	
player2 is missing
win	lose	
0.5033540777663532	0.4966459222336468	


Weight: 0.01

Decision Stump

Classifications

player2 = Lich : win
player2 != Lich : lose
player2 is missing : lose

Class distributions

player2 = Lich
win	lose	
1.0	0.0	
player2 != Lich
win	lose	
0.49832856723229624	0.5016714327677038	
player2 is missing
win	lose	
0.49999999999997874	0.5000000000000213	


Weight: 0.01

Decision Stump

Classifications

player4 = Broodmother : lose
player4 != Broodmother : win
player4 is missing : win

Class distributions

player4 = Broodmother
win	lose	
0.0	1.0	
player4 != Broodmother
win	lose	
0.5049503317106663	0.4950496682893336	
player4 is missing
win	lose	
0.503309674148425	0.4966903258515752	


Weight: 0.03

Number of performed Iterations: 10


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1025               50.0488 %
Incorrectly Classified Instances      1023               49.9512 %
Kappa statistic                          0.001 
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                 99.9973 %
Root relative squared error            100.0055 %
Total Number of Instances             2048     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.603    0.602    0.500      0.603    0.547      0.001    0.501     0.503     win
                 0.398    0.397    0.501      0.398    0.444      0.001    0.501     0.500     lose
Weighted Avg.    0.500    0.500    0.501      0.500    0.495      0.001    0.501     0.501     

=== Confusion Matrix ===

   a   b   <-- classified as
 617 407 |   a = win
 616 408 |   b = lose


