=== Run information ===

Scheme:       weka.classifiers.trees.DecisionStump 
Relation:     auscomp
Instances:    2048
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Decision Stump

Classifications

player5 = Omniknight : win
player5 != Omniknight : lose
player5 is missing : win

Class distributions

player5 = Omniknight
win	lose	
0.8076923076923077	0.19230769230769232	
player5 != Omniknight
win	lose	
0.4960435212660732	0.5039564787339268	
player5 is missing
win	lose	
0.5	0.5	


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1025               50.0488 %
Incorrectly Classified Instances      1023               49.9512 %
Kappa statistic                          0.001 
Mean absolute error                      0.5003
Root mean squared error                  0.5014
Relative absolute error                100.0545 %
Root relative squared error            100.2714 %
Total Number of Instances             2048     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.302    0.301    0.501      0.302    0.377      0.001    0.499     0.501     win
                 0.699    0.698    0.500      0.699    0.583      0.001    0.499     0.498     lose
Weighted Avg.    0.500    0.500    0.501      0.500    0.480      0.001    0.499     0.499     

=== Confusion Matrix ===

   a   b   <-- classified as
 309 715 |   a = win
 308 716 |   b = lose


