=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     auscomp
Instances:    2048
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

player3 = Anti-Mage : win (16/10) [12/4]
player3 = Axe : win (30/10) [7/2]
player3 = Bane : win (9/5) [2/0]
player3 = Bloodseeker : win (24/9) [9/5]
player3 = CrystalMaiden : win (22/9) [11/6]
player3 = DrowRanger : win (22/9) [17/8]
player3 = Earthshaker : lose (15/6) [6/3]
player3 = Juggernaut
|   player5 = Anti-Mage : lose (1/0) [0/0]
|   player5 = Axe : win (2/0) [1/1]
|   player5 = Bane : lose (0/0) [0/0]
|   player5 = Bloodseeker : win (2/0) [1/1]
|   player5 = CrystalMaiden : win (1/0) [1/1]
|   player5 = DrowRanger : lose (0/0) [1/0]
|   player5 = Earthshaker : win (1/0) [0/0]
|   player5 = Juggernaut : lose (0/0) [0/0]
|   player5 = Mirana : lose (0/0) [0/0]
|   player5 = ShadowFiend : win (0/0) [2/1]
|   player5 = Morphling : lose (0/0) [0/0]
|   player5 = PhantomLancer : lose (0/0) [0/0]
|   player5 = Puck : lose (0/0) [1/0]
|   player5 = Pudge : lose (1/0) [0/0]
|   player5 = Razor : lose (0/0) [0/0]
|   player5 = SandKing : lose (0/0) [0/0]
|   player5 = StormSpirit : lose (0/0) [0/0]
|   player5 = Sven : lose (0/0) [0/0]
|   player5 = Tiny : lose (0/0) [0/0]
|   player5 = VengefulSpirit : win (0/0) [1/0]
|   player5 = Windranger : lose (0/0) [0/0]
|   player5 = Zeus : lose (0/0) [1/0]
|   player5 = Kunkka : lose (0/0) [0/0]
|   player5 = Lina : lose (1/0) [0/0]
|   player5 = Lich : win (1/0) [0/0]
|   player5 = Lion : lose (0/0) [0/0]
|   player5 = ShadowShaman : win (1/0) [0/0]
|   player5 = Slardar : lose (0/0) [0/0]
|   player5 = Tidehunter : lose (0/0) [0/0]
|   player5 = WitchDoctor : lose (0/0) [0/0]
|   player5 = Riki : win (0/0) [1/0]
|   player5 = Enigma : win (1/0) [0/0]
|   player5 = Tinker : win (0/0) [1/0]
|   player5 = Sniper : win (2/1) [0/0]
|   player5 = Necrophos : lose (1/0) [0/0]
|   player5 = Warlock : lose (0/0) [0/0]
|   player5 = Beastmaster : lose (0/0) [0/0]
|   player5 = QueenofPain : win (1/0) [0/0]
|   player5 = Venomancer : lose (0/0) [1/0]
|   player5 = FacelessVoid : lose (0/0) [0/0]
|   player5 = WraithKing : lose (0/0) [0/0]
|   player5 = DeathProphet : lose (0/0) [0/0]
|   player5 = PhantomAssassin : lose (1/0) [1/0]
|   player5 = Pugna : lose (0/0) [0/0]
|   player5 = TemplarAssassin : lose (0/0) [0/0]
|   player5 = Viper : lose (0/0) [0/0]
|   player5 = Luna : lose (0/0) [0/0]
|   player5 = DragonKnight : lose (0/0) [0/0]
|   player5 = Dazzle : win (1/0) [0/0]
|   player5 = Clockwerk : win (0/0) [1/0]
|   player5 = Leshrac : lose (0/0) [0/0]
|   player5 = Nature'sProphet : lose (0/0) [0/0]
|   player5 = Lifestealer : lose (0/0) [1/0]
|   player5 = DarkSeer : lose (0/0) [0/0]
|   player5 = Clinkz : lose (0/0) [0/0]
|   player5 = Omniknight : win (0/0) [1/0]
|   player5 = Enchantress : lose (0/0) [0/0]
|   player5 = Huskar : lose (0/0) [1/0]
|   player5 = NightStalker : lose (0/0) [0/0]
|   player5 = Broodmother : lose (0/0) [0/0]
|   player5 = BountyHunter : lose (1/0) [1/0]
|   player5 = Weaver : lose (0/0) [0/0]
|   player5 = Jakiro : lose (0/0) [0/0]
|   player5 = Batrider : lose (0/0) [0/0]
|   player5 = Chen : lose (0/0) [0/0]
|   player5 = Spectre : lose (0/0) [0/0]
|   player5 = Doom : lose (0/0) [0/0]
|   player5 = AncientApparition : lose (0/0) [0/0]
|   player5 = Ursa : win (1/0) [0/0]
|   player5 = SpiritBreaker : lose (0/0) [0/0]
|   player5 = Gyrocopter : lose (0/0) [0/0]
|   player5 = Alchemist : win (0/0) [2/0]
|   player5 = Invoker : lose (0/0) [1/0]
|   player5 = Silencer : lose (0/0) [1/0]
|   player5 = OutworldDevourer : lose (0/0) [0/0]
|   player5 = Lycan : lose (0/0) [0/0]
|   player5 = Brewmaster : lose (0/0) [0/0]
|   player5 = ShadowDemon : lose (1/0) [1/0]
|   player5 = LoneDruid : lose (0/0) [0/0]
|   player5 = ChaosKnight : lose (0/0) [0/0]
|   player5 = Meepo : lose (0/0) [0/0]
|   player5 = TreantProtector : lose (0/0) [0/0]
|   player5 = OgreMagi : win (1/0) [0/0]
|   player5 = Undying : lose (1/0) [0/0]
|   player5 = Rubick : lose (0/0) [0/0]
|   player5 = Disruptor : lose (1/0) [0/0]
|   player5 = NyxAssassin : lose (0/0) [0/0]
|   player5 = NagaSiren : lose (0/0) [0/0]
|   player5 = KeeperoftheLight : lose (0/0) [0/0]
|   player5 = Io : lose (0/0) [0/0]
|   player5 = Visage : lose (0/0) [0/0]
|   player5 = Slark : lose (1/0) [0/0]
|   player5 = Medusa : lose (0/0) [0/0]
|   player5 = TrollWarlord : lose (0/0) [0/0]
|   player5 = CentaurWarrunner : lose (0/0) [0/0]
|   player5 = Magnus : lose (0/0) [0/0]
|   player5 = Timbersaw : lose (1/0) [0/0]
|   player5 = Bristleback : lose (0/0) [0/0]
|   player5 = Tusk : lose (0/0) [0/0]
|   player5 = SkywrathMage : win (1/0) [0/0]
|   player5 = Abaddon : lose (0/0) [0/0]
|   player5 = ElderTitan : lose (0/0) [0/0]
|   player5 = LegionCommander : lose (0/0) [0/0]
|   player5 = EmberSpirit : lose (1/0) [0/0]
|   player5 = EarthSpirit : lose (0/0) [0/0]
|   player5 = AbyssalUnderlord : lose (0/0) [0/0]
|   player5 = Terrorblade : lose (0/0) [0/0]
|   player5 = Phoenix : lose (0/0) [0/0]
|   player5 = Techies : lose (0/0) [0/0]
|   player5 = Oracle : lose (0/0) [0/0]
|   player5 = WinterWyvern : lose (0/0) [0/0]
|   player5 = ArcWarden : lose (1/0) [0/0]
|   player5 = undefined : lose (0/0) [0/0]
player3 = Mirana
|   player1 = Anti-Mage : win (0/0) [1/0]
|   player1 = Axe : win (0/0) [0/0]
|   player1 = Bane : win (0/0) [0/0]
|   player1 = Bloodseeker : win (0/0) [0/0]
|   player1 = CrystalMaiden : win (0/0) [0/0]
|   player1 = DrowRanger : win (1/0) [1/0]
|   player1 = Earthshaker : win (0/0) [0/0]
|   player1 = Juggernaut : win (0/0) [0/0]
|   player1 = Mirana : win (0/0) [0/0]
|   player1 = ShadowFiend : win (0/0) [0/0]
|   player1 = Morphling : lose (1/0) [0/0]
|   player1 = PhantomLancer : win (0/0) [0/0]
|   player1 = Puck : win (0/0) [0/0]
|   player1 = Pudge : win (1/0) [2/0]
|   player1 = Razor : win (0/0) [0/0]
|   player1 = SandKing : win (0/0) [0/0]
|   player1 = StormSpirit : win (0/0) [0/0]
|   player1 = Sven : lose (1/0) [1/0]
|   player1 = Tiny : win (0/0) [0/0]
|   player1 = VengefulSpirit : win (0/0) [0/0]
|   player1 = Windranger : lose (2/0) [0/0]
|   player1 = Zeus : win (0/0) [0/0]
|   player1 = Kunkka : win (0/0) [0/0]
|   player1 = Lina : lose (1/0) [0/0]
|   player1 = Lich : win (0/0) [0/0]
|   player1 = Lion : win (1/0) [0/0]
|   player1 = ShadowShaman : win (1/0) [0/0]
|   player1 = Slardar : win (1/0) [0/0]
|   player1 = Tidehunter : win (0/0) [0/0]
|   player1 = WitchDoctor : win (0/0) [0/0]
|   player1 = Riki : lose (1/0) [0/0]
|   player1 = Enigma : win (0/0) [0/0]
|   player1 = Tinker : win (0/0) [0/0]
|   player1 = Sniper : win (0/0) [0/0]
|   player1 = Necrophos : win (0/0) [0/0]
|   player1 = Warlock : win (0/0) [0/0]
|   player1 = Beastmaster : win (0/0) [0/0]
|   player1 = QueenofPain : win (1/0) [0/0]
|   player1 = Venomancer : win (0/0) [0/0]
|   player1 = FacelessVoid : win (1/0) [0/0]
|   player1 = WraithKing : win (0/0) [0/0]
|   player1 = DeathProphet : win (0/0) [0/0]
|   player1 = PhantomAssassin : win (0/0) [0/0]
|   player1 = Pugna : win (0/0) [0/0]
|   player1 = TemplarAssassin : win (0/0) [0/0]
|   player1 = Viper : win (0/0) [0/0]
|   player1 = Luna : win (0/0) [0/0]
|   player1 = DragonKnight : lose (0/0) [1/0]
|   player1 = Dazzle : win (0/0) [0/0]
|   player1 = Clockwerk : win (0/0) [0/0]
|   player1 = Leshrac : win (0/0) [0/0]
|   player1 = Nature'sProphet : win (0/0) [0/0]
|   player1 = Lifestealer : win (1/0) [1/0]
|   player1 = DarkSeer : win (0/0) [0/0]
|   player1 = Clinkz : win (0/0) [0/0]
|   player1 = Omniknight : win (0/0) [1/0]
|   player1 = Enchantress : win (0/0) [0/0]
|   player1 = Huskar : win (1/0) [0/0]
|   player1 = NightStalker : win (0/0) [0/0]
|   player1 = Broodmother : win (0/0) [0/0]
|   player1 = BountyHunter : win (0/0) [0/0]
|   player1 = Weaver : win (0/0) [0/0]
|   player1 = Jakiro : win (0/0) [0/0]
|   player1 = Batrider : win (1/1) [1/0]
|   player1 = Chen : win (0/0) [0/0]
|   player1 = Spectre : win (0/0) [0/0]
|   player1 = Doom : win (0/0) [0/0]
|   player1 = AncientApparition : win (0/0) [0/0]
|   player1 = Ursa : win (0/0) [0/0]
|   player1 = SpiritBreaker : win (0/0) [1/0]
|   player1 = Gyrocopter : lose (0/0) [1/0]
|   player1 = Alchemist : lose (1/0) [0/0]
|   player1 = Invoker : win (3/1) [0/0]
|   player1 = Silencer : win (0/0) [0/0]
|   player1 = OutworldDevourer : win (0/0) [0/0]
|   player1 = Lycan : lose (0/0) [1/0]
|   player1 = Brewmaster : lose (1/0) [0/0]
|   player1 = ShadowDemon : win (1/0) [0/0]
|   player1 = LoneDruid : win (0/0) [0/0]
|   player1 = ChaosKnight : win (0/0) [0/0]
|   player1 = Meepo : win (0/0) [0/0]
|   player1 = TreantProtector : win (0/0) [0/0]
|   player1 = OgreMagi : lose (1/0) [1/0]
|   player1 = Undying : win (0/0) [0/0]
|   player1 = Rubick : win (0/0) [0/0]
|   player1 = Disruptor : win (0/0) [0/0]
|   player1 = NyxAssassin : win (0/0) [0/0]
|   player1 = NagaSiren : win (0/0) [0/0]
|   player1 = KeeperoftheLight : win (0/0) [0/0]
|   player1 = Io : win (0/0) [0/0]
|   player1 = Visage : win (0/0) [0/0]
|   player1 = Slark : lose (1/0) [1/0]
|   player1 = Medusa : win (0/0) [0/0]
|   player1 = TrollWarlord : win (0/0) [0/0]
|   player1 = CentaurWarrunner : win (0/0) [0/0]
|   player1 = Magnus : win (0/0) [0/0]
|   player1 = Timbersaw : win (0/0) [0/0]
|   player1 = Bristleback : win (1/0) [0/0]
|   player1 = Tusk : win (0/0) [0/0]
|   player1 = SkywrathMage : win (0/0) [0/0]
|   player1 = Abaddon : win (0/0) [0/0]
|   player1 = ElderTitan : win (0/0) [0/0]
|   player1 = LegionCommander : lose (2/0) [0/0]
|   player1 = EmberSpirit : win (0/0) [0/0]
|   player1 = EarthSpirit : win (0/0) [0/0]
|   player1 = AbyssalUnderlord : win (0/0) [0/0]
|   player1 = Terrorblade : lose (1/0) [0/0]
|   player1 = Phoenix : win (0/0) [0/0]
|   player1 = Techies : win (0/0) [0/0]
|   player1 = Oracle : win (0/0) [0/0]
|   player1 = WinterWyvern : win (1/0) [0/0]
|   player1 = ArcWarden : win (0/0) [0/0]
|   player1 = undefined : win (0/0) [0/0]
player3 = ShadowFiend : lose (9/5) [6/2]
player3 = Morphling : lose (18/8) [13/5]
player3 = PhantomLancer : lose (7/2) [6/2]
player3 = Puck : lose (9/3) [1/0]
player3 = Pudge
|   player1 = Anti-Mage : lose (0/0) [0/0]
|   player1 = Axe : win (2/1) [0/0]
|   player1 = Bane : lose (0/0) [0/0]
|   player1 = Bloodseeker : win (1/0) [0/0]
|   player1 = CrystalMaiden : lose (0/0) [0/0]
|   player1 = DrowRanger : win (0/0) [1/0]
|   player1 = Earthshaker : win (1/0) [2/1]
|   player1 = Juggernaut : lose (3/1) [0/0]
|   player1 = Mirana : lose (0/0) [0/0]
|   player1 = ShadowFiend : lose (0/0) [0/0]
|   player1 = Morphling : win (1/0) [0/0]
|   player1 = PhantomLancer : lose (1/0) [0/0]
|   player1 = Puck : lose (0/0) [0/0]
|   player1 = Pudge : lose (0/0) [0/0]
|   player1 = Razor : lose (0/0) [0/0]
|   player1 = SandKing : lose (0/0) [0/0]
|   player1 = StormSpirit : lose (0/0) [0/0]
|   player1 = Sven : win (1/1) [1/0]
|   player1 = Tiny : lose (0/0) [0/0]
|   player1 = VengefulSpirit : lose (0/0) [0/0]
|   player1 = Windranger : win (1/0) [0/0]
|   player1 = Zeus : lose (1/0) [0/0]
|   player1 = Kunkka : win (1/0) [1/0]
|   player1 = Lina : lose (0/0) [1/0]
|   player1 = Lich : lose (0/0) [0/0]
|   player1 = Lion : win (2/1) [0/0]
|   player1 = ShadowShaman : lose (0/0) [0/0]
|   player1 = Slardar : lose (0/0) [0/0]
|   player1 = Tidehunter : lose (0/0) [0/0]
|   player1 = WitchDoctor : win (1/1) [1/0]
|   player1 = Riki : win (2/0) [2/1]
|   player1 = Enigma : lose (0/0) [0/0]
|   player1 = Tinker : lose (0/0) [0/0]
|   player1 = Sniper : win (1/0) [0/0]
|   player1 = Necrophos : lose (0/0) [1/0]
|   player1 = Warlock : lose (0/0) [0/0]
|   player1 = Beastmaster : lose (0/0) [0/0]
|   player1 = QueenofPain : lose (0/0) [0/0]
|   player1 = Venomancer : lose (0/0) [1/0]
|   player1 = FacelessVoid : lose (0/0) [0/0]
|   player1 = WraithKing : lose (0/0) [1/0]
|   player1 = DeathProphet : lose (1/0) [0/0]
|   player1 = PhantomAssassin : win (2/0) [0/0]
|   player1 = Pugna : lose (0/0) [1/0]
|   player1 = TemplarAssassin : win (1/0) [0/0]
|   player1 = Viper : lose (0/0) [1/0]
|   player1 = Luna : lose (0/0) [0/0]
|   player1 = DragonKnight : lose (0/0) [0/0]
|   player1 = Dazzle : lose (0/0) [0/0]
|   player1 = Clockwerk : lose (0/0) [0/0]
|   player1 = Leshrac : lose (0/0) [0/0]
|   player1 = Nature'sProphet : win (1/0) [0/0]
|   player1 = Lifestealer : lose (3/1) [0/0]
|   player1 = DarkSeer : lose (0/0) [0/0]
|   player1 = Clinkz : lose (1/0) [0/0]
|   player1 = Omniknight : win (1/0) [0/0]
|   player1 = Enchantress : lose (0/0) [0/0]
|   player1 = Huskar : lose (0/0) [0/0]
|   player1 = NightStalker : lose (0/0) [0/0]
|   player1 = Broodmother : lose (0/0) [0/0]
|   player1 = BountyHunter : lose (2/0) [0/0]
|   player1 = Weaver : win (2/0) [0/0]
|   player1 = Jakiro : lose (0/0) [1/0]
|   player1 = Batrider : win (1/0) [0/0]
|   player1 = Chen : lose (0/0) [0/0]
|   player1 = Spectre : lose (0/0) [0/0]
|   player1 = Doom : win (0/0) [1/0]
|   player1 = AncientApparition : lose (0/0) [0/0]
|   player1 = Ursa : lose (1/0) [0/0]
|   player1 = SpiritBreaker : lose (1/0) [2/1]
|   player1 = Gyrocopter : lose (0/0) [0/0]
|   player1 = Alchemist : lose (0/0) [0/0]
|   player1 = Invoker : lose (1/0) [0/0]
|   player1 = Silencer : lose (1/0) [0/0]
|   player1 = OutworldDevourer : lose (0/0) [0/0]
|   player1 = Lycan : lose (0/0) [0/0]
|   player1 = Brewmaster : lose (0/0) [0/0]
|   player1 = ShadowDemon : lose (1/0) [0/0]
|   player1 = LoneDruid : lose (0/0) [0/0]
|   player1 = ChaosKnight : lose (0/0) [0/0]
|   player1 = Meepo : lose (0/0) [0/0]
|   player1 = TreantProtector : win (1/0) [0/0]
|   player1 = OgreMagi : lose (0/0) [0/0]
|   player1 = Undying : lose (0/0) [0/0]
|   player1 = Rubick : lose (2/0) [0/0]
|   player1 = Disruptor : lose (0/0) [0/0]
|   player1 = NyxAssassin : lose (0/0) [0/0]
|   player1 = NagaSiren : lose (0/0) [0/0]
|   player1 = KeeperoftheLight : lose (0/0) [1/0]
|   player1 = Io : win (0/0) [1/0]
|   player1 = Visage : lose (0/0) [0/0]
|   player1 = Slark : lose (2/0) [1/0]
|   player1 = Medusa : win (0/0) [1/0]
|   player1 = TrollWarlord : win (1/0) [0/0]
|   player1 = CentaurWarrunner : lose (0/0) [0/0]
|   player1 = Magnus : lose (0/0) [0/0]
|   player1 = Timbersaw : lose (0/0) [0/0]
|   player1 = Bristleback : win (1/0) [0/0]
|   player1 = Tusk : lose (0/0) [0/0]
|   player1 = SkywrathMage : lose (0/0) [0/0]
|   player1 = Abaddon : win (0/0) [1/0]
|   player1 = ElderTitan : lose (0/0) [0/0]
|   player1 = LegionCommander : win (0/0) [2/1]
|   player1 = EmberSpirit : lose (0/0) [0/0]
|   player1 = EarthSpirit : lose (0/0) [0/0]
|   player1 = AbyssalUnderlord : lose (0/0) [0/0]
|   player1 = Terrorblade : lose (0/0) [0/0]
|   player1 = Phoenix : lose (0/0) [0/0]
|   player1 = Techies : lose (2/0) [0/0]
|   player1 = Oracle : lose (0/0) [0/0]
|   player1 = WinterWyvern : lose (0/0) [0/0]
|   player1 = ArcWarden : lose (0/0) [0/0]
|   player1 = undefined : win (1/0) [0/0]
player3 = Razor : lose (8/2) [1/1]
player3 = SandKing : win (5/1) [5/1]
player3 = StormSpirit : win (15/7) [6/3]
player3 = Sven : win (23/8) [8/1]
player3 = Tiny : lose (5/0) [6/2]
player3 = VengefulSpirit : win (13/3) [5/3]
player3 = Windranger
|   player4 = Anti-Mage : lose (0/0) [0/0]
|   player4 = Axe : lose (2/0) [0/0]
|   player4 = Bane : lose (0/0) [0/0]
|   player4 = Bloodseeker : win (1/0) [1/1]
|   player4 = CrystalMaiden : lose (0/0) [0/0]
|   player4 = DrowRanger : lose (0/0) [0/0]
|   player4 = Earthshaker : lose (0/0) [0/0]
|   player4 = Juggernaut : lose (1/0) [0/0]
|   player4 = Mirana : win (2/0) [0/0]
|   player4 = ShadowFiend : lose (0/0) [0/0]
|   player4 = Morphling : lose (0/0) [2/0]
|   player4 = PhantomLancer : lose (0/0) [0/0]
|   player4 = Puck : lose (0/0) [0/0]
|   player4 = Pudge : win (0/0) [2/1]
|   player4 = Razor : lose (0/0) [0/0]
|   player4 = SandKing : lose (0/0) [1/0]
|   player4 = StormSpirit : lose (0/0) [0/0]
|   player4 = Sven : lose (0/0) [0/0]
|   player4 = Tiny : win (1/0) [0/0]
|   player4 = VengefulSpirit : win (2/1) [0/0]
|   player4 = Windranger : lose (0/0) [0/0]
|   player4 = Zeus : lose (0/0) [0/0]
|   player4 = Kunkka : lose (0/0) [0/0]
|   player4 = Lina : lose (0/0) [0/0]
|   player4 = Lich : win (1/0) [0/0]
|   player4 = Lion : lose (0/0) [0/0]
|   player4 = ShadowShaman : lose (0/0) [0/0]
|   player4 = Slardar : lose (0/0) [0/0]
|   player4 = Tidehunter : lose (0/0) [0/0]
|   player4 = WitchDoctor : lose (0/0) [0/0]
|   player4 = Riki : win (1/0) [1/0]
|   player4 = Enigma : lose (0/0) [0/0]
|   player4 = Tinker : lose (0/0) [0/0]
|   player4 = Sniper : win (1/0) [1/0]
|   player4 = Necrophos : lose (0/0) [0/0]
|   player4 = Warlock : lose (0/0) [0/0]
|   player4 = Beastmaster : lose (0/0) [0/0]
|   player4 = QueenofPain : lose (0/0) [0/0]
|   player4 = Venomancer : lose (0/0) [0/0]
|   player4 = FacelessVoid : lose (2/0) [0/0]
|   player4 = WraithKing : lose (0/0) [0/0]
|   player4 = DeathProphet : lose (0/0) [0/0]
|   player4 = PhantomAssassin : lose (0/0) [0/0]
|   player4 = Pugna : lose (0/0) [0/0]
|   player4 = TemplarAssassin : lose (0/0) [1/0]
|   player4 = Viper : lose (1/0) [1/0]
|   player4 = Luna : lose (0/0) [0/0]
|   player4 = DragonKnight : lose (0/0) [0/0]
|   player4 = Dazzle : lose (0/0) [0/0]
|   player4 = Clockwerk : lose (0/0) [0/0]
|   player4 = Leshrac : lose (0/0) [0/0]
|   player4 = Nature'sProphet : lose (1/0) [1/0]
|   player4 = Lifestealer : lose (1/0) [0/0]
|   player4 = DarkSeer : lose (0/0) [0/0]
|   player4 = Clinkz : win (1/0) [0/0]
|   player4 = Omniknight : lose (0/0) [0/0]
|   player4 = Enchantress : lose (0/0) [0/0]
|   player4 = Huskar : lose (1/0) [0/0]
|   player4 = NightStalker : lose (0/0) [0/0]
|   player4 = Broodmother : lose (1/0) [0/0]
|   player4 = BountyHunter : lose (0/0) [0/0]
|   player4 = Weaver : lose (0/0) [0/0]
|   player4 = Jakiro : lose (0/0) [0/0]
|   player4 = Batrider : lose (0/0) [0/0]
|   player4 = Chen : lose (0/0) [0/0]
|   player4 = Spectre : lose (0/0) [0/0]
|   player4 = Doom : lose (0/0) [0/0]
|   player4 = AncientApparition : win (0/0) [1/0]
|   player4 = Ursa : lose (0/0) [0/0]
|   player4 = SpiritBreaker : lose (0/0) [0/0]
|   player4 = Gyrocopter : lose (0/0) [0/0]
|   player4 = Alchemist : lose (0/0) [0/0]
|   player4 = Invoker : lose (1/0) [2/1]
|   player4 = Silencer : lose (0/0) [0/0]
|   player4 = OutworldDevourer : lose (0/0) [0/0]
|   player4 = Lycan : lose (0/0) [0/0]
|   player4 = Brewmaster : lose (0/0) [0/0]
|   player4 = ShadowDemon : lose (0/0) [0/0]
|   player4 = LoneDruid : lose (0/0) [0/0]
|   player4 = ChaosKnight : lose (0/0) [0/0]
|   player4 = Meepo : lose (0/0) [0/0]
|   player4 = TreantProtector : lose (0/0) [0/0]
|   player4 = OgreMagi : lose (0/0) [0/0]
|   player4 = Undying : lose (0/0) [1/0]
|   player4 = Rubick : win (1/0) [0/0]
|   player4 = Disruptor : lose (0/0) [0/0]
|   player4 = NyxAssassin : lose (0/0) [0/0]
|   player4 = NagaSiren : lose (0/0) [0/0]
|   player4 = KeeperoftheLight : lose (0/0) [0/0]
|   player4 = Io : lose (0/0) [0/0]
|   player4 = Visage : lose (0/0) [0/0]
|   player4 = Slark : lose (0/0) [0/0]
|   player4 = Medusa : lose (0/0) [0/0]
|   player4 = TrollWarlord : lose (1/0) [1/0]
|   player4 = CentaurWarrunner : lose (0/0) [0/0]
|   player4 = Magnus : lose (0/0) [0/0]
|   player4 = Timbersaw : lose (0/0) [0/0]
|   player4 = Bristleback : win (1/0) [0/0]
|   player4 = Tusk : lose (1/0) [0/0]
|   player4 = SkywrathMage : lose (0/0) [0/0]
|   player4 = Abaddon : lose (0/0) [0/0]
|   player4 = ElderTitan : win (1/1) [1/0]
|   player4 = LegionCommander : win (1/0) [0/0]
|   player4 = EmberSpirit : lose (0/0) [0/0]
|   player4 = EarthSpirit : lose (0/0) [0/0]
|   player4 = AbyssalUnderlord : lose (0/0) [0/0]
|   player4 = Terrorblade : lose (0/0) [0/0]
|   player4 = Phoenix : lose (0/0) [0/0]
|   player4 = Techies : lose (0/0) [0/0]
|   player4 = Oracle : lose (0/0) [0/0]
|   player4 = WinterWyvern : lose (0/0) [0/0]
|   player4 = ArcWarden : lose (0/0) [0/0]
|   player4 = undefined : lose (1/0) [0/0]
player3 = Zeus : win (16/7) [5/1]
player3 = Kunkka : win (11/3) [3/1]
player3 = Lina : lose (7/3) [4/0]
player3 = Lich : win (7/1) [7/5]
player3 = Lion : lose (12/5) [14/5]
player3 = ShadowShaman : win (10/3) [4/2]
player3 = Slardar : win (10/3) [4/0]
player3 = Tidehunter : win (9/4) [4/2]
player3 = WitchDoctor : win (12/3) [2/0]
player3 = Riki : lose (38/19) [16/7]
player3 = Enigma : lose (9/4) [3/0]
player3 = Tinker : win (19/9) [7/4]
player3 = Sniper
|   player5 = Anti-Mage : win (0/0) [0/0]
|   player5 = Axe : win (0/0) [0/0]
|   player5 = Bane : win (0/0) [0/0]
|   player5 = Bloodseeker : win (1/0) [0/0]
|   player5 = CrystalMaiden : win (0/0) [0/0]
|   player5 = DrowRanger : lose (0/0) [1/0]
|   player5 = Earthshaker : win (1/0) [0/0]
|   player5 = Juggernaut : win (0/0) [2/0]
|   player5 = Mirana : win (0/0) [0/0]
|   player5 = ShadowFiend : win (0/0) [0/0]
|   player5 = Morphling : win (0/0) [0/0]
|   player5 = PhantomLancer : win (0/0) [0/0]
|   player5 = Puck : win (0/0) [0/0]
|   player5 = Pudge : win (1/0) [0/0]
|   player5 = Razor : win (0/0) [0/0]
|   player5 = SandKing : win (0/0) [0/0]
|   player5 = StormSpirit : win (0/0) [0/0]
|   player5 = Sven : lose (1/0) [0/0]
|   player5 = Tiny : win (0/0) [0/0]
|   player5 = VengefulSpirit : win (1/0) [0/0]
|   player5 = Windranger : lose (1/0) [0/0]
|   player5 = Zeus : win (0/0) [0/0]
|   player5 = Kunkka : lose (0/0) [1/0]
|   player5 = Lina : win (0/0) [0/0]
|   player5 = Lich : win (1/0) [0/0]
|   player5 = Lion : win (0/0) [0/0]
|   player5 = ShadowShaman : lose (2/0) [0/0]
|   player5 = Slardar : lose (1/0) [0/0]
|   player5 = Tidehunter : win (0/0) [0/0]
|   player5 = WitchDoctor : win (0/0) [0/0]
|   player5 = Riki : lose (1/0) [1/0]
|   player5 = Enigma : win (0/0) [0/0]
|   player5 = Tinker : win (0/0) [0/0]
|   player5 = Sniper : win (0/0) [0/0]
|   player5 = Necrophos : win (0/0) [0/0]
|   player5 = Warlock : win (0/0) [0/0]
|   player5 = Beastmaster : win (0/0) [0/0]
|   player5 = QueenofPain : win (0/0) [0/0]
|   player5 = Venomancer : lose (1/0) [0/0]
|   player5 = FacelessVoid : win (0/0) [0/0]
|   player5 = WraithKing : win (0/0) [0/0]
|   player5 = DeathProphet : win (0/0) [0/0]
|   player5 = PhantomAssassin : win (3/0) [0/0]
|   player5 = Pugna : win (0/0) [0/0]
|   player5 = TemplarAssassin : win (0/0) [0/0]
|   player5 = Viper : win (0/0) [0/0]
|   player5 = Luna : win (0/0) [0/0]
|   player5 = DragonKnight : win (0/0) [0/0]
|   player5 = Dazzle : win (0/0) [0/0]
|   player5 = Clockwerk : win (0/0) [0/0]
|   player5 = Leshrac : win (0/0) [0/0]
|   player5 = Nature'sProphet : win (0/0) [0/0]
|   player5 = Lifestealer : win (0/0) [0/0]
|   player5 = DarkSeer : win (0/0) [0/0]
|   player5 = Clinkz : win (0/0) [0/0]
|   player5 = Omniknight : win (0/0) [0/0]
|   player5 = Enchantress : win (0/0) [0/0]
|   player5 = Huskar : lose (1/0) [0/0]
|   player5 = NightStalker : win (0/0) [0/0]
|   player5 = Broodmother : lose (0/0) [1/0]
|   player5 = BountyHunter : win (0/0) [0/0]
|   player5 = Weaver : win (0/0) [2/0]
|   player5 = Jakiro : win (0/0) [0/0]
|   player5 = Batrider : win (0/0) [0/0]
|   player5 = Chen : win (0/0) [0/0]
|   player5 = Spectre : lose (0/0) [1/0]
|   player5 = Doom : win (0/0) [0/0]
|   player5 = AncientApparition : win (0/0) [0/0]
|   player5 = Ursa : win (0/0) [0/0]
|   player5 = SpiritBreaker : win (1/0) [1/0]
|   player5 = Gyrocopter : win (0/0) [0/0]
|   player5 = Alchemist : win (1/0) [0/0]
|   player5 = Invoker : win (0/0) [0/0]
|   player5 = Silencer : win (0/0) [0/0]
|   player5 = OutworldDevourer : win (0/0) [0/0]
|   player5 = Lycan : win (0/0) [0/0]
|   player5 = Brewmaster : win (0/0) [0/0]
|   player5 = ShadowDemon : win (0/0) [0/0]
|   player5 = LoneDruid : win (0/0) [0/0]
|   player5 = ChaosKnight : win (0/0) [0/0]
|   player5 = Meepo : win (0/0) [0/0]
|   player5 = TreantProtector : win (0/0) [0/0]
|   player5 = OgreMagi : win (0/0) [0/0]
|   player5 = Undying : win (0/0) [0/0]
|   player5 = Rubick : win (0/0) [0/0]
|   player5 = Disruptor : win (0/0) [0/0]
|   player5 = NyxAssassin : win (0/0) [0/0]
|   player5 = NagaSiren : win (0/0) [0/0]
|   player5 = KeeperoftheLight : win (0/0) [0/0]
|   player5 = Io : win (0/0) [0/0]
|   player5 = Visage : win (0/0) [0/0]
|   player5 = Slark : lose (1/0) [0/0]
|   player5 = Medusa : win (1/0) [0/0]
|   player5 = TrollWarlord : win (0/0) [0/0]
|   player5 = CentaurWarrunner : win (0/0) [0/0]
|   player5 = Magnus : win (0/0) [0/0]
|   player5 = Timbersaw : win (0/0) [0/0]
|   player5 = Bristleback : win (0/0) [0/0]
|   player5 = Tusk : win (0/0) [0/0]
|   player5 = SkywrathMage : win (0/0) [1/0]
|   player5 = Abaddon : win (1/0) [0/0]
|   player5 = ElderTitan : win (0/0) [0/0]
|   player5 = LegionCommander : lose (1/0) [0/0]
|   player5 = EmberSpirit : win (0/0) [0/0]
|   player5 = EarthSpirit : lose (1/0) [0/0]
|   player5 = AbyssalUnderlord : win (0/0) [0/0]
|   player5 = Terrorblade : win (0/0) [0/0]
|   player5 = Phoenix : win (0/0) [0/0]
|   player5 = Techies : win (0/0) [0/0]
|   player5 = Oracle : win (0/0) [0/0]
|   player5 = WinterWyvern : win (0/0) [0/0]
|   player5 = ArcWarden : win (0/0) [0/0]
|   player5 = undefined : win (0/0) [0/0]
player3 = Necrophos : lose (23/8) [7/4]
player3 = Warlock : lose (4/1) [6/3]
player3 = Beastmaster : lose (4/1) [2/1]
player3 = QueenofPain : lose (4/1) [6/2]
player3 = Venomancer : win (11/6) [4/0]
player3 = FacelessVoid
|   player4 = Anti-Mage : lose (0/0) [0/0]
|   player4 = Axe : lose (0/0) [0/0]
|   player4 = Bane : lose (0/0) [0/0]
|   player4 = Bloodseeker : lose (1/0) [0/0]
|   player4 = CrystalMaiden : win (0/0) [2/0]
|   player4 = DrowRanger : lose (0/0) [1/0]
|   player4 = Earthshaker : lose (0/0) [1/0]
|   player4 = Juggernaut : lose (2/0) [0/0]
|   player4 = Mirana : lose (1/0) [0/0]
|   player4 = ShadowFiend : lose (0/0) [1/0]
|   player4 = Morphling : lose (0/0) [0/0]
|   player4 = PhantomLancer : lose (1/0) [0/0]
|   player4 = Puck : lose (0/0) [0/0]
|   player4 = Pudge : win (1/0) [0/0]
|   player4 = Razor : lose (0/0) [0/0]
|   player4 = SandKing : win (0/0) [1/0]
|   player4 = StormSpirit : lose (2/0) [0/0]
|   player4 = Sven : lose (0/0) [0/0]
|   player4 = Tiny : lose (0/0) [0/0]
|   player4 = VengefulSpirit : lose (1/0) [0/0]
|   player4 = Windranger : lose (0/0) [0/0]
|   player4 = Zeus : win (1/0) [1/0]
|   player4 = Kunkka : lose (1/0) [0/0]
|   player4 = Lina : lose (0/0) [0/0]
|   player4 = Lich : lose (0/0) [0/0]
|   player4 = Lion : lose (0/0) [0/0]
|   player4 = ShadowShaman : lose (0/0) [0/0]
|   player4 = Slardar : lose (0/0) [0/0]
|   player4 = Tidehunter : lose (0/0) [1/0]
|   player4 = WitchDoctor : lose (1/0) [0/0]
|   player4 = Riki : win (2/1) [1/0]
|   player4 = Enigma : lose (0/0) [0/0]
|   player4 = Tinker : win (1/0) [0/0]
|   player4 = Sniper : win (1/0) [0/0]
|   player4 = Necrophos : lose (0/0) [0/0]
|   player4 = Warlock : lose (0/0) [0/0]
|   player4 = Beastmaster : lose (0/0) [0/0]
|   player4 = QueenofPain : lose (0/0) [0/0]
|   player4 = Venomancer : lose (0/0) [1/0]
|   player4 = FacelessVoid : lose (0/0) [0/0]
|   player4 = WraithKing : lose (1/0) [0/0]
|   player4 = DeathProphet : lose (0/0) [0/0]
|   player4 = PhantomAssassin : lose (0/0) [0/0]
|   player4 = Pugna : win (0/0) [1/0]
|   player4 = TemplarAssassin : lose (0/0) [0/0]
|   player4 = Viper : lose (0/0) [0/0]
|   player4 = Luna : lose (0/0) [0/0]
|   player4 = DragonKnight : lose (1/0) [0/0]
|   player4 = Dazzle : lose (0/0) [0/0]
|   player4 = Clockwerk : lose (0/0) [0/0]
|   player4 = Leshrac : lose (0/0) [0/0]
|   player4 = Nature'sProphet : win (1/1) [1/0]
|   player4 = Lifestealer : lose (0/0) [0/0]
|   player4 = DarkSeer : lose (0/0) [0/0]
|   player4 = Clinkz : lose (0/0) [0/0]
|   player4 = Omniknight : lose (0/0) [0/0]
|   player4 = Enchantress : lose (0/0) [0/0]
|   player4 = Huskar : lose (0/0) [0/0]
|   player4 = NightStalker : win (1/0) [0/0]
|   player4 = Broodmother : lose (0/0) [0/0]
|   player4 = BountyHunter : win (1/0) [0/0]
|   player4 = Weaver : lose (0/0) [0/0]
|   player4 = Jakiro : lose (0/0) [0/0]
|   player4 = Batrider : lose (0/0) [0/0]
|   player4 = Chen : lose (0/0) [0/0]
|   player4 = Spectre : lose (0/0) [0/0]
|   player4 = Doom : lose (1/0) [0/0]
|   player4 = AncientApparition : lose (2/0) [0/0]
|   player4 = Ursa : lose (1/0) [0/0]
|   player4 = SpiritBreaker : win (0/0) [1/0]
|   player4 = Gyrocopter : lose (0/0) [0/0]
|   player4 = Alchemist : lose (0/0) [0/0]
|   player4 = Invoker : win (1/0) [1/1]
|   player4 = Silencer : lose (0/0) [0/0]
|   player4 = OutworldDevourer : lose (0/0) [0/0]
|   player4 = Lycan : lose (0/0) [0/0]
|   player4 = Brewmaster : lose (0/0) [0/0]
|   player4 = ShadowDemon : lose (0/0) [0/0]
|   player4 = LoneDruid : lose (0/0) [0/0]
|   player4 = ChaosKnight : lose (0/0) [0/0]
|   player4 = Meepo : lose (0/0) [0/0]
|   player4 = TreantProtector : lose (0/0) [0/0]
|   player4 = OgreMagi : lose (0/0) [0/0]
|   player4 = Undying : lose (0/0) [0/0]
|   player4 = Rubick : lose (0/0) [0/0]
|   player4 = Disruptor : lose (0/0) [0/0]
|   player4 = NyxAssassin : lose (0/0) [0/0]
|   player4 = NagaSiren : lose (0/0) [0/0]
|   player4 = KeeperoftheLight : lose (0/0) [0/0]
|   player4 = Io : lose (0/0) [0/0]
|   player4 = Visage : lose (0/0) [0/0]
|   player4 = Slark : lose (0/0) [1/0]
|   player4 = Medusa : lose (0/0) [0/0]
|   player4 = TrollWarlord : lose (0/0) [0/0]
|   player4 = CentaurWarrunner : lose (0/0) [0/0]
|   player4 = Magnus : lose (0/0) [1/0]
|   player4 = Timbersaw : lose (0/0) [0/0]
|   player4 = Bristleback : lose (0/0) [0/0]
|   player4 = Tusk : lose (0/0) [0/0]
|   player4 = SkywrathMage : win (1/1) [1/0]
|   player4 = Abaddon : lose (0/0) [0/0]
|   player4 = ElderTitan : lose (1/0) [0/0]
|   player4 = LegionCommander : lose (0/0) [0/0]
|   player4 = EmberSpirit : lose (0/0) [0/0]
|   player4 = EarthSpirit : lose (0/0) [0/0]
|   player4 = AbyssalUnderlord : lose (0/0) [0/0]
|   player4 = Terrorblade : lose (0/0) [0/0]
|   player4 = Phoenix : win (0/0) [1/0]
|   player4 = Techies : lose (1/0) [0/0]
|   player4 = Oracle : lose (0/0) [0/0]
|   player4 = WinterWyvern : lose (0/0) [0/0]
|   player4 = ArcWarden : lose (0/0) [0/0]
|   player4 = undefined : lose (0/0) [0/0]
player3 = WraithKing : win (13/7) [15/4]
player3 = DeathProphet : win (3/1) [3/2]
player3 = PhantomAssassin
|   player2 = Anti-Mage : win (1/0) [0/0]
|   player2 = Axe : win (2/0) [0/0]
|   player2 = Bane : win (0/0) [0/0]
|   player2 = Bloodseeker : win (0/0) [1/0]
|   player2 = CrystalMaiden : win (2/0) [1/0]
|   player2 = DrowRanger : lose (1/1) [4/1]
|   player2 = Earthshaker : win (1/0) [0/0]
|   player2 = Juggernaut : lose (2/0) [0/0]
|   player2 = Mirana : win (3/0) [0/0]
|   player2 = ShadowFiend : win (0/0) [1/0]
|   player2 = Morphling : win (2/1) [1/0]
|   player2 = PhantomLancer : lose (1/0) [0/0]
|   player2 = Puck : win (0/0) [0/0]
|   player2 = Pudge : win (2/1) [2/1]
|   player2 = Razor : win (0/0) [0/0]
|   player2 = SandKing : win (0/0) [0/0]
|   player2 = StormSpirit : win (1/0) [0/0]
|   player2 = Sven : win (0/0) [0/0]
|   player2 = Tiny : win (2/1) [0/0]
|   player2 = VengefulSpirit : win (0/0) [0/0]
|   player2 = Windranger : lose (2/0) [0/0]
|   player2 = Zeus : win (0/0) [0/0]
|   player2 = Kunkka : win (2/0) [0/0]
|   player2 = Lina : win (0/0) [0/0]
|   player2 = Lich : win (0/0) [0/0]
|   player2 = Lion : win (1/0) [0/0]
|   player2 = ShadowShaman : win (0/0) [0/0]
|   player2 = Slardar : lose (1/0) [2/1]
|   player2 = Tidehunter : win (0/0) [0/0]
|   player2 = WitchDoctor : lose (2/0) [0/0]
|   player2 = Riki : win (2/0) [0/0]
|   player2 = Enigma : lose (1/0) [0/0]
|   player2 = Tinker : win (0/0) [0/0]
|   player2 = Sniper : win (1/0) [0/0]
|   player2 = Necrophos : lose (1/0) [0/0]
|   player2 = Warlock : win (0/0) [0/0]
|   player2 = Beastmaster : win (0/0) [0/0]
|   player2 = QueenofPain : win (0/0) [0/0]
|   player2 = Venomancer : win (0/0) [0/0]
|   player2 = FacelessVoid : win (0/0) [0/0]
|   player2 = WraithKing : win (0/0) [0/0]
|   player2 = DeathProphet : win (0/0) [0/0]
|   player2 = PhantomAssassin : win (0/0) [0/0]
|   player2 = Pugna : win (0/0) [0/0]
|   player2 = TemplarAssassin : win (0/0) [0/0]
|   player2 = Viper : win (0/0) [0/0]
|   player2 = Luna : win (1/0) [0/0]
|   player2 = DragonKnight : win (0/0) [0/0]
|   player2 = Dazzle : win (1/0) [0/0]
|   player2 = Clockwerk : win (1/0) [0/0]
|   player2 = Leshrac : win (0/0) [0/0]
|   player2 = Nature'sProphet : win (0/0) [0/0]
|   player2 = Lifestealer : win (1/0) [0/0]
|   player2 = DarkSeer : win (0/0) [0/0]
|   player2 = Clinkz : lose (1/0) [0/0]
|   player2 = Omniknight : lose (1/0) [0/0]
|   player2 = Enchantress : win (1/0) [0/0]
|   player2 = Huskar : lose (1/0) [1/0]
|   player2 = NightStalker : win (1/0) [0/0]
|   player2 = Broodmother : win (0/0) [0/0]
|   player2 = BountyHunter : lose (1/0) [0/0]
|   player2 = Weaver : win (0/0) [0/0]
|   player2 = Jakiro : win (0/0) [0/0]
|   player2 = Batrider : win (0/0) [0/0]
|   player2 = Chen : win (0/0) [0/0]
|   player2 = Spectre : win (0/0) [0/0]
|   player2 = Doom : lose (1/0) [0/0]
|   player2 = AncientApparition : win (0/0) [0/0]
|   player2 = Ursa : lose (0/0) [1/0]
|   player2 = SpiritBreaker : win (2/0) [0/0]
|   player2 = Gyrocopter : win (0/0) [0/0]
|   player2 = Alchemist : win (1/0) [0/0]
|   player2 = Invoker : lose (1/0) [0/0]
|   player2 = Silencer : lose (1/0) [0/0]
|   player2 = OutworldDevourer : win (0/0) [0/0]
|   player2 = Lycan : win (0/0) [0/0]
|   player2 = Brewmaster : win (0/0) [0/0]
|   player2 = ShadowDemon : lose (1/0) [1/0]
|   player2 = LoneDruid : win (0/0) [0/0]
|   player2 = ChaosKnight : lose (0/0) [1/0]
|   player2 = Meepo : win (0/0) [0/0]
|   player2 = TreantProtector : win (1/0) [0/0]
|   player2 = OgreMagi : win (2/1) [0/0]
|   player2 = Undying : win (0/0) [0/0]
|   player2 = Rubick : win (1/0) [0/0]
|   player2 = Disruptor : win (0/0) [0/0]
|   player2 = NyxAssassin : win (1/0) [0/0]
|   player2 = NagaSiren : win (0/0) [0/0]
|   player2 = KeeperoftheLight : win (0/0) [0/0]
|   player2 = Io : win (0/0) [0/0]
|   player2 = Visage : win (0/0) [0/0]
|   player2 = Slark : lose (1/0) [0/0]
|   player2 = Medusa : win (0/0) [0/0]
|   player2 = TrollWarlord : win (0/0) [0/0]
|   player2 = CentaurWarrunner : win (0/0) [0/0]
|   player2 = Magnus : win (1/0) [0/0]
|   player2 = Timbersaw : win (1/0) [0/0]
|   player2 = Bristleback : win (0/0) [1/0]
|   player2 = Tusk : win (1/0) [0/0]
|   player2 = SkywrathMage : win (0/0) [0/0]
|   player2 = Abaddon : lose (1/0) [0/0]
|   player2 = ElderTitan : win (0/0) [0/0]
|   player2 = LegionCommander : win (0/0) [0/0]
|   player2 = EmberSpirit : win (0/0) [0/0]
|   player2 = EarthSpirit : win (1/0) [0/0]
|   player2 = AbyssalUnderlord : win (0/0) [0/0]
|   player2 = Terrorblade : lose (1/0) [0/0]
|   player2 = Phoenix : win (0/0) [0/0]
|   player2 = Techies : win (0/0) [2/0]
|   player2 = Oracle : win (0/0) [0/0]
|   player2 = WinterWyvern : win (0/0) [0/0]
|   player2 = ArcWarden : win (0/0) [0/0]
|   player2 = undefined : lose (1/0) [0/0]
player3 = Pugna : lose (5/1) [5/2]
player3 = TemplarAssassin : win (7/3) [2/1]
player3 = Viper : win (11/3) [5/3]
player3 = Luna : lose (10/4) [3/2]
player3 = DragonKnight : lose (6/2) [2/0]
player3 = Dazzle : win (13/7) [1/0]
player3 = Clockwerk : win (7/2) [1/1]
player3 = Leshrac : win (5/2) [0/0]
player3 = Nature'sProphet : lose (17/8) [6/2]
player3 = Lifestealer : lose (11/3) [7/4]
player3 = DarkSeer : win (7/2) [0/0]
player3 = Clinkz : win (15/2) [9/4]
player3 = Omniknight : win (25/11) [11/6]
player3 = Enchantress : win (5/2) [2/1]
player3 = Huskar : win (8/2) [8/5]
player3 = NightStalker : win (7/1) [2/2]
player3 = Broodmother : lose (2/1) [4/0]
player3 = BountyHunter
|   player1 = Anti-Mage : lose (0/0) [0/0]
|   player1 = Axe : lose (0/0) [0/0]
|   player1 = Bane : lose (0/0) [0/0]
|   player1 = Bloodseeker : lose (0/0) [0/0]
|   player1 = CrystalMaiden : lose (0/0) [0/0]
|   player1 = DrowRanger : lose (1/0) [0/0]
|   player1 = Earthshaker : lose (0/0) [0/0]
|   player1 = Juggernaut : lose (0/0) [0/0]
|   player1 = Mirana : win (1/0) [0/0]
|   player1 = ShadowFiend : lose (0/0) [0/0]
|   player1 = Morphling : win (0/0) [1/0]
|   player1 = PhantomLancer : lose (0/0) [0/0]
|   player1 = Puck : lose (0/0) [0/0]
|   player1 = Pudge : lose (2/0) [1/0]
|   player1 = Razor : lose (0/0) [0/0]
|   player1 = SandKing : lose (0/0) [1/0]
|   player1 = StormSpirit : lose (0/0) [1/0]
|   player1 = Sven : lose (0/0) [0/0]
|   player1 = Tiny : lose (0/0) [0/0]
|   player1 = VengefulSpirit : lose (0/0) [0/0]
|   player1 = Windranger : lose (0/0) [0/0]
|   player1 = Zeus : lose (0/0) [0/0]
|   player1 = Kunkka : lose (0/0) [0/0]
|   player1 = Lina : lose (0/0) [0/0]
|   player1 = Lich : lose (0/0) [0/0]
|   player1 = Lion : lose (0/0) [0/0]
|   player1 = ShadowShaman : lose (0/0) [0/0]
|   player1 = Slardar : lose (0/0) [0/0]
|   player1 = Tidehunter : lose (1/0) [0/0]
|   player1 = WitchDoctor : lose (0/0) [0/0]
|   player1 = Riki : win (1/0) [0/0]
|   player1 = Enigma : lose (1/0) [0/0]
|   player1 = Tinker : win (1/0) [0/0]
|   player1 = Sniper : lose (0/0) [0/0]
|   player1 = Necrophos : lose (0/0) [1/0]
|   player1 = Warlock : lose (0/0) [0/0]
|   player1 = Beastmaster : lose (0/0) [0/0]
|   player1 = QueenofPain : lose (0/0) [0/0]
|   player1 = Venomancer : lose (0/0) [0/0]
|   player1 = FacelessVoid : lose (0/0) [1/0]
|   player1 = WraithKing : win (1/1) [2/0]
|   player1 = DeathProphet : lose (0/0) [0/0]
|   player1 = PhantomAssassin : win (1/0) [0/0]
|   player1 = Pugna : lose (0/0) [0/0]
|   player1 = TemplarAssassin : lose (0/0) [0/0]
|   player1 = Viper : lose (0/0) [0/0]
|   player1 = Luna : win (1/0) [0/0]
|   player1 = DragonKnight : lose (0/0) [0/0]
|   player1 = Dazzle : lose (0/0) [0/0]
|   player1 = Clockwerk : lose (0/0) [0/0]
|   player1 = Leshrac : lose (0/0) [0/0]
|   player1 = Nature'sProphet : lose (0/0) [0/0]
|   player1 = Lifestealer : lose (0/0) [0/0]
|   player1 = DarkSeer : lose (0/0) [0/0]
|   player1 = Clinkz : lose (0/0) [0/0]
|   player1 = Omniknight : lose (0/0) [0/0]
|   player1 = Enchantress : lose (0/0) [1/0]
|   player1 = Huskar : lose (0/0) [0/0]
|   player1 = NightStalker : lose (0/0) [0/0]
|   player1 = Broodmother : lose (0/0) [0/0]
|   player1 = BountyHunter : lose (0/0) [0/0]
|   player1 = Weaver : lose (0/0) [0/0]
|   player1 = Jakiro : lose (0/0) [0/0]
|   player1 = Batrider : lose (0/0) [0/0]
|   player1 = Chen : lose (0/0) [0/0]
|   player1 = Spectre : win (1/0) [0/0]
|   player1 = Doom : lose (0/0) [0/0]
|   player1 = AncientApparition : lose (0/0) [0/0]
|   player1 = Ursa : win (0/0) [1/0]
|   player1 = SpiritBreaker : lose (0/0) [0/0]
|   player1 = Gyrocopter : lose (0/0) [0/0]
|   player1 = Alchemist : lose (0/0) [1/0]
|   player1 = Invoker : lose (0/0) [0/0]
|   player1 = Silencer : lose (0/0) [0/0]
|   player1 = OutworldDevourer : lose (0/0) [0/0]
|   player1 = Lycan : lose (0/0) [0/0]
|   player1 = Brewmaster : lose (0/0) [0/0]
|   player1 = ShadowDemon : lose (0/0) [0/0]
|   player1 = LoneDruid : lose (0/0) [0/0]
|   player1 = ChaosKnight : lose (0/0) [0/0]
|   player1 = Meepo : lose (0/0) [0/0]
|   player1 = TreantProtector : lose (0/0) [0/0]
|   player1 = OgreMagi : lose (0/0) [0/0]
|   player1 = Undying : lose (0/0) [0/0]
|   player1 = Rubick : lose (0/0) [0/0]
|   player1 = Disruptor : lose (0/0) [0/0]
|   player1 = NyxAssassin : win (1/0) [0/0]
|   player1 = NagaSiren : lose (1/0) [0/0]
|   player1 = KeeperoftheLight : lose (0/0) [0/0]
|   player1 = Io : lose (0/0) [0/0]
|   player1 = Visage : lose (0/0) [0/0]
|   player1 = Slark : win (2/1) [1/0]
|   player1 = Medusa : lose (0/0) [0/0]
|   player1 = TrollWarlord : win (0/0) [1/0]
|   player1 = CentaurWarrunner : lose (0/0) [0/0]
|   player1 = Magnus : lose (0/0) [0/0]
|   player1 = Timbersaw : lose (0/0) [0/0]
|   player1 = Bristleback : win (0/0) [2/1]
|   player1 = Tusk : lose (1/0) [0/0]
|   player1 = SkywrathMage : lose (0/0) [0/0]
|   player1 = Abaddon : lose (0/0) [0/0]
|   player1 = ElderTitan : lose (0/0) [0/0]
|   player1 = LegionCommander : lose (0/0) [0/0]
|   player1 = EmberSpirit : lose (0/0) [0/0]
|   player1 = EarthSpirit : lose (0/0) [0/0]
|   player1 = AbyssalUnderlord : lose (0/0) [0/0]
|   player1 = Terrorblade : lose (0/0) [0/0]
|   player1 = Phoenix : lose (0/0) [0/0]
|   player1 = Techies : lose (0/0) [0/0]
|   player1 = Oracle : lose (0/0) [0/0]
|   player1 = WinterWyvern : lose (0/0) [0/0]
|   player1 = ArcWarden : lose (0/0) [0/0]
|   player1 = undefined : lose (0/0) [0/0]
player3 = Weaver : win (5/2) [6/2]
player3 = Jakiro : lose (5/1) [3/2]
player3 = Batrider : lose (5/2) [3/1]
player3 = Chen : win (1/0) [0/0]
player3 = Spectre : win (5/3) [5/2]
player3 = Doom : lose (4/2) [2/0]
player3 = AncientApparition : lose (11/4) [4/2]
player3 = Ursa : lose (27/11) [14/7]
player3 = SpiritBreaker : win (12/5) [4/3]
player3 = Gyrocopter : win (2/0) [4/1]
player3 = Alchemist : lose (14/6) [8/4]
player3 = Invoker : lose (33/8) [25/16]
player3 = Silencer : win (10/5) [12/4]
player3 = OutworldDevourer : lose (2/0) [4/2]
player3 = Lycan : win (1/0) [3/2]
player3 = Brewmaster : win (4/2) [0/0]
player3 = ShadowDemon : lose (6/3) [5/2]
player3 = LoneDruid : lose (2/0) [0/0]
player3 = ChaosKnight : lose (5/1) [2/1]
player3 = Meepo : lose (3/0) [3/1]
player3 = TreantProtector : win (3/1) [0/0]
player3 = OgreMagi : lose (10/5) [10/4]
player3 = Undying : win (5/1) [4/1]
player3 = Rubick : lose (10/4) [8/3]
player3 = Disruptor : lose (9/3) [2/0]
player3 = NyxAssassin : win (10/4) [5/3]
player3 = NagaSiren : lose (2/0) [1/1]
player3 = KeeperoftheLight : lose (6/2) [1/1]
player3 = Io : lose (3/0) [0/0]
player3 = Visage : lose (2/0) [1/1]
player3 = Slark : win (44/20) [12/1]
player3 = Medusa : win (9/2) [1/0]
player3 = TrollWarlord : lose (12/7) [11/3]
player3 = CentaurWarrunner : lose (7/3) [5/2]
player3 = Magnus : lose (7/3) [1/0]
player3 = Timbersaw
|   player1 = Anti-Mage : lose (1/0) [0/0]
|   player1 = Axe : lose (1/0) [0/0]
|   player1 = Bane : lose (0/0) [0/0]
|   player1 = Bloodseeker : win (1/0) [0/0]
|   player1 = CrystalMaiden : lose (1/0) [0/0]
|   player1 = DrowRanger : lose (0/0) [0/0]
|   player1 = Earthshaker : lose (0/0) [0/0]
|   player1 = Juggernaut : lose (1/0) [0/0]
|   player1 = Mirana : lose (0/0) [0/0]
|   player1 = ShadowFiend : lose (0/0) [0/0]
|   player1 = Morphling : lose (0/0) [0/0]
|   player1 = PhantomLancer : lose (2/0) [0/0]
|   player1 = Puck : lose (1/0) [0/0]
|   player1 = Pudge : win (1/0) [0/0]
|   player1 = Razor : lose (0/0) [0/0]
|   player1 = SandKing : lose (0/0) [1/0]
|   player1 = StormSpirit : lose (0/0) [0/0]
|   player1 = Sven : lose (4/0) [0/0]
|   player1 = Tiny : lose (0/0) [0/0]
|   player1 = VengefulSpirit : win (1/0) [0/0]
|   player1 = Windranger : win (1/0) [0/0]
|   player1 = Zeus : lose (0/0) [0/0]
|   player1 = Kunkka : lose (0/0) [1/0]
|   player1 = Lina : lose (0/0) [0/0]
|   player1 = Lich : lose (0/0) [0/0]
|   player1 = Lion : lose (0/0) [0/0]
|   player1 = ShadowShaman : win (2/1) [0/0]
|   player1 = Slardar : lose (0/0) [0/0]
|   player1 = Tidehunter : lose (0/0) [0/0]
|   player1 = WitchDoctor : lose (0/0) [0/0]
|   player1 = Riki : win (1/0) [0/0]
|   player1 = Enigma : lose (0/0) [0/0]
|   player1 = Tinker : lose (0/0) [0/0]
|   player1 = Sniper : lose (1/0) [1/0]
|   player1 = Necrophos : lose (0/0) [0/0]
|   player1 = Warlock : win (1/0) [0/0]
|   player1 = Beastmaster : lose (0/0) [0/0]
|   player1 = QueenofPain : lose (0/0) [0/0]
|   player1 = Venomancer : lose (0/0) [0/0]
|   player1 = FacelessVoid : win (1/0) [0/0]
|   player1 = WraithKing : lose (0/0) [0/0]
|   player1 = DeathProphet : lose (0/0) [0/0]
|   player1 = PhantomAssassin : win (2/1) [0/0]
|   player1 = Pugna : lose (0/0) [0/0]
|   player1 = TemplarAssassin : lose (0/0) [1/0]
|   player1 = Viper : lose (0/0) [0/0]
|   player1 = Luna : lose (0/0) [0/0]
|   player1 = DragonKnight : lose (0/0) [0/0]
|   player1 = Dazzle : lose (0/0) [1/0]
|   player1 = Clockwerk : lose (0/0) [0/0]
|   player1 = Leshrac : win (1/0) [0/0]
|   player1 = Nature'sProphet : lose (0/0) [0/0]
|   player1 = Lifestealer : lose (0/0) [0/0]
|   player1 = DarkSeer : lose (0/0) [0/0]
|   player1 = Clinkz : lose (0/0) [0/0]
|   player1 = Omniknight : lose (0/0) [0/0]
|   player1 = Enchantress : lose (0/0) [0/0]
|   player1 = Huskar : win (1/0) [1/0]
|   player1 = NightStalker : win (0/0) [1/0]
|   player1 = Broodmother : lose (0/0) [0/0]
|   player1 = BountyHunter : lose (0/0) [0/0]
|   player1 = Weaver : lose (0/0) [0/0]
|   player1 = Jakiro : lose (0/0) [0/0]
|   player1 = Batrider : lose (0/0) [0/0]
|   player1 = Chen : lose (0/0) [0/0]
|   player1 = Spectre : lose (0/0) [0/0]
|   player1 = Doom : lose (0/0) [0/0]
|   player1 = AncientApparition : lose (0/0) [0/0]
|   player1 = Ursa : lose (0/0) [0/0]
|   player1 = SpiritBreaker : win (1/0) [0/0]
|   player1 = Gyrocopter : lose (0/0) [0/0]
|   player1 = Alchemist : lose (1/0) [0/0]
|   player1 = Invoker : lose (0/0) [0/0]
|   player1 = Silencer : lose (0/0) [0/0]
|   player1 = OutworldDevourer : win (1/0) [0/0]
|   player1 = Lycan : lose (0/0) [0/0]
|   player1 = Brewmaster : lose (0/0) [0/0]
|   player1 = ShadowDemon : lose (0/0) [0/0]
|   player1 = LoneDruid : lose (0/0) [0/0]
|   player1 = ChaosKnight : lose (1/0) [0/0]
|   player1 = Meepo : lose (0/0) [0/0]
|   player1 = TreantProtector : lose (0/0) [0/0]
|   player1 = OgreMagi : lose (0/0) [0/0]
|   player1 = Undying : lose (0/0) [0/0]
|   player1 = Rubick : lose (0/0) [0/0]
|   player1 = Disruptor : lose (0/0) [0/0]
|   player1 = NyxAssassin : lose (0/0) [0/0]
|   player1 = NagaSiren : lose (0/0) [0/0]
|   player1 = KeeperoftheLight : lose (0/0) [0/0]
|   player1 = Io : lose (0/0) [0/0]
|   player1 = Visage : lose (0/0) [0/0]
|   player1 = Slark : win (1/0) [0/0]
|   player1 = Medusa : lose (0/0) [0/0]
|   player1 = TrollWarlord : lose (0/0) [0/0]
|   player1 = CentaurWarrunner : lose (0/0) [0/0]
|   player1 = Magnus : lose (0/0) [0/0]
|   player1 = Timbersaw : lose (0/0) [0/0]
|   player1 = Bristleback : lose (0/0) [0/0]
|   player1 = Tusk : lose (0/0) [0/0]
|   player1 = SkywrathMage : lose (0/0) [0/0]
|   player1 = Abaddon : win (0/0) [1/0]
|   player1 = ElderTitan : lose (0/0) [0/0]
|   player1 = LegionCommander : lose (1/0) [0/0]
|   player1 = EmberSpirit : lose (1/0) [0/0]
|   player1 = EarthSpirit : lose (0/0) [0/0]
|   player1 = AbyssalUnderlord : lose (0/0) [0/0]
|   player1 = Terrorblade : lose (0/0) [0/0]
|   player1 = Phoenix : lose (1/0) [0/0]
|   player1 = Techies : lose (0/0) [0/0]
|   player1 = Oracle : lose (0/0) [0/0]
|   player1 = WinterWyvern : lose (0/0) [0/0]
|   player1 = ArcWarden : lose (0/0) [0/0]
|   player1 = undefined : lose (0/0) [0/0]
player3 = Bristleback : win (10/4) [5/2]
player3 = Tusk : win (2/1) [2/0]
player3 = SkywrathMage : lose (7/3) [6/3]
player3 = Abaddon : lose (10/3) [4/2]
player3 = ElderTitan : lose (2/0) [1/0]
player3 = LegionCommander
|   player1 = Anti-Mage : lose (0/0) [0/0]
|   player1 = Axe : lose (1/0) [0/0]
|   player1 = Bane : lose (0/0) [0/0]
|   player1 = Bloodseeker : win (0/0) [1/0]
|   player1 = CrystalMaiden : win (1/0) [0/0]
|   player1 = DrowRanger : win (1/0) [0/0]
|   player1 = Earthshaker : lose (1/0) [0/0]
|   player1 = Juggernaut : lose (0/0) [0/0]
|   player1 = Mirana : win (0/0) [1/0]
|   player1 = ShadowFiend : win (1/0) [0/0]
|   player1 = Morphling : lose (1/0) [0/0]
|   player1 = PhantomLancer : lose (0/0) [0/0]
|   player1 = Puck : lose (0/0) [0/0]
|   player1 = Pudge : lose (0/0) [0/0]
|   player1 = Razor : lose (0/0) [0/0]
|   player1 = SandKing : lose (0/0) [0/0]
|   player1 = StormSpirit : lose (0/0) [0/0]
|   player1 = Sven : lose (0/0) [0/0]
|   player1 = Tiny : lose (0/0) [0/0]
|   player1 = VengefulSpirit : lose (1/0) [0/0]
|   player1 = Windranger : lose (0/0) [0/0]
|   player1 = Zeus : lose (1/0) [0/0]
|   player1 = Kunkka : lose (1/0) [1/0]
|   player1 = Lina : lose (0/0) [0/0]
|   player1 = Lich : lose (0/0) [0/0]
|   player1 = Lion : lose (0/0) [0/0]
|   player1 = ShadowShaman : lose (0/0) [1/0]
|   player1 = Slardar : win (1/0) [0/0]
|   player1 = Tidehunter : lose (0/0) [0/0]
|   player1 = WitchDoctor : lose (0/0) [0/0]
|   player1 = Riki : lose (1/0) [2/1]
|   player1 = Enigma : lose (0/0) [0/0]
|   player1 = Tinker : lose (0/0) [1/0]
|   player1 = Sniper : win (1/0) [0/0]
|   player1 = Necrophos : win (2/1) [0/0]
|   player1 = Warlock : lose (0/0) [0/0]
|   player1 = Beastmaster : lose (0/0) [0/0]
|   player1 = QueenofPain : lose (0/0) [0/0]
|   player1 = Venomancer : win (1/0) [0/0]
|   player1 = FacelessVoid : lose (1/0) [0/0]
|   player1 = WraithKing : lose (0/0) [0/0]
|   player1 = DeathProphet : lose (0/0) [0/0]
|   player1 = PhantomAssassin : lose (6/1) [3/2]
|   player1 = Pugna : lose (0/0) [0/0]
|   player1 = TemplarAssassin : lose (0/0) [0/0]
|   player1 = Viper : lose (0/0) [0/0]
|   player1 = Luna : lose (0/0) [0/0]
|   player1 = DragonKnight : lose (0/0) [0/0]
|   player1 = Dazzle : lose (0/0) [0/0]
|   player1 = Clockwerk : lose (0/0) [0/0]
|   player1 = Leshrac : lose (0/0) [0/0]
|   player1 = Nature'sProphet : lose (0/0) [0/0]
|   player1 = Lifestealer : lose (0/0) [0/0]
|   player1 = DarkSeer : lose (0/0) [0/0]
|   player1 = Clinkz : lose (1/0) [1/0]
|   player1 = Omniknight : win (0/0) [2/0]
|   player1 = Enchantress : lose (0/0) [0/0]
|   player1 = Huskar : win (2/0) [2/1]
|   player1 = NightStalker : lose (0/0) [0/0]
|   player1 = Broodmother : lose (0/0) [0/0]
|   player1 = BountyHunter : lose (0/0) [1/0]
|   player1 = Weaver : lose (0/0) [0/0]
|   player1 = Jakiro : lose (0/0) [0/0]
|   player1 = Batrider : lose (0/0) [0/0]
|   player1 = Chen : lose (0/0) [0/0]
|   player1 = Spectre : lose (0/0) [0/0]
|   player1 = Doom : lose (0/0) [0/0]
|   player1 = AncientApparition : lose (0/0) [0/0]
|   player1 = Ursa : lose (0/0) [0/0]
|   player1 = SpiritBreaker : win (0/0) [1/0]
|   player1 = Gyrocopter : lose (0/0) [0/0]
|   player1 = Alchemist : lose (0/0) [0/0]
|   player1 = Invoker : win (2/0) [2/0]
|   player1 = Silencer : lose (0/0) [0/0]
|   player1 = OutworldDevourer : lose (0/0) [0/0]
|   player1 = Lycan : lose (0/0) [0/0]
|   player1 = Brewmaster : lose (0/0) [0/0]
|   player1 = ShadowDemon : lose (0/0) [0/0]
|   player1 = LoneDruid : lose (0/0) [0/0]
|   player1 = ChaosKnight : lose (0/0) [0/0]
|   player1 = Meepo : lose (0/0) [0/0]
|   player1 = TreantProtector : lose (0/0) [0/0]
|   player1 = OgreMagi : lose (0/0) [0/0]
|   player1 = Undying : lose (0/0) [0/0]
|   player1 = Rubick : lose (0/0) [0/0]
|   player1 = Disruptor : lose (0/0) [1/0]
|   player1 = NyxAssassin : lose (0/0) [0/0]
|   player1 = NagaSiren : lose (0/0) [0/0]
|   player1 = KeeperoftheLight : lose (0/0) [0/0]
|   player1 = Io : lose (0/0) [0/0]
|   player1 = Visage : lose (1/0) [0/0]
|   player1 = Slark : win (2/0) [1/0]
|   player1 = Medusa : lose (0/0) [0/0]
|   player1 = TrollWarlord : lose (0/0) [1/0]
|   player1 = CentaurWarrunner : lose (1/0) [0/0]
|   player1 = Magnus : lose (0/0) [0/0]
|   player1 = Timbersaw : win (0/0) [2/1]
|   player1 = Bristleback : win (1/0) [0/0]
|   player1 = Tusk : lose (0/0) [0/0]
|   player1 = SkywrathMage : lose (0/0) [0/0]
|   player1 = Abaddon : lose (0/0) [0/0]
|   player1 = ElderTitan : lose (0/0) [0/0]
|   player1 = LegionCommander : lose (0/0) [0/0]
|   player1 = EmberSpirit : win (1/0) [0/0]
|   player1 = EarthSpirit : lose (0/0) [0/0]
|   player1 = AbyssalUnderlord : lose (0/0) [0/0]
|   player1 = Terrorblade : lose (0/0) [0/0]
|   player1 = Phoenix : lose (1/0) [0/0]
|   player1 = Techies : win (0/0) [1/0]
|   player1 = Oracle : lose (2/0) [0/0]
|   player1 = WinterWyvern : lose (0/0) [0/0]
|   player1 = ArcWarden : lose (0/0) [0/0]
|   player1 = undefined : lose (0/0) [0/0]
player3 = EmberSpirit : win (6/2) [5/3]
player3 = EarthSpirit : lose (6/2) [3/2]
player3 = AbyssalUnderlord : win (0/0) [0/0]
player3 = Terrorblade : win (12/6) [2/1]
player3 = Phoenix : win (14/7) [1/0]
player3 = Techies : win (6/1) [1/1]
player3 = Oracle : lose (6/2) [0/0]
player3 = WinterWyvern : win (6/3) [0/0]
player3 = ArcWarden : lose (2/0) [1/0]
player3 = undefined : win (11/4) [3/2]

Size of the tree : 1244

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1017               49.6582 %
Incorrectly Classified Instances      1031               50.3418 %
Kappa statistic                         -0.0068
Mean absolute error                      0.5003
Root mean squared error                  0.5147
Relative absolute error                100.0676 %
Root relative squared error            102.9462 %
Total Number of Instances             2048     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.573    0.580    0.497      0.573    0.532      -0.007   0.499     0.506     win
                 0.420    0.427    0.496      0.420    0.455      -0.007   0.499     0.494     lose
Weighted Avg.    0.497    0.503    0.496      0.497    0.494      -0.007   0.499     0.500     

=== Confusion Matrix ===

   a   b   <-- classified as
 587 437 |   a = win
 594 430 |   b = lose


