=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     auscomp
Instances:    1484
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                      Class
Attribute               win  lose
                      (0.5) (0.5)
==================================
player1
  Anti-Mage             17.0  15.0
  Axe                   19.0   9.0
  Bane                   2.0   3.0
  Bloodseeker            8.0   5.0
  CrystalMaiden         15.0   6.0
  DrowRanger            18.0  14.0
  Earthshaker            6.0   7.0
  Juggernaut            18.0  25.0
  Mirana                27.0  20.0
  ShadowFiend            5.0   6.0
  Morphling              9.0  16.0
  PhantomLancer          4.0   7.0
  Puck                   4.0   6.0
  Pudge                 31.0  21.0
  Razor                  2.0   5.0
  SandKing               6.0  11.0
  StormSpirit           14.0   6.0
  Sven                  10.0  11.0
  Tiny                   5.0   8.0
  VengefulSpirit        11.0   5.0
  Windranger             7.0  12.0
  Zeus                   9.0   9.0
  Kunkka                13.0  18.0
  Lina                   6.0   6.0
  Lich                  10.0   5.0
  Lion                  11.0  14.0
  ShadowShaman           7.0   5.0
  Slardar               10.0   6.0
  Tidehunter             3.0   5.0
  WitchDoctor            8.0  10.0
  Riki                  17.0  13.0
  Enigma                 5.0   1.0
  Tinker                11.0  15.0
  Sniper                11.0   6.0
  Necrophos              9.0   8.0
  Warlock                4.0   1.0
  Beastmaster            3.0   4.0
  QueenofPain            2.0   6.0
  Venomancer            10.0   2.0
  FacelessVoid          20.0  23.0
  WraithKing            13.0   6.0
  DeathProphet           3.0   5.0
  PhantomAssassin       26.0  27.0
  Pugna                  1.0   5.0
  TemplarAssassin        8.0   4.0
  Viper                  5.0   7.0
  Luna                   6.0   7.0
  DragonKnight           1.0   6.0
  Dazzle                 6.0   8.0
  Clockwerk              3.0   7.0
  Leshrac                1.0   1.0
  Nature'sProphet        6.0   6.0
  Lifestealer           13.0  17.0
  DarkSeer               2.0   6.0
  Clinkz                10.0  10.0
  Omniknight            12.0   6.0
  Enchantress            1.0   3.0
  Huskar                13.0  10.0
  NightStalker           2.0   4.0
  Broodmother            3.0   2.0
  BountyHunter           9.0   9.0
  Weaver                 5.0   8.0
  Jakiro                 4.0   5.0
  Batrider               1.0   4.0
  Chen                   2.0   1.0
  Spectre                3.0   6.0
  Doom                   2.0   4.0
  AncientApparition      5.0   7.0
  Ursa                  10.0  14.0
  SpiritBreaker          4.0  10.0
  Gyrocopter             2.0   2.0
  Alchemist              8.0  16.0
  Invoker               23.0  25.0
  Silencer               8.0   6.0
  OutworldDevourer       5.0   4.0
  Lycan                  4.0   3.0
  Brewmaster             2.0   2.0
  ShadowDemon            8.0   6.0
  LoneDruid              3.0   5.0
  ChaosKnight            2.0   2.0
  Meepo                  3.0   6.0
  TreantProtector        2.0   2.0
  OgreMagi               5.0   6.0
  Undying                6.0   4.0
  Rubick                 7.0   7.0
  Disruptor              4.0   6.0
  NyxAssassin           11.0   6.0
  NagaSiren              4.0   5.0
  KeeperoftheLight       4.0   3.0
  Io                     1.0   2.0
  Visage                 2.0   2.0
  Slark                 31.0  18.0
  Medusa                 5.0   8.0
  TrollWarlord           5.0   4.0
  CentaurWarrunner       9.0   6.0
  Magnus                 8.0   7.0
  Timbersaw             12.0  16.0
  Bristleback            2.0   9.0
  Tusk                   3.0   4.0
  SkywrathMage           9.0   3.0
  Abaddon                6.0   1.0
  ElderTitan             3.0   5.0
  LegionCommander       19.0  23.0
  EmberSpirit            9.0   8.0
  EarthSpirit            2.0   2.0
  AbyssalUnderlord       1.0   1.0
  Terrorblade            6.0   4.0
  Phoenix                6.0   3.0
  Techies                4.0   4.0
  Oracle                 3.0   9.0
  WinterWyvern           3.0   2.0
  ArcWarden              2.0   2.0
  undefined              6.0   6.0
  [total]              855.0 855.0

player2
  Anti-Mage              6.0  12.0
  Axe                   20.0  16.0
  Bane                   4.0   6.0
  Bloodseeker            7.0  10.0
  CrystalMaiden         14.0  16.0
  DrowRanger            21.0  11.0
  Earthshaker           11.0   5.0
  Juggernaut            22.0  21.0
  Mirana                17.0  17.0
  ShadowFiend            7.0   5.0
  Morphling              7.0   6.0
  PhantomLancer          4.0   7.0
  Puck                   4.0   6.0
  Pudge                 17.0  22.0
  Razor                  6.0   3.0
  SandKing               8.0  10.0
  StormSpirit            6.0   6.0
  Sven                  14.0  11.0
  Tiny                   4.0   8.0
  VengefulSpirit        11.0   7.0
  Windranger            12.0  18.0
  Zeus                  17.0   4.0
  Kunkka                11.0  11.0
  Lina                   6.0   5.0
  Lich                   6.0   5.0
  Lion                  13.0  12.0
  ShadowShaman           3.0   7.0
  Slardar                9.0  11.0
  Tidehunter             5.0   4.0
  WitchDoctor            8.0  10.0
  Riki                  13.0  14.0
  Enigma                11.0   4.0
  Tinker                10.0  10.0
  Sniper                 6.0  10.0
  Necrophos             10.0   7.0
  Warlock                1.0   2.0
  Beastmaster            4.0   4.0
  QueenofPain            5.0   9.0
  Venomancer            10.0   7.0
  FacelessVoid          19.0  27.0
  WraithKing            14.0  11.0
  DeathProphet           4.0   2.0
  PhantomAssassin       25.0  24.0
  Pugna                  2.0   3.0
  TemplarAssassin        7.0   6.0
  Viper                  6.0   3.0
  Luna                  12.0   4.0
  DragonKnight           6.0   3.0
  Dazzle                 8.0   9.0
  Clockwerk              3.0   3.0
  Leshrac                2.0   4.0
  Nature'sProphet        8.0  13.0
  Lifestealer            9.0  15.0
  DarkSeer               3.0   3.0
  Clinkz                 7.0   3.0
  Omniknight            13.0  10.0
  Enchantress            4.0   1.0
  Huskar                11.0  10.0
  NightStalker           9.0   8.0
  Broodmother            4.0   3.0
  BountyHunter          12.0   9.0
  Weaver                 6.0  11.0
  Jakiro                 4.0   4.0
  Batrider               1.0   5.0
  Chen                   3.0   3.0
  Spectre                3.0   2.0
  Doom                   4.0   6.0
  AncientApparition      8.0  10.0
  Ursa                  12.0  15.0
  SpiritBreaker          9.0   4.0
  Gyrocopter             3.0   1.0
  Alchemist             10.0   8.0
  Invoker               21.0  25.0
  Silencer               8.0   6.0
  OutworldDevourer       3.0   2.0
  Lycan                  5.0   4.0
  Brewmaster             2.0   2.0
  ShadowDemon            4.0   1.0
  LoneDruid              1.0   6.0
  ChaosKnight            3.0   4.0
  Meepo                  5.0   5.0
  TreantProtector        3.0   3.0
  OgreMagi               5.0   9.0
  Undying                5.0   2.0
  Rubick                11.0   5.0
  Disruptor              7.0   4.0
  NyxAssassin            3.0   6.0
  NagaSiren              1.0   2.0
  KeeperoftheLight       5.0   3.0
  Io                     3.0   5.0
  Visage                 1.0   1.0
  Slark                 15.0  23.0
  Medusa                 5.0  10.0
  TrollWarlord           6.0   3.0
  CentaurWarrunner       3.0   3.0
  Magnus                 5.0   4.0
  Timbersaw              8.0  20.0
  Bristleback           12.0   8.0
  Tusk                   5.0   6.0
  SkywrathMage           9.0   5.0
  Abaddon                3.0   3.0
  ElderTitan             4.0   3.0
  LegionCommander       24.0  23.0
  EmberSpirit            5.0  10.0
  EarthSpirit            2.0   5.0
  AbyssalUnderlord       1.0   1.0
  Terrorblade            4.0   6.0
  Phoenix                3.0   3.0
  Techies                7.0   4.0
  Oracle                 2.0   4.0
  WinterWyvern           6.0   1.0
  ArcWarden              2.0   4.0
  undefined              7.0   9.0
  [total]              855.0 855.0

player3
  Anti-Mage             11.0  18.0
  Axe                   14.0  14.0
  Bane                   3.0   4.0
  Bloodseeker           11.0  10.0
  CrystalMaiden         16.0  11.0
  DrowRanger            16.0  11.0
  Earthshaker           10.0   7.0
  Juggernaut            20.0  17.0
  Mirana                14.0  28.0
  ShadowFiend           12.0  14.0
  Morphling             13.0   9.0
  PhantomLancer          2.0   7.0
  Puck                   3.0   4.0
  Pudge                 29.0  25.0
  Razor                  2.0   6.0
  SandKing              12.0   9.0
  StormSpirit            7.0   9.0
  Sven                  12.0  10.0
  Tiny                   5.0  11.0
  VengefulSpirit         6.0   5.0
  Windranger            13.0  16.0
  Zeus                   8.0   8.0
  Kunkka                 9.0   8.0
  Lina                   4.0   3.0
  Lich                   3.0   5.0
  Lion                  10.0  13.0
  ShadowShaman           5.0   5.0
  Slardar                4.0   4.0
  Tidehunter             5.0   6.0
  WitchDoctor            5.0  14.0
  Riki                  16.0  10.0
  Enigma                 9.0  10.0
  Tinker                 7.0  12.0
  Sniper                11.0   8.0
  Necrophos             11.0   4.0
  Warlock                3.0   2.0
  Beastmaster            5.0   2.0
  QueenofPain            4.0   5.0
  Venomancer             3.0   3.0
  FacelessVoid          26.0  21.0
  WraithKing            16.0   6.0
  DeathProphet           4.0   7.0
  PhantomAssassin       29.0  22.0
  Pugna                  2.0   4.0
  TemplarAssassin        4.0   8.0
  Viper                  5.0   5.0
  Luna                   8.0   7.0
  DragonKnight          10.0   5.0
  Dazzle                 5.0  12.0
  Clockwerk              3.0   4.0
  Leshrac                2.0   3.0
  Nature'sProphet        8.0  12.0
  Lifestealer            6.0   6.0
  DarkSeer               7.0   2.0
  Clinkz                 5.0   7.0
  Omniknight            17.0   7.0
  Enchantress            6.0   5.0
  Huskar                 7.0   8.0
  NightStalker           3.0   2.0
  Broodmother            2.0   1.0
  BountyHunter          14.0  12.0
  Weaver                 9.0   8.0
  Jakiro                 4.0   3.0
  Batrider               1.0   5.0
  Chen                   1.0   3.0
  Spectre                2.0   5.0
  Doom                   4.0   4.0
  AncientApparition      7.0   4.0
  Ursa                   9.0  12.0
  SpiritBreaker         11.0   5.0
  Gyrocopter             2.0   6.0
  Alchemist             15.0  11.0
  Invoker               25.0  31.0
  Silencer               7.0  12.0
  OutworldDevourer       4.0   3.0
  Lycan                  2.0   2.0
  Brewmaster             2.0   2.0
  ShadowDemon           10.0   8.0
  LoneDruid              1.0   5.0
  ChaosKnight            4.0   1.0
  Meepo                  2.0   5.0
  TreantProtector        4.0   1.0
  OgreMagi               8.0   9.0
  Undying                5.0   2.0
  Rubick                11.0  12.0
  Disruptor              2.0   6.0
  NyxAssassin            8.0   7.0
  NagaSiren              2.0   2.0
  KeeperoftheLight       3.0   3.0
  Io                     3.0   7.0
  Visage                 1.0   2.0
  Slark                 22.0  21.0
  Medusa                 5.0   8.0
  TrollWarlord           3.0   3.0
  CentaurWarrunner       4.0   3.0
  Magnus                 5.0   4.0
  Timbersaw             16.0  12.0
  Bristleback            6.0  10.0
  Tusk                   2.0   2.0
  SkywrathMage           7.0   5.0
  Abaddon                5.0   2.0
  ElderTitan             3.0   4.0
  LegionCommander       23.0  23.0
  EmberSpirit            7.0   5.0
  EarthSpirit            2.0   3.0
  AbyssalUnderlord       1.0   1.0
  Terrorblade            4.0   2.0
  Phoenix                5.0   3.0
  Techies                1.0   7.0
  Oracle                 5.0   3.0
  WinterWyvern           3.0   7.0
  ArcWarden              7.0   3.0
  undefined              8.0   5.0
  [total]              855.0 855.0

player4
  Anti-Mage             15.0  20.0
  Axe                   17.0  20.0
  Bane                   3.0   4.0
  Bloodseeker           12.0  11.0
  CrystalMaiden          8.0  11.0
  DrowRanger            24.0  16.0
  Earthshaker            9.0   9.0
  Juggernaut            18.0  14.0
  Mirana                15.0  22.0
  ShadowFiend            7.0   7.0
  Morphling             12.0  12.0
  PhantomLancer          7.0   7.0
  Puck                   3.0   3.0
  Pudge                 26.0  21.0
  Razor                  2.0   4.0
  SandKing               5.0   8.0
  StormSpirit           14.0   7.0
  Sven                  17.0  12.0
  Tiny                   7.0   7.0
  VengefulSpirit         7.0   7.0
  Windranger            14.0  15.0
  Zeus                  11.0   6.0
  Kunkka                13.0  11.0
  Lina                   9.0   6.0
  Lich                   7.0  10.0
  Lion                  13.0  15.0
  ShadowShaman           5.0   3.0
  Slardar                5.0   9.0
  Tidehunter            11.0   6.0
  WitchDoctor            5.0  12.0
  Riki                  18.0  22.0
  Enigma                 5.0   4.0
  Tinker                11.0  13.0
  Sniper                11.0   6.0
  Necrophos              4.0   7.0
  Warlock                5.0   2.0
  Beastmaster            3.0   2.0
  QueenofPain            7.0   2.0
  Venomancer             6.0   7.0
  FacelessVoid          26.0   9.0
  WraithKing             7.0   9.0
  DeathProphet           2.0   3.0
  PhantomAssassin       31.0  26.0
  Pugna                  4.0   2.0
  TemplarAssassin        3.0   4.0
  Viper                  5.0  11.0
  Luna                   7.0   5.0
  DragonKnight           6.0   1.0
  Dazzle                 7.0   7.0
  Clockwerk              8.0   2.0
  Leshrac                3.0   2.0
  Nature'sProphet        6.0   9.0
  Lifestealer            9.0   9.0
  DarkSeer               1.0   4.0
  Clinkz                 3.0   8.0
  Omniknight             7.0   5.0
  Enchantress            1.0   3.0
  Huskar                 9.0   4.0
  NightStalker           6.0   4.0
  Broodmother            2.0   3.0
  BountyHunter          13.0  14.0
  Weaver                 7.0   4.0
  Jakiro                 6.0   8.0
  Batrider               3.0   4.0
  Chen                   2.0   4.0
  Spectre               10.0   3.0
  Doom                   3.0   5.0
  AncientApparition      7.0   7.0
  Ursa                   9.0  10.0
  SpiritBreaker          7.0  11.0
  Gyrocopter             4.0   3.0
  Alchemist              8.0   6.0
  Invoker               19.0  31.0
  Silencer              12.0   5.0
  OutworldDevourer       3.0   5.0
  Lycan                  2.0   2.0
  Brewmaster             3.0   1.0
  ShadowDemon            3.0   5.0
  LoneDruid              3.0   5.0
  ChaosKnight            4.0   2.0
  Meepo                  1.0   1.0
  TreantProtector        5.0   4.0
  OgreMagi               7.0   5.0
  Undying                1.0   1.0
  Rubick                17.0   8.0
  Disruptor              2.0   4.0
  NyxAssassin            4.0   7.0
  NagaSiren              3.0   3.0
  KeeperoftheLight       2.0   4.0
  Io                     2.0   2.0
  Visage                 2.0   1.0
  Slark                 26.0  25.0
  Medusa                 5.0   2.0
  TrollWarlord           4.0   5.0
  CentaurWarrunner       9.0   3.0
  Magnus                 5.0   8.0
  Timbersaw              7.0  16.0
  Bristleback           10.0   7.0
  Tusk                   1.0   2.0
  SkywrathMage           5.0   8.0
  Abaddon                5.0   1.0
  ElderTitan             5.0   2.0
  LegionCommander       18.0  31.0
  EmberSpirit            2.0  13.0
  EarthSpirit            1.0   7.0
  AbyssalUnderlord       1.0   1.0
  Terrorblade            3.0   4.0
  Phoenix                5.0   4.0
  Techies                6.0   8.0
  Oracle                 7.0   6.0
  WinterWyvern           3.0   4.0
  ArcWarden              2.0   5.0
  undefined              7.0   8.0
  [total]              855.0 855.0

player5
  Anti-Mage             11.0  17.0
  Axe                   24.0   8.0
  Bane                   2.0   6.0
  Bloodseeker            9.0  12.0
  CrystalMaiden         10.0   8.0
  DrowRanger            21.0  19.0
  Earthshaker            9.0   7.0
  Juggernaut            18.0  18.0
  Mirana                32.0  19.0
  ShadowFiend           10.0   9.0
  Morphling             13.0  11.0
  PhantomLancer          2.0   7.0
  Puck                   3.0   5.0
  Pudge                 31.0  24.0
  Razor                  5.0   1.0
  SandKing               8.0   5.0
  StormSpirit           14.0  11.0
  Sven                  10.0   8.0
  Tiny                   7.0   7.0
  VengefulSpirit         7.0  10.0
  Windranger            15.0  14.0
  Zeus                   7.0   9.0
  Kunkka                10.0  10.0
  Lina                   9.0   8.0
  Lich                   9.0   6.0
  Lion                  11.0  14.0
  ShadowShaman          11.0   7.0
  Slardar                6.0   4.0
  Tidehunter             6.0   5.0
  WitchDoctor           10.0  10.0
  Riki                  21.0  20.0
  Enigma                 6.0   4.0
  Tinker                11.0  11.0
  Sniper                14.0  16.0
  Necrophos              9.0  13.0
  Warlock                2.0   5.0
  Beastmaster            4.0   1.0
  QueenofPain            4.0   5.0
  Venomancer             4.0   5.0
  FacelessVoid          13.0  17.0
  WraithKing             7.0   7.0
  DeathProphet           2.0   5.0
  PhantomAssassin       20.0  28.0
  Pugna                  5.0   2.0
  TemplarAssassin        5.0   8.0
  Viper                  4.0  12.0
  Luna                   8.0   5.0
  DragonKnight           4.0   4.0
  Dazzle                 5.0   7.0
  Clockwerk              5.0   3.0
  Leshrac                1.0   4.0
  Nature'sProphet       10.0  11.0
  Lifestealer           13.0  10.0
  DarkSeer               2.0   6.0
  Clinkz                 7.0  12.0
  Omniknight             9.0   7.0
  Enchantress            4.0   3.0
  Huskar                 6.0   7.0
  NightStalker           4.0   6.0
  Broodmother            3.0   1.0
  BountyHunter           6.0   9.0
  Weaver                 5.0   8.0
  Jakiro                 2.0   5.0
  Batrider               4.0   5.0
  Chen                   2.0   2.0
  Spectre               10.0   3.0
  Doom                   8.0   5.0
  AncientApparition      7.0  11.0
  Ursa                  12.0   5.0
  SpiritBreaker         11.0   9.0
  Gyrocopter             2.0   4.0
  Alchemist             10.0   9.0
  Invoker               20.0  16.0
  Silencer              10.0   4.0
  OutworldDevourer       2.0   5.0
  Lycan                  2.0   3.0
  Brewmaster             3.0   2.0
  ShadowDemon            4.0  10.0
  LoneDruid              1.0   2.0
  ChaosKnight            1.0   6.0
  Meepo                  5.0   1.0
  TreantProtector        4.0   4.0
  OgreMagi               7.0   8.0
  Undying                2.0   2.0
  Rubick                 5.0   7.0
  Disruptor              6.0   5.0
  NyxAssassin            4.0   8.0
  NagaSiren              3.0   1.0
  KeeperoftheLight       8.0   4.0
  Io                     1.0   1.0
  Visage                 2.0   1.0
  Slark                 20.0  21.0
  Medusa                 8.0   8.0
  TrollWarlord           3.0   2.0
  CentaurWarrunner       4.0   3.0
  Magnus                 5.0   6.0
  Timbersaw             13.0  17.0
  Bristleback            2.0   6.0
  Tusk                   2.0   3.0
  SkywrathMage           2.0   6.0
  Abaddon                3.0   5.0
  ElderTitan             7.0   7.0
  LegionCommander       26.0  20.0
  EmberSpirit            5.0   8.0
  EarthSpirit            1.0   3.0
  AbyssalUnderlord       1.0   1.0
  Terrorblade            3.0   3.0
  Phoenix                6.0   3.0
  Techies                6.0   3.0
  Oracle                 4.0   3.0
  WinterWyvern           3.0   7.0
  ArcWarden              4.0   3.0
  undefined              6.0   8.0
  [total]              855.0 855.0



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         786               52.965  %
Incorrectly Classified Instances       698               47.035  %
Kappa statistic                          0.0593
Mean absolute error                      0.4801
Root mean squared error                  0.5348
Relative absolute error                 96.0274 %
Root relative squared error            106.9636 %
Total Number of Instances             1484     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.539    0.480    0.529      0.539    0.534      0.059    0.549     0.545     win
                 0.520    0.461    0.530      0.520    0.525      0.059    0.549     0.536     lose
Weighted Avg.    0.530    0.470    0.530      0.530    0.530      0.059    0.549     0.541     

=== Confusion Matrix ===

   a   b   <-- classified as
 400 342 |   a = win
 356 386 |   b = lose


