=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     auscomp
Instances:    1484
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: win, lose

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2601 * (normalized) player1=Anti-Mage
 +      -0.6697 * (normalized) player1=Axe
 +      -0      * (normalized) player1=Bane
 +      -0.8287 * (normalized) player1=Bloodseeker
 +      -0.7455 * (normalized) player1=CrystalMaiden
 +      -0.5629 * (normalized) player1=DrowRanger
 +       0.3395 * (normalized) player1=Earthshaker
 +       0.3718 * (normalized) player1=Juggernaut
 +      -0.2417 * (normalized) player1=Mirana
 +       0.3839 * (normalized) player1=ShadowFiend
 +       0.4276 * (normalized) player1=Morphling
 +       0.8757 * (normalized) player1=PhantomLancer
 +       0.0536 * (normalized) player1=Puck
 +      -0.6758 * (normalized) player1=Pudge
 +       0.0238 * (normalized) player1=Razor
 +       0.3032 * (normalized) player1=SandKing
 +      -0.6729 * (normalized) player1=StormSpirit
 +       0.0053 * (normalized) player1=Sven
 +       0.4737 * (normalized) player1=Tiny
 +      -0.8061 * (normalized) player1=VengefulSpirit
 +       0.6032 * (normalized) player1=Windranger
 +       0.2348 * (normalized) player1=Zeus
 +      -0.0345 * (normalized) player1=Kunkka
 +       0.1199 * (normalized) player1=Lina
 +      -0.2125 * (normalized) player1=Lich
 +       0.1014 * (normalized) player1=Lion
 +      -0.3062 * (normalized) player1=ShadowShaman
 +      -0.4865 * (normalized) player1=Slardar
 +       0.8642 * (normalized) player1=Tidehunter
 +       0.1743 * (normalized) player1=WitchDoctor
 +      -0.4897 * (normalized) player1=Riki
 +      -1.7436 * (normalized) player1=Enigma
 +       0.1338 * (normalized) player1=Tinker
 +      -0.7023 * (normalized) player1=Sniper
 +      -0.2    * (normalized) player1=Necrophos
 +      -1.2872 * (normalized) player1=Warlock
 +      -0.0565 * (normalized) player1=Beastmaster
 +       0.6276 * (normalized) player1=QueenofPain
 +      -0.817  * (normalized) player1=Venomancer
 +       0.0829 * (normalized) player1=FacelessVoid
 +      -0.8275 * (normalized) player1=WraithKing
 +       0.3092 * (normalized) player1=DeathProphet
 +       0.0548 * (normalized) player1=PhantomAssassin
 +       0.8901 * (normalized) player1=Pugna
 +      -0.4061 * (normalized) player1=TemplarAssassin
 +      -0.0643 * (normalized) player1=Viper
 +       0.0998 * (normalized) player1=Luna
 +       1.2956 * (normalized) player1=DragonKnight
 +       0.5079 * (normalized) player1=Dazzle
 +       1.0091 * (normalized) player1=Clockwerk
 +      -0.4065 * (normalized) player1=Nature'sProphet
 +       0.1732 * (normalized) player1=Lifestealer
 +       1.0925 * (normalized) player1=DarkSeer
 +       0.0123 * (normalized) player1=Clinkz
 +      -0.691  * (normalized) player1=Omniknight
 +       0.7947 * (normalized) player1=Enchantress
 +      -0.1712 * (normalized) player1=Huskar
 +       1.0526 * (normalized) player1=NightStalker
 +      -0.1975 * (normalized) player1=Broodmother
 +      -0.3654 * (normalized) player1=BountyHunter
 +       0.5052 * (normalized) player1=Weaver
 +       0.6017 * (normalized) player1=Jakiro
 +       1      * (normalized) player1=Batrider
 +      -0.7542 * (normalized) player1=Chen
 +       0.3682 * (normalized) player1=Spectre
 +       0      * (normalized) player1=Doom
 +       0.3067 * (normalized) player1=AncientApparition
 +       0.0476 * (normalized) player1=Ursa
 +       0.7937 * (normalized) player1=SpiritBreaker
 +       0.0689 * (normalized) player1=Gyrocopter
 +       0.322  * (normalized) player1=Alchemist
 +      -0.1312 * (normalized) player1=Invoker
 +      -0.8705 * (normalized) player1=Silencer
 +      -0.4712 * (normalized) player1=OutworldDevourer
 +      -0.3503 * (normalized) player1=Lycan
 +       0      * (normalized) player1=Brewmaster
 +      -0.9064 * (normalized) player1=ShadowDemon
 +       0.7419 * (normalized) player1=LoneDruid
 +       0      * (normalized) player1=ChaosKnight
 +       0.8314 * (normalized) player1=Meepo
 +      -0.0124 * (normalized) player1=TreantProtector
 +      -0.1867 * (normalized) player1=OgreMagi
 +       0.1921 * (normalized) player1=Undying
 +       0.0883 * (normalized) player1=Rubick
 +      -0.2741 * (normalized) player1=Disruptor
 +      -0.3174 * (normalized) player1=NyxAssassin
 +       0.5829 * (normalized) player1=NagaSiren
 +      -0.3897 * (normalized) player1=KeeperoftheLight
 +      -0.7979 * (normalized) player1=Slark
 +       1.0496 * (normalized) player1=Medusa
 +      -0.1108 * (normalized) player1=TrollWarlord
 +      -0.8415 * (normalized) player1=CentaurWarrunner
 +      -0.2123 * (normalized) player1=Magnus
 +       0.4219 * (normalized) player1=Timbersaw
 +       0.3879 * (normalized) player1=Bristleback
 +       0.8337 * (normalized) player1=Tusk
 +      -0.8933 * (normalized) player1=SkywrathMage
 +      -1.2804 * (normalized) player1=Abaddon
 +       0.5093 * (normalized) player1=ElderTitan
 +       0.2626 * (normalized) player1=LegionCommander
 +      -0.3208 * (normalized) player1=EmberSpirit
 +      -0.0112 * (normalized) player1=EarthSpirit
 +       0.0516 * (normalized) player1=Terrorblade
 +      -0.326  * (normalized) player1=Phoenix
 +       0      * (normalized) player1=Techies
 +       1.0707 * (normalized) player1=Oracle
 +      -0.6123 * (normalized) player1=WinterWyvern
 +      -0.1125 * (normalized) player1=ArcWarden
 +       0.5821 * (normalized) player1=undefined
 +       0.6994 * (normalized) player2=Anti-Mage
 +      -0.2473 * (normalized) player2=Axe
 +       0.7804 * (normalized) player2=Bane
 +       0.8129 * (normalized) player2=Bloodseeker
 +       0.2701 * (normalized) player2=CrystalMaiden
 +      -0.7469 * (normalized) player2=DrowRanger
 +      -0.7117 * (normalized) player2=Earthshaker
 +      -0.0439 * (normalized) player2=Juggernaut
 +      -0.0099 * (normalized) player2=Mirana
 +      -0.1561 * (normalized) player2=ShadowFiend
 +      -0.3435 * (normalized) player2=Morphling
 +       0.4573 * (normalized) player2=PhantomLancer
 +       0.6633 * (normalized) player2=Puck
 +       0.3932 * (normalized) player2=Pudge
 +      -0.0501 * (normalized) player2=Razor
 +       0.5791 * (normalized) player2=SandKing
 +       0.1142 * (normalized) player2=StormSpirit
 +      -0.389  * (normalized) player2=Sven
 +       0.1739 * (normalized) player2=Tiny
 +      -0.2324 * (normalized) player2=VengefulSpirit
 +       0.463  * (normalized) player2=Windranger
 +      -1.1598 * (normalized) player2=Zeus
 +       0.1694 * (normalized) player2=Kunkka
 +       0.1807 * (normalized) player2=Lina
 +      -0.664  * (normalized) player2=Lich
 +       0.1963 * (normalized) player2=Lion
 +       1.4121 * (normalized) player2=ShadowShaman
 +       0.216  * (normalized) player2=Slardar
 +      -0.0971 * (normalized) player2=Tidehunter
 +       0.3427 * (normalized) player2=WitchDoctor
 +       0.2202 * (normalized) player2=Riki
 +      -0.7746 * (normalized) player2=Enigma
 +      -0.2971 * (normalized) player2=Tinker
 +       0.5439 * (normalized) player2=Sniper
 +      -0.4725 * (normalized) player2=Necrophos
 +       0.2956 * (normalized) player2=Warlock
 +      -0.1956 * (normalized) player2=Beastmaster
 +       0.4876 * (normalized) player2=QueenofPain
 +      -0.188  * (normalized) player2=Venomancer
 +       0.2771 * (normalized) player2=FacelessVoid
 +      -0.1323 * (normalized) player2=WraithKing
 +      -0.9837 * (normalized) player2=DeathProphet
 +       0.147  * (normalized) player2=PhantomAssassin
 +       0.3005 * (normalized) player2=Pugna
 +      -0.158  * (normalized) player2=TemplarAssassin
 +      -0.5628 * (normalized) player2=Viper
 +      -1.2497 * (normalized) player2=Luna
 +      -0.6106 * (normalized) player2=DragonKnight
 +       0.1444 * (normalized) player2=Dazzle
 +       0.5223 * (normalized) player2=Clockwerk
 +       0.5472 * (normalized) player2=Leshrac
 +       0.3955 * (normalized) player2=Nature'sProphet
 +       0.4296 * (normalized) player2=Lifestealer
 +      -0.4469 * (normalized) player2=DarkSeer
 +      -0.8929 * (normalized) player2=Clinkz
 +      -0.376  * (normalized) player2=Omniknight
 +      -1.2063 * (normalized) player2=Enchantress
 +      -0.1677 * (normalized) player2=Huskar
 +      -0.3179 * (normalized) player2=NightStalker
 +      -0.474  * (normalized) player2=Broodmother
 +      -0.5336 * (normalized) player2=BountyHunter
 +       0.4565 * (normalized) player2=Weaver
 +       0.143  * (normalized) player2=Jakiro
 +       1.5867 * (normalized) player2=Batrider
 +       0.2417 * (normalized) player2=Chen
 +      -0.5971 * (normalized) player2=Spectre
 +       0.719  * (normalized) player2=Doom
 +       0.4822 * (normalized) player2=AncientApparition
 +       0.3298 * (normalized) player2=Ursa
 +      -0.8544 * (normalized) player2=SpiritBreaker
 +       0      * (normalized) player2=Gyrocopter
 +      -0.1297 * (normalized) player2=Alchemist
 +       0.4263 * (normalized) player2=Invoker
 +      -0.08   * (normalized) player2=Silencer
 +      -0.481  * (normalized) player2=OutworldDevourer
 +      -0.0186 * (normalized) player2=Lycan
 +      -1.0683 * (normalized) player2=ShadowDemon
 +       0.779  * (normalized) player2=LoneDruid
 +      -0.0588 * (normalized) player2=Meepo
 +       0      * (normalized) player2=TreantProtector
 +       0.8875 * (normalized) player2=OgreMagi
 +      -1.3188 * (normalized) player2=Undying
 +      -1.0999 * (normalized) player2=Rubick
 +      -0.5833 * (normalized) player2=Disruptor
 +       0.9408 * (normalized) player2=NyxAssassin
 +       0.9096 * (normalized) player2=NagaSiren
 +      -0.6172 * (normalized) player2=KeeperoftheLight
 +       0.5002 * (normalized) player2=Io
 +       0.4346 * (normalized) player2=Slark
 +       0.511  * (normalized) player2=Medusa
 +      -0.5982 * (normalized) player2=TrollWarlord
 +      -0.6556 * (normalized) player2=CentaurWarrunner
 +      -0.1466 * (normalized) player2=Magnus
 +       0.8134 * (normalized) player2=Timbersaw
 +      -0.7313 * (normalized) player2=Bristleback
 +      -0.3101 * (normalized) player2=Tusk
 +      -0.5315 * (normalized) player2=SkywrathMage
 +      -0.299  * (normalized) player2=Abaddon
 +       0.1481 * (normalized) player2=ElderTitan
 +       0.1035 * (normalized) player2=LegionCommander
 +       0.5717 * (normalized) player2=EmberSpirit
 +       1.1823 * (normalized) player2=EarthSpirit
 +       0.1834 * (normalized) player2=Terrorblade
 +       0.0824 * (normalized) player2=Phoenix
 +      -0.1065 * (normalized) player2=Techies
 +       0.4313 * (normalized) player2=Oracle
 +      -1.0984 * (normalized) player2=WinterWyvern
 +       0.8376 * (normalized) player2=ArcWarden
 +       0.3399 * (normalized) player2=undefined
 +       0.7563 * (normalized) player3=Anti-Mage
 +      -0.1535 * (normalized) player3=Axe
 +       0.0877 * (normalized) player3=Bane
 +       0.3061 * (normalized) player3=Bloodseeker
 +       0.2265 * (normalized) player3=CrystalMaiden
 +      -0.1243 * (normalized) player3=DrowRanger
 +      -0.5053 * (normalized) player3=Earthshaker
 +      -0.3607 * (normalized) player3=Juggernaut
 +       0.5219 * (normalized) player3=Mirana
 +       0.0974 * (normalized) player3=ShadowFiend
 +      -0.2243 * (normalized) player3=Morphling
 +       0.6416 * (normalized) player3=PhantomLancer
 +       0.3336 * (normalized) player3=Puck
 +       0.0617 * (normalized) player3=Pudge
 +       0.6989 * (normalized) player3=Razor
 +       0.2183 * (normalized) player3=SandKing
 +       1.0703 * (normalized) player3=StormSpirit
 +      -0.4972 * (normalized) player3=Sven
 +       0.8206 * (normalized) player3=Tiny
 +      -0.473  * (normalized) player3=VengefulSpirit
 +       0.4286 * (normalized) player3=Windranger
 +      -0.3704 * (normalized) player3=Zeus
 +       0.0321 * (normalized) player3=Kunkka
 +      -0.9184 * (normalized) player3=Lina
 +       0.312  * (normalized) player3=Lich
 +      -0.0699 * (normalized) player3=Lion
 +       0.036  * (normalized) player3=ShadowShaman
 +      -0.3558 * (normalized) player3=Slardar
 +       1.1453 * (normalized) player3=Tidehunter
 +       0.579  * (normalized) player3=WitchDoctor
 +      -0.9027 * (normalized) player3=Riki
 +       0.6507 * (normalized) player3=Enigma
 +       0.7849 * (normalized) player3=Tinker
 +      -0.3866 * (normalized) player3=Sniper
 +      -0.8695 * (normalized) player3=Necrophos
 +      -0.001  * (normalized) player3=Warlock
 +      -0.4138 * (normalized) player3=Beastmaster
 +       0.402  * (normalized) player3=QueenofPain
 +       0.1991 * (normalized) player3=Venomancer
 +      -0.2147 * (normalized) player3=FacelessVoid
 +      -1.1518 * (normalized) player3=WraithKing
 +       0.2835 * (normalized) player3=DeathProphet
 +      -0.2659 * (normalized) player3=PhantomAssassin
 +       1.2955 * (normalized) player3=Pugna
 +       1.0865 * (normalized) player3=TemplarAssassin
 +      -0.4641 * (normalized) player3=Viper
 +      -0.2853 * (normalized) player3=Luna
 +      -0.9582 * (normalized) player3=DragonKnight
 +       0.4872 * (normalized) player3=Dazzle
 +       0.2235 * (normalized) player3=Clockwerk
 +       0      * (normalized) player3=Leshrac
 +       0.0943 * (normalized) player3=Nature'sProphet
 +      -0.1384 * (normalized) player3=Lifestealer
 +      -0.5506 * (normalized) player3=DarkSeer
 +      -0.0443 * (normalized) player3=Clinkz
 +      -1.1254 * (normalized) player3=Omniknight
 +       0.0691 * (normalized) player3=Enchantress
 +      -0.0302 * (normalized) player3=Huskar
 +      -0.9145 * (normalized) player3=NightStalker
 +      -0.4925 * (normalized) player3=Broodmother
 +      -0.2257 * (normalized) player3=BountyHunter
 +       0.1424 * (normalized) player3=Weaver
 +      -0.8018 * (normalized) player3=Jakiro
 +       1.4545 * (normalized) player3=Batrider
 +       0.8017 * (normalized) player3=Chen
 +       0.7476 * (normalized) player3=Spectre
 +      -0.1941 * (normalized) player3=Doom
 +      -0.2622 * (normalized) player3=AncientApparition
 +       0.2651 * (normalized) player3=Ursa
 +      -0.7594 * (normalized) player3=SpiritBreaker
 +       0.6686 * (normalized) player3=Gyrocopter
 +      -0.2088 * (normalized) player3=Alchemist
 +      -0.226  * (normalized) player3=Invoker
 +       0.6163 * (normalized) player3=Silencer
 +       0.8114 * (normalized) player3=OutworldDevourer
 +       0.7305 * (normalized) player3=Lycan
 +      -0.1433 * (normalized) player3=ShadowDemon
 +       0.3123 * (normalized) player3=LoneDruid
 +      -0.945  * (normalized) player3=ChaosKnight
 +       0.7775 * (normalized) player3=Meepo
 +      -1.312  * (normalized) player3=TreantProtector
 +       0.1573 * (normalized) player3=OgreMagi
 +      -0.8967 * (normalized) player3=Undying
 +       0.1122 * (normalized) player3=Rubick
 +       0.2539 * (normalized) player3=Disruptor
 +      -0.2036 * (normalized) player3=NyxAssassin
 +      -0.8306 * (normalized) player3=NagaSiren
 +       0      * (normalized) player3=KeeperoftheLight
 +       0.6489 * (normalized) player3=Io
 +       0.627  * (normalized) player3=Visage
 +       0.2014 * (normalized) player3=Slark
 +       0.5268 * (normalized) player3=Medusa
 +       0.6076 * (normalized) player3=TrollWarlord
 +      -0.2785 * (normalized) player3=CentaurWarrunner
 +      -0.3065 * (normalized) player3=Magnus
 +       0.0127 * (normalized) player3=Timbersaw
 +       0.3453 * (normalized) player3=Bristleback
 +      -0.4854 * (normalized) player3=SkywrathMage
 +      -0.7195 * (normalized) player3=Abaddon
 +      -0.5574 * (normalized) player3=ElderTitan
 +      -0.1957 * (normalized) player3=LegionCommander
 +      -0.365  * (normalized) player3=EmberSpirit
 +       0.5869 * (normalized) player3=EarthSpirit
 +      -0.2519 * (normalized) player3=Terrorblade
 +      -0.7617 * (normalized) player3=Phoenix
 +       1.3632 * (normalized) player3=Techies
 +      -0.7784 * (normalized) player3=Oracle
 +       0.3992 * (normalized) player3=WinterWyvern
 +      -1.1644 * (normalized) player3=ArcWarden
 +      -0.9848 * (normalized) player3=undefined
 +       0.3881 * (normalized) player4=Anti-Mage
 +       0.0336 * (normalized) player4=Axe
 +       0.1548 * (normalized) player4=Bane
 +      -0.2355 * (normalized) player4=Bloodseeker
 +       0.4023 * (normalized) player4=CrystalMaiden
 +      -0.4304 * (normalized) player4=DrowRanger
 +       0.1657 * (normalized) player4=Earthshaker
 +      -0.3317 * (normalized) player4=Juggernaut
 +       0.6427 * (normalized) player4=Mirana
 +      -0.0341 * (normalized) player4=ShadowFiend
 +       0.0715 * (normalized) player4=Morphling
 +      -0.061  * (normalized) player4=PhantomLancer
 +      -0.0124 * (normalized) player4=Puck
 +      -0.3001 * (normalized) player4=Pudge
 +       0.593  * (normalized) player4=Razor
 +       1.1289 * (normalized) player4=SandKing
 +      -1.0114 * (normalized) player4=StormSpirit
 +      -0.5371 * (normalized) player4=Sven
 +       0.3879 * (normalized) player4=Tiny
 +      -0.0559 * (normalized) player4=VengefulSpirit
 +       0.2958 * (normalized) player4=Windranger
 +      -0.8225 * (normalized) player4=Zeus
 +       0.0331 * (normalized) player4=Kunkka
 +      -0.5904 * (normalized) player4=Lina
 +       0.0579 * (normalized) player4=Lich
 +       0.141  * (normalized) player4=Lion
 +      -0.8568 * (normalized) player4=ShadowShaman
 +       0.297  * (normalized) player4=Slardar
 +      -0.3039 * (normalized) player4=Tidehunter
 +       0.6348 * (normalized) player4=WitchDoctor
 +       0.1876 * (normalized) player4=Riki
 +       0.0703 * (normalized) player4=Enigma
 +      -0.1044 * (normalized) player4=Tinker
 +      -0.7803 * (normalized) player4=Sniper
 +       0.9753 * (normalized) player4=Necrophos
 +      -0.5023 * (normalized) player4=Warlock
 +      -1      * (normalized) player4=QueenofPain
 +      -0.1699 * (normalized) player4=Venomancer
 +      -0.8267 * (normalized) player4=FacelessVoid
 +       0.3598 * (normalized) player4=WraithKing
 +       0.4313 * (normalized) player4=DeathProphet
 +      -0.2084 * (normalized) player4=PhantomAssassin
 +      -1      * (normalized) player4=Pugna
 +       0.5774 * (normalized) player4=TemplarAssassin
 +       0.8475 * (normalized) player4=Viper
 +      -0.4521 * (normalized) player4=Luna
 +      -1.63   * (normalized) player4=DragonKnight
 +       0.5727 * (normalized) player4=Dazzle
 +      -1.4422 * (normalized) player4=Clockwerk
 +      -0.1403 * (normalized) player4=Leshrac
 +       0.3413 * (normalized) player4=Nature'sProphet
 +       0.3074 * (normalized) player4=Lifestealer
 +       1      * (normalized) player4=DarkSeer
 +       1.0415 * (normalized) player4=Clinkz
 +      -0.2069 * (normalized) player4=Omniknight
 +      -1.1769 * (normalized) player4=Huskar
 +      -0.6454 * (normalized) player4=NightStalker
 +       0.5877 * (normalized) player4=Broodmother
 +       0.0933 * (normalized) player4=BountyHunter
 +      -0.2011 * (normalized) player4=Weaver
 +       0.1081 * (normalized) player4=Jakiro
 +       0.4694 * (normalized) player4=Batrider
 +      -0.8662 * (normalized) player4=Spectre
 +       0.5064 * (normalized) player4=Doom
 +      -0.2035 * (normalized) player4=AncientApparition
 +      -0.079  * (normalized) player4=Ursa
 +       0.5427 * (normalized) player4=SpiritBreaker
 +      -0.3908 * (normalized) player4=Gyrocopter
 +      -0.673  * (normalized) player4=Alchemist
 +       0.7067 * (normalized) player4=Invoker
 +      -1.4886 * (normalized) player4=Silencer
 +       0.0767 * (normalized) player4=OutworldDevourer
 +       0.0108 * (normalized) player4=Lycan
 +      -1.6192 * (normalized) player4=Brewmaster
 +       0.7215 * (normalized) player4=ShadowDemon
 +       0.4952 * (normalized) player4=LoneDruid
 +      -0.4767 * (normalized) player4=ChaosKnight
 +      -0.4601 * (normalized) player4=TreantProtector
 +      -0.425  * (normalized) player4=OgreMagi
 +      -0.6075 * (normalized) player4=Rubick
 +       1.5123 * (normalized) player4=Disruptor
 +       0.2793 * (normalized) player4=NyxAssassin
 +      -0.3743 * (normalized) player4=NagaSiren
 +       0.6344 * (normalized) player4=KeeperoftheLight
 +       0.2526 * (normalized) player4=Io
 +      -1      * (normalized) player4=Visage
 +       0.1719 * (normalized) player4=Slark
 +      -0.7949 * (normalized) player4=Medusa
 +       0.2428 * (normalized) player4=TrollWarlord
 +      -0.9584 * (normalized) player4=CentaurWarrunner
 +       0.3743 * (normalized) player4=Magnus
 +       1.0119 * (normalized) player4=Timbersaw
 +       0.199  * (normalized) player4=Bristleback
 +       0.2235 * (normalized) player4=Tusk
 +       0.8332 * (normalized) player4=SkywrathMage
 +      -1.4228 * (normalized) player4=Abaddon
 +      -0.4776 * (normalized) player4=ElderTitan
 +       0.6489 * (normalized) player4=LegionCommander
 +       1.4116 * (normalized) player4=EmberSpirit
 +       1.2221 * (normalized) player4=EarthSpirit
 +       0.6888 * (normalized) player4=Terrorblade
 +      -0.5011 * (normalized) player4=Phoenix
 +       0.3916 * (normalized) player4=Techies
 +      -0.1052 * (normalized) player4=Oracle
 +       0.8501 * (normalized) player4=WinterWyvern
 +       1.2199 * (normalized) player4=ArcWarden
 +       0.3674 * (normalized) player4=undefined
 +       0.56   * (normalized) player5=Anti-Mage
 +      -0.9605 * (normalized) player5=Axe
 +       1.3029 * (normalized) player5=Bane
 +       0.0028 * (normalized) player5=Bloodseeker
 +       0.2169 * (normalized) player5=CrystalMaiden
 +      -0.4368 * (normalized) player5=DrowRanger
 +      -0.403  * (normalized) player5=Earthshaker
 +       0.1725 * (normalized) player5=Juggernaut
 +      -0.7971 * (normalized) player5=Mirana
 +       0.2514 * (normalized) player5=ShadowFiend
 +      -0.3737 * (normalized) player5=Morphling
 +       1.5308 * (normalized) player5=PhantomLancer
 +       0.2835 * (normalized) player5=Puck
 +      -0.5256 * (normalized) player5=Pudge
 +      -1.6913 * (normalized) player5=Razor
 +      -0.4269 * (normalized) player5=SandKing
 +      -0.306  * (normalized) player5=StormSpirit
 +      -0.3632 * (normalized) player5=Sven
 +       0.4023 * (normalized) player5=Tiny
 +       0.2723 * (normalized) player5=VengefulSpirit
 +       0.4941 * (normalized) player5=Windranger
 +       0.3221 * (normalized) player5=Zeus
 +       0.3595 * (normalized) player5=Kunkka
 +      -0.2176 * (normalized) player5=Lina
 +      -0.4931 * (normalized) player5=Lich
 +      -0.008  * (normalized) player5=Lion
 +      -0.0954 * (normalized) player5=ShadowShaman
 +      -0.1275 * (normalized) player5=Slardar
 +      -0      * (normalized) player5=Tidehunter
 +      -0.2187 * (normalized) player5=WitchDoctor
 +       0.034  * (normalized) player5=Riki
 +      -0.5845 * (normalized) player5=Enigma
 +      -0.295  * (normalized) player5=Tinker
 +       0.3089 * (normalized) player5=Sniper
 +       0.2786 * (normalized) player5=Necrophos
 +       1.2302 * (normalized) player5=Warlock
 +      -1      * (normalized) player5=Beastmaster
 +      -0.2083 * (normalized) player5=QueenofPain
 +      -0.035  * (normalized) player5=Venomancer
 +       0.1998 * (normalized) player5=FacelessVoid
 +       0.1544 * (normalized) player5=WraithKing
 +       1.0505 * (normalized) player5=DeathProphet
 +       0.0943 * (normalized) player5=PhantomAssassin
 +      -1.0641 * (normalized) player5=Pugna
 +       0.9609 * (normalized) player5=TemplarAssassin
 +       1.175  * (normalized) player5=Viper
 +      -0.2786 * (normalized) player5=Luna
 +      -0.043  * (normalized) player5=DragonKnight
 +       0.2135 * (normalized) player5=Dazzle
 +      -0.987  * (normalized) player5=Clockwerk
 +       1      * (normalized) player5=Leshrac
 +      -0.1016 * (normalized) player5=Nature'sProphet
 +      -0.3407 * (normalized) player5=Lifestealer
 +       1      * (normalized) player5=DarkSeer
 +       0.7284 * (normalized) player5=Clinkz
 +      -0.2083 * (normalized) player5=Omniknight
 +      -0.4386 * (normalized) player5=Enchantress
 +       0.7597 * (normalized) player5=Huskar
 +       0.0327 * (normalized) player5=NightStalker
 +      -1      * (normalized) player5=Broodmother
 +       0.2692 * (normalized) player5=BountyHunter
 +       0.7791 * (normalized) player5=Weaver
 +       0.4604 * (normalized) player5=Jakiro
 +       0.1278 * (normalized) player5=Batrider
 +      -0.1692 * (normalized) player5=Chen
 +      -1.3481 * (normalized) player5=Spectre
 +      -0.5283 * (normalized) player5=Doom
 +       0.1918 * (normalized) player5=AncientApparition
 +      -0.6695 * (normalized) player5=Ursa
 +      -0.0736 * (normalized) player5=SpiritBreaker
 +       0.6572 * (normalized) player5=Gyrocopter
 +      -0.1986 * (normalized) player5=Alchemist
 +      -0.0712 * (normalized) player5=Invoker
 +      -1.3237 * (normalized) player5=Silencer
 +       1.4835 * (normalized) player5=OutworldDevourer
 +      -0.373  * (normalized) player5=Lycan
 +      -0.7182 * (normalized) player5=Brewmaster
 +       0.7345 * (normalized) player5=ShadowDemon
 +       1      * (normalized) player5=LoneDruid
 +       1.3443 * (normalized) player5=ChaosKnight
 +      -1.4078 * (normalized) player5=Meepo
 +      -0.5353 * (normalized) player5=TreantProtector
 +      -0.499  * (normalized) player5=OgreMagi
 +       0.5988 * (normalized) player5=Undying
 +       0.247  * (normalized) player5=Rubick
 +      -0.4169 * (normalized) player5=Disruptor
 +       0.4935 * (normalized) player5=NyxAssassin
 +      -0.875  * (normalized) player5=NagaSiren
 +      -0.6733 * (normalized) player5=KeeperoftheLight
 +      -1      * (normalized) player5=Visage
 +      -0.3319 * (normalized) player5=Slark
 +       0.2496 * (normalized) player5=Medusa
 +      -0.2944 * (normalized) player5=CentaurWarrunner
 +       0.3628 * (normalized) player5=Magnus
 +       0.2247 * (normalized) player5=Timbersaw
 +       0.6485 * (normalized) player5=Bristleback
 +       0      * (normalized) player5=Tusk
 +       0.9942 * (normalized) player5=SkywrathMage
 +      -0.0805 * (normalized) player5=Abaddon
 +      -0.2874 * (normalized) player5=ElderTitan
 +      -0.2498 * (normalized) player5=LegionCommander
 +       0.6493 * (normalized) player5=EmberSpirit
 +       0.2526 * (normalized) player5=EarthSpirit
 +      -0.1936 * (normalized) player5=Phoenix
 +      -0.5263 * (normalized) player5=Techies
 +      -0.2171 * (normalized) player5=Oracle
 +       0.4524 * (normalized) player5=WinterWyvern
 +      -0.3228 * (normalized) player5=ArcWarden
 +      -0.1996 * (normalized) player5=undefined
 +       0.0564

Number of kernel evaluations: 1261789 (90.608% cached)



Time taken to build model: 2.18 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         782               52.6954 %
Incorrectly Classified Instances       702               47.3046 %
Kappa statistic                          0.0539
Mean absolute error                      0.473 
Root mean squared error                  0.6878
Relative absolute error                 94.609  %
Root relative squared error            137.5564 %
Total Number of Instances             1484     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.530    0.476    0.527      0.530    0.528      0.054    0.527     0.514     win
                 0.524    0.470    0.527      0.524    0.526      0.054    0.527     0.514     lose
Weighted Avg.    0.527    0.473    0.527      0.527    0.527      0.054    0.527     0.514     

=== Confusion Matrix ===

   a   b   <-- classified as
 393 349 |   a = win
 353 389 |   b = lose


