=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     auscomp
Instances:    1484
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

Squared loss (linear regression)

class = 

        -0.3399 (normalized) player1=Anti-Mage
 +      -0.4097 (normalized) player1=Axe
 +       0.5999 (normalized) player1=Bane
 +      -1.0095 (normalized) player1=Bloodseeker
 +      -1.2095 (normalized) player1=CrystalMaiden
 +      -0.8096 (normalized) player1=DrowRanger
 +       0.2399 (normalized) player1=Earthshaker
 +       0.1199 (normalized) player1=Juggernaut
 +       0.2    (normalized) player1=Mirana
 +       0.0899 (normalized) player1=ShadowFiend
 +       0.9297 (normalized) player1=Morphling
 +       1.7594 (normalized) player1=PhantomLancer
 +       0.7998 (normalized) player1=Puck
 +      -0.6597 (normalized) player1=Pudge
 +       0.6098 (normalized) player1=Razor
 +       0.0999 (normalized) player1=SandKing
 +      -0.8496 (normalized) player1=StormSpirit
 +       0.4299 (normalized) player1=Sven
 +       0.7697 (normalized) player1=Tiny
 +      -1.0895 (normalized) player1=VengefulSpirit
 +       1.0596 (normalized) player1=Windranger
 +       0.4298 (normalized) player1=Zeus
 +       0.1099 (normalized) player1=Kunkka
 +      -0.22   (normalized) player1=Lina
 +      -1.2396 (normalized) player1=Lich
 +       0.03   (normalized) player1=Lion
 +      -0.6697 (normalized) player1=ShadowShaman
 +      -0.2098 (normalized) player1=Slardar
 +       1.1295 (normalized) player1=Tidehunter
 +      -0.08   (normalized) player1=WitchDoctor
 +      -1.1096 (normalized) player1=Riki
 +      -2.8988 (normalized) player1=Enigma
 +      -0.4199 (normalized) player1=Tinker
 +      -1.1095 (normalized) player1=Sniper
 +      -0.2598 (normalized) player1=Necrophos
 +      -1.6892 (normalized) player1=Warlock
 +      -0.6398 (normalized) player1=Beastmaster
 +       1.2096 (normalized) player1=QueenofPain
 +      -0.9695 (normalized) player1=Venomancer
 +       0.0099 (normalized) player1=FacelessVoid
 +      -1.1395 (normalized) player1=WraithKing
 +       1.0196 (normalized) player1=DeathProphet
 +      -0.04   (normalized) player1=PhantomAssassin
 +       1.3094 (normalized) player1=Pugna
 +      -0.7396 (normalized) player1=TemplarAssassin
 +       0.19   (normalized) player1=Viper
 +       0.06   (normalized) player1=Luna
 +       4.1086 (normalized) player1=DragonKnight
 +       0.1398 (normalized) player1=Dazzle
 +       1.5093 (normalized) player1=Clockwerk
 +       0      (normalized) player1=Leshrac
 +      -1.0196 (normalized) player1=Nature'sProphet
 +       0.0799 (normalized) player1=Lifestealer
 +       1.3994 (normalized) player1=DarkSeer
 +      -0.2299 (normalized) player1=Clinkz
 +      -1.1595 (normalized) player1=Omniknight
 +       1.2196 (normalized) player1=Enchantress
 +       0.4799 (normalized) player1=Huskar
 +       2.3691 (normalized) player1=NightStalker
 +      -0.6498 (normalized) player1=Broodmother
 +      -0.8797 (normalized) player1=BountyHunter
 +       0.4397 (normalized) player1=Weaver
 +       0.3498 (normalized) player1=Jakiro
 +       1.8292 (normalized) player1=Batrider
 +      -1.0296 (normalized) player1=Chen
 +       0.5498 (normalized) player1=Spectre
 +       0.1699 (normalized) player1=Doom
 +       0.1299 (normalized) player1=AncientApparition
 +       0.4299 (normalized) player1=Ursa
 +       0.2398 (normalized) player1=SpiritBreaker
 +       0.1    (normalized) player1=Gyrocopter
 +       0.3999 (normalized) player1=Alchemist
 +       0.1    (normalized) player1=Invoker
 +      -1.2195 (normalized) player1=Silencer
 +      -0.3098 (normalized) player1=OutworldDevourer
 +      -0.7697 (normalized) player1=Lycan
 +       0.1099 (normalized) player1=Brewmaster
 +      -1.7794 (normalized) player1=ShadowDemon
 +       0.5197 (normalized) player1=LoneDruid
 +      -0.32   (normalized) player1=ChaosKnight
 +       1.4294 (normalized) player1=Meepo
 +      -1.0398 (normalized) player1=TreantProtector
 +      -0.4799 (normalized) player1=OgreMagi
 +       0.8797 (normalized) player1=Undying
 +      -0.1199 (normalized) player1=Rubick
 +      -0.6997 (normalized) player1=Disruptor
 +      -0.6298 (normalized) player1=NyxAssassin
 +       0.7497 (normalized) player1=NagaSiren
 +      -1.0296 (normalized) player1=KeeperoftheLight
 +       0.08   (normalized) player1=Io
 +      -1.4296 (normalized) player1=Visage
 +      -0.9696 (normalized) player1=Slark
 +       1.6593 (normalized) player1=Medusa
 +       0.13   (normalized) player1=TrollWarlord
 +      -1.2595 (normalized) player1=CentaurWarrunner
 +      -0.0599 (normalized) player1=Magnus
 +       0.1798 (normalized) player1=Timbersaw
 +       1.4695 (normalized) player1=Bristleback
 +       1.5194 (normalized) player1=Tusk
 +      -1.0795 (normalized) player1=SkywrathMage
 +      -3.1289 (normalized) player1=Abaddon
 +       0.7797 (normalized) player1=ElderTitan
 +       0.5798 (normalized) player1=LegionCommander
 +      -0.9196 (normalized) player1=EmberSpirit
 +       0.17   (normalized) player1=EarthSpirit
 +       0      (normalized) player1=AbyssalUnderlord
 +      -0.26   (normalized) player1=Terrorblade
 +       0.27   (normalized) player1=Phoenix
 +       0.3099 (normalized) player1=Techies
 +       2.319  (normalized) player1=Oracle
 +      -0.6997 (normalized) player1=WinterWyvern
 +      -0.3599 (normalized) player1=ArcWarden
 +       0.8296 (normalized) player1=undefined
 +       1.5095 (normalized) player2=Anti-Mage
 +      -0.4298 (normalized) player2=Axe
 +       0.4297 (normalized) player2=Bane
 +       1.0895 (normalized) player2=Bloodseeker
 +       0.4598 (normalized) player2=CrystalMaiden
 +      -1.2095 (normalized) player2=DrowRanger
 +      -1.2895 (normalized) player2=Earthshaker
 +       0.3399 (normalized) player2=Juggernaut
 +      -0.04   (normalized) player2=Mirana
 +       0.06   (normalized) player2=ShadowFiend
 +      -0.4898 (normalized) player2=Morphling
 +       0.7697 (normalized) player2=PhantomLancer
 +       1.8094 (normalized) player2=Puck
 +       0.5997 (normalized) player2=Pudge
 +       0.4899 (normalized) player2=Razor
 +       0.7897 (normalized) player2=SandKing
 +       0.4498 (normalized) player2=StormSpirit
 +      -0.1999 (normalized) player2=Sven
 +       0.3398 (normalized) player2=Tiny
 +      -0.6298 (normalized) player2=VengefulSpirit
 +       0.8896 (normalized) player2=Windranger
 +      -2.0991 (normalized) player2=Zeus
 +       0.04   (normalized) player2=Kunkka
 +       0.6598 (normalized) player2=Lina
 +      -0.9496 (normalized) player2=Lich
 +       0.3999 (normalized) player2=Lion
 +       2.0592 (normalized) player2=ShadowShaman
 +       0.4598 (normalized) player2=Slardar
 +      -0.16   (normalized) player2=Tidehunter
 +       0.5198 (normalized) player2=WitchDoctor
 +       0.5398 (normalized) player2=Riki
 +      -1.0995 (normalized) player2=Enigma
 +       0.2799 (normalized) player2=Tinker
 +       0.6597 (normalized) player2=Sniper
 +      -0.7297 (normalized) player2=Necrophos
 +       0.4398 (normalized) player2=Warlock
 +      -0.2099 (normalized) player2=Beastmaster
 +       0.5297 (normalized) player2=QueenofPain
 +       0.1101 (normalized) player2=Venomancer
 +      -0.0101 (normalized) player2=FacelessVoid
 +      -0.3399 (normalized) player2=WraithKing
 +      -1.1695 (normalized) player2=DeathProphet
 +       0.02   (normalized) player2=PhantomAssassin
 +       0.5397 (normalized) player2=Pugna
 +      -0.3199 (normalized) player2=TemplarAssassin
 +      -0.3898 (normalized) player2=Viper
 +      -2.1991 (normalized) player2=Luna
 +      -1.0296 (normalized) player2=DragonKnight
 +       0.3599 (normalized) player2=Dazzle
 +       0.9496 (normalized) player2=Clockwerk
 +       0.6197 (normalized) player2=Leshrac
 +       0.9096 (normalized) player2=Nature'sProphet
 +       0.4598 (normalized) player2=Lifestealer
 +      -0.9796 (normalized) player2=DarkSeer
 +      -1.1195 (normalized) player2=Clinkz
 +      -0.5998 (normalized) player2=Omniknight
 +      -2.899  (normalized) player2=Enchantress
 +      -0.2799 (normalized) player2=Huskar
 +       0.3799 (normalized) player2=NightStalker
 +      -0.8596 (normalized) player2=Broodmother
 +      -0.6297 (normalized) player2=BountyHunter
 +       0.8796 (normalized) player2=Weaver
 +       0.2999 (normalized) player2=Jakiro
 +       2.8389 (normalized) player2=Batrider
 +      -0.0801 (normalized) player2=Chen
 +      -1.0396 (normalized) player2=Spectre
 +       0.5198 (normalized) player2=Doom
 +       0.7497 (normalized) player2=AncientApparition
 +       0.7297 (normalized) player2=Ursa
 +      -1.2794 (normalized) player2=SpiritBreaker
 +      -0.1999 (normalized) player2=Gyrocopter
 +      -0.0699 (normalized) player2=Alchemist
 +       0.6997 (normalized) player2=Invoker
 +      -0.6998 (normalized) player2=Silencer
 +      -0.8297 (normalized) player2=OutworldDevourer
 +       0.6599 (normalized) player2=Lycan
 +       0.2499 (normalized) player2=Brewmaster
 +      -1.6593 (normalized) player2=ShadowDemon
 +       1.1995 (normalized) player2=LoneDruid
 +       0.7098 (normalized) player2=ChaosKnight
 +      -0.5799 (normalized) player2=Meepo
 +       0      (normalized) player2=TreantProtector
 +       0.9595 (normalized) player2=OgreMagi
 +      -3.5688 (normalized) player2=Undying
 +      -1.4693 (normalized) player2=Rubick
 +      -0.3598 (normalized) player2=Disruptor
 +       1.4894 (normalized) player2=NyxAssassin
 +       1.7594 (normalized) player2=NagaSiren
 +      -0.1798 (normalized) player2=KeeperoftheLight
 +       0.4897 (normalized) player2=Io
 +       0      (normalized) player2=Visage
 +       0.8297 (normalized) player2=Slark
 +       1.1996 (normalized) player2=Medusa
 +      -1.6095 (normalized) player2=TrollWarlord
 +      -1.3796 (normalized) player2=CentaurWarrunner
 +      -1.3996 (normalized) player2=Magnus
 +       0.8596 (normalized) player2=Timbersaw
 +      -1.1795 (normalized) player2=Bristleback
 +      -0.3798 (normalized) player2=Tusk
 +      -0.1498 (normalized) player2=SkywrathMage
 +      -0.4998 (normalized) player2=Abaddon
 +       0.1699 (normalized) player2=ElderTitan
 +       0.0899 (normalized) player2=LegionCommander
 +       1.1196 (normalized) player2=EmberSpirit
 +       1.8593 (normalized) player2=EarthSpirit
 +       0      (normalized) player2=AbyssalUnderlord
 +      -0.09   (normalized) player2=Terrorblade
 +       0.7398 (normalized) player2=Phoenix
 +       0.4299 (normalized) player2=Techies
 +       0.3098 (normalized) player2=Oracle
 +      -2.789  (normalized) player2=WinterWyvern
 +       1.0296 (normalized) player2=ArcWarden
 +      -0.0901 (normalized) player2=undefined
 +       0.9396 (normalized) player3=Anti-Mage
 +       0.23   (normalized) player3=Axe
 +       0.1399 (normalized) player3=Bane
 +       0.5997 (normalized) player3=Bloodseeker
 +       0.16   (normalized) player3=CrystalMaiden
 +       0.3899 (normalized) player3=DrowRanger
 +      -0.2198 (normalized) player3=Earthshaker
 +      -0.0199 (normalized) player3=Juggernaut
 +       0.8996 (normalized) player3=Mirana
 +       0.2599 (normalized) player3=ShadowFiend
 +      -0.4998 (normalized) player3=Morphling
 +       0.7596 (normalized) player3=PhantomLancer
 +       0.6097 (normalized) player3=Puck
 +      -0.08   (normalized) player3=Pudge
 +       0.8296 (normalized) player3=Razor
 +      -0.1    (normalized) player3=SandKing
 +       1.6893 (normalized) player3=StormSpirit
 +      -0.6897 (normalized) player3=Sven
 +       1.0995 (normalized) player3=Tiny
 +      -0.5197 (normalized) player3=VengefulSpirit
 +       0.0998 (normalized) player3=Windranger
 +      -0.3798 (normalized) player3=Zeus
 +       0.6098 (normalized) player3=Kunkka
 +      -1.7293 (normalized) player3=Lina
 +       0.7197 (normalized) player3=Lich
 +      -0.3899 (normalized) player3=Lion
 +      -0.4099 (normalized) player3=ShadowShaman
 +      -1.1596 (normalized) player3=Slardar
 +       2.1591 (normalized) player3=Tidehunter
 +       0.9696 (normalized) player3=WitchDoctor
 +      -1.6394 (normalized) player3=Riki
 +       1.1695 (normalized) player3=Enigma
 +       1.5994 (normalized) player3=Tinker
 +      -0.0999 (normalized) player3=Sniper
 +      -1.0895 (normalized) player3=Necrophos
 +      -0.2199 (normalized) player3=Warlock
 +      -0.5797 (normalized) player3=Beastmaster
 +       0.6797 (normalized) player3=QueenofPain
 +       0.9897 (normalized) player3=Venomancer
 +      -0.1299 (normalized) player3=FacelessVoid
 +      -1.8292 (normalized) player3=WraithKing
 +       0.6197 (normalized) player3=DeathProphet
 +       0.03   (normalized) player3=PhantomAssassin
 +       2.749  (normalized) player3=Pugna
 +       1.6193 (normalized) player3=TemplarAssassin
 +      -0.8797 (normalized) player3=Viper
 +      -0.3998 (normalized) player3=Luna
 +      -1.5193 (normalized) player3=DragonKnight
 +       0.9696 (normalized) player3=Dazzle
 +       0.4299 (normalized) player3=Clockwerk
 +      -0.2899 (normalized) player3=Leshrac
 +       0.2898 (normalized) player3=Nature'sProphet
 +      -0.2399 (normalized) player3=Lifestealer
 +      -0.8196 (normalized) player3=DarkSeer
 +      -0.2999 (normalized) player3=Clinkz
 +      -1.4294 (normalized) player3=Omniknight
 +       0.0699 (normalized) player3=Enchantress
 +       0.2999 (normalized) player3=Huskar
 +      -1.5193 (normalized) player3=NightStalker
 +      -0.9396 (normalized) player3=Broodmother
 +       0.1101 (normalized) player3=BountyHunter
 +       0.3199 (normalized) player3=Weaver
 +      -1.7896 (normalized) player3=Jakiro
 +       3.1188 (normalized) player3=Batrider
 +       0.8497 (normalized) player3=Chen
 +       1.2695 (normalized) player3=Spectre
 +      -0.12   (normalized) player3=Doom
 +      -0.9196 (normalized) player3=AncientApparition
 +       0.4299 (normalized) player3=Ursa
 +      -0.7995 (normalized) player3=SpiritBreaker
 +       1.5495 (normalized) player3=Gyrocopter
 +      -0.8796 (normalized) player3=Alchemist
 +       0.17   (normalized) player3=Invoker
 +       0.5796 (normalized) player3=Silencer
 +       1.0396 (normalized) player3=OutworldDevourer
 +       1.5195 (normalized) player3=Lycan
 +      -0.13   (normalized) player3=Brewmaster
 +      -0.8397 (normalized) player3=ShadowDemon
 +       0.5098 (normalized) player3=LoneDruid
 +      -1.7794 (normalized) player3=ChaosKnight
 +       1.1195 (normalized) player3=Meepo
 +      -3.6488 (normalized) player3=TreantProtector
 +       0.12   (normalized) player3=OgreMagi
 +      -2.3692 (normalized) player3=Undying
 +       0.4499 (normalized) player3=Rubick
 +       0.2498 (normalized) player3=Disruptor
 +      -0.4398 (normalized) player3=NyxAssassin
 +      -1.5594 (normalized) player3=NagaSiren
 +      -0.5099 (normalized) player3=KeeperoftheLight
 +       0.6597 (normalized) player3=Io
 +       2.6693 (normalized) player3=Visage
 +       0.4399 (normalized) player3=Slark
 +       0.9096 (normalized) player3=Medusa
 +       0.6297 (normalized) player3=TrollWarlord
 +      -1.0597 (normalized) player3=CentaurWarrunner
 +       0.1601 (normalized) player3=Magnus
 +       0.3199 (normalized) player3=Timbersaw
 +       0.5197 (normalized) player3=Bristleback
 +      -0      (normalized) player3=Tusk
 +      -1.5694 (normalized) player3=SkywrathMage
 +      -2.0293 (normalized) player3=Abaddon
 +      -2.5592 (normalized) player3=ElderTitan
 +      -0.1299 (normalized) player3=LegionCommander
 +      -0.0798 (normalized) player3=EmberSpirit
 +       0.6497 (normalized) player3=EarthSpirit
 +       0      (normalized) player3=AbyssalUnderlord
 +      -0.4098 (normalized) player3=Terrorblade
 +      -1.8093 (normalized) player3=Phoenix
 +       3.1088 (normalized) player3=Techies
 +      -0.5297 (normalized) player3=Oracle
 +       0.6597 (normalized) player3=WinterWyvern
 +      -1.4993 (normalized) player3=ArcWarden
 +      -1.3394 (normalized) player3=undefined
 +       0.6797 (normalized) player4=Anti-Mage
 +       0.5898 (normalized) player4=Axe
 +       0.6898 (normalized) player4=Bane
 +      -0.4099 (normalized) player4=Bloodseeker
 +       0.7997 (normalized) player4=CrystalMaiden
 +      -0.7497 (normalized) player4=DrowRanger
 +      -0.2599 (normalized) player4=Earthshaker
 +      -0.1998 (normalized) player4=Juggernaut
 +       0.9696 (normalized) player4=Mirana
 +       0.31   (normalized) player4=ShadowFiend
 +       0.22   (normalized) player4=Morphling
 +       0.6098 (normalized) player4=PhantomLancer
 +      -0.5798 (normalized) player4=Puck
 +      -0.2899 (normalized) player4=Pudge
 +       0.8696 (normalized) player4=Razor
 +       1.4693 (normalized) player4=SandKing
 +      -1.9992 (normalized) player4=StormSpirit
 +      -0.5997 (normalized) player4=Sven
 +       1.5195 (normalized) player4=Tiny
 +       0.2599 (normalized) player4=VengefulSpirit
 +      -0.28   (normalized) player4=Windranger
 +      -1.4994 (normalized) player4=Zeus
 +       0.1899 (normalized) player4=Kunkka
 +      -1.3196 (normalized) player4=Lina
 +      -0.11   (normalized) player4=Lich
 +       0.1499 (normalized) player4=Lion
 +      -1.0396 (normalized) player4=ShadowShaman
 +       0.1799 (normalized) player4=Slardar
 +      -1.0196 (normalized) player4=Tidehunter
 +       0.9396 (normalized) player4=WitchDoctor
 +       0.1099 (normalized) player4=Riki
 +      -0.3899 (normalized) player4=Enigma
 +      -0.2699 (normalized) player4=Tinker
 +      -0.7696 (normalized) player4=Sniper
 +       1.4293 (normalized) player4=Necrophos
 +      -1.6695 (normalized) player4=Warlock
 +      -0.2199 (normalized) player4=Beastmaster
 +      -1.6593 (normalized) player4=QueenofPain
 +       0.33   (normalized) player4=Venomancer
 +      -0.9795 (normalized) player4=FacelessVoid
 +       0.3398 (normalized) player4=WraithKing
 +       1.4395 (normalized) player4=DeathProphet
 +      -0.5398 (normalized) player4=PhantomAssassin
 +      -2.1392 (normalized) player4=Pugna
 +       1.5595 (normalized) player4=TemplarAssassin
 +       1.0394 (normalized) player4=Viper
 +       0.08   (normalized) player4=Luna
 +      -4.0286 (normalized) player4=DragonKnight
 +       1.0596 (normalized) player4=Dazzle
 +      -3.0588 (normalized) player4=Clockwerk
 +      -0.1599 (normalized) player4=Leshrac
 +       0.5698 (normalized) player4=Nature'sProphet
 +       0.5198 (normalized) player4=Lifestealer
 +       1.6793 (normalized) player4=DarkSeer
 +       1.9092 (normalized) player4=Clinkz
 +      -0.3199 (normalized) player4=Omniknight
 +       0.2499 (normalized) player4=Enchantress
 +      -1.8792 (normalized) player4=Huskar
 +      -0.5998 (normalized) player4=NightStalker
 +       0.5698 (normalized) player4=Broodmother
 +       0.1499 (normalized) player4=BountyHunter
 +      -0.0299 (normalized) player4=Weaver
 +       0.6498 (normalized) player4=Jakiro
 +       0.7197 (normalized) player4=Batrider
 +       0.2399 (normalized) player4=Chen
 +      -1.4994 (normalized) player4=Spectre
 +       0.9596 (normalized) player4=Doom
 +      -0.3399 (normalized) player4=AncientApparition
 +       0.03   (normalized) player4=Ursa
 +       0.5497 (normalized) player4=SpiritBreaker
 +      -0.1699 (normalized) player4=Gyrocopter
 +      -1.6394 (normalized) player4=Alchemist
 +       0.6697 (normalized) player4=Invoker
 +      -2.1991 (normalized) player4=Silencer
 +      -0.2699 (normalized) player4=OutworldDevourer
 +       2.0996 (normalized) player4=Lycan
 +      -3.8586 (normalized) player4=Brewmaster
 +       0.6096 (normalized) player4=ShadowDemon
 +       0.9896 (normalized) player4=LoneDruid
 +      -1.1996 (normalized) player4=ChaosKnight
 +       0      (normalized) player4=Meepo
 +      -0.3998 (normalized) player4=TreantProtector
 +      -0.5697 (normalized) player4=OgreMagi
 +       0      (normalized) player4=Undying
 +      -0.7797 (normalized) player4=Rubick
 +       3.0188 (normalized) player4=Disruptor
 +       0.3099 (normalized) player4=NyxAssassin
 +      -0.2299 (normalized) player4=NagaSiren
 +       0.8296 (normalized) player4=KeeperoftheLight
 +       0.06   (normalized) player4=Io
 +      -1.9692 (normalized) player4=Visage
 +       0.3099 (normalized) player4=Slark
 +      -1.4994 (normalized) player4=Medusa
 +       0.3398 (normalized) player4=TrollWarlord
 +      -1.5193 (normalized) player4=CentaurWarrunner
 +       0.7697 (normalized) player4=Magnus
 +       1.1394 (normalized) player4=Timbersaw
 +       0.12   (normalized) player4=Bristleback
 +       0.1899 (normalized) player4=Tusk
 +       1.3394 (normalized) player4=SkywrathMage
 +      -2.699  (normalized) player4=Abaddon
 +      -0.8996 (normalized) player4=ElderTitan
 +       0.8896 (normalized) player4=LegionCommander
 +       3.1388 (normalized) player4=EmberSpirit
 +       3.2488 (normalized) player4=EarthSpirit
 +       0      (normalized) player4=AbyssalUnderlord
 +       1.4495 (normalized) player4=Terrorblade
 +      -0.8497 (normalized) player4=Phoenix
 +       0.5197 (normalized) player4=Techies
 +      -0.5498 (normalized) player4=Oracle
 +       1.2695 (normalized) player4=WinterWyvern
 +       1.5793 (normalized) player4=ArcWarden
 +       0.5798 (normalized) player4=undefined
 +       0.7397 (normalized) player5=Anti-Mage
 +      -1.0295 (normalized) player5=Axe
 +       2.0091 (normalized) player5=Bane
 +      -0.3899 (normalized) player5=Bloodseeker
 +      -0.18   (normalized) player5=CrystalMaiden
 +      -0.6197 (normalized) player5=DrowRanger
 +      -0.3198 (normalized) player5=Earthshaker
 +       0.2899 (normalized) player5=Juggernaut
 +      -0.7096 (normalized) player5=Mirana
 +       0.3398 (normalized) player5=ShadowFiend
 +      -0.1199 (normalized) player5=Morphling
 +       2.5389 (normalized) player5=PhantomLancer
 +       0.1998 (normalized) player5=Puck
 +      -0.5497 (normalized) player5=Pudge
 +      -3.5388 (normalized) player5=Razor
 +      -0.8297 (normalized) player5=SandKing
 +      -0.0899 (normalized) player5=StormSpirit
 +      -0.7497 (normalized) player5=Sven
 +       0.1499 (normalized) player5=Tiny
 +      -0.14   (normalized) player5=VengefulSpirit
 +       0.6697 (normalized) player5=Windranger
 +       0.5897 (normalized) player5=Zeus
 +       0.3799 (normalized) player5=Kunkka
 +      -0.07   (normalized) player5=Lina
 +      -0.7997 (normalized) player5=Lich
 +       0.2499 (normalized) player5=Lion
 +      -0.1599 (normalized) player5=ShadowShaman
 +      -1.0797 (normalized) player5=Slardar
 +      -0.4298 (normalized) player5=Tidehunter
 +      -0.4599 (normalized) player5=WitchDoctor
 +      -0.3499 (normalized) player5=Riki
 +      -0.4798 (normalized) player5=Enigma
 +      -0.3499 (normalized) player5=Tinker
 +       0.6398 (normalized) player5=Sniper
 +       0.4498 (normalized) player5=Necrophos
 +       2.8589 (normalized) player5=Warlock
 +      -3.8987 (normalized) player5=Beastmaster
 +      -0.0799 (normalized) player5=QueenofPain
 +      -0.02   (normalized) player5=Venomancer
 +       0.1899 (normalized) player5=FacelessVoid
 +      -0.22   (normalized) player5=WraithKing
 +       2.8391 (normalized) player5=DeathProphet
 +      -0.17   (normalized) player5=PhantomAssassin
 +      -2.1292 (normalized) player5=Pugna
 +       1.7893 (normalized) player5=TemplarAssassin
 +       2.6091 (normalized) player5=Viper
 +      -0.4997 (normalized) player5=Luna
 +      -0.2198 (normalized) player5=DragonKnight
 +      -0.04   (normalized) player5=Dazzle
 +      -1.7294 (normalized) player5=Clockwerk
 +       2.2092 (normalized) player5=Leshrac
 +       0.2099 (normalized) player5=Nature'sProphet
 +      -0.3598 (normalized) player5=Lifestealer
 +       1.8592 (normalized) player5=DarkSeer
 +       0.7696 (normalized) player5=Clinkz
 +       0.21   (normalized) player5=Omniknight
 +      -0.4099 (normalized) player5=Enchantress
 +       1.2095 (normalized) player5=Huskar
 +      -0.2099 (normalized) player5=NightStalker
 +      -2.799  (normalized) player5=Broodmother
 +      -0.37   (normalized) player5=BountyHunter
 +       1.8293 (normalized) player5=Weaver
 +       1.0197 (normalized) player5=Jakiro
 +       0.0899 (normalized) player5=Batrider
 +      -1.2496 (normalized) player5=Chen
 +      -1.9692 (normalized) player5=Spectre
 +      -0.3897 (normalized) player5=Doom
 +       0.2599 (normalized) player5=AncientApparition
 +      -0.8196 (normalized) player5=Ursa
 +       0.5199 (normalized) player5=SpiritBreaker
 +       1.3195 (normalized) player5=Gyrocopter
 +      -0.4998 (normalized) player5=Alchemist
 +      -0.2499 (normalized) player5=Invoker
 +      -1.7792 (normalized) player5=Silencer
 +       2.1191 (normalized) player5=OutworldDevourer
 +      -1.8395 (normalized) player5=Lycan
 +      -1.6195 (normalized) player5=Brewmaster
 +       0.7896 (normalized) player5=ShadowDemon
 +       3.8189 (normalized) player5=LoneDruid
 +       2.1191 (normalized) player5=ChaosKnight
 +      -2.609  (normalized) player5=Meepo
 +      -1.2595 (normalized) player5=TreantProtector
 +      -0.5997 (normalized) player5=OgreMagi
 +       1.7194 (normalized) player5=Undying
 +       0.0899 (normalized) player5=Rubick
 +      -1.0696 (normalized) player5=Disruptor
 +       1.0397 (normalized) player5=NyxAssassin
 +      -1.2095 (normalized) player5=NagaSiren
 +      -0.5397 (normalized) player5=KeeperoftheLight
 +       0      (normalized) player5=Io
 +      -2.3492 (normalized) player5=Visage
 +      -0.2599 (normalized) player5=Slark
 +       0.5597 (normalized) player5=Medusa
 +       0.7598 (normalized) player5=TrollWarlord
 +       0.32   (normalized) player5=CentaurWarrunner
 +       0.7597 (normalized) player5=Magnus
 +       0.1199 (normalized) player5=Timbersaw
 +       0.9095 (normalized) player5=Bristleback
 +       0.05   (normalized) player5=Tusk
 +       1.5594 (normalized) player5=SkywrathMage
 +      -0.04   (normalized) player5=Abaddon
 +      -0.6898 (normalized) player5=ElderTitan
 +      -0.6397 (normalized) player5=LegionCommander
 +       1.8893 (normalized) player5=EmberSpirit
 +       0.2999 (normalized) player5=EarthSpirit
 +       0      (normalized) player5=AbyssalUnderlord
 +       0.14   (normalized) player5=Terrorblade
 +      -0.1899 (normalized) player5=Phoenix
 +      -0.5697 (normalized) player5=Techies
 +      -0.8597 (normalized) player5=Oracle
 +       0.7697 (normalized) player5=WinterWyvern
 +      -0.5898 (normalized) player5=ArcWarden
 +      -0.4898 (normalized) player5=undefined
 -       0.11  

Time taken to build model: 1.22 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         774               52.1563 %
Incorrectly Classified Instances       710               47.8437 %
Kappa statistic                          0.0431
Mean absolute error                      0.4784
Root mean squared error                  0.6917
Relative absolute error                 95.6871 %
Root relative squared error            138.3379 %
Total Number of Instances             1484     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.528    0.485    0.521      0.528    0.525      0.043    0.522     0.511     win
                 0.515    0.472    0.522      0.515    0.518      0.043    0.522     0.511     lose
Weighted Avg.    0.522    0.478    0.522      0.522    0.522      0.043    0.522     0.511     

=== Confusion Matrix ===

   a   b   <-- classified as
 392 350 |   a = win
 360 382 |   b = lose


