=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     auscomp
Instances:    1484
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0

Time taken to build model: 0.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         772               52.0216 %
Incorrectly Classified Instances       712               47.9784 %
Kappa statistic                          0.0404
Mean absolute error                      0.496 
Root mean squared error                  0.5104
Relative absolute error                 99.2034 %
Root relative squared error            102.0764 %
Total Number of Instances             1484     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.523    0.482    0.520      0.523    0.522      0.040    0.522     0.512     win
                 0.518    0.477    0.520      0.518    0.519      0.040    0.522     0.520     lose
Weighted Avg.    0.520    0.480    0.520      0.520    0.520      0.040    0.522     0.516     

=== Confusion Matrix ===

   a   b   <-- classified as
 388 354 |   a = win
 358 384 |   b = lose


