=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     auscomp
Instances:    1484
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1
Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                             Class
Variable                                       win
==================================================
player1=Anti-Mage                           0.8202
player1=Axe                                 0.6631
player1=Bane                               -1.0076
player1=Bloodseeker                           0.99
player1=CrystalMaiden                       0.9062
player1=DrowRanger                          0.6334
player1=Earthshaker                        -0.3904
player1=Juggernaut                         -0.2087
player1=Mirana                              0.0048
player1=ShadowFiend                         0.0063
player1=Morphling                          -1.4078
player1=PhantomLancer                      -3.7013
player1=Puck                               -0.9297
player1=Pudge                               1.1567
player1=Razor                              -1.3231
player1=SandKing                           -0.1604
player1=StormSpirit                         1.0222
player1=Sven                               -0.6385
player1=Tiny                               -1.1449
player1=VengefulSpirit                      1.8853
player1=Windranger                         -1.9344
player1=Zeus                                -0.146
player1=Kunkka                             -0.5742
player1=Lina                                 0.202
player1=Lich                                1.9437
player1=Lion                               -0.4937
player1=ShadowShaman                        0.4535
player1=Slardar                             0.2843
player1=Tidehunter                         -0.7114
player1=WitchDoctor                         0.0645
player1=Riki                                1.1747
player1=Enigma                             38.5308
player1=Tinker                              0.1542
player1=Sniper                              0.9367
player1=Necrophos                          -0.0606
player1=Warlock                            17.7386
player1=Beastmaster                        -0.1173
player1=QueenofPain                        -1.2137
player1=Venomancer                          1.7516
player1=FacelessVoid                         -0.06
player1=WraithKing                          1.7551
player1=DeathProphet                       -1.2517
player1=PhantomAssassin                    -0.0176
player1=Pugna                             -18.6282
player1=TemplarAssassin                     1.6902
player1=Viper                              -0.5121
player1=Luna                                0.5602
player1=DragonKnight                      -50.1312
player1=Dazzle                              0.2531
player1=Clockwerk                          -1.8987
player1=Leshrac                                  0
player1=Nature'sProphet                     0.0075
player1=Lifestealer                        -0.4506
player1=DarkSeer                           -2.0138
player1=Clinkz                              -0.337
player1=Omniknight                          0.7688
player1=Enchantress                       -17.6552
player1=Huskar                             -0.4728
player1=NightStalker                       -2.8677
player1=Broodmother                         1.2435
player1=BountyHunter                        0.5876
player1=Weaver                             -0.0897
player1=Jakiro                             -0.8477
player1=Batrider                          -18.9039
player1=Chen                               21.2295
player1=Spectre                            -0.7799
player1=Doom                               -1.2972
player1=AncientApparition                  -1.0483
player1=Ursa                               -0.6214
player1=SpiritBreaker                      -0.2046
player1=Gyrocopter                          0.3117
player1=Alchemist                          -1.4799
player1=Invoker                            -0.0905
player1=Silencer                            1.5232
player1=OutworldDevourer                   -0.7825
player1=Lycan                              -0.5593
player1=Brewmaster                         -0.3098
player1=ShadowDemon                         1.2171
player1=LoneDruid                             0.49
player1=ChaosKnight                         1.8668
player1=Meepo                              -2.9319
player1=TreantProtector                     1.1868
player1=OgreMagi                           -0.2876
player1=Undying                            -0.7958
player1=Rubick                              0.6132
player1=Disruptor                           0.2197
player1=NyxAssassin                         0.7828
player1=NagaSiren                          -1.7266
player1=KeeperoftheLight                    1.1094
player1=Io                                -18.3504
player1=Visage                              19.034
player1=Slark                               1.5059
player1=Medusa                             -2.4662
player1=TrollWarlord                       -0.6264
player1=CentaurWarrunner                    2.0709
player1=Magnus                             -0.0647
player1=Timbersaw                          -0.3876
player1=Bristleback                        -4.3837
player1=Tusk                               -0.9174
player1=SkywrathMage                        1.7961
player1=Abaddon                              30.87
player1=ElderTitan                         -2.0471
player1=LegionCommander                    -0.3426
player1=EmberSpirit                         1.2658
player1=EarthSpirit                         0.0588
player1=AbyssalUnderlord                         0
player1=Terrorblade                        -0.0253
player1=Phoenix                            -0.6697
player1=Techies                            -1.6363
player1=Oracle                             -2.7679
player1=WinterWyvern                        0.3249
player1=ArcWarden                           0.6118
player1=undefined                           0.2428
player2=Anti-Mage                          -0.7431
player2=Axe                                 0.3259
player2=Bane                               -1.2982
player2=Bloodseeker                        -0.8656
player2=CrystalMaiden                      -0.2157
player2=DrowRanger                          1.4047
player2=Earthshaker                         1.5387
player2=Juggernaut                         -0.5009
player2=Mirana                             -0.5262
player2=ShadowFiend                        -0.3111
player2=Morphling                           0.8408
player2=PhantomLancer                      -2.4667
player2=Puck                               -2.9405
player2=Pudge                              -0.5312
player2=Razor                              -0.3019
player2=SandKing                           -0.7662
player2=StormSpirit                         -0.025
player2=Sven                               -0.1595
player2=Tiny                               -0.1307
player2=VengefulSpirit                      1.3142
player2=Windranger                         -1.3031
player2=Zeus                                2.8648
player2=Kunkka                             -0.0457
player2=Lina                                0.0838
player2=Lich                                1.3402
player2=Lion                               -0.8788
player2=ShadowShaman                       -1.9542
player2=Slardar                             0.2735
player2=Tidehunter                          0.9544
player2=WitchDoctor                        -0.6075
player2=Riki                               -0.4358
player2=Enigma                              1.8817
player2=Tinker                             -0.0763
player2=Sniper                             -1.0614
player2=Necrophos                            1.539
player2=Warlock                              0.139
player2=Beastmaster                         0.3999
player2=QueenofPain                        -0.8807
player2=Venomancer                         -0.1612
player2=FacelessVoid                        0.2013
player2=WraithKing                          0.2451
player2=DeathProphet                        2.1103
player2=PhantomAssassin                     -0.431
player2=Pugna                              -0.4989
player2=TemplarAssassin                    -0.0212
player2=Viper                               0.7951
player2=Luna                                2.8473
player2=DragonKnight                         2.729
player2=Dazzle                              0.1315
player2=Clockwerk                           -2.095
player2=Leshrac                            -1.0162
player2=Nature'sProphet                    -0.9137
player2=Lifestealer                        -0.1069
player2=DarkSeer                              1.05
player2=Clinkz                              2.3826
player2=Omniknight                          0.7524
player2=Enchantress                        26.7762
player2=Huskar                              0.6522
player2=NightStalker                       -0.9019
player2=Broodmother                         0.6691
player2=BountyHunter                        0.4622
player2=Weaver                             -1.0021
player2=Jakiro                             -1.3408
player2=Batrider                          -36.4029
player2=Chen                               -0.0122
player2=Spectre                             0.3084
player2=Doom                                -0.985
player2=AncientApparition                   -1.355
player2=Ursa                               -0.9287
player2=SpiritBreaker                       1.4333
player2=Gyrocopter                          18.162
player2=Alchemist                           1.1896
player2=Invoker                            -1.1497
player2=Silencer                            0.8536
player2=OutworldDevourer                   -0.2659
player2=Lycan                              -0.3315
player2=Brewmaster                         -0.0784
player2=ShadowDemon                        20.3489
player2=LoneDruid                         -16.4274
player2=ChaosKnight                        -0.7411
player2=Meepo                               1.1863
player2=TreantProtector                     0.9355
player2=OgreMagi                           -1.5131
player2=Undying                              7.286
player2=Rubick                              1.3088
player2=Disruptor                           0.7337
player2=NyxAssassin                        -1.4281
player2=NagaSiren                         -20.7191
player2=KeeperoftheLight                    0.6053
player2=Io                                  -1.469
player2=Visage                                   0
player2=Slark                              -0.4316
player2=Medusa                              -0.996
player2=TrollWarlord                        2.9525
player2=CentaurWarrunner                    1.5606
player2=Magnus                              1.3266
player2=Timbersaw                          -1.0313
player2=Bristleback                         1.1198
player2=Tusk                                0.0225
player2=SkywrathMage                        0.2618
player2=Abaddon                             0.5718
player2=ElderTitan                          0.2062
player2=LegionCommander                     0.1207
player2=EmberSpirit                        -1.5315
player2=EarthSpirit                        -2.7278
player2=AbyssalUnderlord                         0
player2=Terrorblade                         0.0683
player2=Phoenix                            -1.8897
player2=Techies                             0.3708
player2=Oracle                             -0.5164
player2=WinterWyvern                       22.9584
player2=ArcWarden                          -2.0067
player2=undefined                           0.2831
player3=Anti-Mage                          -1.0378
player3=Axe                                 0.1093
player3=Bane                                0.3209
player3=Bloodseeker                         -0.333
player3=CrystalMaiden                       0.0602
player3=DrowRanger                         -0.0703
player3=Earthshaker                         0.2337
player3=Juggernaut                          0.4213
player3=Mirana                             -0.7055
player3=ShadowFiend                        -0.3199
player3=Morphling                           0.3153
player3=PhantomLancer                     -15.8032
player3=Puck                                 -0.63
player3=Pudge                               0.4241
player3=Razor                              -0.7733
player3=SandKing                            0.4834
player3=StormSpirit                        -1.7769
player3=Sven                                1.4575
player3=Tiny                               -0.7593
player3=VengefulSpirit                      0.7717
player3=Windranger                         -0.4678
player3=Zeus                                0.1449
player3=Kunkka                              0.4837
player3=Lina                                3.1235
player3=Lich                               -1.2299
player3=Lion                               -0.5886
player3=ShadowShaman                        0.3978
player3=Slardar                             0.7798
player3=Tidehunter                         -1.3019
player3=WitchDoctor                        -2.9448
player3=Riki                                2.8806
player3=Enigma                             -0.5206
player3=Tinker                             -1.7122
player3=Sniper                             -0.1465
player3=Necrophos                           1.6991
player3=Warlock                             0.8639
player3=Beastmaster                         0.8962
player3=QueenofPain                        -1.2063
player3=Venomancer                         -0.7374
player3=FacelessVoid                        0.6342
player3=WraithKing                          2.7931
player3=DeathProphet                        -0.696
player3=PhantomAssassin                     -0.094
player3=Pugna                              -5.0619
player3=TemplarAssassin                    -2.4765
player3=Viper                               0.9467
player3=Luna                                0.1993
player3=DragonKnight                        2.4276
player3=Dazzle                             -1.0504
player3=Clockwerk                            0.979
player3=Leshrac                              0.351
player3=Nature'sProphet                    -0.1263
player3=Lifestealer                         1.0329
player3=DarkSeer                            2.2409
player3=Clinkz                                0.34
player3=Omniknight                          1.3876
player3=Enchantress                        -0.1734
player3=Huskar                             -0.3477
player3=NightStalker                        2.0585
player3=Broodmother                         22.055
player3=BountyHunter                       -0.2565
player3=Weaver                             -1.1418
player3=Jakiro                             21.3483
player3=Batrider                          -23.2247
player3=Chen                              -17.6625
player3=Spectre                            -2.5162
player3=Doom                                0.2687
player3=AncientApparition                   1.5679
player3=Ursa                               -0.4461
player3=SpiritBreaker                       1.2618
player3=Gyrocopter                         -1.7875
player3=Alchemist                           1.1253
player3=Invoker                            -0.4534
player3=Silencer                            -0.059
player3=OutworldDevourer                   -1.1129
player3=Lycan                              -2.8747
player3=Brewmaster                          1.0989
player3=ShadowDemon                         1.2546
player3=LoneDruid                         -18.8239
player3=ChaosKnight                        19.5215
player3=Meepo                              -1.8605
player3=TreantProtector                    53.3423
player3=OgreMagi                           -0.2474
player3=Undying                             3.7141
player3=Rubick                             -0.5088
player3=Disruptor                          -1.2181
player3=NyxAssassin                         1.1689
player3=NagaSiren                           2.2369
player3=KeeperoftheLight                    1.5543
player3=Io                                  -0.319
player3=Visage                            -25.7762
player3=Slark                               0.1002
player3=Medusa                              -1.677
player3=TrollWarlord                       -1.2797
player3=CentaurWarrunner                     2.793
player3=Magnus                              0.3696
player3=Timbersaw                           0.1992
player3=Bristleback                        -1.2977
player3=Tusk                                0.1118
player3=SkywrathMage                        1.1061
player3=Abaddon                             3.3126
player3=ElderTitan                          3.6229
player3=LegionCommander                     0.1094
player3=EmberSpirit                         0.4884
player3=EarthSpirit                        -0.2072
player3=AbyssalUnderlord                         0
player3=Terrorblade                        13.3882
player3=Phoenix                             1.3323
player3=Techies                           -38.4878
player3=Oracle                              1.6625
player3=WinterWyvern                        0.2351
player3=ArcWarden                           1.9588
player3=undefined                           0.7836
player4=Anti-Mage                          -0.7697
player4=Axe                                -0.4175
player4=Bane                               -1.4984
player4=Bloodseeker                         0.5666
player4=CrystalMaiden                      -0.5043
player4=DrowRanger                          0.6056
player4=Earthshaker                         0.0851
player4=Juggernaut                          0.1844
player4=Mirana                             -1.2877
player4=ShadowFiend                        -1.3088
player4=Morphling                          -0.1395
player4=PhantomLancer                      -0.9621
player4=Puck                               -0.4666
player4=Pudge                               0.2826
player4=Razor                              -2.0271
player4=SandKing                           -1.2336
player4=StormSpirit                         1.5981
player4=Sven                                0.4728
player4=Tiny                               -1.5396
player4=VengefulSpirit                      0.0296
player4=Windranger                          0.3147
player4=Zeus                                2.5372
player4=Kunkka                             -0.1593
player4=Lina                                1.4715
player4=Lich                                0.1178
player4=Lion                                -0.494
player4=ShadowShaman                        1.4297
player4=Slardar                            -0.8508
player4=Tidehunter                          1.4398
player4=WitchDoctor                        -0.8911
player4=Riki                                 0.016
player4=Enigma                              0.3027
player4=Tinker                             -0.0783
player4=Sniper                              1.0022
player4=Necrophos                          -3.8916
player4=Warlock                             1.4666
player4=Beastmaster                         0.8505
player4=QueenofPain                         1.5068
player4=Venomancer                          0.1097
player4=FacelessVoid                        1.0055
player4=WraithKing                         -0.4732
player4=DeathProphet                      -15.8658
player4=PhantomAssassin                       0.12
player4=Pugna                              32.3435
player4=TemplarAssassin                    -3.0779
player4=Viper                               -1.467
player4=Luna                                 0.349
player4=DragonKnight                       38.4809
player4=Dazzle                             -0.6529
player4=Clockwerk                           4.5053
player4=Leshrac                             2.9421
player4=Nature'sProphet                    -1.3872
player4=Lifestealer                        -0.2346
player4=DarkSeer                          -18.3192
player4=Clinkz                             -1.3115
player4=Omniknight                          1.2642
player4=Enchantress                       -19.1692
player4=Huskar                              3.1995
player4=NightStalker                        1.4236
player4=Broodmother                        -1.7938
player4=BountyHunter                       -0.5198
player4=Weaver                              0.7065
player4=Jakiro                              0.0816
player4=Batrider                           -0.6992
player4=Chen                                 0.868
player4=Spectre                             1.7489
player4=Doom                               -1.3834
player4=AncientApparition                  -0.5363
player4=Ursa                               -0.4578
player4=SpiritBreaker                       -0.607
player4=Gyrocopter                          0.7687
player4=Alchemist                           1.5196
player4=Invoker                            -0.8321
player4=Silencer                             3.208
player4=OutworldDevourer                    0.1035
player4=Lycan                             -23.5049
player4=Brewmaster                         17.1292
player4=ShadowDemon                        -0.0712
player4=LoneDruid                          -1.3318
player4=ChaosKnight                          1.266
player4=Meepo                                    0
player4=TreantProtector                     0.8619
player4=OgreMagi                            0.3919
player4=Undying                                  0
player4=Rubick                               0.814
player4=Disruptor                          -4.6116
player4=NyxAssassin                        -1.1587
player4=NagaSiren                          -0.0431
player4=KeeperoftheLight                   -1.4712
player4=Io                                 11.6955
player4=Visage                             24.8304
player4=Slark                              -0.0669
player4=Medusa                              1.7305
player4=TrollWarlord                       -1.3031
player4=CentaurWarrunner                    1.4165
player4=Magnus                              -0.911
player4=Timbersaw                          -1.5646
player4=Bristleback                        -0.2853
player4=Tusk                              -19.2848
player4=SkywrathMage                       -0.8901
player4=Abaddon                            20.7099
player4=ElderTitan                          1.2344
player4=LegionCommander                    -0.8367
player4=EmberSpirit                          -5.46
player4=EarthSpirit                       -23.2123
player4=AbyssalUnderlord                         0
player4=Terrorblade                         -2.032
player4=Phoenix                             0.5861
player4=Techies                            -0.1378
player4=Oracle                              0.7895
player4=WinterWyvern                       -2.5194
player4=ArcWarden                          -2.1727
player4=undefined                           -1.174
player5=Anti-Mage                          -0.4756
player5=Axe                                   1.36
player5=Bane                               -3.2465
player5=Bloodseeker                         -0.008
player5=CrystalMaiden                       0.3752
player5=DrowRanger                          0.4567
player5=Earthshaker                        -0.0753
player5=Juggernaut                         -0.5236
player5=Mirana                              0.9837
player5=ShadowFiend                        -0.1692
player5=Morphling                           0.5183
player5=PhantomLancer                      -3.8221
player5=Puck                                -0.566
player5=Pudge                               0.4749
player5=Razor                              26.6758
player5=SandKing                            1.3064
player5=StormSpirit                         0.3382
player5=Sven                                0.7367
player5=Tiny                               -0.6326
player5=VengefulSpirit                      0.3266
player5=Windranger                         -0.4788
player5=Zeus                               -0.4577
player5=Kunkka                              0.0436
player5=Lina                                0.1517
player5=Lich                                0.9264
player5=Lion                               -0.7133
player5=ShadowShaman                        0.1113
player5=Slardar                             0.9843
player5=Tidehunter                          0.7939
player5=WitchDoctor                         0.2483
player5=Riki                                0.6753
player5=Enigma                              1.2043
player5=Tinker                              0.1824
player5=Sniper                             -1.1419
player5=Necrophos                          -0.2838
player5=Warlock                            -3.4251
player5=Beastmaster                        24.6736
player5=QueenofPain                         0.0548
player5=Venomancer                          0.0486
player5=FacelessVoid                       -0.2432
player5=WraithKing                          0.0725
player5=DeathProphet                       -20.937
player5=PhantomAssassin                     0.1829
player5=Pugna                               2.0208
player5=TemplarAssassin                    -3.0066
player5=Viper                               -3.921
player5=Luna                                0.0167
player5=DragonKnight                       -0.0212
player5=Dazzle                             -0.3754
player5=Clockwerk                           1.3988
player5=Leshrac                           -15.9269
player5=Nature'sProphet                    -0.1327
player5=Lifestealer                         0.4504
player5=DarkSeer                           -1.8745
player5=Clinkz                              -0.757
player5=Omniknight                          0.2072
player5=Enchantress                          1.532
player5=Huskar                             -1.2337
player5=NightStalker                       -0.5226
player5=Broodmother                         28.693
player5=BountyHunter                       -0.2812
player5=Weaver                             -1.9379
player5=Jakiro                             -1.2035
player5=Batrider                           -0.5883
player5=Chen                                0.7458
player5=Spectre                             2.8572
player5=Doom                                0.2039
player5=AncientApparition                    0.038
player5=Ursa                                1.9854
player5=SpiritBreaker                       -0.668
player5=Gyrocopter                        -19.5149
player5=Alchemist                           0.2712
player5=Invoker                             0.4533
player5=Silencer                            2.2939
player5=OutworldDevourer                   -2.3205
player5=Lycan                               5.5632
player5=Brewmaster                          4.0661
player5=ShadowDemon                        -1.1281
player5=LoneDruid                         -42.1095
player5=ChaosKnight                       -26.6959
player5=Meepo                              23.1535
player5=TreantProtector                     1.6685
player5=OgreMagi                            0.1426
player5=Undying                            -2.8552
player5=Rubick                             -0.3108
player5=Disruptor                           1.7117
player5=NyxAssassin                        -0.3669
player5=NagaSiren                          20.6925
player5=KeeperoftheLight                    1.0136
player5=Io                                       0
player5=Visage                             18.7018
player5=Slark                               0.4017
player5=Medusa                             -0.7316
player5=TrollWarlord                       -1.0709
player5=CentaurWarrunner                   -0.4229
player5=Magnus                             -0.2311
player5=Timbersaw                           0.0907
player5=Bristleback                        -0.7522
player5=Tusk                                 0.784
player5=SkywrathMage                       -3.2449
player5=Abaddon                            -1.1156
player5=ElderTitan                          0.8405
player5=LegionCommander                     0.2434
player5=EmberSpirit                        -1.5582
player5=EarthSpirit                       -26.3502
player5=AbyssalUnderlord                         0
player5=Terrorblade                         0.8163
player5=Phoenix                            -0.1088
player5=Techies                             2.0655
player5=Oracle                              1.7462
player5=WinterWyvern                       -1.3613
player5=ArcWarden                          -0.3867
player5=undefined                           0.0611
Intercept                                  -0.0664


Odds Ratios...
                                             Class
Variable                                       win
==================================================
player1=Anti-Mage                            2.271
player1=Axe                                 1.9408
player1=Bane                                0.3651
player1=Bloodseeker                         2.6913
player1=CrystalMaiden                        2.475
player1=DrowRanger                          1.8841
player1=Earthshaker                         0.6768
player1=Juggernaut                          0.8116
player1=Mirana                              1.0048
player1=ShadowFiend                         1.0063
player1=Morphling                           0.2447
player1=PhantomLancer                       0.0247
player1=Puck                                0.3947
player1=Pudge                               3.1794
player1=Razor                               0.2663
player1=SandKing                            0.8518
player1=StormSpirit                         2.7793
player1=Sven                                0.5281
player1=Tiny                                0.3182
player1=VengefulSpirit                      6.5885
player1=Windranger                          0.1445
player1=Zeus                                0.8641
player1=Kunkka                              0.5631
player1=Lina                                1.2238
player1=Lich                                6.9845
player1=Lion                                0.6104
player1=ShadowShaman                        1.5739
player1=Slardar                             1.3288
player1=Tidehunter                           0.491
player1=WitchDoctor                         1.0666
player1=Riki                                3.2372
player1=Enigma               5.4164677129958272E16
player1=Tinker                              1.1668
player1=Sniper                              2.5515
player1=Necrophos                           0.9412
player1=Warlock                      50558672.5777
player1=Beastmaster                         0.8893
player1=QueenofPain                         0.2971
player1=Venomancer                           5.764
player1=FacelessVoid                        0.9417
player1=WraithKing                          5.7842
player1=DeathProphet                         0.286
player1=PhantomAssassin                     0.9826
player1=Pugna                                    0
player1=TemplarAssassin                     5.4203
player1=Viper                               0.5992
player1=Luna                                1.7511
player1=DragonKnight                             0
player1=Dazzle                               1.288
player1=Clockwerk                           0.1498
player1=Leshrac                                  1
player1=Nature'sProphet                     1.0076
player1=Lifestealer                         0.6373
player1=DarkSeer                            0.1335
player1=Clinkz                              0.7139
player1=Omniknight                          2.1571
player1=Enchantress                              0
player1=Huskar                              0.6233
player1=NightStalker                        0.0568
player1=Broodmother                         3.4679
player1=BountyHunter                        1.7996
player1=Weaver                              0.9142
player1=Jakiro                              0.4284
player1=Batrider                                 0
player1=Chen                       1659078066.0727
player1=Spectre                             0.4585
player1=Doom                                0.2733
player1=AncientApparition                   0.3505
player1=Ursa                                0.5372
player1=SpiritBreaker                        0.815
player1=Gyrocopter                          1.3658
player1=Alchemist                           0.2277
player1=Invoker                             0.9135
player1=Silencer                            4.5867
player1=OutworldDevourer                    0.4573
player1=Lycan                               0.5716
player1=Brewmaster                          0.7336
player1=ShadowDemon                         3.3775
player1=LoneDruid                           1.6323
player1=ChaosKnight                         6.4674
player1=Meepo                               0.0533
player1=TreantProtector                     3.2767
player1=OgreMagi                            0.7501
player1=Undying                             0.4512
player1=Rubick                              1.8464
player1=Disruptor                           1.2458
player1=NyxAssassin                         2.1876
player1=NagaSiren                           0.1779
player1=KeeperoftheLight                    3.0324
player1=Io                                       0
player1=Visage                      184649987.3304
player1=Slark                               4.5083
player1=Medusa                              0.0849
player1=TrollWarlord                        0.5345
player1=CentaurWarrunner                    7.9319
player1=Magnus                              0.9374
player1=Timbersaw                           0.6787
player1=Bristleback                         0.0125
player1=Tusk                                0.3996
player1=SkywrathMage                        6.0261
player1=Abaddon              2.5506615136841832E13
player1=ElderTitan                          0.1291
player1=LegionCommander                     0.7099
player1=EmberSpirit                         3.5458
player1=EarthSpirit                         1.0605
player1=AbyssalUnderlord                         1
player1=Terrorblade                         0.9751
player1=Phoenix                             0.5119
player1=Techies                             0.1947
player1=Oracle                              0.0628
player1=WinterWyvern                        1.3839
player1=ArcWarden                           1.8437
player1=undefined                           1.2748
player2=Anti-Mage                           0.4756
player2=Axe                                 1.3852
player2=Bane                                 0.273
player2=Bloodseeker                         0.4208
player2=CrystalMaiden                        0.806
player2=DrowRanger                          4.0743
player2=Earthshaker                         4.6584
player2=Juggernaut                           0.606
player2=Mirana                              0.5909
player2=ShadowFiend                         0.7327
player2=Morphling                           2.3181
player2=PhantomLancer                       0.0849
player2=Puck                                0.0528
player2=Pudge                               0.5879
player2=Razor                               0.7394
player2=SandKing                            0.4648
player2=StormSpirit                         0.9753
player2=Sven                                0.8526
player2=Tiny                                0.8775
player2=VengefulSpirit                      3.7219
player2=Windranger                          0.2717
player2=Zeus                               17.5461
player2=Kunkka                              0.9553
player2=Lina                                1.0874
player2=Lich                                3.8198
player2=Lion                                0.4153
player2=ShadowShaman                        0.1417
player2=Slardar                             1.3145
player2=Tidehunter                          2.5972
player2=WitchDoctor                         0.5447
player2=Riki                                0.6468
player2=Enigma                              6.5647
player2=Tinker                              0.9265
player2=Sniper                               0.346
player2=Necrophos                           4.6597
player2=Warlock                             1.1491
player2=Beastmaster                         1.4916
player2=QueenofPain                         0.4145
player2=Venomancer                          0.8511
player2=FacelessVoid                         1.223
player2=WraithKing                          1.2777
player2=DeathProphet                        8.2506
player2=PhantomAssassin                     0.6499
player2=Pugna                               0.6072
player2=TemplarAssassin                      0.979
player2=Viper                               2.2146
player2=Luna                               17.2406
player2=DragonKnight                       15.3172
player2=Dazzle                              1.1405
player2=Clockwerk                           0.1231
player2=Leshrac                              0.362
player2=Nature'sProphet                      0.401
player2=Lifestealer                         0.8986
player2=DarkSeer                            2.8578
player2=Clinkz                             10.8332
player2=Omniknight                          2.1221
player2=Enchantress          4.2534695889159265E11
player2=Huskar                              1.9198
player2=NightStalker                        0.4058
player2=Broodmother                         1.9525
player2=BountyHunter                        1.5876
player2=Weaver                              0.3671
player2=Jakiro                              0.2616
player2=Batrider                                 0
player2=Chen                                0.9879
player2=Spectre                             1.3612
player2=Doom                                0.3734
player2=AncientApparition                    0.258
player2=Ursa                                0.3951
player2=SpiritBreaker                       4.1925
player2=Gyrocopter                   77204110.7304
player2=Alchemist                           3.2857
player2=Invoker                             0.3167
player2=Silencer                            2.3481
player2=OutworldDevourer                    0.7665
player2=Lycan                               0.7179
player2=Brewmaster                          0.9246
player2=ShadowDemon                 687749805.7233
player2=LoneDruid                                0
player2=ChaosKnight                         0.4766
player2=Meepo                               3.2749
player2=TreantProtector                     2.5484
player2=OgreMagi                            0.2202
player2=Undying                          1459.7662
player2=Rubick                              3.7018
player2=Disruptor                           2.0827
player2=NyxAssassin                         0.2398
player2=NagaSiren                                0
player2=KeeperoftheLight                    1.8318
player2=Io                                  0.2302
player2=Visage                                   1
player2=Slark                               0.6495
player2=Medusa                              0.3694
player2=TrollWarlord                       19.1543
player2=CentaurWarrunner                    4.7616
player2=Magnus                              3.7683
player2=Timbersaw                           0.3566
player2=Bristleback                         3.0644
player2=Tusk                                1.0228
player2=SkywrathMage                        1.2993
player2=Abaddon                             1.7714
player2=ElderTitan                           1.229
player2=LegionCommander                     1.1282
player2=EmberSpirit                         0.2162
player2=EarthSpirit                         0.0654
player2=AbyssalUnderlord                         1
player2=Terrorblade                         1.0707
player2=Phoenix                             0.1511
player2=Techies                             1.4489
player2=Oracle                              0.5966
player2=WinterWyvern               9347496732.8535
player2=ArcWarden                           0.1344
player2=undefined                           1.3272
player3=Anti-Mage                           0.3542
player3=Axe                                 1.1155
player3=Bane                                1.3784
player3=Bloodseeker                         0.7168
player3=CrystalMaiden                       1.0621
player3=DrowRanger                          0.9321
player3=Earthshaker                         1.2633
player3=Juggernaut                           1.524
player3=Mirana                              0.4939
player3=ShadowFiend                         0.7262
player3=Morphling                           1.3707
player3=PhantomLancer                            0
player3=Puck                                0.5326
player3=Pudge                               1.5282
player3=Razor                               0.4615
player3=SandKing                            1.6215
player3=StormSpirit                         0.1692
player3=Sven                                4.2951
player3=Tiny                                 0.468
player3=VengefulSpirit                      2.1635
player3=Windranger                          0.6264
player3=Zeus                                1.1559
player3=Kunkka                              1.6221
player3=Lina                               22.7258
player3=Lich                                0.2923
player3=Lion                                0.5551
player3=ShadowShaman                        1.4885
player3=Slardar                             2.1811
player3=Tidehunter                           0.272
player3=WitchDoctor                         0.0526
player3=Riki                               17.8249
player3=Enigma                              0.5942
player3=Tinker                              0.1805
player3=Sniper                              0.8637
player3=Necrophos                           5.4693
player3=Warlock                             2.3725
player3=Beastmaster                         2.4503
player3=QueenofPain                         0.2993
player3=Venomancer                          0.4784
player3=FacelessVoid                        1.8854
player3=WraithKing                         16.3321
player3=DeathProphet                        0.4986
player3=PhantomAssassin                     0.9103
player3=Pugna                               0.0063
player3=TemplarAssassin                      0.084
player3=Viper                               2.5771
player3=Luna                                1.2205
player3=DragonKnight                       11.3314
player3=Dazzle                              0.3498
player3=Clockwerk                           2.6617
player3=Leshrac                             1.4205
player3=Nature'sProphet                     0.8814
player3=Lifestealer                         2.8092
player3=DarkSeer                            9.4015
player3=Clinkz                              1.4049
player3=Omniknight                          4.0053
player3=Enchantress                         0.8408
player3=Huskar                              0.7063
player3=NightStalker                        7.8343
player3=Broodmother                3787531728.7184
player3=BountyHunter                        0.7737
player3=Weaver                              0.3192
player3=Jakiro                     1868380096.1101
player3=Batrider                                 0
player3=Chen                                     0
player3=Spectre                             0.0808
player3=Doom                                1.3082
player3=AncientApparition                   4.7966
player3=Ursa                                0.6401
player3=SpiritBreaker                       3.5319
player3=Gyrocopter                          0.1674
player3=Alchemist                           3.0812
player3=Invoker                             0.6355
player3=Silencer                            0.9427
player3=OutworldDevourer                    0.3286
player3=Lycan                               0.0564
player3=Brewmaster                          3.0007
player3=ShadowDemon                         3.5063
player3=LoneDruid                                0
player3=ChaosKnight                 300650981.2505
player3=Meepo                               0.1556
player3=TreantProtector       1.466421480036419E23
player3=OgreMagi                            0.7809
player3=Undying                              41.02
player3=Rubick                              0.6012
player3=Disruptor                           0.2958
player3=NyxAssassin                         3.2186
player3=NagaSiren                           9.3638
player3=KeeperoftheLight                    4.7317
player3=Io                                  0.7269
player3=Visage                                   0
player3=Slark                               1.1054
player3=Medusa                              0.1869
player3=TrollWarlord                        0.2781
player3=CentaurWarrunner                   16.3295
player3=Magnus                              1.4472
player3=Timbersaw                           1.2205
player3=Bristleback                         0.2732
player3=Tusk                                1.1183
player3=SkywrathMage                        3.0224
player3=Abaddon                            27.4573
player3=ElderTitan                         37.4445
player3=LegionCommander                     1.1157
player3=EmberSpirit                         1.6297
player3=EarthSpirit                         0.8128
player3=AbyssalUnderlord                         1
player3=Terrorblade                    652245.6696
player3=Phoenix                             3.7898
player3=Techies                                  0
player3=Oracle                              5.2725
player3=WinterWyvern                         1.265
player3=ArcWarden                           7.0909
player3=undefined                           2.1894
player4=Anti-Mage                           0.4631
player4=Axe                                 0.6587
player4=Bane                                0.2235
player4=Bloodseeker                         1.7623
player4=CrystalMaiden                       0.6039
player4=DrowRanger                          1.8324
player4=Earthshaker                         1.0888
player4=Juggernaut                          1.2025
player4=Mirana                              0.2759
player4=ShadowFiend                         0.2701
player4=Morphling                           0.8698
player4=PhantomLancer                       0.3821
player4=Puck                                0.6272
player4=Pudge                               1.3265
player4=Razor                               0.1317
player4=SandKing                            0.2912
player4=StormSpirit                         4.9434
player4=Sven                                1.6045
player4=Tiny                                0.2145
player4=VengefulSpirit                      1.0301
player4=Windranger                          1.3698
player4=Zeus                               12.6436
player4=Kunkka                              0.8527
player4=Lina                                4.3559
player4=Lich                                 1.125
player4=Lion                                0.6102
player4=ShadowShaman                        4.1774
player4=Slardar                             0.4271
player4=Tidehunter                          4.2197
player4=WitchDoctor                         0.4102
player4=Riki                                1.0161
player4=Enigma                              1.3535
player4=Tinker                              0.9247
player4=Sniper                              2.7244
player4=Necrophos                           0.0204
player4=Warlock                             4.3345
player4=Beastmaster                         2.3409
player4=QueenofPain                         4.5122
player4=Venomancer                          1.1159
player4=FacelessVoid                        2.7333
player4=WraithKing                           0.623
player4=DeathProphet                             0
player4=PhantomAssassin                     1.1275
player4=Pugna                 1.113322226967679E14
player4=TemplarAssassin                     0.0461
player4=Viper                               0.2306
player4=Luna                                1.4177
player4=DragonKnight          5.152602324012076E16
player4=Dazzle                              0.5205
player4=Clockwerk                          90.4933
player4=Leshrac                             18.956
player4=Nature'sProphet                     0.2498
player4=Lifestealer                         0.7909
player4=DarkSeer                                 0
player4=Clinkz                              0.2694
player4=Omniknight                          3.5402
player4=Enchantress                              0
player4=Huskar                             24.5191
player4=NightStalker                        4.1522
player4=Broodmother                         0.1663
player4=BountyHunter                        0.5947
player4=Weaver                              2.0269
player4=Jakiro                               1.085
player4=Batrider                             0.497
player4=Chen                                2.3821
player4=Spectre                             5.7484
player4=Doom                                0.2507
player4=AncientApparition                   0.5849
player4=Ursa                                0.6327
player4=SpiritBreaker                        0.545
player4=Gyrocopter                           2.157
player4=Alchemist                           4.5703
player4=Invoker                             0.4351
player4=Silencer                           24.7297
player4=OutworldDevourer                    1.1091
player4=Lycan                                    0
player4=Brewmaster                   27486526.6948
player4=ShadowDemon                         0.9313
player4=LoneDruid                            0.264
player4=ChaosKnight                         3.5465
player4=Meepo                                    1
player4=TreantProtector                     2.3676
player4=OgreMagi                            1.4798
player4=Undying                                  1
player4=Rubick                              2.2569
player4=Disruptor                           0.0099
player4=NyxAssassin                         0.3139
player4=NagaSiren                           0.9578
player4=KeeperoftheLight                    0.2296
player4=Io                             120034.7377
player4=Visage                6.077528139044014E10
player4=Slark                               0.9353
player4=Medusa                              5.6435
player4=TrollWarlord                        0.2717
player4=CentaurWarrunner                    4.1228
player4=Magnus                              0.4021
player4=Timbersaw                           0.2092
player4=Bristleback                         0.7518
player4=Tusk                                     0
player4=SkywrathMage                        0.4106
player4=Abaddon                      986767407.178
player4=ElderTitan                          3.4365
player4=LegionCommander                     0.4332
player4=EmberSpirit                         0.0043
player4=EarthSpirit                              0
player4=AbyssalUnderlord                         1
player4=Terrorblade                         0.1311
player4=Phoenix                             1.7969
player4=Techies                             0.8713
player4=Oracle                              2.2023
player4=WinterWyvern                        0.0805
player4=ArcWarden                           0.1139
player4=undefined                           0.3091
player5=Anti-Mage                           0.6215
player5=Axe                                 3.8963
player5=Bane                                0.0389
player5=Bloodseeker                         0.9921
player5=CrystalMaiden                       1.4552
player5=DrowRanger                          1.5789
player5=Earthshaker                         0.9274
player5=Juggernaut                          0.5924
player5=Mirana                              2.6742
player5=ShadowFiend                         0.8443
player5=Morphling                           1.6791
player5=PhantomLancer                       0.0219
player5=Puck                                0.5678
player5=Pudge                               1.6078
player5=Razor                 3.847209521446449E11
player5=SandKing                            3.6928
player5=StormSpirit                         1.4025
player5=Sven                                2.0891
player5=Tiny                                0.5312
player5=VengefulSpirit                      1.3862
player5=Windranger                          0.6196
player5=Zeus                                0.6327
player5=Kunkka                              1.0446
player5=Lina                                1.1638
player5=Lich                                2.5254
player5=Lion                                  0.49
player5=ShadowShaman                        1.1177
player5=Slardar                             2.6758
player5=Tidehunter                           2.212
player5=WitchDoctor                         1.2818
player5=Riki                                1.9645
player5=Enigma                              3.3343
player5=Tinker                              1.2001
player5=Sniper                              0.3192
player5=Necrophos                           0.7529
player5=Warlock                             0.0325
player5=Beastmaster          5.1954478633408745E10
player5=QueenofPain                         1.0563
player5=Venomancer                          1.0498
player5=FacelessVoid                        0.7841
player5=WraithKing                          1.0752
player5=DeathProphet                             0
player5=PhantomAssassin                     1.2007
player5=Pugna                               7.5443
player5=TemplarAssassin                     0.0495
player5=Viper                               0.0198
player5=Luna                                1.0169
player5=DragonKnight                         0.979
player5=Dazzle                               0.687
player5=Clockwerk                           4.0505
player5=Leshrac                                  0
player5=Nature'sProphet                     0.8757
player5=Lifestealer                         1.5689
player5=DarkSeer                            0.1534
player5=Clinkz                              0.4691
player5=Omniknight                          1.2302
player5=Enchantress                         4.6273
player5=Huskar                              0.2912
player5=NightStalker                         0.593
player5=Broodmother           2.892104085456842E12
player5=BountyHunter                        0.7549
player5=Weaver                               0.144
player5=Jakiro                              0.3001
player5=Batrider                            0.5553
player5=Chen                                 2.108
player5=Spectre                            17.4134
player5=Doom                                1.2262
player5=AncientApparition                   1.0387
player5=Ursa                                7.2817
player5=SpiritBreaker                       0.5127
player5=Gyrocopter                               0
player5=Alchemist                           1.3116
player5=Invoker                             1.5735
player5=Silencer                            9.9134
player5=OutworldDevourer                    0.0982
player5=Lycan                             260.6603
player5=Brewmaster                         58.3289
player5=ShadowDemon                         0.3237
player5=LoneDruid                                0
player5=ChaosKnight                              0
player5=Meepo                1.1361458152237974E10
player5=TreantProtector                      5.304
player5=OgreMagi                            1.1533
player5=Undying                             0.0575
player5=Rubick                              0.7329
player5=Disruptor                           5.5386
player5=NyxAssassin                         0.6929
player5=NagaSiren                   969737392.9112
player5=KeeperoftheLight                    2.7555
player5=Io                                       1
player5=Visage                      132461146.3247
player5=Slark                               1.4944
player5=Medusa                              0.4812
player5=TrollWarlord                        0.3427
player5=CentaurWarrunner                    0.6552
player5=Magnus                              0.7937
player5=Timbersaw                           1.0949
player5=Bristleback                         0.4713
player5=Tusk                                2.1903
player5=SkywrathMage                         0.039
player5=Abaddon                             0.3277
player5=ElderTitan                          2.3175
player5=LegionCommander                     1.2756
player5=EmberSpirit                         0.2105
player5=EarthSpirit                              0
player5=AbyssalUnderlord                         1
player5=Terrorblade                         2.2622
player5=Phoenix                             0.8969
player5=Techies                             7.8893
player5=Oracle                              5.7328
player5=WinterWyvern                        0.2563
player5=ArcWarden                           0.6793
player5=undefined                            1.063




Time taken to build model: 5.85 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         777               52.3585 %
Incorrectly Classified Instances       707               47.6415 %
Kappa statistic                          0.0472
Mean absolute error                      0.4801
Root mean squared error                  0.6262
Relative absolute error                 96.0136 %
Root relative squared error            125.2425 %
Total Number of Instances             1484     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.538    0.491    0.523      0.538    0.530      0.047    0.528     0.521     win
                 0.509    0.462    0.524      0.509    0.517      0.047    0.528     0.529     lose
Weighted Avg.    0.524    0.476    0.524      0.524    0.523      0.047    0.528     0.525     

=== Confusion Matrix ===

   a   b   <-- classified as
 399 343 |   a = win
 364 378 |   b = lose


