=== Run information ===

Scheme:       weka.classifiers.rules.DecisionTable -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5"
Relation:     auscomp
Instances:    1484
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 1484
Number of Rules : 111
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 22
	Merit of best subset found:   51.55 
Evaluation (for feature selection): CV (leave one out) 
Feature set: 2,6

Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         765               51.5499 %
Incorrectly Classified Instances       719               48.4501 %
Kappa statistic                          0.031 
Mean absolute error                      0.4959
Root mean squared error                  0.5107
Relative absolute error                 99.1705 %
Root relative squared error            102.1306 %
Total Number of Instances             1484     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.611    0.580    0.513      0.611    0.558      0.032    0.525     0.526     win
                 0.420    0.389    0.519      0.420    0.465      0.032    0.525     0.510     lose
Weighted Avg.    0.515    0.485    0.516      0.515    0.511      0.032    0.525     0.518     

=== Confusion Matrix ===

   a   b   <-- classified as
 453 289 |   a = win
 430 312 |   b = lose


