=== Run information ===

Scheme:       weka.classifiers.trees.DecisionStump 
Relation:     auscomp
Instances:    1484
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Decision Stump

Classifications

player4 = EmberSpirit : lose
player4 != EmberSpirit : win
player4 is missing : win

Class distributions

player4 = EmberSpirit
win	lose	
0.07692307692307693	0.9230769230769231	
player4 != EmberSpirit
win	lose	
0.5037389530931339	0.49626104690686607	
player4 is missing
win	lose	
0.5	0.5	


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         742               50      %
Incorrectly Classified Instances       742               50      %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.5016
Relative absolute error                 99.9632 %
Root relative squared error            100.3102 %
Total Number of Instances             1484     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.406    0.406    0.500      0.406    0.448      0.000    0.499     0.499     win
                 0.594    0.594    0.500      0.594    0.543      0.000    0.499     0.500     lose
Weighted Avg.    0.500    0.500    0.500      0.500    0.496      0.000    0.499     0.500     

=== Confusion Matrix ===

   a   b   <-- classified as
 301 441 |   a = win
 301 441 |   b = lose


