=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     auscomp
Instances:    1484
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.36 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         763               51.4151 %
Incorrectly Classified Instances       721               48.5849 %
Kappa statistic                          0.0283
Mean absolute error                      0.4959
Root mean squared error                  0.5061
Relative absolute error                 99.1756 %
Root relative squared error            101.2106 %
Total Number of Instances             1484     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.515    0.487    0.514      0.515    0.514      0.028    0.523     0.522     win
                 0.513    0.485    0.514      0.513    0.514      0.028    0.523     0.518     lose
Weighted Avg.    0.514    0.486    0.514      0.514    0.514      0.028    0.523     0.520     

=== Confusion Matrix ===

   a   b   <-- classified as
 382 360 |   a = win
 361 381 |   b = lose


