=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     auscomp
Instances:    1484
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

player4 = Anti-Mage : lose (23/10) [10/4]
player4 = Axe : lose (24/10) [11/6]
player4 = Bane : lose (3/1) [2/1]
player4 = Bloodseeker : win (13/5) [8/5]
player4 = CrystalMaiden : lose (15/7) [2/0]
player4 = DrowRanger : win (30/13) [8/2]
player4 = Earthshaker : win (11/5) [5/3]
player4 = Juggernaut
|   player1 = Anti-Mage : win (0/0) [0/0]
|   player1 = Axe : win (0/0) [0/0]
|   player1 = Bane : win (0/0) [0/0]
|   player1 = Bloodseeker : win (0/0) [0/0]
|   player1 = CrystalMaiden : win (0/0) [0/0]
|   player1 = DrowRanger : lose (0/0) [1/0]
|   player1 = Earthshaker : win (0/0) [0/0]
|   player1 = Juggernaut : win (0/0) [0/0]
|   player1 = Mirana : win (0/0) [0/0]
|   player1 = ShadowFiend : win (0/0) [0/0]
|   player1 = Morphling : win (0/0) [0/0]
|   player1 = PhantomLancer : win (0/0) [0/0]
|   player1 = Puck : win (0/0) [0/0]
|   player1 = Pudge : lose (1/0) [0/0]
|   player1 = Razor : win (0/0) [0/0]
|   player1 = SandKing : win (0/0) [0/0]
|   player1 = StormSpirit : win (0/0) [1/0]
|   player1 = Sven : win (0/0) [0/0]
|   player1 = Tiny : win (0/0) [1/0]
|   player1 = VengefulSpirit : win (0/0) [0/0]
|   player1 = Windranger : lose (1/0) [0/0]
|   player1 = Zeus : win (0/0) [0/0]
|   player1 = Kunkka : win (0/0) [0/0]
|   player1 = Lina : win (0/0) [0/0]
|   player1 = Lich : win (0/0) [0/0]
|   player1 = Lion : win (1/0) [0/0]
|   player1 = ShadowShaman : win (1/0) [0/0]
|   player1 = Slardar : win (2/0) [0/0]
|   player1 = Tidehunter : win (0/0) [0/0]
|   player1 = WitchDoctor : win (1/0) [0/0]
|   player1 = Riki : win (0/0) [0/0]
|   player1 = Enigma : win (0/0) [0/0]
|   player1 = Tinker : win (0/0) [0/0]
|   player1 = Sniper : lose (0/0) [1/0]
|   player1 = Necrophos : lose (2/0) [0/0]
|   player1 = Warlock : win (0/0) [1/0]
|   player1 = Beastmaster : win (0/0) [0/0]
|   player1 = QueenofPain : win (0/0) [0/0]
|   player1 = Venomancer : win (0/0) [0/0]
|   player1 = FacelessVoid : win (0/0) [0/0]
|   player1 = WraithKing : win (0/0) [0/0]
|   player1 = DeathProphet : win (0/0) [0/0]
|   player1 = PhantomAssassin : win (1/0) [0/0]
|   player1 = Pugna : win (0/0) [0/0]
|   player1 = TemplarAssassin : win (1/0) [0/0]
|   player1 = Viper : win (0/0) [0/0]
|   player1 = Luna : win (0/0) [0/0]
|   player1 = DragonKnight : lose (1/0) [1/0]
|   player1 = Dazzle : win (0/0) [0/0]
|   player1 = Clockwerk : win (0/0) [1/0]
|   player1 = Leshrac : win (0/0) [0/0]
|   player1 = Nature'sProphet : win (0/0) [0/0]
|   player1 = Lifestealer : win (0/0) [0/0]
|   player1 = DarkSeer : win (0/0) [0/0]
|   player1 = Clinkz : win (0/0) [0/0]
|   player1 = Omniknight : lose (0/0) [1/0]
|   player1 = Enchantress : win (0/0) [0/0]
|   player1 = Huskar : win (0/0) [0/0]
|   player1 = NightStalker : win (0/0) [0/0]
|   player1 = Broodmother : win (0/0) [0/0]
|   player1 = BountyHunter : win (0/0) [0/0]
|   player1 = Weaver : win (0/0) [0/0]
|   player1 = Jakiro : lose (1/0) [0/0]
|   player1 = Batrider : win (0/0) [0/0]
|   player1 = Chen : win (0/0) [0/0]
|   player1 = Spectre : win (0/0) [0/0]
|   player1 = Doom : win (0/0) [0/0]
|   player1 = AncientApparition : win (1/0) [0/0]
|   player1 = Ursa : win (0/0) [0/0]
|   player1 = SpiritBreaker : win (0/0) [0/0]
|   player1 = Gyrocopter : win (0/0) [0/0]
|   player1 = Alchemist : win (0/0) [0/0]
|   player1 = Invoker : win (2/0) [0/0]
|   player1 = Silencer : win (0/0) [0/0]
|   player1 = OutworldDevourer : win (0/0) [0/0]
|   player1 = Lycan : win (0/0) [0/0]
|   player1 = Brewmaster : win (0/0) [0/0]
|   player1 = ShadowDemon : win (0/0) [0/0]
|   player1 = LoneDruid : win (0/0) [0/0]
|   player1 = ChaosKnight : win (0/0) [0/0]
|   player1 = Meepo : win (0/0) [0/0]
|   player1 = TreantProtector : win (0/0) [0/0]
|   player1 = OgreMagi : win (0/0) [0/0]
|   player1 = Undying : win (0/0) [0/0]
|   player1 = Rubick : win (0/0) [0/0]
|   player1 = Disruptor : win (0/0) [0/0]
|   player1 = NyxAssassin : win (1/0) [0/0]
|   player1 = NagaSiren : win (0/0) [0/0]
|   player1 = KeeperoftheLight : win (0/0) [1/0]
|   player1 = Io : lose (0/0) [1/0]
|   player1 = Visage : win (0/0) [0/0]
|   player1 = Slark : win (0/0) [0/0]
|   player1 = Medusa : win (0/0) [0/0]
|   player1 = TrollWarlord : win (0/0) [0/0]
|   player1 = CentaurWarrunner : win (1/0) [0/0]
|   player1 = Magnus : win (0/0) [0/0]
|   player1 = Timbersaw : lose (1/0) [0/0]
|   player1 = Bristleback : win (0/0) [0/0]
|   player1 = Tusk : win (0/0) [0/0]
|   player1 = SkywrathMage : win (0/0) [0/0]
|   player1 = Abaddon : win (0/0) [0/0]
|   player1 = ElderTitan : win (0/0) [0/0]
|   player1 = LegionCommander : win (0/0) [0/0]
|   player1 = EmberSpirit : win (0/0) [0/0]
|   player1 = EarthSpirit : win (0/0) [0/0]
|   player1 = AbyssalUnderlord : win (0/0) [0/0]
|   player1 = Terrorblade : win (0/0) [0/0]
|   player1 = Phoenix : win (0/0) [0/0]
|   player1 = Techies : win (0/0) [0/0]
|   player1 = Oracle : win (0/0) [0/0]
|   player1 = WinterWyvern : lose (0/0) [1/0]
|   player1 = ArcWarden : win (0/0) [0/0]
|   player1 = undefined : win (0/0) [0/0]
player4 = Mirana : lose (24/9) [11/5]
player4 = ShadowFiend : win (8/4) [4/2]
player4 = Morphling : win (16/7) [6/4]
player4 = PhantomLancer : win (8/4) [4/2]
player4 = Puck : win (4/2) [0/0]
player4 = Pudge
|   player1 = Anti-Mage : lose (1/0) [0/0]
|   player1 = Axe : win (0/0) [0/0]
|   player1 = Bane : win (0/0) [0/0]
|   player1 = Bloodseeker : win (1/0) [0/0]
|   player1 = CrystalMaiden : win (1/0) [0/0]
|   player1 = DrowRanger : win (0/0) [0/0]
|   player1 = Earthshaker : win (0/0) [0/0]
|   player1 = Juggernaut : win (0/0) [2/1]
|   player1 = Mirana : lose (1/0) [0/0]
|   player1 = ShadowFiend : win (0/0) [0/0]
|   player1 = Morphling : win (0/0) [0/0]
|   player1 = PhantomLancer : win (0/0) [1/0]
|   player1 = Puck : win (0/0) [0/0]
|   player1 = Pudge : win (0/0) [0/0]
|   player1 = Razor : win (0/0) [0/0]
|   player1 = SandKing : win (0/0) [0/0]
|   player1 = StormSpirit : win (1/0) [0/0]
|   player1 = Sven : win (0/0) [0/0]
|   player1 = Tiny : win (0/0) [0/0]
|   player1 = VengefulSpirit : win (0/0) [0/0]
|   player1 = Windranger : win (0/0) [0/0]
|   player1 = Zeus : lose (2/0) [0/0]
|   player1 = Kunkka : win (0/0) [0/0]
|   player1 = Lina : win (0/0) [1/0]
|   player1 = Lich : win (1/0) [0/0]
|   player1 = Lion : lose (1/0) [0/0]
|   player1 = ShadowShaman : win (0/0) [0/0]
|   player1 = Slardar : win (0/0) [0/0]
|   player1 = Tidehunter : win (0/0) [0/0]
|   player1 = WitchDoctor : lose (1/0) [0/0]
|   player1 = Riki : win (2/1) [0/0]
|   player1 = Enigma : win (0/0) [0/0]
|   player1 = Tinker : win (1/0) [0/0]
|   player1 = Sniper : win (2/0) [0/0]
|   player1 = Necrophos : win (0/0) [0/0]
|   player1 = Warlock : win (0/0) [0/0]
|   player1 = Beastmaster : win (0/0) [0/0]
|   player1 = QueenofPain : win (0/0) [0/0]
|   player1 = Venomancer : win (0/0) [0/0]
|   player1 = FacelessVoid : win (3/1) [0/0]
|   player1 = WraithKing : win (0/0) [0/0]
|   player1 = DeathProphet : win (0/0) [0/0]
|   player1 = PhantomAssassin : lose (0/0) [1/0]
|   player1 = Pugna : win (0/0) [0/0]
|   player1 = TemplarAssassin : win (0/0) [0/0]
|   player1 = Viper : win (0/0) [0/0]
|   player1 = Luna : win (0/0) [0/0]
|   player1 = DragonKnight : win (0/0) [0/0]
|   player1 = Dazzle : win (0/0) [0/0]
|   player1 = Clockwerk : win (0/0) [0/0]
|   player1 = Leshrac : win (0/0) [0/0]
|   player1 = Nature'sProphet : win (0/0) [0/0]
|   player1 = Lifestealer : lose (1/0) [0/0]
|   player1 = DarkSeer : win (0/0) [0/0]
|   player1 = Clinkz : win (0/0) [1/0]
|   player1 = Omniknight : lose (1/0) [0/0]
|   player1 = Enchantress : win (0/0) [0/0]
|   player1 = Huskar : lose (0/0) [1/0]
|   player1 = NightStalker : lose (1/0) [0/0]
|   player1 = Broodmother : win (0/0) [0/0]
|   player1 = BountyHunter : win (0/0) [0/0]
|   player1 = Weaver : win (0/0) [0/0]
|   player1 = Jakiro : win (0/0) [0/0]
|   player1 = Batrider : win (0/0) [0/0]
|   player1 = Chen : win (0/0) [0/0]
|   player1 = Spectre : lose (1/0) [0/0]
|   player1 = Doom : win (0/0) [0/0]
|   player1 = AncientApparition : win (0/0) [0/0]
|   player1 = Ursa : win (0/0) [1/0]
|   player1 = SpiritBreaker : win (0/0) [0/0]
|   player1 = Gyrocopter : win (0/0) [0/0]
|   player1 = Alchemist : win (0/0) [0/0]
|   player1 = Invoker : win (0/0) [0/0]
|   player1 = Silencer : win (0/0) [0/0]
|   player1 = OutworldDevourer : win (1/0) [0/0]
|   player1 = Lycan : win (0/0) [0/0]
|   player1 = Brewmaster : win (0/0) [0/0]
|   player1 = ShadowDemon : win (0/0) [0/0]
|   player1 = LoneDruid : win (1/0) [0/0]
|   player1 = ChaosKnight : win (0/0) [0/0]
|   player1 = Meepo : win (0/0) [0/0]
|   player1 = TreantProtector : win (0/0) [0/0]
|   player1 = OgreMagi : win (1/0) [0/0]
|   player1 = Undying : win (0/0) [0/0]
|   player1 = Rubick : win (1/0) [0/0]
|   player1 = Disruptor : win (0/0) [0/0]
|   player1 = NyxAssassin : win (0/0) [0/0]
|   player1 = NagaSiren : win (0/0) [0/0]
|   player1 = KeeperoftheLight : win (0/0) [0/0]
|   player1 = Io : win (0/0) [0/0]
|   player1 = Visage : win (0/0) [0/0]
|   player1 = Slark : win (2/0) [1/0]
|   player1 = Medusa : lose (1/0) [0/0]
|   player1 = TrollWarlord : win (0/0) [0/0]
|   player1 = CentaurWarrunner : win (0/0) [0/0]
|   player1 = Magnus : win (0/0) [0/0]
|   player1 = Timbersaw : win (0/0) [0/0]
|   player1 = Bristleback : win (0/0) [0/0]
|   player1 = Tusk : win (1/0) [0/0]
|   player1 = SkywrathMage : win (1/0) [0/0]
|   player1 = Abaddon : win (0/0) [0/0]
|   player1 = ElderTitan : win (0/0) [0/0]
|   player1 = LegionCommander : lose (2/0) [1/0]
|   player1 = EmberSpirit : win (0/0) [1/0]
|   player1 = EarthSpirit : win (0/0) [0/0]
|   player1 = AbyssalUnderlord : win (0/0) [0/0]
|   player1 = Terrorblade : win (0/0) [0/0]
|   player1 = Phoenix : lose (1/0) [0/0]
|   player1 = Techies : win (0/0) [0/0]
|   player1 = Oracle : win (0/0) [0/0]
|   player1 = WinterWyvern : win (0/0) [0/0]
|   player1 = ArcWarden : win (0/0) [0/0]
|   player1 = undefined : win (0/0) [0/0]
player4 = Razor : lose (3/1) [1/0]
player4 = SandKing : lose (7/2) [4/2]
player4 = StormSpirit : win (13/6) [6/0]
player4 = Sven : win (19/9) [8/2]
player4 = Tiny : win (9/5) [3/1]
player4 = VengefulSpirit : win (9/4) [3/2]
player4 = Windranger : lose (22/9) [5/4]
player4 = Zeus : win (10/3) [5/2]
player4 = Kunkka : win (13/6) [9/4]
player4 = Lina : win (10/2) [3/3]
player4 = Lich : lose (10/3) [5/3]
player4 = Lion : lose (18/9) [8/3]
player4 = ShadowShaman : win (5/2) [1/0]
player4 = Slardar : lose (8/2) [4/2]
player4 = Tidehunter : win (10/4) [5/1]
player4 = WitchDoctor : lose (9/2) [6/2]
player4 = Riki : lose (25/13) [13/4]
player4 = Enigma : win (4/2) [3/1]
player4 = Tinker : lose (9/4) [13/6]
player4 = Sniper : win (9/3) [6/2]
player4 = Necrophos : lose (6/2) [3/1]
player4 = Warlock : win (4/0) [1/1]
player4 = Beastmaster : win (1/1) [2/0]
player4 = QueenofPain : win (4/1) [3/0]
player4 = Venomancer : lose (8/3) [3/2]
player4 = FacelessVoid : win (17/3) [16/5]
player4 = WraithKing : lose (10/5) [4/1]
player4 = DeathProphet : lose (3/1) [0/0]
player4 = PhantomAssassin : win (34/13) [21/12]
player4 = Pugna : win (3/1) [1/0]
player4 = TemplarAssassin : lose (2/1) [3/1]
player4 = Viper : lose (11/4) [3/0]
player4 = Luna : win (7/3) [3/1]
player4 = DragonKnight : win (2/0) [3/0]
player4 = Dazzle : win (8/3) [4/3]
player4 = Clockwerk : win (5/1) [3/0]
player4 = Leshrac : win (2/1) [1/0]
player4 = Nature'sProphet : lose (9/3) [4/2]
player4 = Lifestealer : win (9/4) [7/4]
player4 = DarkSeer : lose (2/0) [1/0]
player4 = Clinkz : lose (4/1) [5/1]
player4 = Omniknight : win (9/3) [1/1]
player4 = Enchantress : lose (1/0) [1/0]
player4 = Huskar : win (8/1) [3/2]
player4 = NightStalker : win (4/1) [4/2]
player4 = Broodmother : lose (1/0) [2/1]
player4 = BountyHunter : lose (17/6) [8/6]
player4 = Weaver : win (8/2) [1/1]
player4 = Jakiro : lose (9/3) [3/2]
player4 = Batrider : lose (2/0) [3/2]
player4 = Chen : lose (3/1) [1/0]
player4 = Spectre : win (10/2) [1/0]
player4 = Doom : lose (5/1) [1/1]
player4 = AncientApparition : win (5/3) [7/3]
player4 = Ursa : lose (11/4) [6/4]
player4 = SpiritBreaker : lose (9/3) [7/3]
player4 = Gyrocopter : win (3/1) [2/1]
player4 = Alchemist : win (6/1) [6/4]
player4 = Invoker
|   player3 = Anti-Mage : lose (0/0) [0/0]
|   player3 = Axe : lose (1/0) [0/0]
|   player3 = Bane : lose (0/0) [0/0]
|   player3 = Bloodseeker : lose (0/0) [0/0]
|   player3 = CrystalMaiden : win (1/0) [0/0]
|   player3 = DrowRanger : lose (0/0) [0/0]
|   player3 = Earthshaker : lose (0/0) [0/0]
|   player3 = Juggernaut : win (1/1) [1/0]
|   player3 = Mirana : lose (1/0) [0/0]
|   player3 = ShadowFiend : lose (0/0) [0/0]
|   player3 = Morphling : win (0/0) [1/0]
|   player3 = PhantomLancer : lose (0/0) [0/0]
|   player3 = Puck : lose (0/0) [1/0]
|   player3 = Pudge : win (1/0) [1/0]
|   player3 = Razor : lose (0/0) [0/0]
|   player3 = SandKing : lose (0/0) [0/0]
|   player3 = StormSpirit : lose (0/0) [0/0]
|   player3 = Sven : lose (1/0) [0/0]
|   player3 = Tiny : lose (2/0) [0/0]
|   player3 = VengefulSpirit : lose (0/0) [0/0]
|   player3 = Windranger : lose (1/0) [0/0]
|   player3 = Zeus : lose (1/0) [0/0]
|   player3 = Kunkka : lose (0/0) [0/0]
|   player3 = Lina : lose (0/0) [0/0]
|   player3 = Lich : lose (0/0) [0/0]
|   player3 = Lion : lose (1/0) [0/0]
|   player3 = ShadowShaman : lose (0/0) [1/0]
|   player3 = Slardar : lose (0/0) [0/0]
|   player3 = Tidehunter : lose (0/0) [0/0]
|   player3 = WitchDoctor : lose (0/0) [0/0]
|   player3 = Riki : lose (0/0) [0/0]
|   player3 = Enigma : win (1/0) [0/0]
|   player3 = Tinker : lose (1/0) [0/0]
|   player3 = Sniper : win (1/0) [0/0]
|   player3 = Necrophos : lose (0/0) [0/0]
|   player3 = Warlock : win (1/0) [0/0]
|   player3 = Beastmaster : lose (0/0) [0/0]
|   player3 = QueenofPain : lose (0/0) [0/0]
|   player3 = Venomancer : lose (0/0) [0/0]
|   player3 = FacelessVoid : win (1/0) [2/1]
|   player3 = WraithKing : win (1/0) [0/0]
|   player3 = DeathProphet : lose (0/0) [0/0]
|   player3 = PhantomAssassin : lose (0/0) [1/0]
|   player3 = Pugna : lose (0/0) [0/0]
|   player3 = TemplarAssassin : lose (0/0) [1/0]
|   player3 = Viper : lose (0/0) [0/0]
|   player3 = Luna : lose (0/0) [0/0]
|   player3 = DragonKnight : win (0/0) [1/0]
|   player3 = Dazzle : lose (2/0) [0/0]
|   player3 = Clockwerk : lose (0/0) [0/0]
|   player3 = Leshrac : lose (0/0) [0/0]
|   player3 = Nature'sProphet : lose (1/0) [0/0]
|   player3 = Lifestealer : lose (1/0) [0/0]
|   player3 = DarkSeer : lose (0/0) [0/0]
|   player3 = Clinkz : lose (0/0) [0/0]
|   player3 = Omniknight : lose (1/0) [0/0]
|   player3 = Enchantress : lose (1/0) [0/0]
|   player3 = Huskar : lose (1/0) [0/0]
|   player3 = NightStalker : lose (0/0) [0/0]
|   player3 = Broodmother : lose (0/0) [0/0]
|   player3 = BountyHunter : lose (0/0) [0/0]
|   player3 = Weaver : lose (0/0) [0/0]
|   player3 = Jakiro : lose (0/0) [0/0]
|   player3 = Batrider : lose (0/0) [0/0]
|   player3 = Chen : lose (0/0) [0/0]
|   player3 = Spectre : lose (0/0) [0/0]
|   player3 = Doom : lose (0/0) [0/0]
|   player3 = AncientApparition : lose (0/0) [0/0]
|   player3 = Ursa : lose (0/0) [0/0]
|   player3 = SpiritBreaker : lose (0/0) [0/0]
|   player3 = Gyrocopter : lose (1/0) [0/0]
|   player3 = Alchemist : lose (0/0) [0/0]
|   player3 = Invoker : lose (0/0) [0/0]
|   player3 = Silencer : lose (0/0) [0/0]
|   player3 = OutworldDevourer : lose (0/0) [0/0]
|   player3 = Lycan : lose (0/0) [0/0]
|   player3 = Brewmaster : lose (0/0) [0/0]
|   player3 = ShadowDemon : win (1/0) [0/0]
|   player3 = LoneDruid : lose (0/0) [1/0]
|   player3 = ChaosKnight : lose (0/0) [0/0]
|   player3 = Meepo : lose (1/0) [0/0]
|   player3 = TreantProtector : lose (0/0) [0/0]
|   player3 = OgreMagi : win (1/0) [0/0]
|   player3 = Undying : lose (0/0) [0/0]
|   player3 = Rubick : lose (0/0) [0/0]
|   player3 = Disruptor : lose (0/0) [0/0]
|   player3 = NyxAssassin : lose (0/0) [0/0]
|   player3 = NagaSiren : lose (0/0) [0/0]
|   player3 = KeeperoftheLight : lose (0/0) [0/0]
|   player3 = Io : lose (0/0) [0/0]
|   player3 = Visage : lose (0/0) [0/0]
|   player3 = Slark : win (1/0) [0/0]
|   player3 = Medusa : lose (1/0) [0/0]
|   player3 = TrollWarlord : lose (0/0) [0/0]
|   player3 = CentaurWarrunner : lose (0/0) [0/0]
|   player3 = Magnus : lose (0/0) [0/0]
|   player3 = Timbersaw : lose (0/0) [1/0]
|   player3 = Bristleback : win (1/0) [0/0]
|   player3 = Tusk : win (1/0) [0/0]
|   player3 = SkywrathMage : lose (1/0) [0/0]
|   player3 = Abaddon : lose (0/0) [0/0]
|   player3 = ElderTitan : lose (0/0) [0/0]
|   player3 = LegionCommander : win (1/1) [1/0]
|   player3 = EmberSpirit : lose (0/0) [0/0]
|   player3 = EarthSpirit : lose (0/0) [0/0]
|   player3 = AbyssalUnderlord : lose (0/0) [0/0]
|   player3 = Terrorblade : lose (0/0) [0/0]
|   player3 = Phoenix : lose (0/0) [0/0]
|   player3 = Techies : lose (0/0) [0/0]
|   player3 = Oracle : lose (0/0) [0/0]
|   player3 = WinterWyvern : lose (0/0) [0/0]
|   player3 = ArcWarden : lose (0/0) [1/0]
|   player3 = undefined : lose (0/0) [0/0]
player4 = Silencer : win (10/3) [5/1]
player4 = OutworldDevourer : lose (4/1) [2/1]
player4 = Lycan : win (2/1) [0/0]
player4 = Brewmaster : win (2/0) [0/0]
player4 = ShadowDemon : lose (4/1) [2/1]
player4 = LoneDruid : lose (4/1) [2/1]
player4 = ChaosKnight : win (2/0) [2/1]
player4 = Meepo : win (0/0) [0/0]
player4 = TreantProtector : win (5/2) [2/1]
player4 = OgreMagi : win (6/3) [4/1]
player4 = Undying : win (0/0) [0/0]
player4 = Rubick
|   player1 = Anti-Mage : win (2/0) [0/0]
|   player1 = Axe : win (0/0) [1/0]
|   player1 = Bane : win (0/0) [0/0]
|   player1 = Bloodseeker : win (0/0) [0/0]
|   player1 = CrystalMaiden : win (0/0) [0/0]
|   player1 = DrowRanger : win (1/0) [0/0]
|   player1 = Earthshaker : win (1/0) [0/0]
|   player1 = Juggernaut : lose (0/0) [1/0]
|   player1 = Mirana : win (0/0) [0/0]
|   player1 = ShadowFiend : win (0/0) [0/0]
|   player1 = Morphling : lose (0/0) [1/0]
|   player1 = PhantomLancer : win (0/0) [0/0]
|   player1 = Puck : win (0/0) [0/0]
|   player1 = Pudge : win (0/0) [0/0]
|   player1 = Razor : win (0/0) [0/0]
|   player1 = SandKing : win (0/0) [0/0]
|   player1 = StormSpirit : win (0/0) [0/0]
|   player1 = Sven : win (0/0) [0/0]
|   player1 = Tiny : win (0/0) [0/0]
|   player1 = VengefulSpirit : win (0/0) [0/0]
|   player1 = Windranger : win (1/0) [0/0]
|   player1 = Zeus : win (0/0) [0/0]
|   player1 = Kunkka : win (0/0) [0/0]
|   player1 = Lina : win (0/0) [0/0]
|   player1 = Lich : win (0/0) [0/0]
|   player1 = Lion : win (1/0) [0/0]
|   player1 = ShadowShaman : win (0/0) [0/0]
|   player1 = Slardar : win (0/0) [0/0]
|   player1 = Tidehunter : win (0/0) [0/0]
|   player1 = WitchDoctor : win (0/0) [0/0]
|   player1 = Riki : win (0/0) [0/0]
|   player1 = Enigma : win (0/0) [0/0]
|   player1 = Tinker : lose (0/0) [1/0]
|   player1 = Sniper : win (0/0) [1/0]
|   player1 = Necrophos : win (0/0) [0/0]
|   player1 = Warlock : win (0/0) [0/0]
|   player1 = Beastmaster : win (0/0) [0/0]
|   player1 = QueenofPain : win (0/0) [0/0]
|   player1 = Venomancer : win (0/0) [0/0]
|   player1 = FacelessVoid : win (0/0) [0/0]
|   player1 = WraithKing : win (0/0) [0/0]
|   player1 = DeathProphet : win (0/0) [0/0]
|   player1 = PhantomAssassin : lose (1/0) [1/0]
|   player1 = Pugna : win (0/0) [0/0]
|   player1 = TemplarAssassin : win (0/0) [0/0]
|   player1 = Viper : win (0/0) [0/0]
|   player1 = Luna : win (0/0) [0/0]
|   player1 = DragonKnight : win (0/0) [0/0]
|   player1 = Dazzle : win (0/0) [0/0]
|   player1 = Clockwerk : win (0/0) [0/0]
|   player1 = Leshrac : win (0/0) [0/0]
|   player1 = Nature'sProphet : win (0/0) [0/0]
|   player1 = Lifestealer : lose (1/0) [0/0]
|   player1 = DarkSeer : win (0/0) [0/0]
|   player1 = Clinkz : win (0/0) [0/0]
|   player1 = Omniknight : win (1/0) [0/0]
|   player1 = Enchantress : win (0/0) [0/0]
|   player1 = Huskar : win (0/0) [0/0]
|   player1 = NightStalker : win (0/0) [0/0]
|   player1 = Broodmother : win (0/0) [0/0]
|   player1 = BountyHunter : win (0/0) [0/0]
|   player1 = Weaver : win (0/0) [0/0]
|   player1 = Jakiro : win (0/0) [0/0]
|   player1 = Batrider : win (0/0) [0/0]
|   player1 = Chen : win (0/0) [0/0]
|   player1 = Spectre : win (0/0) [0/0]
|   player1 = Doom : win (0/0) [0/0]
|   player1 = AncientApparition : win (0/0) [0/0]
|   player1 = Ursa : win (0/0) [0/0]
|   player1 = SpiritBreaker : win (0/0) [0/0]
|   player1 = Gyrocopter : win (0/0) [0/0]
|   player1 = Alchemist : win (0/0) [0/0]
|   player1 = Invoker : win (0/0) [0/0]
|   player1 = Silencer : win (0/0) [0/0]
|   player1 = OutworldDevourer : win (0/0) [0/0]
|   player1 = Lycan : win (0/0) [0/0]
|   player1 = Brewmaster : win (0/0) [0/0]
|   player1 = ShadowDemon : win (0/0) [0/0]
|   player1 = LoneDruid : win (0/0) [0/0]
|   player1 = ChaosKnight : win (0/0) [0/0]
|   player1 = Meepo : win (0/0) [0/0]
|   player1 = TreantProtector : win (0/0) [0/0]
|   player1 = OgreMagi : win (0/0) [0/0]
|   player1 = Undying : win (1/0) [1/0]
|   player1 = Rubick : win (0/0) [0/0]
|   player1 = Disruptor : win (0/0) [0/0]
|   player1 = NyxAssassin : win (0/0) [0/0]
|   player1 = NagaSiren : win (0/0) [0/0]
|   player1 = KeeperoftheLight : win (0/0) [0/0]
|   player1 = Io : win (0/0) [0/0]
|   player1 = Visage : win (0/0) [0/0]
|   player1 = Slark : win (2/0) [0/0]
|   player1 = Medusa : win (0/0) [0/0]
|   player1 = TrollWarlord : win (0/0) [0/0]
|   player1 = CentaurWarrunner : win (0/0) [0/0]
|   player1 = Magnus : lose (1/0) [0/0]
|   player1 = Timbersaw : win (1/0) [0/0]
|   player1 = Bristleback : win (0/0) [0/0]
|   player1 = Tusk : win (0/0) [0/0]
|   player1 = SkywrathMage : win (0/0) [0/0]
|   player1 = Abaddon : win (0/0) [0/0]
|   player1 = ElderTitan : win (0/0) [0/0]
|   player1 = LegionCommander : win (0/0) [0/0]
|   player1 = EmberSpirit : win (0/0) [0/0]
|   player1 = EarthSpirit : win (0/0) [0/0]
|   player1 = AbyssalUnderlord : win (0/0) [0/0]
|   player1 = Terrorblade : win (1/0) [0/0]
|   player1 = Phoenix : win (1/0) [0/0]
|   player1 = Techies : win (0/0) [0/0]
|   player1 = Oracle : win (0/0) [0/0]
|   player1 = WinterWyvern : win (0/0) [0/0]
|   player1 = ArcWarden : win (0/0) [0/0]
|   player1 = undefined : win (0/0) [0/0]
player4 = Disruptor : lose (2/1) [2/0]
player4 = NyxAssassin : lose (5/1) [4/2]
player4 = NagaSiren : win (2/1) [2/1]
player4 = KeeperoftheLight : lose (2/1) [2/0]
player4 = Io : win (1/1) [1/0]
player4 = Visage : win (0/0) [1/0]
player4 = Slark : win (31/16) [18/8]
player4 = Medusa : win (3/1) [2/0]
player4 = TrollWarlord : lose (5/3) [2/0]
player4 = CentaurWarrunner : win (7/2) [3/0]
player4 = Magnus : lose (8/3) [3/1]
player4 = Timbersaw : lose (13/3) [8/3]
player4 = Bristleback : win (11/4) [4/2]
player4 = Tusk : lose (1/0) [0/0]
player4 = SkywrathMage : lose (8/3) [3/1]
player4 = Abaddon : win (2/0) [2/0]
player4 = ElderTitan : win (2/0) [3/1]
player4 = LegionCommander : lose (28/10) [19/7]
player4 = EmberSpirit : lose (9/0) [4/1]
player4 = EarthSpirit : lose (5/0) [1/0]
player4 = AbyssalUnderlord : win (0/0) [0/0]
player4 = Terrorblade : lose (4/2) [1/0]
player4 = Phoenix : win (3/1) [4/2]
player4 = Techies : lose (9/4) [3/1]
player4 = Oracle : win (8/3) [3/2]
player4 = WinterWyvern : lose (2/2) [3/0]
player4 = ArcWarden : lose (4/1) [1/0]
player4 = undefined : lose (9/4) [4/2]

Size of the tree : 566

Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         732               49.3261 %
Incorrectly Classified Instances       752               50.6739 %
Kappa statistic                         -0.0135
Mean absolute error                      0.502 
Root mean squared error                  0.5315
Relative absolute error                100.4086 %
Root relative squared error            106.3013 %
Total Number of Instances             1484     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.617    0.631    0.495      0.617    0.549      -0.014   0.490     0.501     win
                 0.369    0.383    0.491      0.369    0.422      -0.014   0.490     0.490     lose
Weighted Avg.    0.493    0.507    0.493      0.493    0.485      -0.014   0.490     0.495     

=== Confusion Matrix ===

   a   b   <-- classified as
 458 284 |   a = win
 468 274 |   b = lose


