=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     seacomp
Instances:    5198
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                       Class
Attribute                win   lose
                       (0.5)  (0.5)
====================================
player1
  Anti-Mage              54.0   63.0
  Axe                    58.0   40.0
  Bane                    3.0    7.0
  Bloodseeker            34.0   46.0
  CrystalMaiden          28.0   31.0
  DrowRanger             96.0   58.0
  Earthshaker            36.0   42.0
  Juggernaut             74.0   87.0
  Mirana                 97.0   95.0
  ShadowFiend            34.0   36.0
  Morphling              42.0   31.0
  PhantomLancer          18.0   19.0
  Puck                   16.0   12.0
  Pudge                 104.0   94.0
  Razor                   8.0   15.0
  SandKing               29.0   26.0
  StormSpirit            27.0   25.0
  Sven                   52.0   66.0
  Tiny                   15.0   27.0
  VengefulSpirit         27.0   18.0
  Windranger             34.0   39.0
  Zeus                   26.0   23.0
  Kunkka                 32.0   38.0
  Lina                   18.0   19.0
  Lich                   12.0    6.0
  Lion                   32.0   34.0
  ShadowShaman           11.0    9.0
  Slardar                34.0   27.0
  Tidehunter             12.0   11.0
  WitchDoctor            18.0   16.0
  Riki                   71.0   60.0
  Enigma                  8.0    8.0
  Tinker                 35.0   55.0
  Sniper                 62.0   68.0
  Necrophos              28.0   26.0
  Warlock                 9.0    7.0
  Beastmaster             5.0    7.0
  QueenofPain            18.0   22.0
  Venomancer              7.0    5.0
  FacelessVoid           42.0   43.0
  WraithKing             35.0   28.0
  DeathProphet           13.0    8.0
  PhantomAssassin       131.0   96.0
  Pugna                   4.0    9.0
  TemplarAssassin        13.0   25.0
  Viper                  21.0   22.0
  Luna                   35.0   26.0
  DragonKnight           17.0    8.0
  Dazzle                 16.0   13.0
  Clockwerk               9.0    7.0
  Leshrac                 7.0    4.0
  Nature'sProphet        17.0   30.0
  Lifestealer            27.0   28.0
  DarkSeer                4.0    6.0
  Clinkz                  7.0   22.0
  Omniknight             31.0   20.0
  Enchantress             7.0    4.0
  Huskar                 49.0   40.0
  NightStalker           15.0   10.0
  Broodmother             3.0    7.0
  BountyHunter           24.0   26.0
  Weaver                 28.0   23.0
  Jakiro                 10.0   16.0
  Batrider                9.0   10.0
  Chen                    4.0    3.0
  Spectre                18.0   15.0
  Doom                    6.0   13.0
  AncientApparition       9.0   10.0
  Ursa                   39.0   26.0
  SpiritBreaker          26.0   23.0
  Gyrocopter              9.0   13.0
  Alchemist              34.0   34.0
  Invoker                60.0   81.0
  Silencer               17.0   22.0
  OutworldDevourer       12.0   14.0
  Lycan                   4.0    4.0
  Brewmaster              4.0    8.0
  ShadowDemon            10.0   10.0
  LoneDruid               4.0    5.0
  ChaosKnight             9.0   21.0
  Meepo                  14.0   23.0
  TreantProtector         3.0    9.0
  OgreMagi               23.0   19.0
  Undying                10.0    6.0
  Rubick                 23.0   24.0
  Disruptor              14.0   15.0
  NyxAssassin            12.0   22.0
  NagaSiren               3.0    6.0
  KeeperoftheLight       16.0   16.0
  Io                      4.0    6.0
  Visage                  5.0    2.0
  Slark                  64.0   51.0
  Medusa                 30.0   19.0
  TrollWarlord           19.0   20.0
  CentaurWarrunner        9.0   11.0
  Magnus                 21.0   12.0
  Timbersaw              48.0   44.0
  Bristleback            21.0   20.0
  Tusk                    4.0   19.0
  SkywrathMage           10.0   11.0
  Abaddon                12.0    6.0
  ElderTitan             10.0    9.0
  LegionCommander        86.0   88.0
  EmberSpirit            14.0   22.0
  EarthSpirit             6.0    7.0
  AbyssalUnderlord        1.0    1.0
  Terrorblade            15.0   11.0
  Phoenix                 7.0   11.0
  Techies                13.0   15.0
  Oracle                  7.0   11.0
  WinterWyvern            8.0    6.0
  ArcWarden               3.0    7.0
  undefined              14.0   12.0
  [total]              2712.0 2712.0

player2
  Anti-Mage              50.0   48.0
  Axe                    62.0   52.0
  Bane                    7.0    9.0
  Bloodseeker            42.0   43.0
  CrystalMaiden          41.0   23.0
  DrowRanger             86.0   79.0
  Earthshaker            39.0   51.0
  Juggernaut             78.0   79.0
  Mirana                108.0   89.0
  ShadowFiend            33.0   47.0
  Morphling              28.0   36.0
  PhantomLancer          22.0   24.0
  Puck                   13.0   10.0
  Pudge                 101.0   83.0
  Razor                  10.0   19.0
  SandKing               21.0   23.0
  StormSpirit            13.0   24.0
  Sven                   75.0   63.0
  Tiny                   22.0   25.0
  VengefulSpirit         27.0   17.0
  Windranger             46.0   41.0
  Zeus                   29.0   19.0
  Kunkka                 26.0   37.0
  Lina                   18.0   18.0
  Lich                    8.0    2.0
  Lion                   43.0   37.0
  ShadowShaman           15.0   11.0
  Slardar                36.0   28.0
  Tidehunter             16.0   11.0
  WitchDoctor            10.0   17.0
  Riki                   67.0   61.0
  Enigma                 14.0   16.0
  Tinker                 34.0   36.0
  Sniper                 64.0   60.0
  Necrophos              29.0   19.0
  Warlock                11.0    9.0
  Beastmaster             5.0    8.0
  QueenofPain            12.0   18.0
  Venomancer              8.0   10.0
  FacelessVoid           38.0   41.0
  WraithKing             42.0   35.0
  DeathProphet            6.0    6.0
  PhantomAssassin       101.0  103.0
  Pugna                   7.0    8.0
  TemplarAssassin        13.0   12.0
  Viper                  26.0   26.0
  Luna                   24.0   13.0
  DragonKnight           15.0   13.0
  Dazzle                 21.0   27.0
  Clockwerk               4.0   12.0
  Leshrac                 5.0    6.0
  Nature'sProphet        19.0   25.0
  Lifestealer            37.0   41.0
  DarkSeer                4.0    6.0
  Clinkz                 10.0   28.0
  Omniknight             37.0   14.0
  Enchantress             5.0   11.0
  Huskar                 32.0   39.0
  NightStalker            6.0   12.0
  Broodmother             2.0    3.0
  BountyHunter           21.0   40.0
  Weaver                 14.0   18.0
  Jakiro                 10.0   15.0
  Batrider                6.0   12.0
  Chen                    3.0    2.0
  Spectre                21.0   14.0
  Doom                    8.0   11.0
  AncientApparition       8.0   13.0
  Ursa                   38.0   24.0
  SpiritBreaker          32.0   24.0
  Gyrocopter             15.0    7.0
  Alchemist              36.0   40.0
  Invoker                67.0   80.0
  Silencer               23.0   16.0
  OutworldDevourer       11.0   13.0
  Lycan                   4.0    5.0
  Brewmaster              3.0    2.0
  ShadowDemon            11.0    7.0
  LoneDruid               3.0    8.0
  ChaosKnight            12.0   11.0
  Meepo                  12.0   22.0
  TreantProtector         6.0    6.0
  OgreMagi               36.0   21.0
  Undying                 9.0    9.0
  Rubick                 14.0   23.0
  Disruptor              17.0    7.0
  NyxAssassin            14.0   20.0
  NagaSiren               7.0    5.0
  KeeperoftheLight       17.0   11.0
  Io                      5.0    7.0
  Visage                  2.0    3.0
  Slark                  59.0   63.0
  Medusa                 18.0   21.0
  TrollWarlord           20.0   22.0
  CentaurWarrunner       15.0   11.0
  Magnus                 15.0   23.0
  Timbersaw              56.0   35.0
  Bristleback            25.0   21.0
  Tusk                    7.0   13.0
  SkywrathMage            8.0   17.0
  Abaddon                11.0   12.0
  ElderTitan             13.0    9.0
  LegionCommander        79.0   79.0
  EmberSpirit            15.0   16.0
  EarthSpirit             4.0   11.0
  AbyssalUnderlord        1.0    1.0
  Terrorblade            13.0   16.0
  Phoenix                 9.0   11.0
  Techies                 7.0   16.0
  Oracle                  4.0    4.0
  WinterWyvern           10.0    8.0
  ArcWarden               5.0    2.0
  undefined              10.0   22.0
  [total]              2712.0 2712.0

player3
  Anti-Mage              59.0   47.0
  Axe                    59.0   49.0
  Bane                    5.0   10.0
  Bloodseeker            54.0   40.0
  CrystalMaiden          42.0   25.0
  DrowRanger             77.0   71.0
  Earthshaker            50.0   36.0
  Juggernaut             70.0   66.0
  Mirana                 94.0   91.0
  ShadowFiend            41.0   45.0
  Morphling              23.0   30.0
  PhantomLancer          19.0   26.0
  Puck                   11.0   19.0
  Pudge                 103.0  113.0
  Razor                  15.0    8.0
  SandKing               34.0   26.0
  StormSpirit            27.0   30.0
  Sven                   67.0   37.0
  Tiny                   15.0   27.0
  VengefulSpirit         20.0   26.0
  Windranger             40.0   54.0
  Zeus                   30.0   20.0
  Kunkka                 31.0   39.0
  Lina                   14.0   17.0
  Lich                   13.0   10.0
  Lion                   38.0   33.0
  ShadowShaman           13.0   17.0
  Slardar                33.0   36.0
  Tidehunter             16.0   15.0
  WitchDoctor             9.0   16.0
  Riki                   64.0   68.0
  Enigma                  9.0   18.0
  Tinker                 38.0   29.0
  Sniper                 53.0   82.0
  Necrophos              32.0   26.0
  Warlock                 9.0    3.0
  Beastmaster             8.0    9.0
  QueenofPain            16.0   15.0
  Venomancer             11.0    9.0
  FacelessVoid           32.0   44.0
  WraithKing             41.0   21.0
  DeathProphet            9.0   11.0
  PhantomAssassin       125.0  115.0
  Pugna                   8.0    7.0
  TemplarAssassin        12.0   14.0
  Viper                  12.0   13.0
  Luna                   20.0   20.0
  DragonKnight           14.0    8.0
  Dazzle                 19.0   20.0
  Clockwerk              10.0    9.0
  Leshrac                 6.0    4.0
  Nature'sProphet        19.0   16.0
  Lifestealer            39.0   38.0
  DarkSeer                7.0    8.0
  Clinkz                 22.0   20.0
  Omniknight             27.0   18.0
  Enchantress             2.0   14.0
  Huskar                 45.0   47.0
  NightStalker            9.0   12.0
  Broodmother             3.0   11.0
  BountyHunter           26.0   26.0
  Weaver                 15.0   21.0
  Jakiro                  8.0   15.0
  Batrider                8.0    5.0
  Chen                    1.0    2.0
  Spectre                18.0    8.0
  Doom                    7.0    9.0
  AncientApparition      12.0   11.0
  Ursa                   34.0   21.0
  SpiritBreaker          38.0   31.0
  Gyrocopter              8.0   10.0
  Alchemist              26.0   32.0
  Invoker                79.0   80.0
  Silencer               15.0   18.0
  OutworldDevourer       15.0   10.0
  Lycan                   6.0    6.0
  Brewmaster              2.0    1.0
  ShadowDemon            14.0   15.0
  LoneDruid               3.0    4.0
  ChaosKnight            15.0   10.0
  Meepo                  13.0   19.0
  TreantProtector         7.0    5.0
  OgreMagi               31.0   28.0
  Undying                 5.0    7.0
  Rubick                 29.0   17.0
  Disruptor              12.0   11.0
  NyxAssassin            20.0   14.0
  NagaSiren               5.0    4.0
  KeeperoftheLight       16.0   14.0
  Io                      4.0    5.0
  Visage                  3.0    4.0
  Slark                  62.0   75.0
  Medusa                 19.0   14.0
  TrollWarlord           20.0   15.0
  CentaurWarrunner       11.0   14.0
  Magnus                 18.0   15.0
  Timbersaw              36.0   45.0
  Bristleback            15.0   25.0
  Tusk                   10.0   12.0
  SkywrathMage           17.0   19.0
  Abaddon                11.0   11.0
  ElderTitan              8.0   10.0
  LegionCommander        72.0   79.0
  EmberSpirit            14.0   23.0
  EarthSpirit             3.0    4.0
  AbyssalUnderlord        1.0    1.0
  Terrorblade             8.0   12.0
  Phoenix                 8.0    9.0
  Techies                 7.0    9.0
  Oracle                  7.0   15.0
  WinterWyvern            7.0   10.0
  ArcWarden               6.0    6.0
  undefined              14.0   18.0
  [total]              2712.0 2712.0

player4
  Anti-Mage              42.0   62.0
  Axe                    57.0   40.0
  Bane                    9.0    6.0
  Bloodseeker            40.0   41.0
  CrystalMaiden          35.0   33.0
  DrowRanger             87.0   74.0
  Earthshaker            37.0   32.0
  Juggernaut             59.0   75.0
  Mirana                103.0   86.0
  ShadowFiend            30.0   38.0
  Morphling              26.0   30.0
  PhantomLancer          19.0   14.0
  Puck                    8.0   18.0
  Pudge                  95.0   97.0
  Razor                   9.0   10.0
  SandKing               23.0   17.0
  StormSpirit            28.0   30.0
  Sven                   61.0   58.0
  Tiny                   19.0   26.0
  VengefulSpirit         24.0   22.0
  Windranger             39.0   42.0
  Zeus                   26.0   32.0
  Kunkka                 24.0   34.0
  Lina                   12.0   25.0
  Lich                    7.0   12.0
  Lion                   32.0   35.0
  ShadowShaman           27.0   12.0
  Slardar                30.0   27.0
  Tidehunter             22.0    9.0
  WitchDoctor            22.0   17.0
  Riki                   74.0   70.0
  Enigma                  6.0   10.0
  Tinker                 53.0   44.0
  Sniper                 60.0   72.0
  Necrophos              29.0   31.0
  Warlock                 5.0    7.0
  Beastmaster             9.0    5.0
  QueenofPain            14.0   19.0
  Venomancer              9.0    7.0
  FacelessVoid           31.0   54.0
  WraithKing             28.0   27.0
  DeathProphet            7.0    8.0
  PhantomAssassin       143.0  109.0
  Pugna                  10.0    8.0
  TemplarAssassin        10.0    9.0
  Viper                  20.0   23.0
  Luna                   14.0   16.0
  DragonKnight           16.0   21.0
  Dazzle                 17.0   12.0
  Clockwerk               9.0    9.0
  Leshrac                 2.0    8.0
  Nature'sProphet        16.0   20.0
  Lifestealer            30.0   38.0
  DarkSeer                3.0    7.0
  Clinkz                 14.0   15.0
  Omniknight             35.0   32.0
  Enchantress             4.0   12.0
  Huskar                 33.0   34.0
  NightStalker           11.0    7.0
  Broodmother             4.0    5.0
  BountyHunter           27.0   22.0
  Weaver                 18.0   22.0
  Jakiro                 10.0    9.0
  Batrider                8.0   10.0
  Chen                    3.0    2.0
  Spectre                28.0   11.0
  Doom                    3.0    7.0
  AncientApparition      14.0   17.0
  Ursa                   39.0   22.0
  SpiritBreaker          29.0   29.0
  Gyrocopter              9.0   10.0
  Alchemist              28.0   37.0
  Invoker                71.0   65.0
  Silencer               16.0   18.0
  OutworldDevourer       15.0   16.0
  Lycan                   3.0    4.0
  Brewmaster              5.0    4.0
  ShadowDemon             9.0   10.0
  LoneDruid               2.0    5.0
  ChaosKnight            17.0   15.0
  Meepo                  15.0   19.0
  TreantProtector        10.0    4.0
  OgreMagi               31.0   18.0
  Undying                 9.0    9.0
  Rubick                 31.0   26.0
  Disruptor               9.0   16.0
  NyxAssassin            15.0   13.0
  NagaSiren               6.0    5.0
  KeeperoftheLight       14.0    6.0
  Io                      5.0    8.0
  Visage                  4.0    4.0
  Slark                  88.0   76.0
  Medusa                 29.0   19.0
  TrollWarlord           17.0   30.0
  CentaurWarrunner        8.0   12.0
  Magnus                 13.0   18.0
  Timbersaw              36.0   46.0
  Bristleback            28.0   27.0
  Tusk                   13.0   12.0
  SkywrathMage           15.0   11.0
  Abaddon                 9.0   10.0
  ElderTitan             19.0    4.0
  LegionCommander        78.0   78.0
  EmberSpirit            16.0   27.0
  EarthSpirit             4.0    9.0
  AbyssalUnderlord        1.0    1.0
  Terrorblade            14.0    9.0
  Phoenix                 9.0   12.0
  Techies                 9.0   19.0
  Oracle                  6.0    4.0
  WinterWyvern            9.0    6.0
  ArcWarden               4.0    6.0
  undefined              16.0   20.0
  [total]              2712.0 2712.0

player5
  Anti-Mage              60.0   62.0
  Axe                    61.0   56.0
  Bane                    6.0    7.0
  Bloodseeker            39.0   50.0
  CrystalMaiden          29.0   26.0
  DrowRanger             89.0   71.0
  Earthshaker            45.0   44.0
  Juggernaut             69.0   73.0
  Mirana                 89.0   96.0
  ShadowFiend            32.0   47.0
  Morphling              25.0   28.0
  PhantomLancer          17.0   23.0
  Puck                   16.0   19.0
  Pudge                 109.0  103.0
  Razor                   8.0    9.0
  SandKing               13.0   25.0
  StormSpirit            25.0   29.0
  Sven                   77.0   51.0
  Tiny                   19.0   17.0
  VengefulSpirit         22.0   20.0
  Windranger             34.0   44.0
  Zeus                   23.0   29.0
  Kunkka                 20.0   32.0
  Lina                   20.0   21.0
  Lich                    9.0   13.0
  Lion                   44.0   35.0
  ShadowShaman           15.0   14.0
  Slardar                21.0   31.0
  Tidehunter             12.0   14.0
  WitchDoctor            24.0   20.0
  Riki                   66.0   55.0
  Enigma                  7.0   13.0
  Tinker                 49.0   35.0
  Sniper                 82.0   61.0
  Necrophos              26.0   20.0
  Warlock                 9.0   11.0
  Beastmaster             4.0    3.0
  QueenofPain            18.0   17.0
  Venomancer              8.0   12.0
  FacelessVoid           53.0   56.0
  WraithKing             40.0   25.0
  DeathProphet            3.0    8.0
  PhantomAssassin       117.0  122.0
  Pugna                   8.0   10.0
  TemplarAssassin        14.0   10.0
  Viper                  15.0   18.0
  Luna                   32.0   18.0
  DragonKnight           14.0   16.0
  Dazzle                  9.0   12.0
  Clockwerk              10.0   11.0
  Leshrac                 6.0    4.0
  Nature'sProphet        20.0   24.0
  Lifestealer            29.0   34.0
  DarkSeer               12.0    7.0
  Clinkz                 17.0   26.0
  Omniknight             31.0   21.0
  Enchantress             5.0   10.0
  Huskar                 30.0   45.0
  NightStalker           13.0    9.0
  Broodmother             5.0    4.0
  BountyHunter           36.0   34.0
  Weaver                 23.0   32.0
  Jakiro                 11.0    5.0
  Batrider                3.0    9.0
  Chen                    1.0    5.0
  Spectre                29.0   10.0
  Doom                    3.0    3.0
  AncientApparition      15.0   11.0
  Ursa                   20.0   20.0
  SpiritBreaker          28.0   35.0
  Gyrocopter              5.0    8.0
  Alchemist              28.0   28.0
  Invoker                60.0   72.0
  Silencer               12.0   19.0
  OutworldDevourer       11.0    9.0
  Lycan                   6.0    6.0
  Brewmaster              4.0    2.0
  ShadowDemon            12.0   10.0
  LoneDruid               6.0    8.0
  ChaosKnight            16.0   19.0
  Meepo                  13.0   12.0
  TreantProtector         4.0    5.0
  OgreMagi               29.0   21.0
  Undying                 5.0    5.0
  Rubick                 25.0   30.0
  Disruptor              11.0   14.0
  NyxAssassin            15.0    9.0
  NagaSiren              11.0    6.0
  KeeperoftheLight       15.0   12.0
  Io                      5.0    3.0
  Visage                  1.0    1.0
  Slark                  57.0   68.0
  Medusa                 32.0   21.0
  TrollWarlord           21.0   21.0
  CentaurWarrunner        8.0    9.0
  Magnus                 15.0   15.0
  Timbersaw              40.0   35.0
  Bristleback            28.0   28.0
  Tusk                   12.0   14.0
  SkywrathMage           13.0   13.0
  Abaddon                12.0   10.0
  ElderTitan              9.0    7.0
  LegionCommander        83.0   84.0
  EmberSpirit            14.0   19.0
  EarthSpirit             8.0    7.0
  AbyssalUnderlord        1.0    1.0
  Terrorblade            16.0   10.0
  Phoenix                16.0    4.0
  Techies                12.0   16.0
  Oracle                  3.0   13.0
  WinterWyvern            6.0    9.0
  ArcWarden               2.0    4.0
  undefined              17.0   15.0
  [total]              2712.0 2712.0



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2794               53.7514 %
Incorrectly Classified Instances      2404               46.2486 %
Kappa statistic                          0.075 
Mean absolute error                      0.485 
Root mean squared error                  0.5126
Relative absolute error                 96.9927 %
Root relative squared error            102.5228 %
Total Number of Instances             5198     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.540    0.465    0.537      0.540    0.539      0.075    0.552     0.543     win
                 0.535    0.460    0.538      0.535    0.536      0.075    0.552     0.542     lose
Weighted Avg.    0.538    0.462    0.538      0.538    0.538      0.075    0.552     0.543     

=== Confusion Matrix ===

    a    b   <-- classified as
 1403 1196 |    a = win
 1208 1391 |    b = lose


