=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     seacomp
Instances:    5198
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: win, lose

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1745 * (normalized) player1=Anti-Mage
 +      -0.4803 * (normalized) player1=Axe
 +       1.0604 * (normalized) player1=Bane
 +       0.4002 * (normalized) player1=Bloodseeker
 +       0.3863 * (normalized) player1=CrystalMaiden
 +      -0.6287 * (normalized) player1=DrowRanger
 +       0.4556 * (normalized) player1=Earthshaker
 +       0.2695 * (normalized) player1=Juggernaut
 +      -0.0131 * (normalized) player1=Mirana
 +       0.2827 * (normalized) player1=ShadowFiend
 +      -0.2458 * (normalized) player1=Morphling
 +       0      * (normalized) player1=PhantomLancer
 +      -0.3083 * (normalized) player1=Puck
 +      -0.2522 * (normalized) player1=Pudge
 +       0.2741 * (normalized) player1=Razor
 +      -0.0543 * (normalized) player1=SandKing
 +      -0.214  * (normalized) player1=StormSpirit
 +       0.4654 * (normalized) player1=Sven
 +       0.7327 * (normalized) player1=Tiny
 +      -0.5281 * (normalized) player1=VengefulSpirit
 +       0.3909 * (normalized) player1=Windranger
 +      -0.6022 * (normalized) player1=Zeus
 +       0.0776 * (normalized) player1=Kunkka
 +       0.5305 * (normalized) player1=Lina
 +      -0.8955 * (normalized) player1=Lich
 +       0.1832 * (normalized) player1=Lion
 +      -0.1542 * (normalized) player1=ShadowShaman
 +      -0.3486 * (normalized) player1=Slardar
 +      -0.1495 * (normalized) player1=Tidehunter
 +      -0.5306 * (normalized) player1=WitchDoctor
 +      -0.3614 * (normalized) player1=Riki
 +      -0.2837 * (normalized) player1=Enigma
 +       0.6152 * (normalized) player1=Tinker
 +       0.1475 * (normalized) player1=Sniper
 +       0.1123 * (normalized) player1=Necrophos
 +      -0.4    * (normalized) player1=Warlock
 +      -0.0159 * (normalized) player1=Beastmaster
 +       0.391  * (normalized) player1=QueenofPain
 +      -0.2267 * (normalized) player1=Venomancer
 +      -0.1967 * (normalized) player1=FacelessVoid
 +      -0.4958 * (normalized) player1=WraithKing
 +      -0.8232 * (normalized) player1=DeathProphet
 +      -0.5165 * (normalized) player1=PhantomAssassin
 +       0.6889 * (normalized) player1=Pugna
 +       0.5633 * (normalized) player1=TemplarAssassin
 +      -0.0825 * (normalized) player1=Viper
 +      -0.4421 * (normalized) player1=Luna
 +      -1.0595 * (normalized) player1=DragonKnight
 +      -0.5733 * (normalized) player1=Dazzle
 +      -0.5597 * (normalized) player1=Clockwerk
 +      -1.2416 * (normalized) player1=Leshrac
 +       1.0074 * (normalized) player1=Nature'sProphet
 +       0.074  * (normalized) player1=Lifestealer
 +       1      * (normalized) player1=DarkSeer
 +       0.9173 * (normalized) player1=Clinkz
 +      -0.6626 * (normalized) player1=Omniknight
 +      -0.7237 * (normalized) player1=Enchantress
 +      -0.2239 * (normalized) player1=Huskar
 +      -0.5872 * (normalized) player1=NightStalker
 +       0.9408 * (normalized) player1=Broodmother
 +      -0.069  * (normalized) player1=BountyHunter
 +      -0.4566 * (normalized) player1=Weaver
 +       0.6375 * (normalized) player1=Jakiro
 +      -0.1484 * (normalized) player1=Batrider
 +      -0.7953 * (normalized) player1=Chen
 +      -0.0094 * (normalized) player1=Spectre
 +       0.507  * (normalized) player1=Doom
 +       0.2528 * (normalized) player1=AncientApparition
 +      -0.6738 * (normalized) player1=Ursa
 +      -0.0978 * (normalized) player1=SpiritBreaker
 +       0.0999 * (normalized) player1=Gyrocopter
 +       0.0777 * (normalized) player1=Alchemist
 +       0.5533 * (normalized) player1=Invoker
 +       0.1545 * (normalized) player1=Silencer
 +       0.0999 * (normalized) player1=OutworldDevourer
 +      -0.2163 * (normalized) player1=Lycan
 +       1      * (normalized) player1=Brewmaster
 +       0.0799 * (normalized) player1=ShadowDemon
 +       0.3209 * (normalized) player1=LoneDruid
 +       0.9148 * (normalized) player1=ChaosKnight
 +       0.5871 * (normalized) player1=Meepo
 +       1      * (normalized) player1=TreantProtector
 +       0.0988 * (normalized) player1=OgreMagi
 +      -0.5555 * (normalized) player1=Undying
 +      -0.2307 * (normalized) player1=Rubick
 +      -0.1776 * (normalized) player1=Disruptor
 +       0.5231 * (normalized) player1=NyxAssassin
 +       0.3989 * (normalized) player1=NagaSiren
 +      -0.2567 * (normalized) player1=KeeperoftheLight
 +       0.6104 * (normalized) player1=Io
 +      -1.014  * (normalized) player1=Visage
 +      -0.1684 * (normalized) player1=Slark
 +      -0.747  * (normalized) player1=Medusa
 +      -0.0083 * (normalized) player1=TrollWarlord
 +       0.2079 * (normalized) player1=CentaurWarrunner
 +      -0.7403 * (normalized) player1=Magnus
 +      -0.1044 * (normalized) player1=Timbersaw
 +      -0.1539 * (normalized) player1=Bristleback
 +       1.4529 * (normalized) player1=Tusk
 +      -0.2898 * (normalized) player1=SkywrathMage
 +      -0.5549 * (normalized) player1=Abaddon
 +       0      * (normalized) player1=ElderTitan
 +      -0.1599 * (normalized) player1=LegionCommander
 +       0.3375 * (normalized) player1=EmberSpirit
 +       0.5432 * (normalized) player1=EarthSpirit
 +      -0.6917 * (normalized) player1=Terrorblade
 +       0.1505 * (normalized) player1=Phoenix
 +       0.1804 * (normalized) player1=Techies
 +       0.7204 * (normalized) player1=Oracle
 +      -0.6866 * (normalized) player1=WinterWyvern
 +       0.9731 * (normalized) player1=ArcWarden
 +      -0.7363 * (normalized) player1=undefined
 +      -0.1766 * (normalized) player2=Anti-Mage
 +      -0.3369 * (normalized) player2=Axe
 +      -0      * (normalized) player2=Bane
 +      -0.0997 * (normalized) player2=Bloodseeker
 +      -0.7723 * (normalized) player2=CrystalMaiden
 +      -0.1368 * (normalized) player2=DrowRanger
 +       0.3271 * (normalized) player2=Earthshaker
 +      -0.0027 * (normalized) player2=Juggernaut
 +      -0.3151 * (normalized) player2=Mirana
 +       0.3004 * (normalized) player2=ShadowFiend
 +      -0.0014 * (normalized) player2=Morphling
 +       0.3552 * (normalized) player2=PhantomLancer
 +      -0.0659 * (normalized) player2=Puck
 +      -0.2719 * (normalized) player2=Pudge
 +       0.8711 * (normalized) player2=Razor
 +       0.144  * (normalized) player2=SandKing
 +       1.0899 * (normalized) player2=StormSpirit
 +      -0.3672 * (normalized) player2=Sven
 +       0.1045 * (normalized) player2=Tiny
 +      -0.8527 * (normalized) player2=VengefulSpirit
 +      -0.2652 * (normalized) player2=Windranger
 +      -0.6904 * (normalized) player2=Zeus
 +       0.301  * (normalized) player2=Kunkka
 +      -0.105  * (normalized) player2=Lina
 +      -1.2545 * (normalized) player2=Lich
 +      -0.4395 * (normalized) player2=Lion
 +      -0.7195 * (normalized) player2=ShadowShaman
 +      -0.3682 * (normalized) player2=Slardar
 +      -0.7845 * (normalized) player2=Tidehunter
 +       0.5038 * (normalized) player2=WitchDoctor
 +      -0.0984 * (normalized) player2=Riki
 +       0.1651 * (normalized) player2=Enigma
 +      -0.0952 * (normalized) player2=Tinker
 +      -0.2392 * (normalized) player2=Sniper
 +      -0.5809 * (normalized) player2=Necrophos
 +      -0.1526 * (normalized) player2=Warlock
 +       0.6755 * (normalized) player2=Beastmaster
 +       0.3566 * (normalized) player2=QueenofPain
 +       0      * (normalized) player2=Venomancer
 +      -0.0756 * (normalized) player2=FacelessVoid
 +      -0.3243 * (normalized) player2=WraithKing
 +      -0.1086 * (normalized) player2=DeathProphet
 +      -0.0598 * (normalized) player2=PhantomAssassin
 +      -0.2151 * (normalized) player2=Pugna
 +      -0.2683 * (normalized) player2=TemplarAssassin
 +       0.0613 * (normalized) player2=Viper
 +      -0.8643 * (normalized) player2=Luna
 +      -0.1854 * (normalized) player2=DragonKnight
 +       0.189  * (normalized) player2=Dazzle
 +       1      * (normalized) player2=Clockwerk
 +       0.3481 * (normalized) player2=Leshrac
 +       0.2239 * (normalized) player2=Nature'sProphet
 +       0.1132 * (normalized) player2=Lifestealer
 +       0.1771 * (normalized) player2=DarkSeer
 +       1.1324 * (normalized) player2=Clinkz
 +      -0.9844 * (normalized) player2=Omniknight
 +       0.9316 * (normalized) player2=Enchantress
 +       0.3055 * (normalized) player2=Huskar
 +       0.602  * (normalized) player2=NightStalker
 +      -0      * (normalized) player2=Broodmother
 +       0.8149 * (normalized) player2=BountyHunter
 +       0.5888 * (normalized) player2=Weaver
 +       0.4372 * (normalized) player2=Jakiro
 +       0.9962 * (normalized) player2=Batrider
 +      -0.5874 * (normalized) player2=Chen
 +      -0.7644 * (normalized) player2=Spectre
 +       0.0546 * (normalized) player2=Doom
 +       0.7689 * (normalized) player2=AncientApparition
 +      -0.5835 * (normalized) player2=Ursa
 +      -0.4365 * (normalized) player2=SpiritBreaker
 +      -0.7583 * (normalized) player2=Gyrocopter
 +       0.0825 * (normalized) player2=Alchemist
 +       0.2458 * (normalized) player2=Invoker
 +      -0.5419 * (normalized) player2=Silencer
 +       0.2193 * (normalized) player2=OutworldDevourer
 +       0.2789 * (normalized) player2=Lycan
 +      -0.7803 * (normalized) player2=Brewmaster
 +      -0.2567 * (normalized) player2=ShadowDemon
 +       1.1771 * (normalized) player2=LoneDruid
 +      -0.0976 * (normalized) player2=ChaosKnight
 +       0.9203 * (normalized) player2=Meepo
 +       0.0172 * (normalized) player2=TreantProtector
 +      -0.9809 * (normalized) player2=OgreMagi
 +       0.0966 * (normalized) player2=Undying
 +       0.463  * (normalized) player2=Rubick
 +      -0.7804 * (normalized) player2=Disruptor
 +       0.4268 * (normalized) player2=NyxAssassin
 +      -0.989  * (normalized) player2=NagaSiren
 +      -0.3042 * (normalized) player2=KeeperoftheLight
 +       0.1322 * (normalized) player2=Io
 +       0.4777 * (normalized) player2=Visage
 +      -0.0718 * (normalized) player2=Slark
 +       0.3118 * (normalized) player2=Medusa
 +      -0.0226 * (normalized) player2=TrollWarlord
 +      -0.7469 * (normalized) player2=CentaurWarrunner
 +       0.4862 * (normalized) player2=Magnus
 +      -0.6299 * (normalized) player2=Timbersaw
 +      -0.5744 * (normalized) player2=Bristleback
 +       0.3678 * (normalized) player2=Tusk
 +       0.9138 * (normalized) player2=SkywrathMage
 +       0.2209 * (normalized) player2=Abaddon
 +      -0.3233 * (normalized) player2=ElderTitan
 +      -0.1264 * (normalized) player2=LegionCommander
 +       0.0289 * (normalized) player2=EmberSpirit
 +       1.2235 * (normalized) player2=EarthSpirit
 +       0.2844 * (normalized) player2=Terrorblade
 +       0.3137 * (normalized) player2=Phoenix
 +       0.7765 * (normalized) player2=Techies
 +      -0.2693 * (normalized) player2=Oracle
 +      -0.931  * (normalized) player2=WinterWyvern
 +      -0.779  * (normalized) player2=ArcWarden
 +       1.2103 * (normalized) player2=undefined
 +      -0.4183 * (normalized) player3=Anti-Mage
 +      -0.1807 * (normalized) player3=Axe
 +       0.4475 * (normalized) player3=Bane
 +      -0.4499 * (normalized) player3=Bloodseeker
 +      -0.6296 * (normalized) player3=CrystalMaiden
 +      -0.2832 * (normalized) player3=DrowRanger
 +      -0.5712 * (normalized) player3=Earthshaker
 +      -0.03   * (normalized) player3=Juggernaut
 +      -0.2052 * (normalized) player3=Mirana
 +      -0.0649 * (normalized) player3=ShadowFiend
 +       0.509  * (normalized) player3=Morphling
 +       0.3185 * (normalized) player3=PhantomLancer
 +       1.0093 * (normalized) player3=Puck
 +       0.037  * (normalized) player3=Pudge
 +      -0.8507 * (normalized) player3=Razor
 +      -0.2483 * (normalized) player3=SandKing
 +       0.1165 * (normalized) player3=StormSpirit
 +      -0.6103 * (normalized) player3=Sven
 +       0.8907 * (normalized) player3=Tiny
 +       0.5076 * (normalized) player3=VengefulSpirit
 +       0.3267 * (normalized) player3=Windranger
 +      -0.5467 * (normalized) player3=Zeus
 +       0.349  * (normalized) player3=Kunkka
 +       0.2089 * (normalized) player3=Lina
 +      -0.6711 * (normalized) player3=Lich
 +      -0.2684 * (normalized) player3=Lion
 +       0.2566 * (normalized) player3=ShadowShaman
 +      -0.1442 * (normalized) player3=Slardar
 +      -0.0284 * (normalized) player3=Tidehunter
 +       0.4311 * (normalized) player3=WitchDoctor
 +       0.0649 * (normalized) player3=Riki
 +       0.8943 * (normalized) player3=Enigma
 +      -0.379  * (normalized) player3=Tinker
 +       0.471  * (normalized) player3=Sniper
 +      -0.3356 * (normalized) player3=Necrophos
 +      -0.9965 * (normalized) player3=Warlock
 +       0.5044 * (normalized) player3=Beastmaster
 +      -0.1272 * (normalized) player3=QueenofPain
 +      -0.7803 * (normalized) player3=Venomancer
 +       0.1274 * (normalized) player3=FacelessVoid
 +      -0.7768 * (normalized) player3=WraithKing
 +       0.8259 * (normalized) player3=DeathProphet
 +      -0.2062 * (normalized) player3=PhantomAssassin
 +      -0.4964 * (normalized) player3=Pugna
 +       0.6248 * (normalized) player3=TemplarAssassin
 +      -0.1694 * (normalized) player3=Viper
 +      -0.1525 * (normalized) player3=Luna
 +      -0.5299 * (normalized) player3=DragonKnight
 +      -0.0602 * (normalized) player3=Dazzle
 +      -0.5292 * (normalized) player3=Clockwerk
 +      -0.5163 * (normalized) player3=Leshrac
 +      -0.2932 * (normalized) player3=Nature'sProphet
 +      -0.1173 * (normalized) player3=Lifestealer
 +       0      * (normalized) player3=DarkSeer
 +       0.0565 * (normalized) player3=Clinkz
 +      -0.5141 * (normalized) player3=Omniknight
 +       1.4989 * (normalized) player3=Enchantress
 +       0.0061 * (normalized) player3=Huskar
 +       0.6096 * (normalized) player3=NightStalker
 +       0.867  * (normalized) player3=Broodmother
 +      -0.0694 * (normalized) player3=BountyHunter
 +       0.7562 * (normalized) player3=Weaver
 +       0.352  * (normalized) player3=Jakiro
 +      -0.9688 * (normalized) player3=Batrider
 +       0.4352 * (normalized) player3=Chen
 +      -1.0579 * (normalized) player3=Spectre
 +       0.4583 * (normalized) player3=Doom
 +       0      * (normalized) player3=AncientApparition
 +      -0.6054 * (normalized) player3=Ursa
 +      -0.3342 * (normalized) player3=SpiritBreaker
 +      -0.411  * (normalized) player3=Gyrocopter
 +       0.395  * (normalized) player3=Alchemist
 +       0.0978 * (normalized) player3=Invoker
 +       0.1985 * (normalized) player3=Silencer
 +      -0.0335 * (normalized) player3=OutworldDevourer
 +      -0.0939 * (normalized) player3=Lycan
 +      -0.677  * (normalized) player3=Brewmaster
 +      -0.0856 * (normalized) player3=ShadowDemon
 +       0.3749 * (normalized) player3=LoneDruid
 +      -0.535  * (normalized) player3=ChaosKnight
 +       0.1626 * (normalized) player3=Meepo
 +      -0.5231 * (normalized) player3=TreantProtector
 +      -0.2112 * (normalized) player3=OgreMagi
 +      -0.0269 * (normalized) player3=Undying
 +      -0.8701 * (normalized) player3=Rubick
 +      -0.4204 * (normalized) player3=Disruptor
 +      -0.5427 * (normalized) player3=NyxAssassin
 +      -0.3676 * (normalized) player3=KeeperoftheLight
 +       0.0972 * (normalized) player3=Io
 +       0.0492 * (normalized) player3=Visage
 +       0.2507 * (normalized) player3=Slark
 +      -0.3295 * (normalized) player3=Medusa
 +      -0.4343 * (normalized) player3=TrollWarlord
 +       0.6481 * (normalized) player3=CentaurWarrunner
 +      -0.1666 * (normalized) player3=Magnus
 +       0.4777 * (normalized) player3=Timbersaw
 +       0.6259 * (normalized) player3=Bristleback
 +       0.2743 * (normalized) player3=Tusk
 +       0.2177 * (normalized) player3=SkywrathMage
 +       0.0593 * (normalized) player3=Abaddon
 +       0.3952 * (normalized) player3=ElderTitan
 +       0.0526 * (normalized) player3=LegionCommander
 +       0.9533 * (normalized) player3=EmberSpirit
 +       1      * (normalized) player3=EarthSpirit
 +       0.4459 * (normalized) player3=Terrorblade
 +      -0.1839 * (normalized) player3=Phoenix
 +       0.9016 * (normalized) player3=Oracle
 +      -0.0753 * (normalized) player3=WinterWyvern
 +      -0.1565 * (normalized) player3=ArcWarden
 +       0.7224 * (normalized) player3=undefined
 +       0.6201 * (normalized) player4=Anti-Mage
 +      -0.5127 * (normalized) player4=Axe
 +      -0.6629 * (normalized) player4=Bane
 +      -0.13   * (normalized) player4=Bloodseeker
 +      -0.4689 * (normalized) player4=CrystalMaiden
 +      -0.2748 * (normalized) player4=DrowRanger
 +      -0.4652 * (normalized) player4=Earthshaker
 +       0.3794 * (normalized) player4=Juggernaut
 +      -0.3292 * (normalized) player4=Mirana
 +       0.5933 * (normalized) player4=ShadowFiend
 +       0.1847 * (normalized) player4=Morphling
 +      -0.3763 * (normalized) player4=PhantomLancer
 +       0.2654 * (normalized) player4=Puck
 +      -0.1125 * (normalized) player4=Pudge
 +      -0.4442 * (normalized) player4=Razor
 +      -0.771  * (normalized) player4=SandKing
 +       0.1432 * (normalized) player4=StormSpirit
 +      -0.1829 * (normalized) player4=Sven
 +       0.4292 * (normalized) player4=Tiny
 +      -0.1289 * (normalized) player4=VengefulSpirit
 +      -0.1907 * (normalized) player4=Windranger
 +       0.4297 * (normalized) player4=Zeus
 +       0.4628 * (normalized) player4=Kunkka
 +       0.9704 * (normalized) player4=Lina
 +       0.3255 * (normalized) player4=Lich
 +       0.1935 * (normalized) player4=Lion
 +      -0.9842 * (normalized) player4=ShadowShaman
 +      -0.1812 * (normalized) player4=Slardar
 +      -1.3176 * (normalized) player4=Tidehunter
 +      -0.369  * (normalized) player4=WitchDoctor
 +      -0.2406 * (normalized) player4=Riki
 +       0.5363 * (normalized) player4=Enigma
 +      -0.4445 * (normalized) player4=Tinker
 +       0.3228 * (normalized) player4=Sniper
 +       0.2073 * (normalized) player4=Necrophos
 +       0.5778 * (normalized) player4=Warlock
 +      -0.1803 * (normalized) player4=Beastmaster
 +       0.3785 * (normalized) player4=QueenofPain
 +      -0.9375 * (normalized) player4=Venomancer
 +       0.5433 * (normalized) player4=FacelessVoid
 +      -0.4053 * (normalized) player4=WraithKing
 +       0.788  * (normalized) player4=DeathProphet
 +      -0.3548 * (normalized) player4=PhantomAssassin
 +      -0.1299 * (normalized) player4=Pugna
 +      -0.0166 * (normalized) player4=TemplarAssassin
 +       0.0989 * (normalized) player4=Viper
 +       0.0023 * (normalized) player4=Luna
 +       0.5307 * (normalized) player4=DragonKnight
 +      -0.4138 * (normalized) player4=Dazzle
 +       0.3112 * (normalized) player4=Clockwerk
 +       0.9468 * (normalized) player4=Leshrac
 +       0.099  * (normalized) player4=Nature'sProphet
 +       0.2276 * (normalized) player4=Lifestealer
 +       0.7307 * (normalized) player4=DarkSeer
 +       0.1507 * (normalized) player4=Clinkz
 +      -0.1057 * (normalized) player4=Omniknight
 +       1.0428 * (normalized) player4=Enchantress
 +       0.1673 * (normalized) player4=Huskar
 +      -0.6908 * (normalized) player4=NightStalker
 +       0.6918 * (normalized) player4=Broodmother
 +      -0.6305 * (normalized) player4=BountyHunter
 +       0.2227 * (normalized) player4=Weaver
 +      -0.0935 * (normalized) player4=Jakiro
 +       0.3582 * (normalized) player4=Batrider
 +      -0.3601 * (normalized) player4=Chen
 +      -0.7702 * (normalized) player4=Spectre
 +       0.8745 * (normalized) player4=Doom
 +       0.2907 * (normalized) player4=AncientApparition
 +      -0.6668 * (normalized) player4=Ursa
 +       0.4049 * (normalized) player4=SpiritBreaker
 +      -0.3157 * (normalized) player4=Gyrocopter
 +       0.3047 * (normalized) player4=Alchemist
 +      -0.128  * (normalized) player4=Invoker
 +      -0.0225 * (normalized) player4=Silencer
 +      -0      * (normalized) player4=OutworldDevourer
 +      -0      * (normalized) player4=Lycan
 +      -0.8552 * (normalized) player4=Brewmaster
 +      -0.1136 * (normalized) player4=ShadowDemon
 +       0.8516 * (normalized) player4=LoneDruid
 +      -0.0516 * (normalized) player4=ChaosKnight
 +       0.5621 * (normalized) player4=Meepo
 +      -0.7453 * (normalized) player4=TreantProtector
 +      -0.5419 * (normalized) player4=OgreMagi
 +      -0.1941 * (normalized) player4=Undying
 +      -0.3007 * (normalized) player4=Rubick
 +       0.5918 * (normalized) player4=Disruptor
 +      -0.4914 * (normalized) player4=NyxAssassin
 +      -0.1963 * (normalized) player4=NagaSiren
 +      -0.8964 * (normalized) player4=KeeperoftheLight
 +       0.5765 * (normalized) player4=Io
 +       0      * (normalized) player4=Visage
 +      -0.272  * (normalized) player4=Slark
 +      -0.524  * (normalized) player4=Medusa
 +       0.5335 * (normalized) player4=TrollWarlord
 +       0.3219 * (normalized) player4=CentaurWarrunner
 +       0.5579 * (normalized) player4=Magnus
 +       0.3319 * (normalized) player4=Timbersaw
 +       0.3138 * (normalized) player4=Bristleback
 +      -0.1452 * (normalized) player4=Tusk
 +      -0.4183 * (normalized) player4=SkywrathMage
 +       0.1205 * (normalized) player4=Abaddon
 +      -1.4307 * (normalized) player4=ElderTitan
 +      -0.0622 * (normalized) player4=LegionCommander
 +       0.663  * (normalized) player4=EmberSpirit
 +       0.9177 * (normalized) player4=EarthSpirit
 +      -0.5463 * (normalized) player4=Terrorblade
 +       0.2583 * (normalized) player4=Phoenix
 +       0.6673 * (normalized) player4=Techies
 +      -0.4998 * (normalized) player4=Oracle
 +      -0.8323 * (normalized) player4=WinterWyvern
 +       0.267  * (normalized) player4=ArcWarden
 +       0.5856 * (normalized) player4=undefined
 +       0.0086 * (normalized) player5=Anti-Mage
 +      -0.1057 * (normalized) player5=Axe
 +      -0.0891 * (normalized) player5=Bane
 +       0.322  * (normalized) player5=Bloodseeker
 +       0.1394 * (normalized) player5=CrystalMaiden
 +      -0.5309 * (normalized) player5=DrowRanger
 +      -0.2941 * (normalized) player5=Earthshaker
 +       0.0754 * (normalized) player5=Juggernaut
 +       0.2025 * (normalized) player5=Mirana
 +       0.5221 * (normalized) player5=ShadowFiend
 +       0.0355 * (normalized) player5=Morphling
 +       0.221  * (normalized) player5=PhantomLancer
 +       0.3883 * (normalized) player5=Puck
 +      -0.1233 * (normalized) player5=Pudge
 +       0      * (normalized) player5=Razor
 +       1.0556 * (normalized) player5=SandKing
 +       0.271  * (normalized) player5=StormSpirit
 +      -0.5081 * (normalized) player5=Sven
 +      -0.5236 * (normalized) player5=Tiny
 +      -0.2687 * (normalized) player5=VengefulSpirit
 +       0.3268 * (normalized) player5=Windranger
 +       0.448  * (normalized) player5=Zeus
 +       0.5561 * (normalized) player5=Kunkka
 +      -0.1321 * (normalized) player5=Lina
 +       0.2707 * (normalized) player5=Lich
 +      -0.5198 * (normalized) player5=Lion
 +       0.0818 * (normalized) player5=ShadowShaman
 +       0.3914 * (normalized) player5=Slardar
 +       0.2664 * (normalized) player5=Tidehunter
 +      -0.3629 * (normalized) player5=WitchDoctor
 +      -0.2953 * (normalized) player5=Riki
 +       0.3212 * (normalized) player5=Enigma
 +      -0.3239 * (normalized) player5=Tinker
 +      -0.2961 * (normalized) player5=Sniper
 +      -0.3313 * (normalized) player5=Necrophos
 +      -0.0029 * (normalized) player5=Warlock
 +      -0.7611 * (normalized) player5=Beastmaster
 +       0.1209 * (normalized) player5=QueenofPain
 +       0.5802 * (normalized) player5=Venomancer
 +      -0.0277 * (normalized) player5=FacelessVoid
 +      -0.6215 * (normalized) player5=WraithKing
 +       0.8318 * (normalized) player5=DeathProphet
 +      -0.059  * (normalized) player5=PhantomAssassin
 +       0.2369 * (normalized) player5=Pugna
 +      -0.0436 * (normalized) player5=TemplarAssassin
 +       0.0797 * (normalized) player5=Viper
 +      -0.6273 * (normalized) player5=Luna
 +       0.1531 * (normalized) player5=DragonKnight
 +       0.0958 * (normalized) player5=Dazzle
 +      -0.0254 * (normalized) player5=Clockwerk
 +      -0.9401 * (normalized) player5=Leshrac
 +       0.0069 * (normalized) player5=Nature'sProphet
 +      -0.2647 * (normalized) player5=Lifestealer
 +      -0.3347 * (normalized) player5=DarkSeer
 +       0.8604 * (normalized) player5=Clinkz
 +      -0.7711 * (normalized) player5=Omniknight
 +       0.9435 * (normalized) player5=Enchantress
 +       0.4295 * (normalized) player5=Huskar
 +      -0.6114 * (normalized) player5=NightStalker
 +      -0.3947 * (normalized) player5=Broodmother
 +      -0.0769 * (normalized) player5=BountyHunter
 +       0.2969 * (normalized) player5=Weaver
 +      -1.0676 * (normalized) player5=Jakiro
 +       0.7536 * (normalized) player5=Batrider
 +       1.4039 * (normalized) player5=Chen
 +      -1.3035 * (normalized) player5=Spectre
 +       0      * (normalized) player5=Doom
 +      -0.1372 * (normalized) player5=AncientApparition
 +      -0.0413 * (normalized) player5=Ursa
 +       0.3495 * (normalized) player5=SpiritBreaker
 +       0.9457 * (normalized) player5=Gyrocopter
 +      -0.0526 * (normalized) player5=Alchemist
 +       0.2578 * (normalized) player5=Invoker
 +       0.9289 * (normalized) player5=Silencer
 +      -0.1793 * (normalized) player5=OutworldDevourer
 +      -0.0389 * (normalized) player5=Lycan
 +      -0.8221 * (normalized) player5=Brewmaster
 +      -0.4386 * (normalized) player5=ShadowDemon
 +      -0.3165 * (normalized) player5=LoneDruid
 +       0.5405 * (normalized) player5=ChaosKnight
 +      -0.0939 * (normalized) player5=Meepo
 +       0.0831 * (normalized) player5=TreantProtector
 +      -0.4802 * (normalized) player5=OgreMagi
 +       0.5663 * (normalized) player5=Undying
 +       0.1374 * (normalized) player5=Rubick
 +      -0.2414 * (normalized) player5=Disruptor
 +      -0.674  * (normalized) player5=NyxAssassin
 +      -0.4717 * (normalized) player5=NagaSiren
 +      -0.391  * (normalized) player5=KeeperoftheLight
 +      -0.0628 * (normalized) player5=Io
 +       0.3674 * (normalized) player5=Slark
 +      -0.3752 * (normalized) player5=Medusa
 +       0.1166 * (normalized) player5=TrollWarlord
 +       0.6516 * (normalized) player5=CentaurWarrunner
 +       0.0522 * (normalized) player5=Magnus
 +      -0.026  * (normalized) player5=Timbersaw
 +      -0.0439 * (normalized) player5=Bristleback
 +       0.2091 * (normalized) player5=Tusk
 +       0.0605 * (normalized) player5=SkywrathMage
 +      -0.2247 * (normalized) player5=Abaddon
 +      -0.3558 * (normalized) player5=ElderTitan
 +       0.035  * (normalized) player5=LegionCommander
 +       0.4284 * (normalized) player5=EmberSpirit
 +      -0.7108 * (normalized) player5=EarthSpirit
 +      -0.8197 * (normalized) player5=Terrorblade
 +      -1.3149 * (normalized) player5=Phoenix
 +       0.3648 * (normalized) player5=Techies
 +       1.5435 * (normalized) player5=Oracle
 +       0.6078 * (normalized) player5=WinterWyvern
 +       1      * (normalized) player5=ArcWarden
 +      -0.9922 * (normalized) player5=undefined
 +       0.2105

Number of kernel evaluations: 63522884 (53.191% cached)



Time taken to build model: 81.42 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2798               53.8284 %
Incorrectly Classified Instances      2400               46.1716 %
Kappa statistic                          0.0766
Mean absolute error                      0.4617
Root mean squared error                  0.6795
Relative absolute error                 92.3432 %
Root relative squared error            135.8994 %
Total Number of Instances             5198     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.553    0.477    0.537      0.553    0.545      0.077    0.538     0.521     win
                 0.523    0.447    0.539      0.523    0.531      0.077    0.538     0.521     lose
Weighted Avg.    0.538    0.462    0.538      0.538    0.538      0.077    0.538     0.521     

=== Confusion Matrix ===

    a    b   <-- classified as
 1438 1161 |    a = win
 1239 1360 |    b = lose


