=== Run information ===

Scheme:       weka.classifiers.lazy.KStar -B 20 -M a
Relation:     seacomp
Instances:    5198
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2763               53.1551 %
Incorrectly Classified Instances      2435               46.8449 %
Kappa statistic                          0.0631
Mean absolute error                      0.4936
Root mean squared error                  0.5017
Relative absolute error                 98.7172 %
Root relative squared error            100.3381 %
Total Number of Instances             5198     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.566    0.503    0.529      0.566    0.547      0.063    0.542     0.540     win
                 0.497    0.434    0.534      0.497    0.515      0.063    0.542     0.532     lose
Weighted Avg.    0.532    0.468    0.532      0.532    0.531      0.063    0.542     0.536     

=== Confusion Matrix ===

    a    b   <-- classified as
 1472 1127 |    a = win
 1308 1291 |    b = lose


