=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     seacomp
Instances:    5198
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1
Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                             Class
Variable                                       win
==================================================
player1=Anti-Mage                          -0.1439
player1=Axe                                 0.4188
player1=Bane                               -0.9299
player1=Bloodseeker                         -0.344
player1=CrystalMaiden                      -0.3263
player1=DrowRanger                          0.5789
player1=Earthshaker                        -0.2691
player1=Juggernaut                         -0.1427
player1=Mirana                              0.0152
player1=ShadowFiend                        -0.2348
player1=Morphling                           0.1548
player1=PhantomLancer                      -0.0307
player1=Puck                                0.4332
player1=Pudge                               0.0959
player1=Razor                              -0.5465
player1=SandKing                            0.1296
player1=StormSpirit                         0.0473
player1=Sven                               -0.3453
player1=Tiny                               -0.9247
player1=VengefulSpirit                      0.3535
player1=Windranger                         -0.2898
player1=Zeus                                0.2755
player1=Kunkka                             -0.1982
player1=Lina                                -0.313
player1=Lich                                0.7925
player1=Lion                                0.0118
player1=ShadowShaman                        0.1586
player1=Slardar                               0.28
player1=Tidehunter                          0.1811
player1=WitchDoctor                         0.4069
player1=Riki                                0.1875
player1=Enigma                              0.1693
player1=Tinker                             -0.5765
player1=Sniper                             -0.0829
player1=Necrophos                           0.0064
player1=Warlock                             0.3269
player1=Beastmaster                        -0.0283
player1=QueenofPain                        -0.3093
player1=Venomancer                          0.6411
player1=FacelessVoid                         0.051
player1=WraithKing                          0.1882
player1=DeathProphet                        0.5055
player1=PhantomAssassin                     0.4113
player1=Pugna                              -0.9596
player1=TemplarAssassin                    -0.6903
player1=Viper                               0.1199
player1=Luna                                0.2751
player1=DragonKnight                         1.081
player1=Dazzle                              0.3439
player1=Clockwerk                           0.4891
player1=Leshrac                             1.1391
player1=Nature'sProphet                    -0.7602
player1=Lifestealer                        -0.0979
player1=DarkSeer                           -0.6842
player1=Clinkz                             -1.0736
player1=Omniknight                          0.4497
player1=Enchantress                         0.9346
player1=Huskar                              0.1768
player1=NightStalker                        0.6276
player1=Broodmother                        -1.1025
player1=BountyHunter                        0.0989
player1=Weaver                              0.2473
player1=Jakiro                             -0.7151
player1=Batrider                           -0.1352
player1=Chen                                0.3376
player1=Spectre                            -0.0002
player1=Doom                               -0.6927
player1=AncientApparition                   0.0078
player1=Ursa                                0.3636
player1=SpiritBreaker                       0.0139
player1=Gyrocopter                         -0.4096
player1=Alchemist                          -0.1242
player1=Invoker                            -0.3721
player1=Silencer                           -0.2127
player1=OutworldDevourer                    -0.153
player1=Lycan                               0.7002
player1=Brewmaster                         -1.3841
player1=ShadowDemon                         0.0951
player1=LoneDruid                           0.1638
player1=ChaosKnight                        -0.9144
player1=Meepo                              -0.6329
player1=TreantProtector                    -1.3031
player1=OgreMagi                            0.1235
player1=Undying                             0.3739
player1=Rubick                              0.1028
player1=Disruptor                           0.1806
player1=NyxAssassin                        -0.5152
player1=NagaSiren                          -1.1278
player1=KeeperoftheLight                    0.0626
player1=Io                                 -0.6216
player1=Visage                              1.3703
player1=Slark                               0.2377
player1=Medusa                              0.5209
player1=TrollWarlord                       -0.0708
player1=CentaurWarrunner                   -0.1633
player1=Magnus                              0.5269
player1=Timbersaw                           0.2149
player1=Bristleback                          0.065
player1=Tusk                               -2.0398
player1=SkywrathMage                        0.1114
player1=Abaddon                             0.7364
player1=ElderTitan                          0.2941
player1=LegionCommander                     0.0375
player1=EmberSpirit                        -0.5531
player1=EarthSpirit                        -0.4771
player1=AbyssalUnderlord                         0
player1=Terrorblade                         0.3617
player1=Phoenix                            -0.4454
player1=Techies                            -0.0198
player1=Oracle                             -0.7142
player1=WinterWyvern                        0.5014
player1=ArcWarden                          -0.8999
player1=undefined                             0.75
player2=Anti-Mage                           0.0442
player2=Axe                                 0.1924
player2=Bane                               -0.1044
player2=Bloodseeker                        -0.1072
player2=CrystalMaiden                        0.607
player2=DrowRanger                          0.1312
player2=Earthshaker                        -0.3436
player2=Juggernaut                         -0.0431
player2=Mirana                              0.2556
player2=ShadowFiend                        -0.3804
player2=Morphling                          -0.2207
player2=PhantomLancer                      -0.0592
player2=Puck                                0.1646
player2=Pudge                               0.1319
player2=Razor                              -0.6691
player2=SandKing                           -0.2111
player2=StormSpirit                        -0.9863
player2=Sven                                0.2039
player2=Tiny                               -0.1467
player2=VengefulSpirit                      0.6538
player2=Windranger                          0.0725
player2=Zeus                                0.5337
player2=Kunkka                             -0.2806
player2=Lina                               -0.0184
player2=Lich                                1.8916
player2=Lion                                0.2347
player2=ShadowShaman                        0.4635
player2=Slardar                             0.2811
player2=Tidehunter                          0.7134
player2=WitchDoctor                        -0.5956
player2=Riki                                0.0496
player2=Enigma                                  -0
player2=Tinker                             -0.0693
player2=Sniper                              0.1088
player2=Necrophos                           0.5421
player2=Warlock                             0.2548
player2=Beastmaster                        -0.8278
player2=QueenofPain                        -0.5582
player2=Venomancer                         -0.0335
player2=FacelessVoid                       -0.1141
player2=WraithKing                          0.2984
player2=DeathProphet                        0.1005
player2=PhantomAssassin                    -0.0094
player2=Pugna                                -0.11
player2=TemplarAssassin                     0.1574
player2=Viper                              -0.0204
player2=Luna                                0.8191
player2=DragonKnight                        0.0762
player2=Dazzle                             -0.2421
player2=Clockwerk                          -1.3735
player2=Leshrac                             -0.191
player2=Nature'sProphet                    -0.3569
player2=Lifestealer                        -0.1151
player2=DarkSeer                           -0.3668
player2=Clinkz                             -1.1559
player2=Omniknight                          0.9551
player2=Enchantress                        -1.1285
player2=Huskar                             -0.2548
player2=NightStalker                        -0.604
player2=Broodmother                        -0.2741
player2=BountyHunter                       -0.6352
player2=Weaver                             -0.4504
player2=Jakiro                             -0.4418
player2=Batrider                           -0.9364
player2=Chen                                0.6764
player2=Spectre                             0.5988
player2=Doom                                -0.318
player2=AncientApparition                  -0.6845
player2=Ursa                                0.5619
player2=SpiritBreaker                        0.264
player2=Gyrocopter                          0.6083
player2=Alchemist                          -0.1807
player2=Invoker                            -0.2521
player2=Silencer                            0.2831
player2=OutworldDevourer                   -0.4278
player2=Lycan                              -0.0825
player2=Brewmaster                          1.1434
player2=ShadowDemon                         0.3847
player2=LoneDruid                          -1.6988
player2=ChaosKnight                        -0.0569
player2=Meepo                              -0.7586
player2=TreantProtector                     0.0356
player2=OgreMagi                            0.8278
player2=Undying                            -0.0709
player2=Rubick                             -0.4729
player2=Disruptor                           1.1232
player2=NyxAssassin                        -0.5359
player2=NagaSiren                           0.7861
player2=KeeperoftheLight                     0.434
player2=Io                                 -0.4807
player2=Visage                             -0.7539
player2=Slark                               0.0242
player2=Medusa                               -0.31
player2=TrollWarlord                        0.0068
player2=CentaurWarrunner                    0.5571
player2=Magnus                             -0.5009
player2=Timbersaw                           0.4097
player2=Bristleback                         0.3775
player2=Tusk                               -0.5537
player2=SkywrathMage                       -1.0616
player2=Abaddon                             -0.134
player2=ElderTitan                           0.544
player2=LegionCommander                    -0.0026
player2=EmberSpirit                        -0.0612
player2=EarthSpirit                        -1.4721
player2=AbyssalUnderlord                         0
player2=Terrorblade                        -0.3011
player2=Phoenix                            -0.4606
player2=Techies                            -0.7024
player2=Oracle                             -0.0065
player2=WinterWyvern                        0.6445
player2=ArcWarden                           1.7416
player2=undefined                          -1.0412
player3=Anti-Mage                           0.2218
player3=Axe                                 0.1309
player3=Bane                               -0.6617
player3=Bloodseeker                         0.4364
player3=CrystalMaiden                       0.5265
player3=DrowRanger                          0.1772
player3=Earthshaker                         0.3601
player3=Juggernaut                          0.0435
player3=Mirana                               0.063
player3=ShadowFiend                        -0.1566
player3=Morphling                          -0.4056
player3=PhantomLancer                      -0.2104
player3=Puck                               -0.9626
player3=Pudge                              -0.0473
player3=Razor                               0.9028
player3=SandKing                            0.2592
player3=StormSpirit                         -0.105
player3=Sven                                0.4636
player3=Tiny                               -0.7327
player3=VengefulSpirit                     -0.4327
player3=Windranger                         -0.3846
player3=Zeus                                0.4145
player3=Kunkka                             -0.2529
player3=Lina                               -0.1453
player3=Lich                                0.3153
player3=Lion                                0.2121
player3=ShadowShaman                       -0.3171
player3=Slardar                             0.1362
player3=Tidehunter                           0.149
player3=WitchDoctor                        -0.7437
player3=Riki                               -0.0759
player3=Enigma                             -0.6777
player3=Tinker                               0.196
player3=Sniper                             -0.3607
player3=Necrophos                           0.1757
player3=Warlock                             1.2097
player3=Beastmaster                        -0.4588
player3=QueenofPain                          0.009
player3=Venomancer                          0.5662
player3=FacelessVoid                       -0.2222
player3=WraithKing                          0.8146
player3=DeathProphet                       -0.4546
player3=PhantomAssassin                     0.0711
player3=Pugna                               0.3418
player3=TemplarAssassin                     -0.546
player3=Viper                              -0.1401
player3=Luna                                0.0053
player3=DragonKnight                        0.4303
player3=Dazzle                             -0.0115
player3=Clockwerk                           0.3066
player3=Leshrac                             0.1721
player3=Nature'sProphet                     0.1906
player3=Lifestealer                         0.0228
player3=DarkSeer                            0.0638
player3=Clinkz                              0.0015
player3=Omniknight                          0.5041
player3=Enchantress                        -2.8598
player3=Huskar                             -0.1342
player3=NightStalker                       -0.5288
player3=Broodmother                        -1.6038
player3=BountyHunter                        0.1075
player3=Weaver                             -0.4381
player3=Jakiro                             -0.5451
player3=Batrider                            0.7959
player3=Chen                             -287.6601
player3=Spectre                             1.0252
player3=Doom                               -0.2642
player3=AncientApparition                   0.0366
player3=Ursa                                0.6363
player3=SpiritBreaker                        0.133
player3=Gyrocopter                          0.2805
player3=Alchemist                           -0.231
player3=Invoker                            -0.1071
player3=Silencer                           -0.1052
player3=OutworldDevourer                    0.1629
player3=Lycan                               0.4258
player3=Brewmaster                        289.9356
player3=ShadowDemon                        -0.0852
player3=LoneDruid                            0.115
player3=ChaosKnight                         0.4484
player3=Meepo                              -0.0414
player3=TreantProtector                     0.4602
player3=OgreMagi                            0.1979
player3=Undying                            -0.1744
player3=Rubick                              0.7991
player3=Disruptor                           0.2821
player3=NyxAssassin                         0.6675
player3=NagaSiren                           0.0579
player3=KeeperoftheLight                    0.2778
player3=Io                                 -0.3798
player3=Visage                             -0.1309
player3=Slark                              -0.1762
player3=Medusa                              0.3151
player3=TrollWarlord                        0.1891
player3=CentaurWarrunner                   -0.3075
player3=Magnus                              0.2816
player3=Timbersaw                          -0.4206
player3=Bristleback                        -0.6656
player3=Tusk                               -0.1918
player3=SkywrathMage                       -0.2264
player3=Abaddon                            -0.0766
player3=ElderTitan                         -0.3563
player3=LegionCommander                    -0.0559
player3=EmberSpirit                        -0.4813
player3=EarthSpirit                        -1.6241
player3=AbyssalUnderlord                         0
player3=Terrorblade                        -0.7299
player3=Phoenix                             0.0579
player3=Techies                            -0.1887
player3=Oracle                             -0.7921
player3=WinterWyvern                       -0.3228
player3=ArcWarden                           0.0912
player3=undefined                          -0.7408
player4=Anti-Mage                          -0.4255
player4=Axe                                 0.5172
player4=Bane                                0.6187
player4=Bloodseeker                         0.0051
player4=CrystalMaiden                       0.2182
player4=DrowRanger                          0.2307
player4=Earthshaker                         0.1988
player4=Juggernaut                         -0.3447
player4=Mirana                               0.196
player4=ShadowFiend                        -0.4663
player4=Morphling                          -0.1702
player4=PhantomLancer                       0.1834
player4=Puck                               -0.7087
player4=Pudge                               0.0596
player4=Razor                               0.0351
player4=SandKing                            0.5418
player4=StormSpirit                        -0.3047
player4=Sven                                0.1866
player4=Tiny                               -0.3484
player4=VengefulSpirit                      0.1149
player4=Windranger                          0.0358
player4=Zeus                               -0.2189
player4=Kunkka                             -0.3303
player4=Lina                                 -0.99
player4=Lich                               -0.4518
player4=Lion                               -0.2045
player4=ShadowShaman                        1.0301
player4=Slardar                             0.0764
player4=Tidehunter                          1.2535
player4=WitchDoctor                         0.0886
player4=Riki                                0.1053
player4=Enigma                             -0.4497
player4=Tinker                              0.3313
player4=Sniper                             -0.3079
player4=Necrophos                          -0.1854
player4=Warlock                            -0.3847
player4=Beastmaster                         0.5176
player4=QueenofPain                        -0.3313
player4=Venomancer                          0.3216
player4=FacelessVoid                       -0.5744
player4=WraithKing                           0.133
player4=DeathProphet                       -0.5379
player4=PhantomAssassin                     0.2275
player4=Pugna                               0.5173
player4=TemplarAssassin                     0.2613
player4=Viper                              -0.2223
player4=Luna                               -0.1005
player4=DragonKnight                       -0.5241
player4=Dazzle                              0.3036
player4=Clockwerk                          -0.2057
player4=Leshrac                            -1.9635
player4=Nature'sProphet                    -0.2255
player4=Lifestealer                        -0.2438
player4=DarkSeer                           -1.2544
player4=Clinkz                             -0.0798
player4=Omniknight                         -0.0063
player4=Enchantress                         -1.647
player4=Huskar                             -0.2239
player4=NightStalker                        0.3155
player4=Broodmother                          -0.42
player4=BountyHunter                        0.3365
player4=Weaver                              -0.247
player4=Jakiro                              0.0864
player4=Batrider                           -0.1775
player4=Chen                                1.1823
player4=Spectre                             0.9578
player4=Doom                               -0.9327
player4=AncientApparition                  -0.1327
player4=Ursa                                0.4885
player4=SpiritBreaker                       0.0035
player4=Gyrocopter                           0.086
player4=Alchemist                          -0.1914
player4=Invoker                             0.0553
player4=Silencer                           -0.0619
player4=OutworldDevourer                   -0.1704
player4=Lycan                               -0.225
player4=Brewmaster                           0.215
player4=ShadowDemon                        -0.0599
player4=LoneDruid                          -1.2891
player4=ChaosKnight                         0.2706
player4=Meepo                              -0.3975
player4=TreantProtector                     0.9139
player4=OgreMagi                            0.5078
player4=Undying                             0.1042
player4=Rubick                                0.18
player4=Disruptor                          -0.6756
player4=NyxAssassin                         0.1728
player4=NagaSiren                           0.4147
player4=KeeperoftheLight                    1.0037
player4=Io                                 -0.3647
player4=Visage                              0.0901
player4=Slark                               0.2301
player4=Medusa                              0.5516
player4=TrollWarlord                       -0.5559
player4=CentaurWarrunner                   -0.5017
player4=Magnus                             -0.4337
player4=Timbersaw                          -0.3094
player4=Bristleback                        -0.1434
player4=Tusk                                0.2573
player4=SkywrathMage                        0.3074
player4=Abaddon                            -0.2853
player4=ElderTitan                          1.8521
player4=LegionCommander                    -0.0024
player4=EmberSpirit                         -0.616
player4=EarthSpirit                        -1.0437
player4=AbyssalUnderlord                         0
player4=Terrorblade                         0.5418
player4=Phoenix                            -0.3968
player4=Techies                            -0.7663
player4=Oracle                              0.4489
player4=WinterWyvern                        0.2933
player4=ArcWarden                          -0.2849
player4=undefined                          -0.3351
player5=Anti-Mage                           0.0665
player5=Axe                                 0.3205
player5=Bane                                0.1528
player5=Bloodseeker                        -0.0741
player5=CrystalMaiden                       0.1163
player5=DrowRanger                          0.5224
player5=Earthshaker                          0.295
player5=Juggernaut                          0.1563
player5=Mirana                              0.1254
player5=ShadowFiend                        -0.2465
player5=Morphling                          -0.1799
player5=PhantomLancer                      -0.1679
player5=Puck                                0.0221
player5=Pudge                               0.2768
player5=Razor                              -0.2504
player5=SandKing                           -0.7701
player5=StormSpirit                        -0.0692
player5=Sven                                 0.776
player5=Tiny                                0.4335
player5=VengefulSpirit                      0.4266
player5=Windranger                         -0.2096
player5=Zeus                               -0.1034
player5=Kunkka                             -0.3284
player5=Lina                                0.2219
player5=Lich                               -0.0935
player5=Lion                                0.5609
player5=ShadowShaman                        0.1416
player5=Slardar                            -0.1032
player5=Tidehunter                          0.0466
player5=WitchDoctor                         0.5607
player5=Riki                                0.4947
player5=Enigma                             -0.3883
player5=Tinker                              0.5603
player5=Sniper                              0.4593
player5=Necrophos                           0.3887
player5=Warlock                             0.2764
player5=Beastmaster                         1.1535
player5=QueenofPain                          0.085
player5=Venomancer                         -0.3968
player5=FacelessVoid                          0.17
player5=WraithKing                          0.5925
player5=DeathProphet                       -0.9844
player5=PhantomAssassin                     0.2685
player5=Pugna                               -0.175
player5=TemplarAssassin                     0.4183
player5=Viper                                0.086
player5=Luna                                0.8651
player5=DragonKnight                        0.0276
player5=Dazzle                              0.0565
player5=Clockwerk                           0.1506
player5=Leshrac                             1.0257
player5=Nature'sProphet                     0.2637
player5=Lifestealer                         0.2142
player5=DarkSeer                            0.5636
player5=Clinkz                             -0.3512
player5=Omniknight                          0.7802
player5=Enchantress                        -0.6047
player5=Huskar                             -0.1802
player5=NightStalker                        0.7978
player5=Broodmother                         0.0169
player5=BountyHunter                        0.3993
player5=Weaver                             -0.1877
player5=Jakiro                              1.1723
player5=Batrider                           -1.2167
player5=Chen                             -277.2886
player5=Spectre                             1.4769
player5=Doom                                1.0769
player5=AncientApparition                   0.6008
player5=Ursa                                0.2014
player5=SpiritBreaker                       0.0125
player5=Gyrocopter                         -0.7403
player5=Alchemist                           0.1857
player5=Invoker                              0.041
player5=Silencer                            -0.474
player5=OutworldDevourer                    0.8124
player5=Lycan                               0.2349
player5=Brewmaster                          1.5663
player5=ShadowDemon                         0.5993
player5=LoneDruid                           0.3653
player5=ChaosKnight                        -0.2603
player5=Meepo                               0.1961
player5=TreantProtector                    -0.0758
player5=OgreMagi                            0.5175
player5=Undying                            -0.2995
player5=Rubick                              0.1183
player5=Disruptor                           0.2505
player5=NyxAssassin                         0.8334
player5=NagaSiren                           0.9276
player5=KeeperoftheLight                    0.4153
player5=Io                                  0.7503
player5=Visage                                   0
player5=Slark                              -0.0376
player5=Medusa                              0.5835
player5=TrollWarlord                         0.166
player5=CentaurWarrunner                   -0.3396
player5=Magnus                              0.2246
player5=Timbersaw                           0.2244
player5=Bristleback                         0.1984
player5=Tusk                               -0.1136
player5=SkywrathMage                        0.1082
player5=Abaddon                             0.7624
player5=ElderTitan                          0.5408
player5=LegionCommander                     0.1837
player5=EmberSpirit                          -0.41
player5=EarthSpirit                          0.451
player5=AbyssalUnderlord                         0
player5=Terrorblade                         0.9239
player5=Phoenix                             1.6669
player5=Techies                            -0.1579
player5=Oracle                             -1.8286
player5=WinterWyvern                       -0.5639
player5=ArcWarden                          -1.1714
player5=undefined                           1.1014
Intercept                                  -0.2229


Odds Ratios...
                                             Class
Variable                                       win
==================================================
player1=Anti-Mage                           0.8659
player1=Axe                                 1.5201
player1=Bane                                0.3946
player1=Bloodseeker                         0.7089
player1=CrystalMaiden                       0.7216
player1=DrowRanger                           1.784
player1=Earthshaker                          0.764
player1=Juggernaut                           0.867
player1=Mirana                              1.0153
player1=ShadowFiend                         0.7908
player1=Morphling                           1.1674
player1=PhantomLancer                       0.9698
player1=Puck                                1.5422
player1=Pudge                               1.1006
player1=Razor                                0.579
player1=SandKing                            1.1384
player1=StormSpirit                         1.0484
player1=Sven                                 0.708
player1=Tiny                                0.3967
player1=VengefulSpirit                      1.4241
player1=Windranger                          0.7484
player1=Zeus                                1.3172
player1=Kunkka                              0.8202
player1=Lina                                0.7312
player1=Lich                                2.2088
player1=Lion                                1.0119
player1=ShadowShaman                        1.1719
player1=Slardar                             1.3232
player1=Tidehunter                          1.1986
player1=WitchDoctor                         1.5021
player1=Riki                                1.2062
player1=Enigma                              1.1845
player1=Tinker                              0.5618
player1=Sniper                              0.9205
player1=Necrophos                           1.0065
player1=Warlock                             1.3867
player1=Beastmaster                         0.9721
player1=QueenofPain                         0.7339
player1=Venomancer                          1.8987
player1=FacelessVoid                        1.0523
player1=WraithKing                          1.2071
player1=DeathProphet                        1.6578
player1=PhantomAssassin                     1.5088
player1=Pugna                                0.383
player1=TemplarAssassin                     0.5014
player1=Viper                               1.1274
player1=Luna                                1.3167
player1=DragonKnight                        2.9476
player1=Dazzle                              1.4105
player1=Clockwerk                           1.6309
player1=Leshrac                             3.1241
player1=Nature'sProphet                     0.4676
player1=Lifestealer                         0.9067
player1=DarkSeer                            0.5045
player1=Clinkz                              0.3418
player1=Omniknight                          1.5678
player1=Enchantress                         2.5461
player1=Huskar                              1.1934
player1=NightStalker                        1.8731
player1=Broodmother                          0.332
player1=BountyHunter                         1.104
player1=Weaver                              1.2806
player1=Jakiro                              0.4892
player1=Batrider                            0.8735
player1=Chen                                1.4016
player1=Spectre                             0.9998
player1=Doom                                0.5002
player1=AncientApparition                   1.0079
player1=Ursa                                1.4385
player1=SpiritBreaker                        1.014
player1=Gyrocopter                          0.6639
player1=Alchemist                           0.8832
player1=Invoker                             0.6893
player1=Silencer                            0.8084
player1=OutworldDevourer                    0.8581
player1=Lycan                               2.0141
player1=Brewmaster                          0.2506
player1=ShadowDemon                         1.0997
player1=LoneDruid                            1.178
player1=ChaosKnight                         0.4008
player1=Meepo                               0.5311
player1=TreantProtector                     0.2717
player1=OgreMagi                            1.1315
player1=Undying                             1.4534
player1=Rubick                              1.1083
player1=Disruptor                           1.1979
player1=NyxAssassin                         0.5974
player1=NagaSiren                           0.3237
player1=KeeperoftheLight                    1.0646
player1=Io                                  0.5371
player1=Visage                              3.9365
player1=Slark                               1.2683
player1=Medusa                              1.6836
player1=TrollWarlord                        0.9316
player1=CentaurWarrunner                    0.8494
player1=Magnus                              1.6936
player1=Timbersaw                           1.2398
player1=Bristleback                         1.0671
player1=Tusk                                0.1301
player1=SkywrathMage                        1.1178
player1=Abaddon                             2.0883
player1=ElderTitan                          1.3419
player1=LegionCommander                     1.0382
player1=EmberSpirit                         0.5751
player1=EarthSpirit                         0.6206
player1=AbyssalUnderlord                         1
player1=Terrorblade                         1.4357
player1=Phoenix                             0.6406
player1=Techies                             0.9804
player1=Oracle                              0.4896
player1=WinterWyvern                        1.6511
player1=ArcWarden                           0.4066
player1=undefined                            2.117
player2=Anti-Mage                           1.0452
player2=Axe                                 1.2121
player2=Bane                                0.9009
player2=Bloodseeker                         0.8984
player2=CrystalMaiden                        1.835
player2=DrowRanger                          1.1402
player2=Earthshaker                         0.7092
player2=Juggernaut                          0.9578
player2=Mirana                              1.2912
player2=ShadowFiend                         0.6836
player2=Morphling                            0.802
player2=PhantomLancer                       0.9425
player2=Puck                                1.1789
player2=Pudge                                1.141
player2=Razor                               0.5122
player2=SandKing                            0.8097
player2=StormSpirit                         0.3729
player2=Sven                                1.2262
player2=Tiny                                0.8636
player2=VengefulSpirit                      1.9229
player2=Windranger                          1.0752
player2=Zeus                                1.7053
player2=Kunkka                              0.7553
player2=Lina                                0.9818
player2=Lich                                6.6297
player2=Lion                                1.2645
player2=ShadowShaman                        1.5897
player2=Slardar                             1.3246
player2=Tidehunter                          2.0409
player2=WitchDoctor                         0.5512
player2=Riki                                1.0509
player2=Enigma                                   1
player2=Tinker                               0.933
player2=Sniper                              1.1149
player2=Necrophos                           1.7196
player2=Warlock                             1.2902
player2=Beastmaster                          0.437
player2=QueenofPain                         0.5722
player2=Venomancer                           0.967
player2=FacelessVoid                        0.8922
player2=WraithKing                          1.3478
player2=DeathProphet                        1.1057
player2=PhantomAssassin                     0.9907
player2=Pugna                               0.8958
player2=TemplarAssassin                     1.1704
player2=Viper                               0.9798
player2=Luna                                2.2685
player2=DragonKnight                        1.0791
player2=Dazzle                               0.785
player2=Clockwerk                           0.2532
player2=Leshrac                             0.8261
player2=Nature'sProphet                     0.6998
player2=Lifestealer                         0.8913
player2=DarkSeer                             0.693
player2=Clinkz                              0.3148
player2=Omniknight                          2.5988
player2=Enchantress                         0.3235
player2=Huskar                               0.775
player2=NightStalker                        0.5466
player2=Broodmother                         0.7602
player2=BountyHunter                        0.5298
player2=Weaver                              0.6374
player2=Jakiro                              0.6429
player2=Batrider                             0.392
player2=Chen                                1.9668
player2=Spectre                             1.8199
player2=Doom                                0.7276
player2=AncientApparition                   0.5044
player2=Ursa                                 1.754
player2=SpiritBreaker                       1.3021
player2=Gyrocopter                          1.8373
player2=Alchemist                           0.8347
player2=Invoker                             0.7772
player2=Silencer                            1.3273
player2=OutworldDevourer                     0.652
player2=Lycan                               0.9208
player2=Brewmaster                          3.1375
player2=ShadowDemon                         1.4692
player2=LoneDruid                           0.1829
player2=ChaosKnight                         0.9447
player2=Meepo                               0.4683
player2=TreantProtector                     1.0362
player2=OgreMagi                            2.2884
player2=Undying                             0.9316
player2=Rubick                              0.6232
player2=Disruptor                           3.0746
player2=NyxAssassin                         0.5852
player2=NagaSiren                           2.1947
player2=KeeperoftheLight                    1.5434
player2=Io                                  0.6183
player2=Visage                              0.4705
player2=Slark                               1.0245
player2=Medusa                              0.7334
player2=TrollWarlord                        1.0069
player2=CentaurWarrunner                    1.7456
player2=Magnus                               0.606
player2=Timbersaw                           1.5064
player2=Bristleback                         1.4586
player2=Tusk                                0.5748
player2=SkywrathMage                        0.3459
player2=Abaddon                             0.8746
player2=ElderTitan                          1.7229
player2=LegionCommander                     0.9974
player2=EmberSpirit                         0.9406
player2=EarthSpirit                         0.2294
player2=AbyssalUnderlord                         1
player2=Terrorblade                           0.74
player2=Phoenix                             0.6309
player2=Techies                             0.4954
player2=Oracle                              0.9935
player2=WinterWyvern                         1.905
player2=ArcWarden                           5.7065
player2=undefined                            0.353
player3=Anti-Mage                           1.2483
player3=Axe                                 1.1398
player3=Bane                                 0.516
player3=Bloodseeker                         1.5471
player3=CrystalMaiden                       1.6929
player3=DrowRanger                          1.1939
player3=Earthshaker                         1.4335
player3=Juggernaut                          1.0444
player3=Mirana                               1.065
player3=ShadowFiend                         0.8551
player3=Morphling                           0.6666
player3=PhantomLancer                       0.8102
player3=Puck                                0.3819
player3=Pudge                               0.9538
player3=Razor                               2.4664
player3=SandKing                            1.2959
player3=StormSpirit                         0.9003
player3=Sven                                1.5898
player3=Tiny                                0.4806
player3=VengefulSpirit                      0.6488
player3=Windranger                          0.6807
player3=Zeus                                1.5136
player3=Kunkka                              0.7766
player3=Lina                                0.8648
player3=Lich                                1.3707
player3=Lion                                1.2363
player3=ShadowShaman                        0.7282
player3=Slardar                             1.1459
player3=Tidehunter                          1.1607
player3=WitchDoctor                         0.4753
player3=Riki                                0.9269
player3=Enigma                              0.5078
player3=Tinker                              1.2166
player3=Sniper                              0.6972
player3=Necrophos                           1.1921
player3=Warlock                             3.3526
player3=Beastmaster                          0.632
player3=QueenofPain                          1.009
player3=Venomancer                          1.7616
player3=FacelessVoid                        0.8007
player3=WraithKing                          2.2583
player3=DeathProphet                        0.6347
player3=PhantomAssassin                     1.0736
player3=Pugna                               1.4074
player3=TemplarAssassin                     0.5793
player3=Viper                               0.8693
player3=Luna                                1.0053
player3=DragonKnight                        1.5378
player3=Dazzle                              0.9886
player3=Clockwerk                           1.3588
player3=Leshrac                             1.1878
player3=Nature'sProphet                       1.21
player3=Lifestealer                         1.0231
player3=DarkSeer                            1.0659
player3=Clinkz                              1.0015
player3=Omniknight                          1.6555
player3=Enchantress                         0.0573
player3=Huskar                              0.8745
player3=NightStalker                        0.5893
player3=Broodmother                         0.2011
player3=BountyHunter                        1.1135
player3=Weaver                              0.6453
player3=Jakiro                              0.5798
player3=Batrider                            2.2164
player3=Chen                                     0
player3=Spectre                             2.7877
player3=Doom                                0.7678
player3=AncientApparition                   1.0372
player3=Ursa                                1.8895
player3=SpiritBreaker                       1.1422
player3=Gyrocopter                          1.3238
player3=Alchemist                           0.7937
player3=Invoker                             0.8985
player3=Silencer                            0.9002
player3=OutworldDevourer                    1.1769
player3=Lycan                               1.5308
player3=Brewmaster           8.268187705299448E125
player3=ShadowDemon                         0.9184
player3=LoneDruid                           1.1219
player3=ChaosKnight                         1.5658
player3=Meepo                               0.9595
player3=TreantProtector                     1.5844
player3=OgreMagi                            1.2189
player3=Undying                             0.8399
player3=Rubick                              2.2235
player3=Disruptor                           1.3259
player3=NyxAssassin                         1.9494
player3=NagaSiren                           1.0597
player3=KeeperoftheLight                    1.3202
player3=Io                                   0.684
player3=Visage                              0.8773
player3=Slark                               0.8385
player3=Medusa                              1.3704
player3=TrollWarlord                        1.2081
player3=CentaurWarrunner                    0.7353
player3=Magnus                              1.3253
player3=Timbersaw                           0.6567
player3=Bristleback                          0.514
player3=Tusk                                0.8254
player3=SkywrathMage                        0.7974
player3=Abaddon                             0.9262
player3=ElderTitan                          0.7003
player3=LegionCommander                     0.9457
player3=EmberSpirit                          0.618
player3=EarthSpirit                         0.1971
player3=AbyssalUnderlord                         1
player3=Terrorblade                          0.482
player3=Phoenix                             1.0597
player3=Techies                              0.828
player3=Oracle                              0.4529
player3=WinterWyvern                        0.7241
player3=ArcWarden                           1.0955
player3=undefined                           0.4768
player4=Anti-Mage                           0.6534
player4=Axe                                 1.6773
player4=Bane                                1.8565
player4=Bloodseeker                         1.0051
player4=CrystalMaiden                       1.2438
player4=DrowRanger                          1.2594
player4=Earthshaker                           1.22
player4=Juggernaut                          0.7084
player4=Mirana                              1.2166
player4=ShadowFiend                         0.6273
player4=Morphling                           0.8435
player4=PhantomLancer                       1.2013
player4=Puck                                0.4923
player4=Pudge                               1.0614
player4=Razor                               1.0357
player4=SandKing                             1.719
player4=StormSpirit                         0.7374
player4=Sven                                1.2052
player4=Tiny                                0.7058
player4=VengefulSpirit                      1.1218
player4=Windranger                          1.0364
player4=Zeus                                0.8034
player4=Kunkka                              0.7187
player4=Lina                                0.3716
player4=Lich                                0.6365
player4=Lion                                0.8151
player4=ShadowShaman                        2.8014
player4=Slardar                             1.0794
player4=Tidehunter                          3.5026
player4=WitchDoctor                         1.0927
player4=Riki                                1.1111
player4=Enigma                              0.6378
player4=Tinker                              1.3928
player4=Sniper                               0.735
player4=Necrophos                           0.8307
player4=Warlock                             0.6806
player4=Beastmaster                          1.678
player4=QueenofPain                          0.718
player4=Venomancer                          1.3794
player4=FacelessVoid                        0.5631
player4=WraithKing                          1.1422
player4=DeathProphet                         0.584
player4=PhantomAssassin                     1.2554
player4=Pugna                               1.6775
player4=TemplarAssassin                     1.2986
player4=Viper                               0.8007
player4=Luna                                0.9044
player4=DragonKnight                        0.5921
player4=Dazzle                              1.3547
player4=Clockwerk                           0.8141
player4=Leshrac                             0.1404
player4=Nature'sProphet                     0.7981
player4=Lifestealer                         0.7837
player4=DarkSeer                            0.2852
player4=Clinkz                              0.9233
player4=Omniknight                          0.9937
player4=Enchantress                         0.1926
player4=Huskar                              0.7994
player4=NightStalker                         1.371
player4=Broodmother                          0.657
player4=BountyHunter                           1.4
player4=Weaver                              0.7811
player4=Jakiro                              1.0903
player4=Batrider                            0.8374
player4=Chen                                 3.262
player4=Spectre                             2.6059
player4=Doom                                0.3935
player4=AncientApparition                   0.8757
player4=Ursa                                1.6299
player4=SpiritBreaker                       1.0035
player4=Gyrocopter                          1.0898
player4=Alchemist                           0.8258
player4=Invoker                             1.0568
player4=Silencer                              0.94
player4=OutworldDevourer                    0.8433
player4=Lycan                               0.7985
player4=Brewmaster                          1.2398
player4=ShadowDemon                         0.9419
player4=LoneDruid                           0.2755
player4=ChaosKnight                         1.3107
player4=Meepo                                0.672
player4=TreantProtector                      2.494
player4=OgreMagi                            1.6617
player4=Undying                             1.1098
player4=Rubick                              1.1972
player4=Disruptor                           0.5088
player4=NyxAssassin                         1.1887
player4=NagaSiren                           1.5139
player4=KeeperoftheLight                    2.7285
player4=Io                                  0.6944
player4=Visage                              1.0943
player4=Slark                               1.2587
player4=Medusa                              1.7361
player4=TrollWarlord                        0.5736
player4=CentaurWarrunner                    0.6055
player4=Magnus                              0.6481
player4=Timbersaw                           0.7339
player4=Bristleback                         0.8664
player4=Tusk                                1.2934
player4=SkywrathMage                        1.3599
player4=Abaddon                             0.7518
player4=ElderTitan                          6.3729
player4=LegionCommander                     0.9976
player4=EmberSpirit                         0.5401
player4=EarthSpirit                         0.3521
player4=AbyssalUnderlord                         1
player4=Terrorblade                          1.719
player4=Phoenix                             0.6725
player4=Techies                             0.4647
player4=Oracle                              1.5665
player4=WinterWyvern                        1.3409
player4=ArcWarden                           0.7521
player4=undefined                           0.7153
player5=Anti-Mage                           1.0687
player5=Axe                                 1.3778
player5=Bane                                 1.165
player5=Bloodseeker                         0.9286
player5=CrystalMaiden                       1.1233
player5=DrowRanger                          1.6861
player5=Earthshaker                         1.3431
player5=Juggernaut                          1.1692
player5=Mirana                              1.1336
player5=ShadowFiend                         0.7815
player5=Morphling                           0.8354
player5=PhantomLancer                       0.8454
player5=Puck                                1.0223
player5=Pudge                                1.319
player5=Razor                               0.7785
player5=SandKing                             0.463
player5=StormSpirit                         0.9331
player5=Sven                                2.1728
player5=Tiny                                1.5427
player5=VengefulSpirit                       1.532
player5=Windranger                          0.8109
player5=Zeus                                0.9017
player5=Kunkka                              0.7201
player5=Lina                                1.2485
player5=Lich                                0.9107
player5=Lion                                1.7522
player5=ShadowShaman                        1.1521
player5=Slardar                              0.902
player5=Tidehunter                          1.0477
player5=WitchDoctor                          1.752
player5=Riki                                1.6399
player5=Enigma                              0.6782
player5=Tinker                              1.7511
player5=Sniper                               1.583
player5=Necrophos                           1.4751
player5=Warlock                             1.3184
player5=Beastmaster                         3.1694
player5=QueenofPain                         1.0887
player5=Venomancer                          0.6725
player5=FacelessVoid                        1.1854
player5=WraithKing                          1.8085
player5=DeathProphet                        0.3736
player5=PhantomAssassin                      1.308
player5=Pugna                               0.8395
player5=TemplarAssassin                     1.5193
player5=Viper                               1.0898
player5=Luna                                2.3754
player5=DragonKnight                         1.028
player5=Dazzle                              1.0581
player5=Clockwerk                           1.1626
player5=Leshrac                              2.789
player5=Nature'sProphet                     1.3017
player5=Lifestealer                         1.2389
player5=DarkSeer                             1.757
player5=Clinkz                              0.7039
player5=Omniknight                           2.182
player5=Enchantress                         0.5463
player5=Huskar                              0.8351
player5=NightStalker                        2.2206
player5=Broodmother                          1.017
player5=BountyHunter                        1.4908
player5=Weaver                              0.8289
player5=Jakiro                              3.2296
player5=Batrider                            0.2962
player5=Chen                                     0
player5=Spectre                             4.3795
player5=Doom                                2.9356
player5=AncientApparition                   1.8235
player5=Ursa                                1.2231
player5=SpiritBreaker                       1.0126
player5=Gyrocopter                           0.477
player5=Alchemist                            1.204
player5=Invoker                             1.0419
player5=Silencer                            0.6225
player5=OutworldDevourer                    2.2533
player5=Lycan                               1.2648
player5=Brewmaster                          4.7888
player5=ShadowDemon                         1.8208
player5=LoneDruid                           1.4409
player5=ChaosKnight                         0.7708
player5=Meepo                               1.2167
player5=TreantProtector                      0.927
player5=OgreMagi                            1.6778
player5=Undying                             0.7412
player5=Rubick                              1.1256
player5=Disruptor                           1.2847
player5=NyxAssassin                         2.3012
player5=NagaSiren                           2.5285
player5=KeeperoftheLight                    1.5149
player5=Io                                  2.1175
player5=Visage                                   1
player5=Slark                               0.9631
player5=Medusa                              1.7923
player5=TrollWarlord                        1.1806
player5=CentaurWarrunner                     0.712
player5=Magnus                              1.2518
player5=Timbersaw                           1.2516
player5=Bristleback                         1.2194
player5=Tusk                                0.8926
player5=SkywrathMage                        1.1143
player5=Abaddon                             2.1434
player5=ElderTitan                          1.7174
player5=LegionCommander                     1.2017
player5=EmberSpirit                         0.6637
player5=EarthSpirit                         1.5698
player5=AbyssalUnderlord                         1
player5=Terrorblade                         2.5192
player5=Phoenix                             5.2956
player5=Techies                             0.8539
player5=Oracle                              0.1606
player5=WinterWyvern                         0.569
player5=ArcWarden                           0.3099
player5=undefined                           3.0085




Time taken to build model: 4.59 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2734               52.5972 %
Incorrectly Classified Instances      2464               47.4028 %
Kappa statistic                          0.0519
Mean absolute error                      0.4848
Root mean squared error                  0.5247
Relative absolute error                 96.9645 %
Root relative squared error            104.9383 %
Total Number of Instances             5198     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.531    0.479    0.526      0.531    0.528      0.052    0.545     0.532     win
                 0.521    0.469    0.526      0.521    0.524      0.052    0.545     0.535     lose
Weighted Avg.    0.526    0.474    0.526      0.526    0.526      0.052    0.545     0.533     

=== Confusion Matrix ===

    a    b   <-- classified as
 1379 1220 |    a = win
 1244 1355 |    b = lose


