=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     auscomp
Instances:    76
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=6 #classindex=5
Network structure (nodes followed by parents)
player1(113): class 
player2(113): class 
player3(113): class 
player4(113): class 
player5(113): class 
class(2): 
LogScore Bayes: -1834.031285265054
LogScore BDeu: -9007.25077005566
LogScore MDL: -6725.371195560428
LogScore ENTROPY: -4297.995158329939
LogScore AIC: -5418.995158329939


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          54               71.0526 %
Incorrectly Classified Instances        22               28.9474 %
Kappa statistic                          0.4211
Mean absolute error                      0.4012
Root mean squared error                  0.4892
Relative absolute error                 80.1869 %
Root relative squared error             97.7581 %
Total Number of Instances               76     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.789    0.368    0.682      0.789    0.732      0.426    0.683     0.678     win
                 0.632    0.211    0.750      0.632    0.686      0.426    0.683     0.723     lose
Weighted Avg.    0.711    0.289    0.716      0.711    0.709      0.426    0.683     0.700     

=== Confusion Matrix ===

  a  b   <-- classified as
 30  8 |  a = win
 14 24 |  b = lose


