=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     auscomp
Instances:    76
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: win, lose

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0566 * (normalized) player1=Anti-Mage
 +      -0.6765 * (normalized) player1=Axe
 +      -0.3827 * (normalized) player1=Bloodseeker
 +      -0.1748 * (normalized) player1=CrystalMaiden
 +       0.0543 * (normalized) player1=DrowRanger
 +      -0.2151 * (normalized) player1=Earthshaker
 +       0.2738 * (normalized) player1=Juggernaut
 +       0.0909 * (normalized) player1=Mirana
 +      -0.3292 * (normalized) player1=Morphling
 +       0.249  * (normalized) player1=Puck
 +       0.1397 * (normalized) player1=Pudge
 +       0.2194 * (normalized) player1=SandKing
 +       0.0125 * (normalized) player1=StormSpirit
 +      -0.1701 * (normalized) player1=Sven
 +       0.4126 * (normalized) player1=Windranger
 +      -0.0363 * (normalized) player1=Zeus
 +      -0.1119 * (normalized) player1=Kunkka
 +      -0.086  * (normalized) player1=Lich
 +       0.0401 * (normalized) player1=Lion
 +       0.1667 * (normalized) player1=Slardar
 +      -0.5408 * (normalized) player1=Tidehunter
 +      -0.2177 * (normalized) player1=WitchDoctor
 +      -0.1814 * (normalized) player1=Riki
 +      -0.5527 * (normalized) player1=Tinker
 +       0.2891 * (normalized) player1=QueenofPain
 +       0.1972 * (normalized) player1=FacelessVoid
 +       0.355  * (normalized) player1=WraithKing
 +      -0.1225 * (normalized) player1=PhantomAssassin
 +      -0.2179 * (normalized) player1=Pugna
 +      -0.2878 * (normalized) player1=TemplarAssassin
 +      -0.3293 * (normalized) player1=Dazzle
 +       0.2429 * (normalized) player1=Clockwerk
 +      -0.3136 * (normalized) player1=Leshrac
 +       0.2282 * (normalized) player1=Nature'sProphet
 +       0.5661 * (normalized) player1=DarkSeer
 +      -0.326  * (normalized) player1=Clinkz
 +       0.181  * (normalized) player1=Omniknight
 +       0.111  * (normalized) player1=Jakiro
 +       0.2456 * (normalized) player1=Batrider
 +       0.1483 * (normalized) player1=Alchemist
 +      -0.0413 * (normalized) player1=Invoker
 +       0.3449 * (normalized) player1=Brewmaster
 +      -0.0152 * (normalized) player1=Medusa
 +       0.1371 * (normalized) player1=SkywrathMage
 +       0.5191 * (normalized) player1=LegionCommander
 +       0.0477 * (normalized) player1=WinterWyvern
 +      -0.1374 * (normalized) player2=CrystalMaiden
 +       0.0407 * (normalized) player2=DrowRanger
 +      -0.4331 * (normalized) player2=Earthshaker
 +       0.323  * (normalized) player2=Juggernaut
 +      -0.144  * (normalized) player2=Mirana
 +       0.044  * (normalized) player2=ShadowFiend
 +      -0.5014 * (normalized) player2=Pudge
 +       0.1667 * (normalized) player2=Razor
 +       0.4773 * (normalized) player2=SandKing
 +       0.1996 * (normalized) player2=StormSpirit
 +       0.3541 * (normalized) player2=Sven
 +       0.355  * (normalized) player2=VengefulSpirit
 +       0.6154 * (normalized) player2=Kunkka
 +      -0.2179 * (normalized) player2=Lina
 +      -0.3243 * (normalized) player2=Lion
 +      -0.1119 * (normalized) player2=Slardar
 +      -0.2318 * (normalized) player2=WitchDoctor
 +       0.194  * (normalized) player2=Riki
 +      -0.0903 * (normalized) player2=Enigma
 +      -0.1146 * (normalized) player2=Sniper
 +       0.0499 * (normalized) player2=Beastmaster
 +       0.0327 * (normalized) player2=Venomancer
 +       0.1901 * (normalized) player2=FacelessVoid
 +       0.4259 * (normalized) player2=PhantomAssassin
 +       0.249  * (normalized) player2=DragonKnight
 +      -0.0481 * (normalized) player2=Lifestealer
 +      -0.2695 * (normalized) player2=Clinkz
 +       0.1926 * (normalized) player2=NightStalker
 +      -0.0194 * (normalized) player2=Weaver
 +      -0.217  * (normalized) player2=Jakiro
 +      -0.1225 * (normalized) player2=Doom
 +       0.0517 * (normalized) player2=Ursa
 +       0.2671 * (normalized) player2=Invoker
 +      -0.3136 * (normalized) player2=ChaosKnight
 +      -0.0296 * (normalized) player2=TreantProtector
 +      -0.1941 * (normalized) player2=Rubick
 +       0.1136 * (normalized) player2=NagaSiren
 +      -0.3597 * (normalized) player2=Slark
 +       0.3096 * (normalized) player2=TrollWarlord
 +      -0.2928 * (normalized) player2=Bristleback
 +      -0.2525 * (normalized) player2=SkywrathMage
 +      -0.1748 * (normalized) player2=LegionCommander
 +      -0.2974 * (normalized) player2=EmberSpirit
 +       0.2456 * (normalized) player2=Terrorblade
 +      -0.053  * (normalized) player3=Anti-Mage
 +       0.2853 * (normalized) player3=Axe
 +       0.0125 * (normalized) player3=Bane
 +       0.0708 * (normalized) player3=Bloodseeker
 +       0.1749 * (normalized) player3=CrystalMaiden
 +       0.0685 * (normalized) player3=DrowRanger
 +       0.4623 * (normalized) player3=Juggernaut
 +      -0.0194 * (normalized) player3=Mirana
 +       0.3806 * (normalized) player3=Morphling
 +       0.2183 * (normalized) player3=PhantomLancer
 +       0.323  * (normalized) player3=Pudge
 +      -0.0903 * (normalized) player3=Sven
 +      -0.1814 * (normalized) player3=Windranger
 +      -0.3085 * (normalized) player3=Zeus
 +      -0.2933 * (normalized) player3=Lina
 +       0.3927 * (normalized) player3=Lion
 +      -0.363  * (normalized) player3=Slardar
 +      -0.1374 * (normalized) player3=Riki
 +       0.1883 * (normalized) player3=Sniper
 +      -0.1119 * (normalized) player3=Venomancer
 +      -0.5676 * (normalized) player3=FacelessVoid
 +      -0.0553 * (normalized) player3=WraithKing
 +      -0.2134 * (normalized) player3=PhantomAssassin
 +      -0.282  * (normalized) player3=TemplarAssassin
 +       0.194  * (normalized) player3=DragonKnight
 +      -0.326  * (normalized) player3=Dazzle
 +       0.295  * (normalized) player3=Omniknight
 +      -0.1545 * (normalized) player3=Huskar
 +       0.2241 * (normalized) player3=Weaver
 +       0.0841 * (normalized) player3=AncientApparition
 +      -0.1783 * (normalized) player3=Ursa
 +      -0.2695 * (normalized) player3=Gyrocopter
 +      -0.0779 * (normalized) player3=Invoker
 +      -0.2179 * (normalized) player3=Silencer
 +      -0.2928 * (normalized) player3=Meepo
 +       0.6242 * (normalized) player3=Rubick
 +       0.1739 * (normalized) player3=Disruptor
 +      -0.0015 * (normalized) player3=NyxAssassin
 +      -0.2786 * (normalized) player3=Slark
 +      -0.0788 * (normalized) player3=TrollWarlord
 +       0.1136 * (normalized) player3=Timbersaw
 +       0.1667 * (normalized) player3=SkywrathMage
 +      -0.1664 * (normalized) player3=ElderTitan
 +      -0.3222 * (normalized) player3=LegionCommander
 +       0.2282 * (normalized) player3=Terrorblade
 +       0.249  * (normalized) player3=Oracle
 +       0.111  * (normalized) player3=WinterWyvern
 +      -0.1748 * (normalized) player4=Anti-Mage
 +       0.4399 * (normalized) player4=Axe
 +       0.2951 * (normalized) player4=Bloodseeker
 +      -0.053  * (normalized) player4=CrystalMaiden
 +       0.249  * (normalized) player4=DrowRanger
 +       0.035  * (normalized) player4=Juggernaut
 +      -0.6069 * (normalized) player4=Mirana
 +       0.1972 * (normalized) player4=Morphling
 +       0.0528 * (normalized) player4=Pudge
 +       0.295  * (normalized) player4=Tiny
 +      -0.1076 * (normalized) player4=VengefulSpirit
 +       0.3374 * (normalized) player4=Windranger
 +       0.0101 * (normalized) player4=Zeus
 +      -0.2695 * (normalized) player4=Kunkka
 +      -0.2338 * (normalized) player4=Lion
 +      -0.1374 * (normalized) player4=ShadowShaman
 +      -0.326  * (normalized) player4=Slardar
 +       0.0477 * (normalized) player4=Tidehunter
 +      -0.2933 * (normalized) player4=Riki
 +       0.5176 * (normalized) player4=Sniper
 +       0.3822 * (normalized) player4=QueenofPain
 +       0.1483 * (normalized) player4=FacelessVoid
 +      -0.2786 * (normalized) player4=PhantomAssassin
 +       0.1667 * (normalized) player4=TemplarAssassin
 +       0.1298 * (normalized) player4=Enchantress
 +      -0.1664 * (normalized) player4=NightStalker
 +       0.323  * (normalized) player4=BountyHunter
 +       0.1371 * (normalized) player4=Weaver
 +       0.2282 * (normalized) player4=Chen
 +      -0.2525 * (normalized) player4=Ursa
 +      -0.3293 * (normalized) player4=Invoker
 +       0.0327 * (normalized) player4=OutworldDevourer
 +      -0.2177 * (normalized) player4=ShadowDemon
 +      -0.1803 * (normalized) player4=TreantProtector
 +      -0.2532 * (normalized) player4=OgreMagi
 +      -0.5095 * (normalized) player4=Undying
 +       0.0841 * (normalized) player4=Rubick
 +      -0.1783 * (normalized) player4=Disruptor
 +       0.2429 * (normalized) player4=NyxAssassin
 +      -0.1453 * (normalized) player4=KeeperoftheLight
 +      -0.0788 * (normalized) player4=Visage
 +       0.1996 * (normalized) player4=Slark
 +       0.3096 * (normalized) player4=Medusa
 +       0.324  * (normalized) player4=TrollWarlord
 +      -0.1941 * (normalized) player4=Timbersaw
 +      -0.2308 * (normalized) player4=Bristleback
 +       0.3285 * (normalized) player4=ElderTitan
 +      -0.2059 * (normalized) player4=LegionCommander
 +      -0.0903 * (normalized) player4=Phoenix
 +      -0.0947 * (normalized) player5=Anti-Mage
 +      -0.4359 * (normalized) player5=Axe
 +      -0.1814 * (normalized) player5=Bane
 +       0.1823 * (normalized) player5=Bloodseeker
 +      -0.0002 * (normalized) player5=DrowRanger
 +      -0.181  * (normalized) player5=Juggernaut
 +       0.2308 * (normalized) player5=Mirana
 +       0.111  * (normalized) player5=PhantomLancer
 +       0.3822 * (normalized) player5=Pudge
 +       0.0477 * (normalized) player5=StormSpirit
 +      -0.1803 * (normalized) player5=Sven
 +      -0.033  * (normalized) player5=VengefulSpirit
 +      -0.1001 * (normalized) player5=Zeus
 +       0.3374 * (normalized) player5=Kunkka
 +       0.355  * (normalized) player5=Lina
 +      -0.326  * (normalized) player5=Lich
 +       0.2194 * (normalized) player5=Lion
 +      -0.3085 * (normalized) player5=Tidehunter
 +      -0.2241 * (normalized) player5=Enigma
 +      -0.6818 * (normalized) player5=Sniper
 +      -0.2318 * (normalized) player5=Necrophos
 +       0.1371 * (normalized) player5=FacelessVoid
 +      -0.1076 * (normalized) player5=WraithKing
 +      -0.2602 * (normalized) player5=PhantomAssassin
 +      -0.0903 * (normalized) player5=TemplarAssassin
 +       0.3248 * (normalized) player5=Luna
 +       0.1289 * (normalized) player5=Nature'sProphet
 +       0.2967 * (normalized) player5=Clinkz
 +      -0.2786 * (normalized) player5=Huskar
 +       0.2456 * (normalized) player5=Jakiro
 +       0.2282 * (normalized) player5=Batrider
 +       0.3408 * (normalized) player5=AncientApparition
 +       0.1749 * (normalized) player5=Ursa
 +       0.323  * (normalized) player5=Alchemist
 +       0.2668 * (normalized) player5=Invoker
 +      -0.0481 * (normalized) player5=Silencer
 +      -0.1783 * (normalized) player5=OgreMagi
 +       0.0582 * (normalized) player5=Io
 +      -0.2396 * (normalized) player5=Slark
 +      -0.1664 * (normalized) player5=CentaurWarrunner
 +      -0.2695 * (normalized) player5=Timbersaw
 +       0.181  * (normalized) player5=Tusk
 +       0.3804 * (normalized) player5=LegionCommander
 +       0.1972 * (normalized) player5=Terrorblade
 +      -0.4331 * (normalized) player5=Phoenix
 +       0.194  * (normalized) player5=Techies
 +      -0.2928 * (normalized) player5=ArcWarden
 +       0.0373

Number of kernel evaluations: 2913 (92.998% cached)



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          51               67.1053 %
Incorrectly Classified Instances        25               32.8947 %
Kappa statistic                          0.3421
Mean absolute error                      0.3289
Root mean squared error                  0.5735
Relative absolute error                 65.7407 %
Root relative squared error            114.6187 %
Total Number of Instances               76     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.658    0.316    0.676      0.658    0.667      0.342    0.671     0.616     win
                 0.684    0.342    0.667      0.684    0.675      0.342    0.671     0.614     lose
Weighted Avg.    0.671    0.329    0.671      0.671    0.671      0.342    0.671     0.615     

=== Confusion Matrix ===

  a  b   <-- classified as
 25 13 |  a = win
 12 26 |  b = lose


