=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     auscomp
Instances:    76
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          44               57.8947 %
Incorrectly Classified Instances        32               42.1053 %
Kappa statistic                          0.1579
Mean absolute error                      0.4887
Root mean squared error                  0.5091
Relative absolute error                 97.667  %
Root relative squared error            101.7381 %
Total Number of Instances               76     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.711    0.553    0.563      0.711    0.628      0.164    0.559     0.517     win
                 0.447    0.289    0.607      0.447    0.515      0.164    0.559     0.596     lose
Weighted Avg.    0.579    0.421    0.585      0.579    0.572      0.164    0.559     0.557     

=== Confusion Matrix ===

  a  b   <-- classified as
 27 11 |  a = win
 21 17 |  b = lose


