=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     auscomp
Instances:    76
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1
Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                             Class
Variable                                       win
==================================================
player1=Anti-Mage                               -0
player1=Axe                                39.0411
player1=Bane                                     0
player1=Bloodseeker                        13.0137
player1=CrystalMaiden                           38
player1=DrowRanger                               0
player1=Earthshaker                             38
player1=Juggernaut                        -13.0137
player1=Mirana                            -38.5135
player1=ShadowFiend                              0
player1=Morphling                          19.7917
player1=PhantomLancer                            0
player1=Puck                                   -38
player1=Pudge                                    0
player1=Razor                                    0
player1=SandKing                               -38
player1=StormSpirit                            -38
player1=Sven                               38.5135
player1=Tiny                                     0
player1=VengefulSpirit                           0
player1=Windranger                        -38.5135
player1=Zeus                                     0
player1=Kunkka                                  38
player1=Lina                                     0
player1=Lich                                    -0
player1=Lion                                     0
player1=ShadowShaman                             0
player1=Slardar                                -38
player1=Tidehunter                         39.0411
player1=WitchDoctor                             38
player1=Riki                                    38
player1=Enigma                                   0
player1=Tinker                             39.0411
player1=Sniper                                   0
player1=Necrophos                                0
player1=Warlock                                  0
player1=Beastmaster                              0
player1=QueenofPain                       -38.5135
player1=Venomancer                               0
player1=FacelessVoid                           -38
player1=WraithKing                             -38
player1=DeathProphet                             0
player1=PhantomAssassin                         38
player1=Pugna                                   38
player1=TemplarAssassin                         38
player1=Viper                                    0
player1=Luna                                     0
player1=DragonKnight                             0
player1=Dazzle                             38.5135
player1=Clockwerk                              -38
player1=Leshrac                                 38
player1=Nature'sProphet                        -38
player1=Lifestealer                              0
player1=DarkSeer                          -38.5135
player1=Clinkz                                  38
player1=Omniknight                             -38
player1=Enchantress                              0
player1=Huskar                                   0
player1=NightStalker                             0
player1=Broodmother                              0
player1=BountyHunter                             0
player1=Weaver                                   0
player1=Jakiro                                 -38
player1=Batrider                               -38
player1=Chen                                     0
player1=Spectre                                  0
player1=Doom                                     0
player1=AncientApparition                        0
player1=Ursa                                     0
player1=SpiritBreaker                            0
player1=Gyrocopter                               0
player1=Alchemist                              -38
player1=Invoker                            13.0137
player1=Silencer                                 0
player1=OutworldDevourer                         0
player1=Lycan                                    0
player1=Brewmaster                             -38
player1=ShadowDemon                              0
player1=LoneDruid                                0
player1=ChaosKnight                              0
player1=Meepo                                    0
player1=TreantProtector                          0
player1=OgreMagi                                 0
player1=Undying                                  0
player1=Rubick                                   0
player1=Disruptor                                0
player1=NyxAssassin                              0
player1=NagaSiren                                0
player1=KeeperoftheLight                         0
player1=Io                                       0
player1=Visage                                   0
player1=Slark                                    0
player1=Medusa                                   0
player1=TrollWarlord                             0
player1=CentaurWarrunner                         0
player1=Magnus                                   0
player1=Timbersaw                                0
player1=Bristleback                              0
player1=Tusk                                     0
player1=SkywrathMage                           -38
player1=Abaddon                                  0
player1=ElderTitan                               0
player1=LegionCommander                   -39.0411
player1=EmberSpirit                              0
player1=EarthSpirit                              0
player1=AbyssalUnderlord                         0
player1=Terrorblade                              0
player1=Phoenix                                  0
player1=Techies                                  0
player1=Oracle                                   0
player1=WinterWyvern                           -38
player1=ArcWarden                                0
player1=undefined                                0
player2=Anti-Mage                                0
player2=Axe                                      0
player2=Bane                                     0
player2=Bloodseeker                              0
player2=CrystalMaiden                           38
player2=DrowRanger                               0
player2=Earthshaker                             38
player2=Juggernaut                             -38
player2=Mirana                             13.0137
player2=ShadowFiend                              0
player2=Morphling                                0
player2=PhantomLancer                            0
player2=Puck                                     0
player2=Pudge                              39.0411
player2=Razor                                  -38
player2=SandKing                          -39.0411
player2=StormSpirit                       -38.5135
player2=Sven                                   -38
player2=Tiny                                     0
player2=VengefulSpirit                         -38
player2=Windranger                               0
player2=Zeus                                     0
player2=Kunkka                            -39.0411
player2=Lina                                    38
player2=Lich                                     0
player2=Lion                                    38
player2=ShadowShaman                             0
player2=Slardar                                 38
player2=Tidehunter                               0
player2=WitchDoctor                             38
player2=Riki                                   -38
player2=Enigma                                  38
player2=Tinker                                   0
player2=Sniper                             13.0137
player2=Necrophos                                0
player2=Warlock                                  0
player2=Beastmaster                              0
player2=QueenofPain                              0
player2=Venomancer                             -38
player2=FacelessVoid                      -13.5714
player2=WraithKing                               0
player2=DeathProphet                             0
player2=PhantomAssassin                   -39.0411
player2=Pugna                                    0
player2=TemplarAssassin                          0
player2=Viper                                    0
player2=Luna                                     0
player2=DragonKnight                           -38
player2=Dazzle                                   0
player2=Clockwerk                                0
player2=Leshrac                                  0
player2=Nature'sProphet                          0
player2=Lifestealer                             38
player2=DarkSeer                                 0
player2=Clinkz                                  38
player2=Omniknight                               0
player2=Enchantress                              0
player2=Huskar                                   0
player2=NightStalker                           -38
player2=Broodmother                              0
player2=BountyHunter                             0
player2=Weaver                                  38
player2=Jakiro                                   0
player2=Batrider                                 0
player2=Chen                                     0
player2=Spectre                                  0
player2=Doom                                    38
player2=AncientApparition                        0
player2=Ursa                                     0
player2=SpiritBreaker                            0
player2=Gyrocopter                               0
player2=Alchemist                                0
player2=Invoker                           -24.0845
player2=Silencer                                 0
player2=OutworldDevourer                         0
player2=Lycan                                    0
player2=Brewmaster                               0
player2=ShadowDemon                              0
player2=LoneDruid                                0
player2=ChaosKnight                             38
player2=Meepo                                    0
player2=TreantProtector                          0
player2=OgreMagi                                 0
player2=Undying                                  0
player2=Rubick                                  38
player2=Disruptor                                0
player2=NyxAssassin                              0
player2=NagaSiren                                0
player2=KeeperoftheLight                         0
player2=Io                                       0
player2=Visage                                   0
player2=Slark                              38.5135
player2=Medusa                                   0
player2=TrollWarlord                           -38
player2=CentaurWarrunner                        38
player2=Magnus                                   0
player2=Timbersaw                                0
player2=Bristleback                             38
player2=Tusk                                     0
player2=SkywrathMage                            38
player2=Abaddon                                  0
player2=ElderTitan                               0
player2=LegionCommander                         38
player2=EmberSpirit                        38.5135
player2=EarthSpirit                              0
player2=AbyssalUnderlord                         0
player2=Terrorblade                            -38
player2=Phoenix                                  0
player2=Techies                                  0
player2=Oracle                                   0
player2=WinterWyvern                             0
player2=ArcWarden                                0
player2=undefined                                0
player3=Anti-Mage                               38
player3=Axe                               -38.5135
player3=Bane                                   -38
player3=Bloodseeker                            -38
player3=CrystalMaiden                          -38
player3=DrowRanger                               0
player3=Earthshaker                              0
player3=Juggernaut                        -38.5135
player3=Mirana                                  38
player3=ShadowFiend                              0
player3=Morphling                         -38.5135
player3=PhantomLancer                          -38
player3=Puck                                     0
player3=Pudge                                  -38
player3=Razor                                    0
player3=SandKing                                 0
player3=StormSpirit                              0
player3=Sven                                    38
player3=Tiny                                     0
player3=VengefulSpirit                           0
player3=Windranger                              38
player3=Zeus                                    38
player3=Kunkka                                 -38
player3=Lina                                    38
player3=Lich                                     0
player3=Lion                              -38.5135
player3=ShadowShaman                             0
player3=Slardar                            38.5135
player3=Tidehunter                               0
player3=WitchDoctor                              0
player3=Riki                                    38
player3=Enigma                                   0
player3=Tinker                                   0
player3=Sniper                            -38.5135
player3=Necrophos                                0
player3=Warlock                                  0
player3=Beastmaster                              0
player3=QueenofPain                              0
player3=Venomancer                              38
player3=FacelessVoid                       39.0411
player3=WraithKing                               0
player3=DeathProphet                             0
player3=PhantomAssassin                          0
player3=Pugna                                    0
player3=TemplarAssassin                         38
player3=Viper                                    0
player3=Luna                                     0
player3=DragonKnight                           -38
player3=Dazzle                                  38
player3=Clockwerk                                0
player3=Leshrac                                  0
player3=Nature'sProphet                          0
player3=Lifestealer                             38
player3=DarkSeer                                 0
player3=Clinkz                                   0
player3=Omniknight                             -38
player3=Enchantress                              0
player3=Huskar                                   0
player3=NightStalker                             0
player3=Broodmother                              0
player3=BountyHunter                             0
player3=Weaver                                 -38
player3=Jakiro                                   0
player3=Batrider                                 0
player3=Chen                                     0
player3=Spectre                                  0
player3=Doom                                     0
player3=AncientApparition                      -38
player3=Ursa                                    38
player3=SpiritBreaker                            0
player3=Gyrocopter                              38
player3=Alchemist                                0
player3=Invoker                             8.0282
player3=Silencer                                38
player3=OutworldDevourer                         0
player3=Lycan                                    0
player3=Brewmaster                               0
player3=ShadowDemon                              0
player3=LoneDruid                                0
player3=ChaosKnight                              0
player3=Meepo                                   38
player3=TreantProtector                          0
player3=OgreMagi                                 0
player3=Undying                                  0
player3=Rubick                            -39.0411
player3=Disruptor                                0
player3=NyxAssassin                              0
player3=NagaSiren                                0
player3=KeeperoftheLight                         0
player3=Io                                       0
player3=Visage                                   0
player3=Slark                                   38
player3=Medusa                                   0
player3=TrollWarlord                            38
player3=CentaurWarrunner                         0
player3=Magnus                                   0
player3=Timbersaw                                0
player3=Bristleback                              0
player3=Tusk                                     0
player3=SkywrathMage                           -38
player3=Abaddon                                  0
player3=ElderTitan                              38
player3=LegionCommander                    24.0845
player3=EmberSpirit                              0
player3=EarthSpirit                              0
player3=AbyssalUnderlord                         0
player3=Terrorblade                            -38
player3=Phoenix                                  0
player3=Techies                                  0
player3=Oracle                                 -38
player3=WinterWyvern                           -38
player3=ArcWarden                                0
player3=undefined                                0
player4=Anti-Mage                               38
player4=Axe                               -39.5833
player4=Bane                                     0
player4=Bloodseeker                       -13.0137
player4=CrystalMaiden                           38
player4=DrowRanger                             -38
player4=Earthshaker                              0
player4=Juggernaut                              -0
player4=Mirana                             39.0411
player4=ShadowFiend                              0
player4=Morphling                              -38
player4=PhantomLancer                            0
player4=Puck                                     0
player4=Pudge                                   -0
player4=Razor                                    0
player4=SandKing                                 0
player4=StormSpirit                              0
player4=Sven                                     0
player4=Tiny                                   -38
player4=VengefulSpirit                          38
player4=Windranger                             -38
player4=Zeus                                     0
player4=Kunkka                                  38
player4=Lina                                     0
player4=Lich                                     0
player4=Lion                               38.5135
player4=ShadowShaman                            38
player4=Slardar                                 38
player4=Tidehunter                             -38
player4=WitchDoctor                              0
player4=Riki                                    38
player4=Enigma                                   0
player4=Tinker                                   0
player4=Sniper                            -19.7917
player4=Necrophos                                0
player4=Warlock                                  0
player4=Beastmaster                              0
player4=QueenofPain                            -38
player4=Venomancer                               0
player4=FacelessVoid                           -38
player4=WraithKing                               0
player4=DeathProphet                             0
player4=PhantomAssassin                    38.5135
player4=Pugna                                    0
player4=TemplarAssassin                        -38
player4=Viper                                    0
player4=Luna                                     0
player4=DragonKnight                             0
player4=Dazzle                                   0
player4=Clockwerk                                0
player4=Leshrac                                  0
player4=Nature'sProphet                          0
player4=Lifestealer                              0
player4=DarkSeer                                 0
player4=Clinkz                                   0
player4=Omniknight                               0
player4=Enchantress                              0
player4=Huskar                                   0
player4=NightStalker                            38
player4=Broodmother                              0
player4=BountyHunter                           -38
player4=Weaver                                 -38
player4=Jakiro                                   0
player4=Batrider                                 0
player4=Chen                                   -38
player4=Spectre                                  0
player4=Doom                                     0
player4=AncientApparition                        0
player4=Ursa                                    38
player4=SpiritBreaker                            0
player4=Gyrocopter                               0
player4=Alchemist                                0
player4=Invoker                                 38
player4=Silencer                                 0
player4=OutworldDevourer                       -38
player4=Lycan                                    0
player4=Brewmaster                               0
player4=ShadowDemon                             38
player4=LoneDruid                                0
player4=ChaosKnight                              0
player4=Meepo                                    0
player4=TreantProtector                         38
player4=OgreMagi                           13.0137
player4=Undying                                 38
player4=Rubick                                 -38
player4=Disruptor                               38
player4=NyxAssassin                            -38
player4=NagaSiren                                0
player4=KeeperoftheLight                        38
player4=Io                                       0
player4=Visage                                  38
player4=Slark                             -38.5135
player4=Medusa                                 -38
player4=TrollWarlord                      -38.5135
player4=CentaurWarrunner                         0
player4=Magnus                                   0
player4=Timbersaw                               38
player4=Bristleback                        13.0137
player4=Tusk                                     0
player4=SkywrathMage                             0
player4=Abaddon                                  0
player4=ElderTitan                             -38
player4=LegionCommander                          0
player4=EmberSpirit                              0
player4=EarthSpirit                              0
player4=AbyssalUnderlord                         0
player4=Terrorblade                              0
player4=Phoenix                                 38
player4=Techies                                  0
player4=Oracle                                   0
player4=WinterWyvern                             0
player4=ArcWarden                                0
player4=undefined                                0
player5=Anti-Mage                           8.0282
player5=Axe                                27.1429
player5=Bane                                    38
player5=Bloodseeker                       -13.0137
player5=CrystalMaiden                            0
player5=DrowRanger                               0
player5=Earthshaker                              0
player5=Juggernaut                              -0
player5=Mirana                            -38.5135
player5=ShadowFiend                              0
player5=Morphling                                0
player5=PhantomLancer                          -38
player5=Puck                                     0
player5=Pudge                                  -38
player5=Razor                                    0
player5=SandKing                                 0
player5=StormSpirit                            -38
player5=Sven                                    38
player5=Tiny                                     0
player5=VengefulSpirit                           0
player5=Windranger                               0
player5=Zeus                                     0
player5=Kunkka                                 -38
player5=Lina                                   -38
player5=Lich                                    38
player5=Lion                                   -38
player5=ShadowShaman                             0
player5=Slardar                                  0
player5=Tidehunter                              38
player5=WitchDoctor                              0
player5=Riki                                     0
player5=Enigma                             38.5135
player5=Tinker                                   0
player5=Sniper                             39.0411
player5=Necrophos                               38
player5=Warlock                                  0
player5=Beastmaster                              0
player5=QueenofPain                              0
player5=Venomancer                               0
player5=FacelessVoid                           -38
player5=WraithKing                              38
player5=DeathProphet                             0
player5=PhantomAssassin                    19.7917
player5=Pugna                                    0
player5=TemplarAssassin                         38
player5=Viper                                    0
player5=Luna                                   -38
player5=DragonKnight                             0
player5=Dazzle                                   0
player5=Clockwerk                                0
player5=Leshrac                                  0
player5=Nature'sProphet                   -13.0137
player5=Lifestealer                              0
player5=DarkSeer                                 0
player5=Clinkz                            -38.5135
player5=Omniknight                               0
player5=Enchantress                              0
player5=Huskar                                  38
player5=NightStalker                             0
player5=Broodmother                              0
player5=BountyHunter                             0
player5=Weaver                                   0
player5=Jakiro                                 -38
player5=Batrider                               -38
player5=Chen                                     0
player5=Spectre                                  0
player5=Doom                                     0
player5=AncientApparition                 -38.5135
player5=Ursa                                   -38
player5=SpiritBreaker                            0
player5=Gyrocopter                               0
player5=Alchemist                              -38
player5=Invoker                                -38
player5=Silencer                                38
player5=OutworldDevourer                         0
player5=Lycan                                    0
player5=Brewmaster                               0
player5=ShadowDemon                              0
player5=LoneDruid                                0
player5=ChaosKnight                              0
player5=Meepo                                    0
player5=TreantProtector                          0
player5=OgreMagi                                38
player5=Undying                                  0
player5=Rubick                                   0
player5=Disruptor                                0
player5=NyxAssassin                              0
player5=NagaSiren                                0
player5=KeeperoftheLight                         0
player5=Io                                     -38
player5=Visage                                   0
player5=Slark                              38.5135
player5=Medusa                                   0
player5=TrollWarlord                             0
player5=CentaurWarrunner                        38
player5=Magnus                                   0
player5=Timbersaw                               38
player5=Bristleback                              0
player5=Tusk                                   -38
player5=SkywrathMage                             0
player5=Abaddon                                  0
player5=ElderTitan                               0
player5=LegionCommander                   -38.5135
player5=EmberSpirit                              0
player5=EarthSpirit                              0
player5=AbyssalUnderlord                         0
player5=Terrorblade                            -38
player5=Phoenix                                 38
player5=Techies                           -38.5135
player5=Oracle                                   0
player5=WinterWyvern                             0
player5=ArcWarden                               38
player5=undefined                                0
Intercept                                  -0.0876


Odds Ratios...
                                             Class
Variable                                       win
==================================================
player1=Anti-Mage                                1
player1=Axe                  9.0226167967596416E16
player1=Bane                                     1
player1=Bloodseeker                    448515.5496
player1=CrystalMaiden        3.1855931757109456E16
player1=DrowRanger                               1
player1=Earthshaker          3.1855931757106512E16
player1=Juggernaut                               0
player1=Mirana                                   0
player1=ShadowFiend                              1
player1=Morphling                   393923256.0405
player1=PhantomLancer                            1
player1=Puck                                     0
player1=Pudge                                    1
player1=Razor                                    1
player1=SandKing                                 0
player1=StormSpirit                              0
player1=Sven                 5.3236120280410816E16
player1=Tiny                                     1
player1=VengefulSpirit                           1
player1=Windranger                               0
player1=Zeus                                     1
player1=Kunkka               3.1855931757110588E16
player1=Lina                                     1
player1=Lich                                     1
player1=Lion                                     1
player1=ShadowShaman                             1
player1=Slardar                                  0
player1=Tidehunter           9.0226167967599616E16
player1=WitchDoctor          3.1855931757104704E16
player1=Riki                 3.1855931757105156E16
player1=Enigma                                   1
player1=Tinker               9.0226167967597056E16
player1=Sniper                                   1
player1=Necrophos                                1
player1=Warlock                                  1
player1=Beastmaster                              1
player1=QueenofPain                              0
player1=Venomancer                               1
player1=FacelessVoid                             0
player1=WraithKing                               0
player1=DeathProphet                             1
player1=PhantomAssassin      3.1855931757104476E16
player1=Pugna                3.1855931757108324E16
player1=TemplarAssassin      3.1855931757113304E16
player1=Viper                                    1
player1=Luna                                     1
player1=DragonKnight                             1
player1=Dazzle               5.3236120280410816E16
player1=Clockwerk                                0
player1=Leshrac              3.1855931757109908E16
player1=Nature'sProphet                          0
player1=Lifestealer                              1
player1=DarkSeer                                 0
player1=Clinkz               3.1855931757112852E16
player1=Omniknight                               0
player1=Enchantress                              1
player1=Huskar                                   1
player1=NightStalker                             1
player1=Broodmother                              1
player1=BountyHunter                             1
player1=Weaver                                   1
player1=Jakiro                                   0
player1=Batrider                                 0
player1=Chen                                     1
player1=Spectre                                  1
player1=Doom                                     1
player1=AncientApparition                        1
player1=Ursa                                     1
player1=SpiritBreaker                            1
player1=Gyrocopter                               1
player1=Alchemist                                0
player1=Invoker                        448515.5496
player1=Silencer                                 1
player1=OutworldDevourer                         1
player1=Lycan                                    1
player1=Brewmaster                               0
player1=ShadowDemon                              1
player1=LoneDruid                                1
player1=ChaosKnight                              1
player1=Meepo                                    1
player1=TreantProtector                          1
player1=OgreMagi                                 1
player1=Undying                                  1
player1=Rubick                                   1
player1=Disruptor                                1
player1=NyxAssassin                              1
player1=NagaSiren                                1
player1=KeeperoftheLight                         1
player1=Io                                       1
player1=Visage                                   1
player1=Slark                                    1
player1=Medusa                                   1
player1=TrollWarlord                             1
player1=CentaurWarrunner                         1
player1=Magnus                                   1
player1=Timbersaw                                1
player1=Bristleback                              1
player1=Tusk                                     1
player1=SkywrathMage                             0
player1=Abaddon                                  1
player1=ElderTitan                               1
player1=LegionCommander                          0
player1=EmberSpirit                              1
player1=EarthSpirit                              1
player1=AbyssalUnderlord                         1
player1=Terrorblade                              1
player1=Phoenix                                  1
player1=Techies                                  1
player1=Oracle                                   1
player1=WinterWyvern                             0
player1=ArcWarden                                1
player1=undefined                                1
player2=Anti-Mage                                1
player2=Axe                                      1
player2=Bane                                     1
player2=Bloodseeker                              1
player2=CrystalMaiden        3.1855931757109004E16
player2=DrowRanger                               1
player2=Earthshaker          3.1855931757111944E16
player2=Juggernaut                               0
player2=Mirana                         448515.5496
player2=ShadowFiend                              1
player2=Morphling                                1
player2=PhantomLancer                            1
player2=Puck                                     1
player2=Pudge                9.0226167967596416E16
player2=Razor                                    0
player2=SandKing                                 0
player2=StormSpirit                              0
player2=Sven                                     0
player2=Tiny                                     1
player2=VengefulSpirit                           0
player2=Windranger                               1
player2=Zeus                                     1
player2=Kunkka                                   0
player2=Lina                 3.1855931757108324E16
player2=Lich                                     1
player2=Lion                 3.1855931757105608E16
player2=ShadowShaman                             1
player2=Slardar              3.1855931757110588E16
player2=Tidehunter                               1
player2=WitchDoctor          3.1855931757108552E16
player2=Riki                                     0
player2=Enigma               3.1855931757107644E16
player2=Tinker                                   1
player2=Sniper                         448515.5496
player2=Necrophos                                1
player2=Warlock                                  1
player2=Beastmaster                              1
player2=QueenofPain                              1
player2=Venomancer                               0
player2=FacelessVoid                             0
player2=WraithKing                               1
player2=DeathProphet                             1
player2=PhantomAssassin                          0
player2=Pugna                                    1
player2=TemplarAssassin                          1
player2=Viper                                    1
player2=Luna                                     1
player2=DragonKnight                             0
player2=Dazzle                                   1
player2=Clockwerk                                1
player2=Leshrac                                  1
player2=Nature'sProphet                          1
player2=Lifestealer          3.1855931757106288E16
player2=DarkSeer                                 1
player2=Clinkz                3.185593175711104E16
player2=Omniknight                               1
player2=Enchantress                              1
player2=Huskar                                   1
player2=NightStalker                             0
player2=Broodmother                              1
player2=BountyHunter                             1
player2=Weaver                3.185593175711036E16
player2=Jakiro                                   1
player2=Batrider                                 1
player2=Chen                                     1
player2=Spectre                                  1
player2=Doom                 3.1855931757104476E16
player2=AncientApparition                        1
player2=Ursa                                     1
player2=SpiritBreaker                            1
player2=Gyrocopter                               1
player2=Alchemist                                1
player2=Invoker                                  0
player2=Silencer                                 1
player2=OutworldDevourer                         1
player2=Lycan                                    1
player2=Brewmaster                               1
player2=ShadowDemon                              1
player2=LoneDruid                                1
player2=ChaosKnight          3.1855931757109908E16
player2=Meepo                                    1
player2=TreantProtector                          1
player2=OgreMagi                                 1
player2=Undying                                  1
player2=Rubick               3.1855931757107872E16
player2=Disruptor                                1
player2=NyxAssassin                              1
player2=NagaSiren                                1
player2=KeeperoftheLight                         1
player2=Io                                       1
player2=Visage                                   1
player2=Slark                5.3236120280410816E16
player2=Medusa                                   1
player2=TrollWarlord                             0
player2=CentaurWarrunner     3.1855931757113528E16
player2=Magnus                                   1
player2=Timbersaw                                1
player2=Bristleback          3.1855931757107192E16
player2=Tusk                                     1
player2=SkywrathMage           3.18559317571124E16
player2=Abaddon                                  1
player2=ElderTitan                               1
player2=LegionCommander      3.1855931757109456E16
player2=EmberSpirit          5.3236120280410816E16
player2=EarthSpirit                              1
player2=AbyssalUnderlord                         1
player2=Terrorblade                              0
player2=Phoenix                                  1
player2=Techies                                  1
player2=Oracle                                   1
player2=WinterWyvern                             1
player2=ArcWarden                                1
player2=undefined                                1
player3=Anti-Mage             3.185593175710742E16
player3=Axe                                      0
player3=Bane                                     0
player3=Bloodseeker                              0
player3=CrystalMaiden                            0
player3=DrowRanger                               1
player3=Earthshaker                              1
player3=Juggernaut                               0
player3=Mirana                3.185593175711036E16
player3=ShadowFiend                              1
player3=Morphling                                0
player3=PhantomLancer                            0
player3=Puck                                     1
player3=Pudge                                    0
player3=Razor                                    1
player3=SandKing                                 1
player3=StormSpirit                              1
player3=Sven                 3.1855931757107644E16
player3=Tiny                                     1
player3=VengefulSpirit                           1
player3=Windranger           3.1855931757105156E16
player3=Zeus                  3.185593175710674E16
player3=Kunkka                                   0
player3=Lina                 3.1855931757108096E16
player3=Lich                                     1
player3=Lion                                     0
player3=ShadowShaman                             1
player3=Slardar              5.3236120280410816E16
player3=Tidehunter                               1
player3=WitchDoctor                              1
player3=Riki                 3.1855931757109004E16
player3=Enigma                                   1
player3=Tinker                                   1
player3=Sniper                                   0
player3=Necrophos                                1
player3=Warlock                                  1
player3=Beastmaster                              1
player3=QueenofPain                              1
player3=Venomancer           3.1855931757110588E16
player3=FacelessVoid         9.0226167967597696E16
player3=WraithKing                               1
player3=DeathProphet                             1
player3=PhantomAssassin                          1
player3=Pugna                                    1
player3=TemplarAssassin      3.1855931757112172E16
player3=Viper                                    1
player3=Luna                                     1
player3=DragonKnight                             0
player3=Dazzle               3.1855931757112852E16
player3=Clockwerk                                1
player3=Leshrac                                  1
player3=Nature'sProphet                          1
player3=Lifestealer          3.1855931757113528E16
player3=DarkSeer                                 1
player3=Clinkz                                   1
player3=Omniknight                               0
player3=Enchantress                              1
player3=Huskar                                   1
player3=NightStalker                             1
player3=Broodmother                              1
player3=BountyHunter                             1
player3=Weaver                                   0
player3=Jakiro                                   1
player3=Batrider                                 1
player3=Chen                                     1
player3=Spectre                                  1
player3=Doom                                     1
player3=AncientApparition                        0
player3=Ursa                  3.185593175710538E16
player3=SpiritBreaker                            1
player3=Gyrocopter            3.185593175711104E16
player3=Alchemist                                1
player3=Invoker                          3066.1225
player3=Silencer             3.1855931757108324E16
player3=OutworldDevourer                         1
player3=Lycan                                    1
player3=Brewmaster                               1
player3=ShadowDemon                              1
player3=LoneDruid                                1
player3=ChaosKnight                              1
player3=Meepo                3.1855931757107192E16
player3=TreantProtector                          1
player3=OgreMagi                                 1
player3=Undying                                  1
player3=Rubick                                   0
player3=Disruptor                                1
player3=NyxAssassin                              1
player3=NagaSiren                                1
player3=KeeperoftheLight                         1
player3=Io                                       1
player3=Visage                                   1
player3=Slark                3.1855931757110812E16
player3=Medusa                                   1
player3=TrollWarlord         3.1855931757113076E16
player3=CentaurWarrunner                         1
player3=Magnus                                   1
player3=Timbersaw                                1
player3=Bristleback                              1
player3=Tusk                                     1
player3=SkywrathMage                             0
player3=Abaddon                                  1
player3=ElderTitan           3.1855931757106964E16
player3=LegionCommander       2.882494636110591E10
player3=EmberSpirit                              1
player3=EarthSpirit                              1
player3=AbyssalUnderlord                         1
player3=Terrorblade                              0
player3=Phoenix                                  1
player3=Techies                                  1
player3=Oracle                                   0
player3=WinterWyvern                             0
player3=ArcWarden                                1
player3=undefined                                1
player4=Anti-Mage            3.1855931757109456E16
player4=Axe                                      0
player4=Bane                                     1
player4=Bloodseeker                              0
player4=CrystalMaiden         3.185593175710742E16
player4=DrowRanger                               0
player4=Earthshaker                              1
player4=Juggernaut                               1
player4=Mirana               9.0226167967600256E16
player4=ShadowFiend                              1
player4=Morphling                                0
player4=PhantomLancer                            1
player4=Puck                                     1
player4=Pudge                                    1
player4=Razor                                    1
player4=SandKing                                 1
player4=StormSpirit                              1
player4=Sven                                     1
player4=Tiny                                     0
player4=VengefulSpirit        3.185593175710968E16
player4=Windranger                               0
player4=Zeus                                     1
player4=Kunkka                3.185593175711104E16
player4=Lina                                     1
player4=Lich                                     1
player4=Lion                 5.3236120280410816E16
player4=ShadowShaman         3.1855931757109004E16
player4=Slardar              3.1855931757112852E16
player4=Tidehunter                               0
player4=WitchDoctor                              1
player4=Riki                 3.1855931757108096E16
player4=Enigma                                   1
player4=Tinker                                   1
player4=Sniper                                   0
player4=Necrophos                                1
player4=Warlock                                  1
player4=Beastmaster                              1
player4=QueenofPain                              0
player4=Venomancer                               1
player4=FacelessVoid                             0
player4=WraithKing                               1
player4=DeathProphet                             1
player4=PhantomAssassin      5.3236120280410816E16
player4=Pugna                                    1
player4=TemplarAssassin                          0
player4=Viper                                    1
player4=Luna                                     1
player4=DragonKnight                             1
player4=Dazzle                                   1
player4=Clockwerk                                1
player4=Leshrac                                  1
player4=Nature'sProphet                          1
player4=Lifestealer                              1
player4=DarkSeer                                 1
player4=Clinkz                                   1
player4=Omniknight                               1
player4=Enchantress                              1
player4=Huskar                                   1
player4=NightStalker         3.1855931757106964E16
player4=Broodmother                              1
player4=BountyHunter                             0
player4=Weaver                                   0
player4=Jakiro                                   1
player4=Batrider                                 1
player4=Chen                                     0
player4=Spectre                                  1
player4=Doom                                     1
player4=AncientApparition                        1
player4=Ursa                   3.18559317571124E16
player4=SpiritBreaker                            1
player4=Gyrocopter                               1
player4=Alchemist                                1
player4=Invoker               3.185593175711172E16
player4=Silencer                                 1
player4=OutworldDevourer                         0
player4=Lycan                                    1
player4=Brewmaster                               1
player4=ShadowDemon          3.1855931757104704E16
player4=LoneDruid                                1
player4=ChaosKnight                              1
player4=Meepo                                    1
player4=TreantProtector      3.1855931757109228E16
player4=OgreMagi                       448515.5496
player4=Undying              3.1855931757110136E16
player4=Rubick                                   0
player4=Disruptor             3.185593175710538E16
player4=NyxAssassin                              0
player4=NagaSiren                                1
player4=KeeperoftheLight     3.1855931757112624E16
player4=Io                                       1
player4=Visage               3.1855931757113076E16
player4=Slark                                    0
player4=Medusa                                   0
player4=TrollWarlord                             0
player4=CentaurWarrunner                         1
player4=Magnus                                   1
player4=Timbersaw            3.1855931757107872E16
player4=Bristleback                    448515.5496
player4=Tusk                                     1
player4=SkywrathMage                             1
player4=Abaddon                                  1
player4=ElderTitan                               0
player4=LegionCommander                          1
player4=EmberSpirit                              1
player4=EarthSpirit                              1
player4=AbyssalUnderlord                         1
player4=Terrorblade                              1
player4=Phoenix              3.1855931757107644E16
player4=Techies                                  1
player4=Oracle                                   1
player4=WinterWyvern                             1
player4=ArcWarden                                1
player4=undefined                                1
player5=Anti-Mage                        3066.1225
player5=Axe                   6.137522259537645E11
player5=Bane                 3.1855931757105156E16
player5=Bloodseeker                              0
player5=CrystalMaiden                            1
player5=DrowRanger                               1
player5=Earthshaker                              1
player5=Juggernaut                               1
player5=Mirana                                   0
player5=ShadowFiend                              1
player5=Morphling                                1
player5=PhantomLancer                            0
player5=Puck                                     1
player5=Pudge                                    0
player5=Razor                                    1
player5=SandKing                                 1
player5=StormSpirit                              0
player5=Sven                 3.1855931757109228E16
player5=Tiny                                     1
player5=VengefulSpirit                           1
player5=Windranger                               1
player5=Zeus                                     1
player5=Kunkka                                   0
player5=Lina                                     0
player5=Lich                 3.1855931757112852E16
player5=Lion                                     0
player5=ShadowShaman                             1
player5=Slardar                                  1
player5=Tidehunter            3.185593175710674E16
player5=WitchDoctor                              1
player5=Riki                                     1
player5=Enigma               5.3236120280410816E16
player5=Tinker                                   1
player5=Sniper               9.0226167967598336E16
player5=Necrophos            3.1855931757108552E16
player5=Warlock                                  1
player5=Beastmaster                              1
player5=QueenofPain                              1
player5=Venomancer                               1
player5=FacelessVoid                             0
player5=WraithKing            3.185593175710968E16
player5=DeathProphet                             1
player5=PhantomAssassin             393923256.0405
player5=Pugna                                    1
player5=TemplarAssassin      3.1855931757107644E16
player5=Viper                                    1
player5=Luna                                     0
player5=DragonKnight                             1
player5=Dazzle                                   1
player5=Clockwerk                                1
player5=Leshrac                                  1
player5=Nature'sProphet                          0
player5=Lifestealer                              1
player5=DarkSeer                                 1
player5=Clinkz                                   0
player5=Omniknight                               1
player5=Enchantress                              1
player5=Huskar               3.1855931757110812E16
player5=NightStalker                             1
player5=Broodmother                              1
player5=BountyHunter                             1
player5=Weaver                                   1
player5=Jakiro                                   0
player5=Batrider                                 0
player5=Chen                                     1
player5=Spectre                                  1
player5=Doom                                     1
player5=AncientApparition                        0
player5=Ursa                                     0
player5=SpiritBreaker                            1
player5=Gyrocopter                               1
player5=Alchemist                                0
player5=Invoker                                  0
player5=Silencer             3.1855931757106288E16
player5=OutworldDevourer                         1
player5=Lycan                                    1
player5=Brewmaster                               1
player5=ShadowDemon                              1
player5=LoneDruid                                1
player5=ChaosKnight                              1
player5=Meepo                                    1
player5=TreantProtector                          1
player5=OgreMagi              3.185593175710538E16
player5=Undying                                  1
player5=Rubick                                   1
player5=Disruptor                                1
player5=NyxAssassin                              1
player5=NagaSiren                                1
player5=KeeperoftheLight                         1
player5=Io                                       0
player5=Visage                                   1
player5=Slark                5.3236120280410816E16
player5=Medusa                                   1
player5=TrollWarlord                             1
player5=CentaurWarrunner     3.1855931757106964E16
player5=Magnus                                   1
player5=Timbersaw             3.185593175711104E16
player5=Bristleback                              1
player5=Tusk                                     0
player5=SkywrathMage                             1
player5=Abaddon                                  1
player5=ElderTitan                               1
player5=LegionCommander                          0
player5=EmberSpirit                              1
player5=EarthSpirit                              1
player5=AbyssalUnderlord                         1
player5=Terrorblade                              0
player5=Phoenix              3.1855931757111944E16
player5=Techies                                  0
player5=Oracle                                   1
player5=WinterWyvern                             1
player5=ArcWarden            3.1855931757107192E16
player5=undefined                                1




Time taken to build model: 0.17 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          50               65.7895 %
Incorrectly Classified Instances        26               34.2105 %
Kappa statistic                          0.3158
Mean absolute error                      0.3842
Root mean squared error                  0.5818
Relative absolute error                 76.7871 %
Root relative squared error            116.2773 %
Total Number of Instances               76     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.658    0.342    0.658      0.658    0.658      0.316    0.659     0.597     win
                 0.658    0.342    0.658      0.658    0.658      0.316    0.663     0.688     lose
Weighted Avg.    0.658    0.342    0.658      0.658    0.658      0.316    0.661     0.642     

=== Confusion Matrix ===

  a  b   <-- classified as
 25 13 |  a = win
 13 25 |  b = lose


