=== Run information ===

Scheme:       weka.classifiers.trees.DecisionStump 
Relation:     auscomp
Instances:    76
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Decision Stump

Classifications

player4 = Axe : lose
player4 != Axe : win
player4 is missing : win

Class distributions

player4 = Axe
win	lose	
0.0	1.0	
player4 != Axe
win	lose	
0.5277777777777778	0.4722222222222222	
player4 is missing
win	lose	
0.5	0.5	


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          38               50      %
Incorrectly Classified Instances        38               50      %
Kappa statistic                          0     
Mean absolute error                      0.5067
Root mean squared error                  0.517 
Relative absolute error                101.261  %
Root relative squared error            103.317  %
Total Number of Instances               76     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.605    0.605    0.500      0.605    0.548      0.000    0.471     0.481     win
                 0.395    0.395    0.500      0.395    0.441      0.000    0.471     0.492     lose
Weighted Avg.    0.500    0.500    0.500      0.500    0.494      0.000    0.471     0.486     

=== Confusion Matrix ===

  a  b   <-- classified as
 23 15 |  a = win
 23 15 |  b = lose


