=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     auscomp
Instances:    76
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

player4 = Anti-Mage : win (1/0)
player4 = Axe : lose (4/0)
player4 = Bane : win (0/0)
player4 = Bloodseeker
|   player1 = Anti-Mage : win (0/0)
|   player1 = Axe : win (0/0)
|   player1 = Bane : win (0/0)
|   player1 = Bloodseeker : win (0/0)
|   player1 = CrystalMaiden : win (0/0)
|   player1 = DrowRanger : win (0/0)
|   player1 = Earthshaker : win (0/0)
|   player1 = Juggernaut : win (0/0)
|   player1 = Mirana : win (0/0)
|   player1 = ShadowFiend : win (0/0)
|   player1 = Morphling : win (0/0)
|   player1 = PhantomLancer : win (0/0)
|   player1 = Puck : win (0/0)
|   player1 = Pudge : lose (1/0)
|   player1 = Razor : win (0/0)
|   player1 = SandKing : win (0/0)
|   player1 = StormSpirit : win (0/0)
|   player1 = Sven : win (0/0)
|   player1 = Tiny : win (0/0)
|   player1 = VengefulSpirit : win (0/0)
|   player1 = Windranger : win (0/0)
|   player1 = Zeus : win (0/0)
|   player1 = Kunkka : win (0/0)
|   player1 = Lina : win (0/0)
|   player1 = Lich : win (0/0)
|   player1 = Lion : win (0/0)
|   player1 = ShadowShaman : win (0/0)
|   player1 = Slardar : win (0/0)
|   player1 = Tidehunter : win (0/0)
|   player1 = WitchDoctor : win (0/0)
|   player1 = Riki : win (0/0)
|   player1 = Enigma : win (0/0)
|   player1 = Tinker : win (0/0)
|   player1 = Sniper : win (0/0)
|   player1 = Necrophos : win (0/0)
|   player1 = Warlock : win (0/0)
|   player1 = Beastmaster : win (0/0)
|   player1 = QueenofPain : win (0/0)
|   player1 = Venomancer : win (0/0)
|   player1 = FacelessVoid : win (0/0)
|   player1 = WraithKing : win (0/0)
|   player1 = DeathProphet : win (0/0)
|   player1 = PhantomAssassin : win (0/0)
|   player1 = Pugna : win (0/0)
|   player1 = TemplarAssassin : win (1/0)
|   player1 = Viper : win (0/0)
|   player1 = Luna : win (0/0)
|   player1 = DragonKnight : win (0/0)
|   player1 = Dazzle : win (0/0)
|   player1 = Clockwerk : win (0/0)
|   player1 = Leshrac : win (0/0)
|   player1 = Nature'sProphet : win (0/0)
|   player1 = Lifestealer : win (0/0)
|   player1 = DarkSeer : lose (1/0)
|   player1 = Clinkz : win (0/0)
|   player1 = Omniknight : win (0/0)
|   player1 = Enchantress : win (0/0)
|   player1 = Huskar : win (0/0)
|   player1 = NightStalker : win (0/0)
|   player1 = Broodmother : win (0/0)
|   player1 = BountyHunter : win (0/0)
|   player1 = Weaver : win (0/0)
|   player1 = Jakiro : win (0/0)
|   player1 = Batrider : win (0/0)
|   player1 = Chen : win (0/0)
|   player1 = Spectre : win (0/0)
|   player1 = Doom : win (0/0)
|   player1 = AncientApparition : win (0/0)
|   player1 = Ursa : win (0/0)
|   player1 = SpiritBreaker : win (0/0)
|   player1 = Gyrocopter : win (0/0)
|   player1 = Alchemist : win (0/0)
|   player1 = Invoker : win (0/0)
|   player1 = Silencer : win (0/0)
|   player1 = OutworldDevourer : win (0/0)
|   player1 = Lycan : win (0/0)
|   player1 = Brewmaster : win (0/0)
|   player1 = ShadowDemon : win (0/0)
|   player1 = LoneDruid : win (0/0)
|   player1 = ChaosKnight : win (0/0)
|   player1 = Meepo : win (0/0)
|   player1 = TreantProtector : win (0/0)
|   player1 = OgreMagi : win (0/0)
|   player1 = Undying : win (0/0)
|   player1 = Rubick : win (0/0)
|   player1 = Disruptor : win (0/0)
|   player1 = NyxAssassin : win (0/0)
|   player1 = NagaSiren : win (0/0)
|   player1 = KeeperoftheLight : win (0/0)
|   player1 = Io : win (0/0)
|   player1 = Visage : win (0/0)
|   player1 = Slark : win (0/0)
|   player1 = Medusa : win (0/0)
|   player1 = TrollWarlord : win (0/0)
|   player1 = CentaurWarrunner : win (0/0)
|   player1 = Magnus : win (0/0)
|   player1 = Timbersaw : win (0/0)
|   player1 = Bristleback : win (0/0)
|   player1 = Tusk : win (0/0)
|   player1 = SkywrathMage : win (0/0)
|   player1 = Abaddon : win (0/0)
|   player1 = ElderTitan : win (0/0)
|   player1 = LegionCommander : win (0/0)
|   player1 = EmberSpirit : win (0/0)
|   player1 = EarthSpirit : win (0/0)
|   player1 = AbyssalUnderlord : win (0/0)
|   player1 = Terrorblade : win (0/0)
|   player1 = Phoenix : win (0/0)
|   player1 = Techies : win (0/0)
|   player1 = Oracle : win (0/0)
|   player1 = WinterWyvern : win (0/0)
|   player1 = ArcWarden : win (0/0)
|   player1 = undefined : win (0/0)
player4 = CrystalMaiden : win (1/0)
player4 = DrowRanger : lose (1/0)
player4 = Earthshaker : win (0/0)
player4 = Juggernaut
|   player1 = Anti-Mage : win (0/0)
|   player1 = Axe : win (0/0)
|   player1 = Bane : win (0/0)
|   player1 = Bloodseeker : win (0/0)
|   player1 = CrystalMaiden : win (0/0)
|   player1 = DrowRanger : win (0/0)
|   player1 = Earthshaker : win (0/0)
|   player1 = Juggernaut : win (0/0)
|   player1 = Mirana : win (0/0)
|   player1 = ShadowFiend : win (0/0)
|   player1 = Morphling : win (0/0)
|   player1 = PhantomLancer : win (0/0)
|   player1 = Puck : win (0/0)
|   player1 = Pudge : win (0/0)
|   player1 = Razor : win (0/0)
|   player1 = SandKing : win (0/0)
|   player1 = StormSpirit : win (0/0)
|   player1 = Sven : win (0/0)
|   player1 = Tiny : win (0/0)
|   player1 = VengefulSpirit : win (0/0)
|   player1 = Windranger : win (0/0)
|   player1 = Zeus : win (0/0)
|   player1 = Kunkka : win (0/0)
|   player1 = Lina : win (0/0)
|   player1 = Lich : win (0/0)
|   player1 = Lion : win (0/0)
|   player1 = ShadowShaman : win (0/0)
|   player1 = Slardar : win (0/0)
|   player1 = Tidehunter : win (0/0)
|   player1 = WitchDoctor : win (0/0)
|   player1 = Riki : win (0/0)
|   player1 = Enigma : win (0/0)
|   player1 = Tinker : win (0/0)
|   player1 = Sniper : win (0/0)
|   player1 = Necrophos : win (0/0)
|   player1 = Warlock : win (0/0)
|   player1 = Beastmaster : win (0/0)
|   player1 = QueenofPain : win (0/0)
|   player1 = Venomancer : win (0/0)
|   player1 = FacelessVoid : win (0/0)
|   player1 = WraithKing : win (0/0)
|   player1 = DeathProphet : win (0/0)
|   player1 = PhantomAssassin : win (0/0)
|   player1 = Pugna : win (0/0)
|   player1 = TemplarAssassin : win (0/0)
|   player1 = Viper : win (0/0)
|   player1 = Luna : win (0/0)
|   player1 = DragonKnight : win (0/0)
|   player1 = Dazzle : win (0/0)
|   player1 = Clockwerk : win (0/0)
|   player1 = Leshrac : win (0/0)
|   player1 = Nature'sProphet : win (0/0)
|   player1 = Lifestealer : win (0/0)
|   player1 = DarkSeer : win (0/0)
|   player1 = Clinkz : win (0/0)
|   player1 = Omniknight : win (0/0)
|   player1 = Enchantress : win (0/0)
|   player1 = Huskar : win (0/0)
|   player1 = NightStalker : win (0/0)
|   player1 = Broodmother : win (0/0)
|   player1 = BountyHunter : win (0/0)
|   player1 = Weaver : win (0/0)
|   player1 = Jakiro : win (0/0)
|   player1 = Batrider : win (0/0)
|   player1 = Chen : win (0/0)
|   player1 = Spectre : win (0/0)
|   player1 = Doom : win (0/0)
|   player1 = AncientApparition : win (0/0)
|   player1 = Ursa : win (0/0)
|   player1 = SpiritBreaker : win (0/0)
|   player1 = Gyrocopter : win (0/0)
|   player1 = Alchemist : win (0/0)
|   player1 = Invoker : win (1/0)
|   player1 = Silencer : win (0/0)
|   player1 = OutworldDevourer : win (0/0)
|   player1 = Lycan : win (0/0)
|   player1 = Brewmaster : win (0/0)
|   player1 = ShadowDemon : win (0/0)
|   player1 = LoneDruid : win (0/0)
|   player1 = ChaosKnight : win (0/0)
|   player1 = Meepo : win (0/0)
|   player1 = TreantProtector : win (0/0)
|   player1 = OgreMagi : win (0/0)
|   player1 = Undying : win (0/0)
|   player1 = Rubick : win (0/0)
|   player1 = Disruptor : win (0/0)
|   player1 = NyxAssassin : win (0/0)
|   player1 = NagaSiren : win (0/0)
|   player1 = KeeperoftheLight : win (0/0)
|   player1 = Io : win (0/0)
|   player1 = Visage : win (0/0)
|   player1 = Slark : win (0/0)
|   player1 = Medusa : lose (1/0)
|   player1 = TrollWarlord : win (0/0)
|   player1 = CentaurWarrunner : win (0/0)
|   player1 = Magnus : win (0/0)
|   player1 = Timbersaw : win (0/0)
|   player1 = Bristleback : win (0/0)
|   player1 = Tusk : win (0/0)
|   player1 = SkywrathMage : win (0/0)
|   player1 = Abaddon : win (0/0)
|   player1 = ElderTitan : win (0/0)
|   player1 = LegionCommander : win (0/0)
|   player1 = EmberSpirit : win (0/0)
|   player1 = EarthSpirit : win (0/0)
|   player1 = AbyssalUnderlord : win (0/0)
|   player1 = Terrorblade : win (0/0)
|   player1 = Phoenix : win (0/0)
|   player1 = Techies : win (0/0)
|   player1 = Oracle : win (0/0)
|   player1 = WinterWyvern : win (0/0)
|   player1 = ArcWarden : win (0/0)
|   player1 = undefined : win (0/0)
player4 = Mirana : win (3/0)
player4 = ShadowFiend : win (0/0)
player4 = Morphling : lose (1/0)
player4 = PhantomLancer : win (0/0)
player4 = Puck : win (0/0)
player4 = Pudge
|   player1 = Anti-Mage : win (0/0)
|   player1 = Axe : win (0/0)
|   player1 = Bane : win (0/0)
|   player1 = Bloodseeker : win (0/0)
|   player1 = CrystalMaiden : win (0/0)
|   player1 = DrowRanger : win (0/0)
|   player1 = Earthshaker : win (0/0)
|   player1 = Juggernaut : win (0/0)
|   player1 = Mirana : win (0/0)
|   player1 = ShadowFiend : win (0/0)
|   player1 = Morphling : win (1/0)
|   player1 = PhantomLancer : win (0/0)
|   player1 = Puck : win (0/0)
|   player1 = Pudge : win (0/0)
|   player1 = Razor : win (0/0)
|   player1 = SandKing : win (0/0)
|   player1 = StormSpirit : win (0/0)
|   player1 = Sven : win (0/0)
|   player1 = Tiny : win (0/0)
|   player1 = VengefulSpirit : win (0/0)
|   player1 = Windranger : win (0/0)
|   player1 = Zeus : win (0/0)
|   player1 = Kunkka : win (0/0)
|   player1 = Lina : win (0/0)
|   player1 = Lich : win (0/0)
|   player1 = Lion : win (0/0)
|   player1 = ShadowShaman : win (0/0)
|   player1 = Slardar : win (0/0)
|   player1 = Tidehunter : win (0/0)
|   player1 = WitchDoctor : win (0/0)
|   player1 = Riki : win (0/0)
|   player1 = Enigma : win (0/0)
|   player1 = Tinker : win (0/0)
|   player1 = Sniper : win (0/0)
|   player1 = Necrophos : win (0/0)
|   player1 = Warlock : win (0/0)
|   player1 = Beastmaster : win (0/0)
|   player1 = QueenofPain : win (0/0)
|   player1 = Venomancer : win (0/0)
|   player1 = FacelessVoid : win (0/0)
|   player1 = WraithKing : lose (1/0)
|   player1 = DeathProphet : win (0/0)
|   player1 = PhantomAssassin : win (0/0)
|   player1 = Pugna : win (1/0)
|   player1 = TemplarAssassin : win (0/0)
|   player1 = Viper : win (0/0)
|   player1 = Luna : win (0/0)
|   player1 = DragonKnight : win (0/0)
|   player1 = Dazzle : win (0/0)
|   player1 = Clockwerk : win (0/0)
|   player1 = Leshrac : win (0/0)
|   player1 = Nature'sProphet : win (0/0)
|   player1 = Lifestealer : win (0/0)
|   player1 = DarkSeer : win (0/0)
|   player1 = Clinkz : win (0/0)
|   player1 = Omniknight : win (0/0)
|   player1 = Enchantress : win (0/0)
|   player1 = Huskar : win (0/0)
|   player1 = NightStalker : win (0/0)
|   player1 = Broodmother : win (0/0)
|   player1 = BountyHunter : win (0/0)
|   player1 = Weaver : win (0/0)
|   player1 = Jakiro : win (0/0)
|   player1 = Batrider : win (0/0)
|   player1 = Chen : win (0/0)
|   player1 = Spectre : win (0/0)
|   player1 = Doom : win (0/0)
|   player1 = AncientApparition : win (0/0)
|   player1 = Ursa : win (0/0)
|   player1 = SpiritBreaker : win (0/0)
|   player1 = Gyrocopter : win (0/0)
|   player1 = Alchemist : win (0/0)
|   player1 = Invoker : win (0/0)
|   player1 = Silencer : win (0/0)
|   player1 = OutworldDevourer : win (0/0)
|   player1 = Lycan : win (0/0)
|   player1 = Brewmaster : win (0/0)
|   player1 = ShadowDemon : win (0/0)
|   player1 = LoneDruid : win (0/0)
|   player1 = ChaosKnight : win (0/0)
|   player1 = Meepo : win (0/0)
|   player1 = TreantProtector : win (0/0)
|   player1 = OgreMagi : win (0/0)
|   player1 = Undying : win (0/0)
|   player1 = Rubick : win (0/0)
|   player1 = Disruptor : win (0/0)
|   player1 = NyxAssassin : win (0/0)
|   player1 = NagaSiren : win (0/0)
|   player1 = KeeperoftheLight : win (0/0)
|   player1 = Io : win (0/0)
|   player1 = Visage : win (0/0)
|   player1 = Slark : win (0/0)
|   player1 = Medusa : win (0/0)
|   player1 = TrollWarlord : win (0/0)
|   player1 = CentaurWarrunner : win (0/0)
|   player1 = Magnus : win (0/0)
|   player1 = Timbersaw : win (0/0)
|   player1 = Bristleback : win (0/0)
|   player1 = Tusk : win (0/0)
|   player1 = SkywrathMage : win (0/0)
|   player1 = Abaddon : win (0/0)
|   player1 = ElderTitan : win (0/0)
|   player1 = LegionCommander : lose (1/0)
|   player1 = EmberSpirit : win (0/0)
|   player1 = EarthSpirit : win (0/0)
|   player1 = AbyssalUnderlord : win (0/0)
|   player1 = Terrorblade : win (0/0)
|   player1 = Phoenix : win (0/0)
|   player1 = Techies : win (0/0)
|   player1 = Oracle : win (0/0)
|   player1 = WinterWyvern : win (0/0)
|   player1 = ArcWarden : win (0/0)
|   player1 = undefined : win (0/0)
player4 = Razor : win (0/0)
player4 = SandKing : win (0/0)
player4 = StormSpirit : win (0/0)
player4 = Sven : win (0/0)
player4 = Tiny : lose (1/0)
player4 = VengefulSpirit : win (1/0)
player4 = Windranger : lose (1/0)
player4 = Zeus
|   player3 = Anti-Mage : win (0/0)
|   player3 = Axe : win (0/0)
|   player3 = Bane : win (0/0)
|   player3 = Bloodseeker : win (0/0)
|   player3 = CrystalMaiden : win (0/0)
|   player3 = DrowRanger : win (0/0)
|   player3 = Earthshaker : win (0/0)
|   player3 = Juggernaut : win (0/0)
|   player3 = Mirana : win (0/0)
|   player3 = ShadowFiend : win (0/0)
|   player3 = Morphling : win (0/0)
|   player3 = PhantomLancer : win (0/0)
|   player3 = Puck : win (0/0)
|   player3 = Pudge : win (0/0)
|   player3 = Razor : win (0/0)
|   player3 = SandKing : win (0/0)
|   player3 = StormSpirit : win (0/0)
|   player3 = Sven : win (0/0)
|   player3 = Tiny : win (0/0)
|   player3 = VengefulSpirit : win (0/0)
|   player3 = Windranger : win (0/0)
|   player3 = Zeus : win (0/0)
|   player3 = Kunkka : win (0/0)
|   player3 = Lina : win (0/0)
|   player3 = Lich : win (0/0)
|   player3 = Lion : win (0/0)
|   player3 = ShadowShaman : win (0/0)
|   player3 = Slardar : win (0/0)
|   player3 = Tidehunter : win (0/0)
|   player3 = WitchDoctor : win (0/0)
|   player3 = Riki : win (0/0)
|   player3 = Enigma : win (0/0)
|   player3 = Tinker : win (0/0)
|   player3 = Sniper : lose (1/0)
|   player3 = Necrophos : win (0/0)
|   player3 = Warlock : win (0/0)
|   player3 = Beastmaster : win (0/0)
|   player3 = QueenofPain : win (0/0)
|   player3 = Venomancer : win (0/0)
|   player3 = FacelessVoid : win (1/0)
|   player3 = WraithKing : win (0/0)
|   player3 = DeathProphet : win (0/0)
|   player3 = PhantomAssassin : win (0/0)
|   player3 = Pugna : win (0/0)
|   player3 = TemplarAssassin : win (0/0)
|   player3 = Viper : win (0/0)
|   player3 = Luna : win (0/0)
|   player3 = DragonKnight : win (0/0)
|   player3 = Dazzle : win (0/0)
|   player3 = Clockwerk : win (0/0)
|   player3 = Leshrac : win (0/0)
|   player3 = Nature'sProphet : win (0/0)
|   player3 = Lifestealer : win (0/0)
|   player3 = DarkSeer : win (0/0)
|   player3 = Clinkz : win (0/0)
|   player3 = Omniknight : win (0/0)
|   player3 = Enchantress : win (0/0)
|   player3 = Huskar : win (0/0)
|   player3 = NightStalker : win (0/0)
|   player3 = Broodmother : win (0/0)
|   player3 = BountyHunter : win (0/0)
|   player3 = Weaver : win (0/0)
|   player3 = Jakiro : win (0/0)
|   player3 = Batrider : win (0/0)
|   player3 = Chen : win (0/0)
|   player3 = Spectre : win (0/0)
|   player3 = Doom : win (0/0)
|   player3 = AncientApparition : win (0/0)
|   player3 = Ursa : win (0/0)
|   player3 = SpiritBreaker : win (0/0)
|   player3 = Gyrocopter : win (0/0)
|   player3 = Alchemist : win (0/0)
|   player3 = Invoker : win (0/0)
|   player3 = Silencer : win (0/0)
|   player3 = OutworldDevourer : win (0/0)
|   player3 = Lycan : win (0/0)
|   player3 = Brewmaster : win (0/0)
|   player3 = ShadowDemon : win (0/0)
|   player3 = LoneDruid : win (0/0)
|   player3 = ChaosKnight : win (0/0)
|   player3 = Meepo : win (0/0)
|   player3 = TreantProtector : win (0/0)
|   player3 = OgreMagi : win (0/0)
|   player3 = Undying : win (0/0)
|   player3 = Rubick : win (0/0)
|   player3 = Disruptor : win (0/0)
|   player3 = NyxAssassin : win (0/0)
|   player3 = NagaSiren : win (0/0)
|   player3 = KeeperoftheLight : win (0/0)
|   player3 = Io : win (0/0)
|   player3 = Visage : win (0/0)
|   player3 = Slark : win (0/0)
|   player3 = Medusa : win (0/0)
|   player3 = TrollWarlord : win (0/0)
|   player3 = CentaurWarrunner : win (0/0)
|   player3 = Magnus : win (0/0)
|   player3 = Timbersaw : win (0/0)
|   player3 = Bristleback : win (0/0)
|   player3 = Tusk : win (0/0)
|   player3 = SkywrathMage : win (0/0)
|   player3 = Abaddon : win (0/0)
|   player3 = ElderTitan : win (0/0)
|   player3 = LegionCommander : win (0/0)
|   player3 = EmberSpirit : win (0/0)
|   player3 = EarthSpirit : win (0/0)
|   player3 = AbyssalUnderlord : win (0/0)
|   player3 = Terrorblade : win (0/0)
|   player3 = Phoenix : win (0/0)
|   player3 = Techies : win (0/0)
|   player3 = Oracle : win (0/0)
|   player3 = WinterWyvern : win (0/0)
|   player3 = ArcWarden : win (0/0)
|   player3 = undefined : win (0/0)
player4 = Kunkka : win (1/0)
player4 = Lina : win (0/0)
player4 = Lich : win (0/0)
player4 = Lion : win (2/0)
player4 = ShadowShaman : win (1/0)
player4 = Slardar : win (1/0)
player4 = Tidehunter : lose (1/0)
player4 = WitchDoctor : win (0/0)
player4 = Riki : win (1/0)
player4 = Enigma : win (0/0)
player4 = Tinker : win (0/0)
player4 = Sniper
|   player2 = Anti-Mage : win (0/0)
|   player2 = Axe : win (0/0)
|   player2 = Bane : win (0/0)
|   player2 = Bloodseeker : win (0/0)
|   player2 = CrystalMaiden : win (0/0)
|   player2 = DrowRanger : win (0/0)
|   player2 = Earthshaker : win (0/0)
|   player2 = Juggernaut : win (0/0)
|   player2 = Mirana : win (0/0)
|   player2 = ShadowFiend : win (0/0)
|   player2 = Morphling : win (0/0)
|   player2 = PhantomLancer : win (0/0)
|   player2 = Puck : win (0/0)
|   player2 = Pudge : win (0/0)
|   player2 = Razor : win (0/0)
|   player2 = SandKing : lose (1/0)
|   player2 = StormSpirit : win (0/0)
|   player2 = Sven : win (0/0)
|   player2 = Tiny : win (0/0)
|   player2 = VengefulSpirit : win (0/0)
|   player2 = Windranger : win (0/0)
|   player2 = Zeus : win (0/0)
|   player2 = Kunkka : win (0/0)
|   player2 = Lina : win (0/0)
|   player2 = Lich : win (0/0)
|   player2 = Lion : win (0/0)
|   player2 = ShadowShaman : win (0/0)
|   player2 = Slardar : win (0/0)
|   player2 = Tidehunter : win (0/0)
|   player2 = WitchDoctor : win (0/0)
|   player2 = Riki : win (0/0)
|   player2 = Enigma : win (0/0)
|   player2 = Tinker : win (0/0)
|   player2 = Sniper : win (0/0)
|   player2 = Necrophos : win (0/0)
|   player2 = Warlock : win (0/0)
|   player2 = Beastmaster : win (0/0)
|   player2 = QueenofPain : win (0/0)
|   player2 = Venomancer : win (0/0)
|   player2 = FacelessVoid : lose (1/0)
|   player2 = WraithKing : win (0/0)
|   player2 = DeathProphet : win (0/0)
|   player2 = PhantomAssassin : win (0/0)
|   player2 = Pugna : win (0/0)
|   player2 = TemplarAssassin : win (0/0)
|   player2 = Viper : win (0/0)
|   player2 = Luna : win (0/0)
|   player2 = DragonKnight : win (0/0)
|   player2 = Dazzle : win (0/0)
|   player2 = Clockwerk : win (0/0)
|   player2 = Leshrac : win (0/0)
|   player2 = Nature'sProphet : win (0/0)
|   player2 = Lifestealer : win (0/0)
|   player2 = DarkSeer : win (0/0)
|   player2 = Clinkz : win (0/0)
|   player2 = Omniknight : win (0/0)
|   player2 = Enchantress : win (0/0)
|   player2 = Huskar : win (0/0)
|   player2 = NightStalker : lose (1/0)
|   player2 = Broodmother : win (0/0)
|   player2 = BountyHunter : win (0/0)
|   player2 = Weaver : win (0/0)
|   player2 = Jakiro : win (0/0)
|   player2 = Batrider : win (0/0)
|   player2 = Chen : win (0/0)
|   player2 = Spectre : win (0/0)
|   player2 = Doom : win (0/0)
|   player2 = AncientApparition : win (0/0)
|   player2 = Ursa : win (0/0)
|   player2 = SpiritBreaker : win (0/0)
|   player2 = Gyrocopter : win (0/0)
|   player2 = Alchemist : win (0/0)
|   player2 = Invoker : win (0/0)
|   player2 = Silencer : win (0/0)
|   player2 = OutworldDevourer : win (0/0)
|   player2 = Lycan : win (0/0)
|   player2 = Brewmaster : win (0/0)
|   player2 = ShadowDemon : win (0/0)
|   player2 = LoneDruid : win (0/0)
|   player2 = ChaosKnight : win (0/0)
|   player2 = Meepo : win (0/0)
|   player2 = TreantProtector : win (0/0)
|   player2 = OgreMagi : win (0/0)
|   player2 = Undying : win (0/0)
|   player2 = Rubick : win (0/0)
|   player2 = Disruptor : win (0/0)
|   player2 = NyxAssassin : win (0/0)
|   player2 = NagaSiren : win (0/0)
|   player2 = KeeperoftheLight : win (0/0)
|   player2 = Io : win (0/0)
|   player2 = Visage : win (0/0)
|   player2 = Slark : win (0/0)
|   player2 = Medusa : win (0/0)
|   player2 = TrollWarlord : win (0/0)
|   player2 = CentaurWarrunner : win (0/0)
|   player2 = Magnus : win (0/0)
|   player2 = Timbersaw : win (0/0)
|   player2 = Bristleback : win (1/0)
|   player2 = Tusk : win (0/0)
|   player2 = SkywrathMage : win (0/0)
|   player2 = Abaddon : win (0/0)
|   player2 = ElderTitan : win (0/0)
|   player2 = LegionCommander : win (0/0)
|   player2 = EmberSpirit : win (0/0)
|   player2 = EarthSpirit : win (0/0)
|   player2 = AbyssalUnderlord : win (0/0)
|   player2 = Terrorblade : win (0/0)
|   player2 = Phoenix : win (0/0)
|   player2 = Techies : win (0/0)
|   player2 = Oracle : win (0/0)
|   player2 = WinterWyvern : win (0/0)
|   player2 = ArcWarden : win (0/0)
|   player2 = undefined : win (0/0)
player4 = Necrophos : win (0/0)
player4 = Warlock : win (0/0)
player4 = Beastmaster : win (0/0)
player4 = QueenofPain : lose (1/0)
player4 = Venomancer : win (0/0)
player4 = FacelessVoid : lose (1/0)
player4 = WraithKing : win (0/0)
player4 = DeathProphet : win (0/0)
player4 = PhantomAssassin : win (2/0)
player4 = Pugna : win (0/0)
player4 = TemplarAssassin : lose (1/0)
player4 = Viper : win (0/0)
player4 = Luna : win (0/0)
player4 = DragonKnight : win (0/0)
player4 = Dazzle : win (0/0)
player4 = Clockwerk : win (0/0)
player4 = Leshrac : win (0/0)
player4 = Nature'sProphet : win (0/0)
player4 = Lifestealer : win (0/0)
player4 = DarkSeer : win (0/0)
player4 = Clinkz : win (0/0)
player4 = Omniknight : win (0/0)
player4 = Enchantress
|   player1 = Anti-Mage : win (0/0)
|   player1 = Axe : win (0/0)
|   player1 = Bane : win (0/0)
|   player1 = Bloodseeker : win (0/0)
|   player1 = CrystalMaiden : win (0/0)
|   player1 = DrowRanger : win (0/0)
|   player1 = Earthshaker : win (1/0)
|   player1 = Juggernaut : win (0/0)
|   player1 = Mirana : win (0/0)
|   player1 = ShadowFiend : win (0/0)
|   player1 = Morphling : win (0/0)
|   player1 = PhantomLancer : win (0/0)
|   player1 = Puck : win (0/0)
|   player1 = Pudge : win (0/0)
|   player1 = Razor : win (0/0)
|   player1 = SandKing : win (0/0)
|   player1 = StormSpirit : win (0/0)
|   player1 = Sven : win (0/0)
|   player1 = Tiny : win (0/0)
|   player1 = VengefulSpirit : win (0/0)
|   player1 = Windranger : win (0/0)
|   player1 = Zeus : win (0/0)
|   player1 = Kunkka : win (0/0)
|   player1 = Lina : win (0/0)
|   player1 = Lich : win (0/0)
|   player1 = Lion : win (0/0)
|   player1 = ShadowShaman : win (0/0)
|   player1 = Slardar : win (0/0)
|   player1 = Tidehunter : win (0/0)
|   player1 = WitchDoctor : win (0/0)
|   player1 = Riki : win (0/0)
|   player1 = Enigma : win (0/0)
|   player1 = Tinker : win (0/0)
|   player1 = Sniper : win (0/0)
|   player1 = Necrophos : win (0/0)
|   player1 = Warlock : win (0/0)
|   player1 = Beastmaster : win (0/0)
|   player1 = QueenofPain : win (0/0)
|   player1 = Venomancer : win (0/0)
|   player1 = FacelessVoid : win (0/0)
|   player1 = WraithKing : win (0/0)
|   player1 = DeathProphet : win (0/0)
|   player1 = PhantomAssassin : win (0/0)
|   player1 = Pugna : win (0/0)
|   player1 = TemplarAssassin : win (0/0)
|   player1 = Viper : win (0/0)
|   player1 = Luna : win (0/0)
|   player1 = DragonKnight : win (0/0)
|   player1 = Dazzle : win (0/0)
|   player1 = Clockwerk : win (0/0)
|   player1 = Leshrac : win (0/0)
|   player1 = Nature'sProphet : win (0/0)
|   player1 = Lifestealer : win (0/0)
|   player1 = DarkSeer : win (0/0)
|   player1 = Clinkz : win (0/0)
|   player1 = Omniknight : win (0/0)
|   player1 = Enchantress : win (0/0)
|   player1 = Huskar : win (0/0)
|   player1 = NightStalker : win (0/0)
|   player1 = Broodmother : win (0/0)
|   player1 = BountyHunter : win (0/0)
|   player1 = Weaver : win (0/0)
|   player1 = Jakiro : win (0/0)
|   player1 = Batrider : win (0/0)
|   player1 = Chen : win (0/0)
|   player1 = Spectre : win (0/0)
|   player1 = Doom : win (0/0)
|   player1 = AncientApparition : win (0/0)
|   player1 = Ursa : win (0/0)
|   player1 = SpiritBreaker : win (0/0)
|   player1 = Gyrocopter : win (0/0)
|   player1 = Alchemist : win (0/0)
|   player1 = Invoker : win (0/0)
|   player1 = Silencer : win (0/0)
|   player1 = OutworldDevourer : win (0/0)
|   player1 = Lycan : win (0/0)
|   player1 = Brewmaster : lose (1/0)
|   player1 = ShadowDemon : win (0/0)
|   player1 = LoneDruid : win (0/0)
|   player1 = ChaosKnight : win (0/0)
|   player1 = Meepo : win (0/0)
|   player1 = TreantProtector : win (0/0)
|   player1 = OgreMagi : win (0/0)
|   player1 = Undying : win (0/0)
|   player1 = Rubick : win (0/0)
|   player1 = Disruptor : win (0/0)
|   player1 = NyxAssassin : win (0/0)
|   player1 = NagaSiren : win (0/0)
|   player1 = KeeperoftheLight : win (0/0)
|   player1 = Io : win (0/0)
|   player1 = Visage : win (0/0)
|   player1 = Slark : win (0/0)
|   player1 = Medusa : win (0/0)
|   player1 = TrollWarlord : win (0/0)
|   player1 = CentaurWarrunner : win (0/0)
|   player1 = Magnus : win (0/0)
|   player1 = Timbersaw : win (0/0)
|   player1 = Bristleback : win (0/0)
|   player1 = Tusk : win (0/0)
|   player1 = SkywrathMage : win (0/0)
|   player1 = Abaddon : win (0/0)
|   player1 = ElderTitan : win (0/0)
|   player1 = LegionCommander : win (0/0)
|   player1 = EmberSpirit : win (0/0)
|   player1 = EarthSpirit : win (0/0)
|   player1 = AbyssalUnderlord : win (0/0)
|   player1 = Terrorblade : win (0/0)
|   player1 = Phoenix : win (0/0)
|   player1 = Techies : win (0/0)
|   player1 = Oracle : win (0/0)
|   player1 = WinterWyvern : win (0/0)
|   player1 = ArcWarden : win (0/0)
|   player1 = undefined : win (0/0)
player4 = Huskar : win (0/0)
player4 = NightStalker : win (1/0)
player4 = Broodmother : win (0/0)
player4 = BountyHunter : lose (1/0)
player4 = Weaver : lose (1/0)
player4 = Jakiro : win (0/0)
player4 = Batrider : win (0/0)
player4 = Chen : lose (1/0)
player4 = Spectre : win (0/0)
player4 = Doom : win (0/0)
player4 = AncientApparition : win (0/0)
player4 = Ursa : win (1/0)
player4 = SpiritBreaker : win (0/0)
player4 = Gyrocopter : win (0/0)
player4 = Alchemist : win (0/0)
player4 = Invoker : win (1/0)
player4 = Silencer : win (0/0)
player4 = OutworldDevourer : lose (1/0)
player4 = Lycan : win (0/0)
player4 = Brewmaster : win (0/0)
player4 = ShadowDemon : win (1/0)
player4 = LoneDruid : win (0/0)
player4 = ChaosKnight : win (0/0)
player4 = Meepo : win (0/0)
player4 = TreantProtector : win (1/0)
player4 = OgreMagi
|   player1 = Anti-Mage : win (0/0)
|   player1 = Axe : win (0/0)
|   player1 = Bane : win (0/0)
|   player1 = Bloodseeker : win (0/0)
|   player1 = CrystalMaiden : win (0/0)
|   player1 = DrowRanger : win (0/0)
|   player1 = Earthshaker : win (0/0)
|   player1 = Juggernaut : win (0/0)
|   player1 = Mirana : win (0/0)
|   player1 = ShadowFiend : win (0/0)
|   player1 = Morphling : win (0/0)
|   player1 = PhantomLancer : win (0/0)
|   player1 = Puck : win (0/0)
|   player1 = Pudge : win (0/0)
|   player1 = Razor : win (0/0)
|   player1 = SandKing : win (0/0)
|   player1 = StormSpirit : win (0/0)
|   player1 = Sven : win (1/0)
|   player1 = Tiny : win (0/0)
|   player1 = VengefulSpirit : win (0/0)
|   player1 = Windranger : win (0/0)
|   player1 = Zeus : win (0/0)
|   player1 = Kunkka : win (0/0)
|   player1 = Lina : win (0/0)
|   player1 = Lich : win (0/0)
|   player1 = Lion : win (0/0)
|   player1 = ShadowShaman : win (0/0)
|   player1 = Slardar : win (0/0)
|   player1 = Tidehunter : win (1/0)
|   player1 = WitchDoctor : win (0/0)
|   player1 = Riki : win (0/0)
|   player1 = Enigma : win (0/0)
|   player1 = Tinker : win (0/0)
|   player1 = Sniper : win (0/0)
|   player1 = Necrophos : win (0/0)
|   player1 = Warlock : win (0/0)
|   player1 = Beastmaster : win (0/0)
|   player1 = QueenofPain : lose (1/0)
|   player1 = Venomancer : win (0/0)
|   player1 = FacelessVoid : win (0/0)
|   player1 = WraithKing : win (0/0)
|   player1 = DeathProphet : win (0/0)
|   player1 = PhantomAssassin : win (0/0)
|   player1 = Pugna : win (0/0)
|   player1 = TemplarAssassin : win (0/0)
|   player1 = Viper : win (0/0)
|   player1 = Luna : win (0/0)
|   player1 = DragonKnight : win (0/0)
|   player1 = Dazzle : win (0/0)
|   player1 = Clockwerk : win (0/0)
|   player1 = Leshrac : win (0/0)
|   player1 = Nature'sProphet : win (0/0)
|   player1 = Lifestealer : win (0/0)
|   player1 = DarkSeer : win (0/0)
|   player1 = Clinkz : win (0/0)
|   player1 = Omniknight : win (0/0)
|   player1 = Enchantress : win (0/0)
|   player1 = Huskar : win (0/0)
|   player1 = NightStalker : win (0/0)
|   player1 = Broodmother : win (0/0)
|   player1 = BountyHunter : win (0/0)
|   player1 = Weaver : win (0/0)
|   player1 = Jakiro : win (0/0)
|   player1 = Batrider : win (0/0)
|   player1 = Chen : win (0/0)
|   player1 = Spectre : win (0/0)
|   player1 = Doom : win (0/0)
|   player1 = AncientApparition : win (0/0)
|   player1 = Ursa : win (0/0)
|   player1 = SpiritBreaker : win (0/0)
|   player1 = Gyrocopter : win (0/0)
|   player1 = Alchemist : win (0/0)
|   player1 = Invoker : win (0/0)
|   player1 = Silencer : win (0/0)
|   player1 = OutworldDevourer : win (0/0)
|   player1 = Lycan : win (0/0)
|   player1 = Brewmaster : win (0/0)
|   player1 = ShadowDemon : win (0/0)
|   player1 = LoneDruid : win (0/0)
|   player1 = ChaosKnight : win (0/0)
|   player1 = Meepo : win (0/0)
|   player1 = TreantProtector : win (0/0)
|   player1 = OgreMagi : win (0/0)
|   player1 = Undying : win (0/0)
|   player1 = Rubick : win (0/0)
|   player1 = Disruptor : win (0/0)
|   player1 = NyxAssassin : win (0/0)
|   player1 = NagaSiren : win (0/0)
|   player1 = KeeperoftheLight : win (0/0)
|   player1 = Io : win (0/0)
|   player1 = Visage : win (0/0)
|   player1 = Slark : win (0/0)
|   player1 = Medusa : win (0/0)
|   player1 = TrollWarlord : win (0/0)
|   player1 = CentaurWarrunner : win (0/0)
|   player1 = Magnus : win (0/0)
|   player1 = Timbersaw : win (0/0)
|   player1 = Bristleback : win (0/0)
|   player1 = Tusk : win (0/0)
|   player1 = SkywrathMage : win (0/0)
|   player1 = Abaddon : win (0/0)
|   player1 = ElderTitan : win (0/0)
|   player1 = LegionCommander : win (0/0)
|   player1 = EmberSpirit : win (0/0)
|   player1 = EarthSpirit : win (0/0)
|   player1 = AbyssalUnderlord : win (0/0)
|   player1 = Terrorblade : win (0/0)
|   player1 = Phoenix : win (0/0)
|   player1 = Techies : win (0/0)
|   player1 = Oracle : win (0/0)
|   player1 = WinterWyvern : win (0/0)
|   player1 = ArcWarden : win (0/0)
|   player1 = undefined : win (0/0)
player4 = Undying : win (1/0)
player4 = Rubick : lose (1/0)
player4 = Disruptor : win (1/0)
player4 = NyxAssassin : lose (1/0)
player4 = NagaSiren : win (0/0)
player4 = KeeperoftheLight : win (1/0)
player4 = Io : win (0/0)
player4 = Visage : win (1/0)
player4 = Slark : lose (2/0)
player4 = Medusa : lose (1/0)
player4 = TrollWarlord : lose (2/0)
player4 = CentaurWarrunner : win (0/0)
player4 = Magnus : win (0/0)
player4 = Timbersaw : win (1/0)
player4 = Bristleback
|   player3 = Anti-Mage : win (0/0)
|   player3 = Axe : win (0/0)
|   player3 = Bane : win (0/0)
|   player3 = Bloodseeker : win (0/0)
|   player3 = CrystalMaiden : win (0/0)
|   player3 = DrowRanger : win (0/0)
|   player3 = Earthshaker : win (0/0)
|   player3 = Juggernaut : win (0/0)
|   player3 = Mirana : win (0/0)
|   player3 = ShadowFiend : win (0/0)
|   player3 = Morphling : win (0/0)
|   player3 = PhantomLancer : win (0/0)
|   player3 = Puck : win (0/0)
|   player3 = Pudge : win (0/0)
|   player3 = Razor : win (0/0)
|   player3 = SandKing : win (0/0)
|   player3 = StormSpirit : win (0/0)
|   player3 = Sven : win (0/0)
|   player3 = Tiny : win (0/0)
|   player3 = VengefulSpirit : win (0/0)
|   player3 = Windranger : win (0/0)
|   player3 = Zeus : win (0/0)
|   player3 = Kunkka : win (0/0)
|   player3 = Lina : win (0/0)
|   player3 = Lich : win (0/0)
|   player3 = Lion : win (0/0)
|   player3 = ShadowShaman : win (0/0)
|   player3 = Slardar : win (0/0)
|   player3 = Tidehunter : win (0/0)
|   player3 = WitchDoctor : win (0/0)
|   player3 = Riki : win (0/0)
|   player3 = Enigma : win (0/0)
|   player3 = Tinker : win (0/0)
|   player3 = Sniper : win (0/0)
|   player3 = Necrophos : win (0/0)
|   player3 = Warlock : win (0/0)
|   player3 = Beastmaster : win (0/0)
|   player3 = QueenofPain : win (0/0)
|   player3 = Venomancer : win (0/0)
|   player3 = FacelessVoid : win (0/0)
|   player3 = WraithKing : win (0/0)
|   player3 = DeathProphet : win (0/0)
|   player3 = PhantomAssassin : win (1/0)
|   player3 = Pugna : win (0/0)
|   player3 = TemplarAssassin : win (0/0)
|   player3 = Viper : win (0/0)
|   player3 = Luna : win (0/0)
|   player3 = DragonKnight : win (0/0)
|   player3 = Dazzle : win (0/0)
|   player3 = Clockwerk : win (0/0)
|   player3 = Leshrac : win (0/0)
|   player3 = Nature'sProphet : win (0/0)
|   player3 = Lifestealer : win (0/0)
|   player3 = DarkSeer : win (0/0)
|   player3 = Clinkz : win (0/0)
|   player3 = Omniknight : win (0/0)
|   player3 = Enchantress : win (0/0)
|   player3 = Huskar : win (0/0)
|   player3 = NightStalker : win (0/0)
|   player3 = Broodmother : win (0/0)
|   player3 = BountyHunter : win (0/0)
|   player3 = Weaver : win (0/0)
|   player3 = Jakiro : win (0/0)
|   player3 = Batrider : win (0/0)
|   player3 = Chen : win (0/0)
|   player3 = Spectre : win (0/0)
|   player3 = Doom : win (0/0)
|   player3 = AncientApparition : win (0/0)
|   player3 = Ursa : win (0/0)
|   player3 = SpiritBreaker : win (0/0)
|   player3 = Gyrocopter : win (0/0)
|   player3 = Alchemist : win (0/0)
|   player3 = Invoker : win (0/0)
|   player3 = Silencer : win (0/0)
|   player3 = OutworldDevourer : win (0/0)
|   player3 = Lycan : win (0/0)
|   player3 = Brewmaster : win (0/0)
|   player3 = ShadowDemon : win (0/0)
|   player3 = LoneDruid : win (0/0)
|   player3 = ChaosKnight : win (0/0)
|   player3 = Meepo : win (0/0)
|   player3 = TreantProtector : win (0/0)
|   player3 = OgreMagi : win (0/0)
|   player3 = Undying : win (0/0)
|   player3 = Rubick : lose (1/0)
|   player3 = Disruptor : win (0/0)
|   player3 = NyxAssassin : win (0/0)
|   player3 = NagaSiren : win (0/0)
|   player3 = KeeperoftheLight : win (0/0)
|   player3 = Io : win (0/0)
|   player3 = Visage : win (0/0)
|   player3 = Slark : win (0/0)
|   player3 = Medusa : win (0/0)
|   player3 = TrollWarlord : win (0/0)
|   player3 = CentaurWarrunner : win (0/0)
|   player3 = Magnus : win (0/0)
|   player3 = Timbersaw : win (0/0)
|   player3 = Bristleback : win (0/0)
|   player3 = Tusk : win (0/0)
|   player3 = SkywrathMage : win (0/0)
|   player3 = Abaddon : win (0/0)
|   player3 = ElderTitan : win (0/0)
|   player3 = LegionCommander : win (1/0)
|   player3 = EmberSpirit : win (0/0)
|   player3 = EarthSpirit : win (0/0)
|   player3 = AbyssalUnderlord : win (0/0)
|   player3 = Terrorblade : win (0/0)
|   player3 = Phoenix : win (0/0)
|   player3 = Techies : win (0/0)
|   player3 = Oracle : win (0/0)
|   player3 = WinterWyvern : win (0/0)
|   player3 = ArcWarden : win (0/0)
|   player3 = undefined : win (0/0)
player4 = Tusk : win (0/0)
player4 = SkywrathMage : win (0/0)
player4 = Abaddon : win (0/0)
player4 = ElderTitan : lose (1/0)
player4 = LegionCommander
|   player2 = Anti-Mage : win (0/0)
|   player2 = Axe : win (0/0)
|   player2 = Bane : win (0/0)
|   player2 = Bloodseeker : win (0/0)
|   player2 = CrystalMaiden : win (0/0)
|   player2 = DrowRanger : win (0/0)
|   player2 = Earthshaker : win (0/0)
|   player2 = Juggernaut : win (0/0)
|   player2 = Mirana : win (0/0)
|   player2 = ShadowFiend : win (0/0)
|   player2 = Morphling : win (0/0)
|   player2 = PhantomLancer : win (0/0)
|   player2 = Puck : win (0/0)
|   player2 = Pudge : win (1/0)
|   player2 = Razor : win (0/0)
|   player2 = SandKing : win (0/0)
|   player2 = StormSpirit : win (0/0)
|   player2 = Sven : win (0/0)
|   player2 = Tiny : win (0/0)
|   player2 = VengefulSpirit : win (0/0)
|   player2 = Windranger : win (0/0)
|   player2 = Zeus : win (0/0)
|   player2 = Kunkka : win (0/0)
|   player2 = Lina : win (0/0)
|   player2 = Lich : win (0/0)
|   player2 = Lion : win (1/0)
|   player2 = ShadowShaman : win (0/0)
|   player2 = Slardar : win (0/0)
|   player2 = Tidehunter : win (0/0)
|   player2 = WitchDoctor : win (0/0)
|   player2 = Riki : win (0/0)
|   player2 = Enigma : win (0/0)
|   player2 = Tinker : win (0/0)
|   player2 = Sniper : win (0/0)
|   player2 = Necrophos : win (0/0)
|   player2 = Warlock : win (0/0)
|   player2 = Beastmaster : win (0/0)
|   player2 = QueenofPain : win (0/0)
|   player2 = Venomancer : win (0/0)
|   player2 = FacelessVoid : win (0/0)
|   player2 = WraithKing : win (0/0)
|   player2 = DeathProphet : win (0/0)
|   player2 = PhantomAssassin : lose (1/0)
|   player2 = Pugna : win (0/0)
|   player2 = TemplarAssassin : win (0/0)
|   player2 = Viper : win (0/0)
|   player2 = Luna : win (0/0)
|   player2 = DragonKnight : win (0/0)
|   player2 = Dazzle : win (0/0)
|   player2 = Clockwerk : win (0/0)
|   player2 = Leshrac : win (0/0)
|   player2 = Nature'sProphet : win (0/0)
|   player2 = Lifestealer : win (0/0)
|   player2 = DarkSeer : win (0/0)
|   player2 = Clinkz : win (0/0)
|   player2 = Omniknight : win (0/0)
|   player2 = Enchantress : win (0/0)
|   player2 = Huskar : win (0/0)
|   player2 = NightStalker : win (0/0)
|   player2 = Broodmother : win (0/0)
|   player2 = BountyHunter : win (0/0)
|   player2 = Weaver : win (0/0)
|   player2 = Jakiro : win (0/0)
|   player2 = Batrider : win (0/0)
|   player2 = Chen : win (0/0)
|   player2 = Spectre : win (0/0)
|   player2 = Doom : win (0/0)
|   player2 = AncientApparition : win (0/0)
|   player2 = Ursa : win (0/0)
|   player2 = SpiritBreaker : win (0/0)
|   player2 = Gyrocopter : win (0/0)
|   player2 = Alchemist : win (0/0)
|   player2 = Invoker : lose (1/0)
|   player2 = Silencer : win (0/0)
|   player2 = OutworldDevourer : win (0/0)
|   player2 = Lycan : win (0/0)
|   player2 = Brewmaster : win (0/0)
|   player2 = ShadowDemon : win (0/0)
|   player2 = LoneDruid : win (0/0)
|   player2 = ChaosKnight : win (0/0)
|   player2 = Meepo : win (0/0)
|   player2 = TreantProtector : win (0/0)
|   player2 = OgreMagi : win (0/0)
|   player2 = Undying : win (0/0)
|   player2 = Rubick : win (0/0)
|   player2 = Disruptor : win (0/0)
|   player2 = NyxAssassin : win (0/0)
|   player2 = NagaSiren : win (0/0)
|   player2 = KeeperoftheLight : win (0/0)
|   player2 = Io : win (0/0)
|   player2 = Visage : win (0/0)
|   player2 = Slark : win (0/0)
|   player2 = Medusa : win (0/0)
|   player2 = TrollWarlord : win (0/0)
|   player2 = CentaurWarrunner : win (0/0)
|   player2 = Magnus : win (0/0)
|   player2 = Timbersaw : win (0/0)
|   player2 = Bristleback : win (0/0)
|   player2 = Tusk : win (0/0)
|   player2 = SkywrathMage : win (0/0)
|   player2 = Abaddon : win (0/0)
|   player2 = ElderTitan : win (0/0)
|   player2 = LegionCommander : win (0/0)
|   player2 = EmberSpirit : win (0/0)
|   player2 = EarthSpirit : win (0/0)
|   player2 = AbyssalUnderlord : win (0/0)
|   player2 = Terrorblade : win (0/0)
|   player2 = Phoenix : win (0/0)
|   player2 = Techies : win (0/0)
|   player2 = Oracle : win (0/0)
|   player2 = WinterWyvern : win (0/0)
|   player2 = ArcWarden : win (0/0)
|   player2 = undefined : win (0/0)
player4 = EmberSpirit : win (0/0)
player4 = EarthSpirit : win (0/0)
player4 = AbyssalUnderlord : win (0/0)
player4 = Terrorblade : win (0/0)
player4 = Phoenix : win (1/0)
player4 = Techies : win (0/0)
player4 = Oracle : win (0/0)
player4 = WinterWyvern : win (0/0)
player4 = ArcWarden : win (0/0)
player4 = undefined : win (0/0)

Size of the tree : 1131

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          33               43.4211 %
Incorrectly Classified Instances        43               56.5789 %
Kappa statistic                         -0.1316
Mean absolute error                      0.5724
Root mean squared error                  0.6488
Relative absolute error                114.3889 %
Root relative squared error            129.6497 %
Total Number of Instances               76     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.711    0.842    0.458      0.711    0.557      -0.158   0.378     0.431     win
                 0.158    0.289    0.353      0.158    0.218      -0.158   0.378     0.440     lose
Weighted Avg.    0.434    0.566    0.405      0.434    0.387      -0.158   0.378     0.435     

=== Confusion Matrix ===

  a  b   <-- classified as
 27 11 |  a = win
 32  6 |  b = lose


