=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     auscomp
Instances:    444
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                      Class
Attribute               win  lose
                      (0.5) (0.5)
==================================
player1
  Anti-Mage              4.0   6.0
  Axe                    8.0   4.0
  Bane                   1.0   2.0
  Bloodseeker            6.0   5.0
  CrystalMaiden          3.0   4.0
  DrowRanger             4.0   6.0
  Earthshaker            3.0   2.0
  Juggernaut             5.0   7.0
  Mirana                 5.0   6.0
  ShadowFiend            3.0   6.0
  Morphling              4.0   3.0
  PhantomLancer          3.0   2.0
  Puck                   1.0   1.0
  Pudge                  9.0  11.0
  Razor                  3.0   1.0
  SandKing               2.0   2.0
  StormSpirit            1.0   9.0
  Sven                   5.0   3.0
  Tiny                   2.0   4.0
  VengefulSpirit         5.0   1.0
  Windranger            11.0   3.0
  Zeus                   5.0   5.0
  Kunkka                 4.0   1.0
  Lina                   3.0   2.0
  Lich                   1.0   2.0
  Lion                   4.0   4.0
  ShadowShaman           3.0   3.0
  Slardar                1.0   1.0
  Tidehunter             2.0   3.0
  WitchDoctor            3.0   2.0
  Riki                   9.0   3.0
  Enigma                 1.0   5.0
  Tinker                 5.0   5.0
  Sniper                 3.0   3.0
  Necrophos              4.0   4.0
  Warlock                2.0   3.0
  Beastmaster            1.0   3.0
  QueenofPain            2.0   2.0
  Venomancer             1.0   3.0
  FacelessVoid           5.0   6.0
  WraithKing             2.0   4.0
  DeathProphet           2.0   1.0
  PhantomAssassin       10.0   9.0
  Pugna                  1.0   2.0
  TemplarAssassin        1.0   1.0
  Viper                  2.0   2.0
  Luna                   4.0   4.0
  DragonKnight           3.0   1.0
  Dazzle                 2.0   1.0
  Clockwerk              2.0   1.0
  Leshrac                1.0   2.0
  Nature'sProphet        4.0   5.0
  Lifestealer            1.0   7.0
  DarkSeer               4.0   1.0
  Clinkz                 2.0   5.0
  Omniknight             6.0   2.0
  Enchantress            1.0   2.0
  Huskar                 1.0   4.0
  NightStalker           3.0   2.0
  Broodmother            1.0   1.0
  BountyHunter           2.0   5.0
  Weaver                 2.0   1.0
  Jakiro                 5.0   4.0
  Batrider               1.0   2.0
  Chen                   1.0   1.0
  Spectre                2.0   3.0
  Doom                   1.0   4.0
  AncientApparition      1.0   2.0
  Ursa                   5.0   2.0
  SpiritBreaker          4.0   3.0
  Gyrocopter             3.0   1.0
  Alchemist              4.0   2.0
  Invoker                7.0   8.0
  Silencer               4.0   4.0
  OutworldDevourer       2.0   3.0
  Lycan                  2.0   1.0
  Brewmaster             1.0   1.0
  ShadowDemon            3.0   2.0
  LoneDruid              2.0   2.0
  ChaosKnight            2.0   2.0
  Meepo                  4.0   2.0
  TreantProtector        3.0   1.0
  OgreMagi               6.0   2.0
  Undying                1.0   2.0
  Rubick                 4.0   3.0
  Disruptor              1.0   1.0
  NyxAssassin            3.0   2.0
  NagaSiren              1.0   1.0
  KeeperoftheLight       2.0   1.0
  Io                     3.0   1.0
  Visage                 1.0   1.0
  Slark                  8.0   6.0
  Medusa                 1.0   1.0
  TrollWarlord           2.0   1.0
  CentaurWarrunner       1.0   1.0
  Magnus                 3.0   2.0
  Timbersaw              4.0   7.0
  Bristleback            5.0   3.0
  Tusk                   2.0   1.0
  SkywrathMage           2.0   1.0
  Abaddon                1.0   2.0
  ElderTitan             3.0   2.0
  LegionCommander        4.0  10.0
  EmberSpirit            2.0   6.0
  EarthSpirit            1.0   1.0
  AbyssalUnderlord       1.0   1.0
  Terrorblade            3.0   1.0
  Phoenix                1.0   1.0
  Techies                1.0   1.0
  Oracle                 1.0   3.0
  WinterWyvern           1.0   1.0
  ArcWarden              2.0   2.0
  undefined              3.0   6.0
  [total]              335.0 335.0

player2
  Anti-Mage              3.0   3.0
  Axe                    4.0   8.0
  Bane                   1.0   1.0
  Bloodseeker            4.0   1.0
  CrystalMaiden          1.0   3.0
  DrowRanger            10.0   8.0
  Earthshaker            4.0   2.0
  Juggernaut             7.0   5.0
  Mirana                11.0   7.0
  ShadowFiend            3.0   1.0
  Morphling              4.0   2.0
  PhantomLancer          3.0   2.0
  Puck                   3.0   2.0
  Pudge                  6.0   8.0
  Razor                  1.0   4.0
  SandKing               2.0   2.0
  StormSpirit            3.0   3.0
  Sven                   2.0   7.0
  Tiny                   1.0   3.0
  VengefulSpirit         3.0   2.0
  Windranger             6.0   3.0
  Zeus                   4.0   6.0
  Kunkka                 3.0   2.0
  Lina                   4.0   4.0
  Lich                   1.0   2.0
  Lion                   2.0   3.0
  ShadowShaman           3.0   3.0
  Slardar                2.0   3.0
  Tidehunter             2.0   1.0
  WitchDoctor            3.0   2.0
  Riki                   8.0   4.0
  Enigma                 2.0   2.0
  Tinker                 4.0   4.0
  Sniper                 4.0   6.0
  Necrophos              5.0   2.0
  Warlock                2.0   1.0
  Beastmaster            2.0   1.0
  QueenofPain            2.0   1.0
  Venomancer             2.0   1.0
  FacelessVoid           5.0   9.0
  WraithKing             4.0   3.0
  DeathProphet           1.0   1.0
  PhantomAssassin        3.0   9.0
  Pugna                  2.0   1.0
  TemplarAssassin        2.0   2.0
  Viper                  1.0   2.0
  Luna                   3.0   3.0
  DragonKnight           2.0   2.0
  Dazzle                 2.0   3.0
  Clockwerk              2.0   2.0
  Leshrac                1.0   1.0
  Nature'sProphet        6.0   3.0
  Lifestealer            3.0   5.0
  DarkSeer               2.0   2.0
  Clinkz                 3.0   6.0
  Omniknight             5.0   1.0
  Enchantress            1.0   4.0
  Huskar                 1.0   6.0
  NightStalker           1.0   3.0
  Broodmother            1.0   2.0
  BountyHunter           5.0   5.0
  Weaver                 4.0   2.0
  Jakiro                 1.0   3.0
  Batrider               2.0   1.0
  Chen                   1.0   1.0
  Spectre                2.0   1.0
  Doom                   2.0   3.0
  AncientApparition      3.0   2.0
  Ursa                   1.0   5.0
  SpiritBreaker          3.0   3.0
  Gyrocopter             3.0   2.0
  Alchemist              6.0   1.0
  Invoker                8.0   7.0
  Silencer               4.0   1.0
  OutworldDevourer       2.0   2.0
  Lycan                  1.0   2.0
  Brewmaster             1.0   2.0
  ShadowDemon            3.0   3.0
  LoneDruid              2.0   1.0
  ChaosKnight            3.0   1.0
  Meepo                  1.0   2.0
  TreantProtector        1.0   2.0
  OgreMagi               2.0   2.0
  Undying                1.0   1.0
  Rubick                 3.0   2.0
  Disruptor              2.0   1.0
  NyxAssassin            3.0   2.0
  NagaSiren              1.0   1.0
  KeeperoftheLight       3.0   3.0
  Io                     1.0   1.0
  Visage                 2.0   1.0
  Slark                 12.0  10.0
  Medusa                 4.0   2.0
  TrollWarlord           4.0   3.0
  CentaurWarrunner       1.0   2.0
  Magnus                 2.0   1.0
  Timbersaw              6.0  11.0
  Bristleback            3.0   1.0
  Tusk                   1.0   3.0
  SkywrathMage           4.0   2.0
  Abaddon                2.0   2.0
  ElderTitan             1.0   1.0
  LegionCommander        8.0  12.0
  EmberSpirit            2.0   5.0
  EarthSpirit            4.0   2.0
  AbyssalUnderlord       1.0   1.0
  Terrorblade            1.0   1.0
  Phoenix                3.0   2.0
  Techies                1.0   2.0
  Oracle                 2.0   2.0
  WinterWyvern           2.0   2.0
  ArcWarden              2.0   1.0
  undefined              4.0   6.0
  [total]              335.0 335.0

player3
  Anti-Mage              2.0   8.0
  Axe                    7.0   6.0
  Bane                   2.0   1.0
  Bloodseeker            3.0   4.0
  CrystalMaiden          6.0   8.0
  DrowRanger             9.0   6.0
  Earthshaker            2.0   3.0
  Juggernaut            10.0   5.0
  Mirana                10.0   5.0
  ShadowFiend            1.0   2.0
  Morphling              3.0   6.0
  PhantomLancer          2.0   1.0
  Puck                   2.0   1.0
  Pudge                 13.0   6.0
  Razor                  1.0   2.0
  SandKing               4.0   5.0
  StormSpirit            3.0   3.0
  Sven                   3.0   4.0
  Tiny                   3.0   2.0
  VengefulSpirit         1.0   2.0
  Windranger             7.0   4.0
  Zeus                   6.0   6.0
  Kunkka                 3.0   6.0
  Lina                   3.0   1.0
  Lich                   1.0   4.0
  Lion                   6.0   3.0
  ShadowShaman           3.0   2.0
  Slardar                1.0   3.0
  Tidehunter             2.0   2.0
  WitchDoctor            1.0   1.0
  Riki                   5.0   7.0
  Enigma                 2.0   2.0
  Tinker                 4.0   4.0
  Sniper                 3.0   4.0
  Necrophos              3.0   7.0
  Warlock                1.0   5.0
  Beastmaster            1.0   1.0
  QueenofPain            1.0   5.0
  Venomancer             1.0   1.0
  FacelessVoid           3.0   5.0
  WraithKing             1.0   4.0
  DeathProphet           4.0   1.0
  PhantomAssassin        7.0   9.0
  Pugna                  1.0   3.0
  TemplarAssassin        2.0   3.0
  Viper                  2.0   2.0
  Luna                   2.0   3.0
  DragonKnight           1.0   1.0
  Dazzle                 4.0   1.0
  Clockwerk              2.0   3.0
  Leshrac                2.0   1.0
  Nature'sProphet        2.0   3.0
  Lifestealer            3.0   7.0
  DarkSeer               1.0   1.0
  Clinkz                 2.0   2.0
  Omniknight             3.0   2.0
  Enchantress            1.0   3.0
  Huskar                 2.0   3.0
  NightStalker           2.0   2.0
  Broodmother            3.0   1.0
  BountyHunter           4.0   4.0
  Weaver                 2.0   1.0
  Jakiro                 4.0   2.0
  Batrider               1.0   2.0
  Chen                   1.0   1.0
  Spectre                2.0   1.0
  Doom                   1.0   1.0
  AncientApparition      4.0   2.0
  Ursa                   4.0   2.0
  SpiritBreaker          4.0   1.0
  Gyrocopter             2.0   1.0
  Alchemist              5.0   4.0
  Invoker                9.0   8.0
  Silencer               4.0   2.0
  OutworldDevourer       3.0   1.0
  Lycan                  1.0   3.0
  Brewmaster             1.0   1.0
  ShadowDemon            1.0   1.0
  LoneDruid              1.0   1.0
  ChaosKnight            3.0   2.0
  Meepo                  2.0   1.0
  TreantProtector        2.0   2.0
  OgreMagi               2.0   3.0
  Undying                2.0   1.0
  Rubick                 2.0   4.0
  Disruptor              1.0   5.0
  NyxAssassin            2.0   4.0
  NagaSiren              2.0   1.0
  KeeperoftheLight       1.0   2.0
  Io                     1.0   4.0
  Visage                 1.0   1.0
  Slark                 11.0   5.0
  Medusa                 4.0   2.0
  TrollWarlord           3.0   5.0
  CentaurWarrunner       3.0   2.0
  Magnus                 2.0   2.0
  Timbersaw              2.0   6.0
  Bristleback            4.0   1.0
  Tusk                   2.0   2.0
  SkywrathMage           2.0   1.0
  Abaddon                2.0   2.0
  ElderTitan             4.0   1.0
  LegionCommander       11.0   5.0
  EmberSpirit            4.0   2.0
  EarthSpirit            1.0   4.0
  AbyssalUnderlord       1.0   1.0
  Terrorblade            1.0   2.0
  Phoenix                1.0   2.0
  Techies                2.0   2.0
  Oracle                 2.0   3.0
  WinterWyvern           1.0   1.0
  ArcWarden              2.0   1.0
  undefined              4.0   6.0
  [total]              335.0 335.0

player4
  Anti-Mage              4.0   5.0
  Axe                    6.0   6.0
  Bane                   1.0   2.0
  Bloodseeker            6.0   5.0
  CrystalMaiden          4.0   2.0
  DrowRanger             3.0   7.0
  Earthshaker            5.0   2.0
  Juggernaut             7.0   4.0
  Mirana                 6.0   4.0
  ShadowFiend            3.0   5.0
  Morphling              2.0   6.0
  PhantomLancer          1.0   3.0
  Puck                   2.0   2.0
  Pudge                  9.0   7.0
  Razor                  1.0   1.0
  SandKing               5.0   1.0
  StormSpirit            3.0   3.0
  Sven                   2.0   4.0
  Tiny                   3.0   3.0
  VengefulSpirit         2.0   1.0
  Windranger             6.0   8.0
  Zeus                   3.0   2.0
  Kunkka                 1.0   4.0
  Lina                   2.0   4.0
  Lich                   3.0   2.0
  Lion                   6.0   8.0
  ShadowShaman           1.0   2.0
  Slardar                2.0   5.0
  Tidehunter             3.0   3.0
  WitchDoctor            2.0   2.0
  Riki                   9.0   4.0
  Enigma                 1.0   1.0
  Tinker                 4.0   6.0
  Sniper                10.0   7.0
  Necrophos              4.0   6.0
  Warlock                2.0   1.0
  Beastmaster            1.0   2.0
  QueenofPain            2.0   2.0
  Venomancer             2.0   1.0
  FacelessVoid           6.0   6.0
  WraithKing             6.0   5.0
  DeathProphet           1.0   1.0
  PhantomAssassin       10.0  10.0
  Pugna                  2.0   1.0
  TemplarAssassin        2.0   4.0
  Viper                  1.0   3.0
  Luna                   3.0   3.0
  DragonKnight           4.0   3.0
  Dazzle                 3.0   2.0
  Clockwerk              2.0   2.0
  Leshrac                3.0   1.0
  Nature'sProphet        2.0   2.0
  Lifestealer            5.0   4.0
  DarkSeer               2.0   1.0
  Clinkz                 1.0   4.0
  Omniknight             6.0   4.0
  Enchantress            2.0   1.0
  Huskar                 3.0   1.0
  NightStalker           2.0   1.0
  Broodmother            2.0   1.0
  BountyHunter           2.0   2.0
  Weaver                 2.0   3.0
  Jakiro                 1.0   3.0
  Batrider               2.0   1.0
  Chen                   1.0   1.0
  Spectre                4.0   2.0
  Doom                   1.0   5.0
  AncientApparition      3.0   2.0
  Ursa                   3.0   1.0
  SpiritBreaker          5.0   3.0
  Gyrocopter             1.0   2.0
  Alchemist              1.0   4.0
  Invoker                5.0   9.0
  Silencer               4.0   1.0
  OutworldDevourer       2.0   2.0
  Lycan                  1.0   2.0
  Brewmaster             1.0   2.0
  ShadowDemon            1.0   2.0
  LoneDruid              1.0   1.0
  ChaosKnight            1.0   2.0
  Meepo                  2.0   3.0
  TreantProtector        1.0   1.0
  OgreMagi               1.0   2.0
  Undying                4.0   1.0
  Rubick                 4.0   3.0
  Disruptor              3.0   1.0
  NyxAssassin            5.0   1.0
  NagaSiren              1.0   2.0
  KeeperoftheLight       3.0   3.0
  Io                     1.0   1.0
  Visage                 1.0   2.0
  Slark                  5.0  12.0
  Medusa                 5.0   3.0
  TrollWarlord           1.0   2.0
  CentaurWarrunner       1.0   2.0
  Magnus                 2.0   1.0
  Timbersaw              7.0   4.0
  Bristleback            3.0   1.0
  Tusk                   1.0   3.0
  SkywrathMage           5.0   1.0
  Abaddon                2.0   1.0
  ElderTitan             1.0   2.0
  LegionCommander        5.0  12.0
  EmberSpirit            2.0   3.0
  EarthSpirit            2.0   1.0
  AbyssalUnderlord       1.0   1.0
  Terrorblade            1.0   2.0
  Phoenix                3.0   1.0
  Techies                3.0   1.0
  Oracle                 1.0   2.0
  WinterWyvern           1.0   1.0
  ArcWarden              2.0   1.0
  undefined              6.0   5.0
  [total]              335.0 335.0

player5
  Anti-Mage              8.0   6.0
  Axe                    8.0   6.0
  Bane                   1.0   3.0
  Bloodseeker            1.0   5.0
  CrystalMaiden          3.0   5.0
  DrowRanger             3.0   7.0
  Earthshaker            3.0   2.0
  Juggernaut             6.0   3.0
  Mirana                 5.0   9.0
  ShadowFiend            2.0   3.0
  Morphling              3.0   6.0
  PhantomLancer          1.0   3.0
  Puck                   1.0   1.0
  Pudge                 10.0   7.0
  Razor                  2.0   1.0
  SandKing               3.0   2.0
  StormSpirit            2.0   4.0
  Sven                   4.0   2.0
  Tiny                   2.0   4.0
  VengefulSpirit         2.0   2.0
  Windranger             6.0   3.0
  Zeus                   8.0   2.0
  Kunkka                 3.0   3.0
  Lina                   5.0   3.0
  Lich                   1.0   3.0
  Lion                   4.0   3.0
  ShadowShaman           2.0   1.0
  Slardar                2.0   3.0
  Tidehunter             2.0   3.0
  WitchDoctor            2.0   3.0
  Riki                   6.0   4.0
  Enigma                 3.0   3.0
  Tinker                 3.0   2.0
  Sniper                 4.0   6.0
  Necrophos              7.0   2.0
  Warlock                6.0   1.0
  Beastmaster            1.0   2.0
  QueenofPain            1.0   3.0
  Venomancer             3.0   2.0
  FacelessVoid           4.0  11.0
  WraithKing             3.0   4.0
  DeathProphet           1.0   2.0
  PhantomAssassin        7.0  10.0
  Pugna                  2.0   4.0
  TemplarAssassin        1.0   2.0
  Viper                  1.0   2.0
  Luna                   2.0   2.0
  DragonKnight           1.0   1.0
  Dazzle                 5.0   3.0
  Clockwerk              2.0   1.0
  Leshrac                1.0   4.0
  Nature'sProphet        6.0   2.0
  Lifestealer            3.0   1.0
  DarkSeer               1.0   1.0
  Clinkz                 3.0   3.0
  Omniknight             5.0   3.0
  Enchantress            2.0   1.0
  Huskar                 4.0   5.0
  NightStalker           1.0   2.0
  Broodmother            1.0   1.0
  BountyHunter           7.0   4.0
  Weaver                 4.0   2.0
  Jakiro                 1.0   1.0
  Batrider               1.0   1.0
  Chen                   1.0   1.0
  Spectre                6.0   2.0
  Doom                   1.0   3.0
  AncientApparition      2.0   3.0
  Ursa                   5.0   5.0
  SpiritBreaker          1.0   4.0
  Gyrocopter             2.0   3.0
  Alchemist              3.0   1.0
  Invoker                7.0   9.0
  Silencer               2.0   4.0
  OutworldDevourer       1.0   2.0
  Lycan                  3.0   1.0
  Brewmaster             1.0   1.0
  ShadowDemon            1.0   2.0
  LoneDruid              5.0   2.0
  ChaosKnight            1.0   2.0
  Meepo                  2.0   1.0
  TreantProtector        1.0   1.0
  OgreMagi               3.0   4.0
  Undying                1.0   1.0
  Rubick                 2.0   5.0
  Disruptor              1.0   4.0
  NyxAssassin            5.0   9.0
  NagaSiren              1.0   1.0
  KeeperoftheLight       2.0   3.0
  Io                     2.0   1.0
  Visage                 1.0   1.0
  Slark                  7.0   2.0
  Medusa                 3.0   1.0
  TrollWarlord           3.0   1.0
  CentaurWarrunner       2.0   2.0
  Magnus                 3.0   2.0
  Timbersaw              2.0   4.0
  Bristleback            1.0   1.0
  Tusk                   3.0   1.0
  SkywrathMage           3.0   1.0
  Abaddon                3.0   1.0
  ElderTitan             1.0   4.0
  LegionCommander       14.0   7.0
  EmberSpirit            1.0   5.0
  EarthSpirit            2.0   1.0
  AbyssalUnderlord       1.0   1.0
  Terrorblade            1.0   4.0
  Phoenix                3.0   2.0
  Techies                3.0   3.0
  Oracle                 1.0   4.0
  WinterWyvern           1.0   1.0
  ArcWarden              2.0   1.0
  undefined              4.0   4.0
  [total]              335.0 335.0



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         272               61.2613 %
Incorrectly Classified Instances       172               38.7387 %
Kappa statistic                          0.2252
Mean absolute error                      0.4377
Root mean squared error                  0.5123
Relative absolute error                 87.545  %
Root relative squared error            102.4566 %
Total Number of Instances              444     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.599    0.374    0.616      0.599    0.607      0.225    0.630     0.623     win
                 0.626    0.401    0.610      0.626    0.618      0.225    0.631     0.623     lose
Weighted Avg.    0.613    0.387    0.613      0.613    0.613      0.225    0.631     0.623     

=== Confusion Matrix ===

   a   b   <-- classified as
 133  89 |   a = win
  83 139 |   b = lose


