=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     auscomp
Instances:    444
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: win, lose

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.4657 * (normalized) player1=Anti-Mage
 +      -0.4631 * (normalized) player1=Axe
 +       0.588  * (normalized) player1=Bane
 +      -0.1024 * (normalized) player1=Bloodseeker
 +       0.2191 * (normalized) player1=CrystalMaiden
 +      -0.229  * (normalized) player1=DrowRanger
 +      -0.0146 * (normalized) player1=Earthshaker
 +      -0.4223 * (normalized) player1=Juggernaut
 +       0.3767 * (normalized) player1=Mirana
 +       0.2489 * (normalized) player1=ShadowFiend
 +      -0.1967 * (normalized) player1=Morphling
 +      -0.1145 * (normalized) player1=PhantomLancer
 +      -0.0525 * (normalized) player1=Pudge
 +      -1.0057 * (normalized) player1=Razor
 +      -0.2156 * (normalized) player1=SandKing
 +       1.2046 * (normalized) player1=StormSpirit
 +      -0.1157 * (normalized) player1=Sven
 +       0.5536 * (normalized) player1=Tiny
 +      -0.7531 * (normalized) player1=VengefulSpirit
 +      -1.0241 * (normalized) player1=Windranger
 +       0.5522 * (normalized) player1=Zeus
 +      -0.876  * (normalized) player1=Kunkka
 +      -0.2244 * (normalized) player1=Lina
 +      -0.7096 * (normalized) player1=Lion
 +       0.3951 * (normalized) player1=ShadowShaman
 +       0.8925 * (normalized) player1=Tidehunter
 +      -0.5825 * (normalized) player1=WitchDoctor
 +      -0.8673 * (normalized) player1=Riki
 +       0.969  * (normalized) player1=Enigma
 +      -0.2695 * (normalized) player1=Tinker
 +       0.1611 * (normalized) player1=Sniper
 +      -0.4995 * (normalized) player1=Necrophos
 +       0.7203 * (normalized) player1=Warlock
 +       0.6615 * (normalized) player1=Beastmaster
 +       0.185  * (normalized) player1=QueenofPain
 +       0.6813 * (normalized) player1=Venomancer
 +      -0.2504 * (normalized) player1=FacelessVoid
 +       0.5968 * (normalized) player1=WraithKing
 +      -0.2828 * (normalized) player1=DeathProphet
 +      -0.0625 * (normalized) player1=PhantomAssassin
 +       0.2507 * (normalized) player1=Pugna
 +       0.1736 * (normalized) player1=Viper
 +       0.0509 * (normalized) player1=Luna
 +      -0.4219 * (normalized) player1=DragonKnight
 +      -0.3844 * (normalized) player1=Dazzle
 +       0.1223 * (normalized) player1=Leshrac
 +       0.6572 * (normalized) player1=Nature'sProphet
 +       0.7991 * (normalized) player1=Lifestealer
 +      -1.2541 * (normalized) player1=DarkSeer
 +       0.889  * (normalized) player1=Clinkz
 +      -1.2032 * (normalized) player1=Omniknight
 +       0.6289 * (normalized) player1=Huskar
 +      -0.1253 * (normalized) player1=NightStalker
 +       0.3673 * (normalized) player1=BountyHunter
 +      -0.3113 * (normalized) player1=Jakiro
 +       0.5897 * (normalized) player1=Batrider
 +       0.3544 * (normalized) player1=Spectre
 +       0.8527 * (normalized) player1=Doom
 +       0.332  * (normalized) player1=AncientApparition
 +      -0.5    * (normalized) player1=Ursa
 +      -0.0209 * (normalized) player1=SpiritBreaker
 +      -0.778  * (normalized) player1=Gyrocopter
 +       0.0202 * (normalized) player1=Alchemist
 +       0.2562 * (normalized) player1=Invoker
 +       0.0155 * (normalized) player1=Silencer
 +       0.3641 * (normalized) player1=OutworldDevourer
 +      -0.3045 * (normalized) player1=Lycan
 +      -0.9026 * (normalized) player1=ShadowDemon
 +      -0.2195 * (normalized) player1=LoneDruid
 +      -0.2456 * (normalized) player1=ChaosKnight
 +      -0.4498 * (normalized) player1=Meepo
 +      -0.9476 * (normalized) player1=TreantProtector
 +      -0.5281 * (normalized) player1=OgreMagi
 +       1      * (normalized) player1=Undying
 +       0.1266 * (normalized) player1=Rubick
 +      -0.0911 * (normalized) player1=NyxAssassin
 +      -0.4537 * (normalized) player1=Io
 +       0.071  * (normalized) player1=Slark
 +      -0.2261 * (normalized) player1=TrollWarlord
 +      -0.8317 * (normalized) player1=Magnus
 +       0.4458 * (normalized) player1=Timbersaw
 +       0.0991 * (normalized) player1=Bristleback
 +      -1      * (normalized) player1=Tusk
 +      -0.5191 * (normalized) player1=SkywrathMage
 +       0.554  * (normalized) player1=Abaddon
 +       0.0854 * (normalized) player1=ElderTitan
 +       0.8735 * (normalized) player1=LegionCommander
 +       0.6227 * (normalized) player1=EmberSpirit
 +      -1.4401 * (normalized) player1=Terrorblade
 +       1      * (normalized) player1=Oracle
 +       0.3986 * (normalized) player1=ArcWarden
 +       1.0206 * (normalized) player1=undefined
 +       0.2491 * (normalized) player2=Anti-Mage
 +      -0.2205 * (normalized) player2=Axe
 +      -0.9672 * (normalized) player2=Bloodseeker
 +       0.9896 * (normalized) player2=CrystalMaiden
 +       0.2008 * (normalized) player2=DrowRanger
 +      -0.449  * (normalized) player2=Earthshaker
 +      -0.4124 * (normalized) player2=Juggernaut
 +      -0.1739 * (normalized) player2=Mirana
 +      -1.1219 * (normalized) player2=ShadowFiend
 +      -0.2769 * (normalized) player2=Morphling
 +      -0.1924 * (normalized) player2=PhantomLancer
 +      -0.3844 * (normalized) player2=Puck
 +       0.1152 * (normalized) player2=Pudge
 +       0.827  * (normalized) player2=Razor
 +       0.1496 * (normalized) player2=SandKing
 +      -0.0541 * (normalized) player2=StormSpirit
 +       0.7546 * (normalized) player2=Sven
 +       0.9863 * (normalized) player2=Tiny
 +       0.0273 * (normalized) player2=VengefulSpirit
 +       0.0466 * (normalized) player2=Windranger
 +       0.9965 * (normalized) player2=Zeus
 +      -0.7057 * (normalized) player2=Kunkka
 +      -0.7076 * (normalized) player2=Lina
 +       0.4188 * (normalized) player2=Lion
 +      -0.2495 * (normalized) player2=ShadowShaman
 +       0.3472 * (normalized) player2=Slardar
 +      -0.0483 * (normalized) player2=Tidehunter
 +      -0.3495 * (normalized) player2=WitchDoctor
 +      -0.8476 * (normalized) player2=Riki
 +       0.2883 * (normalized) player2=Enigma
 +      -0.4863 * (normalized) player2=Tinker
 +       0.6258 * (normalized) player2=Sniper
 +      -0.3404 * (normalized) player2=Necrophos
 +      -0.6593 * (normalized) player2=Warlock
 +      -0.1473 * (normalized) player2=QueenofPain
 +       0.0815 * (normalized) player2=FacelessVoid
 +       0.0368 * (normalized) player2=WraithKing
 +       0.6962 * (normalized) player2=PhantomAssassin
 +      -0.3339 * (normalized) player2=Pugna
 +       0.1786 * (normalized) player2=TemplarAssassin
 +      -0.1931 * (normalized) player2=Luna
 +       0.5212 * (normalized) player2=DragonKnight
 +      -0.068  * (normalized) player2=Dazzle
 +      -0.6201 * (normalized) player2=Clockwerk
 +      -0.1145 * (normalized) player2=Nature'sProphet
 +       0.4525 * (normalized) player2=Lifestealer
 +      -0.4157 * (normalized) player2=DarkSeer
 +       0.6821 * (normalized) player2=Clinkz
 +      -1.0791 * (normalized) player2=Omniknight
 +       1.1844 * (normalized) player2=Enchantress
 +       1      * (normalized) player2=Huskar
 +       0.5853 * (normalized) player2=NightStalker
 +       0.2476 * (normalized) player2=Broodmother
 +      -0.0747 * (normalized) player2=BountyHunter
 +       0.0361 * (normalized) player2=Weaver
 +       0.2709 * (normalized) player2=Jakiro
 +      -0.2977 * (normalized) player2=Batrider
 +      -0.0825 * (normalized) player2=Spectre
 +       0.4907 * (normalized) player2=Doom
 +      -0.0864 * (normalized) player2=AncientApparition
 +       0.7915 * (normalized) player2=Ursa
 +       0      * (normalized) player2=SpiritBreaker
 +      -0.5285 * (normalized) player2=Gyrocopter
 +      -1      * (normalized) player2=Alchemist
 +      -0.1789 * (normalized) player2=Invoker
 +      -0.4265 * (normalized) player2=Silencer
 +       0.4507 * (normalized) player2=OutworldDevourer
 +       0.6193 * (normalized) player2=Lycan
 +       0.0516 * (normalized) player2=ShadowDemon
 +      -0.1569 * (normalized) player2=LoneDruid
 +      -0.3429 * (normalized) player2=ChaosKnight
 +       0.0896 * (normalized) player2=Meepo
 +       0.6749 * (normalized) player2=TreantProtector
 +       0.011  * (normalized) player2=OgreMagi
 +      -0.3656 * (normalized) player2=Rubick
 +       0.0309 * (normalized) player2=NyxAssassin
 +       0.1713 * (normalized) player2=KeeperoftheLight
 +      -0.4341 * (normalized) player2=Visage
 +      -0.364  * (normalized) player2=Slark
 +      -0.4323 * (normalized) player2=Medusa
 +      -0.3761 * (normalized) player2=TrollWarlord
 +       0.6881 * (normalized) player2=CentaurWarrunner
 +      -0.1445 * (normalized) player2=Magnus
 +       0.6106 * (normalized) player2=Timbersaw
 +      -0.9138 * (normalized) player2=Bristleback
 +       0.2212 * (normalized) player2=Tusk
 +      -0.1919 * (normalized) player2=SkywrathMage
 +      -0.1583 * (normalized) player2=Abaddon
 +       0.2055 * (normalized) player2=LegionCommander
 +       0.4625 * (normalized) player2=EmberSpirit
 +      -0.4335 * (normalized) player2=EarthSpirit
 +      -0.0538 * (normalized) player2=Phoenix
 +       0.554  * (normalized) player2=Techies
 +      -0.1808 * (normalized) player2=Oracle
 +      -0.5589 * (normalized) player2=WinterWyvern
 +       0.282  * (normalized) player2=undefined
 +       0.6718 * (normalized) player3=Anti-Mage
 +      -0.0822 * (normalized) player3=Axe
 +      -0.1445 * (normalized) player3=Bane
 +       0.6302 * (normalized) player3=Bloodseeker
 +      -0.1392 * (normalized) player3=CrystalMaiden
 +      -0.254  * (normalized) player3=DrowRanger
 +       0.138  * (normalized) player3=Earthshaker
 +       0.0659 * (normalized) player3=Juggernaut
 +      -0.9355 * (normalized) player3=Mirana
 +       0.1752 * (normalized) player3=ShadowFiend
 +       0.7135 * (normalized) player3=Morphling
 +      -0.3371 * (normalized) player3=PhantomLancer
 +      -0.6189 * (normalized) player3=Pudge
 +       0.804  * (normalized) player3=Razor
 +      -0.5872 * (normalized) player3=SandKing
 +       0.1148 * (normalized) player3=StormSpirit
 +      -0.2581 * (normalized) player3=Sven
 +       0.0404 * (normalized) player3=Tiny
 +       0.1933 * (normalized) player3=VengefulSpirit
 +      -0.4144 * (normalized) player3=Windranger
 +      -0.2641 * (normalized) player3=Zeus
 +       0.7457 * (normalized) player3=Kunkka
 +      -0.2456 * (normalized) player3=Lina
 +       0.3802 * (normalized) player3=Lich
 +       0.2565 * (normalized) player3=Lion
 +       0.0328 * (normalized) player3=ShadowShaman
 +       0.7519 * (normalized) player3=Slardar
 +       0.1559 * (normalized) player3=Tidehunter
 +       0.3047 * (normalized) player3=Riki
 +       0.2202 * (normalized) player3=Enigma
 +      -0.4928 * (normalized) player3=Tinker
 +       0.4752 * (normalized) player3=Sniper
 +       0.6502 * (normalized) player3=Necrophos
 +       0.8441 * (normalized) player3=Warlock
 +       1.4097 * (normalized) player3=QueenofPain
 +       0.6192 * (normalized) player3=FacelessVoid
 +       0.5024 * (normalized) player3=WraithKing
 +      -0.7332 * (normalized) player3=DeathProphet
 +       0.1846 * (normalized) player3=PhantomAssassin
 +       0.8995 * (normalized) player3=Pugna
 +       0.0035 * (normalized) player3=TemplarAssassin
 +      -0.4061 * (normalized) player3=Viper
 +      -0.1742 * (normalized) player3=Luna
 +      -0.7894 * (normalized) player3=Dazzle
 +      -0.9049 * (normalized) player3=Leshrac
 +      -0.0101 * (normalized) player3=Nature'sProphet
 +       0.7765 * (normalized) player3=Lifestealer
 +      -0.2436 * (normalized) player3=Clinkz
 +      -0.2831 * (normalized) player3=Omniknight
 +       0.854  * (normalized) player3=Enchantress
 +       0.6794 * (normalized) player3=Huskar
 +       0.3986 * (normalized) player3=NightStalker
 +      -0.9603 * (normalized) player3=Broodmother
 +       0.1456 * (normalized) player3=BountyHunter
 +      -0.3339 * (normalized) player3=Weaver
 +      -0.5639 * (normalized) player3=Jakiro
 +      -0.1951 * (normalized) player3=Spectre
 +      -0.1839 * (normalized) player3=AncientApparition
 +      -0.4411 * (normalized) player3=Ursa
 +      -1.4843 * (normalized) player3=SpiritBreaker
 +      -0.0483 * (normalized) player3=Gyrocopter
 +      -0.3254 * (normalized) player3=Alchemist
 +      -0.228  * (normalized) player3=Invoker
 +       0.0885 * (normalized) player3=Silencer
 +      -1.3209 * (normalized) player3=OutworldDevourer
 +       0.8306 * (normalized) player3=Lycan
 +       0.1151 * (normalized) player3=ChaosKnight
 +      -0.3048 * (normalized) player3=Meepo
 +       0.0456 * (normalized) player3=TreantProtector
 +       0.6623 * (normalized) player3=Rubick
 +       0.9988 * (normalized) player3=Disruptor
 +       0.3154 * (normalized) player3=NyxAssassin
 +      -0.544  * (normalized) player3=NagaSiren
 +       0.9189 * (normalized) player3=Io
 +      -0.5055 * (normalized) player3=Slark
 +      -0.6737 * (normalized) player3=Medusa
 +      -0.2253 * (normalized) player3=TrollWarlord
 +       0.1367 * (normalized) player3=CentaurWarrunner
 +       0.0772 * (normalized) player3=Magnus
 +       0.6986 * (normalized) player3=Timbersaw
 +      -1.1269 * (normalized) player3=Bristleback
 +      -0.2541 * (normalized) player3=Tusk
 +      -0.8246 * (normalized) player3=SkywrathMage
 +       0.4165 * (normalized) player3=Abaddon
 +      -0.8009 * (normalized) player3=ElderTitan
 +      -0.7079 * (normalized) player3=LegionCommander
 +      -1.0017 * (normalized) player3=EmberSpirit
 +       0.902  * (normalized) player3=EarthSpirit
 +       0.0423 * (normalized) player3=Phoenix
 +       0.3071 * (normalized) player3=Techies
 +       0.3171 * (normalized) player3=Oracle
 +      -0.499  * (normalized) player3=ArcWarden
 +       0.1618 * (normalized) player3=undefined
 +       0.3352 * (normalized) player4=Anti-Mage
 +      -0.0672 * (normalized) player4=Axe
 +       0.1234 * (normalized) player4=Bane
 +      -0.441  * (normalized) player4=Bloodseeker
 +      -0.2856 * (normalized) player4=CrystalMaiden
 +       0.5662 * (normalized) player4=DrowRanger
 +      -0.4816 * (normalized) player4=Earthshaker
 +      -0.3085 * (normalized) player4=Juggernaut
 +      -0.9282 * (normalized) player4=Mirana
 +       0.2153 * (normalized) player4=ShadowFiend
 +       0.4235 * (normalized) player4=Morphling
 +       0.9065 * (normalized) player4=PhantomLancer
 +       0.5482 * (normalized) player4=Puck
 +      -0.2846 * (normalized) player4=Pudge
 +      -0.9851 * (normalized) player4=SandKing
 +      -0.0956 * (normalized) player4=StormSpirit
 +       0.2804 * (normalized) player4=Sven
 +       0.3082 * (normalized) player4=Tiny
 +      -0.6568 * (normalized) player4=VengefulSpirit
 +       0.0033 * (normalized) player4=Windranger
 +       0.1982 * (normalized) player4=Zeus
 +       0.7326 * (normalized) player4=Kunkka
 +       0.4158 * (normalized) player4=Lina
 +       0.1006 * (normalized) player4=Lich
 +      -0.1095 * (normalized) player4=Lion
 +       0.7938 * (normalized) player4=ShadowShaman
 +       0.3961 * (normalized) player4=Slardar
 +       0.1415 * (normalized) player4=Tidehunter
 +      -0.3362 * (normalized) player4=WitchDoctor
 +      -1.3442 * (normalized) player4=Riki
 +       0.5345 * (normalized) player4=Tinker
 +       0.2607 * (normalized) player4=Sniper
 +       0.3003 * (normalized) player4=Necrophos
 +      -0.0129 * (normalized) player4=Warlock
 +       0.138  * (normalized) player4=Beastmaster
 +       0.1639 * (normalized) player4=QueenofPain
 +      -0.595  * (normalized) player4=Venomancer
 +      -0.1057 * (normalized) player4=FacelessVoid
 +       0.0977 * (normalized) player4=WraithKing
 +      -0.006  * (normalized) player4=PhantomAssassin
 +       0.7298 * (normalized) player4=TemplarAssassin
 +       0.8601 * (normalized) player4=Viper
 +       0.0441 * (normalized) player4=Luna
 +      -0.3837 * (normalized) player4=DragonKnight
 +       0.1403 * (normalized) player4=Dazzle
 +      -0.2977 * (normalized) player4=Leshrac
 +       0.3806 * (normalized) player4=Nature'sProphet
 +      -0.1802 * (normalized) player4=Lifestealer
 +      -0.0483 * (normalized) player4=DarkSeer
 +       0.6037 * (normalized) player4=Clinkz
 +      -0.602  * (normalized) player4=Omniknight
 +      -0.4219 * (normalized) player4=Enchantress
 +      -0.2456 * (normalized) player4=Huskar
 +      -0.3371 * (normalized) player4=NightStalker
 +      -0.407  * (normalized) player4=Broodmother
 +       0.2742 * (normalized) player4=BountyHunter
 +       0.451  * (normalized) player4=Weaver
 +       0.3139 * (normalized) player4=Jakiro
 +      -0.4501 * (normalized) player4=Batrider
 +      -0.7837 * (normalized) player4=Spectre
 +       0.979  * (normalized) player4=Doom
 +       0.0265 * (normalized) player4=AncientApparition
 +      -1      * (normalized) player4=Ursa
 +      -0.3427 * (normalized) player4=SpiritBreaker
 +       0.3745 * (normalized) player4=Gyrocopter
 +       0.6671 * (normalized) player4=Alchemist
 +       0.3761 * (normalized) player4=Invoker
 +      -0.5472 * (normalized) player4=Silencer
 +      -0.7289 * (normalized) player4=OutworldDevourer
 +       0.2735 * (normalized) player4=Lycan
 +       0.0204 * (normalized) player4=Brewmaster
 +       0.7176 * (normalized) player4=ChaosKnight
 +       0.5326 * (normalized) player4=Meepo
 +       0.6408 * (normalized) player4=OgreMagi
 +      -1.0376 * (normalized) player4=Undying
 +      -0.0617 * (normalized) player4=Rubick
 +      -0.9031 * (normalized) player4=Disruptor
 +      -0.9338 * (normalized) player4=NyxAssassin
 +       0.479  * (normalized) player4=NagaSiren
 +       0.2562 * (normalized) player4=KeeperoftheLight
 +       0.2709 * (normalized) player4=Visage
 +       0.6336 * (normalized) player4=Slark
 +      -0.059  * (normalized) player4=Medusa
 +       0.3434 * (normalized) player4=TrollWarlord
 +       0.7132 * (normalized) player4=CentaurWarrunner
 +      -0.3045 * (normalized) player4=Magnus
 +      -0.3606 * (normalized) player4=Timbersaw
 +      -0.8009 * (normalized) player4=Bristleback
 +       1.0551 * (normalized) player4=Tusk
 +      -0.8464 * (normalized) player4=SkywrathMage
 +      -0.8332 * (normalized) player4=Abaddon
 +       0.4476 * (normalized) player4=ElderTitan
 +       0.7145 * (normalized) player4=LegionCommander
 +       0.3365 * (normalized) player4=EmberSpirit
 +      -0.8096 * (normalized) player4=EarthSpirit
 +       0.1752 * (normalized) player4=Terrorblade
 +      -1.03   * (normalized) player4=Phoenix
 +      -0.1473 * (normalized) player4=Techies
 +       0.3799 * (normalized) player4=Oracle
 +      -0.1549 * (normalized) player4=ArcWarden
 +      -0.0921 * (normalized) player4=undefined
 +      -0.4763 * (normalized) player5=Anti-Mage
 +      -0.4242 * (normalized) player5=Axe
 +       0.1845 * (normalized) player5=Bane
 +       0.8197 * (normalized) player5=Bloodseeker
 +       0.4168 * (normalized) player5=CrystalMaiden
 +       0.9943 * (normalized) player5=DrowRanger
 +       0.1668 * (normalized) player5=Earthshaker
 +      -0.774  * (normalized) player5=Juggernaut
 +       0.2775 * (normalized) player5=Mirana
 +       0.2621 * (normalized) player5=ShadowFiend
 +       0.3751 * (normalized) player5=Morphling
 +       0.8758 * (normalized) player5=PhantomLancer
 +      -0.7043 * (normalized) player5=Pudge
 +      -0.3077 * (normalized) player5=Razor
 +      -0.4307 * (normalized) player5=SandKing
 +       0.3761 * (normalized) player5=StormSpirit
 +      -0.4532 * (normalized) player5=Sven
 +      -0.0737 * (normalized) player5=Tiny
 +      -0.3476 * (normalized) player5=VengefulSpirit
 +      -0.689  * (normalized) player5=Windranger
 +      -0.8462 * (normalized) player5=Zeus
 +       0.8174 * (normalized) player5=Kunkka
 +       0.0156 * (normalized) player5=Lina
 +       0.2984 * (normalized) player5=Lich
 +      -0.0144 * (normalized) player5=Lion
 +      -0.1145 * (normalized) player5=ShadowShaman
 +       0.1069 * (normalized) player5=Slardar
 +      -0.2233 * (normalized) player5=Tidehunter
 +      -0.2657 * (normalized) player5=WitchDoctor
 +       0.0736 * (normalized) player5=Riki
 +       0.4072 * (normalized) player5=Enigma
 +      -0.8728 * (normalized) player5=Tinker
 +       0.5575 * (normalized) player5=Sniper
 +      -0.3838 * (normalized) player5=Necrophos
 +      -0.8348 * (normalized) player5=Warlock
 +       0.2095 * (normalized) player5=Beastmaster
 +       0.918  * (normalized) player5=QueenofPain
 +      -0.6785 * (normalized) player5=Venomancer
 +       0.3333 * (normalized) player5=FacelessVoid
 +      -0.1992 * (normalized) player5=WraithKing
 +       0.1064 * (normalized) player5=DeathProphet
 +       0.3285 * (normalized) player5=PhantomAssassin
 +       1.1976 * (normalized) player5=Pugna
 +       0.2709 * (normalized) player5=Viper
 +      -0.4376 * (normalized) player5=Luna
 +       0.0953 * (normalized) player5=Dazzle
 +      -0.6929 * (normalized) player5=Clockwerk
 +       0.9208 * (normalized) player5=Leshrac
 +      -0.9219 * (normalized) player5=Nature'sProphet
 +      -0.6014 * (normalized) player5=Lifestealer
 +       0.3622 * (normalized) player5=Clinkz
 +      -0.7038 * (normalized) player5=Omniknight
 +      -0.4301 * (normalized) player5=Enchantress
 +       0.3685 * (normalized) player5=Huskar
 +      -0.1825 * (normalized) player5=BountyHunter
 +       0.5812 * (normalized) player5=Weaver
 +      -1.1648 * (normalized) player5=Spectre
 +       1.2392 * (normalized) player5=Doom
 +      -0.1227 * (normalized) player5=AncientApparition
 +      -0.1513 * (normalized) player5=Ursa
 +       0.6672 * (normalized) player5=SpiritBreaker
 +       0.2529 * (normalized) player5=Gyrocopter
 +      -0.2261 * (normalized) player5=Alchemist
 +       0.0684 * (normalized) player5=Invoker
 +       0.7271 * (normalized) player5=Silencer
 +       0.2585 * (normalized) player5=OutworldDevourer
 +      -0.5816 * (normalized) player5=Lycan
 +      -1.1689 * (normalized) player5=LoneDruid
 +       0.3802 * (normalized) player5=ChaosKnight
 +      -0.2456 * (normalized) player5=Meepo
 +      -0.4126 * (normalized) player5=OgreMagi
 +       0.6679 * (normalized) player5=Rubick
 +       0.6801 * (normalized) player5=Disruptor
 +       0.4289 * (normalized) player5=NyxAssassin
 +       0.5988 * (normalized) player5=KeeperoftheLight
 +      -0.2119 * (normalized) player5=Io
 +      -0.8889 * (normalized) player5=Slark
 +      -0.3277 * (normalized) player5=Medusa
 +      -0.409  * (normalized) player5=TrollWarlord
 +       0.2339 * (normalized) player5=CentaurWarrunner
 +      -0.3364 * (normalized) player5=Magnus
 +       0.521  * (normalized) player5=Timbersaw
 +      -0.6064 * (normalized) player5=Tusk
 +      -0.8512 * (normalized) player5=Abaddon
 +       0.6465 * (normalized) player5=ElderTitan
 +      -0.5097 * (normalized) player5=LegionCommander
 +       0.9462 * (normalized) player5=EmberSpirit
 +      -0.6568 * (normalized) player5=EarthSpirit
 +       0.6563 * (normalized) player5=Terrorblade
 +      -0.2228 * (normalized) player5=Phoenix
 +      -0.1347 * (normalized) player5=Techies
 +       1.2471 * (normalized) player5=Oracle
 +      -0.1951 * (normalized) player5=ArcWarden
 +      -0.4294 * (normalized) player5=undefined
 +       0.0569

Number of kernel evaluations: 91440 (96.024% cached)



Time taken to build model: 0.19 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         254               57.2072 %
Incorrectly Classified Instances       190               42.7928 %
Kappa statistic                          0.1441
Mean absolute error                      0.4279
Root mean squared error                  0.6542
Relative absolute error                 85.5837 %
Root relative squared error            130.8293 %
Total Number of Instances              444     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.563    0.419    0.573      0.563    0.568      0.144    0.572     0.541     win
                 0.581    0.437    0.571      0.581    0.576      0.144    0.572     0.541     lose
Weighted Avg.    0.572    0.428    0.572      0.572    0.572      0.144    0.572     0.541     

=== Confusion Matrix ===

   a   b   <-- classified as
 125  97 |   a = win
  93 129 |   b = lose


