=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     auscomp
Instances:    444
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1
Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                             Class
Variable                                       win
==================================================
player1=Anti-Mage                         -11.5474
player1=Axe                                 4.9394
player1=Bane                              -21.7523
player1=Bloodseeker                         2.6552
player1=CrystalMaiden                       5.0793
player1=DrowRanger                          4.1627
player1=Earthshaker                        10.4885
player1=Juggernaut                          9.8469
player1=Mirana                            -13.2235
player1=ShadowFiend                       -19.7321
player1=Morphling                           10.212
player1=PhantomLancer                      -2.5927
player1=Puck                                     0
player1=Pudge                               7.6813
player1=Razor                              19.6679
player1=SandKing                           -0.6055
player1=StormSpirit                       -10.0587
player1=Sven                                1.2339
player1=Tiny                              -10.3438
player1=VengefulSpirit                      4.7117
player1=Windranger                         10.2967
player1=Zeus                               -4.3745
player1=Kunkka                              25.107
player1=Lina                                2.7346
player1=Lich                                1.7991
player1=Lion                               10.9761
player1=ShadowShaman                        -4.322
player1=Slardar                                  0
player1=Tidehunter                        -21.4311
player1=WitchDoctor                        15.4541
player1=Riki                               12.0912
player1=Enigma                            -14.6404
player1=Tinker                               9.017
player1=Sniper                              3.0055
player1=Necrophos                           7.8855
player1=Warlock                            -5.3015
player1=Beastmaster                       -15.7652
player1=QueenofPain                       -18.9903
player1=Venomancer                        -41.2349
player1=FacelessVoid                        6.1769
player1=WraithKing                        -15.2304
player1=DeathProphet                       12.0232
player1=PhantomAssassin                    -2.7661
player1=Pugna                               -8.428
player1=TemplarAssassin                          0
player1=Viper                              -3.4884
player1=Luna                               12.3105
player1=DragonKnight                       -5.4977
player1=Dazzle                              6.8863
player1=Clockwerk                           1.0823
player1=Leshrac                            -36.419
player1=Nature'sProphet                   -11.1739
player1=Lifestealer                       -20.0626
player1=DarkSeer                           17.7968
player1=Clinkz                            -24.2764
player1=Omniknight                         15.4253
player1=Enchantress                        13.2324
player1=Huskar                             -9.0531
player1=NightStalker                       -7.4742
player1=Broodmother                              0
player1=BountyHunter                       -5.7706
player1=Weaver                              1.2483
player1=Jakiro                             11.5285
player1=Batrider                           -6.4964
player1=Chen                                     0
player1=Spectre                           -16.4163
player1=Doom                              -14.8643
player1=AncientApparition                  -15.297
player1=Ursa                                4.4922
player1=SpiritBreaker                       6.4017
player1=Gyrocopter                          8.4757
player1=Alchemist                           -1.062
player1=Invoker                             0.7517
player1=Silencer                            1.6737
player1=OutworldDevourer                   -5.0538
player1=Lycan                                9.391
player1=Brewmaster                               0
player1=ShadowDemon                        23.0132
player1=LoneDruid                           8.7615
player1=ChaosKnight                        18.3618
player1=Meepo                               2.8206
player1=TreantProtector                    34.5694
player1=OgreMagi                           -3.6649
player1=Undying                           -43.5433
player1=Rubick                             -2.8825
player1=Disruptor                                0
player1=NyxAssassin                          2.846
player1=NagaSiren                                0
player1=KeeperoftheLight                   -9.3712
player1=Io                                 13.3849
player1=Visage                                   0
player1=Slark                               -0.469
player1=Medusa                                   0
player1=TrollWarlord                       12.6186
player1=CentaurWarrunner                         0
player1=Magnus                              21.649
player1=Timbersaw                           0.5998
player1=Bristleback                        -1.9552
player1=Tusk                               29.6903
player1=SkywrathMage                       19.2412
player1=Abaddon                           -20.4983
player1=ElderTitan                        -11.9833
player1=LegionCommander                    -10.152
player1=EmberSpirit                        -7.9485
player1=EarthSpirit                              0
player1=AbyssalUnderlord                         0
player1=Terrorblade                        42.9712
player1=Phoenix                                  0
player1=Techies                                  0
player1=Oracle                            -16.7806
player1=WinterWyvern                             0
player1=ArcWarden                         -12.4822
player1=undefined                           -13.38
player2=Anti-Mage                           -3.506
player2=Axe                                10.2187
player2=Bane                                     0
player2=Bloodseeker                        21.8305
player2=CrystalMaiden                     -25.8044
player2=DrowRanger                          0.4325
player2=Earthshaker                        15.0163
player2=Juggernaut                          2.4865
player2=Mirana                              3.0736
player2=ShadowFiend                        34.7415
player2=Morphling                           7.2626
player2=PhantomLancer                     -13.0824
player2=Puck                                2.6822
player2=Pudge                               5.3154
player2=Razor                              -3.6584
player2=SandKing                          -10.9771
player2=StormSpirit                        -6.1132
player2=Sven                              -15.2749
player2=Tiny                               -21.192
player2=VengefulSpirit                     -3.5941
player2=Windranger                         -5.3567
player2=Zeus                              -15.2877
player2=Kunkka                              23.306
player2=Lina                               13.4545
player2=Lich                                9.1455
player2=Lion                              -18.4559
player2=ShadowShaman                        0.0637
player2=Slardar                             7.3098
player2=Tidehunter                         -3.9071
player2=WitchDoctor                         1.3264
player2=Riki                               21.0239
player2=Enigma                             -8.9259
player2=Tinker                              2.8613
player2=Sniper                            -15.3227
player2=Necrophos                           8.3109
player2=Warlock                             8.6185
player2=Beastmaster                        11.3911
player2=QueenofPain                          5.897
player2=Venomancer                        -11.9134
player2=FacelessVoid                       -7.3296
player2=WraithKing                         -9.1905
player2=DeathProphet                             0
player2=PhantomAssassin                    -9.9629
player2=Pugna                                2.719
player2=TemplarAssassin                     1.4232
player2=Viper                              23.9584
player2=Luna                                 9.034
player2=DragonKnight                      -12.8368
player2=Dazzle                             11.1185
player2=Clockwerk                          34.3817
player2=Leshrac                                  0
player2=Nature'sProphet                    -3.4651
player2=Lifestealer                       -10.5128
player2=DarkSeer                            8.1683
player2=Clinkz                            -11.5126
player2=Omniknight                         16.9552
player2=Enchantress                       -23.7256
player2=Huskar                            -23.0913
player2=NightStalker                       -6.6343
player2=Broodmother                         9.8714
player2=BountyHunter                       -3.8362
player2=Weaver                             -3.2292
player2=Jakiro                              5.0541
player2=Batrider                           12.3349
player2=Chen                                     0
player2=Spectre                            17.7413
player2=Doom                               -2.8421
player2=AncientApparition                  -4.0801
player2=Ursa                              -25.7399
player2=SpiritBreaker                      -14.827
player2=Gyrocopter                          3.5075
player2=Alchemist                          21.2488
player2=Invoker                             1.8829
player2=Silencer                           10.2733
player2=OutworldDevourer                  -11.4002
player2=Lycan                              -6.7748
player2=Brewmaster                         20.8926
player2=ShadowDemon                       -10.4486
player2=LoneDruid                           0.9374
player2=ChaosKnight                        -1.9867
player2=Meepo                               -5.039
player2=TreantProtector                   -17.3164
player2=OgreMagi                           -4.0065
player2=Undying                                  0
player2=Rubick                             13.3839
player2=Disruptor                           4.3077
player2=NyxAssassin                        -6.8985
player2=NagaSiren                                0
player2=KeeperoftheLight                   -4.9156
player2=Io                                       0
player2=Visage                              7.7411
player2=Slark                                6.222
player2=Medusa                             10.7282
player2=TrollWarlord                        2.9851
player2=CentaurWarrunner                  -25.2521
player2=Magnus                             -5.3424
player2=Timbersaw                          -2.2762
player2=Bristleback                        14.2153
player2=Tusk                                1.1539
player2=SkywrathMage                       -2.9422
player2=Abaddon                            34.4908
player2=ElderTitan                               0
player2=LegionCommander                    -4.9808
player2=EmberSpirit                        -2.5465
player2=EarthSpirit                        12.1738
player2=AbyssalUnderlord                         0
player2=Terrorblade                              0
player2=Phoenix                             7.5408
player2=Techies                           -20.4983
player2=Oracle                             -4.8034
player2=WinterWyvern                       13.1561
player2=ArcWarden                           0.5947
player2=undefined                           1.9038
player3=Anti-Mage                          -9.5626
player3=Axe                                -1.1579
player3=Bane                               -5.3424
player3=Bloodseeker                        -7.8627
player3=CrystalMaiden                      -1.9837
player3=DrowRanger                         -3.7883
player3=Earthshaker                         4.2637
player3=Juggernaut                         -6.5258
player3=Mirana                              7.5971
player3=ShadowFiend                          6.492
player3=Morphling                         -12.7888
player3=PhantomLancer                       4.5393
player3=Puck                                -9.768
player3=Pudge                              10.0511
player3=Razor                             -37.6388
player3=SandKing                            9.9229
player3=StormSpirit                         8.2847
player3=Sven                                -1.682
player3=Tiny                               -5.9253
player3=VengefulSpirit                    -21.3936
player3=Windranger                         14.2742
player3=Zeus                                  7.06
player3=Kunkka                            -17.3175
player3=Lina                               -4.8929
player3=Lich                              -16.0775
player3=Lion                              -15.9677
player3=ShadowShaman                       -5.8184
player3=Slardar                            -20.697
player3=Tidehunter                         -7.1961
player3=WitchDoctor                              0
player3=Riki                               -4.6337
player3=Enigma                             -8.5408
player3=Tinker                             16.1581
player3=Sniper                            -15.3965
player3=Necrophos                         -16.8017
player3=Warlock                            -6.5276
player3=Beastmaster                              0
player3=QueenofPain                       -25.0798
player3=Venomancer                               0
player3=FacelessVoid                       -0.9398
player3=WraithKing                        -17.2804
player3=DeathProphet                       11.8826
player3=PhantomAssassin                    -2.3729
player3=Pugna                             -15.6358
player3=TemplarAssassin                     15.987
player3=Viper                               1.0949
player3=Luna                                5.0268
player3=DragonKnight                             0
player3=Dazzle                              11.819
player3=Clockwerk                          13.6844
player3=Leshrac                            26.9898
player3=Nature'sProphet                    -5.9776
player3=Lifestealer                       -13.5778
player3=DarkSeer                                 0
player3=Clinkz                              5.6664
player3=Omniknight                         -1.0703
player3=Enchantress                       -13.1903
player3=Huskar                            -13.8993
player3=NightStalker                      -27.0806
player3=Broodmother                        20.4482
player3=BountyHunter                        7.5053
player3=Weaver                               2.719
player3=Jakiro                              5.1149
player3=Batrider                            4.8262
player3=Chen                                     0
player3=Spectre                             9.1686
player3=Doom                                     0
player3=AncientApparition                  13.7875
player3=Ursa                                3.6679
player3=SpiritBreaker                      21.8272
player3=Gyrocopter                         -3.9071
player3=Alchemist                           5.9528
player3=Invoker                            11.3131
player3=Silencer                          -23.0958
player3=OutworldDevourer                   35.6684
player3=Lycan                             -14.4858
player3=Brewmaster                               0
player3=ShadowDemon                              0
player3=LoneDruid                                0
player3=ChaosKnight                        -2.5064
player3=Meepo                              13.0051
player3=TreantProtector                    -2.1726
player3=OgreMagi                          -22.9177
player3=Undying                             1.0823
player3=Rubick                             -5.9773
player3=Disruptor                         -32.4727
player3=NyxAssassin                        -2.2044
player3=NagaSiren                          16.7359
player3=KeeperoftheLight                   23.9534
player3=Io                                 -14.148
player3=Visage                                   0
player3=Slark                               5.1306
player3=Medusa                             16.8164
player3=TrollWarlord                        5.6549
player3=CentaurWarrunner                   -5.0301
player3=Magnus                              8.5218
player3=Timbersaw                           4.1665
player3=Bristleback                        22.2897
player3=Tusk                               36.1406
player3=SkywrathMage                        4.1468
player3=Abaddon                           -16.5826
player3=ElderTitan                         11.0293
player3=LegionCommander                    12.1596
player3=EmberSpirit                        15.5128
player3=EarthSpirit                       -14.9263
player3=AbyssalUnderlord                         0
player3=Terrorblade                        23.2449
player3=Phoenix                            -1.7629
player3=Techies                            -35.098
player3=Oracle                             11.0388
player3=WinterWyvern                             0
player3=ArcWarden                          12.4781
player3=undefined                           0.7844
player4=Anti-Mage                          -10.787
player4=Axe                                -5.7161
player4=Bane                                0.9684
player4=Bloodseeker                         4.0124
player4=CrystalMaiden                      -3.2169
player4=DrowRanger                          -8.739
player4=Earthshaker                        12.8758
player4=Juggernaut                         -2.5643
player4=Mirana                             17.9433
player4=ShadowFiend                        -8.4767
player4=Morphling                           0.1512
player4=PhantomLancer                     -13.7992
player4=Puck                              -23.2904
player4=Pudge                              -4.1431
player4=Razor                                    0
player4=SandKing                           17.7708
player4=StormSpirit                         4.9724
player4=Sven                               -8.1575
player4=Tiny                              -12.1115
player4=VengefulSpirit                     26.7402
player4=Windranger                          5.2329
player4=Zeus                                3.7439
player4=Kunkka                             -8.1796
player4=Lina                               -5.6323
player4=Lich                              -18.4283
player4=Lion                                3.0463
player4=ShadowShaman                      -23.7937
player4=Slardar                           -19.2672
player4=Tidehunter                         15.9563
player4=WitchDoctor                          8.155
player4=Riki                               28.6403
player4=Enigma                                   0
player4=Tinker                            -10.3751
player4=Sniper                             -9.4913
player4=Necrophos                         -14.6071
player4=Warlock                             5.8326
player4=Beastmaster                        -1.8538
player4=QueenofPain                        -8.6946
player4=Venomancer                         28.7932
player4=FacelessVoid                        5.0107
player4=WraithKing                         -2.4831
player4=DeathProphet                             0
player4=PhantomAssassin                     4.8016
player4=Pugna                             -21.7977
player4=TemplarAssassin                    -4.7756
player4=Viper                             -15.6652
player4=Luna                               -1.0119
player4=DragonKnight                        15.829
player4=Dazzle                             -3.0234
player4=Clockwerk                          27.9191
player4=Leshrac                             -5.259
player4=Nature'sProphet                   -26.3395
player4=Lifestealer                        -5.4464
player4=DarkSeer                            -3.907
player4=Clinkz                             -9.3163
player4=Omniknight                         10.5728
player4=Enchantress                        11.7752
player4=Huskar                             -5.0849
player4=NightStalker                        4.5393
player4=Broodmother                        15.9785
player4=BountyHunter                      -11.5066
player4=Weaver                             -10.166
player4=Jakiro                            -11.5317
player4=Batrider                           19.7372
player4=Chen                                     0
player4=Spectre                            23.0805
player4=Doom                              -12.4219
player4=AncientApparition                  -3.5243
player4=Ursa                               17.9958
player4=SpiritBreaker                      12.2496
player4=Gyrocopter                        -25.1566
player4=Alchemist                          -10.381
player4=Invoker                              3.177
player4=Silencer                           10.2332
player4=OutworldDevourer                     14.57
player4=Lycan                             -17.4295
player4=Brewmaster                         -3.7108
player4=ShadowDemon                       -12.0749
player4=LoneDruid                                0
player4=ChaosKnight                        -23.697
player4=Meepo                             -11.2907
player4=TreantProtector                          0
player4=OgreMagi                           -4.6106
player4=Undying                            35.7748
player4=Rubick                             10.2975
player4=Disruptor                          28.4405
player4=NyxAssassin                         5.5966
player4=NagaSiren                         -26.4344
player4=KeeperoftheLight                   -9.1496
player4=Io                                       0
player4=Visage                             -13.873
player4=Slark                              -4.0019
player4=Medusa                              0.4441
player4=TrollWarlord                      -16.6704
player4=CentaurWarrunner                  -16.7306
player4=Magnus                               9.391
player4=Timbersaw                           7.3812
player4=Bristleback                        10.7574
player4=Tusk                              -22.2443
player4=SkywrathMage                       19.3899
player4=Abaddon                            33.9468
player4=ElderTitan                         -7.5557
player4=LegionCommander                   -19.1824
player4=EmberSpirit                         1.6388
player4=EarthSpirit                        25.2121
player4=AbyssalUnderlord                         0
player4=Terrorblade                          6.492
player4=Phoenix                            25.2808
player4=Techies                             3.5807
player4=Oracle                            -16.5115
player4=WinterWyvern                             0
player4=ArcWarden                          -15.435
player4=undefined                           1.0629
player5=Anti-Mage                          12.6378
player5=Axe                                11.1532
player5=Bane                                6.3471
player5=Bloodseeker                       -15.6983
player5=CrystalMaiden                      -6.1733
player5=DrowRanger                        -18.7073
player5=Earthshaker                       -15.3443
player5=Juggernaut                         12.9323
player5=Mirana                            -10.6905
player5=ShadowFiend                        -2.2952
player5=Morphling                          -9.3386
player5=PhantomLancer                     -31.1787
player5=Puck                                     0
player5=Pudge                               7.8159
player5=Razor                               5.2799
player5=SandKing                           18.6149
player5=StormSpirit                         0.9832
player5=Sven                               11.5177
player5=Tiny                               18.3521
player5=VengefulSpirit                      2.0074
player5=Windranger                         15.1115
player5=Zeus                               11.2032
player5=Kunkka                            -21.9291
player5=Lina                               -7.0002
player5=Lich                               -2.0457
player5=Lion                                1.3686
player5=ShadowShaman                        6.0984
player5=Slardar                            -1.4878
player5=Tidehunter                         14.9665
player5=WitchDoctor                          8.018
player5=Riki                               -10.079
player5=Enigma                            -14.8246
player5=Tinker                             13.2181
player5=Sniper                            -16.2755
player5=Necrophos                          -2.1298
player5=Warlock                            16.2464
player5=Beastmaster                         7.4933
player5=QueenofPain                       -31.4903
player5=Venomancer                          9.1168
player5=FacelessVoid                        5.3845
player5=WraithKing                         -4.7294
player5=DeathProphet                       13.1959
player5=PhantomAssassin                     -4.285
player5=Pugna                             -38.7133
player5=TemplarAssassin                    21.0454
player5=Viper                              -13.873
player5=Luna                               13.6179
player5=DragonKnight                             0
player5=Dazzle                              -2.607
player5=Clockwerk                          32.0291
player5=Leshrac                            -17.381
player5=Nature'sProphet                    12.2832
player5=Lifestealer                        18.7951
player5=DarkSeer                                 0
player5=Clinkz                             -3.1732
player5=Omniknight                          9.8636
player5=Enchantress                         4.0273
player5=Huskar                            -11.5394
player5=NightStalker                        8.9882
player5=Broodmother                              0
player5=BountyHunter                        -8.618
player5=Weaver                            -21.4296
player5=Jakiro                                   0
player5=Batrider                                 0
player5=Chen                                     0
player5=Spectre                            21.2137
player5=Doom                              -62.1578
player5=AncientApparition                   9.8445
player5=Ursa                                6.9856
player5=SpiritBreaker                     -15.4308
player5=Gyrocopter                          2.1513
player5=Alchemist                          14.0374
player5=Invoker                            -1.4006
player5=Silencer                          -20.6555
player5=OutworldDevourer                   -8.7326
player5=Lycan                              -1.5625
player5=Brewmaster                               0
player5=ShadowDemon                        -8.8914
player5=LoneDruid                          26.9176
player5=ChaosKnight                        11.5564
player5=Meepo                              12.6829
player5=TreantProtector                          0
player5=OgreMagi                            4.6924
player5=Undying                                  0
player5=Rubick                            -12.9156
player5=Disruptor                         -18.7744
player5=NyxAssassin                       -13.1389
player5=NagaSiren                                0
player5=KeeperoftheLight                     5.002
player5=Io                                  1.9095
player5=Visage                                   0
player5=Slark                              22.1422
player5=Medusa                             23.0789
player5=TrollWarlord                        8.6392
player5=CentaurWarrunner                   -0.7187
player5=Magnus                              12.687
player5=Timbersaw                          -0.8611
player5=Bristleback                              0
player5=Tusk                               25.0779
player5=SkywrathMage                      -13.5701
player5=Abaddon                            -3.3501
player5=ElderTitan                        -12.9245
player5=LegionCommander                     8.1556
player5=EmberSpirit                       -15.5955
player5=EarthSpirit                        26.7402
player5=AbyssalUnderlord                         0
player5=Terrorblade                       -11.2651
player5=Phoenix                              6.455
player5=Techies                            -1.4163
player5=Oracle                            -36.0776
player5=WinterWyvern                             0
player5=ArcWarden                           9.1686
player5=undefined                           9.1403
Intercept                                    -0.61


Odds Ratios...
                                             Class
Variable                                       win
==================================================
player1=Anti-Mage                                0
player1=Axe                               139.6862
player1=Bane                                     0
player1=Bloodseeker                        14.2281
player1=CrystalMaiden                     160.6594
player1=DrowRanger                         64.2452
player1=Earthshaker                     35900.0414
player1=Juggernaut                      18898.7891
player1=Mirana                                   0
player1=ShadowFiend                              0
player1=Morphling                       27227.3619
player1=PhantomLancer                       0.0748
player1=Puck                                     1
player1=Pudge                            2167.4048
player1=Razor                       348075155.1173
player1=SandKing                            0.5458
player1=StormSpirit                              0
player1=Sven                                3.4347
player1=Tiny                                     0
player1=VengefulSpirit                    111.2386
player1=Windranger                      29633.4826
player1=Zeus                                0.0126
player1=Kunkka                8.013832680205136E10
player1=Lina                                15.403
player1=Lich                                6.0441
player1=Lion                              58458.03
player1=ShadowShaman                        0.0133
player1=Slardar                                  1
player1=Tidehunter                               0
player1=WitchDoctor                   5147875.0694
player1=Riki                           178295.1053
player1=Enigma                                   0
player1=Tinker                           8242.1913
player1=Sniper                             20.1971
player1=Necrophos                        2658.5406
player1=Warlock                              0.005
player1=Beastmaster                              0
player1=QueenofPain                              0
player1=Venomancer                               0
player1=FacelessVoid                      481.4843
player1=WraithKing                               0
player1=DeathProphet                   166581.3665
player1=PhantomAssassin                     0.0629
player1=Pugna                               0.0002
player1=TemplarAssassin                          1
player1=Viper                               0.0305
player1=Luna                           222007.4698
player1=DragonKnight                        0.0041
player1=Dazzle                            978.7944
player1=Clockwerk                           2.9514
player1=Leshrac                                  0
player1=Nature'sProphet                          0
player1=Lifestealer                              0
player1=DarkSeer                     53584884.2498
player1=Clinkz                                   0
player1=Omniknight                    5001742.2734
player1=Enchantress                    558176.3027
player1=Huskar                              0.0001
player1=NightStalker                        0.0006
player1=Broodmother                              1
player1=BountyHunter                        0.0031
player1=Weaver                              3.4845
player1=Jakiro                         101565.7982
player1=Batrider                            0.0015
player1=Chen                                     1
player1=Spectre                                  0
player1=Doom                                     0
player1=AncientApparition                        0
player1=Ursa                               89.3178
player1=SpiritBreaker                     602.8509
player1=Gyrocopter                       4796.5848
player1=Alchemist                           0.3458
player1=Invoker                             2.1206
player1=Silencer                            5.3319
player1=OutworldDevourer                    0.0064
player1=Lycan                           11979.6381
player1=Brewmaster                               1
player1=ShadowDemon                9874677355.2836
player1=LoneDruid                        6383.7267
player1=ChaosKnight                  94280383.8213
player1=Meepo                              16.7863
player1=TreantProtector      1.0310983431180469E15
player1=OgreMagi                            0.0256
player1=Undying                                  0
player1=Rubick                               0.056
player1=Disruptor                                1
player1=NyxAssassin                        17.2187
player1=NagaSiren                                1
player1=KeeperoftheLight                    0.0001
player1=Io                             650109.5671
player1=Visage                                   1
player1=Slark                               0.6256
player1=Medusa                                   1
player1=TrollWarlord                    302128.862
player1=CentaurWarrunner                         1
player1=Magnus                     2523846335.0465
player1=Timbersaw                           1.8218
player1=Bristleback                         0.1415
player1=Tusk                   7.84033889060091E12
player1=SkywrathMage                227177254.8547
player1=Abaddon                                  0
player1=ElderTitan                               0
player1=LegionCommander                          0
player1=EmberSpirit                         0.0004
player1=EarthSpirit                              1
player1=AbyssalUnderlord                         1
player1=Terrorblade          4.5936738363670042E18
player1=Phoenix                                  1
player1=Techies                                  1
player1=Oracle                                   0
player1=WinterWyvern                             1
player1=ArcWarden                                0
player1=undefined                                0
player2=Anti-Mage                             0.03
player2=Axe                             27410.4321
player2=Bane                                     1
player2=Bloodseeker                3026093845.8475
player2=CrystalMaiden                            0
player2=DrowRanger                          1.5411
player2=Earthshaker                    3322606.679
player2=Juggernaut                         12.0193
player2=Mirana                             21.6203
player2=ShadowFiend           1.224725739994971E15
player2=Morphling                        1425.9328
player2=PhantomLancer                            0
player2=Puck                               14.6172
player2=Pudge                             203.4538
player2=Razor                               0.0258
player2=SandKing                                 0
player2=StormSpirit                         0.0022
player2=Sven                                     0
player2=Tiny                                     0
player2=VengefulSpirit                      0.0275
player2=Windranger                          0.0047
player2=Zeus                                     0
player2=Kunkka               1.3233100755300901E10
player2=Lina                           696967.5738
player2=Lich                             9372.0541
player2=Lion                                     0
player2=ShadowShaman                        1.0657
player2=Slardar                           1494.906
player2=Tidehunter                          0.0201
player2=WitchDoctor                         3.7676
player2=Riki                       1350655293.9978
player2=Enigma                              0.0001
player2=Tinker                             17.4842
player2=Sniper                                   0
player2=Necrophos                        4068.0716
player2=Warlock                          5533.1207
player2=Beastmaster                     88528.8924
player2=QueenofPain                       363.9395
player2=Venomancer                               0
player2=FacelessVoid                        0.0007
player2=WraithKing                          0.0001
player2=DeathProphet                             1
player2=PhantomAssassin                          0
player2=Pugna                              15.1646
player2=TemplarAssassin                     4.1504
player2=Viper                 2.541044777516272E10
player2=Luna                             8383.1387
player2=DragonKnight                             0
player2=Dazzle                          67408.3167
player2=Clockwerk             8.546753964675485E14
player2=Leshrac                                  1
player2=Nature'sProphet                     0.0313
player2=Lifestealer                              0
player2=DarkSeer                         3527.1989
player2=Clinkz                                   0
player2=Omniknight                   23096100.0137
player2=Enchantress                              0
player2=Huskar                                   0
player2=NightStalker                        0.0013
player2=Broodmother                     19368.9047
player2=BountyHunter                        0.0216
player2=Weaver                              0.0396
player2=Jakiro                            156.6655
player2=Batrider                       227509.1997
player2=Chen                                     1
player2=Spectre                      50692065.1468
player2=Doom                                0.0583
player2=AncientApparition                   0.0169
player2=Ursa                                     0
player2=SpiritBreaker                            0
player2=Gyrocopter                         33.3655
player2=Alchemist                  1691320450.3623
player2=Invoker                             6.5725
player2=Silencer                        28947.8856
player2=OutworldDevourer                         0
player2=Lycan                               0.0011
player2=Brewmaster                 1184557198.0468
player2=ShadowDemon                              0
player2=LoneDruid                           2.5534
player2=ChaosKnight                         0.1371
player2=Meepo                               0.0065
player2=TreantProtector                          0
player2=OgreMagi                            0.0182
player2=Undying                                  1
player2=Rubick                         649493.9523
player2=Disruptor                          74.2703
player2=NyxAssassin                          0.001
player2=NagaSiren                                1
player2=KeeperoftheLight                    0.0073
player2=Io                                       1
player2=Visage                           2300.9176
player2=Slark                             503.7214
player2=Medusa                          45624.4155
player2=TrollWarlord                       19.7891
player2=CentaurWarrunner                         0
player2=Magnus                              0.0048
player2=Timbersaw                           0.1027
player2=Bristleback                   1491468.6232
player2=Tusk                                3.1706
player2=SkywrathMage                        0.0528
player2=Abaddon                9.53121084923427E14
player2=ElderTitan                               1
player2=LegionCommander                     0.0069
player2=EmberSpirit                         0.0784
player2=EarthSpirit                    193656.9659
player2=AbyssalUnderlord                         1
player2=Terrorblade                              1
player2=Phoenix                          1883.3243
player2=Techies                                  0
player2=Oracle                              0.0082
player2=WinterWyvern                   517179.9882
player2=ArcWarden                           1.8125
player2=undefined                           6.7111
player3=Anti-Mage                           0.0001
player3=Axe                                 0.3141
player3=Bane                                0.0048
player3=Bloodseeker                         0.0004
player3=CrystalMaiden                       0.1376
player3=DrowRanger                          0.0226
player3=Earthshaker                        71.0737
player3=Juggernaut                          0.0015
player3=Mirana                           1992.4842
player3=ShadowFiend                       659.8282
player3=Morphling                                0
player3=PhantomLancer                      93.6237
player3=Puck                                0.0001
player3=Pudge                           23181.1821
player3=Razor                                    0
player3=SandKing                         20392.886
player3=StormSpirit                      3962.9534
player3=Sven                                 0.186
player3=Tiny                                0.0027
player3=VengefulSpirit                           0
player3=Windranger                    1582005.7699
player3=Zeus                             1164.4498
player3=Kunkka                                   0
player3=Lina                                0.0075
player3=Lich                                     0
player3=Lion                                     0
player3=ShadowShaman                         0.003
player3=Slardar                                  0
player3=Tidehunter                          0.0007
player3=WitchDoctor                              1
player3=Riki                                0.0097
player3=Enigma                              0.0002
player3=Tinker                       10408211.7869
player3=Sniper                                   0
player3=Necrophos                                0
player3=Warlock                             0.0015
player3=Beastmaster                              1
player3=QueenofPain                              0
player3=Venomancer                               1
player3=FacelessVoid                        0.3907
player3=WraithKing                               0
player3=DeathProphet                   144727.9898
player3=PhantomAssassin                     0.0932
player3=Pugna                                    0
player3=TemplarAssassin               8771558.7786
player3=Viper                                2.989
player3=Luna                              152.4391
player3=DragonKnight                             1
player3=Dazzle                         135805.2948
player3=Clockwerk                       877107.416
player3=Leshrac              5.2662994021360254E11
player3=Nature'sProphet                     0.0025
player3=Lifestealer                              0
player3=DarkSeer                                 1
player3=Clinkz                            288.9796
player3=Omniknight                          0.3429
player3=Enchantress                              0
player3=Huskar                                   0
player3=NightStalker                             0
player3=Broodmother                 759498201.9378
player3=BountyHunter                     1817.7402
player3=Weaver                             15.1646
player3=Jakiro                            166.4785
player3=Batrider                          124.7405
player3=Chen                                     1
player3=Spectre                          9591.3683
player3=Doom                                     1
player3=AncientApparition              972410.7911
player3=Ursa                               39.1677
player3=SpiritBreaker              3015862942.6622
player3=Gyrocopter                          0.0201
player3=Alchemist                         384.8174
player3=Invoker                         81888.8459
player3=Silencer                                 0
player3=OutworldDevourer     3.0945845839542745E15
player3=Lycan                                    0
player3=Brewmaster                               1
player3=ShadowDemon                              1
player3=LoneDruid                                1
player3=ChaosKnight                         0.0816
player3=Meepo                          444692.2795
player3=TreantProtector                     0.1139
player3=OgreMagi                                 0
player3=Undying                             2.9514
player3=Rubick                              0.0025
player3=Disruptor                                0
player3=NyxAssassin                         0.1103
player3=NagaSiren                    18548340.6218
player3=KeeperoftheLight     2.5282464946949768E10
player3=Io                                       0
player3=Visage                                   1
player3=Slark                             169.1193
player3=Medusa                        20103209.118
player3=TrollWarlord                       285.689
player3=CentaurWarrunner                    0.0065
player3=Magnus                           5023.1588
player3=Timbersaw                          64.4891
player3=Bristleback                4789565615.0588
player3=Tusk                   4.96214450234357E15
player3=SkywrathMage                       63.2308
player3=Abaddon                                  0
player3=ElderTitan                      61657.4288
player3=LegionCommander                190916.7233
player3=EmberSpirit                   5459017.1979
player3=EarthSpirit                              0
player3=AbyssalUnderlord                         1
player3=Terrorblade           1.244887617351923E10
player3=Phoenix                             0.1715
player3=Techies                                  0
player3=Oracle                          62241.4306
player3=WinterWyvern                             1
player3=ArcWarden                       262521.047
player3=undefined                            2.191
player4=Anti-Mage                                0
player4=Axe                                 0.0033
player4=Bane                                2.6338
player4=Bloodseeker                        55.2793
player4=CrystalMaiden                       0.0401
player4=DrowRanger                          0.0002
player4=Earthshaker                    390732.3221
player4=Juggernaut                           0.077
player4=Mirana                       62039000.1535
player4=ShadowFiend                         0.0002
player4=Morphling                           1.1632
player4=PhantomLancer                            0
player4=Puck                                     0
player4=Pudge                               0.0159
player4=Razor                                    1
player4=SandKing                     52211702.1276
player4=StormSpirit                       144.3801
player4=Sven                                0.0003
player4=Tiny                                     0
player4=VengefulSpirit       4.1032078888494385E11
player4=Windranger                        187.3418
player4=Zeus                               42.2614
player4=Kunkka                              0.0003
player4=Lina                                0.0036
player4=Lich                                     0
player4=Lion                               21.0371
player4=ShadowShaman                             0
player4=Slardar                                  0
player4=Tidehunter                    8506038.1731
player4=WitchDoctor                      3480.7294
player4=Riki                  2.743694170419102E12
player4=Enigma                                   1
player4=Tinker                                   0
player4=Sniper                              0.0001
player4=Necrophos                                0
player4=Warlock                           341.2401
player4=Beastmaster                         0.1566
player4=QueenofPain                         0.0002
player4=Venomancer            3.196894795810947E12
player4=FacelessVoid                      150.0057
player4=WraithKing                          0.0835
player4=DeathProphet                             1
player4=PhantomAssassin                   121.7023
player4=Pugna                                    0
player4=TemplarAssassin                     0.0084
player4=Viper                                    0
player4=Luna                                0.3635
player4=DragonKnight                  7489236.7475
player4=Dazzle                              0.0486
player4=Clockwerk            1.3338396421729749E12
player4=Leshrac                             0.0052
player4=Nature'sProphet                          0
player4=Lifestealer                         0.0043
player4=DarkSeer                            0.0201
player4=Clinkz                              0.0001
player4=Omniknight                      39056.7723
player4=Enchantress                    129988.7061
player4=Huskar                              0.0062
player4=NightStalker                       93.6238
player4=Broodmother                   8697129.5242
player4=BountyHunter                             0
player4=Weaver                                   0
player4=Jakiro                                   0
player4=Batrider                    373046130.2385
player4=Chen                                     1
player4=Spectre               1.056147848699618E10
player4=Doom                                     0
player4=AncientApparition                   0.0295
player4=Ursa                         65382653.4606
player4=SpiritBreaker                  208904.6494
player4=Gyrocopter                               0
player4=Alchemist                                0
player4=Invoker                            23.9756
player4=Silencer                        27810.1364
player4=OutworldDevourer              2126545.0662
player4=Lycan                                    0
player4=Brewmaster                          0.0245
player4=ShadowDemon                              0
player4=LoneDruid                                1
player4=ChaosKnight                              0
player4=Meepo                                    0
player4=TreantProtector                          1
player4=OgreMagi                            0.0099
player4=Undying              3.4418415395003125E15
player4=Rubick                           29659.153
player4=Disruptor            2.2466768227470034E12
player4=NyxAssassin                       269.5065
player4=NagaSiren                                0
player4=KeeperoftheLight                    0.0001
player4=Io                                       1
player4=Visage                                   0
player4=Slark                               0.0183
player4=Medusa                               1.559
player4=TrollWarlord                             0
player4=CentaurWarrunner                         0
player4=Magnus                          11979.6299
player4=Timbersaw                        1605.4466
player4=Bristleback                     46974.6635
player4=Tusk                                     0
player4=SkywrathMage                263582337.5146
player4=Abaddon              5.5325186993337994E14
player4=ElderTitan                          0.0005
player4=LegionCommander                          0
player4=EmberSpirit                         5.1488
player4=EarthSpirit           8.901717543316582E10
player4=AbyssalUnderlord                         1
player4=Terrorblade                       659.8255
player4=Phoenix               9.534368656519307E10
player4=Techies                            35.9002
player4=Oracle                                   0
player4=WinterWyvern                             1
player4=ArcWarden                                0
player4=undefined                           2.8949
player5=Anti-Mage                      307993.0031
player5=Axe                             69789.3118
player5=Bane                              570.8439
player5=Bloodseeker                              0
player5=CrystalMaiden                       0.0021
player5=DrowRanger                               0
player5=Earthshaker                              0
player5=Juggernaut                     413452.2899
player5=Mirana                                   0
player5=ShadowFiend                         0.1007
player5=Morphling                           0.0001
player5=PhantomLancer                            0
player5=Puck                                     1
player5=Pudge                             2479.752
player5=Razor                             196.3465
player5=SandKing                    121433693.2933
player5=StormSpirit                          2.673
player5=Sven                           100480.6286
player5=Tiny                          93367281.579
player5=VengefulSpirit                       7.444
player5=Windranger                    3654672.1721
player5=Zeus                            73368.3918
player5=Kunkka                                   0
player5=Lina                                0.0009
player5=Lich                                0.1293
player5=Lion                                  3.93
player5=ShadowShaman                      445.1317
player5=Slardar                             0.2259
player5=Tidehunter                    3161474.9575
player5=WitchDoctor                      3034.9668
player5=Riki                                     0
player5=Enigma                                   0
player5=Tinker                         550229.0951
player5=Sniper                                   0
player5=Necrophos                           0.1189
player5=Warlock                      11369528.8733
player5=Beastmaster                      1795.9621
player5=QueenofPain                              0
player5=Venomancer                       9106.9351
player5=FacelessVoid                      218.0043
player5=WraithKing                          0.0088
player5=DeathProphet                   538135.0983
player5=PhantomAssassin                     0.0138
player5=Pugna                                    0
player5=TemplarAssassin            1380005240.3493
player5=Viper                                    0
player5=Luna                           820718.4417
player5=DragonKnight                             1
player5=Dazzle                              0.0738
player5=Clockwerk             8.129392467105717E13
player5=Leshrac                                  0
player5=Nature'sProphet                216030.1585
player5=Lifestealer                  145420197.857
player5=DarkSeer                                 1
player5=Clinkz                              0.0419
player5=Omniknight                      19218.8838
player5=Enchantress                         56.107
player5=Huskar                                   0
player5=NightStalker                     8007.9499
player5=Broodmother                              1
player5=BountyHunter                        0.0002
player5=Weaver                                   0
player5=Jakiro                                   1
player5=Batrider                                 1
player5=Chen                                     1
player5=Spectre                    1633098295.0975
player5=Doom                                     0
player5=AncientApparition               18854.3049
player5=Ursa                              1080.922
player5=SpiritBreaker                            0
player5=Gyrocopter                          8.5964
player5=Alchemist                     1248401.2822
player5=Invoker                             0.2464
player5=Silencer                                 0
player5=OutworldDevourer                    0.0002
player5=Lycan                               0.2096
player5=Brewmaster                               1
player5=ShadowDemon                         0.0001
player5=LoneDruid             4.899863948987225E11
player5=ChaosKnight                    104448.1256
player5=Meepo                           322176.872
player5=TreantProtector                          1
player5=OgreMagi                           109.117
player5=Undying                                  1
player5=Rubick                                   0
player5=Disruptor                                0
player5=NyxAssassin                              0
player5=NagaSiren                                1
player5=KeeperoftheLight                  148.7086
player5=Io                                  6.7496
player5=Visage                                   1
player5=Slark                      4132825897.5235
player5=Medusa               1.0544885982713863E10
player5=TrollWarlord                     5648.9439
player5=CentaurWarrunner                    0.4874
player5=Magnus                         323511.9972
player5=Timbersaw                           0.4227
player5=Bristleback                              1
player5=Tusk                  7.783974321523929E10
player5=SkywrathMage                             0
player5=Abaddon                             0.0351
player5=ElderTitan                               0
player5=LegionCommander                  3482.7272
player5=EmberSpirit                              0
player5=EarthSpirit           4.103255941446474E11
player5=AbyssalUnderlord                         1
player5=Terrorblade                              0
player5=Phoenix                           635.8813
player5=Techies                             0.2426
player5=Oracle                                   0
player5=WinterWyvern                             1
player5=ArcWarden                        9591.5236
player5=undefined                        9323.6761




Time taken to build model: 1.45 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         265               59.6847 %
Incorrectly Classified Instances       179               40.3153 %
Kappa statistic                          0.1937
Mean absolute error                      0.4119
Root mean squared error                  0.6313
Relative absolute error                 82.3762 %
Root relative squared error            126.2624 %
Total Number of Instances              444     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.586    0.392    0.599      0.586    0.592      0.194    0.603     0.577     win
                 0.608    0.414    0.595      0.608    0.601      0.194    0.600     0.580     lose
Weighted Avg.    0.597    0.403    0.597      0.597    0.597      0.194    0.602     0.579     

=== Confusion Matrix ===

   a   b   <-- classified as
 130  92 |   a = win
  87 135 |   b = lose


