=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     auscomp
Instances:    444
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

player1 = StormSpirit : lose
player1 != StormSpirit : win
player1 is missing : win

Class distributions

player1 = StormSpirit
win	lose	
0.0	1.0	
player1 != StormSpirit
win	lose	
0.5091743119266054	0.4908256880733945	
player1 is missing
win	lose	
0.5	0.5	


Weight: 0.07

Decision Stump

Classifications

player1 = StormSpirit : lose
player1 != StormSpirit : lose
player1 is missing : lose

Class distributions

player1 = StormSpirit
win	lose	
0.0	1.0	
player1 != StormSpirit
win	lose	
0.4911504424778765	0.5088495575221235	
player1 is missing
win	lose	
0.4826086956521743	0.5173913043478258	


Weight: 0.07

Decision Stump

Classifications

player1 = StormSpirit : lose
player1 != StormSpirit : win
player1 is missing : win

Class distributions

player1 = StormSpirit
win	lose	
0.0	1.0	
player1 != StormSpirit
win	lose	
0.5085470085470107	0.49145299145298915	
player1 is missing
win	lose	
0.5000000000000022	0.49999999999999767	


Weight: 0.07

Decision Stump

Classifications

player1 = StormSpirit : lose
player1 != StormSpirit : lose
player1 is missing : lose

Class distributions

player1 = StormSpirit
win	lose	
0.0	1.0	
player1 != StormSpirit
win	lose	
0.4917355371900811	0.508264462809919	
player1 is missing
win	lose	
0.4837398373983725	0.5162601626016274	


Weight: 0.07

Decision Stump

Classifications

player1 = StormSpirit : lose
player1 != StormSpirit : win
player1 is missing : win

Class distributions

player1 = StormSpirit
win	lose	
0.0	1.0	
player1 != StormSpirit
win	lose	
0.5080000000000039	0.4919999999999962	
player1 is missing
win	lose	
0.500000000000004	0.49999999999999606	


Weight: 0.06

Decision Stump

Classifications

player1 = StormSpirit : lose
player1 != StormSpirit : lose
player1 is missing : lose

Class distributions

player1 = StormSpirit
win	lose	
0.0	1.0	
player1 != StormSpirit
win	lose	
0.4922480620155096	0.5077519379844905	
player1 is missing
win	lose	
0.48473282442748666	0.5152671755725133	


Weight: 0.06

Decision Stump

Classifications

player1 = StormSpirit : lose
player1 != StormSpirit : win
player1 is missing : lose

Class distributions

player1 = StormSpirit
win	lose	
0.0	1.0	
player1 != StormSpirit
win	lose	
0.507518796992476	0.4924812030075239	
player1 is missing
win	lose	
0.49999999999999495	0.5000000000000051	


Weight: 0.06

Decision Stump

Classifications

player1 = StormSpirit : lose
player1 != StormSpirit : lose
player1 is missing : lose

Class distributions

player1 = StormSpirit
win	lose	
0.0	1.0	
player1 != StormSpirit
win	lose	
0.4927007299270058	0.5072992700729941	
player1 is missing
win	lose	
0.4856115107913654	0.5143884892086347	


Weight: 0.06

Decision Stump

Classifications

player1 = StormSpirit : lose
player1 != StormSpirit : win
player1 is missing : lose

Class distributions

player1 = StormSpirit
win	lose	
0.0	1.0	
player1 != StormSpirit
win	lose	
0.507092198581559	0.492907801418441	
player1 is missing
win	lose	
0.49999999999999867	0.5000000000000013	


Weight: 0.06

Decision Stump

Classifications

player1 = Lifestealer : lose
player1 != Lifestealer : lose
player1 is missing : lose

Class distributions

player1 = Lifestealer
win	lose	
0.0	1.0	
player1 != Lifestealer
win	lose	
0.49331012025663273	0.5066898797433672	
player1 is missing
win	lose	
0.48639455782312857	0.5136054421768714	


Weight: 0.05

Number of performed Iterations: 10


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         221               49.7748 %
Incorrectly Classified Instances       223               50.2252 %
Kappa statistic                         -0.0045
Mean absolute error                      0.4983
Root mean squared error                  0.4987
Relative absolute error                 99.6588 %
Root relative squared error             99.7427 %
Total Number of Instances              444     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.698    0.703    0.498      0.698    0.582      -0.005   0.493     0.489     win
                 0.297    0.302    0.496      0.297    0.372      -0.005   0.493     0.521     lose
Weighted Avg.    0.498    0.502    0.497      0.498    0.477      -0.005   0.493     0.505     

=== Confusion Matrix ===

   a   b   <-- classified as
 155  67 |   a = win
 156  66 |   b = lose


