=== Run information ===

Scheme:       weka.classifiers.trees.HoeffdingTree -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0
Relation:     auscomp
Instances:    444
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

win (223.000) NB1 NB adaptive1

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         272               61.2613 %
Incorrectly Classified Instances       172               38.7387 %
Kappa statistic                          0.2252
Mean absolute error                      0.4377
Root mean squared error                  0.5123
Relative absolute error                 87.545  %
Root relative squared error            102.4566 %
Total Number of Instances              444     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.599    0.374    0.616      0.599    0.607      0.225    0.630     0.623     win
                 0.626    0.401    0.610      0.626    0.618      0.225    0.631     0.623     lose
Weighted Avg.    0.613    0.387    0.613      0.613    0.613      0.225    0.631     0.623     

=== Confusion Matrix ===

   a   b   <-- classified as
 133  89 |   a = win
  83 139 |   b = lose


