=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     auscomp
Instances:    182
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                      Class
Attribute               win  lose
                      (0.5) (0.5)
==================================
player1
  Anti-Mage              1.0   3.0
  Axe                    4.0   3.0
  Bane                   1.0   1.0
  Bloodseeker            1.0   2.0
  CrystalMaiden          2.0   1.0
  DrowRanger             2.0   1.0
  Earthshaker            2.0   2.0
  Juggernaut             4.0   1.0
  Mirana                 4.0   2.0
  ShadowFiend            1.0   1.0
  Morphling              3.0   2.0
  PhantomLancer          2.0   4.0
  Puck                   1.0   1.0
  Pudge                  3.0   2.0
  Razor                  1.0   1.0
  SandKing               4.0   3.0
  StormSpirit            1.0   4.0
  Sven                   2.0   6.0
  Tiny                   1.0   1.0
  VengefulSpirit         2.0   1.0
  Windranger             3.0   2.0
  Zeus                   2.0   2.0
  Kunkka                 2.0   1.0
  Lina                   1.0   3.0
  Lich                   1.0   2.0
  Lion                   3.0   4.0
  ShadowShaman           1.0   3.0
  Slardar                2.0   1.0
  Tidehunter             2.0   1.0
  WitchDoctor            2.0   2.0
  Riki                   1.0   4.0
  Enigma                 2.0   2.0
  Tinker                 2.0   1.0
  Sniper                 2.0   2.0
  Necrophos              2.0   2.0
  Warlock                1.0   1.0
  Beastmaster            1.0   1.0
  QueenofPain            1.0   1.0
  Venomancer             2.0   1.0
  FacelessVoid           3.0   6.0
  WraithKing             5.0   1.0
  DeathProphet           2.0   1.0
  PhantomAssassin        3.0   5.0
  Pugna                  1.0   1.0
  TemplarAssassin        1.0   2.0
  Viper                  3.0   1.0
  Luna                   1.0   2.0
  DragonKnight           1.0   1.0
  Dazzle                 2.0   1.0
  Clockwerk              1.0   1.0
  Leshrac                3.0   1.0
  Nature'sProphet        1.0   2.0
  Lifestealer            4.0   2.0
  DarkSeer               1.0   1.0
  Clinkz                 1.0   1.0
  Omniknight             2.0   1.0
  Enchantress            1.0   2.0
  Huskar                 3.0   2.0
  NightStalker           2.0   2.0
  Broodmother            1.0   2.0
  BountyHunter           2.0   1.0
  Weaver                 1.0   1.0
  Jakiro                 2.0   1.0
  Batrider               1.0   1.0
  Chen                   1.0   1.0
  Spectre                1.0   2.0
  Doom                   1.0   1.0
  AncientApparition      2.0   1.0
  Ursa                   1.0   2.0
  SpiritBreaker          2.0   2.0
  Gyrocopter             1.0   1.0
  Alchemist              2.0   2.0
  Invoker                4.0   3.0
  Silencer               1.0   2.0
  OutworldDevourer       3.0   3.0
  Lycan                  2.0   1.0
  Brewmaster             1.0   2.0
  ShadowDemon            1.0   1.0
  LoneDruid              1.0   1.0
  ChaosKnight            1.0   2.0
  Meepo                  1.0   1.0
  TreantProtector        3.0   1.0
  OgreMagi               1.0   2.0
  Undying                2.0   2.0
  Rubick                 3.0   4.0
  Disruptor              2.0   1.0
  NyxAssassin            1.0   2.0
  NagaSiren              2.0   1.0
  KeeperoftheLight       1.0   2.0
  Io                     2.0   2.0
  Visage                 1.0   1.0
  Slark                  2.0   3.0
  Medusa                 1.0   1.0
  TrollWarlord           1.0   1.0
  CentaurWarrunner       1.0   2.0
  Magnus                 1.0   1.0
  Timbersaw              3.0   3.0
  Bristleback            1.0   2.0
  Tusk                   2.0   1.0
  SkywrathMage           2.0   1.0
  Abaddon                2.0   2.0
  ElderTitan             2.0   1.0
  LegionCommander        5.0   5.0
  EmberSpirit            1.0   1.0
  EarthSpirit            1.0   2.0
  AbyssalUnderlord       1.0   1.0
  Terrorblade            2.0   1.0
  Phoenix                2.0   2.0
  Techies                2.0   2.0
  Oracle                 1.0   2.0
  WinterWyvern           2.0   1.0
  ArcWarden              1.0   2.0
  [total]              203.0 203.0

player2
  Anti-Mage              7.0   2.0
  Axe                    3.0   2.0
  Bane                   3.0   1.0
  Bloodseeker            2.0   3.0
  CrystalMaiden          3.0   4.0
  DrowRanger             3.0   3.0
  Earthshaker            1.0   1.0
  Juggernaut             2.0   1.0
  Mirana                 5.0   5.0
  ShadowFiend            1.0   2.0
  Morphling              1.0   2.0
  PhantomLancer          1.0   1.0
  Puck                   1.0   1.0
  Pudge                  3.0   3.0
  Razor                  1.0   1.0
  SandKing               2.0   1.0
  StormSpirit            1.0   1.0
  Sven                   3.0   3.0
  Tiny                   1.0   1.0
  VengefulSpirit         1.0   2.0
  Windranger             2.0   1.0
  Zeus                   3.0   3.0
  Kunkka                 2.0   1.0
  Lina                   1.0   1.0
  Lich                   1.0   3.0
  Lion                   1.0   6.0
  ShadowShaman           2.0   3.0
  Slardar                2.0   2.0
  Tidehunter             2.0   2.0
  WitchDoctor            2.0   1.0
  Riki                   1.0   2.0
  Enigma                 1.0   1.0
  Tinker                 1.0   1.0
  Sniper                 4.0   2.0
  Necrophos              5.0   1.0
  Warlock                2.0   2.0
  Beastmaster            1.0   1.0
  QueenofPain            1.0   2.0
  Venomancer             2.0   2.0
  FacelessVoid           5.0   1.0
  WraithKing             3.0   1.0
  DeathProphet           3.0   1.0
  PhantomAssassin        3.0   3.0
  Pugna                  1.0   2.0
  TemplarAssassin        2.0   1.0
  Viper                  1.0   3.0
  Luna                   1.0   2.0
  DragonKnight           2.0   1.0
  Dazzle                 2.0   2.0
  Clockwerk              2.0   1.0
  Leshrac                1.0   1.0
  Nature'sProphet        2.0   1.0
  Lifestealer            1.0   2.0
  DarkSeer               1.0   2.0
  Clinkz                 1.0   2.0
  Omniknight             1.0   2.0
  Enchantress            1.0   1.0
  Huskar                 4.0   2.0
  NightStalker           1.0   2.0
  Broodmother            2.0   1.0
  BountyHunter           2.0   2.0
  Weaver                 1.0   2.0
  Jakiro                 3.0   2.0
  Batrider               1.0   1.0
  Chen                   1.0   1.0
  Spectre                2.0   1.0
  Doom                   2.0   1.0
  AncientApparition      3.0   1.0
  Ursa                   2.0   3.0
  SpiritBreaker          2.0   2.0
  Gyrocopter             1.0   2.0
  Alchemist              1.0   2.0
  Invoker                1.0   5.0
  Silencer               4.0   1.0
  OutworldDevourer       1.0   1.0
  Lycan                  2.0   1.0
  Brewmaster             1.0   1.0
  ShadowDemon            1.0   1.0
  LoneDruid              1.0   1.0
  ChaosKnight            3.0   1.0
  Meepo                  1.0   4.0
  TreantProtector        1.0   1.0
  OgreMagi               1.0   3.0
  Undying                1.0   1.0
  Rubick                 1.0   3.0
  Disruptor              1.0   1.0
  NyxAssassin            1.0   2.0
  NagaSiren              1.0   1.0
  KeeperoftheLight       2.0   2.0
  Io                     1.0   1.0
  Visage                 1.0   2.0
  Slark                  1.0   3.0
  Medusa                 1.0   2.0
  TrollWarlord           2.0   1.0
  CentaurWarrunner       2.0   2.0
  Magnus                 1.0   2.0
  Timbersaw              3.0   2.0
  Bristleback            2.0   2.0
  Tusk                   1.0   1.0
  SkywrathMage           1.0   2.0
  Abaddon                1.0   1.0
  ElderTitan             1.0   1.0
  LegionCommander        4.0   6.0
  EmberSpirit            2.0   2.0
  EarthSpirit            2.0   1.0
  AbyssalUnderlord       1.0   1.0
  Terrorblade            3.0   2.0
  Phoenix                1.0   2.0
  Techies                1.0   2.0
  Oracle                 2.0   1.0
  WinterWyvern           1.0   2.0
  ArcWarden              2.0   1.0
  [total]              203.0 203.0

player3
  Anti-Mage              2.0   2.0
  Axe                    3.0   8.0
  Bane                   1.0   4.0
  Bloodseeker            1.0   3.0
  CrystalMaiden          7.0   1.0
  DrowRanger             3.0   2.0
  Earthshaker            1.0   3.0
  Juggernaut             5.0   3.0
  Mirana                 2.0   2.0
  ShadowFiend            1.0   2.0
  Morphling              2.0   1.0
  PhantomLancer          1.0   1.0
  Puck                   1.0   1.0
  Pudge                  6.0   3.0
  Razor                  1.0   1.0
  SandKing               1.0   2.0
  StormSpirit            3.0   2.0
  Sven                   4.0   1.0
  Tiny                   1.0   1.0
  VengefulSpirit         2.0   1.0
  Windranger             4.0   2.0
  Zeus                   4.0   2.0
  Kunkka                 3.0   1.0
  Lina                   2.0   2.0
  Lich                   2.0   1.0
  Lion                   4.0   3.0
  ShadowShaman           1.0   2.0
  Slardar                1.0   2.0
  Tidehunter             2.0   1.0
  WitchDoctor            4.0   2.0
  Riki                   1.0   3.0
  Enigma                 2.0   1.0
  Tinker                 1.0   2.0
  Sniper                 3.0   5.0
  Necrophos              2.0   2.0
  Warlock                1.0   1.0
  Beastmaster            1.0   1.0
  QueenofPain            1.0   1.0
  Venomancer             1.0   2.0
  FacelessVoid           2.0   3.0
  WraithKing             4.0   1.0
  DeathProphet           1.0   1.0
  PhantomAssassin        4.0   2.0
  Pugna                  2.0   1.0
  TemplarAssassin        1.0   1.0
  Viper                  1.0   1.0
  Luna                   1.0   3.0
  DragonKnight           2.0   2.0
  Dazzle                 1.0   1.0
  Clockwerk              1.0   2.0
  Leshrac                3.0   2.0
  Nature'sProphet        1.0   2.0
  Lifestealer            2.0   2.0
  DarkSeer               1.0   2.0
  Clinkz                 2.0   3.0
  Omniknight             3.0   1.0
  Enchantress            1.0   2.0
  Huskar                 1.0   2.0
  NightStalker           2.0   1.0
  Broodmother            2.0   1.0
  BountyHunter           1.0   2.0
  Weaver                 2.0   3.0
  Jakiro                 1.0   1.0
  Batrider               2.0   1.0
  Chen                   1.0   1.0
  Spectre                2.0   3.0
  Doom                   1.0   1.0
  AncientApparition      2.0   1.0
  Ursa                   2.0   2.0
  SpiritBreaker          3.0   5.0
  Gyrocopter             1.0   1.0
  Alchemist              2.0   2.0
  Invoker                3.0   5.0
  Silencer               2.0   1.0
  OutworldDevourer       1.0   2.0
  Lycan                  1.0   1.0
  Brewmaster             2.0   1.0
  ShadowDemon            1.0   2.0
  LoneDruid              1.0   1.0
  ChaosKnight            1.0   1.0
  Meepo                  1.0   1.0
  TreantProtector        1.0   1.0
  OgreMagi               2.0   2.0
  Undying                1.0   2.0
  Rubick                 1.0   1.0
  Disruptor              1.0   3.0
  NyxAssassin            1.0   1.0
  NagaSiren              1.0   1.0
  KeeperoftheLight       2.0   2.0
  Io                     3.0   1.0
  Visage                 1.0   1.0
  Slark                  3.0   3.0
  Medusa                 1.0   1.0
  TrollWarlord           1.0   1.0
  CentaurWarrunner       2.0   2.0
  Magnus                 1.0   1.0
  Timbersaw              3.0   3.0
  Bristleback            1.0   4.0
  Tusk                   1.0   2.0
  SkywrathMage           1.0   1.0
  Abaddon                2.0   1.0
  ElderTitan             1.0   2.0
  LegionCommander        2.0   2.0
  EmberSpirit            1.0   2.0
  EarthSpirit            1.0   2.0
  AbyssalUnderlord       1.0   1.0
  Terrorblade            1.0   1.0
  Phoenix                2.0   1.0
  Techies                2.0   1.0
  Oracle                 1.0   1.0
  WinterWyvern           1.0   1.0
  ArcWarden              1.0   1.0
  [total]              203.0 203.0

player4
  Anti-Mage              2.0   2.0
  Axe                    2.0   1.0
  Bane                   1.0   3.0
  Bloodseeker            1.0   2.0
  CrystalMaiden          2.0   4.0
  DrowRanger             6.0   4.0
  Earthshaker            2.0   3.0
  Juggernaut             1.0   3.0
  Mirana                 4.0   3.0
  ShadowFiend            2.0   1.0
  Morphling              2.0   1.0
  PhantomLancer          2.0   1.0
  Puck                   1.0   1.0
  Pudge                  6.0   7.0
  Razor                  2.0   1.0
  SandKing               1.0   3.0
  StormSpirit            1.0   3.0
  Sven                   1.0   1.0
  Tiny                   1.0   4.0
  VengefulSpirit         2.0   1.0
  Windranger             1.0   5.0
  Zeus                   1.0   1.0
  Kunkka                 1.0   1.0
  Lina                   3.0   1.0
  Lich                   2.0   2.0
  Lion                   3.0   2.0
  ShadowShaman           3.0   2.0
  Slardar                1.0   2.0
  Tidehunter             2.0   1.0
  WitchDoctor            3.0   2.0
  Riki                   2.0   2.0
  Enigma                 1.0   2.0
  Tinker                 4.0   2.0
  Sniper                 2.0   1.0
  Necrophos              1.0   1.0
  Warlock                3.0   1.0
  Beastmaster            2.0   2.0
  QueenofPain            1.0   2.0
  Venomancer             1.0   1.0
  FacelessVoid           6.0   1.0
  WraithKing             2.0   2.0
  DeathProphet           1.0   1.0
  PhantomAssassin        3.0   5.0
  Pugna                  2.0   1.0
  TemplarAssassin        1.0   3.0
  Viper                  1.0   1.0
  Luna                   1.0   2.0
  DragonKnight           2.0   1.0
  Dazzle                 2.0   1.0
  Clockwerk              1.0   1.0
  Leshrac                2.0   3.0
  Nature'sProphet        2.0   2.0
  Lifestealer            1.0   2.0
  DarkSeer               1.0   1.0
  Clinkz                 1.0   1.0
  Omniknight             2.0   1.0
  Enchantress            2.0   2.0
  Huskar                 2.0   4.0
  NightStalker           1.0   1.0
  Broodmother            1.0   1.0
  BountyHunter           3.0   3.0
  Weaver                 3.0   1.0
  Jakiro                 2.0   1.0
  Batrider               1.0   2.0
  Chen                   1.0   2.0
  Spectre                1.0   1.0
  Doom                   3.0   1.0
  AncientApparition      2.0   1.0
  Ursa                   1.0   4.0
  SpiritBreaker          4.0   1.0
  Gyrocopter             2.0   3.0
  Alchemist              2.0   2.0
  Invoker                3.0   2.0
  Silencer               3.0   1.0
  OutworldDevourer       1.0   1.0
  Lycan                  1.0   1.0
  Brewmaster             1.0   1.0
  ShadowDemon            3.0   2.0
  LoneDruid              1.0   1.0
  ChaosKnight            2.0   1.0
  Meepo                  1.0   1.0
  TreantProtector        1.0   1.0
  OgreMagi               3.0   1.0
  Undying                2.0   1.0
  Rubick                 4.0   1.0
  Disruptor              2.0   2.0
  NyxAssassin            1.0   2.0
  NagaSiren              1.0   1.0
  KeeperoftheLight       4.0   3.0
  Io                     1.0   1.0
  Visage                 2.0   1.0
  Slark                  2.0   2.0
  Medusa                 1.0   4.0
  TrollWarlord           1.0   1.0
  CentaurWarrunner       1.0   2.0
  Magnus                 1.0   3.0
  Timbersaw              1.0   1.0
  Bristleback            2.0   3.0
  Tusk                   1.0   2.0
  SkywrathMage           2.0   1.0
  Abaddon                1.0   1.0
  ElderTitan             2.0   2.0
  LegionCommander        1.0   2.0
  EmberSpirit            1.0   2.0
  EarthSpirit            1.0   1.0
  AbyssalUnderlord       1.0   1.0
  Terrorblade            1.0   2.0
  Phoenix                1.0   1.0
  Techies                1.0   2.0
  Oracle                 1.0   2.0
  WinterWyvern           1.0   1.0
  ArcWarden              1.0   1.0
  [total]              203.0 203.0

player5
  Anti-Mage              4.0   3.0
  Axe                    6.0   4.0
  Bane                   1.0   1.0
  Bloodseeker            2.0   1.0
  CrystalMaiden          1.0   2.0
  DrowRanger             2.0   2.0
  Earthshaker            2.0   5.0
  Juggernaut             2.0   3.0
  Mirana                 4.0   5.0
  ShadowFiend            3.0   2.0
  Morphling              2.0   3.0
  PhantomLancer          3.0   2.0
  Puck                   3.0   2.0
  Pudge                  3.0   2.0
  Razor                  1.0   2.0
  SandKing               4.0   1.0
  StormSpirit            2.0   1.0
  Sven                   1.0   2.0
  Tiny                   2.0   1.0
  VengefulSpirit         1.0   2.0
  Windranger             2.0   4.0
  Zeus                   1.0   1.0
  Kunkka                 1.0   1.0
  Lina                   1.0   3.0
  Lich                   3.0   2.0
  Lion                   2.0   3.0
  ShadowShaman           2.0   3.0
  Slardar                1.0   2.0
  Tidehunter             1.0   1.0
  WitchDoctor            3.0   1.0
  Riki                   1.0   4.0
  Enigma                 1.0   1.0
  Tinker                 2.0   2.0
  Sniper                 2.0   3.0
  Necrophos              5.0   3.0
  Warlock                1.0   1.0
  Beastmaster            1.0   1.0
  QueenofPain            2.0   2.0
  Venomancer             1.0   1.0
  FacelessVoid           1.0   1.0
  WraithKing             3.0   2.0
  DeathProphet           2.0   3.0
  PhantomAssassin        3.0   3.0
  Pugna                  1.0   2.0
  TemplarAssassin        1.0   3.0
  Viper                  1.0   2.0
  Luna                   2.0   2.0
  DragonKnight           1.0   1.0
  Dazzle                 1.0   2.0
  Clockwerk              2.0   1.0
  Leshrac                1.0   2.0
  Nature'sProphet        2.0   3.0
  Lifestealer            2.0   1.0
  DarkSeer               1.0   1.0
  Clinkz                 1.0   2.0
  Omniknight             3.0   4.0
  Enchantress            2.0   1.0
  Huskar                 2.0   2.0
  NightStalker           2.0   1.0
  Broodmother            1.0   2.0
  BountyHunter           1.0   2.0
  Weaver                 1.0   1.0
  Jakiro                 1.0   1.0
  Batrider               1.0   2.0
  Chen                   1.0   1.0
  Spectre                1.0   2.0
  Doom                   1.0   1.0
  AncientApparition      3.0   1.0
  Ursa                   2.0   1.0
  SpiritBreaker          3.0   1.0
  Gyrocopter             2.0   1.0
  Alchemist              3.0   2.0
  Invoker                2.0   3.0
  Silencer               3.0   2.0
  OutworldDevourer       1.0   1.0
  Lycan                  1.0   1.0
  Brewmaster             2.0   1.0
  ShadowDemon            1.0   1.0
  LoneDruid              1.0   1.0
  ChaosKnight            1.0   2.0
  Meepo                  1.0   2.0
  TreantProtector        1.0   1.0
  OgreMagi               3.0   2.0
  Undying                1.0   2.0
  Rubick                 2.0   1.0
  Disruptor              2.0   2.0
  NyxAssassin            3.0   2.0
  NagaSiren              1.0   2.0
  KeeperoftheLight       2.0   1.0
  Io                     1.0   1.0
  Visage                 1.0   1.0
  Slark                  2.0   3.0
  Medusa                 1.0   2.0
  TrollWarlord           2.0   1.0
  CentaurWarrunner       2.0   2.0
  Magnus                 1.0   2.0
  Timbersaw              4.0   1.0
  Bristleback            2.0   1.0
  Tusk                   1.0   2.0
  SkywrathMage           2.0   2.0
  Abaddon                1.0   2.0
  ElderTitan             1.0   1.0
  LegionCommander        2.0   1.0
  EmberSpirit            3.0   1.0
  EarthSpirit            1.0   1.0
  AbyssalUnderlord       1.0   1.0
  Terrorblade            1.0   1.0
  Phoenix                2.0   3.0
  Techies                2.0   1.0
  Oracle                 2.0   1.0
  WinterWyvern           2.0   2.0
  ArcWarden              1.0   1.0
  [total]              203.0 203.0



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          92               50.5495 %
Incorrectly Classified Instances        90               49.4505 %
Kappa statistic                          0.011 
Mean absolute error                      0.5017
Root mean squared error                  0.5658
Relative absolute error                100.3407 %
Root relative squared error            113.1581 %
Total Number of Instances              182     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.604    0.593    0.505      0.604    0.550      0.011    0.497     0.529     win
                 0.407    0.396    0.507      0.407    0.451      0.011    0.496     0.523     lose
Weighted Avg.    0.505    0.495    0.506      0.505    0.501      0.011    0.496     0.526     

=== Confusion Matrix ===

  a  b   <-- classified as
 55 36 |  a = win
 54 37 |  b = lose


