=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     auscomp
Instances:    182
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: win, lose

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.6776 * (normalized) player1=Anti-Mage
 +      -0.334  * (normalized) player1=Axe
 +       0.4226 * (normalized) player1=Bloodseeker
 +      -0.2975 * (normalized) player1=CrystalMaiden
 +      -0.4821 * (normalized) player1=DrowRanger
 +      -0.0638 * (normalized) player1=Earthshaker
 +      -0.4304 * (normalized) player1=Juggernaut
 +      -0.3252 * (normalized) player1=Mirana
 +      -0.2182 * (normalized) player1=Morphling
 +       0.1285 * (normalized) player1=PhantomLancer
 +      -0.1679 * (normalized) player1=Pudge
 +      -0.1266 * (normalized) player1=SandKing
 +       0.8362 * (normalized) player1=StormSpirit
 +       0.4867 * (normalized) player1=Sven
 +      -0.2861 * (normalized) player1=VengefulSpirit
 +       0.1134 * (normalized) player1=Windranger
 +      -0.1554 * (normalized) player1=Zeus
 +      -0.3569 * (normalized) player1=Kunkka
 +       0.536  * (normalized) player1=Lina
 +       0.2187 * (normalized) player1=Lion
 +       0.6796 * (normalized) player1=ShadowShaman
 +      -0.249  * (normalized) player1=Slardar
 +      -0.5402 * (normalized) player1=Tidehunter
 +       0.577  * (normalized) player1=WitchDoctor
 +       0.2121 * (normalized) player1=Riki
 +      -0.0877 * (normalized) player1=Enigma
 +      -0.3867 * (normalized) player1=Tinker
 +       0.051  * (normalized) player1=Sniper
 +      -0.1566 * (normalized) player1=Necrophos
 +      -0.6473 * (normalized) player1=Venomancer
 +       0.1498 * (normalized) player1=FacelessVoid
 +      -0.483  * (normalized) player1=WraithKing
 +      -0.3283 * (normalized) player1=DeathProphet
 +       0.1616 * (normalized) player1=PhantomAssassin
 +       0.5147 * (normalized) player1=TemplarAssassin
 +      -0.4893 * (normalized) player1=Viper
 +       0.1885 * (normalized) player1=Luna
 +      -0.1535 * (normalized) player1=Dazzle
 +      -0.4649 * (normalized) player1=Leshrac
 +       0.4837 * (normalized) player1=Nature'sProphet
 +      -0.1936 * (normalized) player1=Lifestealer
 +      -0.6914 * (normalized) player1=Omniknight
 +       0.4979 * (normalized) player1=Enchantress
 +      -0.1586 * (normalized) player1=Huskar
 +       0.3041 * (normalized) player1=NightStalker
 +       0.7002 * (normalized) player1=Broodmother
 +      -0.2257 * (normalized) player1=BountyHunter
 +      -0.6427 * (normalized) player1=Jakiro
 +       0.2874 * (normalized) player1=Spectre
 +      -0.1751 * (normalized) player1=AncientApparition
 +       0.3752 * (normalized) player1=Ursa
 +      -0.0144 * (normalized) player1=SpiritBreaker
 +       0.4627 * (normalized) player1=Alchemist
 +       0.0753 * (normalized) player1=Invoker
 +       0.2854 * (normalized) player1=Silencer
 +      -0.1673 * (normalized) player1=OutworldDevourer
 +      -0.0471 * (normalized) player1=Lycan
 +       0.2675 * (normalized) player1=ChaosKnight
 +      -0.5287 * (normalized) player1=TreantProtector
 +       0.4377 * (normalized) player1=OgreMagi
 +       0.2281 * (normalized) player1=Undying
 +      -0.1494 * (normalized) player1=Rubick
 +      -0.5443 * (normalized) player1=Disruptor
 +       0.3442 * (normalized) player1=NyxAssassin
 +      -0.2768 * (normalized) player1=NagaSiren
 +       0.2029 * (normalized) player1=KeeperoftheLight
 +      -0.2386 * (normalized) player1=Io
 +      -0.1351 * (normalized) player1=Slark
 +       0.4376 * (normalized) player1=CentaurWarrunner
 +      -0.1661 * (normalized) player1=Timbersaw
 +       0.2655 * (normalized) player1=Bristleback
 +      -0.2309 * (normalized) player1=Tusk
 +      -0.2322 * (normalized) player1=SkywrathMage
 +      -0.2478 * (normalized) player1=Abaddon
 +      -0.1411 * (normalized) player1=ElderTitan
 +       0.126  * (normalized) player1=LegionCommander
 +       0.0814 * (normalized) player1=EarthSpirit
 +      -0.0668 * (normalized) player1=Terrorblade
 +       0.0104 * (normalized) player1=Phoenix
 +       0.0988 * (normalized) player1=Techies
 +       0.1717 * (normalized) player1=Oracle
 +       0.4066 * (normalized) player1=ArcWarden
 +      -0.7859 * (normalized) player2=Anti-Mage
 +      -0.3866 * (normalized) player2=Axe
 +      -0.4658 * (normalized) player2=Bane
 +       0.5918 * (normalized) player2=Bloodseeker
 +       0.4261 * (normalized) player2=CrystalMaiden
 +      -0.2649 * (normalized) player2=DrowRanger
 +      -0.1838 * (normalized) player2=Juggernaut
 +      -0.3909 * (normalized) player2=Mirana
 +       0.1813 * (normalized) player2=ShadowFiend
 +       0.3347 * (normalized) player2=Morphling
 +      -0.0445 * (normalized) player2=Pudge
 +      -0.1657 * (normalized) player2=SandKing
 +      -0.191  * (normalized) player2=Sven
 +       0.0079 * (normalized) player2=VengefulSpirit
 +      -0.5443 * (normalized) player2=Windranger
 +      -0.014  * (normalized) player2=Zeus
 +      -0.0161 * (normalized) player2=Kunkka
 +       0.4063 * (normalized) player2=Lich
 +       1.1665 * (normalized) player2=Lion
 +       0.2832 * (normalized) player2=ShadowShaman
 +       0.2029 * (normalized) player2=Slardar
 +      -0.0694 * (normalized) player2=Tidehunter
 +       0.5845 * (normalized) player2=Riki
 +      -0.3767 * (normalized) player2=Sniper
 +      -0.9655 * (normalized) player2=Necrophos
 +      -0.0237 * (normalized) player2=Warlock
 +       0.4605 * (normalized) player2=QueenofPain
 +       0.2207 * (normalized) player2=Venomancer
 +      -0.7103 * (normalized) player2=FacelessVoid
 +      -0.7581 * (normalized) player2=WraithKing
 +      -0.4983 * (normalized) player2=DeathProphet
 +       0.0291 * (normalized) player2=PhantomAssassin
 +      -0.0638 * (normalized) player2=TemplarAssassin
 +       0.2874 * (normalized) player2=Viper
 +       0.0877 * (normalized) player2=Luna
 +      -0.249  * (normalized) player2=DragonKnight
 +      -0.0974 * (normalized) player2=Dazzle
 +      -0.4732 * (normalized) player2=Clockwerk
 +      -0.5347 * (normalized) player2=Nature'sProphet
 +       0.4645 * (normalized) player2=Lifestealer
 +       0.2358 * (normalized) player2=DarkSeer
 +       0.2675 * (normalized) player2=Clinkz
 +       0.1812 * (normalized) player2=Omniknight
 +      -0.5313 * (normalized) player2=Huskar
 +       0.1885 * (normalized) player2=NightStalker
 +      -0.1206 * (normalized) player2=Broodmother
 +      -0.3787 * (normalized) player2=BountyHunter
 +       0.4771 * (normalized) player2=Weaver
 +      -0.1856 * (normalized) player2=Jakiro
 +      -0.3569 * (normalized) player2=Spectre
 +      -0.3664 * (normalized) player2=Doom
 +      -0.4662 * (normalized) player2=AncientApparition
 +      -0.2464 * (normalized) player2=Ursa
 +       0.1898 * (normalized) player2=SpiritBreaker
 +       0.187  * (normalized) player2=Gyrocopter
 +       0.2491 * (normalized) player2=Alchemist
 +       0.6991 * (normalized) player2=Invoker
 +      -0.6132 * (normalized) player2=Silencer
 +      -0.3087 * (normalized) player2=Lycan
 +      -0.3549 * (normalized) player2=ChaosKnight
 +       0.8771 * (normalized) player2=Meepo
 +       0.3026 * (normalized) player2=OgreMagi
 +       0.3695 * (normalized) player2=Rubick
 +       0.4214 * (normalized) player2=NyxAssassin
 +       0.1499 * (normalized) player2=KeeperoftheLight
 +       0.1717 * (normalized) player2=Visage
 +       0.2    * (normalized) player2=Slark
 +       0.5418 * (normalized) player2=Medusa
 +      -0.589  * (normalized) player2=TrollWarlord
 +       0.2437 * (normalized) player2=CentaurWarrunner
 +       0.3552 * (normalized) player2=Magnus
 +      -0.5164 * (normalized) player2=Timbersaw
 +       0.0202 * (normalized) player2=Bristleback
 +       0.1439 * (normalized) player2=SkywrathMage
 +       0.369  * (normalized) player2=LegionCommander
 +      -0.0986 * (normalized) player2=EmberSpirit
 +      -0.2975 * (normalized) player2=EarthSpirit
 +       0.0907 * (normalized) player2=Terrorblade
 +       0.432  * (normalized) player2=Phoenix
 +       0.6779 * (normalized) player2=Techies
 +      -0.2577 * (normalized) player2=Oracle
 +       0.4972 * (normalized) player2=WinterWyvern
 +      -0.3123 * (normalized) player2=ArcWarden
 +       0.0602 * (normalized) player3=Anti-Mage
 +       0.473  * (normalized) player3=Axe
 +       0.7614 * (normalized) player3=Bane
 +       0.4684 * (normalized) player3=Bloodseeker
 +      -0.9694 * (normalized) player3=CrystalMaiden
 +       0.1554 * (normalized) player3=DrowRanger
 +       0.5687 * (normalized) player3=Earthshaker
 +      -0.0483 * (normalized) player3=Juggernaut
 +      -0.1941 * (normalized) player3=Mirana
 +       0.0814 * (normalized) player3=ShadowFiend
 +      -0.2002 * (normalized) player3=Morphling
 +      -0.1286 * (normalized) player3=Pudge
 +       0.2874 * (normalized) player3=SandKing
 +      -0.2652 * (normalized) player3=StormSpirit
 +      -0.8422 * (normalized) player3=Sven
 +      -0.6427 * (normalized) player3=VengefulSpirit
 +      -0.1118 * (normalized) player3=Windranger
 +      -0.1711 * (normalized) player3=Zeus
 +      -0.1251 * (normalized) player3=Kunkka
 +       0.0493 * (normalized) player3=Lina
 +      -0.2322 * (normalized) player3=Lich
 +      -0.3277 * (normalized) player3=Lion
 +       0.3552 * (normalized) player3=ShadowShaman
 +       0.2358 * (normalized) player3=Slardar
 +      -0.2555 * (normalized) player3=Tidehunter
 +      -0.4085 * (normalized) player3=WitchDoctor
 +       0.4899 * (normalized) player3=Riki
 +      -0.5214 * (normalized) player3=Enigma
 +       0.1396 * (normalized) player3=Sniper
 +       0.3109 * (normalized) player3=Necrophos
 +       0.0417 * (normalized) player3=Venomancer
 +       0.3661 * (normalized) player3=FacelessVoid
 +      -0.4819 * (normalized) player3=WraithKing
 +      -0.5526 * (normalized) player3=PhantomAssassin
 +      -0.5401 * (normalized) player3=Pugna
 +       0.4375 * (normalized) player3=Luna
 +      -0.0359 * (normalized) player3=DragonKnight
 +       0.2344 * (normalized) player3=Clockwerk
 +      -0.2699 * (normalized) player3=Leshrac
 +       0.3165 * (normalized) player3=Nature'sProphet
 +       0.0876 * (normalized) player3=Lifestealer
 +       0.4979 * (normalized) player3=DarkSeer
 +       0.2259 * (normalized) player3=Clinkz
 +      -0.1838 * (normalized) player3=Omniknight
 +       0.3492 * (normalized) player3=Enchantress
 +       0.3752 * (normalized) player3=Huskar
 +      -0.2841 * (normalized) player3=NightStalker
 +      -0.2861 * (normalized) player3=Broodmother
 +       0.2701 * (normalized) player3=BountyHunter
 +       0.1848 * (normalized) player3=Weaver
 +      -0.0638 * (normalized) player3=Batrider
 +       0.3673 * (normalized) player3=Spectre
 +      -0.0471 * (normalized) player3=AncientApparition
 +      -0.2888 * (normalized) player3=Ursa
 +       0.025  * (normalized) player3=SpiritBreaker
 +      -0.2533 * (normalized) player3=Alchemist
 +       0.3479 * (normalized) player3=Invoker
 +      -0.3664 * (normalized) player3=Silencer
 +      -0.3283 * (normalized) player3=Brewmaster
 +       0.2204 * (normalized) player3=ShadowDemon
 +      -0.2659 * (normalized) player3=OgreMagi
 +       0.0287 * (normalized) player3=Undying
 +       0.3026 * (normalized) player3=Disruptor
 +       0.0626 * (normalized) player3=KeeperoftheLight
 +      -0.6505 * (normalized) player3=Io
 +      -0.1327 * (normalized) player3=Slark
 +      -0.0518 * (normalized) player3=CentaurWarrunner
 +       0.2374 * (normalized) player3=Timbersaw
 +       0.9611 * (normalized) player3=Bristleback
 +       0.131  * (normalized) player3=Tusk
 +      -0.589  * (normalized) player3=Abaddon
 +       0.1812 * (normalized) player3=ElderTitan
 +       0.2531 * (normalized) player3=LegionCommander
 +       0.3631 * (normalized) player3=EmberSpirit
 +       0.3833 * (normalized) player3=EarthSpirit
 +      -0.4205 * (normalized) player3=Phoenix
 +      -0.1514 * (normalized) player3=Techies
 +       0.07   * (normalized) player4=Anti-Mage
 +      -0.4658 * (normalized) player4=Axe
 +       0.5553 * (normalized) player4=Bane
 +       0.0877 * (normalized) player4=Bloodseeker
 +       0.5106 * (normalized) player4=CrystalMaiden
 +       0.0244 * (normalized) player4=DrowRanger
 +       0.3669 * (normalized) player4=Earthshaker
 +       0.5272 * (normalized) player4=Juggernaut
 +      -0.0891 * (normalized) player4=Mirana
 +      -1      * (normalized) player4=Morphling
 +      -0.3664 * (normalized) player4=PhantomLancer
 +       0.2046 * (normalized) player4=Pudge
 +      -1      * (normalized) player4=Razor
 +       0.3847 * (normalized) player4=SandKing
 +       0.6292 * (normalized) player4=StormSpirit
 +       0.5193 * (normalized) player4=Tiny
 +      -0.1411 * (normalized) player4=VengefulSpirit
 +       0.582  * (normalized) player4=Windranger
 +      -0.539  * (normalized) player4=Lina
 +      -0.116  * (normalized) player4=Lich
 +      -0.4412 * (normalized) player4=Lion
 +      -0.3308 * (normalized) player4=ShadowShaman
 +       0.2869 * (normalized) player4=Slardar
 +      -0.2322 * (normalized) player4=Tidehunter
 +      -0.2971 * (normalized) player4=WitchDoctor
 +      -0.22   * (normalized) player4=Riki
 +       0.4305 * (normalized) player4=Enigma
 +      -0.4064 * (normalized) player4=Tinker
 +      -0.2257 * (normalized) player4=Sniper
 +      -0.2097 * (normalized) player4=Warlock
 +       0.0875 * (normalized) player4=Beastmaster
 +       0.5567 * (normalized) player4=QueenofPain
 +      -0.7377 * (normalized) player4=FacelessVoid
 +       0.068  * (normalized) player4=WraithKing
 +       0.0065 * (normalized) player4=PhantomAssassin
 +      -0.582  * (normalized) player4=Pugna
 +       0.6944 * (normalized) player4=TemplarAssassin
 +       0.2854 * (normalized) player4=Luna
 +      -0.0471 * (normalized) player4=DragonKnight
 +      -0.0668 * (normalized) player4=Dazzle
 +      -0.0352 * (normalized) player4=Leshrac
 +      -0.2147 * (normalized) player4=Nature'sProphet
 +       0.3713 * (normalized) player4=Lifestealer
 +      -0.1793 * (normalized) player4=Omniknight
 +       0.0423 * (normalized) player4=Enchantress
 +      -0.0586 * (normalized) player4=Huskar
 +       0.1434 * (normalized) player4=BountyHunter
 +      -0.3565 * (normalized) player4=Jakiro
 +       0.3752 * (normalized) player4=Batrider
 +       0.4066 * (normalized) player4=Chen
 +      -0.0161 * (normalized) player4=Doom
 +      -0.6132 * (normalized) player4=AncientApparition
 +       1.0222 * (normalized) player4=Ursa
 +      -0.58   * (normalized) player4=SpiritBreaker
 +      -0.0661 * (normalized) player4=Gyrocopter
 +      -0.0609 * (normalized) player4=Alchemist
 +      -0.1479 * (normalized) player4=Invoker
 +      -0.8964 * (normalized) player4=Silencer
 +      -0.1845 * (normalized) player4=ShadowDemon
 +      -0.3867 * (normalized) player4=ChaosKnight
 +      -0.3744 * (normalized) player4=OgreMagi
 +      -0.294  * (normalized) player4=Undying
 +      -0.4021 * (normalized) player4=Rubick
 +      -0.1945 * (normalized) player4=Disruptor
 +       0.4972 * (normalized) player4=NyxAssassin
 +      -0.1177 * (normalized) player4=KeeperoftheLight
 +      -0.249  * (normalized) player4=Visage
 +      -0.2975 * (normalized) player4=Slark
 +       0.2493 * (normalized) player4=Medusa
 +       0.3484 * (normalized) player4=CentaurWarrunner
 +       0.8843 * (normalized) player4=Magnus
 +       0.1776 * (normalized) player4=Bristleback
 +       0.4645 * (normalized) player4=Tusk
 +      -0.2002 * (normalized) player4=SkywrathMage
 +       0.3458 * (normalized) player4=ElderTitan
 +       0.2358 * (normalized) player4=LegionCommander
 +       0.1813 * (normalized) player4=EmberSpirit
 +       0.2491 * (normalized) player4=Terrorblade
 +       0.3552 * (normalized) player4=Techies
 +       0.2121 * (normalized) player4=Oracle
 +      -0.1261 * (normalized) player5=Anti-Mage
 +      -0.3227 * (normalized) player5=Axe
 +      -0.1421 * (normalized) player5=Bloodseeker
 +       0.1969 * (normalized) player5=CrystalMaiden
 +       0.0922 * (normalized) player5=DrowRanger
 +       0.4746 * (normalized) player5=Earthshaker
 +       0.3759 * (normalized) player5=Juggernaut
 +       0.2925 * (normalized) player5=Mirana
 +      -0.552  * (normalized) player5=ShadowFiend
 +      -0.2601 * (normalized) player5=Morphling
 +      -0.2309 * (normalized) player5=PhantomLancer
 +      -0.388  * (normalized) player5=Puck
 +      -0.5832 * (normalized) player5=Pudge
 +       0.2204 * (normalized) player5=Razor
 +      -0.8738 * (normalized) player5=SandKing
 +      -0.2768 * (normalized) player5=StormSpirit
 +       0.2162 * (normalized) player5=Sven
 +      -0.3867 * (normalized) player5=Tiny
 +       0.5084 * (normalized) player5=VengefulSpirit
 +       0.5254 * (normalized) player5=Windranger
 +       0.0814 * (normalized) player5=Lina
 +      -0.0595 * (normalized) player5=Lich
 +       0.3858 * (normalized) player5=Lion
 +      -0.2097 * (normalized) player5=ShadowShaman
 +       0.2874 * (normalized) player5=Slardar
 +      -0.3132 * (normalized) player5=WitchDoctor
 +       0.428  * (normalized) player5=Riki
 +       0.019  * (normalized) player5=Tinker
 +       0.0748 * (normalized) player5=Sniper
 +      -0.104  * (normalized) player5=Necrophos
 +      -0.0135 * (normalized) player5=QueenofPain
 +       0.0277 * (normalized) player5=WraithKing
 +       0.4147 * (normalized) player5=DeathProphet
 +       0.4459 * (normalized) player5=PhantomAssassin
 +       0.1562 * (normalized) player5=Pugna
 +       0      * (normalized) player5=TemplarAssassin
 +       0.187  * (normalized) player5=Viper
 +      -0.0642 * (normalized) player5=Luna
 +       0.4462 * (normalized) player5=Dazzle
 +      -0.4261 * (normalized) player5=Clockwerk
 +       0.2491 * (normalized) player5=Leshrac
 +       0.4483 * (normalized) player5=Nature'sProphet
 +      -0.582  * (normalized) player5=Lifestealer
 +       0.3014 * (normalized) player5=Clinkz
 +       0.0953 * (normalized) player5=Omniknight
 +      -0.1251 * (normalized) player5=Enchantress
 +       0.0151 * (normalized) player5=Huskar
 +       0.3847 * (normalized) player5=Broodmother
 +       0.3713 * (normalized) player5=BountyHunter
 +       0.1812 * (normalized) player5=Batrider
 +       0.3209 * (normalized) player5=Spectre
 +      -0.3283 * (normalized) player5=AncientApparition
 +      -0.0688 * (normalized) player5=Ursa
 +      -0.3817 * (normalized) player5=SpiritBreaker
 +      -0.4205 * (normalized) player5=Gyrocopter
 +      -0.3165 * (normalized) player5=Alchemist
 +       0.3084 * (normalized) player5=Invoker
 +      -0.7282 * (normalized) player5=Silencer
 +      -0.0401 * (normalized) player5=Brewmaster
 +       0.4979 * (normalized) player5=ChaosKnight
 +      -0.0835 * (normalized) player5=OgreMagi
 +       0.5567 * (normalized) player5=Undying
 +      -0.0251 * (normalized) player5=Disruptor
 +       0.0243 * (normalized) player5=NyxAssassin
 +       0.3819 * (normalized) player5=NagaSiren
 +       0.162  * (normalized) player5=Slark
 +      -0.2002 * (normalized) player5=TrollWarlord
 +      -0.2742 * (normalized) player5=CentaurWarrunner
 +       0.0079 * (normalized) player5=Magnus
 +      -1      * (normalized) player5=Timbersaw
 +      -0.3565 * (normalized) player5=Bristleback
 +       0.4305 * (normalized) player5=Tusk
 +      -0.0488 * (normalized) player5=SkywrathMage
 +       0.4377 * (normalized) player5=Abaddon
 +      -0.5128 * (normalized) player5=EmberSpirit
 +       0.3022 * (normalized) player5=Phoenix
 +      -0.1793 * (normalized) player5=Techies
 +      -0.249  * (normalized) player5=Oracle
 +      -0.0798 * (normalized) player5=WinterWyvern
 +       0.045 

Number of kernel evaluations: 16490 (96.332% cached)



Time taken to build model: 0.29 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          95               52.1978 %
Incorrectly Classified Instances        87               47.8022 %
Kappa statistic                          0.044 
Mean absolute error                      0.478 
Root mean squared error                  0.6914
Relative absolute error                 95.598  %
Root relative squared error            138.2685 %
Total Number of Instances              182     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.495    0.451    0.523      0.495    0.508      0.044    0.522     0.512     win
                 0.549    0.505    0.521      0.549    0.535      0.044    0.522     0.511     lose
Weighted Avg.    0.522    0.478    0.522      0.522    0.522      0.044    0.522     0.511     

=== Confusion Matrix ===

  a  b   <-- classified as
 45 46 |  a = win
 41 50 |  b = lose


