=== Run information ===

Scheme:       weka.classifiers.lazy.KStar -B 20 -M a
Relation:     auscomp
Instances:    182
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          89               48.9011 %
Incorrectly Classified Instances        93               51.0989 %
Kappa statistic                         -0.022 
Mean absolute error                      0.51  
Root mean squared error                  0.5366
Relative absolute error                101.9903 %
Root relative squared error            107.3155 %
Total Number of Instances              182     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.560    0.582    0.490      0.560    0.523      -0.022   0.477     0.493     win
                 0.418    0.440    0.487      0.418    0.450      -0.022   0.477     0.483     lose
Weighted Avg.    0.489    0.511    0.489      0.489    0.486      -0.022   0.477     0.488     

=== Confusion Matrix ===

  a  b   <-- classified as
 51 40 |  a = win
 53 38 |  b = lose


