=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     auscomp
Instances:    182
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1
Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                             Class
Variable                                       win
==================================================
player1=Anti-Mage                         -96.7889
player1=Axe                                48.5319
player1=Bane                                     0
player1=Bloodseeker                       -96.2542
player1=CrystalMaiden                      92.9503
player1=DrowRanger                         92.9503
player1=Earthshaker                        -1.6611
player1=Juggernaut                         93.9889
player1=Mirana                             46.4186
player1=ShadowFiend                              0
player1=Morphling                           30.216
player1=PhantomLancer                     -11.4034
player1=Puck                                     0
player1=Pudge                               30.216
player1=Razor                                    0
player1=SandKing                           17.6588
player1=StormSpirit                       -97.3296
player1=Sven                              -66.5587
player1=Tiny                                     0
player1=VengefulSpirit                     92.9503
player1=Windranger                          30.216
player1=Zeus                               -1.6611
player1=Kunkka                             92.9503
player1=Lina                              -96.7889
player1=Lich                              -96.2542
player1=Lion                              -21.0373
player1=ShadowShaman                      -96.7889
player1=Slardar                            92.9503
player1=Tidehunter                         92.9503
player1=WitchDoctor                       -10.9493
player1=Riki                              -97.3296
player1=Enigma                             -1.6611
player1=Tinker                             92.9503
player1=Sniper                             -1.6611
player1=Necrophos                         -13.6268
player1=Warlock                                  0
player1=Beastmaster                              0
player1=QueenofPain                              0
player1=Venomancer                         92.9503
player1=FacelessVoid                      -43.6424
player1=WraithKing                         94.5169
player1=DeathProphet                       92.9503
player1=PhantomAssassin                   -34.1288
player1=Pugna                                    0
player1=TemplarAssassin                   -96.2542
player1=Viper                              93.4667
player1=Luna                              -96.2542
player1=DragonKnight                             0
player1=Dazzle                             92.9503
player1=Clockwerk                                0
player1=Leshrac                            93.4667
player1=Nature'sProphet                   -96.2542
player1=Lifestealer                        46.4186
player1=DarkSeer                                 0
player1=Clinkz                                   0
player1=Omniknight                         92.9503
player1=Enchantress                       -96.2542
player1=Huskar                              30.216
player1=NightStalker                       -1.6611
player1=Broodmother                       -96.2542
player1=BountyHunter                       92.9503
player1=Weaver                                   0
player1=Jakiro                             92.9503
player1=Batrider                                 0
player1=Chen                                     0
player1=Spectre                           -96.2541
player1=Doom                                     0
player1=AncientApparition                  92.9503
player1=Ursa                              -96.2541
player1=SpiritBreaker                     -32.4152
player1=Gyrocopter                               0
player1=Alchemist                         -23.8636
player1=Invoker                            16.7363
player1=Silencer                          -96.2541
player1=OutworldDevourer                   -1.6798
player1=Lycan                              92.9503
player1=Brewmaster                        -96.2541
player1=ShadowDemon                              0
player1=LoneDruid                                0
player1=ChaosKnight                       -96.2541
player1=Meepo                                    0
player1=TreantProtector                    93.4667
player1=OgreMagi                          -96.2541
player1=Undying                            -1.6611
player1=Rubick                            -21.0373
player1=Disruptor                          92.9503
player1=NyxAssassin                       -96.2541
player1=NagaSiren                          92.9503
player1=KeeperoftheLight                  -96.2541
player1=Io                                 74.0553
player1=Visage                                   0
player1=Slark                             -33.5568
player1=Medusa                                   0
player1=TrollWarlord                             0
player1=CentaurWarrunner                  -96.2541
player1=Magnus                                   0
player1=Timbersaw                           -1.615
player1=Bristleback                       -96.2541
player1=Tusk                               92.9503
player1=SkywrathMage                       92.9503
player1=Abaddon                            -1.6611
player1=ElderTitan                         92.9503
player1=LegionCommander                    -1.7184
player1=EmberSpirit                              0
player1=EarthSpirit                       -96.2541
player1=AbyssalUnderlord                         0
player1=Terrorblade                        92.9503
player1=Phoenix                            -1.6611
player1=Techies                            -1.6611
player1=Oracle                            -96.2541
player1=WinterWyvern                       92.9503
player1=ArcWarden                         -96.2541
player2=Anti-Mage                          68.1813
player2=Axe                                 30.216
player2=Bane                               93.4667
player2=Bloodseeker                       -33.5568
player2=CrystalMaiden                     -21.0373
player2=DrowRanger                         -1.6798
player2=Earthshaker                              0
player2=Juggernaut                         92.9503
player2=Mirana                             17.9431
player2=ShadowFiend                       -96.2541
player2=Morphling                         -96.2541
player2=PhantomLancer                            0
player2=Puck                                     0
player2=Pudge                              -1.6798
player2=Razor                                    0
player2=SandKing                           92.9503
player2=StormSpirit                              0
player2=Sven                                5.9566
player2=Tiny                                     0
player2=VengefulSpirit                    -96.2541
player2=Windranger                         92.9503
player2=Zeus                               36.6948
player2=Kunkka                             92.9503
player2=Lina                                     0
player2=Lich                              -96.7889
player2=Lion                              -98.4294
player2=ShadowShaman                      -33.5568
player2=Slardar                            -1.6611
player2=Tidehunter                         -1.6611
player2=WitchDoctor                        92.9503
player2=Riki                              -96.2541
player2=Enigma                                   0
player2=Tinker                                   0
player2=Sniper                             46.4186
player2=Necrophos                          94.5169
player2=Warlock                            -1.6611
player2=Beastmaster                              0
player2=QueenofPain                       -96.2541
player2=Venomancer                         -1.6611
player2=FacelessVoid                       94.5169
player2=WraithKing                         93.4667
player2=DeathProphet                       93.4667
player2=PhantomAssassin                    -1.6798
player2=Pugna                             -96.2541
player2=TemplarAssassin                    92.9503
player2=Viper                             -96.7889
player2=Luna                              -96.2541
player2=DragonKnight                       92.9503
player2=Dazzle                             -1.6611
player2=Clockwerk                          92.9503
player2=Leshrac                                  0
player2=Nature'sProphet                    92.9503
player2=Lifestealer                       -96.2541
player2=DarkSeer                          -96.2541
player2=Clinkz                            -96.2541
player2=Omniknight                        -96.2541
player2=Enchantress                              0
player2=Huskar                             46.4186
player2=NightStalker                      -96.2541
player2=Broodmother                        92.9503
player2=BountyHunter                       28.3784
player2=Weaver                            -96.2541
player2=Jakiro                              30.216
player2=Batrider                                 0
player2=Chen                                     0
player2=Spectre                            92.9503
player2=Doom                               92.9503
player2=AncientApparition                  93.4667
player2=Ursa                                17.203
player2=SpiritBreaker                      -1.6611
player2=Gyrocopter                        -96.2541
player2=Alchemist                         -96.2541
player2=Invoker                           -97.8764
player2=Silencer                           93.9889
player2=OutworldDevourer                         0
player2=Lycan                              92.9503
player2=Brewmaster                               0
player2=ShadowDemon                              0
player2=LoneDruid                                0
player2=ChaosKnight                        93.4667
player2=Meepo                            -112.2139
player2=TreantProtector                          0
player2=OgreMagi                          -96.7889
player2=Undying                                  0
player2=Rubick                            -96.7889
player2=Disruptor                                0
player2=NyxAssassin                       -96.2541
player2=NagaSiren                                0
player2=KeeperoftheLight                   -1.6611
player2=Io                                       0
player2=Visage                            -96.2541
player2=Slark                             -96.7889
player2=Medusa                            -96.2541
player2=TrollWarlord                       92.9503
player2=CentaurWarrunner                   -1.6611
player2=Magnus                            -96.2541
player2=Timbersaw                           30.216
player2=Bristleback                        -1.6611
player2=Tusk                                     0
player2=SkywrathMage                      -96.2541
player2=Abaddon                                  0
player2=ElderTitan                               0
player2=LegionCommander                    -29.309
player2=EmberSpirit                        -1.6611
player2=EarthSpirit                        92.9503
player2=AbyssalUnderlord                         0
player2=Terrorblade                        -28.686
player2=Phoenix                           -96.2541
player2=Techies                           -96.2541
player2=Oracle                             92.9503
player2=WinterWyvern                      -96.2541
player2=ArcWarden                          92.9503
player3=Anti-Mage                          -1.6611
player3=Axe                               -21.6604
player3=Bane                              -97.3298
player3=Bloodseeker                       -96.7889
player3=CrystalMaiden                       95.591
player3=DrowRanger                          30.216
player3=Earthshaker                       -96.7889
player3=Juggernaut                         30.7311
player3=Mirana                             -1.6611
player3=ShadowFiend                       -96.2541
player3=Morphling                          92.9503
player3=PhantomLancer                            0
player3=Puck                                     0
player3=Pudge                              37.4957
player3=Razor                                    0
player3=SandKing                          -96.2541
player3=StormSpirit                         30.216
player3=Sven                               93.9889
player3=Tiny                                     0
player3=VengefulSpirit                     92.9503
player3=Windranger                         46.4186
player3=Zeus                               46.4186
player3=Kunkka                             93.4667
player3=Lina                               -1.6611
player3=Lich                               92.9503
player3=Lion                               17.7109
player3=ShadowShaman                      -96.2541
player3=Slardar                           -96.2541
player3=Tidehunter                         92.9503
player3=WitchDoctor                        46.4186
player3=Riki                              -96.7889
player3=Enigma                             92.9503
player3=Tinker                            -96.2541
player3=Sniper                            -34.1288
player3=Necrophos                          -1.6611
player3=Warlock                                  0
player3=Beastmaster                              0
player3=QueenofPain                              0
player3=Venomancer                        -96.2541
player3=FacelessVoid                      -35.0771
player3=WraithKing                         93.9889
player3=DeathProphet                             0
player3=PhantomAssassin                    46.4186
player3=Pugna                              92.9503
player3=TemplarAssassin                          0
player3=Viper                                    0
player3=Luna                              -96.7889
player3=DragonKnight                       -1.6611
player3=Dazzle                                   0
player3=Clockwerk                         -96.2541
player3=Leshrac                            35.4699
player3=Nature'sProphet                   -96.2541
player3=Lifestealer                        -1.6611
player3=DarkSeer                          -96.2541
player3=Clinkz                            -41.5786
player3=Omniknight                         93.4667
player3=Enchantress                       -96.2541
player3=Huskar                            -96.2541
player3=NightStalker                       92.9503
player3=Broodmother                        92.9503
player3=BountyHunter                      -96.2541
player3=Weaver                            -33.5568
player3=Jakiro                                   0
player3=Batrider                           92.9503
player3=Chen                                     0
player3=Spectre                           -33.5568
player3=Doom                                     0
player3=AncientApparition                  92.9503
player3=Ursa                               -1.6611
player3=SpiritBreaker                      -8.2549
player3=Gyrocopter                               0
player3=Alchemist                          -1.6611
player3=Invoker                           -54.8538
player3=Silencer                           92.9503
player3=OutworldDevourer                  -96.2541
player3=Lycan                                    0
player3=Brewmaster                         92.9503
player3=ShadowDemon                       -96.2541
player3=LoneDruid                                0
player3=ChaosKnight                              0
player3=Meepo                                    0
player3=TreantProtector                          0
player3=OgreMagi                           -1.6611
player3=Undying                           -96.2541
player3=Rubick                                   0
player3=Disruptor                         -96.7889
player3=NyxAssassin                              0
player3=NagaSiren                                0
player3=KeeperoftheLight                   -1.6611
player3=Io                                 93.4667
player3=Visage                                   0
player3=Slark                              -1.6798
player3=Medusa                                   0
player3=TrollWarlord                             0
player3=CentaurWarrunner                   -1.6611
player3=Magnus                                   0
player3=Timbersaw                          -1.6798
player3=Bristleback                       -97.3296
player3=Tusk                              -96.2541
player3=SkywrathMage                             0
player3=Abaddon                            92.9503
player3=ElderTitan                        -96.2541
player3=LegionCommander                    -1.6611
player3=EmberSpirit                       -96.2541
player3=EarthSpirit                       -96.2541
player3=AbyssalUnderlord                         0
player3=Terrorblade                              0
player3=Phoenix                            92.9503
player3=Techies                            92.9503
player3=Oracle                                   0
player3=WinterWyvern                             0
player3=ArcWarden                                0
player4=Anti-Mage                          -1.6614
player4=Axe                                92.9503
player4=Bane                              -96.7889
player4=Bloodseeker                       -96.2541
player4=CrystalMaiden                     -49.7781
player4=DrowRanger                         22.8836
player4=Earthshaker                       -74.3122
player4=Juggernaut                        -96.7889
player4=Mirana                             17.6588
player4=ShadowFiend                        92.9503
player4=Morphling                          92.9503
player4=PhantomLancer                      92.9503
player4=Puck                                     0
player4=Pudge                                 3.24
player4=Razor                              243.547
player4=SandKing                          -96.7889
player4=StormSpirit                       -96.7889
player4=Sven                                     0
player4=Tiny                              -97.3296
player4=VengefulSpirit                     92.9503
player4=Windranger                        -97.8764
player4=Zeus                                     0
player4=Kunkka                                   0
player4=Lina                               93.4667
player4=Lich                               -1.6611
player4=Lion                                30.216
player4=ShadowShaman                        30.216
player4=Slardar                           -96.2541
player4=Tidehunter                         92.9503
player4=WitchDoctor                         30.216
player4=Riki                               -1.6611
player4=Enigma                            -96.2541
player4=Tinker                             35.1926
player4=Sniper                             92.9503
player4=Necrophos                                0
player4=Warlock                            93.4667
player4=Beastmaster                        -1.6611
player4=QueenofPain                       -96.2541
player4=Venomancer                               0
player4=FacelessVoid                       95.0509
player4=WraithKing                         -1.6611
player4=DeathProphet                             0
player4=PhantomAssassin                    17.6188
player4=Pugna                              92.9503
player4=TemplarAssassin                   -96.7889
player4=Viper                                    0
player4=Luna                              -96.2541
player4=DragonKnight                       92.9503
player4=Dazzle                             92.9503
player4=Clockwerk                                0
player4=Leshrac                           -33.4709
player4=Nature'sProphet                    -1.6611
player4=Lifestealer                       -96.2541
player4=DarkSeer                                 0
player4=Clinkz                                   0
player4=Omniknight                         92.9503
player4=Enchantress                       -10.9493
player4=Huskar                            -34.5896
player4=NightStalker                             0
player4=Broodmother                              0
player4=BountyHunter                       -1.6798
player4=Weaver                             93.4667
player4=Jakiro                             92.9503
player4=Batrider                          -96.2541
player4=Chen                              -96.2541
player4=Spectre                                  0
player4=Doom                               93.4667
player4=AncientApparition                  92.9503
player4=Ursa                              -97.3296
player4=SpiritBreaker                      93.9889
player4=Gyrocopter                        -33.5568
player4=Alchemist                          -1.6611
player4=Invoker                             30.216
player4=Silencer                           93.4667
player4=OutworldDevourer                         0
player4=Lycan                                    0
player4=Brewmaster                               0
player4=ShadowDemon                         30.216
player4=LoneDruid                                0
player4=ChaosKnight                        92.9503
player4=Meepo                                    0
player4=TreantProtector                          0
player4=OgreMagi                           93.4667
player4=Undying                            92.9503
player4=Rubick                             93.9889
player4=Disruptor                          -1.6611
player4=NyxAssassin                       -96.2541
player4=NagaSiren                                0
player4=KeeperoftheLight                   17.6588
player4=Io                                       0
player4=Visage                             92.9503
player4=Slark                              -1.6611
player4=Medusa                            -97.3296
player4=TrollWarlord                             0
player4=CentaurWarrunner                  -96.2541
player4=Magnus                            -96.7889
player4=Timbersaw                                0
player4=Bristleback                       -33.5568
player4=Tusk                              -96.2541
player4=SkywrathMage                       92.9503
player4=Abaddon                                  0
player4=ElderTitan                        -89.5234
player4=LegionCommander                   -96.2541
player4=EmberSpirit                       -96.2541
player4=EarthSpirit                              0
player4=AbyssalUnderlord                         0
player4=Terrorblade                       -96.2541
player4=Phoenix                                  0
player4=Techies                           -96.2541
player4=Oracle                            -96.2541
player4=WinterWyvern                             0
player4=ArcWarden                                0
player5=Anti-Mage                          17.7109
player5=Axe                                30.6525
player5=Bane                                     0
player5=Bloodseeker                        92.9503
player5=CrystalMaiden                     -96.2541
player5=DrowRanger                         -1.6611
player5=Earthshaker                       -59.7333
player5=Juggernaut                         -33.557
player5=Mirana                              0.0401
player5=ShadowFiend                        81.0963
player5=Morphling                         -33.5568
player5=PhantomLancer                       30.216
player5=Puck                                30.216
player5=Pudge                               30.216
player5=Razor                             -96.2541
player5=SandKing                           93.9889
player5=StormSpirit                        92.9503
player5=Sven                              -96.2541
player5=Tiny                               92.9503
player5=VengefulSpirit                    -96.2541
player5=Windranger                        -49.7781
player5=Zeus                                     0
player5=Kunkka                                   0
player5=Lina                              -96.7889
player5=Lich                               28.6957
player5=Lion                              -33.5568
player5=ShadowShaman                      -33.5568
player5=Slardar                           -96.2541
player5=Tidehunter                               0
player5=WitchDoctor                        93.4667
player5=Riki                              -97.3296
player5=Enigma                                   0
player5=Tinker                             -1.6611
player5=Sniper                            -33.5568
player5=Necrophos                          30.7311
player5=Warlock                                  0
player5=Beastmaster                              0
player5=QueenofPain                        -1.6611
player5=Venomancer                               0
player5=FacelessVoid                             0
player5=WraithKing                          30.216
player5=DeathProphet                      -33.5568
player5=PhantomAssassin                    -32.418
player5=Pugna                             -96.2541
player5=TemplarAssassin                   -96.7889
player5=Viper                             -96.2541
player5=Luna                               -1.6611
player5=DragonKnight                             0
player5=Dazzle                            -96.2541
player5=Clockwerk                          92.9503
player5=Leshrac                           -96.2541
player5=Nature'sProphet                   -92.4589
player5=Lifestealer                        92.9503
player5=DarkSeer                                 0
player5=Clinkz                            -96.2541
player5=Omniknight                        -24.8155
player5=Enchantress                        92.9503
player5=Huskar                             -1.6611
player5=NightStalker                       92.9503
player5=Broodmother                       -96.2541
player5=BountyHunter                      -96.2541
player5=Weaver                                   0
player5=Jakiro                                   0
player5=Batrider                          -96.2541
player5=Chen                                     0
player5=Spectre                           -96.2541
player5=Doom                                     0
player5=AncientApparition                  93.4667
player5=Ursa                               92.9503
player5=SpiritBreaker                      93.4667
player5=Gyrocopter                         92.9503
player5=Alchemist                           30.216
player5=Invoker                           -33.5568
player5=Silencer                           81.0964
player5=OutworldDevourer                         0
player5=Lycan                                    0
player5=Brewmaster                         92.9503
player5=ShadowDemon                              0
player5=LoneDruid                                0
player5=ChaosKnight                       -96.2541
player5=Meepo                             -96.2541
player5=TreantProtector                          0
player5=OgreMagi                            30.216
player5=Undying                           -96.2541
player5=Rubick                             92.9503
player5=Disruptor                          -1.6611
player5=NyxAssassin                         30.216
player5=NagaSiren                         -96.2541
player5=KeeperoftheLight                   92.9503
player5=Io                                       0
player5=Visage                                   0
player5=Slark                             -33.5568
player5=Medusa                            -96.2541
player5=TrollWarlord                       92.9503
player5=CentaurWarrunner                   -1.6611
player5=Magnus                            -96.2541
player5=Timbersaw                         144.8693
player5=Bristleback                        92.9503
player5=Tusk                              -96.2541
player5=SkywrathMage                       -1.6611
player5=Abaddon                           -96.2541
player5=ElderTitan                               0
player5=LegionCommander                    92.9503
player5=EmberSpirit                        93.4667
player5=EarthSpirit                              0
player5=AbyssalUnderlord                         0
player5=Terrorblade                              0
player5=Phoenix                           -33.5568
player5=Techies                            92.9503
player5=Oracle                             92.9503
player5=WinterWyvern                       -1.6611
player5=ArcWarden                                0
Intercept                                   1.4579


Odds Ratios...
                                             Class
Variable                                       win
==================================================
player1=Anti-Mage                                0
player1=Axe                  1.1943370772061542E21
player1=Bane                                     1
player1=Bloodseeker                              0
player1=CrystalMaiden        2.3324531741421807E40
player1=DrowRanger           2.3324531745417244E40
player1=Earthshaker                         0.1899
player1=Juggernaut            6.589461527789508E40
player1=Mirana               1.4432136130887421E20
player1=ShadowFiend                              1
player1=Morphling            1.3263604271920283E13
player1=PhantomLancer                            0
player1=Puck                                     1
player1=Pudge                1.3263603865796398E13
player1=Razor                                    1
player1=SandKing                     46678003.5572
player1=StormSpirit                              0
player1=Sven                                     0
player1=Tiny                                     1
player1=VengefulSpirit        2.332452440351398E40
player1=Windranger           1.3263603081133332E13
player1=Zeus                                0.1899
player1=Kunkka               2.3324523397512326E40
player1=Lina                                     0
player1=Lich                                     0
player1=Lion                                     0
player1=ShadowShaman                             0
player1=Slardar               2.332452347983342E40
player1=Tidehunter           2.3324523492728595E40
player1=WitchDoctor                              0
player1=Riki                                     0
player1=Enigma                              0.1899
player1=Tinker               2.3324522878103677E40
player1=Sniper                              0.1899
player1=Necrophos                                0
player1=Warlock                                  1
player1=Beastmaster                              1
player1=QueenofPain                              1
player1=Venomancer           2.3324517688732555E40
player1=FacelessVoid                             0
player1=WraithKing           1.1172981171310784E41
player1=DeathProphet         2.3324517808458707E40
player1=PhantomAssassin                          0
player1=Pugna                                    1
player1=TemplarAssassin                          0
player1=Viper                 3.909113437551671E40
player1=Luna                                     0
player1=DragonKnight                             1
player1=Dazzle               2.3324514925626305E40
player1=Clockwerk                                1
player1=Leshrac              3.9091129491497293E40
player1=Nature'sProphet                          0
player1=Lifestealer          1.4432129918771406E20
player1=DarkSeer                                 1
player1=Clinkz                                   1
player1=Omniknight           2.3324510586657846E40
player1=Enchantress                              0
player1=Huskar               1.3263599452899139E13
player1=NightStalker                        0.1899
player1=Broodmother                              0
player1=BountyHunter           2.33245106694446E40
player1=Weaver                                   1
player1=Jakiro                2.332450922551201E40
player1=Batrider                                 1
player1=Chen                                     1
player1=Spectre                                  0
player1=Doom                                     1
player1=AncientApparition    2.3324504884309565E40
player1=Ursa                                     0
player1=SpiritBreaker                            0
player1=Gyrocopter                               1
player1=Alchemist                                0
player1=Invoker                      18555701.2791
player1=Silencer                                 0
player1=OutworldDevourer                    0.1864
player1=Lycan                 2.332450478174521E40
player1=Brewmaster                               0
player1=ShadowDemon                              1
player1=LoneDruid                                1
player1=ChaosKnight                              0
player1=Meepo                                    1
player1=TreantProtector       3.909110796464229E40
player1=OgreMagi                                 0
player1=Undying                             0.1899
player1=Rubick                                   0
player1=Disruptor            2.3324500790040806E40
player1=NyxAssassin                              0
player1=NagaSiren            2.3324500858465645E40
player1=KeeperoftheLight                         0
player1=Io                   1.4514410931015914E32
player1=Visage                                   1
player1=Slark                                    0
player1=Medusa                                   1
player1=TrollWarlord                             1
player1=CentaurWarrunner                         0
player1=Magnus                                   1
player1=Timbersaw                           0.1989
player1=Bristleback                              0
player1=Tusk                 2.3324495301563843E40
player1=SkywrathMage         2.3324495339653353E40
player1=Abaddon                             0.1899
player1=ElderTitan           2.3324495376656667E40
player1=LegionCommander                     0.1794
player1=EmberSpirit                              1
player1=EarthSpirit                              0
player1=AbyssalUnderlord                         1
player1=Terrorblade           2.332449268259108E40
player1=Phoenix                             0.1899
player1=Techies                             0.1899
player1=Oracle                                   0
player1=WinterWyvern          2.332449276259151E40
player1=ArcWarden                                0
player2=Anti-Mage              4.08081636629009E29
player2=Axe                  1.3263595186904477E13
player2=Bane                  3.909109503155357E40
player2=Bloodseeker                              0
player2=CrystalMaiden                            0
player2=DrowRanger                          0.1864
player2=Earthshaker                              1
player2=Juggernaut            2.332449173710231E40
player2=Mirana                       62029967.1945
player2=ShadowFiend                              0
player2=Morphling                                0
player2=PhantomLancer                            1
player2=Puck                                     1
player2=Pudge                               0.1864
player2=Razor                                    1
player2=SandKing             2.3324487758833256E40
player2=StormSpirit                              1
player2=Sven                              386.3072
player2=Tiny                                     1
player2=VengefulSpirit                           0
player2=Windranger           2.3324486565853443E40
player2=Zeus                  8.636601580215227E15
player2=Kunkka                2.332448649041228E40
player2=Lina                                     1
player2=Lich                                     0
player2=Lion                                     0
player2=ShadowShaman                             0
player2=Slardar                             0.1899
player2=Tidehunter                          0.1899
player2=WitchDoctor          2.3324485635729124E40
player2=Riki                                     0
player2=Enigma                                   1
player2=Tinker                                   1
player2=Sniper               1.4432119445335281E20
player2=Necrophos             1.117296446468227E41
player2=Warlock                             0.1899
player2=Beastmaster                              1
player2=QueenofPain                              0
player2=Venomancer                          0.1899
player2=FacelessVoid          1.117296399249742E41
player2=WraithKing           3.9091077477513286E40
player2=DeathProphet          3.909107762316112E40
player2=PhantomAssassin                     0.1864
player2=Pugna                                    0
player2=TemplarAssassin       2.332448279108068E40
player2=Viper                                    0
player2=Luna                                     0
player2=DragonKnight         2.3324482966896457E40
player2=Dazzle                              0.1899
player2=Clockwerk            2.3324483009180916E40
player2=Leshrac                                  1
player2=Nature'sProphet       2.332448189178303E40
player2=Lifestealer                              0
player2=DarkSeer                                 0
player2=Clinkz                                   0
player2=Omniknight                               0
player2=Enchantress                              1
player2=Huskar               1.4432118521243253E20
player2=NightStalker                             0
player2=Broodmother          2.3324481053805667E40
player2=BountyHunter         2.1114344234523816E12
player2=Weaver                                   0
player2=Jakiro               1.3263592616062018E13
player2=Batrider                                 1
player2=Chen                                     1
player2=Spectre              2.3324478901132864E40
player2=Doom                 2.3324478945321225E40
player2=AncientApparition     3.909107146892793E40
player2=Ursa                         29590916.1762
player2=SpiritBreaker                       0.1899
player2=Gyrocopter                               0
player2=Alchemist                                0
player2=Invoker                                  0
player2=Silencer              6.589446888776315E40
player2=OutworldDevourer                         1
player2=Lycan                 2.332447813325691E40
player2=Brewmaster                               1
player2=ShadowDemon                              1
player2=LoneDruid                                1
player2=ChaosKnight          3.9091064377746097E40
player2=Meepo                                    0
player2=TreantProtector                          1
player2=OgreMagi                                 0
player2=Undying                                  1
player2=Rubick                                   0
player2=Disruptor                                1
player2=NyxAssassin                              0
player2=NagaSiren                                1
player2=KeeperoftheLight                    0.1899
player2=Io                                       1
player2=Visage                                   0
player2=Slark                                    0
player2=Medusa                                   0
player2=TrollWarlord          2.332446997568031E40
player2=CentaurWarrunner                    0.1899
player2=Magnus                                   0
player2=Timbersaw            1.3263589581812975E13
player2=Bristleback                         0.1899
player2=Tusk                                     1
player2=SkywrathMage                             0
player2=Abaddon                                  1
player2=ElderTitan                               1
player2=LegionCommander                          0
player2=EmberSpirit                         0.1899
player2=EarthSpirit          2.3324466973568104E40
player2=AbyssalUnderlord                         1
player2=Terrorblade                              0
player2=Phoenix                                  0
player2=Techies                                  0
player2=Oracle               2.3324466050821555E40
player2=WinterWyvern                             0
player2=ArcWarden             2.332446614959383E40
player3=Anti-Mage                           0.1899
player3=Axe                                      0
player3=Bane                                     0
player3=Bloodseeker                              0
player3=CrystalMaiden         3.270578372209892E41
player3=DrowRanger           1.3263588398611914E13
player3=Earthshaker                              0
player3=Juggernaut           2.2199477849284254E13
player3=Mirana                              0.1899
player3=ShadowFiend                              0
player3=Morphling             2.332446717416442E40
player3=PhantomLancer                            1
player3=Puck                                     1
player3=Pudge                 1.923960360204262E16
player3=Razor                                    1
player3=SandKing                                 0
player3=StormSpirit           1.326358754936948E13
player3=Sven                  6.589442548669204E40
player3=Tiny                                     1
player3=VengefulSpirit        2.332446297820024E40
player3=Windranger           1.4432111308952238E20
player3=Zeus                 1.4432111323914363E20
player3=Kunkka                3.909104477217577E40
player3=Lina                                0.1899
player3=Lich                  2.332446321822641E40
player3=Lion                         49174913.9535
player3=ShadowShaman                             0
player3=Slardar                                  0
player3=Tidehunter            2.332446337754193E40
player3=WitchDoctor          1.4432111433326055E20
player3=Riki                                     0
player3=Enigma               2.3324463574188533E40
player3=Tinker                                   0
player3=Sniper                                   0
player3=Necrophos                           0.1899
player3=Warlock                                  1
player3=Beastmaster                              1
player3=QueenofPain                              1
player3=Venomancer                               0
player3=FacelessVoid                             0
player3=WraithKing              6.5894415593878E40
player3=DeathProphet                             1
player3=PhantomAssassin      1.4432109925072714E20
player3=Pugna                 2.332445960062771E40
player3=TemplarAssassin                          1
player3=Viper                                    1
player3=Luna                                     0
player3=DragonKnight                        0.1899
player3=Dazzle                                   1
player3=Clockwerk                                0
player3=Leshrac              2.5373817959996525E15
player3=Nature'sProphet                          0
player3=Lifestealer                         0.1899
player3=DarkSeer                                 0
player3=Clinkz                                   0
player3=Omniknight           3.9091033840838436E40
player3=Enchantress                              0
player3=Huskar                                   0
player3=NightStalker          2.332445679833347E40
player3=Broodmother           2.332445684554637E40
player3=BountyHunter                             0
player3=Weaver                                   0
player3=Jakiro                                   1
player3=Batrider               2.33244559098378E40
player3=Chen                                     1
player3=Spectre                                  0
player3=Doom                                     1
player3=AncientApparition    2.3324453872226507E40
player3=Ursa                                0.1899
player3=SpiritBreaker                       0.0003
player3=Gyrocopter                               1
player3=Alchemist                           0.1899
player3=Invoker                                  0
player3=Silencer             2.3324454162225213E40
player3=OutworldDevourer                         0
player3=Lycan                                    1
player3=Brewmaster             2.33244532262539E40
player3=ShadowDemon                              0
player3=LoneDruid                                1
player3=ChaosKnight                              1
player3=Meepo                                    1
player3=TreantProtector                          1
player3=OgreMagi                            0.1899
player3=Undying                                  0
player3=Rubick                                   1
player3=Disruptor                                0
player3=NyxAssassin                              1
player3=NagaSiren                                1
player3=KeeperoftheLight                    0.1899
player3=Io                   3.9091016494548895E40
player3=Visage                                   1
player3=Slark                               0.1864
player3=Medusa                                   1
player3=TrollWarlord                             1
player3=CentaurWarrunner                    0.1899
player3=Magnus                                   1
player3=Timbersaw                           0.1864
player3=Bristleback                              0
player3=Tusk                                     0
player3=SkywrathMage                             1
player3=Abaddon               2.332444153607521E40
player3=ElderTitan                               0
player3=LegionCommander                     0.1899
player3=EmberSpirit                              0
player3=EarthSpirit                              0
player3=AbyssalUnderlord                         1
player3=Terrorblade                              1
player3=Phoenix              2.3324439764952894E40
player3=Techies               2.332443981822717E40
player3=Oracle                                   1
player3=WinterWyvern                             1
player3=ArcWarden                                1
player4=Anti-Mage                           0.1899
player4=Axe                  2.3324436880061827E40
player4=Bane                                     0
player4=Bloodseeker                              0
player4=CrystalMaiden                            0
player4=DrowRanger                 8674448676.3565
player4=Earthshaker                              0
player4=Juggernaut                               0
player4=Mirana                       46677950.2669
player4=ShadowFiend          2.3324440349361364E40
player4=Morphling             2.332444040062865E40
player4=PhantomLancer         2.332444045219823E40
player4=Puck                                     1
player4=Pudge                              25.5331
player4=Razor                5.903340007447582E105
player4=SandKing                                 0
player4=StormSpirit                              0
player4=Sven                                     1
player4=Tiny                                     0
player4=VengefulSpirit         2.33244388777151E40
player4=Windranger                               0
player4=Zeus                                     1
player4=Kunkka                                   1
player4=Lina                 3.9091001666485135E40
player4=Lich                                0.1899
player4=Lion                 1.3263581590149504E13
player4=ShadowShaman          1.326358159351272E13
player4=Slardar                                  0
player4=Tidehunter           2.3324437658533535E40
player4=WitchDoctor          1.3263581644148436E13
player4=Riki                                0.1899
player4=Enigma                                   0
player4=Tinker               1.9228947633615095E15
player4=Sniper                2.332443779035625E40
player4=Necrophos                                1
player4=Warlock               3.909100086600136E40
player4=Beastmaster                         0.1899
player4=QueenofPain                              0
player4=Venomancer                               1
player4=FacelessVoid          1.905803345650543E41
player4=WraithKing                          0.1899
player4=DeathProphet                             1
player4=PhantomAssassin              44849145.0127
player4=Pugna                2.3324435738669433E40
player4=TemplarAssassin                          0
player4=Viper                                    1
player4=Luna                                     0
player4=DragonKnight         2.3324435120663614E40
player4=Dazzle               2.3324435151408203E40
player4=Clockwerk                                1
player4=Leshrac                                  0
player4=Nature'sProphet                     0.1899
player4=Lifestealer                              0
player4=DarkSeer                                 1
player4=Clinkz                                   1
player4=Omniknight           2.3324432947077264E40
player4=Enchantress                              0
player4=Huskar                                   0
player4=NightStalker                             1
player4=Broodmother                              1
player4=BountyHunter                        0.1864
player4=Weaver                3.909099170944951E40
player4=Jakiro                2.332443156744015E40
player4=Batrider                                 0
player4=Chen                                     0
player4=Spectre                                  1
player4=Doom                 3.9090990746565163E40
player4=AncientApparition     2.332443099380071E40
player4=Ursa                                     0
player4=SpiritBreaker         6.589433226150972E40
player4=Gyrocopter                               0
player4=Alchemist                           0.1899
player4=Invoker               1.326357951985819E13
player4=Silencer              3.909099137362707E40
player4=OutworldDevourer                         1
player4=Lycan                                    1
player4=Brewmaster                               1
player4=ShadowDemon          1.3263578790849975E13
player4=LoneDruid                                1
player4=ChaosKnight          2.3324428398836855E40
player4=Meepo                                    1
player4=TreantProtector                          1
player4=OgreMagi               3.90909840539848E40
player4=Undying              2.3324427017448574E40
player4=Rubick                6.589432054086577E40
player4=Disruptor                           0.1899
player4=NyxAssassin                              0
player4=NagaSiren                                1
player4=KeeperoftheLight             46677934.7796
player4=Io                                       1
player4=Visage               2.3324425743305598E40
player4=Slark                               0.1899
player4=Medusa                                   0
player4=TrollWarlord                             1
player4=CentaurWarrunner                         0
player4=Magnus                                   0
player4=Timbersaw                                1
player4=Bristleback                              0
player4=Tusk                                     0
player4=SkywrathMage          2.332442464611825E40
player4=Abaddon                                  1
player4=ElderTitan                               0
player4=LegionCommander                          0
player4=EmberSpirit                              0
player4=EarthSpirit                              1
player4=AbyssalUnderlord                         1
player4=Terrorblade                              0
player4=Phoenix                                  1
player4=Techies                                  0
player4=Oracle                                   0
player4=WinterWyvern                             1
player4=ArcWarden                                1
player5=Anti-Mage                    49174880.4573
player5=Axe                  2.0521152821435402E13
player5=Bane                                     1
player5=Bloodseeker           2.332442003529849E40
player5=CrystalMaiden                            0
player5=DrowRanger                          0.1899
player5=Earthshaker                              0
player5=Juggernaut                               0
player5=Mirana                              1.0409
player5=ShadowFiend          1.6582969232291961E35
player5=Morphling                                0
player5=PhantomLancer        1.3263575526378795E13
player5=Puck                 1.3263575529223672E13
player5=Pudge                1.3263575532084994E13
player5=Razor                                    0
player5=SandKing              6.589430131477825E40
player5=StormSpirit          2.3324420433835325E40
player5=Sven                                     0
player5=Tiny                 2.3324420491869983E40
player5=VengefulSpirit                           0
player5=Windranger                               0
player5=Zeus                                     1
player5=Kunkka                                   1
player5=Lina                                     0
player5=Lich                 2.8999971014181685E12
player5=Lion                                     0
player5=ShadowShaman                             0
player5=Slardar                                  0
player5=Tidehunter                               1
player5=WitchDoctor          3.9090970411653004E40
player5=Riki                                     0
player5=Enigma                                   1
player5=Tinker                              0.1899
player5=Sniper                                   0
player5=Necrophos            2.2199454516385496E13
player5=Warlock                                  1
player5=Beastmaster                              1
player5=QueenofPain                         0.1899
player5=Venomancer                               1
player5=FacelessVoid                             1
player5=WraithKing           1.3263573777304238E13
player5=DeathProphet                             0
player5=PhantomAssassin                          0
player5=Pugna                                    0
player5=TemplarAssassin                          0
player5=Viper                                    0
player5=Luna                                0.1899
player5=DragonKnight                             1
player5=Dazzle                                   0
player5=Clockwerk             2.332438830047326E40
player5=Leshrac                                  0
player5=Nature'sProphet                          0
player5=Lifestealer           2.332438930165795E40
player5=DarkSeer                                 1
player5=Clinkz                                   0
player5=Omniknight                               0
player5=Enchantress           2.332438940532125E40
player5=Huskar                              0.1899
player5=NightStalker         2.3324389617118573E40
player5=Broodmother                              0
player5=BountyHunter                             0
player5=Weaver                                   1
player5=Jakiro                                   1
player5=Batrider                                 0
player5=Chen                                     1
player5=Spectre                                  0
player5=Doom                                     1
player5=AncientApparition     3.909091893013883E40
player5=Ursa                 2.3324388398736415E40
player5=SpiritBreaker         3.909091930039094E40
player5=Gyrocopter            2.332438861701907E40
player5=Alchemist            1.3263555994028736E13
player5=Invoker                                  0
player5=Silencer             1.6585780164886152E35
player5=OutworldDevourer                         1
player5=Lycan                                    1
player5=Brewmaster            2.332438850921949E40
player5=ShadowDemon                              1
player5=LoneDruid                                1
player5=ChaosKnight                              0
player5=Meepo                                    0
player5=TreantProtector                          1
player5=OgreMagi             1.3263555808928336E13
player5=Undying                                  0
player5=Rubick                2.332438826997037E40
player5=Disruptor                           0.1899
player5=NyxAssassin          1.3263556593205506E13
player5=NagaSiren                                0
player5=KeeperoftheLight     2.3324389357122064E40
player5=Io                                       1
player5=Visage                                   1
player5=Slark                                    0
player5=Medusa                                   0
player5=TrollWarlord         2.3324389679882423E40
player5=CentaurWarrunner                    0.1899
player5=Magnus                                   0
player5=Timbersaw             8.239875473212349E62
player5=Bristleback          2.3324390569416357E40
player5=Tusk                                     0
player5=SkywrathMage                        0.1899
player5=Abaddon                                  0
player5=ElderTitan                               1
player5=LegionCommander       2.332439270971425E40
player5=EmberSpirit           3.909092865858684E40
player5=EarthSpirit                              1
player5=AbyssalUnderlord                         1
player5=Terrorblade                              1
player5=Phoenix                                  0
player5=Techies               2.332439559525482E40
player5=Oracle               2.3324396289102854E40
player5=WinterWyvern                        0.1899
player5=ArcWarden                                1




Time taken to build model: 0.23 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          90               49.4505 %
Incorrectly Classified Instances        92               50.5495 %
Kappa statistic                         -0.011 
Mean absolute error                      0.4969
Root mean squared error                  0.7013
Relative absolute error                 99.3821 %
Root relative squared error            140.2559 %
Total Number of Instances              182     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.505    0.516    0.495      0.505    0.500      -0.011   0.498     0.493     win
                 0.484    0.495    0.494      0.484    0.489      -0.011   0.491     0.495     lose
Weighted Avg.    0.495    0.505    0.495      0.495    0.494      -0.011   0.495     0.494     

=== Confusion Matrix ===

  a  b   <-- classified as
 46 45 |  a = win
 47 44 |  b = lose


