=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     all
Instances:    10349
Attributes:   8
              player1
              player2
              player3
              player4
              player5
              kills
              duration
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: win, lose

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2425 * (normalized) player1=Anti-Mage
 +      -0.2704 * (normalized) player1=Axe
 +       0.3096 * (normalized) player1=Bane
 +       0.1886 * (normalized) player1=Bloodseeker
 +       0.0703 * (normalized) player1=CrystalMaiden
 +      -0.3815 * (normalized) player1=DrowRanger
 +       0.1981 * (normalized) player1=Earthshaker
 +      -0.1032 * (normalized) player1=Juggernaut
 +       0.0685 * (normalized) player1=Mirana
 +      -0.2779 * (normalized) player1=ShadowFiend
 +      -0.3018 * (normalized) player1=Morphling
 +       0.0606 * (normalized) player1=PhantomLancer
 +       0.4304 * (normalized) player1=Puck
 +       0.3683 * (normalized) player1=Pudge
 +       0.0702 * (normalized) player1=Razor
 +       0.1672 * (normalized) player1=SandKing
 +       0.1022 * (normalized) player1=StormSpirit
 +      -0.0481 * (normalized) player1=Sven
 +       0.4136 * (normalized) player1=Tiny
 +      -0.3886 * (normalized) player1=VengefulSpirit
 +       0.0301 * (normalized) player1=Windranger
 +      -0      * (normalized) player1=Zeus
 +       0.2931 * (normalized) player1=Kunkka
 +      -0.0553 * (normalized) player1=Lina
 +       0      * (normalized) player1=Lich
 +       0.024  * (normalized) player1=Lion
 +      -0.4954 * (normalized) player1=ShadowShaman
 +      -0.0378 * (normalized) player1=Slardar
 +       0.0332 * (normalized) player1=Tidehunter
 +       0.1759 * (normalized) player1=WitchDoctor
 +       0.2021 * (normalized) player1=Riki
 +      -0.0323 * (normalized) player1=Enigma
 +       0.394  * (normalized) player1=Tinker
 +       0.2931 * (normalized) player1=Sniper
 +       0.2193 * (normalized) player1=Necrophos
 +      -0.5513 * (normalized) player1=Warlock
 +      -0.0977 * (normalized) player1=Beastmaster
 +       0.0915 * (normalized) player1=QueenofPain
 +      -0.3394 * (normalized) player1=Venomancer
 +      -0.0235 * (normalized) player1=FacelessVoid
 +      -0.1934 * (normalized) player1=WraithKing
 +      -0.6951 * (normalized) player1=DeathProphet
 +      -0.2584 * (normalized) player1=PhantomAssassin
 +       0.055  * (normalized) player1=Pugna
 +       0.1189 * (normalized) player1=TemplarAssassin
 +       0.333  * (normalized) player1=Viper
 +      -0.5322 * (normalized) player1=Luna
 +      -0.1112 * (normalized) player1=DragonKnight
 +       0.1555 * (normalized) player1=Dazzle
 +       0.5158 * (normalized) player1=Clockwerk
 +      -0.8969 * (normalized) player1=Leshrac
 +      -0.3637 * (normalized) player1=Nature'sProphet
 +      -0.2323 * (normalized) player1=Lifestealer
 +       0.5457 * (normalized) player1=DarkSeer
 +       0.2496 * (normalized) player1=Clinkz
 +      -0.1158 * (normalized) player1=Omniknight
 +       0.3932 * (normalized) player1=Enchantress
 +      -0.1407 * (normalized) player1=Huskar
 +      -0.1587 * (normalized) player1=NightStalker
 +      -0.6099 * (normalized) player1=Broodmother
 +       0.0873 * (normalized) player1=BountyHunter
 +      -0.3229 * (normalized) player1=Weaver
 +       0.4686 * (normalized) player1=Jakiro
 +       0.6556 * (normalized) player1=Batrider
 +       0      * (normalized) player1=Chen
 +      -0.6341 * (normalized) player1=Spectre
 +       0.1402 * (normalized) player1=Doom
 +       0.2158 * (normalized) player1=AncientApparition
 +      -0.0233 * (normalized) player1=Ursa
 +      -0.0907 * (normalized) player1=SpiritBreaker
 +      -0.1564 * (normalized) player1=Gyrocopter
 +      -0.2201 * (normalized) player1=Alchemist
 +      -0.1418 * (normalized) player1=Invoker
 +       0.0212 * (normalized) player1=Silencer
 +       0.1113 * (normalized) player1=OutworldDevourer
 +      -0.4967 * (normalized) player1=Lycan
 +       0.7584 * (normalized) player1=Brewmaster
 +      -0.2721 * (normalized) player1=ShadowDemon
 +       0      * (normalized) player1=LoneDruid
 +      -0.0057 * (normalized) player1=ChaosKnight
 +      -0.1377 * (normalized) player1=Meepo
 +      -0.3923 * (normalized) player1=TreantProtector
 +       0.0144 * (normalized) player1=OgreMagi
 +       0.0308 * (normalized) player1=Undying
 +       0.0801 * (normalized) player1=Rubick
 +       0.3128 * (normalized) player1=Disruptor
 +       0.4914 * (normalized) player1=NyxAssassin
 +      -0.4074 * (normalized) player1=NagaSiren
 +      -0.0303 * (normalized) player1=KeeperoftheLight
 +       0.2419 * (normalized) player1=Io
 +      -0      * (normalized) player1=Visage
 +       0.0285 * (normalized) player1=Slark
 +      -0.4225 * (normalized) player1=Medusa
 +      -0.1465 * (normalized) player1=TrollWarlord
 +       0.0984 * (normalized) player1=CentaurWarrunner
 +       0.1534 * (normalized) player1=Magnus
 +      -0.0062 * (normalized) player1=Timbersaw
 +       0.0056 * (normalized) player1=Bristleback
 +      -0.0783 * (normalized) player1=Tusk
 +      -0.0399 * (normalized) player1=SkywrathMage
 +      -0.1621 * (normalized) player1=Abaddon
 +       0.3997 * (normalized) player1=ElderTitan
 +      -0.1121 * (normalized) player1=LegionCommander
 +       0.0889 * (normalized) player1=EmberSpirit
 +      -0.035  * (normalized) player1=EarthSpirit
 +      -0.3765 * (normalized) player1=Terrorblade
 +      -0.3711 * (normalized) player1=Phoenix
 +       0.7724 * (normalized) player1=Techies
 +       0.2793 * (normalized) player1=Oracle
 +      -0.5601 * (normalized) player1=WinterWyvern
 +       0.57   * (normalized) player1=ArcWarden
 +       1      * (normalized) player1=undefined
 +      -0.2577 * (normalized) player2=Anti-Mage
 +       0.0407 * (normalized) player2=Axe
 +       0.0732 * (normalized) player2=Bane
 +       0.0621 * (normalized) player2=Bloodseeker
 +      -0.0688 * (normalized) player2=CrystalMaiden
 +      -0.3536 * (normalized) player2=DrowRanger
 +       0.0057 * (normalized) player2=Earthshaker
 +      -0.1676 * (normalized) player2=Juggernaut
 +       0.003  * (normalized) player2=Mirana
 +      -0.079  * (normalized) player2=ShadowFiend
 +      -0.1898 * (normalized) player2=Morphling
 +       0.0284 * (normalized) player2=PhantomLancer
 +       0.3646 * (normalized) player2=Puck
 +       0.3215 * (normalized) player2=Pudge
 +      -0.1028 * (normalized) player2=Razor
 +       0.2077 * (normalized) player2=SandKing
 +       0.1788 * (normalized) player2=StormSpirit
 +       0.0122 * (normalized) player2=Sven
 +      -0.2294 * (normalized) player2=Tiny
 +      -0.4124 * (normalized) player2=VengefulSpirit
 +      -0.0114 * (normalized) player2=Windranger
 +      -0.0081 * (normalized) player2=Zeus
 +       0.3696 * (normalized) player2=Kunkka
 +      -0.0086 * (normalized) player2=Lina
 +      -0      * (normalized) player2=Lich
 +       0.2274 * (normalized) player2=Lion
 +      -0.0843 * (normalized) player2=ShadowShaman
 +      -0.0626 * (normalized) player2=Slardar
 +      -0.1863 * (normalized) player2=Tidehunter
 +      -0.1433 * (normalized) player2=WitchDoctor
 +       0.1975 * (normalized) player2=Riki
 +       0.0295 * (normalized) player2=Enigma
 +      -0.0503 * (normalized) player2=Tinker
 +       0.0716 * (normalized) player2=Sniper
 +      -0.3095 * (normalized) player2=Necrophos
 +      -0.3129 * (normalized) player2=Warlock
 +      -0.137  * (normalized) player2=Beastmaster
 +       0.5975 * (normalized) player2=QueenofPain
 +      -0.3279 * (normalized) player2=Venomancer
 +      -0.1694 * (normalized) player2=FacelessVoid
 +      -0.1346 * (normalized) player2=WraithKing
 +      -0.303  * (normalized) player2=DeathProphet
 +      -0.2017 * (normalized) player2=PhantomAssassin
 +       0.5783 * (normalized) player2=Pugna
 +      -0.2459 * (normalized) player2=TemplarAssassin
 +       0.189  * (normalized) player2=Viper
 +      -0.7102 * (normalized) player2=Luna
 +      -0.3553 * (normalized) player2=DragonKnight
 +       0.0088 * (normalized) player2=Dazzle
 +      -0.1235 * (normalized) player2=Clockwerk
 +      -0.2165 * (normalized) player2=Leshrac
 +      -0.2429 * (normalized) player2=Nature'sProphet
 +       0.0828 * (normalized) player2=Lifestealer
 +       0.5962 * (normalized) player2=DarkSeer
 +       0.4418 * (normalized) player2=Clinkz
 +      -0.2569 * (normalized) player2=Omniknight
 +       0.2776 * (normalized) player2=Enchantress
 +       0.2372 * (normalized) player2=Huskar
 +       0.5062 * (normalized) player2=NightStalker
 +      -0.0567 * (normalized) player2=Broodmother
 +       0.2973 * (normalized) player2=BountyHunter
 +       0.0183 * (normalized) player2=Weaver
 +       0.2772 * (normalized) player2=Jakiro
 +      -0      * (normalized) player2=Batrider
 +      -0.583  * (normalized) player2=Chen
 +       0.4711 * (normalized) player2=Spectre
 +      -0.3194 * (normalized) player2=Doom
 +       0.373  * (normalized) player2=AncientApparition
 +      -0.0233 * (normalized) player2=Ursa
 +      -0.1887 * (normalized) player2=SpiritBreaker
 +       0.0865 * (normalized) player2=Gyrocopter
 +      -0.3878 * (normalized) player2=Alchemist
 +      -0.22   * (normalized) player2=Invoker
 +      -0.1292 * (normalized) player2=Silencer
 +       0.2836 * (normalized) player2=OutworldDevourer
 +      -0      * (normalized) player2=Lycan
 +       0.015  * (normalized) player2=Brewmaster
 +      -0.3465 * (normalized) player2=ShadowDemon
 +       0.3817 * (normalized) player2=LoneDruid
 +       0.1997 * (normalized) player2=ChaosKnight
 +      -0.1213 * (normalized) player2=Meepo
 +       0.2328 * (normalized) player2=TreantProtector
 +       0.0673 * (normalized) player2=OgreMagi
 +       0.2046 * (normalized) player2=Undying
 +       0.2574 * (normalized) player2=Rubick
 +      -0.5081 * (normalized) player2=Disruptor
 +       0.3955 * (normalized) player2=NyxAssassin
 +      -0.514  * (normalized) player2=NagaSiren
 +      -0.45   * (normalized) player2=KeeperoftheLight
 +       0.5415 * (normalized) player2=Io
 +      -0.4628 * (normalized) player2=Visage
 +       0.0903 * (normalized) player2=Slark
 +      -0.2689 * (normalized) player2=Medusa
 +      -0.2012 * (normalized) player2=TrollWarlord
 +       0.1369 * (normalized) player2=CentaurWarrunner
 +       0.0552 * (normalized) player2=Magnus
 +      -0.1064 * (normalized) player2=Timbersaw
 +      -0.4428 * (normalized) player2=Bristleback
 +       0.6121 * (normalized) player2=Tusk
 +       0.0659 * (normalized) player2=SkywrathMage
 +      -0.0651 * (normalized) player2=Abaddon
 +      -0.0817 * (normalized) player2=ElderTitan
 +      -0.0047 * (normalized) player2=LegionCommander
 +       0.0628 * (normalized) player2=EmberSpirit
 +       0.1954 * (normalized) player2=EarthSpirit
 +      -0.4759 * (normalized) player2=Terrorblade
 +       0.3669 * (normalized) player2=Phoenix
 +       0.4392 * (normalized) player2=Techies
 +       0      * (normalized) player2=Oracle
 +       0.1662 * (normalized) player2=WinterWyvern
 +      -0.6319 * (normalized) player2=ArcWarden
 +       1.0507 * (normalized) player2=undefined
 +      -0.4992 * (normalized) player3=Anti-Mage
 +      -0.0286 * (normalized) player3=Axe
 +       0.0128 * (normalized) player3=Bane
 +       0.0336 * (normalized) player3=Bloodseeker
 +       0.0144 * (normalized) player3=CrystalMaiden
 +      -0.2673 * (normalized) player3=DrowRanger
 +      -0.1747 * (normalized) player3=Earthshaker
 +      -0.1468 * (normalized) player3=Juggernaut
 +       0.1674 * (normalized) player3=Mirana
 +       0.0903 * (normalized) player3=ShadowFiend
 +       0.0462 * (normalized) player3=Morphling
 +       0.3135 * (normalized) player3=PhantomLancer
 +       0.3541 * (normalized) player3=Puck
 +       0.3154 * (normalized) player3=Pudge
 +       0.4826 * (normalized) player3=Razor
 +      -0.1445 * (normalized) player3=SandKing
 +       0.3702 * (normalized) player3=StormSpirit
 +      -0.2874 * (normalized) player3=Sven
 +       0.3249 * (normalized) player3=Tiny
 +      -0.3061 * (normalized) player3=VengefulSpirit
 +       0.1536 * (normalized) player3=Windranger
 +       0.0819 * (normalized) player3=Zeus
 +      -0.0402 * (normalized) player3=Kunkka
 +       0.4559 * (normalized) player3=Lina
 +       0      * (normalized) player3=Lich
 +       0.2388 * (normalized) player3=Lion
 +      -0.2037 * (normalized) player3=ShadowShaman
 +       0.1393 * (normalized) player3=Slardar
 +       0.1527 * (normalized) player3=Tidehunter
 +       0.1372 * (normalized) player3=WitchDoctor
 +       0.1789 * (normalized) player3=Riki
 +       0.2048 * (normalized) player3=Enigma
 +       0.2965 * (normalized) player3=Tinker
 +       0.1498 * (normalized) player3=Sniper
 +       0.0122 * (normalized) player3=Necrophos
 +      -0.4995 * (normalized) player3=Warlock
 +      -0.7407 * (normalized) player3=Beastmaster
 +       0.0178 * (normalized) player3=QueenofPain
 +      -0.1086 * (normalized) player3=Venomancer
 +      -0.0908 * (normalized) player3=FacelessVoid
 +      -0.369  * (normalized) player3=WraithKing
 +      -0.2343 * (normalized) player3=DeathProphet
 +      -0.2011 * (normalized) player3=PhantomAssassin
 +      -0.3187 * (normalized) player3=Pugna
 +       0.217  * (normalized) player3=TemplarAssassin
 +      -0.0427 * (normalized) player3=Viper
 +      -0.1829 * (normalized) player3=Luna
 +      -0.288  * (normalized) player3=DragonKnight
 +      -0.1626 * (normalized) player3=Dazzle
 +       0      * (normalized) player3=Clockwerk
 +      -0      * (normalized) player3=Leshrac
 +      -0.0347 * (normalized) player3=Nature'sProphet
 +       0.1485 * (normalized) player3=Lifestealer
 +      -0.4055 * (normalized) player3=DarkSeer
 +      -0.0069 * (normalized) player3=Clinkz
 +      -0.1279 * (normalized) player3=Omniknight
 +       0.2737 * (normalized) player3=Enchantress
 +      -0.1185 * (normalized) player3=Huskar
 +       0.1008 * (normalized) player3=NightStalker
 +       0.283  * (normalized) player3=Broodmother
 +       0.1245 * (normalized) player3=BountyHunter
 +       0.287  * (normalized) player3=Weaver
 +       0.1815 * (normalized) player3=Jakiro
 +       0.2201 * (normalized) player3=Batrider
 +       0.2634 * (normalized) player3=Chen
 +      -0.6155 * (normalized) player3=Spectre
 +      -0.0531 * (normalized) player3=Doom
 +       0.2677 * (normalized) player3=AncientApparition
 +      -0.0754 * (normalized) player3=Ursa
 +       0.0348 * (normalized) player3=SpiritBreaker
 +      -0.3081 * (normalized) player3=Gyrocopter
 +      -0.4747 * (normalized) player3=Alchemist
 +      -0.0218 * (normalized) player3=Invoker
 +       0.1412 * (normalized) player3=Silencer
 +      -0.0939 * (normalized) player3=OutworldDevourer
 +      -0.0768 * (normalized) player3=Lycan
 +       0      * (normalized) player3=Brewmaster
 +      -0.1113 * (normalized) player3=ShadowDemon
 +      -0.2606 * (normalized) player3=LoneDruid
 +      -0.3844 * (normalized) player3=ChaosKnight
 +      -0.1099 * (normalized) player3=Meepo
 +       0.3172 * (normalized) player3=TreantProtector
 +       0.0287 * (normalized) player3=OgreMagi
 +      -0.038  * (normalized) player3=Undying
 +       0.1421 * (normalized) player3=Rubick
 +       0.2411 * (normalized) player3=Disruptor
 +      -0.2366 * (normalized) player3=NyxAssassin
 +      -0.9032 * (normalized) player3=NagaSiren
 +      -0.1189 * (normalized) player3=KeeperoftheLight
 +       0.4545 * (normalized) player3=Io
 +       0.125  * (normalized) player3=Visage
 +      -0.0649 * (normalized) player3=Slark
 +      -0.6453 * (normalized) player3=Medusa
 +       0.1581 * (normalized) player3=TrollWarlord
 +       0      * (normalized) player3=CentaurWarrunner
 +       0.0199 * (normalized) player3=Magnus
 +       0.1623 * (normalized) player3=Timbersaw
 +      -0.2158 * (normalized) player3=Bristleback
 +      -0.1595 * (normalized) player3=Tusk
 +      -0.0482 * (normalized) player3=SkywrathMage
 +       0.0674 * (normalized) player3=Abaddon
 +       0.2315 * (normalized) player3=ElderTitan
 +      -0.1933 * (normalized) player3=LegionCommander
 +       0.2078 * (normalized) player3=EmberSpirit
 +       0.438  * (normalized) player3=EarthSpirit
 +      -0.1385 * (normalized) player3=Terrorblade
 +       0.0046 * (normalized) player3=Phoenix
 +       0.5859 * (normalized) player3=Techies
 +       0.2147 * (normalized) player3=Oracle
 +       0.0134 * (normalized) player3=WinterWyvern
 +      -0.3277 * (normalized) player3=ArcWarden
 +       1.0059 * (normalized) player3=undefined
 +      -0.1215 * (normalized) player4=Anti-Mage
 +      -0.1317 * (normalized) player4=Axe
 +       0.1236 * (normalized) player4=Bane
 +       0.011  * (normalized) player4=Bloodseeker
 +       0.2159 * (normalized) player4=CrystalMaiden
 +      -0.3769 * (normalized) player4=DrowRanger
 +      -0.1453 * (normalized) player4=Earthshaker
 +      -0.0939 * (normalized) player4=Juggernaut
 +       0.1193 * (normalized) player4=Mirana
 +       0.1524 * (normalized) player4=ShadowFiend
 +       0.098  * (normalized) player4=Morphling
 +      -0.2422 * (normalized) player4=PhantomLancer
 +       0.5934 * (normalized) player4=Puck
 +       0.2302 * (normalized) player4=Pudge
 +      -0.1016 * (normalized) player4=Razor
 +      -0.1257 * (normalized) player4=SandKing
 +       0.2629 * (normalized) player4=StormSpirit
 +      -0.1446 * (normalized) player4=Sven
 +       0.1071 * (normalized) player4=Tiny
 +      -0.2949 * (normalized) player4=VengefulSpirit
 +       0.067  * (normalized) player4=Windranger
 +       0.0772 * (normalized) player4=Zeus
 +       0.3283 * (normalized) player4=Kunkka
 +       0.0473 * (normalized) player4=Lina
 +       0.2898 * (normalized) player4=Lich
 +      -0.2086 * (normalized) player4=Lion
 +      -0.5312 * (normalized) player4=ShadowShaman
 +      -0.0178 * (normalized) player4=Slardar
 +      -0.1123 * (normalized) player4=Tidehunter
 +      -0.0989 * (normalized) player4=WitchDoctor
 +       0.1153 * (normalized) player4=Riki
 +       0.0614 * (normalized) player4=Enigma
 +       0.1445 * (normalized) player4=Tinker
 +      -0.0184 * (normalized) player4=Sniper
 +       0.0116 * (normalized) player4=Necrophos
 +      -0.1812 * (normalized) player4=Warlock
 +      -0.5176 * (normalized) player4=Beastmaster
 +       0.5345 * (normalized) player4=QueenofPain
 +       0.1372 * (normalized) player4=Venomancer
 +       0.0925 * (normalized) player4=FacelessVoid
 +      -0.0367 * (normalized) player4=WraithKing
 +       0      * (normalized) player4=DeathProphet
 +      -0.1477 * (normalized) player4=PhantomAssassin
 +      -0.3511 * (normalized) player4=Pugna
 +      -0.0043 * (normalized) player4=TemplarAssassin
 +       0.204  * (normalized) player4=Viper
 +      -0.1459 * (normalized) player4=Luna
 +      -0.102  * (normalized) player4=DragonKnight
 +      -0.0953 * (normalized) player4=Dazzle
 +      -0.5048 * (normalized) player4=Clockwerk
 +       0.3804 * (normalized) player4=Leshrac
 +      -0.2825 * (normalized) player4=Nature'sProphet
 +       0.1065 * (normalized) player4=Lifestealer
 +       0.0359 * (normalized) player4=DarkSeer
 +      -0.1197 * (normalized) player4=Clinkz
 +      -0.2331 * (normalized) player4=Omniknight
 +       0.1689 * (normalized) player4=Enchantress
 +      -0.0361 * (normalized) player4=Huskar
 +      -0.3645 * (normalized) player4=NightStalker
 +       0.1608 * (normalized) player4=Broodmother
 +       0.0525 * (normalized) player4=BountyHunter
 +       0.1451 * (normalized) player4=Weaver
 +      -0.1137 * (normalized) player4=Jakiro
 +       0.5303 * (normalized) player4=Batrider
 +       0.2468 * (normalized) player4=Chen
 +      -0.1204 * (normalized) player4=Spectre
 +      -0      * (normalized) player4=Doom
 +      -0.0582 * (normalized) player4=AncientApparition
 +       0.1797 * (normalized) player4=Ursa
 +      -0.1578 * (normalized) player4=SpiritBreaker
 +       0.2914 * (normalized) player4=Gyrocopter
 +      -0.1534 * (normalized) player4=Alchemist
 +       0.2228 * (normalized) player4=Invoker
 +      -0.1497 * (normalized) player4=Silencer
 +      -0.3982 * (normalized) player4=OutworldDevourer
 +      -0.2073 * (normalized) player4=Lycan
 +      -0.3744 * (normalized) player4=Brewmaster
 +      -0.1268 * (normalized) player4=ShadowDemon
 +       0.0583 * (normalized) player4=LoneDruid
 +      -0.4835 * (normalized) player4=ChaosKnight
 +      -0.2784 * (normalized) player4=Meepo
 +       0.1591 * (normalized) player4=TreantProtector
 +      -0.3502 * (normalized) player4=OgreMagi
 +      -0.19   * (normalized) player4=Undying
 +      -0.1417 * (normalized) player4=Rubick
 +       0.1989 * (normalized) player4=Disruptor
 +       0.1342 * (normalized) player4=NyxAssassin
 +       0.0664 * (normalized) player4=NagaSiren
 +      -0.1331 * (normalized) player4=KeeperoftheLight
 +       0.4846 * (normalized) player4=Io
 +      -0.7795 * (normalized) player4=Visage
 +       0.0948 * (normalized) player4=Slark
 +      -0.3327 * (normalized) player4=Medusa
 +       0.213  * (normalized) player4=TrollWarlord
 +      -0.0742 * (normalized) player4=CentaurWarrunner
 +       0.001  * (normalized) player4=Magnus
 +      -0.0467 * (normalized) player4=Timbersaw
 +      -0.0625 * (normalized) player4=Bristleback
 +       0.5243 * (normalized) player4=Tusk
 +      -0.1195 * (normalized) player4=SkywrathMage
 +       0.2834 * (normalized) player4=Abaddon
 +      -0.2975 * (normalized) player4=ElderTitan
 +      -0.0338 * (normalized) player4=LegionCommander
 +       0.0501 * (normalized) player4=EmberSpirit
 +       0.2696 * (normalized) player4=EarthSpirit
 +      -0.2807 * (normalized) player4=Terrorblade
 +      -0.1499 * (normalized) player4=Phoenix
 +       0.7721 * (normalized) player4=Techies
 +      -0.0105 * (normalized) player4=Oracle
 +      -0.2144 * (normalized) player4=WinterWyvern
 +      -0.1284 * (normalized) player4=ArcWarden
 +       2      * (normalized) player4=undefined
 +      -0.1067 * (normalized) player5=Anti-Mage
 +      -0.1625 * (normalized) player5=Axe
 +       0.4411 * (normalized) player5=Bane
 +       0.2169 * (normalized) player5=Bloodseeker
 +      -0.0012 * (normalized) player5=CrystalMaiden
 +      -0.4049 * (normalized) player5=DrowRanger
 +       0.0305 * (normalized) player5=Earthshaker
 +      -0.1646 * (normalized) player5=Juggernaut
 +       0.1257 * (normalized) player5=Mirana
 +       0.1171 * (normalized) player5=ShadowFiend
 +       0.0427 * (normalized) player5=Morphling
 +       0.1279 * (normalized) player5=PhantomLancer
 +       0.2158 * (normalized) player5=Puck
 +       0.2105 * (normalized) player5=Pudge
 +      -0.7139 * (normalized) player5=Razor
 +       0.4866 * (normalized) player5=SandKing
 +      -0.0601 * (normalized) player5=StormSpirit
 +      -0.1348 * (normalized) player5=Sven
 +       0.0039 * (normalized) player5=Tiny
 +      -0.1454 * (normalized) player5=VengefulSpirit
 +       0.1188 * (normalized) player5=Windranger
 +       0.3119 * (normalized) player5=Zeus
 +       0.2704 * (normalized) player5=Kunkka
 +       0.0777 * (normalized) player5=Lina
 +       0.3956 * (normalized) player5=Lich
 +      -0.0876 * (normalized) player5=Lion
 +      -0.2006 * (normalized) player5=ShadowShaman
 +      -0.0016 * (normalized) player5=Slardar
 +       0.2164 * (normalized) player5=Tidehunter
 +       0.0741 * (normalized) player5=WitchDoctor
 +      -0.1096 * (normalized) player5=Riki
 +      -0.0537 * (normalized) player5=Enigma
 +       0.115  * (normalized) player5=Tinker
 +      -0.0697 * (normalized) player5=Sniper
 +      -0.2654 * (normalized) player5=Necrophos
 +       0.0649 * (normalized) player5=Warlock
 +      -0.6087 * (normalized) player5=Beastmaster
 +       0.3246 * (normalized) player5=QueenofPain
 +       0.0736 * (normalized) player5=Venomancer
 +       0.0819 * (normalized) player5=FacelessVoid
 +      -0.5813 * (normalized) player5=WraithKing
 +       0.6512 * (normalized) player5=DeathProphet
 +      -0.0481 * (normalized) player5=PhantomAssassin
 +       0.2377 * (normalized) player5=Pugna
 +      -0.1352 * (normalized) player5=TemplarAssassin
 +       0.229  * (normalized) player5=Viper
 +      -0.4417 * (normalized) player5=Luna
 +       0.1452 * (normalized) player5=DragonKnight
 +       0.3247 * (normalized) player5=Dazzle
 +      -0.2703 * (normalized) player5=Clockwerk
 +       0.1692 * (normalized) player5=Leshrac
 +      -0.2023 * (normalized) player5=Nature'sProphet
 +       0.0445 * (normalized) player5=Lifestealer
 +      -0      * (normalized) player5=DarkSeer
 +       0.2596 * (normalized) player5=Clinkz
 +      -0.46   * (normalized) player5=Omniknight
 +      -0.0448 * (normalized) player5=Enchantress
 +      -0.0842 * (normalized) player5=Huskar
 +       0.4119 * (normalized) player5=NightStalker
 +      -0.0304 * (normalized) player5=Broodmother
 +      -0.0471 * (normalized) player5=BountyHunter
 +      -0.0017 * (normalized) player5=Weaver
 +      -0.0026 * (normalized) player5=Jakiro
 +       0.8756 * (normalized) player5=Batrider
 +       0.6676 * (normalized) player5=Chen
 +      -0.4122 * (normalized) player5=Spectre
 +       0.2702 * (normalized) player5=Doom
 +       0.1858 * (normalized) player5=AncientApparition
 +      -0.021  * (normalized) player5=Ursa
 +       0.2455 * (normalized) player5=SpiritBreaker
 +       0.6079 * (normalized) player5=Gyrocopter
 +      -0.5843 * (normalized) player5=Alchemist
 +       0.0002 * (normalized) player5=Invoker
 +      -0.119  * (normalized) player5=Silencer
 +      -0.0881 * (normalized) player5=OutworldDevourer
 +       0.3508 * (normalized) player5=Lycan
 +      -1      * (normalized) player5=Brewmaster
 +       0.134  * (normalized) player5=ShadowDemon
 +       0.138  * (normalized) player5=LoneDruid
 +      -0.3075 * (normalized) player5=ChaosKnight
 +      -0.5774 * (normalized) player5=Meepo
 +      -0.5293 * (normalized) player5=TreantProtector
 +       0.116  * (normalized) player5=OgreMagi
 +       0.0785 * (normalized) player5=Undying
 +       0.3026 * (normalized) player5=Rubick
 +       0.3505 * (normalized) player5=Disruptor
 +       0.1491 * (normalized) player5=NyxAssassin
 +       0.1944 * (normalized) player5=NagaSiren
 +      -0.2806 * (normalized) player5=KeeperoftheLight
 +      -0.5104 * (normalized) player5=Io
 +      -0.0698 * (normalized) player5=Slark
 +      -0.2565 * (normalized) player5=Medusa
 +      -0.0579 * (normalized) player5=TrollWarlord
 +       0.0442 * (normalized) player5=CentaurWarrunner
 +      -0.4771 * (normalized) player5=Magnus
 +       0.1191 * (normalized) player5=Timbersaw
 +      -0.0283 * (normalized) player5=Bristleback
 +      -0.6617 * (normalized) player5=Tusk
 +       0.2915 * (normalized) player5=SkywrathMage
 +      -0.2491 * (normalized) player5=Abaddon
 +      -0.1383 * (normalized) player5=ElderTitan
 +      -0.1954 * (normalized) player5=LegionCommander
 +       0.0181 * (normalized) player5=EmberSpirit
 +      -0.2199 * (normalized) player5=EarthSpirit
 +      -0.5694 * (normalized) player5=Terrorblade
 +      -0.3761 * (normalized) player5=Phoenix
 +       0.6057 * (normalized) player5=Techies
 +       0.6008 * (normalized) player5=Oracle
 +      -0.0047 * (normalized) player5=WinterWyvern
 +      -0.4007 * (normalized) player5=ArcWarden
 +       0.8122 * (normalized) player5=undefined
 +     -27.5668 * (normalized) kills
 +      -1.4576 * (normalized) duration
 +      14.4969

Number of kernel evaluations: 197867952 (42.208% cached)



Time taken to build model: 210.98 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9178               88.6849 %
Incorrectly Classified Instances      1171               11.3151 %
Kappa statistic                          0.7736
Mean absolute error                      0.1132
Root mean squared error                  0.3364
Relative absolute error                 22.6352 %
Root relative squared error             67.2832 %
Total Number of Instances            10349     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.897    0.124    0.882      0.897    0.889      0.774    0.887     0.843     win
                 0.876    0.103    0.892      0.876    0.884      0.774    0.887     0.843     lose
Weighted Avg.    0.887    0.113    0.887      0.887    0.887      0.774    0.887     0.843     

=== Confusion Matrix ===

    a    b   <-- classified as
 4712  539 |    a = win
  632 4466 |    b = lose


