=== Run information ===

Scheme:       weka.classifiers.lazy.KStar -B 20 -M a
Relation:     all
Instances:    10349
Attributes:   8
              player1
              player2
              player3
              player4
              player5
              kills
              duration
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9179               88.6946 %
Incorrectly Classified Instances      1170               11.3054 %
Kappa statistic                          0.7738
Mean absolute error                      0.1576
Root mean squared error                  0.2811
Relative absolute error                 31.5205 %
Root relative squared error             56.2204 %
Total Number of Instances            10349     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.892    0.118    0.886      0.892    0.889      0.774    0.960     0.960     win
                 0.882    0.108    0.888      0.882    0.885      0.774    0.960     0.961     lose
Weighted Avg.    0.887    0.113    0.887      0.887    0.887      0.774    0.960     0.960     

=== Confusion Matrix ===

    a    b   <-- classified as
 4682  569 |    a = win
  601 4497 |    b = lose


