=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.functions.Logistic -- -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     all
Instances:    10349
Attributes:   8
              player1
              player2
              player3
              player4
              player5
              kills
              duration
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1
Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                       Class
Variable                                 win
============================================
player1=Anti-Mage                     2.3633
player1=Axe                           0.5307
player1=Bane                          4.5957
player1=Bloodseeker                  -2.2229
player1=CrystalMaiden                 0.3407
player1=DrowRanger                    2.6319
player1=Earthshaker                  -1.4731
player1=Juggernaut                    2.1231
player1=Mirana                        0.2485
player1=ShadowFiend                   1.3503
player1=Morphling                     1.0687
player1=PhantomLancer                 1.7495
player1=Puck                         -0.9716
player1=Pudge                        -2.5594
player1=Razor                        -2.9864
player1=SandKing                      0.0276
player1=StormSpirit                   0.5514
player1=Sven                          2.1131
player1=Tiny                         -2.6096
player1=VengefulSpirit                0.5115
player1=Windranger                   -0.0511
player1=Zeus                         -0.3735
player1=Kunkka                       -3.2772
player1=Lina                          2.2826
player1=Lich                         -1.3164
player1=Lion                          1.7106
player1=ShadowShaman                  2.1316
player1=Slardar                      -0.6941
player1=Tidehunter                   -0.9022
player1=WitchDoctor                   -0.568
player1=Riki                         -0.9088
player1=Enigma                        3.3323
player1=Tinker                       -0.1576
player1=Sniper                       -0.9813
player1=Necrophos                    -0.8122
player1=Warlock                       2.1059
player1=Beastmaster                   2.5599
player1=QueenofPain                   1.6147
player1=Venomancer                    0.3735
player1=FacelessVoid                  0.4799
player1=WraithKing                    1.5136
player1=DeathProphet                  6.9027
player1=PhantomAssassin               1.9637
player1=Pugna                        -0.9184
player1=TemplarAssassin               1.1875
player1=Viper                        -0.2851
player1=Luna                          2.3511
player1=DragonKnight                  0.4364
player1=Dazzle                       -2.0619
player1=Clockwerk                    -0.6894
player1=Leshrac                       4.5925
player1=Nature'sProphet               3.9428
player1=Lifestealer                    1.667
player1=DarkSeer                      -1.593
player1=Clinkz                        0.0235
player1=Omniknight                   -0.0206
player1=Enchantress                   3.3068
player1=Huskar                        1.2256
player1=NightStalker                 -0.1102
player1=Broodmother                   0.2382
player1=BountyHunter                 -1.2444
player1=Weaver                        1.6411
player1=Jakiro                       -2.3899
player1=Batrider                     -4.5381
player1=Chen                         -2.4882
player1=Spectre                        3.116
player1=Doom                          2.0461
player1=AncientApparition            -0.0749
player1=Ursa                          0.0828
player1=SpiritBreaker                 0.2224
player1=Gyrocopter                    3.5146
player1=Alchemist                     3.4652
player1=Invoker                       1.3456
player1=Silencer                      0.6334
player1=OutworldDevourer              0.4249
player1=Lycan                         1.9753
player1=Brewmaster                    1.3589
player1=ShadowDemon                   1.9928
player1=LoneDruid                     0.5679
player1=ChaosKnight                  -1.4775
player1=Meepo                         1.6598
player1=TreantProtector               6.1297
player1=OgreMagi                      0.6193
player1=Undying                        0.378
player1=Rubick                       -1.5041
player1=Disruptor                     1.2977
player1=NyxAssassin                  -2.4472
player1=NagaSiren                     3.7154
player1=KeeperoftheLight             -1.5822
player1=Io                           -3.2295
player1=Visage                       -9.7143
player1=Slark                         0.5284
player1=Medusa                        2.7847
player1=TrollWarlord                  1.8043
player1=CentaurWarrunner             -0.0176
player1=Magnus                       -1.2989
player1=Timbersaw                    -1.1635
player1=Bristleback                   3.8862
player1=Tusk                           3.176
player1=SkywrathMage                 -0.1779
player1=Abaddon                       3.3976
player1=ElderTitan                   -4.1381
player1=LegionCommander               2.1088
player1=EmberSpirit                  -1.4999
player1=EarthSpirit                  -0.2583
player1=AbyssalUnderlord                   0
player1=Terrorblade                   1.3127
player1=Phoenix                       2.2574
player1=Techies                      -7.8251
player1=Oracle                       -1.8844
player1=WinterWyvern                  0.8499
player1=ArcWarden                    -3.7484
player1=undefined                  -138.5109
player2=Anti-Mage                     2.9288
player2=Axe                           0.8907
player2=Bane                         -0.5093
player2=Bloodseeker                   0.9571
player2=CrystalMaiden                 2.1139
player2=DrowRanger                     1.753
player2=Earthshaker                   0.4758
player2=Juggernaut                    1.4758
player2=Mirana                        1.1017
player2=ShadowFiend                   1.6392
player2=Morphling                     1.7996
player2=PhantomLancer                -0.3807
player2=Puck                          0.0556
player2=Pudge                        -0.7166
player2=Razor                        -0.3961
player2=SandKing                     -1.2245
player2=StormSpirit                   2.4801
player2=Sven                          0.8459
player2=Tiny                          1.4688
player2=VengefulSpirit                1.1431
player2=Windranger                   -0.0358
player2=Zeus                         -0.0913
player2=Kunkka                       -1.6577
player2=Lina                          0.5319
player2=Lich                         -3.9478
player2=Lion                         -0.2059
player2=ShadowShaman                  1.0843
player2=Slardar                       1.4968
player2=Tidehunter                    0.2732
player2=WitchDoctor                   1.8473
player2=Riki                         -1.3043
player2=Enigma                       -0.7165
player2=Tinker                        1.5727
player2=Sniper                        -0.076
player2=Necrophos                     1.4049
player2=Warlock                       0.4467
player2=Beastmaster                   3.0065
player2=QueenofPain                  -5.3272
player2=Venomancer                    2.5871
player2=FacelessVoid                  0.8349
player2=WraithKing                    0.5067
player2=DeathProphet                  4.6595
player2=PhantomAssassin               0.7963
player2=Pugna                        -1.9462
player2=TemplarAssassin               1.4494
player2=Viper                         0.7043
player2=Luna                          4.7259
player2=DragonKnight                  4.1158
player2=Dazzle                         0.835
player2=Clockwerk                     1.7489
player2=Leshrac                       2.2159
player2=Nature'sProphet               2.7606
player2=Lifestealer                   1.3065
player2=DarkSeer                     -1.7254
player2=Clinkz                         0.637
player2=Omniknight                     0.667
player2=Enchantress                  -3.4864
player2=Huskar                       -0.4117
player2=NightStalker                  1.5319
player2=Broodmother                   0.4048
player2=BountyHunter                 -1.0336
player2=Weaver                       -0.0014
player2=Jakiro                       -1.7729
player2=Batrider                     -3.0297
player2=Chen                          7.0521
player2=Spectre                       -0.056
player2=Doom                           2.687
player2=AncientApparition            -2.7862
player2=Ursa                         -1.7579
player2=SpiritBreaker                 -0.017
player2=Gyrocopter                    3.2815
player2=Alchemist                     2.5589
player2=Invoker                       2.3117
player2=Silencer                      0.2836
player2=OutworldDevourer             -0.2151
player2=Lycan                         3.5128
player2=Brewmaster                   -4.0408
player2=ShadowDemon                   3.1951
player2=LoneDruid                    -1.1221
player2=ChaosKnight                  -0.4669
player2=Meepo                         0.6588
player2=TreantProtector               1.4772
player2=OgreMagi                     -0.5634
player2=Undying                       1.9169
player2=Rubick                        -0.021
player2=Disruptor                     4.8326
player2=NyxAssassin                  -2.0079
player2=NagaSiren                     3.1532
player2=KeeperoftheLight              0.3361
player2=Io                           -6.4064
player2=Visage                        0.0847
player2=Slark                         -0.444
player2=Medusa                        2.2052
player2=TrollWarlord                  2.0057
player2=CentaurWarrunner              1.8875
player2=Magnus                       -0.7918
player2=Timbersaw                     1.2283
player2=Bristleback                   2.2374
player2=Tusk                         -1.5741
player2=SkywrathMage                 -1.3534
player2=Abaddon                       2.8134
player2=ElderTitan                   -6.4018
player2=LegionCommander               0.9858
player2=EmberSpirit                   0.5117
player2=EarthSpirit                    2.996
player2=AbyssalUnderlord                   0
player2=Terrorblade                   2.0906
player2=Phoenix                       1.2986
player2=Techies                      -1.4543
player2=Oracle                        0.1678
player2=WinterWyvern                  1.2338
player2=ArcWarden                     4.5119
player2=undefined                  -138.6992
player3=Anti-Mage                     4.6257
player3=Axe                          -0.1962
player3=Bane                         -2.7844
player3=Bloodseeker                   0.0758
player3=CrystalMaiden                -0.6799
player3=DrowRanger                    2.0974
player3=Earthshaker                    0.424
player3=Juggernaut                    0.8503
player3=Mirana                       -0.6082
player3=ShadowFiend                   0.6827
player3=Morphling                     1.0999
player3=PhantomLancer                -0.0613
player3=Puck                         -2.0366
player3=Pudge                        -1.8495
player3=Razor                        -2.8924
player3=SandKing                      1.7807
player3=StormSpirit                   0.1716
player3=Sven                          2.0065
player3=Tiny                         -1.6791
player3=VengefulSpirit                3.1661
player3=Windranger                   -0.3376
player3=Zeus                         -0.1418
player3=Kunkka                        1.4503
player3=Lina                         -2.1259
player3=Lich                           1.516
player3=Lion                          0.4439
player3=ShadowShaman                  0.3045
player3=Slardar                      -1.6351
player3=Tidehunter                   -1.4934
player3=WitchDoctor                   1.0081
player3=Riki                         -0.0367
player3=Enigma                       -0.9731
player3=Tinker                       -1.1957
player3=Sniper                        0.3617
player3=Necrophos                    -1.0649
player3=Warlock                       3.4558
player3=Beastmaster                   1.0917
player3=QueenofPain                  -2.0828
player3=Venomancer                    1.8753
player3=FacelessVoid                  0.6731
player3=WraithKing                    5.1677
player3=DeathProphet                   2.506
player3=PhantomAssassin               2.7838
player3=Pugna                         1.9246
player3=TemplarAssassin              -1.6325
player3=Viper                         1.0681
player3=Luna                          0.4759
player3=DragonKnight                  4.1627
player3=Dazzle                       -0.8489
player3=Clockwerk                    -0.7131
player3=Leshrac                       2.5479
player3=Nature'sProphet               3.6735
player3=Lifestealer                   0.8413
player3=DarkSeer                      0.8447
player3=Clinkz                         1.879
player3=Omniknight                    0.2873
player3=Enchantress                   2.4918
player3=Huskar                        2.0912
player3=NightStalker                 -2.8647
player3=Broodmother                  -1.0632
player3=BountyHunter                 -2.3748
player3=Weaver                       -1.1277
player3=Jakiro                        1.5529
player3=Batrider                      1.8254
player3=Chen                          3.0528
player3=Spectre                       2.3557
player3=Doom                          0.8333
player3=AncientApparition            -2.9735
player3=Ursa                          0.5568
player3=SpiritBreaker                -1.5111
player3=Gyrocopter                     2.266
player3=Alchemist                     3.0966
player3=Invoker                       0.4968
player3=Silencer                      0.5635
player3=OutworldDevourer              0.6951
player3=Lycan                         3.1683
player3=Brewmaster                    1.3453
player3=ShadowDemon                  -0.1861
player3=LoneDruid                     8.5455
player3=ChaosKnight                   2.8579
player3=Meepo                           1.03
player3=TreantProtector              -5.3619
player3=OgreMagi                     -0.1572
player3=Undying                      -1.5953
player3=Rubick                       -0.6106
player3=Disruptor                    -1.2491
player3=NyxAssassin                   2.1758
player3=NagaSiren                      2.996
player3=KeeperoftheLight              1.4745
player3=Io                             -5.82
player3=Visage                       -2.9914
player3=Slark                        -0.1979
player3=Medusa                         3.866
player3=TrollWarlord                  0.1755
player3=CentaurWarrunner              0.4156
player3=Magnus                        0.7235
player3=Timbersaw                     0.6712
player3=Bristleback                   1.7383
player3=Tusk                          -1.296
player3=SkywrathMage                  0.2367
player3=Abaddon                      -0.4098
player3=ElderTitan                    1.6447
player3=LegionCommander               1.4217
player3=EmberSpirit                   1.0877
player3=EarthSpirit                  -0.9911
player3=AbyssalUnderlord                   0
player3=Terrorblade                   1.7972
player3=Phoenix                      -0.1754
player3=Techies                      -1.9206
player3=Oracle                       -0.3756
player3=WinterWyvern                 -0.0202
player3=ArcWarden                    -0.0751
player3=undefined                  -138.5781
player4=Anti-Mage                     2.6257
player4=Axe                           0.8321
player4=Bane                         -0.0921
player4=Bloodseeker                   0.3562
player4=CrystalMaiden                 -1.234
player4=DrowRanger                    2.8094
player4=Earthshaker                  -1.0885
player4=Juggernaut                    0.8745
player4=Mirana                         -0.66
player4=ShadowFiend                  -0.2787
player4=Morphling                     0.7422
player4=PhantomLancer                 2.3332
player4=Puck                         -2.2175
player4=Pudge                        -1.1397
player4=Razor                         5.6548
player4=SandKing                      1.0059
player4=StormSpirit                  -1.0868
player4=Sven                             1.7
player4=Tiny                           4.122
player4=VengefulSpirit                1.3342
player4=Windranger                    0.3655
player4=Zeus                          0.5667
player4=Kunkka                       -0.8072
player4=Lina                          0.6687
player4=Lich                         -3.9931
player4=Lion                          1.0405
player4=ShadowShaman                  2.3993
player4=Slardar                       1.0239
player4=Tidehunter                     1.345
player4=WitchDoctor                  -1.2425
player4=Riki                         -0.0438
player4=Enigma                        0.8405
player4=Tinker                       -0.9474
player4=Sniper                        1.7098
player4=Necrophos                     0.5002
player4=Warlock                       1.5561
player4=Beastmaster                  -0.6129
player4=QueenofPain                  -3.8024
player4=Venomancer                    0.2167
player4=FacelessVoid                  0.4079
player4=WraithKing                    1.4902
player4=DeathProphet                 -0.5511
player4=PhantomAssassin               0.9302
player4=Pugna                         2.2855
player4=TemplarAssassin                0.434
player4=Viper                        -2.2473
player4=Luna                          2.4397
player4=DragonKnight                   2.086
player4=Dazzle                        2.5676
player4=Clockwerk                     4.6348
player4=Leshrac                       1.6281
player4=Nature'sProphet               3.1386
player4=Lifestealer                   1.5905
player4=DarkSeer                      5.5405
player4=Clinkz                        3.0274
player4=Omniknight                    0.2282
player4=Enchantress                  -0.8527
player4=Huskar                        2.4441
player4=NightStalker                  3.0918
player4=Broodmother                  -2.1949
player4=BountyHunter                   0.608
player4=Weaver                         0.766
player4=Jakiro                        1.2182
player4=Batrider                     -3.1663
player4=Chen                         -1.4603
player4=Spectre                       0.6232
player4=Doom                          0.0115
player4=AncientApparition             0.6665
player4=Ursa                         -0.4824
player4=SpiritBreaker                -0.6249
player4=Gyrocopter                    0.3265
player4=Alchemist                      2.353
player4=Invoker                      -0.5226
player4=Silencer                      2.8029
player4=OutworldDevourer              1.6641
player4=Lycan                         3.4904
player4=Brewmaster                   -0.0937
player4=ShadowDemon                   1.4059
player4=LoneDruid                    -5.9233
player4=ChaosKnight                     4.64
player4=Meepo                        -0.9238
player4=TreantProtector               1.0066
player4=OgreMagi                      1.9434
player4=Undying                       1.9637
player4=Rubick                        1.6411
player4=Disruptor                    -0.9261
player4=NyxAssassin                  -2.2174
player4=NagaSiren                     2.0707
player4=KeeperoftheLight              0.9396
player4=Io                           -1.3693
player4=Visage                        7.0591
player4=Slark                         0.1386
player4=Medusa                        3.1391
player4=TrollWarlord                  0.3768
player4=CentaurWarrunner              -2.135
player4=Magnus                        2.5085
player4=Timbersaw                     2.4475
player4=Bristleback                   1.5776
player4=Tusk                         -2.8406
player4=SkywrathMage                  -0.215
player4=Abaddon                      -2.3312
player4=ElderTitan                    1.7905
player4=LegionCommander               0.9736
player4=EmberSpirit                   1.9438
player4=EarthSpirit                  -1.3431
player4=AbyssalUnderlord                   0
player4=Terrorblade                   3.0085
player4=Phoenix                       0.2023
player4=Techies                      -4.3767
player4=Oracle                        3.3951
player4=WinterWyvern                  -1.036
player4=ArcWarden                     2.5584
player4=undefined                  -149.0496
player5=Anti-Mage                     2.6103
player5=Axe                           0.5255
player5=Bane                         -1.1976
player5=Bloodseeker                  -1.0733
player5=CrystalMaiden                -1.3617
player5=DrowRanger                    2.3359
player5=Earthshaker                  -0.4743
player5=Juggernaut                    1.2043
player5=Mirana                        -0.446
player5=ShadowFiend                  -0.3073
player5=Morphling                     -0.894
player5=PhantomLancer                 2.9285
player5=Puck                          1.9017
player5=Pudge                        -1.9594
player5=Razor                         2.9995
player5=SandKing                     -0.6807
player5=StormSpirit                   0.8985
player5=Sven                          1.2674
player5=Tiny                          0.5007
player5=VengefulSpirit                0.5983
player5=Windranger                   -0.2637
player5=Zeus                          -2.373
player5=Kunkka                        -0.543
player5=Lina                          -0.617
player5=Lich                         -2.5065
player5=Lion                          1.6433
player5=ShadowShaman                  0.8838
player5=Slardar                      -0.2068
player5=Tidehunter                   -0.7259
player5=WitchDoctor                  -0.4605
player5=Riki                          0.3751
player5=Enigma                        1.5124
player5=Tinker                       -0.4825
player5=Sniper                        1.0607
player5=Necrophos                     1.9539
player5=Warlock                       -0.466
player5=Beastmaster                    4.774
player5=QueenofPain                   0.7154
player5=Venomancer                   -1.0988
player5=FacelessVoid                  0.1126
player5=WraithKing                    2.3751
player5=DeathProphet                 -2.5469
player5=PhantomAssassin                0.938
player5=Pugna                        -3.7991
player5=TemplarAssassin               1.3721
player5=Viper                        -1.0379
player5=Luna                          3.8953
player5=DragonKnight                  1.8294
player5=Dazzle                        -1.676
player5=Clockwerk                     0.2481
player5=Leshrac                      -1.5251
player5=Nature'sProphet               1.8679
player5=Lifestealer                   -0.368
player5=DarkSeer                      0.8945
player5=Clinkz                        1.2477
player5=Omniknight                    3.0619
player5=Enchantress                   -0.048
player5=Huskar                        1.8616
player5=NightStalker                 -0.6135
player5=Broodmother                   0.5463
player5=BountyHunter                 -1.4411
player5=Weaver                        0.1629
player5=Jakiro                        1.7002
player5=Batrider                     -8.6327
player5=Chen                         -0.4616
player5=Spectre                        2.036
player5=Doom                         -1.3061
player5=AncientApparition            -1.4848
player5=Ursa                         -0.0951
player5=SpiritBreaker                -0.6842
player5=Gyrocopter                   -2.4987
player5=Alchemist                     4.1784
player5=Invoker                       0.6984
player5=Silencer                      1.3652
player5=OutworldDevourer              0.6472
player5=Lycan                        -2.3357
player5=Brewmaster                   20.7867
player5=ShadowDemon                   1.0367
player5=LoneDruid                     1.7717
player5=ChaosKnight                   1.8631
player5=Meepo                         4.0725
player5=TreantProtector               6.2481
player5=OgreMagi                      0.6768
player5=Undying                      -3.9006
player5=Rubick                       -0.5575
player5=Disruptor                    -4.0235
player5=NyxAssassin                  -0.0734
player5=NagaSiren                    -1.7051
player5=KeeperoftheLight              3.7439
player5=Io                            3.8501
player5=Visage                        21.427
player5=Slark                         1.5106
player5=Medusa                        1.5375
player5=TrollWarlord                 -0.1703
player5=CentaurWarrunner              -2.614
player5=Magnus                         3.524
player5=Timbersaw                     1.5947
player5=Bristleback                   1.7252
player5=Tusk                          2.2688
player5=SkywrathMage                   0.011
player5=Abaddon                      -1.1925
player5=ElderTitan                    0.6524
player5=LegionCommander               1.9551
player5=EmberSpirit                   1.5718
player5=EarthSpirit                   3.4091
player5=AbyssalUnderlord                   0
player5=Terrorblade                   5.5669
player5=Phoenix                       3.5813
player5=Techies                      -4.2407
player5=Oracle                       -2.4326
player5=WinterWyvern                  3.9855
player5=ArcWarden                     5.2899
player5=undefined                   -138.605
kills                                  0.504
duration                              0.0012
Intercept                            -6.3399


Odds Ratios...
                                       Class
Variable                                 win
============================================
player1=Anti-Mage                    10.6264
player1=Axe                           1.7001
player1=Bane                         99.0613
player1=Bloodseeker                   0.1083
player1=CrystalMaiden                  1.406
player1=DrowRanger                   13.8998
player1=Earthshaker                   0.2292
player1=Juggernaut                    8.3572
player1=Mirana                        1.2821
player1=ShadowFiend                   3.8585
player1=Morphling                     2.9115
player1=PhantomLancer                 5.7517
player1=Puck                          0.3785
player1=Pudge                         0.0773
player1=Razor                         0.0505
player1=SandKing                       1.028
player1=StormSpirit                   1.7356
player1=Sven                          8.2735
player1=Tiny                          0.0736
player1=VengefulSpirit                1.6678
player1=Windranger                    0.9502
player1=Zeus                          0.6883
player1=Kunkka                        0.0377
player1=Lina                          9.8026
player1=Lich                          0.2681
player1=Lion                          5.5322
player1=ShadowShaman                  8.4285
player1=Slardar                       0.4995
player1=Tidehunter                    0.4057
player1=WitchDoctor                   0.5666
player1=Riki                           0.403
player1=Enigma                       28.0026
player1=Tinker                        0.8542
player1=Sniper                        0.3748
player1=Necrophos                     0.4439
player1=Warlock                       8.2141
player1=Beastmaster                  12.9341
player1=QueenofPain                   5.0264
player1=Venomancer                    1.4529
player1=FacelessVoid                  1.6159
player1=WraithKing                    4.5429
player1=DeathProphet                994.9121
player1=PhantomAssassin               7.1257
player1=Pugna                         0.3992
player1=TemplarAssassin                3.279
player1=Viper                          0.752
player1=Luna                         10.4975
player1=DragonKnight                  1.5471
player1=Dazzle                        0.1272
player1=Clockwerk                     0.5019
player1=Leshrac                      98.7455
player1=Nature'sProphet              51.5619
player1=Lifestealer                   5.2962
player1=DarkSeer                      0.2033
player1=Clinkz                        1.0238
player1=Omniknight                    0.9796
player1=Enchantress                  27.2977
player1=Huskar                        3.4062
player1=NightStalker                  0.8957
player1=Broodmother                    1.269
player1=BountyHunter                  0.2881
player1=Weaver                        5.1607
player1=Jakiro                        0.0916
player1=Batrider                      0.0107
player1=Chen                          0.0831
player1=Spectre                      22.5569
player1=Doom                          7.7374
player1=AncientApparition             0.9278
player1=Ursa                          1.0864
player1=SpiritBreaker                  1.249
player1=Gyrocopter                   33.6018
player1=Alchemist                    31.9818
player1=Invoker                       3.8405
player1=Silencer                       1.884
player1=OutworldDevourer              1.5294
player1=Lycan                         7.2087
player1=Brewmaster                     3.892
player1=ShadowDemon                   7.3359
player1=LoneDruid                     1.7645
player1=ChaosKnight                   0.2282
player1=Meepo                         5.2584
player1=TreantProtector             459.3034
player1=OgreMagi                      1.8576
player1=Undying                       1.4593
player1=Rubick                        0.2222
player1=Disruptor                     3.6608
player1=NyxAssassin                   0.0865
player1=NagaSiren                    41.0768
player1=KeeperoftheLight              0.2055
player1=Io                            0.0396
player1=Visage                        0.0001
player1=Slark                         1.6963
player1=Medusa                       16.1953
player1=TrollWarlord                  6.0755
player1=CentaurWarrunner              0.9825
player1=Magnus                        0.2728
player1=Timbersaw                     0.3124
player1=Bristleback                  48.7262
player1=Tusk                         23.9504
player1=SkywrathMage                   0.837
player1=Abaddon                      29.8925
player1=ElderTitan                     0.016
player1=LegionCommander               8.2381
player1=EmberSpirit                   0.2231
player1=EarthSpirit                   0.7724
player1=AbyssalUnderlord                   1
player1=Terrorblade                   3.7161
player1=Phoenix                       9.5578
player1=Techies                       0.0004
player1=Oracle                        0.1519
player1=WinterWyvern                  2.3393
player1=ArcWarden                     0.0236
player1=undefined                          0
player2=Anti-Mage                    18.7044
player2=Axe                           2.4368
player2=Bane                          0.6009
player2=Bloodseeker                   2.6041
player2=CrystalMaiden                 8.2809
player2=DrowRanger                    5.7718
player2=Earthshaker                   1.6093
player2=Juggernaut                    4.3745
player2=Mirana                        3.0092
player2=ShadowFiend                   5.1509
player2=Morphling                     6.0475
player2=PhantomLancer                 0.6834
player2=Puck                          1.0571
player2=Pudge                         0.4884
player2=Razor                         0.6729
player2=SandKing                      0.2939
player2=StormSpirit                  11.9422
player2=Sven                          2.3301
player2=Tiny                          4.3441
player2=VengefulSpirit                3.1365
player2=Windranger                    0.9649
player2=Zeus                          0.9127
player2=Kunkka                        0.1906
player2=Lina                          1.7022
player2=Lich                          0.0193
player2=Lion                          0.8139
player2=ShadowShaman                  2.9575
player2=Slardar                       4.4672
player2=Tidehunter                    1.3141
player2=WitchDoctor                   6.3428
player2=Riki                          0.2714
player2=Enigma                        0.4885
player2=Tinker                        4.8196
player2=Sniper                        0.9268
player2=Necrophos                     4.0752
player2=Warlock                       1.5632
player2=Beastmaster                  20.2165
player2=QueenofPain                   0.0049
player2=Venomancer                   13.2916
player2=FacelessVoid                  2.3045
player2=WraithKing                    1.6599
player2=DeathProphet                105.5794
player2=PhantomAssassin               2.2173
player2=Pugna                         0.1428
player2=TemplarAssassin               4.2606
player2=Viper                         2.0224
player2=Luna                        112.8292
player2=DragonKnight                 61.3028
player2=Dazzle                        2.3049
player2=Clockwerk                     5.7482
player2=Leshrac                       9.1696
player2=Nature'sProphet                15.81
player2=Lifestealer                   3.6934
player2=DarkSeer                      0.1781
player2=Clinkz                        1.8908
player2=Omniknight                    1.9483
player2=Enchantress                   0.0306
player2=Huskar                        0.6625
player2=NightStalker                  4.6268
player2=Broodmother                    1.499
player2=BountyHunter                  0.3557
player2=Weaver                        0.9986
player2=Jakiro                        0.1698
player2=Batrider                      0.0483
player2=Chen                       1155.2586
player2=Spectre                       0.9455
player2=Doom                         14.6872
player2=AncientApparition             0.0617
player2=Ursa                          0.1724
player2=SpiritBreaker                 0.9832
player2=Gyrocopter                   26.6158
player2=Alchemist                    12.9221
player2=Invoker                      10.0918
player2=Silencer                      1.3279
player2=OutworldDevourer              0.8064
player2=Lycan                        33.5433
player2=Brewmaster                    0.0176
player2=ShadowDemon                  24.4117
player2=LoneDruid                     0.3256
player2=ChaosKnight                   0.6269
player2=Meepo                         1.9325
player2=TreantProtector               4.3805
player2=OgreMagi                      0.5693
player2=Undying                          6.8
player2=Rubick                        0.9793
player2=Disruptor                   125.5431
player2=NyxAssassin                   0.1343
player2=NagaSiren                    23.4116
player2=KeeperoftheLight              1.3995
player2=Io                            0.0017
player2=Visage                        1.0884
player2=Slark                         0.6414
player2=Medusa                        9.0718
player2=TrollWarlord                  7.4311
player2=CentaurWarrunner               6.603
player2=Magnus                         0.453
player2=Timbersaw                     3.4156
player2=Bristleback                   9.3693
player2=Tusk                          0.2072
player2=SkywrathMage                  0.2584
player2=Abaddon                      16.6671
player2=ElderTitan                    0.0017
player2=LegionCommander                 2.68
player2=EmberSpirit                   1.6682
player2=EarthSpirit                   20.006
player2=AbyssalUnderlord                   1
player2=Terrorblade                     8.09
player2=Phoenix                       3.6641
player2=Techies                       0.2336
player2=Oracle                        1.1827
player2=WinterWyvern                  3.4341
player2=ArcWarden                    91.0986
player2=undefined                          0
player3=Anti-Mage                   102.0791
player3=Axe                           0.8218
player3=Bane                          0.0618
player3=Bloodseeker                   1.0788
player3=CrystalMaiden                 0.5067
player3=DrowRanger                    8.1449
player3=Earthshaker                   1.5281
player3=Juggernaut                    2.3403
player3=Mirana                        0.5443
player3=ShadowFiend                   1.9792
player3=Morphling                     3.0039
player3=PhantomLancer                 0.9405
player3=Puck                          0.1305
player3=Pudge                         0.1573
player3=Razor                         0.0554
player3=SandKing                       5.934
player3=StormSpirit                   1.1872
player3=Sven                          7.4374
player3=Tiny                          0.1865
player3=VengefulSpirit               23.7138
player3=Windranger                    0.7135
player3=Zeus                          0.8678
player3=Kunkka                        4.2646
player3=Lina                          0.1193
player3=Lich                          4.5541
player3=Lion                          1.5588
player3=ShadowShaman                   1.356
player3=Slardar                       0.1949
player3=Tidehunter                    0.2246
player3=WitchDoctor                   2.7403
player3=Riki                          0.9639
player3=Enigma                        0.3779
player3=Tinker                        0.3025
player3=Sniper                        1.4358
player3=Necrophos                     0.3448
player3=Warlock                      31.6845
player3=Beastmaster                   2.9795
player3=QueenofPain                   0.1246
player3=Venomancer                    6.5228
player3=FacelessVoid                  1.9603
player3=WraithKing                  175.5117
player3=DeathProphet                 12.2561
player3=PhantomAssassin              16.1804
player3=Pugna                         6.8522
player3=TemplarAssassin               0.1954
player3=Viper                         2.9099
player3=Luna                          1.6095
player3=DragonKnight                 64.2473
player3=Dazzle                        0.4279
player3=Clockwerk                     0.4901
player3=Leshrac                      12.7799
player3=Nature'sProphet              39.3884
player3=Lifestealer                   2.3195
player3=DarkSeer                      2.3274
player3=Clinkz                        6.5467
player3=Omniknight                    1.3328
player3=Enchantress                  12.0827
player3=Huskar                        8.0945
player3=NightStalker                   0.057
player3=Broodmother                   0.3453
player3=BountyHunter                   0.093
player3=Weaver                        0.3238
player3=Jakiro                        4.7249
player3=Batrider                      6.2055
player3=Chen                         21.1752
player3=Spectre                      10.5452
player3=Doom                          2.3008
player3=AncientApparition             0.0511
player3=Ursa                          1.7451
player3=SpiritBreaker                 0.2207
player3=Gyrocopter                     9.641
player3=Alchemist                    22.1218
player3=Invoker                       1.6435
player3=Silencer                      1.7567
player3=OutworldDevourer              2.0038
player3=Lycan                        23.7681
player3=Brewmaster                    3.8394
player3=ShadowDemon                   0.8302
player3=LoneDruid                  5143.5501
player3=ChaosKnight                  17.4254
player3=Meepo                         2.8011
player3=TreantProtector               0.0047
player3=OgreMagi                      0.8545
player3=Undying                       0.2029
player3=Rubick                         0.543
player3=Disruptor                     0.2868
player3=NyxAssassin                   8.8094
player3=NagaSiren                     20.005
player3=KeeperoftheLight               4.369
player3=Io                             0.003
player3=Visage                        0.0502
player3=Slark                         0.8205
player3=Medusa                       47.7526
player3=TrollWarlord                  1.1918
player3=CentaurWarrunner              1.5152
player3=Magnus                        2.0616
player3=Timbersaw                     1.9566
player3=Bristleback                   5.6879
player3=Tusk                          0.2736
player3=SkywrathMage                   1.267
player3=Abaddon                       0.6638
player3=ElderTitan                    5.1795
player3=LegionCommander               4.1441
player3=EmberSpirit                   2.9673
player3=EarthSpirit                   0.3712
player3=AbyssalUnderlord                   1
player3=Terrorblade                   6.0325
player3=Phoenix                       0.8391
player3=Techies                       0.1465
player3=Oracle                        0.6869
player3=WinterWyvern                    0.98
player3=ArcWarden                     0.9277
player3=undefined                          0
player4=Anti-Mage                    13.8143
player4=Axe                           2.2982
player4=Bane                           0.912
player4=Bloodseeker                   1.4279
player4=CrystalMaiden                 0.2911
player4=DrowRanger                   16.5994
player4=Earthshaker                   0.3367
player4=Juggernaut                    2.3977
player4=Mirana                        0.5169
player4=ShadowFiend                   0.7568
player4=Morphling                     2.1006
player4=PhantomLancer                10.3109
player4=Puck                          0.1089
player4=Pudge                         0.3199
player4=Razor                       285.6648
player4=SandKing                      2.7343
player4=StormSpirit                   0.3373
player4=Sven                          5.4742
player4=Tiny                         61.6823
player4=VengefulSpirit                3.7971
player4=Windranger                    1.4412
player4=Zeus                          1.7624
player4=Kunkka                        0.4461
player4=Lina                          1.9517
player4=Lich                          0.0184
player4=Lion                          2.8307
player4=ShadowShaman                  11.015
player4=Slardar                       2.7841
player4=Tidehunter                    3.8381
player4=WitchDoctor                   0.2886
player4=Riki                          0.9572
player4=Enigma                        2.3175
player4=Tinker                        0.3877
player4=Sniper                        5.5281
player4=Necrophos                      1.649
player4=Warlock                       4.7404
player4=Beastmaster                   0.5418
player4=QueenofPain                   0.0223
player4=Venomancer                    1.2419
player4=FacelessVoid                  1.5037
player4=WraithKing                    4.4379
player4=DeathProphet                  0.5763
player4=PhantomAssassin                2.535
player4=Pugna                         9.8302
player4=TemplarAssassin               1.5435
player4=Viper                         0.1057
player4=Luna                         11.4694
player4=DragonKnight                  8.0523
player4=Dazzle                       13.0348
player4=Clockwerk                   103.0101
player4=Leshrac                        5.094
player4=Nature'sProphet              23.0707
player4=Lifestealer                   4.9061
player4=DarkSeer                    254.8129
player4=Clinkz                       20.6441
player4=Omniknight                    1.2563
player4=Enchantress                   0.4263
player4=Huskar                       11.5205
player4=NightStalker                 22.0171
player4=Broodmother                   0.1114
player4=BountyHunter                  1.8368
player4=Weaver                        2.1512
player4=Jakiro                         3.381
player4=Batrider                      0.0422
player4=Chen                          0.2322
player4=Spectre                       1.8648
player4=Doom                          1.0115
player4=AncientApparition             1.9474
player4=Ursa                          0.6173
player4=SpiritBreaker                 0.5353
player4=Gyrocopter                    1.3862
player4=Alchemist                    10.5171
player4=Invoker                        0.593
player4=Silencer                     16.4927
player4=OutworldDevourer              5.2809
player4=Lycan                         32.798
player4=Brewmaster                    0.9106
player4=ShadowDemon                   4.0792
player4=LoneDruid                     0.0027
player4=ChaosKnight                 103.5481
player4=Meepo                          0.397
player4=TreantProtector               2.7363
player4=OgreMagi                      6.9821
player4=Undying                       7.1253
player4=Rubick                        5.1608
player4=Disruptor                     0.3961
player4=NyxAssassin                   0.1089
player4=NagaSiren                       7.93
player4=KeeperoftheLight              2.5591
player4=Io                            0.2543
player4=Visage                     1163.3998
player4=Slark                         1.1487
player4=Medusa                       23.0836
player4=TrollWarlord                  1.4576
player4=CentaurWarrunner              0.1182
player4=Magnus                        12.287
player4=Timbersaw                    11.5592
player4=Bristleback                   4.8433
player4=Tusk                          0.0584
player4=SkywrathMage                  0.8066
player4=Abaddon                       0.0972
player4=ElderTitan                    5.9926
player4=LegionCommander               2.6474
player4=EmberSpirit                   6.9854
player4=EarthSpirit                    0.261
player4=AbyssalUnderlord                   1
player4=Terrorblade                  20.2566
player4=Phoenix                       1.2243
player4=Techies                       0.0126
player4=Oracle                       29.8172
player4=WinterWyvern                  0.3549
player4=ArcWarden                    12.9147
player4=undefined                          0
player5=Anti-Mage                    13.6033
player5=Axe                           1.6912
player5=Bane                          0.3019
player5=Bloodseeker                   0.3419
player5=CrystalMaiden                 0.2562
player5=DrowRanger                   10.3389
player5=Earthshaker                   0.6223
player5=Juggernaut                    3.3344
player5=Mirana                        0.6402
player5=ShadowFiend                   0.7355
player5=Morphling                      0.409
player5=PhantomLancer                   18.7
player5=Puck                          6.6971
player5=Pudge                         0.1409
player5=Razor                        20.0763
player5=SandKing                      0.5063
player5=StormSpirit                   2.4559
player5=Sven                          3.5515
player5=Tiny                          1.6498
player5=VengefulSpirit                 1.819
player5=Windranger                    0.7682
player5=Zeus                          0.0932
player5=Kunkka                         0.581
player5=Lina                          0.5395
player5=Lich                          0.0815
player5=Lion                          5.1721
player5=ShadowShaman                  2.4201
player5=Slardar                       0.8132
player5=Tidehunter                    0.4839
player5=WitchDoctor                    0.631
player5=Riki                          1.4552
player5=Enigma                        4.5377
player5=Tinker                        0.6173
player5=Sniper                        2.8883
player5=Necrophos                     7.0562
player5=Warlock                       0.6275
player5=Beastmaster                  118.394
player5=QueenofPain                   2.0449
player5=Venomancer                    0.3333
player5=FacelessVoid                  1.1192
player5=WraithKing                   10.7522
player5=DeathProphet                  0.0783
player5=PhantomAssassin               2.5547
player5=Pugna                         0.0224
player5=TemplarAssassin               3.9436
player5=Viper                         0.3542
player5=Luna                         49.1717
player5=DragonKnight                  6.2302
player5=Dazzle                        0.1871
player5=Clockwerk                     1.2815
player5=Leshrac                       0.2176
player5=Nature'sProphet               6.4744
player5=Lifestealer                   0.6921
player5=DarkSeer                       2.446
player5=Clinkz                        3.4822
player5=Omniknight                    21.368
player5=Enchantress                   0.9531
player5=Huskar                        6.4342
player5=NightStalker                  0.5415
player5=Broodmother                   1.7268
player5=BountyHunter                  0.2367
player5=Weaver                        1.1769
player5=Jakiro                        5.4748
player5=Batrider                      0.0002
player5=Chen                          0.6303
player5=Spectre                       7.6596
player5=Doom                          0.2709
player5=AncientApparition             0.2266
player5=Ursa                          0.9093
player5=SpiritBreaker                 0.5045
player5=Gyrocopter                    0.0822
player5=Alchemist                    65.2623
player5=Invoker                       2.0105
player5=Silencer                      3.9163
player5=OutworldDevourer              1.9103
player5=Lycan                         0.0967
player5=Brewmaster           1065521458.2386
player5=ShadowDemon                     2.82
player5=LoneDruid                      5.881
player5=ChaosKnight                   6.4434
player5=Meepo                         58.703
player5=TreantProtector             517.0287
player5=OgreMagi                      1.9675
player5=Undying                       0.0202
player5=Rubick                        0.5726
player5=Disruptor                     0.0179
player5=NyxAssassin                   0.9292
player5=NagaSiren                     0.1818
player5=KeeperoftheLight             42.2607
player5=Io                           46.9965
player5=Visage               2021293596.2477
player5=Slark                         4.5293
player5=Medusa                         4.653
player5=TrollWarlord                  0.8434
player5=CentaurWarrunner              0.0732
player5=Magnus                       33.9182
player5=Timbersaw                     4.9271
player5=Bristleback                   5.6135
player5=Tusk                          9.6678
player5=SkywrathMage                  1.0111
player5=Abaddon                       0.3035
player5=ElderTitan                    1.9201
player5=LegionCommander               7.0646
player5=EmberSpirit                   4.8154
player5=EarthSpirit                  30.2393
player5=AbyssalUnderlord                   1
player5=Terrorblade                 261.6291
player5=Phoenix                       35.922
player5=Techies                       0.0144
player5=Oracle                        0.0878
player5=WinterWyvern                 53.8137
player5=ArcWarden                   198.3307
player5=undefined                          0
kills                                 1.6554
duration                              1.0012




Time taken to build model: 3.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9066               87.6027 %
Incorrectly Classified Instances      1283               12.3973 %
Kappa statistic                          0.752 
Mean absolute error                      0.1338
Root mean squared error                  0.3209
Relative absolute error                 26.7744 %
Root relative squared error             64.1828 %
Total Number of Instances            10349     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.127    0.877      0.879    0.878      0.752    0.943     0.938     win
                 0.873    0.121    0.875      0.873    0.874      0.752    0.943     0.944     lose
Weighted Avg.    0.876    0.124    0.876      0.876    0.876      0.752    0.943     0.941     

=== Confusion Matrix ===

    a    b   <-- classified as
 4615  636 |    a = win
  647 4451 |    b = lose


