=== Run information ===

Scheme:       weka.classifiers.rules.DecisionTable -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5"
Relation:     all
Instances:    10349
Attributes:   8
              player1
              player2
              player3
              player4
              player5
              kills
              duration
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 10349
Number of Rules : 24
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 31
	Merit of best subset found:   89.081
Evaluation (for feature selection): CV (leave one out) 
Feature set: 6,7,8

Time taken to build model: 0.75 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9265               89.5256 %
Incorrectly Classified Instances      1084               10.4744 %
Kappa statistic                          0.7905
Mean absolute error                      0.1553
Root mean squared error                  0.2785
Relative absolute error                 31.0598 %
Root relative squared error             55.7105 %
Total Number of Instances            10349     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.888    0.097    0.904      0.888    0.896      0.791    0.955     0.953     win
                 0.903    0.112    0.887      0.903    0.895      0.791    0.955     0.949     lose
Weighted Avg.    0.895    0.105    0.895      0.895    0.895      0.791    0.955     0.951     

=== Confusion Matrix ===

    a    b   <-- classified as
 4663  588 |    a = win
  496 4602 |    b = lose


