=== Run information ===

Scheme:       weka.classifiers.functions.SGDText -F 0 -L 0.01 -R 1.0E-4 -E 500 -P 0 -M 3.0 -min-coeff 0.001 -norm 1.0 -lnorm 2.0 -stopwords-handler weka.core.stopwords.Null -tokenizer "weka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"" -stemmer weka.core.stemmers.NullStemmer -S 1
Relation:     seacomp
Instances:    5198
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SGDText:

Loss function: Hinge loss (SVM)

Dictionary size: 181

class = 

         0.01   Magnus 155.0
 +      -0.9395 Spectre 162.0
 +      -0.2798 DrowRanger 406.0
 +       0.1399 Faceless 217.0
 +       0.1399 Void 217.0
 +       0.1899 Nature 196.0
 +       0.5298 sProphet 109.0
 +      -0.06   Sniper 654.0
 +      -0.01   Anti-Mage 537.0
 +      -0.7496 Visage 19.0
 +       1.1894 Enchantress 64.0
 +      -0.1799 CrystalMaiden 166.0
 +      -0.1099 Mirana 938.0
 +      -0.6796 Tidehunter 128.0
 +      -0.1799 Pudge 992.0
 +       0.4597 Kunkka 303.0
 +      -0.3499 Riki 646.0
 +       0.15   OutworldDevourer 67.0
 +      -0.5297 Axe 524.0
 +       0.5597 ShadowFiend 194.0
 +      -0.4798 Spirit 460.0
 +       0.13   Breaker 143.0
 +       0.05   Lifestealer 331.0
 +      -0.1999 Skywrath 68.0
 +      -0.1999 Mage 68.0
 +      -0.2999 OgreMagi 132.0
 +       0.8696 Broodmother 37.0
 +       0.4398 Tiny 202.0
 +      -0.03   Juggernaut 720.0
 +       0.6197 PhantomLancer 112.0
 +       0.7197 Phantom 603.0
 +      -0.8596 Assassin 641.0
 +       0.2299 Invoker 705.0
 +       0.0899 LegionCommander 447.0
 +      -0.4598 Necrophos 256.0
 +       0.1399 Troll 98.0
 +       0.1399 Warlord 98.0
 +       0.4098 NyxAssassin 84.0
 +      -0.1899 Zeus 247.0
 +      -0.2699 Drow 372.0
 +      -0.2699 Ranger 372.0
 +       0.4698 Storm 119.0
 +      -0.3198 VengefulSpirit 123.0
 +      -0.02   Rubick 232.0
 +      -0.0399 Slark 653.0
 +      -0.2199 Venomancer 76.0
 +      -0.2799 PhantomAssassin 628.0
 +       0.2499 Huskar 384.0
 +      -0.2699 Witch 89.0
 +      -0.2699 Doctor 89.0
 +      -0.5597 Luna 208.0
 +      -0.0899 Earthshaker 402.0
 +       0.4698 Bane 59.0
 +      -0.3598 Sven 597.0
 +       0.4298 WitchDoctor 70.0
 +       0.4498 Nyx 60.0
 +       0.2099 Silencer 166.0
 +      -0.3898 DragonKnight 65.0
 +      -0.04   Bloodseeker 419.0
 +      -0.1699 Night 52.0
 +      -0.1699 Stalker 52.0
 +       0.07   Morphling 289.0
 +      -0.6797 Ursa 273.0
 +       0.09   Centaur 50.0
 +       0.09   Warrunner 50.0
 +      -1.4395 Sand 101.0
 +       1.6594 King 240.0
 +       0.5497 Tusk 106.0
 +      -0.3898 ElderTitan 50.0
 +      -0.07   Timbersaw 411.0
 +       0.3398 Puck 132.0
 +      -0.2199 Slardar 293.0
 +       0.1899 Alchemist 313.0
 +      -0.04   Bounty 133.0
 +      -0.04   Hunter 133.0
 +       1.0595 ArcWarden 20.0
 +      -0.09   Ancient 53.0
 +      -0.09   Apparition 53.0
 +       0.2499 Windranger 403.0
 +       0.3199 ShadowShaman 67.0
 +      -1.1896 Shadow 298.0
 +       1.6293 Fiend 179.0
 +      -0.2599 Lion 353.0
 +       0.4997 Meepo 152.0
 +      -0.09   Tinker 398.0
 +      -0.5697 WraithKing 173.0
 +       0.8496 Ember 83.0
 +      -0.5797 Medusa 212.0
 +       0.1899 Queen 76.0
 +      -0.01   of 133.0
 +       0.2999 Pain 159.0
 +       0.4698 Batrider 70.0
 +      -2.1392 Wraith 139.0
 +      -0.3098 Ogre 115.0
 +      -0.3098 Magi 115.0
 +       0.2899 Weaver 204.0
 +      -0.07   Outworld 49.0
 +      -0.07   Devourer 49.0
 +      -0.1699 SandKing 126.0
 +      -0.4598 Treant 18.0
 +      -0.4598 Protector 18.0
 +      -0.6297 Omniknight 256.0
 +      -0.06   Bristleback 228.0
 +      -0.1699 Clockwerk 80.0
 +      -0.3498 Undying 64.0
 +      -0.2798 Crystal 137.0
 +      -0.2798 Maiden 137.0
 +       0.5697 StormSpirit 129.0
 +      -0.0999 Dazzle 156.0
 +      -0.6697 Lancer 79.0
 +      -0.4898 Lich 82.0
 +       0.3998 FacelessVoid 207.0
 +       0.1499 CentaurWarrunner 48.0
 +       0.2998 Lina 172.0
 +       0.5397 Doom 60.0
 +       0.8196 Clinkz 171.0
 +       0.7497 Oracle 64.0
 +      -0.05   Phoenix 86.0
 +       0.03   Keeperof 70.0
 +      -0.1699 the 127.0
 +      -0.1699 Light 127.0
 +       0.7996 TemplarAssassin 65.0
 +      -0.3398 Abaddon 94.0
 +       0.6397 undefined 148.0
 +      -0.1999 Keeper 57.0
 +       0.5198 Techies 113.0
 +      -0.06   SpiritBreaker 142.0
 +       0.1099 Queenof 83.0
 +       0.09   Jakiro 99.0
 +       0.5697 ChaosKnight 69.0
 +      -0.2799 Disruptor 116.0
 +      -0.02   Beastmaster 53.0
 +      -0.01   NagaSiren 20.0
 +       0.3898 TrollWarlord 97.0
 +       0.9596 Demon 52.0
 +      -0.4698 Warlock 70.0
 +       0.2199 Razor 101.0
 +      -0.0799 Lycan 38.0
 +       0.3598 BountyHunter 139.0
 +      -0.6497 Elder 38.0
 +      -0.6497 Titan 38.0
 +      -0.1899 NightStalker 42.0
 +       0.2    Shaman 67.0
 +       0.8996 Death 30.0
 +       0.5598 Prophet 117.0
 +       0.3898 Io 42.0
 +       0.4498 Enigma 99.0
 +       0.1899 ShadowDemon 46.0
 +      -0.2299 Naga 28.0
 +      -0.2299 Siren 28.0
 +      -0.0999 Arc 15.0
 +      -0.0999 Warden 15.0
 +      -0.3698 Terrorblade 114.0
 +       0.9295 EmberSpirit 87.0
 +       0.07   Pugna 69.0
 +       0.5997 AncientApparition 57.0
 +       0.4598 Templar 57.0
 +       0.06   Viper 186.0
 +      -0.3398 s 87.0
 +      -0.7196 DeathProphet 39.0
 +       0.7197 TreantProtector 31.0
 +       0.1999 Chaos 66.0
 +      -0.5997 Knight 133.0
 +       0.04   Leshrac 42.0
 +       0.6697 SkywrathMage 56.0
 +       0.1399 Gyrocopter 84.0
 +       0.2999 Lone 24.0
 +       0.2999 Druid 24.0
 +       0.9695 LoneDruid 14.0
 +      -0.02   Winter 32.0
 +      -0.02   Wyvern 32.0
 +      -0.1899 Dark 30.0
 +      -0.1899 Seer 30.0
 +       1.3593 EarthSpirit 28.0
 +       0.1199 WinterWyvern 37.0
 +       0.07   Brewmaster 25.0
 +       0.15   Vengeful 90.0
 +       0.2499 Chen 16.0
 +       0.2099 Dragon 67.0
 +       1.1195 DarkSeer 24.0
 +       0.11   Earth 25.0
 +       0.25  

Time taken to build model: 4.49 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2788               53.636  %
Incorrectly Classified Instances      2410               46.364  %
Kappa statistic                          0.0727
Mean absolute error                      0.4636
Root mean squared error                  0.6809
Relative absolute error                 92.728  %
Root relative squared error            136.1822 %
Total Number of Instances             5198     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.472    0.400    0.542      0.472    0.505      0.073    0.536     0.520     win
                 0.600    0.528    0.532      0.600    0.564      0.073    0.536     0.519     lose
Weighted Avg.    0.536    0.464    0.537      0.536    0.534      0.073    0.536     0.520     

=== Confusion Matrix ===

    a    b   <-- classified as
 1228 1371 |    a = win
 1039 1560 |    b = lose


