=== Run information ===

Scheme:       weka.classifiers.meta.MultiScheme -X 0 -S 1 -B "weka.classifiers.rules.ZeroR "
Relation:     seacomp
Instances:    5198
Attributes:   6
              player1
              player2
              player3
              player4
              player5
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiScheme selection using error on training data from the following:
	weka.classifiers.rules.ZeroR 
Selected scheme: weka.classifiers.rules.ZeroR 

ZeroR predicts class value: win

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2598               49.9808 %
Incorrectly Classified Instances      2600               50.0192 %
Kappa statistic                         -0.0004
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             5198     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.900    0.500      0.900    0.643      -0.001   0.500     0.500     win
                 0.100    0.100    0.499      0.100    0.166      -0.001   0.500     0.500     lose
Weighted Avg.    0.500    0.500    0.499      0.500    0.404      -0.001   0.500     0.500     

=== Confusion Matrix ===

    a    b   <-- classified as
 2339  260 |    a = win
 2340  259 |    b = lose


